{
  info=new HashMap<Integer,EXIFInfo>();
  info.put(0x010E,new EXIFString("ImageDescription"));
  info.put(0x010F,new EXIFString("Make"));
  info.put(0x0110,new EXIFString("Model"));
  info.put(0x0112,new EXIFShort("Orientation",bytes("","Top Left","Top Right","Bottom Right","Bottom Left","Left Top","Right Top","Right Bottom","Left Bottom")));
  info.put(0x011A,new EXIFRational("XResolution"));
  info.put(0x011B,new EXIFRational("YResolution"));
  info.put(0x0128,new EXIFShort("ResolutionUnit",bytes("","None","Inch","Cm")));
  info.put(0x0131,new EXIFString("Software"));
  info.put(0x0132,new EXIFString("DateTime"));
  info.put(0x013B,new EXIFString("Artist"));
  info.put(0x013E,new EXIFRational("WhitePoint"));
  info.put(0x013F,new EXIFRational("PrimaryChromaticities"));
  info.put(0x0211,new EXIFRational("YCbCrCoefficients"));
  info.put(0x0213,new EXIFShort("YCbCrPositioning",bytes("","Centered","Co-Sited")));
  info.put(0x0214,new EXIFRational("ReferenceBlackWhite"));
  info.put(0x8298,new EXIFString("Copyright"));
  info.put(0x829A,new EXIFRational("ExposureTime",1));
  info.put(0x829D,new EXIFRational("FNumber"));
  info.put(0x8773,new EXIFUndefined("InterColorProfile",0));
  info.put(0x8822,new EXIFShort("ExposureProgram",bytes("","Manual","Normal","Aperture Priority","Shutter Priority","Slow","High-Speed","Portrait","Landscape")));
  info.put(0x8825,new EXIFLong("GPSInfo"));
  info.put(0x8827,new EXIFShort("ISOSpeedRatings"));
  info.put(0x9000,new EXIFUndefined("ExifVersion",1));
  info.put(0x9003,new EXIFString("DateTimeOriginal"));
  info.put(0x9004,new EXIFString("DateTimeDigitized"));
  info.put(0x9101,new EXIFUndefined("ComponentsConfiguration",2));
  info.put(0x9102,new EXIFRational("CompressedBitsPerPixel"));
  info.put(0x9201,new EXIFSignedRational("ShutterSpeedValue",1));
  info.put(0x9202,new EXIFRational("ApertureValue",2));
  info.put(0x9203,new EXIFSignedRational("BrightnessValue"));
  info.put(0x9204,new EXIFSignedRational("ExposureBiasValue"));
  info.put(0x9205,new EXIFRational("MaxApertureValue",2));
  info.put(0x9206,new EXIFRational("SubjectDistance"));
  info.put(0x9207,new EXIFShort("MeteringMode",bytes("","Average","Center Weighted Average","Spot","Multi-Spot","Multi-Segment","Partial","Other")));
  info.put(0x9208,new EXIFShort("LightSource",bytes("Auto","Daylight","Fluorescent","Tungsten","Flash","Standard Light A","Standard Light B","Standard Light C","D55","D65","D75","Other")));
  info.put(0x9209,new EXIFShort("Flash",bytes("No Flash.","Flash fired.","","","","Strobe return light not " + "detected.","","Strobe return light detected.","","Flash fired, " + "compulsory flash mode","","","","Flash fired, compulsory flash " + "mode, no return light detected","","Flash fired, compulsory flash " + "mode, return light detected","No Flash, compulsory flash mode","","","","","","","","No Flash, auto mode","Flash fired, auto mode","","","","Flash fired, auto mode, no return light detected","","Flash fired, auto mode, return light detected","No flash function","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Flash " + "fired, red-eye reduction mode","","","","Flash fired, red-eye " + "reduction mode, no return light detected","","Flash fired, " + "red-eye reduction mode, return light detected","","Flash fired, " + "compulsory flash mode, red-eye reduction mode","","","","Flash " + "fired, compulsory flash mode, red-eye reduction mode, no return " + "light detected","","Flash fired, compulsory flash mode, red-eye " + "reduction mode, return light detected","","","","","","","","","","Flash fired, auto mode, red-eye reduction mode","","","","Flash fired, auto mode, no return light detected, red-eye reduction " + "mode","","Flash fired, auto mode, return light detected, red-eye " + "reduction mode")));
  info.put(0x920A,new EXIFRational("FocalLength",bytes(" mm")));
  info.put(0x920C,new EXIFUndefined("SpatialFrequencyResponse",0));
  info.put(0x920D,new EXIFUndefined("Noise",0));
  info.put(0x9286,new EXIFString("UserComment"));
  info.put(0x9291,new EXIFString("SubsecTimeOriginal"));
  info.put(0x9292,new EXIFString("SubsecTimeDigitized"));
  info.put(0xA000,new EXIFUndefined("FlashPixVersion",0));
  info.put(0xA001,new EXIFShort("ColorSpace",bytes("Invalid","sRGB","Uncalibrated")));
  info.put(0xA002,new EXIFLong("ExifImageWidth"));
  info.put(0xA003,new EXIFLong("ExifImageHeight"));
  info.put(0xA004,new EXIFString("RelatedSoundFile"));
  info.put(0xA005,new EXIFLong("ExifInteroperabilityOffset"));
  info.put(0xA20E,new EXIFRational("FocalPlaneXResolution"));
  info.put(0xA20F,new EXIFRational("FocalPlaneYResolution"));
  info.put(0xA210,new EXIFShort("FocalPlaneResolutionUnit",bytes("","none","inch","cm")));
  info.put(0xA215,new EXIFRational("ExposureIndex"));
  info.put(0xA217,new EXIFShort("SensingMethog",bytes("Undefined","One-Chip Color Area Sensor","Two-Chip Color Area Sensor","Three-Chip Color Area Sensor","Color Sequential Area Sensor","Trilinear Sensor","Color Sequential Linear Sensor")));
  info.put(0xA300,new EXIFUndefined("FileSource",bytes("","","","Digital Still Camera (DSC)","")));
  info.put(0xA301,new EXIFUndefined("SceneType",bytes("","Directly Photographed")));
  info.put(0xA401,new EXIFShort("CustomRendered",bytes("Normal Process","Custom Process")));
  info.put(0xA402,new EXIFShort("ExposureMode",bytes("Auto","Manual","Auto Bracket")));
  info.put(0xA403,new EXIFShort("WhiteBalance",bytes("Auto","Manual")));
  info.put(0xA404,new EXIFRational("DigitalZoomRatio",bytes(" x")));
  info.put(0xA405,new EXIFShort("FocalLengthIn35mmFilm"));
  info.put(0xA406,new EXIFShort("SceneCaptureType",bytes("Standard","Landscape","Portrait","Night Scene")));
  info.put(0xA407,new EXIFShort("GainControl",bytes("None","Low Gain Up","High Gain Up","Low Gain Down","High Gain Down")));
  info.put(0xA408,new EXIFShort("Contrast",bytes("Normal","Soft","Hard")));
  info.put(0xA409,new EXIFShort("Saturation",bytes("Normal","Low","High")));
  info.put(0xA40A,new EXIFShort("Sharpness",bytes("Normal","Soft","Hard")));
  info.put(0xA40C,new EXIFShort("SubjectDistanceRange",bytes("Unknown","Macro","Close","Distant")));
}
