{
  final int sl=string.length();
  int i=0;
  while (i < sl) {
    int k=string.indexOf('=',i);
    if (k == -1)     break;
    final String key=string.substring(i,k);
    final StringBuilder val=new StringBuilder();
    i=k;
    while (++i < sl) {
      final char ch=string.charAt(i);
      if (ch == ',' && (++i == sl || string.charAt(i) != ','))       break;
      val.append(ch);
    }
    try {
      if (set(key,val.toString()) != null)       continue;
    }
 catch (    final Exception ex) {
      throw new BaseXException(Text.INVALID_VALUE_X_X,key,val);
    }
    throw new BaseXException(unknown(key));
  }
}
