{
  final StringBuilder sb=new StringBuilder();
  sb.append("- Main-Memory Hash\n");
  sb.append("- Indexed Names: " + size() + "\n");
  final int[] ids=sort();
  int len=0;
  for (int i=1; i < size; i++)   if (len < keys[i].length)   len=keys[i].length;
  sb.append("- Longest Name : " + len + "\n\n");
  len+=2;
  for (int i=1; i < size; i++) {
    final byte[] key=keys[ids[i]];
    sb.append(i + ": " + Token.string(key));
    for (int j=0; j < len - key.length; j++)     sb.append(' ');
    sb.append(counter[ids[i]] + "x");
    final boolean leaf=!noleaf[ids[i]];
    if (leaf)     sb.append(" (leaf)");
    sb.append('\n');
  }
  return sb.toString();
}
