{
  final StringBuilder sb=new StringBuilder();
  sb.append("- Main-Memory Hash\n\n");
  final int[] ids=sort();
  int len=0;
  for (int i=1; i < size; i++)   if (len < keys[i].length)   len=keys[i].length;
  len+=3;
  for (int i=1; i < size; i++) {
    final int s=ids[i];
    final byte[] key=keys[s];
    sb.append(i + ": " + Token.string(key));
    for (int j=0; j < len - key.length; j++)     sb.append(' ');
    sb.append(counter[s] + "x" + stat[s]);
    if (!noleaf[s])     sb.append(", leaf");
    sb.append("\n");
  }
  return sb.toString();
}
