{
  final byte[][] tl=new byte[size][];
  int len=0;
  tl[0]=Token.EMPTY;
  for (int i=1; i < size; i++) {
    if (len < keys[i].length)     len=keys[i].length;
    tl[i]=Token.token(stat[i].counter);
  }
  len+=2;
  final IntList ids=IntList.createOrder(tl,true,false);
  final TokenBuilder tb=new TokenBuilder();
  tb.add(NAMINDEX + NL);
  tb.add(IDXENTRIES + (size - 1) + NL);
  for (int i=0; i < size - 1; i++) {
    final int s=ids.list[i];
    if (stat[s] == null)     continue;
    final byte[] key=keys[s];
    tb.add("  ");
    tb.add(key);
    for (int j=0; j < len - key.length; j++)     tb.add(' ');
    tb.add(stat[s] + NL);
  }
  return tb.finish();
}
