{
  final TokenBuilder sb=new TokenBuilder();
  final int[] ids=sort();
  int len=0;
  for (int i=1; i < size; i++)   if (len < keys[i].length)   len=keys[i].length;
  len+=3;
  for (int i=1; i < size; i++) {
    final int s=ids[i];
    if (counter[s] == 0)     continue;
    final byte[] key=keys[s];
    sb.add("- ");
    sb.add(key);
    for (int j=0; j < len - key.length; j++)     sb.add(' ');
    sb.add(counter[s] + "x" + stat[s]);
    if (!noleaf[s])     sb.add(", leaf");
    sb.add("\n");
  }
  return sb.finish();
}
