{
  if (ParserUtil.isEmpty(value))   return;
  boolean hasContent=false;
  for (  byte v : value) {
    if (v != 0x09 && v != 0x0A && v != 0x0D && v != 0x20) {
      hasContent=true;
      break;
    }
  }
  if (!hasContent)   return;
  atts.reset();
  if (language != null)   atts.add(Attribute.LANGUAGE.get(),language);
  if (definition != Definition.NONE)   atts.add(Attribute.DEFINITION.get(),definition.get());
  if (ADD_TYPE_ATTR)   atts.add(Attribute.TYPE.get(),t.get());
  builder.nodeAndText(element.get(),atts,value);
}
