{
  final int w=getWidth(), h=getHeight();
  final MapRect rect=new MapRect(0,0,w,h,0,0);
  if (painter == null)   return;
  mainRects=new ArrayList<MapRect>();
  painter.reset();
  layout=null;
  final int o=GUIProp.fontsize + 4;
switch (GUIProp.maplayout) {
case 0:
    layout=new MapRect(0,0,0,0);
  break;
case 1:
layout=new MapRect(1,1,2,2);
break;
case 2:
layout=new MapRect(0,o,0,o);
break;
case 3:
layout=new MapRect(2,o - 1,4,o + 1);
break;
case 4:
layout=new MapRect(o >> 2,o,o >> 1,o + (o >> 2));
break;
case 5:
layout=new MapRect(o >> 1,o,o,o + (o >> 1));
break;
default :
}
final Nodes nodes=GUI.context.current();
switch (GUIProp.mapalgo) {
case 0:
calcMap(rect,new IntList(nodes.nodes),0,nodes.size,0);
break;
case 1:
calcSliceMap(rect,new IntList(nodes.nodes),0,nodes.size,0);
break;
}
painter.init(mainRects);
drawMap();
focus();
}
