{
  final List<T> ch=new ArrayList<T>();
  final HashSet<String> paths=new HashSet<String>();
  final Query q=session().query(ext("db") + ext("path") + _DB_LIST_DETAILS.args("$db","$path")+ " ! ("+ "@raw/data(),"+ "@content-type/data(),"+ "@modified-date/data(),"+ "@size/data(),"+ SUBSTRING_AFTER.args("text()","$path")+ ')');
  q.bind("db",db);
  q.bind("path",path);
  while (q.more()) {
    final boolean raw=Boolean.parseBoolean(q.next());
    final String ctype=q.next();
    final long mod=DateTime.parse(q.next());
    final Long size=raw ? Long.valueOf(q.next()) : null;
    final String pth=stripLeadingSlash(q.next());
    final int ix=pth.indexOf(SEP);
    if (ix < 0) {
      if (!pth.equals(DUMMY))       ch.add(factory.file(this,new ResourceMetaData(db,path + SEP + pth,mod,raw,ctype,size)));
    }
 else {
      final String dir=path + SEP + pth.substring(0,ix);
      if (paths.add(dir))       ch.add(factory.folder(this,new ResourceMetaData(db,dir,mod)));
    }
  }
  q.close();
  return ch;
}
