{
  try {
    final BaseXClient session1=new BaseXClient("localhost",1984,"admin","admin");
    final BaseXClient session2=new BaseXClient("localhost",1984,"admin","admin");
    session1.execute("create event messenger");
    session2.watch("messenger",new Notifier());
    session2.query("for $i in 1 to 1000000 where $i = 0 return $i").execute();
    session1.query("db:event('messenger', 'Hello World!')").execute();
    session2.unwatch("messenger");
    session1.execute("drop event messenger");
    session1.close();
    session2.close();
  }
 catch (  final IOException e) {
    e.printStackTrace();
  }
}
