{
  final int n=(int)toLong(win,qc) - 1;
  match.sort();
  FTStringMatch f=null;
  for (  final FTStringMatch m : match) {
    if (m.exclude)     continue;
    if (f == null)     f=m;
    f.gaps|=m.end - f.end > 1;
    f.end=m.end;
    if (pos(f.end,lexer) - pos(f.start,lexer) > n)     return false;
  }
  if (f == null)   return false;
  final int w=n - pos(f.end,lexer) + pos(f.start,lexer);
  for (int s=pos(f.start,lexer) - w; s <= pos(f.start,lexer); ++s) {
    boolean h=false;
    for (    final FTStringMatch m : match) {
      h=m.exclude && pos(m.start,lexer) >= s && pos(m.end,lexer) <= s + w;
      if (h)       break;
    }
    if (!h) {
      match.reset();
      match.add(f);
      return true;
    }
  }
  return false;
}
