{
  final int n=(int)toLong(win,qc) - 1;
  mtc.sort();
  FTStringMatch f=null;
  for (  final FTStringMatch m : mtc) {
    if (m.exclude)     continue;
    if (f == null)     f=m;
    f.gaps|=m.end - f.end > 1;
    f.end=m.end;
    if (pos(f.end,lex) - pos(f.start,lex) > n)     return false;
  }
  if (f == null)   return false;
  final int w=n - pos(f.end,lex) + pos(f.start,lex);
  for (int s=pos(f.start,lex) - w; s <= pos(f.start,lex); ++s) {
    boolean h=false;
    for (    final FTStringMatch m : mtc) {
      h=m.exclude && pos(m.start,lex) >= s && pos(m.end,lex) <= s + w;
      if (h)       break;
    }
    if (!h) {
      mtc.reset();
      mtc.add(f);
      return true;
    }
  }
  return false;
}
