{
  final AxisIter ai=axis.iter(checkNode(qc));
  final NodeSeqBuilder nc=new NodeSeqBuilder();
  for (ANode n; (n=ai.next()) != null; ) {
    if (test.eq(n))     nc.add(n.finish());
  }
  final boolean scoring=qc.scoring;
  for (  final Expr p : preds) {
    qc.size=nc.size();
    qc.pos=1;
    int c=0;
    for (int n=0; n < nc.size(); ++n) {
      qc.value=nc.get(n);
      final Item i=p.test(qc,info);
      if (i != null) {
        final ANode node=nc.get(n);
        if (scoring)         node.score(i.score());
        nc.nodes[c++]=node;
      }
      qc.pos++;
    }
    nc.size(c);
  }
  return nc;
}
