{
  return new FTNodeIter(){
    @Override public FTNodeItem next() throws XQException {
      n0=(n0 == null) ? (FTNodeItem)ctx.iter(expr[0]).next() : n0;
      n1=(n1 == null) ? (FTNodeItem)ctx.iter(expr[1]).next() : n1;
      if (n1.ftn.size == 0 || n0.ftn.size == 0) {
        final FTNodeItem tmp=n0;
        n0=null;
        return tmp;
      }
      final IntList pos=new IntList();
      pos.add(n0.ftn.getPre());
      final IntList poi=new IntList();
      poi.add(n0.ftn.getNumTokens());
      if (n0.ftn.getPre() < n1.ftn.getPre()) {
        final FTNodeItem tmp=n0;
        n0=null;
        return tmp;
      }
 else       if (n0.ftn.getPre() > n1.ftn.getPre()) {
        n1=null;
        return next();
      }
 else {
        boolean mp0=n0.ftn.morePos();
        boolean mp1=n1.ftn.morePos();
        while (mp0 && mp1) {
          if (n0.ftn.nextPos() < n1.ftn.nextPos()) {
            pos.add(n0.ftn.nextPos());
            poi.add(n0.ftn.nextPoi());
            mp0=n0.ftn.morePos();
          }
 else           if (n0.ftn.nextPos() > n1.ftn.nextPos()) {
            mp1=n1.ftn.morePos();
          }
 else {
            mp0=n0.ftn.morePos();
            mp1=n1.ftn.morePos();
          }
        }
      }
      if (pos.size > 1) {
        final FTNode n=new FTNode(pos.finish(),poi.finish());
        n.setToken(n0.ftn.getToken());
        final FTNodeItem tmp=new FTNodeItem(n,n0.data);
        n0=null;
        n1=null;
        return tmp;
      }
 else {
        n1=null;
        n0=null;
        return next();
      }
    }
  }
;
}
