{
  if (size == list.length) {
    list=Array.extend(list);
    su=Array.extend(su);
  }
  boolean s=false;
  FTContains ftc0=null;
  if (v instanceof FTContains) {
    ftc0=(FTContains)v;
    s=ftc0.expr[0] instanceof LocPath ? ((LocPath)ftc0.expr[0]).singlePath(ctx) : s;
    if (s) {
      for (int i=0; i < size; i++) {
        if (su[i] && list[i] instanceof FTContains) {
          final FTContains ftc1=(FTContains)list[i];
          if (ftc0.expr[0].sameAs(ftc1.expr[0])) {
            if (and) {
              if (ftc1.expr[1] instanceof FTAnd) {
                ((FTAnd)ftc1.expr[1]).add((FTArrayExpr)ftc0.expr[1]);
              }
 else {
                final FTAnd fta=new FTAnd(new FTArrayExpr[]{(FTArrayExpr)ftc1.expr[1],(FTArrayExpr)ftc0.expr[1]});
                ftc1.expr[1]=fta;
              }
            }
 else {
              if (ftc1.expr[1] instanceof FTOr) {
                ((FTOr)ftc1.expr[1]).add((FTArrayExpr)ftc0.expr[1]);
              }
 else {
                final FTOr fta=new FTOr(new FTArrayExpr[]{(FTArrayExpr)ftc1.expr[1],(FTArrayExpr)ftc0.expr[1]});
                ftc1.expr[1]=fta;
              }
            }
            return;
          }
        }
      }
    }
  }
  list[size]=v;
  su[size++]=s;
}
