{
  final B64 archive=(B64)checkType(checkItem(expr[0],ctx),AtomType.B64);
  final TokenObjMap<Item[]> hm=new TokenObjMap<Item[]>();
  final Iter entr=ctx.iter(expr[1]);
  final Iter cont=ctx.iter(expr[2]);
  int e=0;
  int c=0;
  Item en, cn;
  while (true) {
    en=entr.next();
    cn=cont.next();
    if (en == null || cn == null)     break;
    hm.add(checkElmStr(en).string(info),new Item[]{en,cn});
    e++;
    c++;
  }
  if (cn != null)   do   c++;
 while (cont.next() != null);
  if (en != null)   do   e++;
 while (entr.next() != null);
  if (e != c)   ARCH_DIFF.thrw(info,e,c);
  final ArchiveIn in=ArchiveIn.get(archive.input(info),info);
  final ArchiveOut out=ArchiveOut.get(in.format(),info);
  try {
    if (in instanceof GZIPIn)     ARCH_MODIFY.thrw(info,in.format().toUpperCase(Locale.ENGLISH));
    while (in.more())     if (!hm.contains(token(in.entry().getName())))     out.write(in);
    for (    final byte[] h : hm) {
      if (h == null)       continue;
      final Item[] it=hm.get(h);
      add(it[0],it[1],out,ZipEntry.DEFLATED,ctx);
    }
  }
 catch (  final IOException ex) {
    ARCH_FAIL.thrw(info,ex);
  }
 finally {
    in.close();
    out.close();
  }
  return new B64(out.toArray());
}
