{
  final int ms=data.meta.size;
  final QNm q=nd.qname();
  data.ns.open();
  boolean ne=false;
  Atts ns=null;
  if (!preserve) {
    ns=nd.ns();
    final Atts ns2=nd.nsScope(inherit);
    int uid;
    if ((uid=ns2.get(EMPTY)) != -1)     ns.add(ns2.key[uid],ns2.val[uid]);
  }
 else {
    ns=par == 0 ? nd.nsScope(inherit) : nd.ns();
  }
  if (ns != null) {
    if (ns.size > 0 && ndPar != null && preserve) {
      final Atts nsPar=ndPar.nsScope(inherit);
      for (int j=0; j < nsPar.size; ++j) {
        final byte[] key=nsPar.key[j];
        final int ki=ns.get(key);
        if (ki > -1 && eq(nsPar.val[j],ns.val[ki]))         ns.delete(ki);
      }
    }
    ne=ns.size > 0;
    for (int a=0; ne && a < ns.size; ++a)     data.ns.add(ns.key[a],ns.val[a],ms);
  }
  final byte[] uri=q.uri().atom();
  final int u=uri.length != 0 ? data.ns.addURI(uri) : 0;
  final int tn=data.tagindex.index(q.atom(),null,false);
  final int s=size(nd,false);
  data.elem(pre - par,tn,size(nd,true),s,u,ne);
  data.insert(ms);
  final int pp=pre;
  int p=pre + 1;
  AxisIter ai=nd.attributes();
  for (ANode ch; (ch=ai.next()) != null; )   p=addNode(ch,p,pre,nd);
  ai=nd.children();
  for (ANode ch; (ch=ai.next()) != null; )   p=addNode(ch,p,pre,nd);
  data.ns.close(ms);
  if (s != p - pp)   data.size(ms,Data.ELEM,p - pp);
  return p;
}
