{
  return new SetIter(iter){
    @Override public ANode next() throws QueryException {
      final int irl=iter.length;
      if (item == null)       item=new ANode[irl];
      for (int i=0; i < irl; i++)       if (!next(i))       return null;
      final int il=item.length;
      for (int i=1; i < il; ) {
        final int d=item[0].diff(item[i]);
        if (d > 0) {
          if (!next(i))           return null;
        }
 else         if (d < 0) {
          if (!next(0))           return null;
          i=1;
        }
 else {
          ++i;
        }
      }
      return item[0];
    }
  }
;
}
