{
  if (text == null)   return false;
  final int l=text.length;
  pos++;
  boolean sn=false;
  boolean pa=false;
  for (; p < l; p+=cl(text[p])) {
    final int c=cp(text,p);
    if (wc && c == '.')     break;
    if (!sn && (c == '.' || c == '!' || c == '?')) {
      sn=true;
      sent++;
      lastpm=c;
    }
 else     if (!pa && c == '\n') {
      pa=true;
      para++;
    }
 else     if (ftChar(c)) {
      break;
    }
  }
  s=p;
  if (p == l)   return false;
  for (; p < l; p+=cl(text[p])) {
    final int c=cp(text,p);
    if (!ftChar(c) && (!wc || ws(c)))     break;
  }
  return true;
}
