{
  if (ch == '\n') {
    print(NL);
    return;
  }
  if (script) {
    print(ch);
    return;
  }
  if (ch < ' ' && ch != '\t' && ch != '\n' && ch != '\r')   return;
  if (ch > 0x7F && ch < 0xA0)   SERILL.thrwSerial(Integer.toHexString(ch));
  if (ch == 0xA0) {
    print(E_NBSP);
    return;
  }
  if (ch < ' ' && ch != '\t' && ch != '\n' || ch > 0x7F && ch < 0xA0) {
    hex(ch);
  }
 else {
switch (ch) {
case '&':
      print(E_AMP);
    break;
case '>':
  print(E_GT);
break;
case '<':
print(E_LT);
break;
default :
print(ch);
}
}
}
