{
  return new NodeIter(){
    /** 
 * Iterator. 
 */
    private NodeIter it;
    /** 
 * First call. 
 */
    private boolean more;
    @Override public Node next() throws XQException {
      if (!more) {
        final NodIter ch=new NodIter();
        NodIter tmp=new NodIter();
        Node nod=DNode.this;
        Node r=nod.parent();
        while (r != null) {
          tmp=new NodIter();
          final NodeIter itr=r.child();
          Node n;
          while ((n=itr.next()) != null) {
            if (!n.is(nod))             tmp.add(n.finish());
 else             break;
          }
          int i=tmp.size;
          while (--i >= 0) {
            ch.add(tmp.list[i]);
            addDesc(tmp.list[i].child(),ch);
          }
          nod=r;
          r=r.parent();
        }
        it=new NodeNext(ch);
        more=true;
      }
      return it.next();
    }
  }
;
}
