{
  System.out.println("=== CollectionServerExample ===\n");
  System.out.println("* Start server.");
  BaseXServer server=new BaseXServer();
  session=new ClientSession("localhost",1984,"admin","admin");
  System.out.println("* Create a Collection.");
  session.execute("CREATE DB input");
  System.out.println("* Adding 50 documents");
  for (int i=0; i < 50; i++) {
    add(XML_1 + i + XML_2,"Chapter-" + i + ".xml","/book/chapters/" + i);
  }
  add(XML_1 + "test" + XML_2,"Chapter-test.xml","/book/chapters/0");
  find();
  System.out.println("* Modifying documents in folder /book/chapters/0:");
  modify();
  session.execute("DROP DB input");
  session.close();
  System.out.println("* Stop server.");
  server.stop();
}
