{
  final String[] args=main.args();
  while (arg < args.length) {
    final String a=args[arg];
    if (pos == 0) {
      dash=false;
      while (pos < a.length()) {
        final char ch=a.charAt(pos);
        if (ch == '-') {
          dash=true;
        }
 else         if (ch != ' ') {
          return true;
        }
        pos++;
      }
      pos=0;
      dash=false;
      return true;
    }
    if (pos < a.length()) {
      return true;
    }
    arg++;
    pos=0;
  }
  return false;
}
