{
  input=new XMLInput(f);
  ents=new TokenMap();
  ents.add(E_AMP,AMP);
  ents.add(E_APOS,APOS);
  ents.add(E_QU,QU);
  ents.add(E_LT,LT);
  ents.add(E_GT,GT);
  pents=new TokenMap();
  if (consume(DOCDECL)) {
    checkS();
    if (!version())     error(DECLSTART);
    boolean s=s();
    final String enc=encoding();
    if (enc != null) {
      if (!s)       error(WSERROR);
      encoding=enc;
      s=s();
    }
    if (sddecl() != null && !s)     error(WSERROR);
    s();
    final int ch=nextChar();
    if (ch != '?' || nextChar() != '>')     error(DECLWRONG);
  }
}
