{
  final int[] ne=getNodeEntry(cn);
  byte[] ntok;
  if (cn > 0) {
    ntok=new byte[tok.length + ne[0]];
    System.arraycopy(tok,0,ntok,0,tok.length);
    for (int i=0; i < ne[0]; i++)     ntok[tok.length + i]=(byte)ne[i + 1];
    final int size=ne[ne.length - 1];
    if (size > 0 && stats.adding(size))     stats.add(ntok);
  }
 else {
    ntok=tok;
  }
  if (hasNextNodes(ne)) {
    for (int i=ne[0] + 1; i < ne.length - 1; i+=2) {
      addOccurrences(ne[i],stats,ntok);
    }
  }
  return;
}
