{
  final FTIter[] ir=new FTIter[expr.length];
  final FTNode[] it=new FTNode[expr.length];
  for (int e=0; e < expr.length; ++e) {
    ir[e]=expr[e].iter(ctx);
    it[e]=ir[e].next();
  }
  return new FTIter(){
    @Override public FTNode next() throws QueryException {
      int p=-1;
      for (int i=0; i < it.length; ++i) {
        if (it[i] != null && (p == -1 || it[p].pre > it[i].pre))         p=i;
      }
      if (p == -1)       return null;
      final FTNode item=it[p];
      for (int i=0; i < it.length; ++i) {
        if (it[i] != null && p != i && item.pre == it[i].pre) {
          or(item,it[i]);
          it[i]=ir[i].next();
        }
      }
      it[p]=ir[p].next();
      return item;
    }
  }
;
}
