{
  if (!finish)   text.noMark();
  p.y-=3;
  final Graphics g=getGraphics();
  init(g,pos);
  if (p.y < y - fontH)   return;
  while (more(g)) {
    if (p.x > x && p.x <= x + wordW && p.y > y - fontH && p.y <= y || p.x > x && p.y < y - fontH || p.x <= x && p.y < y) {
      while (text.more()) {
        final int ww=charW(g,text.curr());
        if (p.x < x + ww)         break;
        x+=ww;
        text.next();
      }
      break;
    }
    next();
  }
  ;
  if (!finish)   text.startMark();
 else   text.endMark();
  text.setCursor();
}
