{
  if (!finish)   text.noMark();
  p.y-=3;
  final Graphics g=getGraphics();
  init(g,pos);
  if (p.y > y - fontH) {
    int s=text.pos();
    while (true) {
      if (p.x > x && p.y < y - fontH) {
        text.pos(s);
        break;
      }
      if (!more(g,false)) {
        while (text.more())         text.next();
        break;
      }
      if (p.x <= x && p.y < y)       break;
      if (p.x > x && p.x <= x + wordW && p.y > y - fontH && p.y <= y) {
        while (text.more()) {
          final int ww=charW(g,text.curr());
          if (p.x < x + ww)           break;
          x+=ww;
          text.next();
        }
        break;
      }
      s=text.pos();
      next();
    }
    ;
    if (!finish)     text.startMark();
 else     text.endMark();
    text.setCaret();
  }
  repaint();
}
