{
  int tl=tok.length;
  final int s1=tok.length < 1 ? 0 : Token.lc(tok[tl - 1]);
  final int s2=tok.length < 2 ? 0 : Token.lc(tok[tl - 2]);
  int f=0;
  if (s1 == 'k') {
    tl-=1;
    f=10;
  }
  if (s1 == 'm') {
    tl-=1;
    f=20;
  }
  if (s1 == 'g') {
    tl-=1;
    f=30;
  }
  if (s1 == 'b' && s2 == 'k') {
    tl-=2;
    f=10;
  }
  if (s1 == 'b' && s2 == 'm') {
    tl-=2;
    f=20;
  }
  if (s1 == 'b' && s2 == 'g') {
    tl-=2;
    f=30;
  }
  final long i=Token.toLong(tok,0,tl) << f;
  return i == Long.MIN_VALUE ? 0 : i;
}
