{
  final byte[] tag=utf8(name,meta.encoding);
  if (level != 0) {
    if (level == 1 && inDoc)     error(MOREROOTS,parser.det(),tag);
    tags.noleaf(tagStack[level - 1],true);
  }
  final int tid=tags.index(tag,null);
  final int tns=ns.get(tag);
  skel.add(tid,level,Data.ELEM);
  tagStack[level]=tid;
  parStack[level]=size;
  final boolean n=ns.open(size);
  final int dis=level != 0 ? size - parStack[level - 1] : 1;
  final int al=att != null ? att.length : 0;
  addElem(tid,tns,dis,(al >> 1) + 1,n);
  for (int a=0; a < al; a+=2) {
    final byte[] av=att[a + 1];
    final int an=atts.index(att[a],av);
    final int ans=ns.get(att[a]);
    skel.add(an,level + 1,Data.ATTR);
    addAttr(an,ans,av,(a >> 1) + 1);
  }
  if (open && meta.height < ++level)   meta.height=level;
  if (size != 1)   inDoc=true;
}
