{
  if (pressed(ENTER,e) || text == null)   stop();
  flashing=true;
  if (pressed(LINESTART,e)) {
    pos=0;
  }
 else   if (pressed(LINEEND,e)) {
    pos=text.length();
  }
 else   if (pressed(PREV,e)) {
    pos=Math.max(0,pos - 1);
  }
 else   if (pressed(NEXT,e)) {
    pos=Math.min(text.length(),pos + 1);
  }
 else   if (pressed(DELPREV,e)) {
    if (pos > 0)     text=text.substring(0,pos - 1) + text.substring(pos--);
  }
 else   if (pressed(DELNEXT,e)) {
    if (pos < text.length()) {
      text=text.substring(0,pos) + text.substring(pos + 1);
    }
  }
}
