{
  if (ENTER.is(e) || text == null)   stop();
  flashing=true;
  if (LINESTART.is(e)) {
    pos=0;
  }
 else   if (LINEEND.is(e)) {
    pos=text.length();
  }
 else   if (PREV.is(e)) {
    pos=Math.max(0,pos - 1);
  }
 else   if (NEXT.is(e)) {
    pos=Math.min(text.length(),pos + 1);
  }
 else   if (DELPREV.is(e)) {
    if (pos > 0)     text=text.substring(0,pos - 1) + text.substring(pos--);
  }
 else   if (DELNEXT.is(e)) {
    if (pos < text.length()) {
      text=text.substring(0,pos) + text.substring(pos + 1);
    }
  }
}
