{
  final Color col1=mode == FILL.DOWN ? color1 : color2;
  final Color col2=mode == FILL.DOWN ? color2 : color1;
  final int w=xe - xs;
  final int h=ye - ys;
  final int r=col1.getRed();
  final int g=col1.getGreen();
  final int b=col1.getBlue();
  final float rf=(col2.getRed() - r) / (float)h;
  final float gf=(col2.getGreen() - g) / (float)h;
  final float bf=(col2.getBlue() - b) / (float)h;
  int nr=0, ng=0, nb=0;
  int cr=0, cg=0, cb=0;
  int hh=0;
  for (int y=0; y < h; y++) {
    nr=r + (int)(rf * y);
    ng=g + (int)(gf * y);
    nb=b + (int)(bf * y);
    if (nr != cr || ng != cg || nb != cb) {
      gg.setColor(new Color(nr,ng,nb));
      gg.fillRect(xs,ys + y - hh,w,hh);
      hh=0;
    }
    cr=nr;
    cg=ng;
    cb=nb;
    hh++;
  }
  gg.fillRect(xs,ys + h - hh,w,hh);
}
