{
  final TokenMap tm=new TokenMap();
  final ValueIter vi=keys().iter();
  for (Item k; (k=vi.next()) != null; ) {
    final Type kt=k.type;
    if (!kt.isString())     FUNCMP.thrw(ii,description(),AtomType.STR,kt);
    final Value v=get(k,ii);
    if (!v.isItem())     FUNCMP.thrw(ii,description(),AtomType.ITEM,v);
    final byte[] key=k.string(null);
    byte[] val=((Item)v).string(ii);
    final byte[] o=tm.get(key);
    if (o != null)     val=new TokenBuilder(o).add(',').add(val).finish();
    tm.add(key,val);
  }
  return tm;
}
