{
  if (!sopts.get(StaticOptions.LOG)) {
    close();
    return;
  }
  final Date date=new Date();
  try {
    final String nstart=name(date);
    if (fos != null && !start.equals(nstart))     close();
    if (fos == null) {
      final IOFile dir=dir();
      dir.md();
      fos=new FileOutputStream(new IOFile(dir,nstart + IO.LOGSUFFIX).file(),true);
      start=nstart;
    }
    final int ml=sopts.get(StaticOptions.LOGMSGMAXLEN);
    final TokenBuilder tb=new TokenBuilder();
    tb.add(DateTime.format(date,DateTime.TIME));
    tb.add('\t').add(address);
    tb.add('\t').add(user == null ? UserText.ADMIN : user.name());
    tb.add('\t').add(type);
    tb.add('\t').add(info == null ? EMPTY : chop(normalize(token(info)),ml));
    if (perf != null)     tb.add('\t').add(perf.toString());
    tb.add(Prop.NL);
    fos.write(tb.finish());
    fos.flush();
  }
 catch (  final IOException ex) {
    Util.stack(ex);
  }
}
