{
  if (tok.length == 0)   return UNDERSCORE;
  for (int i=0, cp; i < tok.length; i+=cl(tok,i)) {
    cp=cp(tok,i);
    if (cp == '_' || !(i == 0 ? XMLToken.isNCStartChar(cp) : XMLToken.isNCChar(cp))) {
      final TokenBuilder tb=new TokenBuilder(tok.length << 1).add(tok,0,i);
      for (int j=i; j < tok.length; j+=cl(tok,j)) {
        cp=cp(tok,j);
        if (cp == '_')         tb.addByte(UNDERSCORE[0]).addByte(UNDERSCORE[0]);
 else         if (j == 0 ? XMLToken.isNCStartChar(cp) : XMLToken.isNCChar(cp))         tb.add(cp);
 else         if (cp < 0x10000)         addEsc(tb,cp);
 else {
          final int r=cp - 0x10000;
          addEsc(addEsc(tb,(r >>> 10) + 0xD800),(r & 0x3FF) + 0xDC00);
        }
      }
      return tb.finish();
    }
  }
  return tok;
}
