{
  final IOFile dbdir=mprop.dbpath(input.db);
  if (!dbdir.exists())   return false;
  DataInput in=null;
  try {
    in=new DataInput(file(dbdir,DATAINF));
    boolean ok=true;
    int i=3;
    String k;
    while (i != 0 && !(k=string(in.readToken())).isEmpty()) {
      final String v=string(in.readToken());
      if (k.equals(DBSTR)) {
        ok&=STORAGE.equals(v) || new Version(STORAGE).compareTo(new Version(v)) > 0;
        i--;
      }
 else       if (k.equals(DBFNAME)) {
        ok&=input.io.eq(IO.get(v));
        i--;
      }
 else       if (k.equals(DBTIME)) {
        ok&=input.io.timeStamp() == toLong(v);
        i--;
      }
    }
    return i == 0 && ok;
  }
 catch (  final IOException ex) {
    Util.debug(ex);
    return false;
  }
 finally {
    if (in != null)     try {
      in.close();
    }
 catch (    final IOException ex) {
    }
  }
}
