{
  final int s=consume('/') ? consume('/') ? 2 : 1 : 0;
  final Expr ex=step();
  if (ex == null) {
    if (s > 1)     Err.or(PATHMISS);
    return s == 0 ? null : new Root();
  }
  final boolean slash=consume('/');
  if (!slash && s == 0)   return ex;
  Expr[] list={};
  if (s == 2)   list=add(list,new Step(Axis.DESCORSELF,Test.NODE,new Expr[0]));
  if (s != 0)   list=add(list,ex);
  if (slash) {
    do {
      if (consume('/'))       list=add(list,new Step(Axis.DESCORSELF,Test.NODE,new Expr[0]));
      list=add(list,check(step(),PATHMISS));
    }
 while (consume('/'));
  }
  return new Path(s > 0 ? new Root() : ex,list);
}
