{
  System.out.println("Test FTOrdered: ");
  boolean e=false;
  FTPos ftpos=new FTPos();
  ftpos.size=2;
  ftpos.dunit=FTPos.FTUnit.WORDS;
  ftpos.pos=new IntList[2];
  ftpos.pos[0]=new IntList(new int[]{3,10});
  ftpos.pos[1]=new IntList(new int[]{7,11});
  if (!ftpos.distance(0,0)) {
    System.out.println("Q1: ERROR");
    e=true;
  }
  ftpos.size=3;
  ftpos.pos=new IntList[3];
  ftpos.pos[0]=new IntList(new int[]{1,10,21});
  ftpos.pos[1]=new IntList(new int[]{5,13,14,15});
  ftpos.pos[2]=new IntList(new int[]{6,16,17,18,19,20,22,23});
  ftpos.dunit=FTPos.FTUnit.WORDS;
  if (!ftpos.distance(4,4)) {
    System.out.println("Q2: ERROR");
    e=true;
  }
  if (ftpos.distance(7,7)) {
    System.out.println("Q3: ERROR");
    e=true;
  }
  ftpos.size=3;
  ftpos.pos=new IntList[3];
  ftpos.pos[0]=new IntList(new int[]{1,10,21});
  ftpos.pos[1]=new IntList(new int[]{5,15,23,25,26,27,28});
  ftpos.pos[2]=new IntList(new int[]{6,16,29,30,31,32,33});
  ftpos.dunit=FTPos.FTUnit.WORDS;
  if (!ftpos.distance(4,4)) {
    System.out.println("Q4: ERROR");
    e=true;
  }
  if (ftpos.distance(7,7)) {
    System.out.println("Q5: ERROR");
    e=true;
  }
  ftpos.size=4;
  ftpos.pos=new IntList[4];
  ftpos.pos[0]=new IntList(new int[]{1});
  ftpos.pos[1]=new IntList(new int[]{3,4,5,6,7});
  ftpos.pos[2]=new IntList(new int[]{8,9,10,11});
  ftpos.pos[3]=new IntList(new int[]{12,13,14,15,16});
  ftpos.dunit=FTPos.FTUnit.WORDS;
  if (!ftpos.distance(2,4)) {
    System.out.println("Q6: ERROR");
    e=true;
  }
  if (ftpos.distance(1,2)) {
    System.out.println("Q7: ERROR");
    e=true;
  }
  if (!e)   System.out.println("\t no errors");
}
