{
  for (int e=0; e != expr.length; ++e)   expr[e]=expr[e].comp(ctx);
  checkUp(ctx,expr);
  if (values()) {
    final ItemCache ic=new ItemCache(expr.length);
    for (    final Expr e : expr)     ic.add(ctx.iter(e));
    return ic.finish();
  }
  type=expr[0].type();
  for (int i=1; i < expr.length; ++i)   type=type.intersect(expr[i].type());
  final SeqType.Occ o=type.mayBeZero() ? SeqType.Occ.ZM : SeqType.Occ.OM;
  type=SeqType.get(type.type,o);
  size=0;
  for (  final Expr e : expr) {
    final long c=e.size();
    if (c == -1) {
      size=c;
      break;
    }
    size+=c;
  }
  return this;
}
