{
  final File file=new File(fn);
  if (!file.exists())   return;
  try {
    final BufferedReader br=new BufferedReader(new FileReader(file));
    String line=null;
    while ((line=br.readLine()) != null) {
      line=line.trim();
      if (line.length() == 0 || line.charAt(0) == '#')       continue;
      final int d=line.indexOf('=');
      if (d < 0) {
        BaseX.errln("Can't guess what \"%\" means in \"%\"",line,fn);
        continue;
      }
      final String key=line.substring(0,d).trim().toLowerCase();
      final String val=line.substring(d + 1).trim();
      if (!assign(fields,key,val)) {
        BaseX.errln("\"%\" ignored in \"%\"",line,fn);
      }
    }
    br.close();
  }
 catch (  final Exception ex) {
    BaseX.debug(ex);
    BaseX.errln("% could not be read.",fn);
  }
}
