{
  if (vals.length == 0)   return;
  final int id=values.id(key), vl=vals.length;
  while (ids.size() < id + 1)   ids.add(null);
  if (len.size() < id + 1)   len.set(id,0);
  final int l=len.get(id), s=l + vl;
  int[] tmp=ids.get(id);
  if (tmp == null) {
    tmp=vals;
  }
 else {
    if (tmp.length < s)     tmp=Arrays.copyOf(tmp,Array.newSize(s));
    System.arraycopy(vals,0,tmp,l,vl);
    if (tmp[l - 1] > vals[0]) {
      if (orders == null)       orders=new BoolList(values.size());
      orders.set(id,true);
    }
  }
  ids.set(id,tmp);
  len.set(id,s);
}
