{
  super.keyTyped(e);
  if (!editable)   return;
  final char ch=e.getKeyChar();
  final byte[] txt=text.text;
  boolean down=true;
  final boolean ctrl=(Toolkit.getDefaultToolkit().getMenuShortcutKeyMask() & e.getModifiers()) != 0;
  if (!Prop.MAC && e.isAltDown() || e.isActionKey() || ch == KeyEvent.VK_ESCAPE)   return;
  text.pos(text.cursor());
  if (ch == KeyEvent.VK_BACK_SPACE) {
    if (text.start() == -1) {
      if (text.pos() == 0)       return;
      text.prev();
    }
    final boolean ld=Character.isLetterOrDigit(text.curr());
    text.delete();
    if (ctrl) {
      while (text.pos() > 0 && ld == Character.isLetterOrDigit(text.prev()))       text.delete();
      if (text.pos() != 0)       text.next();
    }
    down=false;
  }
 else   if (ch == KeyEvent.VK_DELETE) {
    if (text.pos() != text.size) {
      final boolean ld=Character.isLetterOrDigit(text.curr());
      text.delete();
      if (ctrl) {
        while (text.pos() < text.size && ld == Character.isLetterOrDigit(text.curr()))         text.delete();
      }
    }
  }
 else {
    if (ctrl)     return;
    if (text.start() != -1)     text.delete();
    text.add(new char[]{ch});
  }
  e.consume();
  text.setCaret();
  if (txt != text.text)   rend.calc();
  showCursor(down ? 2 : 0);
}
