{
  final StringBuilder sb=new StringBuilder();
  for (  final String g : filter.split(",")) {
    boolean suf=false;
    final String glob=g.trim();
    if (sb.length() != 0) {
      if (!suf)       sb.append(".*");
      suf=false;
      sb.append('|');
    }
    for (int f=0; f < glob.length(); f++) {
      char ch=glob.charAt(f);
      if (ch == '*') {
        sb.append("[^.]");
      }
 else       if (ch == '?') {
        ch='.';
        suf=true;
      }
 else       if (!Character.isLetterOrDigit(ch)) {
        if (ch == '.') {
          suf=true;
          if (f + 1 == glob.length())           break;
        }
        sb.append('\\');
      }
      sb.append(ch);
    }
    if (!suf)     sb.append(".*");
  }
  return Prop.WIN ? sb.toString().toLowerCase() : sb.toString();
}
