{
  final int l=tok.length;
  boolean ws1=true;
  for (int i=0; i < l; i+=cl(tok[i])) {
    final int t=cp(tok,i);
    final boolean ws2=!Character.isLetterOrDigit(t) && t != '.' && t != '!' && t != '?';
    final boolean nl=t == '\n' || t == '\r';
    if (ws2 && ws1) {
      if (nl) {
        if (i == 0)         tb.addUTF(t);
 else         if (tb.size != 0)         tb.replace((byte)t,tb.size - 1);
      }
    }
 else {
      tb.addUTF(ws2 && !nl ? (byte)' ' : t);
      ws1=ws2;
    }
  }
  tb.trim();
  return tb;
}
