{
  final Expr[] e=new Expr[expr.length + 1];
  int c=0;
  Axis lastAxis=invertAxis(((Step)expr[expr.length - 1]).axis);
  for (int k=expr.length - 1; k >= 0; k--) {
    final Step step=(Step)expr[k];
    Step inv;
    if (k == 0) {
      inv=(Step)root;
      inv=new Step(lastAxis,inv.test,new Expr[]{});
    }
 else     inv=new Step(lastAxis,step.test,step.expr);
    lastAxis=invertAxis(step.axis);
    e[c++]=inv;
  }
  e[c++]=new Step(lastAxis,curr.test,new Expr[]{});
  return new Path(r,e);
}
