{
  weight=new double[size];
  if (w == 0) {
    for (int i=0; i < size; i++) {
      weight[i]=(double)ViewData.size(data,list[i]) / nchildren;
    }
    return;
  }
  final double sizeP=w / 100d;
  long sum=0;
  for (int i=0; i < size; i++)   sum+=weight(textLen,data,i);
  if (sizeP < 1) {
    for (int i=0; i < size; i++) {
      weight[i]=sizeP * weight(textLen,data,i) / sum + (1 - sizeP) * ViewData.size(data,list[i]) / nchildren;
    }
  }
 else {
    for (int i=0; i < size; i++) {
      weight[i]=weight(textLen,data,i) / sum;
    }
  }
}
