{
switch (sig) {
case _HOF_ID:
case _HOF_CONST:
    return expr[0];
case _HOF_FOLD_LEFT1:
  if (allAreValues() && expr[0].size() < FNFunc.UNROLL_LIMIT) {
    ctx.compInfo(QueryText.OPTUNROLL,this);
    final Value seq=(Value)expr[0];
    if (seq.isEmpty())     throw INVEMPTY.get(info,description());
    Expr e=seq.itemAt(0);
    for (int i=0, len=(int)seq.size(); i < len; i++)     e=new DynFuncCall(info,expr[1],e,seq.itemAt(i)).optimize(ctx,scp);
    return e;
  }
return this;
default :
return this;
}
}
