{
  if (query.startsWith("/"))   return query;
  final boolean r=root || ctx.root();
  if (query.length() == 0)   return r ? "/" : ".";
  final Data data=ctx.data();
  if (data.fs != null)   return findFS(query,ctx,root);
  final String qu=query.replaceAll(" \\+"," ");
  final String[] terms=split(qu);
  String pre="";
  String preds="";
  final String tag="*";
  for (  String term : terms) {
    if (term.startsWith("@=")) {
      preds+="[@* = \"" + term.substring(2) + "\"]";
    }
 else     if (term.startsWith("=")) {
      preds+="[text() = \"" + term.substring(1) + "\"]";
    }
 else     if (term.startsWith("~")) {
      preds+="[text() ~> \"" + term.substring(1) + "\"]";
    }
 else     if (term.startsWith("@")) {
      if (term.length() == 1)       continue;
      preds+="[basex:containslc(@*, \"" + term.substring(1) + "\")]";
      term=term.substring(1);
      if (XMLToken.isName(Token.token(term))) {
        pre+=(r ? "" : ".") + "//@" + term+ " | ";
      }
    }
 else {
      if (data.meta.ftxindex) {
        preds+="[text() ftcontains \"" + term + "\"]";
      }
 else {
        preds+="[basex:containslc(text(), \"" + term + "\")]";
      }
      if (XMLToken.isName(Token.token(term))) {
        pre+=(r ? "/" : "") + "descendant::" + term+ " | ";
      }
      pre+="//*[basex:containslc(@name, \"" + term + "\")] | ";
    }
  }
  if (pre.length() == 0 && preds.length() == 0)   return root ? "/" : ".";
  return pre + (r ? "/" : "") + "descendant-or-self::"+ tag+ preds;
}
