{
  if (query.startsWith("/"))   return query;
  final boolean r=root || ctx.root();
  if (query.length() == 0)   return r ? "/" : ".";
  final Data data=ctx.data();
  if (data.fs != null)   return findFS(query,ctx,root);
  final String qu=query.replaceAll(" \\+"," ");
  final String[] terms=split(qu);
  String pre="";
  String preds="";
  final String tag="*";
  for (  String term : terms) {
    final byte[] token=Token.token(term);
    if (term.startsWith("@=")) {
      preds+="[@* = \"" + term.substring(2) + "\"]";
    }
 else     if (term.startsWith("=")) {
      preds+="[text() = \"" + term.substring(1) + "\"]";
    }
 else     if (term.startsWith("~")) {
      preds+="[text() ~> \"" + term.substring(1) + "\"]";
    }
 else     if (term.startsWith("@")) {
      if (term.length() == 1)       continue;
      preds+="[@* ftcontains \"" + term.substring(1) + "\"]";
      term=term.substring(1);
      if (XMLToken.isName(token)) {
        pre+=(r ? "" : ".") + "//@" + term+ " | ";
      }
    }
 else {
      preds+="[text() ftcontains \"" + term + "\"]";
      if (XMLToken.isName(token) && data.tagID(token) != 0) {
        pre+=(r ? "/" : "") + "descendant::*:" + term+ " | ";
      }
      pre+="//*[@name ftcontains \"" + term + "\"] | ";
    }
  }
  if (pre.length() == 0 && preds.length() == 0)   return root ? "/" : ".";
  return pre + (r ? "/" : "") + "descendant-or-self::"+ tag+ preds;
}
