{
  final int dist=pre - par;
  final TokenList tl=ftbuilder != null ? ftbuilder.build(node) : null;
  if (tl == null)   return pre + addText(node.string(),dist);
  ANode p=pNode;
  while (p != null) {
    final QNm n=p.qname();
    if (n != null && !n.hasPrefix())     break;
    p=p.parent();
  }
  int u=0;
  if (p != null)   u=data.nspaces.uri(p.name(),true);
  final int ts=tl.size();
  for (int t=0; t < ts; t++) {
    byte[] text=tl.get(t);
    final boolean elem=text == null;
    if (elem) {
      data.elem(dist + t,marker,1,2,u,false);
      data.insert(data.meta.size);
      text=tl.get(++t);
    }
    addText(text,elem ? 1 : dist + t);
  }
  return pre + ts;
}
