{
  super(Type.DTD);
  sec=(sub.zshift - it.zshift) * 60L;
  minus=false;
  if (it.type == Type.DAT || it.type == Type.DTM) {
    minus=it.mon < sub.mon || it.mon == sub.mon && it.sec < sub.sec;
    final long s=(minus ? days(it,sub) : days(sub,it)) * DAYSECONDS;
    sec=minus ? sec - s : sec + s;
  }
  if (it.type == Type.TIM || it.type == Type.DTM) {
    sec+=it.sec % DAYSECONDS - sub.sec % DAYSECONDS;
    mil=it.mil - sub.mil;
    minus|=sec < 0 || sec == 0 && mil < 0;
    if (sec > 0 && mil < 0) {
      sec--;
      mil=1 + mil;
    }
  }
  mon=Math.abs(mon);
  sec=Math.abs(sec);
  mil=Math.abs(mil);
}
