{
  final Data data=context.data();
  String[] opt=FSUtils.readOptions(options);
  if (opt == null) {
    int[] dir=FSUtils.getAllOfDir(data,pre);
    for (    int i : dir) {
      out.print(FSUtils.getName(data,i));
      out.print("\t");
    }
  }
 else {
    int newDir=pre;
    if (!(opt[opt.length - 1].charAt(0) == '-')) {
      newDir=FSUtils.goToDir(context.data(),pre,opt[opt.length - 1]);
    }
    for (    String x : opt) {
      if (x.equals("-R")) {
        lsrecursive(newDir,out,data);
      }
    }
  }
}
