{
  Expr[] pragmas={};
  while (consumeWS(PRAGMA)) {
    skipWS();
    final QNm name=new QNm(qName(PRAGMAINV),ctx,input());
    if (!name.ns())     error(NSMISS,name);
    char c=curr();
    if (c != '#' && !ws(c))     error(PRAGMAINV);
    tok.reset();
    while (c != '#' || next() != ')') {
      if (c == 0)       error(PRAGMAINV);
      tok.add(consume());
      c=curr();
    }
    tok.chop();
    pragmas=add(pragmas,new Pragma(name,tok.finish(),input()));
    qp+=2;
  }
  return pragmas;
}
