{
  if (!wsConsumeWs(PRAGMA))   return null;
  final ArrayList<Pragma> el=new ArrayList<Pragma>();
  do {
    final QNm name=eQName(QNAMEINV,URICHECK);
    char c=curr();
    if (c != '#' && !ws(c))     error(PRAGMAINV);
    tok.reset();
    while (c != '#' || next() != ')') {
      if (c == 0)       error(PRAGMAINV);
      tok.add(consume());
      c=curr();
    }
    el.add(new Pragma(name,tok.trim().finish()));
    ip+=2;
  }
 while (wsConsumeWs(PRAGMA));
  return el.toArray(new Pragma[el.size()]);
}
