{
  if (h == hash) {
    for (int i=size; i-- > 0; ) {
      if (k.sameKey(keys[i],ii)) {
        if (size == 2) {
          final int o=i ^ 1;
          return new TrieLeaf(h,keys[o],values[o]);
        }
        final int s=size - 1;
        final Item[] ks=new Item[s];
        System.arraycopy(keys,0,ks,0,i);
        System.arraycopy(keys,i + 1,ks,i,s - i);
        final Value[] vs=new Value[s];
        System.arraycopy(values,0,vs,0,i);
        System.arraycopy(values,i + 1,vs,i,s - i);
        return new TrieList(h,ks,vs);
      }
    }
  }
  return this;
}
