{
  FTIndexIterator it=FTIndexIterator.FTEMPTY;
  final int tl=token.length;
  final int e=Math.min(tp.length - 1,tl + k);
  int s=Math.max(1,tl - k) - 1;
  while (++s <= e) {
    int p=tp[s];
    if (p == -1)     continue;
    int i=s + 1;
    int r=-1;
    while (i < tp.length && r == -1)     r=tp[i++];
    while (p < r) {
      if (ls.similar(inY.readBytes(p,s),token,k)) {
        it=FTIndexIterator.union(iter(pointer(p,s),size(p,s),inZ),it);
      }
      p+=s + ENTRY;
    }
  }
  return it;
}
