{
  if (node instanceof DBNode) {
    final DBNode n=(DBNode)node;
    node(n.data,n.pre);
  }
 else {
    if (node.type == NodeType.COM) {
      comment(node.string());
    }
 else     if (node.type == NodeType.ATT) {
      attribute(node.name(),node.string());
    }
 else     if (node.type == NodeType.TXT) {
      text(node.string());
    }
 else     if (node.type == NodeType.PI) {
      pi(node.name(),node.string());
    }
 else     if (node.type == NodeType.NSP) {
      namespace(node.name(),node.string());
    }
 else     if (node.type == NodeType.DOC) {
      openDoc(node.baseURI());
      for (      final ANode n : node.children())       item(n);
      closeDoc();
    }
 else {
      startElement(node.name());
      final Atts nsp=node.namespaces();
      for (int p=nsp.size() - 1; p >= 0; p--) {
        namespace(nsp.name(p),nsp.string(p));
      }
      AxisIter ai=node.attributes();
      for (ANode n; (n=ai.next()) != null; )       attribute(n.name(),n.string());
      ai=node.children();
      for (ANode n; (n=ai.next()) != null; )       item(n);
      closeElement();
    }
  }
}
