{
  if (consume('#')) {
    final TokenBuilder entity=new TokenBuilder();
    int b=10;
    int ch=nextChar();
    entity.addUTF(ch);
    if (ch == 'x') {
      b=16;
      entity.addUTF(ch=nextChar());
    }
    int n=0;
    do {
      final boolean m=ch >= '0' && ch <= '9';
      final boolean h=b == 16 && (ch >= 'a' && ch <= 'f' || ch >= 'A' && ch <= 'F');
      if (!m && !h) {
        completeRef(entity);
        if (Prop.entity)         error(INVALIDENTITY,entity);
        return EMPTY;
      }
      n*=b;
      n+=ch & 15;
      if (!m)       n+=9;
      entity.addUTF(ch=nextChar());
    }
 while (ch != ';');
    if (!valid(n)) {
      if (Prop.entity)       error(INVALIDENTITY,entity);
      return EMPTY;
    }
    entity.reset();
    entity.addUTF(n);
    return entity.finish();
  }
  final byte[] name=name(Prop.entity);
  if (!consume(';')) {
    if (Prop.entity)     error(INVALIDENTITY,name);
    return EMPTY;
  }
  if (!f)   return concat(AMP,name,SEMI);
  final byte[] en=ents.get(name);
  if (en != null)   return en;
  if (Prop.entity)   error(UNKNOWNENTITY,name);
  return EMPTY;
}
