{
  boolean up=false, vis=false;
  for (int a=0; a < size(); a++) {
    final QNm name=names[a];
    final byte[] local=name.local();
    final byte[] uri=name.uri();
    if (name.eq(Q_UPDATING)) {
      if (up)       DUPLUPD.thrw(infos[a]);
      up=true;
    }
 else     if (name.eq(Q_PUBLIC) || name.eq(Q_PRIVATE)) {
      if (vis)       (var ? DUPLVARVIS : DUPLVIS).thrw(infos[a]);
      vis=true;
    }
 else     if (NSGlobal.reserved(name.uri())) {
      ANNRES.thrw(infos[a],'%',name.string());
    }
 else     if (eq(uri,RESTURI)) {
      if (!eq(local,ANN_REST))       BASX_ANNOT.thrw(infos[a],'%',name.string());
    }
 else     if (eq(uri,OUTPUTURI)) {
      if (Serializer.PROPS.get(string(local)) == null)       BASX_ANNOT.thrw(infos[a],'%',name.string());
      if (values[a].size() != 1 || !values[a].itemAt(0).type.isStringOrUntyped()) {
        BASX_ANNOTARGS.thrw(infos[a],'%',name.string());
      }
    }
 else     if (eq(uri,UNITURI)) {
      if (!eq(local,ANN_UNIT))       BASX_ANNOT.thrw(infos[a],'%',name.string());
    }
  }
}
