{
  return new NodeIter(){
    /** 
 * Iterator. 
 */
    private NodeIter it;
    /** 
 * First call. 
 */
    private boolean more;
    @Override public Node next() throws XQException {
      if (!more) {
        final Node r=FNode.this.par;
        if (r == null) {
          it=NodeIter.NONE;
        }
 else {
          it=r.child();
          Node n;
          while ((n=it.next()) != null && !n.is(FNode.this))           ;
        }
        more=true;
      }
      return it.next();
    }
  }
;
}
