{
  final FileInputStream in=new FileInputStream(f);
  in.read(data);
  in.close();
  if (!Token.startsWith(data,HEADERBMP))   return;
  final int w=((data[21] & 0xFF) << 24) + ((data[20] & 0xFF) << 16) + ((data[19] & 0xFF) << 8)+ (data[18] & 0xFF);
  final int h=((data[25] & 0xFF) << 24) + ((data[24] & 0xFF) << 16) + ((data[23] & 0xFF) << 8)+ (data[22] & 0xFF);
  listener.startNode(IMAGE,new byte[][]{TYPE,TYPEBMP});
  listener.nodeAndText(WIDTH,Token.token(w));
  listener.nodeAndText(HEIGHT,Token.token(h));
  listener.endNode(IMAGE);
}
