{
  BufferInput.read(f,data);
  if (!Token.startsWith(data,HEADERBMP))   return;
  final int w=((data[21] & 0xFF) << 24) + ((data[20] & 0xFF) << 16) + ((data[19] & 0xFF) << 8)+ (data[18] & 0xFF);
  final int h=((data[25] & 0xFF) << 24) + ((data[24] & 0xFF) << 16) + ((data[23] & 0xFF) << 8)+ (data[22] & 0xFF);
  listener.startElem(IMAGE,atts.set(TYPE,TYPEBMP));
  listener.nodeAndText(WIDTH,atts.reset(),Token.token(w));
  listener.nodeAndText(HEIGHT,atts,Token.token(h));
  listener.endElem(IMAGE);
}
