{
  if (!res.getClass().isArray())   return new Jav(res).iter();
  final SeqIter seq=new SeqIter();
  if (res instanceof boolean[]) {
    for (    Object o : (boolean[])res)     seq.add(new Jav(o));
  }
 else   if (res instanceof char[]) {
    for (    Object o : (char[])res)     seq.add(new Jav(o));
  }
 else   if (res instanceof byte[]) {
    for (    Object o : (byte[])res)     seq.add(new Jav(o));
  }
 else   if (res instanceof short[]) {
    for (    Object o : (short[])res)     seq.add(new Jav(o));
  }
 else   if (res instanceof int[]) {
    for (    Object o : (int[])res)     seq.add(new Jav(o));
  }
 else   if (res instanceof long[]) {
    for (    Object o : (long[])res)     seq.add(new Jav(o));
  }
 else   if (res instanceof float[]) {
    for (    Object o : (float[])res)     seq.add(new Jav(o));
  }
 else   if (res instanceof double[]) {
    for (    Object o : (double[])res)     seq.add(new Jav(o));
  }
 else {
    for (    Object o : (Object[])res)     seq.add(new Jav(o));
  }
  return seq;
}
