{
  if (ctx.ns.size() != 0) {
    if (name != null && name.uri == Uri.EMPTY) {
      name.uri=Uri.uri(ctx.ns.uri(name.pre(),false));
    }
  }
 else {
    final Data data=ctx.data();
    if (data == null)     return true;
    if (ctx.nsElem.length == 0 && data.ns.size() == 0) {
      if (kind == Kind.STD && !name.ns())       kind=Kind.NAME;
      if (kind == Kind.NAME && (type == Type.ELM ? data.tagID(ln) : data.attNameID(ln)) == 0) {
        ctx.compInfo(OPTNAME,ln);
        return false;
      }
    }
  }
  return true;
}
