{
  if (ctx.ns.size() != 0) {
    if (name != null && name.uri == Uri.EMPTY) {
      name.uri=Uri.uri(ctx.ns.uri(name.pre()));
    }
  }
 else {
    final DBNode db=ctx.dbroot();
    if (db == null)     return true;
    if (ctx.nsElem.length == 0 && db.data.ns.size() == 0) {
      if (kind == Kind.STD && !name.ns())       kind=Kind.NAME;
      if (kind == Kind.NAME && (type == Type.ELM ? db.data.tagID(ln) : db.data.attNameID(ln)) == 0) {
        ctx.compInfo(OPTNAME,ln);
        return false;
      }
    }
  }
  return true;
}
