{
  if (dataToAdd == null) {
    return;
  }
  if (data[currentNode] == null) {
    data[currentNode]=dataToAdd;
    dataSize[currentNode]=length;
    totDataSize+=length;
    return;
  }
  if (((int[][])data[currentNode])[0].length - dataSize[currentNode] < length) {
    final int[][] dataOld=(int[][])data[currentNode];
    data[currentNode]=new int[2][((int[][])data[currentNode])[0].length * 2 + length];
    System.arraycopy(dataOld[0],0,((int[][])data[currentNode])[0],0,dataSize[currentNode]);
    System.arraycopy(dataOld[1],0,((int[][])data[currentNode])[1],0,dataSize[currentNode]);
  }
  System.arraycopy(dataToAdd[0],0,((int[][])data[currentNode])[0],dataSize[currentNode],length);
  System.arraycopy(dataToAdd[1],0,((int[][])data[currentNode])[1],dataSize[currentNode],length);
  dataSize[currentNode]+=length;
  totDataSize+=length;
}
