{
  final int p=get(old);
  if (p >= 0) {
    final int[] tmp={id};
    if (deleteIds(p,old,tmp)) {
      tmp[0]=p;
      deleteKeys(tmp);
    }
  }
  final IntList newIds;
  int index=get(key);
  if (index < 0) {
    newIds=new IntList(1).add(id);
    index=-(index + 1);
    final int sz=size() + 1;
    final byte[] tmp=idxr.readBytes(0,sz * 5);
    for (int i=sz - 1; i > index; --i)     copy(tmp,i - 1,i);
    idxr.cursor(0);
    idxr.writeBytes(tmp,0,sz * 5);
    size(sz);
  }
 else {
    final long off=idxr.read5(index * 5L);
    final int count=idxl.readNum(off);
    newIds=new IntList(count + 1);
    boolean notadded=true;
    for (int c=0, currId=0; c < count; ++c) {
      currId+=idxl.readNum();
      if (notadded && id < currId) {
        newIds.add(id);
        notadded=false;
      }
      newIds.add(currId);
    }
    if (notadded)     newIds.add(id);
  }
  writeIds(key,newIds,index);
}
