{
  found=false;
  int l=1;
  int r=next.list[cn].length - 3;
  int m=l + (r - l) / 2;
  while (l <= r) {
    m=l + (r - l) / 2;
    m=(m == 0) ? 1 : m;
    if (Token.diff(tokens.list[next.list[next.list[cn][m]][0]][0],toi) < 0)     l=m + 1;
 else     if (Token.diff(tokens.list[next.list[next.list[cn][m]][0]][0],toi) > 0)     r=m - 1;
 else {
      found=true;
      return m;
    }
  }
  if (l < next.list[cn].length - 2 && Token.diff(tokens.list[next.list[next.list[cn][m]][0]][0],toi) == 0) {
    found=true;
    return l + 1;
  }
  return l;
}
