{
  found=false;
  int l=1;
  int r=next.list[cn].length - 3;
  int m=l + (r - l) / 2;
  while (l <= r) {
    m=l + (r - l) / 2;
    m=(m == 0) ? 1 : m;
    if (tokens.list[next.list[next.list[cn][m]][0]][0] < toi)     l=m + 1;
 else     if (tokens.list[next.list[next.list[cn][m]][0]][0] > toi)     r=m - 1;
 else {
      found=true;
      return m;
    }
  }
  if (l < next.list[cn].length - 2 && tokens.list[next.list[next.list[cn][m]][0]][0] == toi) {
    found=true;
    return l + 1;
  }
  return l;
}
