{
  while (!consume(BRACKETC)) {
    consumeWS();
    if (consume(DASH)) {
      consumeWS();
      if (consume(BRACKETO)) {
        consumeBracketed();
      }
 else {
        BaseX.debug(consumeName());
        consumeWS();
      }
    }
 else     if (consume(BRACKETO)) {
      consumeBracketed();
    }
 else     if (consume(COLON)) {
      error();
    }
 else {
      if (check) {
        consumeWS();
        BaseX.debug(consumeName());
        consumeWS();
        check=false;
      }
 else {
        error();
      }
    }
  }
  BaseX.debug(consumeQuantity());
  if (consumeWS()) {
    if (consume(DASH) || consume(COLON)) {
      consumeWS();
      if (consume(BRACKETO)) {
        consumeBracketed();
      }
    }
  }
}
