{
  final B64 archive=(B64)checkType(checkItem(exprs[0],ctx),AtomType.B64);
  final ValueBuilder vb=new ValueBuilder();
  final ArchiveIn in=ArchiveIn.get(archive.input(info),info);
  try {
    while (in.more()) {
      final ZipEntry ze=in.entry();
      if (ze.isDirectory())       continue;
      final FElem e=new FElem(Q_ENTRY).declareNS();
      long s=ze.getSize();
      if (s != -1)       e.add(SIZE,token(s));
      s=ze.getTime();
      if (s != -1)       e.add(LAST_MOD,new Dtm(s,info).string(info));
      s=ze.getCompressedSize();
      if (s != -1)       e.add(COMP_SIZE,token(s));
      e.add(ze.getName());
      vb.add(e);
    }
    return vb;
  }
 catch (  final IOException ex) {
    throw ARCH_FAIL.get(info,ex);
  }
 finally {
    in.close();
  }
}
