{
  if (path.equals(db) && IO.dbpath(db).exists())   return true;
  DataInput in=null;
  try {
    in=new DataInput(db,DATAINFO);
    String str="", k;
    IO f=null;
    long t=0;
    while ((k=in.readString()).length() != 0) {
      final String v=in.readString();
      if (k.equals(DBSTORAGE))       str=v;
 else       if (k.equals(DBFNAME))       f=IO.get(v);
 else       if (k.equals(DBTIME))       t=Token.toLong(v);
    }
    return f != null && f.path().equals(path) && f.date() == t && STORAGE.equals(str);
  }
 catch (  final IOException ex) {
    BaseX.debug(ex);
    return false;
  }
 finally {
    try {
      if (in != null)       in.close();
    }
 catch (    final IOException e) {
    }
  }
}
