{
  final Args arg=new Args(args,this,SERVERINFO);
  while (arg.more()) {
    if (arg.dash()) {
      final char c=arg.next();
      if (c == 'd') {
        context.prop.set(Prop.DEBUG,true);
      }
 else       if (c == 'i') {
        console=true;
      }
 else       if (c == 'p') {
        context.prop.set(Prop.SERVERPORT,arg.num());
      }
 else       if (c == 's') {
        service=true;
      }
 else       if (c == 'z') {
        quiet=true;
      }
 else {
        arg.check(false);
      }
    }
 else {
      arg.check(false);
      if (arg.string().equalsIgnoreCase("stop")) {
        stop(context.prop.num(Prop.SERVERPORT));
        return false;
      }
    }
  }
  return arg.finish();
}
