{
  final Args arg=new Args(args);
  success=true;
  while (arg.more() && success) {
    if (arg.dash()) {
      final char c=arg.next();
      if (c == 'd') {
        context.prop.set(Prop.DEBUG,true);
      }
 else       if (c == 'i') {
        console=true;
      }
 else       if (c == 'p') {
        context.prop.set(Prop.SERVERPORT,arg.num());
      }
 else       if (c == 'z') {
        context.prop.set(Prop.QUIET,true);
      }
 else {
        success=false;
      }
    }
 else {
      success=false;
      if (arg.string().equalsIgnoreCase("stop")) {
        stop(context.prop.num(Prop.SERVERPORT));
        return;
      }
    }
  }
  if (!success)   outln(SERVERINFO);
}
