{
  file=IO.get(Prop.webpath + "/" + fn);
  if (file.isDir()) {
    for (    final String index : INDEXFILES) {
      final IO f=IO.get(Prop.webpath + "/" + fn+ "/"+ index);
      if (f.exists()) {
        code=302;
        file=f;
        return;
      }
    }
    if (!fn.endsWith("/")) {
      code=302;
      return;
    }
  }
  String f=fn;
  int i=fn.indexOf("?");
  if (i != -1) {
    final String[] arg=fn.substring(i + 1).split("\\|");
    f=fn.substring(0,i);
    args=new String[arg.length][2];
    for (int a=0; a < arg.length; a++)     args[a]=arg[a].split("=");
  }
  i=f.indexOf(".");
  file=IO.get(Prop.webpath + "/" + f);
  suf=i != -1 ? f.substring(i + 1) : "";
  if (!file.exists())   code=404;
}
