{
  return new NodeIter(){
    /** 
 * Iterator. 
 */
    private NodIter ir;
    @Override public Nod next() throws QueryException {
      if (ir == null) {
        ir=new NodIter();
        Nod n=FNode.this;
        Nod p=n.parent();
        while (p != null) {
          final NodeIter i=p.child();
          Nod c;
          while (n.type != NodeType.ATT && (c=i.next()) != null && !c.is(n))           ;
          while ((c=i.next()) != null) {
            ir.add(c.finish());
            addDesc(c.child(),ir);
          }
          n=p;
          p=p.parent();
        }
      }
      return ir.next();
    }
  }
;
}
