{
  return new AxisIter(){
    /** 
 * Iterator. 
 */
    private NodeCache nc;
    @Override public ANode next(){
      if (nc == null) {
        nc=new NodeCache();
        ANode n=FNode.this;
        ANode p=n.parent();
        while (p != null) {
          final AxisIter i=p.children();
          ANode c;
          while (n.type != Type.ATT && (c=i.next()) != null && !c.is(n))           ;
          while ((c=i.next()) != null) {
            nc.add(c.finish());
            addDesc(c.children(),nc);
          }
          n=p;
          p=p.parent();
        }
      }
      return nc.next();
    }
  }
;
}
