{
  if (ne - ns == 0) {
    r.pre=l.list[ns];
    putRect(r,level);
  }
 else {
    int nn=0;
    if (level == 0) {
      for (int i=0; i < l.size; i++)       nn+=ViewData.size(data,l.list[i]);
    }
 else {
      nn=l.list[ne] - l.list[ns] + ViewData.size(data,l.list[ne]);
    }
    if (GUIProp.mapsimple) {
      l.initWeights();
    }
 else {
      l.initWeights(textLen,nn,data);
    }
    final MapRects rects=algo.calcMap(r,l,ns,ne,level);
    for (    final MapRect rect : rects) {
      if (rect.x + rect.w <= r.x + r.w && rect.y + rect.h <= r.y + r.h)       putRect(rect,rect.level);
    }
  }
}
