{
  if (consumeWSS())   error(PIXML,EMPTY);
  final byte[] str=trim(qName(PIWRONG));
  if (str.length == 0 || eq(lc(str),XML))   error(PIXML,str);
  final boolean space=skipWS();
  final TokenBuilder tb=new TokenBuilder();
  do {
    while (not('?')) {
      if (!space)       error(PIWRONG);
      tb.add(consume());
    }
    consume();
    if (consume('>')) {
      if (!XMLToken.isNCName(str))       error(INVALPI,str);
      return new CPI(input(),Str.get(str),Str.get(tb.finish()));
    }
    tb.add('?');
  }
 while (true);
}
