{
  if (consumeWSS())   error(PIXML,EMPTY);
  final byte[] str=trim(qName(PIWRONG));
  final Str pi=Str.get(str);
  if (str.length == 0 || eq(lc(str),XML))   error(PIXML,pi);
  final boolean space=skipWS();
  final TokenBuilder tb=new TokenBuilder();
  do {
    while (not('?')) {
      if (!space)       error(PIWRONG);
      tb.add(consume());
    }
    consume();
    if (consume('>')) {
      if (!XMLToken.isNCName(str))       INVALPI.thrw(input(),str);
      return new CPI(input(),pi,Str.get(tb.finish()));
    }
    tb.add('?');
  }
 while (true);
}
