{
  final StringBuilder sb=new StringBuilder();
  if (!(query instanceof Str))   sb.append("{ ");
  sb.append(query);
  if (!(query instanceof Str))   sb.append(" }");
switch (mode) {
case M_ALL:
    sb.append(' ' + ALL);
  break;
case M_ALLWORDS:
sb.append(' ' + ALL + ' '+ WORDS);
break;
case M_ANYWORD:
sb.append(' ' + ANY + ' '+ WORD);
break;
case M_PHRASE:
sb.append(' ' + PHRASE);
break;
default :
}
if (occ != null) {
sb.append(OCCURS + " " + occ[0]+ " "+ TO+ " "+ occ[1]+ " "+ TIMES);
}
return sb.toString();
}
