{
  if (!data.tags.stats())   Optimize.stats(data);
  final StringList sl=new StringList();
  sl.add("");
  for (int i=1; i <= data.tags.size(); i++) {
    if (data.tags.counter(i) == 0)     continue;
    sl.add(Token.string(data.tags.key(i)));
  }
  for (int i=1; i <= data.atts.size(); i++) {
    if (data.atts.counter(i) == 0)     continue;
    sl.add("@" + Token.string(data.atts.key(i)));
  }
  final String[] vals=sl.finish();
  Arrays.sort(vals);
  vals[0]="(" + (vals.length - 1) + " entries)";
  return vals;
}
