{
  try {
    Context ctx=new Context(context);
    ctx.user=ctx.users.get("admin");
    for (int i=0; i < NRUNS; i++) {
      Performance.sleep((long)(50 * rnd.nextDouble()));
      final int n=(rnd.nextInt() & 0xFF) + 1;
      final String qu="basex:db('factbook')/descendant::text()" + "[position() = " + n + "]";
      final ByteArrayOutputStream buffer=new ByteArrayOutputStream();
      new XQuery(qu).execute(ctx,buffer);
      System.out.println("[" + counter + "] Thread "+ getId()+ ", Pos "+ n+ ": "+ buffer);
      counter++;
    }
    if (++finished == StressTest.NTHREADS)     dropDB();
  }
 catch (  final BaseXException ex) {
    ex.printStackTrace();
  }
}
