{
  try {
    for (int i=0; i < NQUERIES; i++) {
      Performance.sleep((long)(50 * RND.nextDouble()));
      int n=(RND.nextInt() & 0xFF) + 1;
      String qu="descendant::text()[position() = " + n + "]";
      ByteArrayOutputStream buffer=new ByteArrayOutputStream();
      new XQuery(qu).execute(CONTEXT,buffer);
      System.out.print("[" + counter + "] Thread "+ getId()+ ", Pos "+ n+ ": "+ buffer);
      counter++;
    }
    if (++finished == StressTest.NCLIENTS)     dropDB();
  }
 catch (  final BaseXException ex) {
    ex.printStackTrace();
  }
}
