{
  try {
    for (int i=0; i < NQUERIES; i++) {
      Performance.sleep((long)(50 * RND.nextDouble()));
      final int n=(RND.nextInt() & 0xFF) + 1;
      final String qu="descendant::text()[position() = " + n + "]";
      final String result=new XQuery(qu).execute(CONTEXT);
      if (VERBOSE)       System.out.print("[" + counter + "] Thread "+ getId()+ ", Pos "+ n+ ": "+ result);
      counter++;
    }
    if (++finished == StressTest.NCLIENTS)     dropDB();
  }
 catch (  final BaseXException ex) {
    ex.printStackTrace();
  }
}
