{
  int len=l;
  boolean rem=false;
  if (len > 5 && e(s,len,"\u03bf\u03c5\u03c3\u03b5\u03c3")) {
    len-=5;
    rem=true;
  }
 else   if (len > 4 && (e(s,len,"\u03bf\u03c5\u03c3\u03b1") || e(s,len,"\u03bf\u03c5\u03c3\u03b5"))) {
    len-=4;
    rem=true;
  }
  if (rem && (contains(EXC14,s,len) || ev(s,len) || e(s,len,"\u03c0\u03bf\u03b4\u03b1\u03c1")|| e(s,len,"\u03b2\u03bb\u03b5\u03c0")|| e(s,len,"\u03c0\u03b1\u03bd\u03c4\u03b1\u03c7")|| e(s,len,"\u03c6\u03c1\u03c5\u03b4")|| e(s,len,"\u03bc\u03b1\u03bd\u03c4\u03b9\u03bb")|| e(s,len,"\u03bc\u03b1\u03bb\u03bb")|| e(s,len,"\u03ba\u03c5\u03bc\u03b1\u03c4")|| e(s,len,"\u03bb\u03b1\u03c7")|| e(s,len,"\u03bb\u03b7\u03b3")|| e(s,len,"\u03c6\u03b1\u03b3")|| e(s,len,"\u03bf\u03bc")|| e(s,len,"\u03c0\u03c1\u03c9\u03c4"))) {
    len+=3;
  }
  return len;
}
