{
  found=false;
  int i=1;
  final int s=next.list[cn].length - 2;
  if (s == i)   return i;
  while (i < s && Token.lc(tokens.list[next.list[next.list[cn][i]][0]][0]) < Token.lc(toInsert)) {
    i++;
  }
  if (i < s) {
    if (tokens.list[next.list[next.list[cn][i]][0]][0] == toInsert) {
      found=true;
      return i;
    }
 else     if (Token.lc(tokens.list[next.list[next.list[cn][i]][0]][0]) == Token.lc(toInsert)) {
      if (tokens.list[next.list[next.list[cn][i]][0]][0] == Token.uc(toInsert))       return i;
      if (i + 1 < s && tokens.list[next.list[next.list[cn][i + 1]][0]][0] == toInsert) {
        found=true;
      }
      return i + 1;
    }
  }
  return i;
}
