{
  found=false;
  int i=1;
  final int s=next.list[cn].length - 2;
  if (s == i)   return i;
  while (i < s && Token.diff(Token.lc(tokens.list[next.list[next.list[cn][i]][0]][0]),Token.lc(toInsert)) < 0) {
    i++;
  }
  if (i < s) {
    if (Token.diff(tokens.list[next.list[next.list[cn][i]][0]][0],toInsert) == 0) {
      found=true;
      return i;
    }
 else     if (Token.diff(Token.lc(tokens.list[next.list[next.list[cn][i]][0]][0]),Token.lc(toInsert)) == 0) {
      if (Token.diff(tokens.list[next.list[next.list[cn][i]][0]][0],Token.uc(toInsert)) == 0)       return i;
      if (i + 1 < s && Token.diff(tokens.list[next.list[next.list[cn][i + 1]][0]][0],toInsert) == 0) {
        found=true;
      }
      return i + 1;
    }
  }
  return i;
}
