{
  return new Iter(){
    final int sz=exprs.length;
    final Iter[] iter=new Iter[sz];
    final Value[] values=new Value[sz];
    int pos=-1;
    @Override public Item next() throws QueryException {
      final QueryFocus qf=qc.focus;
      final Value cv=qf.value;
      if (pos == -1) {
        iter[++pos]=qc.iter(exprs[0]);
        values[pos]=cv;
      }
      qf.value=values[pos];
      try {
        while (true) {
          final Item it=iter[pos].next();
          if (it == null) {
            if (--pos == -1)             return null;
          }
 else           if (pos < sz - 1) {
            qf.value=it;
            values[++pos]=it;
            iter[pos]=qc.iter(exprs[pos]);
          }
 else {
            return it;
          }
        }
      }
  finally {
        qf.value=cv;
      }
    }
  }
;
}
