{
  return new NodeIter(){
    /** 
 * Iterator. 
 */
    private NodeIter it;
    /** 
 * First call. 
 */
    private boolean more;
    @Override public Node next() throws XQException {
      if (!more) {
        final NodIter ch=new NodIter();
        Node nod=FNode.this;
        while (nod.par != null) {
          final NodIter tmp=new NodIter();
          final NodeIter itr=nod.par.child();
          Node n;
          while ((n=itr.next()) != null) {
            if (!n.is(nod))             tmp.add(n.finish());
 else             break;
          }
          int i=tmp.size;
          while (--i >= 0) {
            ch.add(tmp.list[i]);
            addDesc(tmp.list[i].child(),ch);
          }
          nod=nod.par;
        }
        it=new NodeNext(ch);
        more=true;
      }
      return it.next();
    }
  }
;
}
