{
  final StringList sl=new StringList();
  final int l=path.length();
  final TokenBuilder tb=new TokenBuilder(l);
  for (int i=0; i < l; ++i) {
    final char ch=path.charAt(i);
    if (ch == '\\' || ch == '/')     add(tb,sl);
 else     tb.add(ch);
  }
  add(tb,sl);
  if (path.startsWith("\\\\") || path.startsWith("//"))   tb.add("//");
  final int size=sl.size();
  for (int s=0; s < size; ++s) {
    if (s != 0 || path.startsWith("/"))     tb.add('/');
    tb.add(sl.get(s));
  }
  boolean dir=last.endsWith("/") || last.endsWith("\\");
  if (!dir && Prop.WIN && tb.size() == 2) {
    final int c=Character.toLowerCase(tb.get(0));
    dir=c >= 'a' && c <= 'z' && tb.get(1) == ':';
  }
  if (dir)   tb.add('/');
  return tb.toString();
}
