{
  if (esc.startsWith("\\p{Is") || esc.startsWith("\\P{Is")) {
    final CharRange[] rng=MAP.get(esc);
    return rng != null ? new CharClass(new CharGroup(rng),null) : null;
  }
  final String e;
switch (esc.charAt(1)) {
case 'i':
    e='[' + INITIAL + ']';
  break;
case 'I':
e='[' + NOT_INITIAL + ']';
break;
case 'c':
e='[' + CHAR + ']';
break;
case 'C':
e='[' + NOT_CHAR + ']';
break;
case 'd':
e=DIGIT;
break;
case 'D':
e=NOT_DIGIT;
break;
case 'w':
e='[' + WORD + ']';
break;
case 'W':
e='[' + NOT_WORD + ']';
break;
default :
e=esc;
}
return new Escape(e);
}
