{
  byte c=ch;
  if (c == quote) {
    type=Type.QUOTE;
    state=State.ATT;
  }
 else {
    boolean wrong=false;
    type=Type.ATTVALUE;
    do {
      if (c == 0)       error(ATTCLOSE,(char)c);
      wrong|=c == '\'' || c == '"';
      if (c == 0x0D)       continue;
      if (c == '<')       error(wrong ? ATTCLOSE : ATTCHAR,(char)c);
      if (c == 0x0A)       c=' ';
      if (c == '&')       token.add(getEntity());
 else       token.add(c);
    }
 while ((c=consume()) != quote);
    prevChar(1);
  }
}
