{
  super.paintComponent(g);
  final Runtime rt=Runtime.getRuntime();
  final long max=rt.maxMemory();
  final long used=rt.totalMemory() - rt.freeMemory();
  final int ww=getWidth();
  final int hh=getHeight();
  g.setColor(Color.white);
  g.fillRect(0,0,ww - 3,hh - 3);
  g.setColor(COLORBUTTON);
  g.drawLine(0,0,ww - 4,0);
  g.drawLine(0,0,0,hh - 4);
  g.drawLine(ww - 3,0,ww - 3,hh - 3);
  g.drawLine(0,hh - 3,ww - 3,hh - 3);
  final boolean full=used * 6 / 5 > max;
  g.setColor(full ? colormark4 : color2);
  g.fillRect(2,2,Math.max(1,(int)(used * (ww - 6) / max)),hh - 6);
  final FontMetrics fm=g.getFontMetrics();
  final String mem=Performance.format(used,true);
  final int fw=(ww - fm.stringWidth(mem)) / 2;
  final int h=fm.getHeight() - 3;
  g.setColor(full ? colormark3 : COLORDARK);
  g.drawString(mem,fw,h);
}
