{
  dirty=true;
  cursor(first);
  int from=first - fpre;
  final int last=first + nr;
  if (last - 1 < npre) {
    copy(bf.data,from + nr,bf.data,from,npre - last);
    updatePre(nr);
    if (npre == fpre) {
      pagemap.clear(pages[index]);
      Array.move(fpres,index + 1,-1,blocks - index - 1);
      Array.move(pages,index + 1,-1,blocks - index - 1);
      --blocks;
      readBlock(index);
    }
    return;
  }
  int unused=0;
  while (npre < last) {
    if (from == 0) {
      ++unused;
      pagemap.clear(pages[index]);
    }
    readBlock(index + 1);
    from=0;
  }
  if (npre == last) {
    pagemap.clear((int)bf.pos);
    ++unused;
    if (index < blocks - 1)     readBlock(index + 1);
 else     ++index;
  }
 else {
    copy(bf.data,last - fpre,bf.data,0,npre - last);
  }
  if (unused > 0) {
    Array.move(fpres,index,-unused,blocks - index);
    Array.move(pages,index,-unused,blocks - index);
    blocks-=unused;
    index-=unused;
  }
  fpres[index]=first;
  fpre=first;
  updatePre(nr);
}
