{
  final Item item=ctx.item;
  if (item == null)   Err.or(XPNODES,this);
  final Iter iter=item.iter();
  final NodIter res=new NodIter();
  NodIter nb=new NodIter();
  Item it;
  while ((it=iter.next()) != null) {
    if (!it.node())     Err.or(NODESPATH,this,it);
    final NodeIter ir=axis.init((Node)it);
    Node nod;
    while ((nod=ir.next()) != null) {
      if (test.e(nod,ctx)) {
        nod=nod.finish();
        nod.score(Scoring.step(it.score()));
        nb.add(nod);
      }
    }
    for (    final Expr e : expr) {
      ctx.size=nb.size;
      ctx.pos=1;
      int p=0;
      for (int s=0; s < nb.size; s++) {
        ctx.item=nb.list[s];
        final Item i=ctx.iter(e).ebv();
        if (i.n() ? i.dbl() == ctx.pos : i.bool()) {
          nb.list[s].score(i.score());
          nb.list[p++]=nb.list[s];
        }
        ctx.pos++;
      }
      nb.size=p;
    }
    res.add(nb.list,nb.size);
    nb=new NodIter();
  }
  return res;
}
