{
  final Iter iter=checkCtx(ctx);
  final NodIter ni=new NodIter();
  NodIter nb=new NodIter();
  Item it;
  while ((it=iter.next()) != null) {
    if (!it.node())     Err.or(NODESPATH,this,it.type);
    final NodeIter ir=axis.init((Nod)it);
    Nod nod;
    while ((nod=ir.next()) != null) {
      if (test.e(nod,ctx)) {
        nod=nod.finish();
        nod.score(Scoring.step(it.score()));
        nb.add(nod);
      }
    }
    for (    final Expr p : expr) {
      ctx.size=nb.size;
      ctx.pos=1;
      int c=0;
      for (int s=0; s < nb.size; s++) {
        ctx.item=nb.list[s];
        final Item i=ctx.iter(p).ebv();
        if (i.n() ? i.dbl() == ctx.pos : i.bool()) {
          nb.list[s].score(i.score());
          nb.list[c++]=nb.list[s];
        }
        ctx.pos++;
      }
      nb.size=c;
    }
    ni.add(nb.list,nb.size);
    nb=new NodIter();
  }
  return ni;
}
