{
  final int s=start != null ? Integer.valueOf(start) : 1;
  final int m=count != null ? Integer.valueOf(count) : Integer.MAX_VALUE - s;
  final String xquery="(" + (query != null ? query : ".") + ")[position() = "+ s+ " to "+ (s + m - 1)+ "]";
  final ClientSession cs=session();
  run(cs,new Code(){
    @Override public void run() throws IOException {
      String ser=serialize != null ? serialize : "";
      if (wrap != null) {
        if (wrap.equals(SerializeProp.YES)) {
          ser+="," + SerializeProp.S_WRAP_PRE[0] + "="+ JAXRX+ ","+ SerializeProp.S_WRAP_URI[0]+ "="+ URL;
        }
 else         if (!wrap.equals(SerializeProp.NO)) {
          badRequest(Main.info(Text.SETVAL + Text.NL,EURLParameter.WRAP,wrap));
        }
      }
      if (!cs.execute(new Open(resource)))       notFound(cs.info());
      if (!cs.execute(new Set(Prop.SERIALIZER,ser)))       badRequest(cs.info());
      if (!cs.execute(new XQuery(xquery),out))       badRequest(cs.info());
    }
  }
);
}
