{
  if (consume('#')) {
    final TokenBuilder ent=new TokenBuilder();
    int b=10;
    int ch=nextChar();
    ent.addUTF(ch);
    if (ch == 'x') {
      b=16;
      ent.addUTF(ch=nextChar());
    }
    int n=0;
    do {
      final boolean m=ch >= '0' && ch <= '9';
      final boolean h=b == 16 && (ch >= 'a' && ch <= 'f' || ch >= 'A' && ch <= 'F');
      if (!m && !h) {
        completeRef(ent);
        if (entity)         error(INVALIDENTITY,ent);
        return EMPTY;
      }
      n*=b;
      n+=ch & 15;
      if (!m)       n+=9;
      ent.addUTF(ch=nextChar());
    }
 while (ch != ';');
    if (!valid(n)) {
      if (entity)       error(INVALIDENTITY,ent);
      return EMPTY;
    }
    ent.reset();
    ent.addUTF(n);
    return ent.finish();
  }
  final byte[] name=name(entity);
  if (!consume(';')) {
    if (entity)     error(INVALIDENTITY,name);
    return EMPTY;
  }
  if (!f)   return concat(AMP,name,SEMI);
  final byte[] en=ents.get(name);
  if (en != null)   return en;
  if (entity)   error(UNKNOWNENTITY,name);
  return EMPTY;
}
