{
  if (consume('#')) {
    final TokenBuilder ent=new TokenBuilder();
    int b=10;
    int ch=nextChar();
    ent.add(ch);
    if (ch == 'x') {
      b=16;
      ent.add(ch=nextChar());
    }
    int n=0;
    do {
      final boolean m=ch >= '0' && ch <= '9';
      final boolean h=b == 16 && (ch >= 'a' && ch <= 'f' || ch >= 'A' && ch <= 'F');
      if (!m && !h) {
        completeRef(ent);
        return QUESTION;
      }
      n*=b;
      n+=ch & 15;
      if (!m)       n+=9;
      ent.add(ch=nextChar());
    }
 while (ch != ';');
    if (!valid(n))     return QUESTION;
    ent.reset();
    ent.add(n);
    return ent.finish();
  }
  final byte[] name=name(false);
  if (!consume(';'))   return QUESTION;
  if (!f)   return concat(AMPER,name,SEMI);
  byte[] en=ents.get(name);
  if (en == null) {
    if (HTMLENTS.size() == 0) {
      for (int s=0; s < HTMLENTITIES.length; s+=2) {
        HTMLENTS.add(token(HTMLENTITIES[s]),token(HTMLENTITIES[s + 1]));
      }
    }
    en=HTMLENTS.get(name);
  }
  return en == null ? QUESTION : en;
}
