{
  Map map=Map.EMPTY;
  byte[] cont=in.read();
  byte[] bound=null;
  String fn=null;
  do {
    int b=indexOf(cont,CRLF);
    if (b == -1) {
      Util.errln("CRLF missing.");
      return null;
    }
    final byte[] line=substring(cont,0,b);
    if (bound == null) {
      bound=concat(CRLF,line);
    }
 else     if (startsWith(cont,token(CONTENT_DISPOSITION))) {
      fn=string(line).replaceAll("^.*filename=\"|\"$","");
    }
 else     if (line.length == 0) {
      final int s=b + 2;
      b=indexOf(cont,bound,s);
      if (b == -1) {
        Util.errln("multipart/form-data: no closing boundary found.");
        return null;
      }
      map=map.insert(Str.get(fn),new B64(substring(cont,s,b)),null);
      b+=bound.length;
      if (b + 2 > cont.length) {
        Util.errln("multipart/form-data: no characters found after boundary.");
        return null;
      }
      if (cont[b] == '-' && cont[b + 1] == '-')       break;
      if (cont[b] != '\r' || cont[b + 1] != '\n') {
        Util.errln("multipart/form-data: no CRLF found after boundary.");
        return null;
      }
    }
 else {
      Util.debug("multipart/form-data: ignored: " + string(line));
    }
    cont=substring(cont,b + 2);
  }
 while (true);
  return map;
}
