{
  super.close();
  final String in=input != null ? input.getText() : Token.string(input3.getText());
  if (kind == Data.ELEM || kind == Data.DOC) {
    if (in.length() == 0 || in.equals(old1))     return;
    result=new String[]{in};
  }
 else   if (kind == Data.TEXT || kind == Data.COMM) {
    if (in.equals(old2))     return;
    result=new String[]{in};
  }
 else {
    final String in2=Token.string(input2.getText());
    if (in.length() == 0 || in.equals(old1) && in2.equals(old2))     return;
    result=new String[]{in,in2};
  }
}
