{
  super.close();
  query=null;
  final Context context=GUI.context;
  final Data data=context.data();
  final int kind=data.kind(pre);
  final String in=(input != null ? input.getText() : Token.string(input3.getText())).replaceAll("\"","\\\"");
  if (kind == Data.ELEM || kind == Data.DOC) {
    if (in.length() == 0 || in.equals(old1))     return;
    query=Insert.ELEM + " \"" + in+ "\"";
  }
 else   if (kind == Data.TEXT || kind == Data.COMM) {
    if (in.equals(old2))     return;
    query=Insert.KINDS[kind] + " \"" + in+ "\"";
  }
 else {
    final String in2=Token.string(input2.getText());
    if (in.length() == 0 || in.equals(old1) && in2.equals(old2))     return;
    query=Insert.KINDS[kind] + " \"" + in+ "\" \""+ in2.replaceAll("\"","\\\"")+ "\"";
  }
}
