{
  while (next() != 0) {
    check=true;
    if (consume(ELEM)) {
      if (!consumeWS())       error();
      element=consumeName();
      tags.add(element);
      BaseX.debug("----------------------");
      BaseX.debug("- Element: %",element);
      contentSpec();
    }
 else     if (consume(ATTL)) {
      if (!consumeWS())       error();
      attl=consumeName();
      atts.add(attl);
      BaseX.debug("----------------------");
      BaseX.debug("- ATTLIST: %",attl);
      if (!consume(GREAT)) {
        attType();
        dDecl();
      }
    }
 else     if (consume(ENT)) {
      if (!consumeWS())       error();
      if (percentage(next())) {
        if (!consumeWS())         error();
        byte[] name=consumeName();
        BaseX.debug("----------------------");
        BaseX.debug("- Entity: %",name);
        if (!consumeWS())         error();
        final byte[] val=entDef();
        ents.add(name,val);
      }
 else {
        prev();
        byte[] name=consumeName();
        BaseX.debug("----------------------");
        BaseX.debug("- Entity: %",name);
        final byte[] val=entDef();
        ents.add(name,val);
      }
    }
 else     if (consume(NOT)) {
      if (!consumeWS())       error();
      BaseX.debug("----------------------");
      BaseX.debug(NOT);
    }
 else     if (consume(WELEM1) || consume(WELEM2) || consume(WELEM3)|| consume(WATTL1)|| consume(WATTL2)|| consume(XML)) {
      error();
    }
  }
  consumeWS1();
  if (!extern) {
    if (!consume(SBRACKETC))     error();
  }
  BaseX.debug("----------------------");
  BaseX.debug("THE END");
}
