{
  while (next() != 0) {
    check=true;
    if (consume(ELEM)) {
      if (!consumeWS())       error();
      element=consumeName();
      tags.add(element);
      BaseX.debug("----------------------");
      BaseX.debug("- Element: %",element);
      contentSpec();
    }
 else     if (consume(ATTL)) {
      if (!consumeWS())       error();
      attl=consumeName();
      atts.add(attl);
      BaseX.debug("----------------------");
      BaseX.debug("- ATTLIST: %",attl);
      if (!consume(GREAT)) {
        attType();
        dDecl();
      }
    }
 else     if (consume(ENT)) {
      if (!consumeWS())       error();
      if (percentage(next())) {
        if (!consumeWS())         error();
        enti=consumeName();
        ents.add(enti);
        BaseX.debug("----------------------");
        BaseX.debug("- Entity: %",enti);
        if (!consumeWS())         error();
        entDef();
      }
 else {
        prev();
        enti=consumeName();
        ents.add(enti);
        BaseX.debug("----------------------");
        BaseX.debug("- Entity: %",enti);
        entDef();
      }
    }
 else     if (consume(NOT)) {
      if (!consumeWS())       error();
      BaseX.debug("----------------------");
      BaseX.debug(NOT);
    }
 else     if (consume(WELEM1) || consume(WELEM2) || consume(WELEM3)|| consume(WATTL1)|| consume(WATTL2)|| consume(XML)) {
      error();
    }
  }
  consumeWS();
  if (!consume(SBRACKETC))   error();
  BaseX.debug("----------------------");
  BaseX.debug("THE END");
}
