{
  while (next() != 0) {
    check=true;
    if (consume(ELEM)) {
      if (!consumeWS())       error();
      element=consumeName2();
      tags.add(element);
      BaseX.debug("----------------------");
      BaseX.debug("- Element: %",element);
      contentSpec();
    }
 else     if (consume(ATTL)) {
      if (!consumeWS())       error();
      attl=consumeName2();
      atts.add(attl);
      BaseX.debug("----------------------");
      BaseX.debug("- ATTLIST: %",attl);
      consumeWS1();
      if (!consume(GREAT)) {
        attType();
        dDecl();
      }
    }
 else     if (consume(ENT)) {
      if (!consumeWS())       error();
      if (percentage(next())) {
        if (!consumeWS())         error();
        byte[] name=consumeName2();
        BaseX.debug("----------------------");
        BaseX.debug("- Entity: %",name);
        if (!consumeWS())         error();
        final byte[] val=entDef();
        ents.add(name,val);
      }
 else {
        prev();
        byte[] name=consumeName2();
        BaseX.debug("----------------------");
        BaseX.debug("- Entity: '%'",name);
        final byte[] val=entDef();
        ents.add(name,val);
      }
    }
 else     if (consume(NOT)) {
      if (!consumeWS())       error();
      BaseX.debug("----------------------");
      BaseX.debug("- Notation: %",consumeName2());
      if (!consumeWS())       error();
      notationID();
    }
 else     if (consume(GQ)) {
      byte ch=next();
      if (!isFirstLetter(ch))       error(PINAME);
      while (isLetter(ch=next()))       ;
      BaseX.debug("NOT IMPLEMENTED");
      while (!consume(GREAT))       next();
    }
 else     if (consume(COMS)) {
      int tmp=pos;
      while (!consume(COME)) {
        next();
      }
      BaseX.debug("- Comment: %",substring(content,tmp,pos - 3));
    }
 else     if (consume(WELEM1) || consume(WELEM2) || consume(WELEM3)|| consume(WATTL1)|| consume(WATTL2)|| consume(XML)) {
      error();
    }
  }
  consumeWS1();
  if (!extern) {
    if (!consume(SBRACKETC))     error();
  }
  BaseX.debug("----------------------");
  BaseX.debug("THE END");
}
