{
  final double d=it.dbl(ii);
  final boolean s=d > 0d || 1 / d > 0;
  if (it.type instanceof AtomType) {
switch ((AtomType)it.type) {
case DBL:
      return s ? it : Dbl.get(Math.abs(it.dbl(ii)));
case FLT:
    return s ? it : Flt.get(Math.abs((float)it.dbl(ii)));
case DEC:
  return s ? it : Dec.get(it.dec(ii).abs());
case ITR:
return s ? it : Itr.get(Math.abs(it.itr(ii)));
default :
break;
}
}
return it.type.instance(AtomType.ITR) ? Itr.get(Math.abs(it.itr(ii))) : Dec.get(it.dec(ii).abs());
}
