{
  final double d=it.dbl(ii);
  final boolean s=d > 0d || 1 / d > 0;
  final Type ip=it.type;
  if (ip instanceof AtomType) {
switch ((AtomType)ip) {
case DBL:
      return s ? it : Dbl.get(Math.abs(it.dbl(ii)));
case FLT:
    return s ? it : Flt.get(Math.abs((float)it.dbl(ii)));
case DEC:
  return s ? it : Dec.get(it.dec(ii).abs());
case ITR:
return s ? it : Int.get(Math.abs(it.itr(ii)));
default :
break;
}
}
return ip.instanceOf(AtomType.ITR) ? Int.get(Math.abs(it.itr(ii))) : Dec.get(it.dec(ii).abs());
}
