{
  Item rs=it.type.isUntyped() ? Dbl.get(it.string(info),info) : it;
  final boolean n=rs instanceof ANum;
  if (!n && (!(rs instanceof Dur) || rs.type == DUR))   SUMTYPE.thrw(info,this,rs.type);
  int c=1;
  for (Item i; (i=iter.next()) != null; ) {
    final boolean un=i.type.isNumberOrUntyped();
    if (n && !un)     FUNNUM.thrw(info,this,i.type);
    if (!n && un)     FUNDUR.thrw(info,this,i.type);
    rs=Calc.PLUS.ev(info,rs,i);
    ++c;
  }
  return avg ? Calc.DIV.ev(info,rs,Int.get(c)) : rs;
}
