{
  Item res=it.type.isUntyped() ? Dbl.get(it.string(info),info) : it;
  Type t=res.type;
  if (!t.isNumber() && (!t.isDuration() || t == DUR))   SUMTYPE.thrw(info,this,t);
  final boolean n=t.isNumber();
  int c=1;
  for (Item i; (i=iter.next()) != null; ) {
    t=i.type;
    final boolean un=t.isUntyped() || t.isNumber();
    if (n && !un)     FUNNUM.thrw(info,this,t);
    if (!n && un)     FUNDUR.thrw(info,this,t);
    res=Calc.PLUS.ev(info,res,i);
    ++c;
  }
  return avg ? Calc.DIV.ev(info,res,Int.get(c)) : res;
}
