{
  final int n=children.length;
  if (n == 2) {
    @SuppressWarnings("unchecked") final Node<N,E>[] subs=new Node[]{a,b,children[1]};
    out[0]=new InnerNode<>(subs);
    out[1]=null;
  }
 else {
    final int ll=(n + 1) / 2, rl=n + 1 - ll;
    @SuppressWarnings("unchecked") final Node<N,E>[] ls=new Node[ll], rs=new Node[rl];
    ls[0]=a;
    ls[1]=b;
    System.arraycopy(children,1,ls,2,ll - 2);
    System.arraycopy(children,ll - 1,rs,0,rl);
    out[0]=new InnerNode<>(ls);
    out[1]=new InnerNode<>(rs);
  }
}
