{
  if (args[0] != null && toInt(args[0]) == Integer.MIN_VALUE) {
    result=query(args[0],null);
    if (result == null)     return false;
  }
  final Data data=context.data();
  if (result != null) {
    final Table table=th();
    for (    final int n : ((Nodes)result).nodes)     table(table,data,n);
    out.print(table.finish());
  }
 else {
    int ps=0;
    int pe=data.meta.size;
    if (args[0] != null) {
      if (args[1] != null) {
        ps=toInt(args[0]);
        pe=toInt(args[1]) + 1;
      }
 else {
        ps=toInt(args[0]);
        pe=ps + 1;
      }
    }
    out.print(table(data,ps,pe));
  }
  return true;
}
