{
  xmlfile=xml;
  tags=tag;
  atts=att;
  ents=ent;
  content=dtd;
  if (!consume(DOCTYPE) || !consumeWS())   error();
  root=consumeName();
  if (string(root).equals(string(SYSTEM)))   error();
  if (!consumeWS())   error();
  if (consume(SYSTEM) && consumeWS()) {
    byte[] extid=consumeQuoted();
    consumeWS();
    if (consume(SBRACKETO)) {
      content=dtd;
      BaseX.debug("- Root Element Type: %",root);
      BaseX.debug("- Content:\n %",content);
      consumeContent();
    }
    String file=new File(xmlfile).getParent() + "\\" + string(extid);
    content=IOConstants.read(file);
    pos=0;
    BaseX.debug("- Root Element Type: %",root);
    BaseX.debug("- Content:\n %",content);
    BaseX.debug("----------------");
    consumeContent();
  }
 else   if (consume(SBRACKETO)) {
    content=dtd;
    BaseX.debug("- Root Element Type: %",root);
    BaseX.debug("- Content:\n %",content);
    consumeContent();
  }
 else {
    error();
  }
}
