{
  xmlfile=xml;
  tags=tag;
  atts=att;
  ents=ent;
  content=dtd;
  if (!consume(DOCTYPE) || !consumeWS())   error();
  root=consumeName();
  if (!consumeWS())   error();
  if (consume(SYSTEM) && consumeWS()) {
    byte[] extid=consumeQuoted();
    String file=new File(xmlfile).getParent() + "\\" + string(extid);
    content=IOConstants.read(file);
    pos=0;
    BaseX.debug("- Root Element Type: %",root);
    BaseX.debug("- Content:\n %",content);
    BaseX.debug("----------------");
    consumeContent();
  }
  if (consume(SBRACKETO)) {
    content=dtd;
    BaseX.debug("- Root Element Type: %",root);
    BaseX.debug("- Content:\n %",content);
    consumeContent();
  }
}
