{
  if (tok.range())   return idRange((RangeToken)tok);
  final long pos=get(tok.get());
  if (pos == 0)   return IndexIterator.EMPTY;
  return new IndexIterator(){
    /** 
 * Number of results. 
 */
    int s=idxl.readNum(pos);
    /** 
 * Last index position. 
 */
    long p=idxl.pos();
    /** 
 * Current position. 
 */
    int c=-1;
    /** 
 * Last pre value. 
 */
    int v;
    public boolean more(){
      return ++c < s;
    }
    public int next(){
      v+=idxl.readNum(p);
      p=idxl.pos();
      return v;
    }
  }
;
}
