{
  boolean change=false;
  for (int i=0; i < clauses.size(); i++) {
    final Clause c=clauses.get(i);
    if (c instanceof Let) {
      final Let lt=(Let)c;
      if (lt.expr.uses(Use.NDT))       continue;
      final int uses=count(lt.var,i);
      if (uses == 0) {
        ctx.compInfo(QueryText.OPTVAR,lt.var);
        clauses.remove(i--);
        change=true;
      }
 else       if (uses > 0 && !lt.expr.uses(Use.CTX) && !lt.score) {
        for (int j=i + 1; j < uses; j++) {
        }
      }
    }
  }
  return change;
}
