{
  for (int i=0; i < indent; i++)   sb.append(' ').append(' ');
  sb.append(Util.className(this)).append('[').append('\n');
  if (sub instanceof InnerNode) {
    ((InnerNode<?,?>)sub).toString(sb,indent + 1);
  }
 else   if (sub instanceof PartialInnerNode) {
    ((PartialInnerNode<?,?>)sub).toString(sb,indent + 1);
  }
 else {
    for (    final String line : sub.toString().split("\r\n?|\n")) {
      for (int i=0; i <= indent; i++)       sb.append(' ').append(' ');
      sb.append(line).append('\n');
    }
  }
  for (int i=0; i < indent; i++)   sb.append(' ').append(' ');
  sb.append(']');
}
