{
  if (atomic) {
    final Item it=expr.item(ctx,input);
    if (it == null)     return Bln.FALSE;
    final double d=it.dbl(input);
    return Bln.get((mni ? d >= min : d > min) && (mxi ? d <= max : d < max));
  }
  final Iter ir=ctx.iter(expr);
  boolean mn=false;
  boolean mx=false;
  Item it;
  while ((it=ir.next()) != null) {
    final double d=it.dbl(input);
    mn|=mni ? d >= min : d > min;
    mx|=mxi ? d <= max : d < max;
    if (mn && mx)     return Bln.TRUE;
  }
  return Bln.FALSE;
}
