{
  if (method == M_TEXT)   return;
  if (tags.size() == 1 && docsys != null) {
    if (ind)     indent(false);
    print(DOCTYPE);
    if (method == M_TEXT)     print(t);
 else     print(M_HTML);
    if (docpub != null) {
      print(" " + PUBLIC + " \""+ docpub+ "\"");
    }
 else {
      print(" " + SYSTEM);
    }
    print(" \"" + docsys + "\"");
    print(ELEM2);
    print(NL);
    docsys=null;
  }
  if (ind)   indent(false);
  print(ELEM1);
  print(t);
  ind=indent;
  if (method == M_HTML)   script=SCRIPTS.contains(lc(t));
}
