{
  GetOpts g=new GetOpts(cmd,"bhn",1);
  int ch=g.getopt();
  while (ch != -1) {
switch (ch) {
case 'b':
      fnumberNonBlankLines=true;
    break;
case 'h':
  printHelp();
break;
case 'n':
fnumberLines=true;
break;
case ':':
fError=true;
FSUtils.printError(out,"cat",g.getPath(),99);
break;
case '?':
fError=true;
FSUtils.printError(out,"cat",g.getPath(),22);
break;
}
if (fError) {
return;
}
ch=g.getopt();
}
int[] nodeToPrint;
if (g.getPath() != null) {
nodeToPrint=FSUtils.getSpecificFilesOrDirs(context.data(),curDirPre,g.getPath());
if (nodeToPrint.length < 1) {
FSUtils.printError(out,"cat",g.getPath(),2);
}
 else {
if (nodeToPrint.length == 1 && FSUtils.isDir(context.data(),nodeToPrint[0])) {
FSUtils.printError(out,"cat",g.getPath(),21);
}
 else {
cat(nodeToPrint);
}
}
}
}
