{
  GetOpts g=new GetOpts(cmd,"bhn",1);
  int ch=g.getopt();
  while (ch != -1) {
switch (ch) {
case 'b':
      fnumberNonBlankLines=true;
    break;
case 'h':
  printHelp();
break;
case 'n':
fnumberLines=true;
break;
case ':':
fError=true;
out.print("cat: missing argument");
break;
case '?':
fError=true;
out.print("cat: illegal option");
break;
}
if (fError) {
return;
}
ch=g.getopt();
}
int[] nodeToPrint;
if (g.getPath() != null) {
nodeToPrint=FSUtils.getSpecificFilesOrDirs(context.data(),curDirPre,g.getPath());
if (nodeToPrint.length < 1) {
out.print("cat:" + g.getPath() + ": No such file or directory");
}
 else {
if (nodeToPrint.length == 1 && FSUtils.isDir(context.data(),nodeToPrint[0])) {
out.print("cat:" + g.getPath() + ": Is a directory");
}
 else {
cat(nodeToPrint);
}
}
}
}
