{
  final int[] cw=fontWidths(g.getFont());
  final int fh=(int)(1.2 * GUIProp.fontsize);
  final int ws=cw[' '];
  int i=0;
  int j=m;
  int xx=r.x;
  int yy=r.y + fh;
  int ww=r.w;
  final Color textc=g.getColor();
  boolean c=false;
  final int[][] ft=View.ftPos;
  int k=-1;
  do {
    int sw=0;
    int l=i;
    for (int n=i; n < j; n+=cl(s[n])) {
      if (draw && k > -1 && k < ft[0].length && i == ft[1][k] && r.p == ft[0][k]) {
        k++;
        c=true;
      }
      sw+=width(g,cw,cp(s,n));
      if (sw >= ww) {
        j=Math.max(i + 1,l);
        ww=r.w;
        break;
      }
      if (s[n] == '\n') {
        j=n + 1;
        ww=r.w;
        break;
      }
      if (Token.ws(s[n])) {
        j=n + 1;
        ww-=sw;
        break;
      }
      l=n;
    }
    if (draw) {
      if (c && k > -1) {
        g.setColor(View.ftPoi != null ? GUIConstants.thumbnailcolor[View.ftPoi[k]] : GUIConstants.COLORERROR);
        c=ww == r.w;
      }
 else {
        g.setColor(textc);
      }
      g.drawString(string(s,i,j - i),xx,yy);
    }
    if (ww < ws)     ww=r.w;
    if (ww == r.w) {
      xx=r.x;
      yy+=fh;
    }
 else {
      xx+=sw;
    }
    i=j;
    j=m;
  }
 while (i < j && yy - (draw ? 0 : GUIProp.fontsize) < r.y + r.h);
  return yy - r.y;
}
