{
  super(in);
  ctx=c;
  final MainOptions opts=c.context.options;
  final String bi=path != null ? path : opts.get(MainOptions.QUERYPATH);
  sc=sctx != null ? sctx : new StaticContext(c.context);
  if (!bi.isEmpty())   sc.baseURI(bi);
  final String bind=opts.get(MainOptions.BINDINGS).trim();
  final StringBuilder key=new StringBuilder();
  final StringBuilder val=new StringBuilder();
  boolean first=true;
  final int sl=bind.length();
  for (int s=0; s < sl; s++) {
    final char ch=bind.charAt(s);
    if (first) {
      if (ch == '=') {
        first=false;
      }
 else {
        key.append(ch);
      }
    }
 else {
      if (ch == ',') {
        if (s + 1 == sl || bind.charAt(s + 1) != ',') {
          bind(key,val);
          key.setLength(0);
          val.setLength(0);
          first=true;
          continue;
        }
        s++;
      }
      val.append(ch);
    }
  }
  bind(key,val);
}
