{
  super(query);
  this.qc=qc;
  final MainOptions opts=qc.context.options;
  final String bi=path != null ? path : opts.get(MainOptions.QUERYPATH);
  final StaticContext sctx=sc != null ? sc : new StaticContext(qc.context);
  if (!bi.isEmpty())   sctx.baseURI(bi);
  this.sc=sctx;
  final String bind=opts.get(MainOptions.BINDINGS).trim();
  final StringBuilder key=new StringBuilder();
  final StringBuilder val=new StringBuilder();
  boolean first=true;
  final int sl=bind.length();
  for (int s=0; s < sl; s++) {
    final char ch=bind.charAt(s);
    if (first) {
      if (ch == '=') {
        first=false;
      }
 else {
        key.append(ch);
      }
    }
 else {
      if (ch == ',') {
        if (s + 1 == sl || bind.charAt(s + 1) != ',') {
          qc.bind(key.toString().trim(),new Atm(val.toString()),sc);
          key.setLength(0);
          val.setLength(0);
          first=true;
          continue;
        }
        s++;
      }
      val.append(ch);
    }
  }
  if (key.length() != 0)   qc.bind(key.toString().trim(),new Atm(val.toString()),sc);
}
