{
  super.paintComponent(g);
  final int w=getWidth();
  final int h=getHeight();
  final int hh=h / 2;
  g.setColor(hasFocus() ? Color.white : GUIConstants.color2);
  g.fillRect(0,hh - 2,w,4);
  g.setColor(Color.black);
  g.drawLine(0,hh - 2,w,hh - 2);
  g.drawLine(0,hh - 2,0,hh + 2);
  g.setColor(GUIConstants.color3);
  g.drawLine(w - 1,hh - 2,w - 1,hh + 2);
  g.drawLine(0,hh + 2,w,hh + 2);
  final double x=(curr - min) * (w - SLIDERW) / (max - min);
  BaseXLayout.drawCell(g,(int)x,(int)(x + SLIDERW),2,h - 2,true);
}
