{
  meta.update();
  final int[] preStack=new int[IO.MAXHEIGHT];
  int l=0;
  final int ms=md.meta.size;
  final int buf=Math.min(ms,IO.BLOCKSIZE >> IO.NODEPOWER);
  buffer(buf);
  final TokenMap nsScope=new TokenMap();
  NSNode n=ns.current;
  do {
    for (int i=0; i < n.vals.length; i+=2)     nsScope.add(ns.pref(n.vals[i]),ns.uri(n.vals[i + 1]));
    final int pos=n.fnd(ipar);
    if (pos < 0)     break;
    n=n.ch[pos];
  }
 while (n.pre <= ipar && ipar < n.pre + size(n.pre,ELEM));
  int mpre=-1;
  final NSNode t=ns.current;
  final Set<NSNode> newNodes=new HashSet<NSNode>();
  while (++mpre != ms) {
    if (mpre != 0 && mpre % buf == 0)     insert(ipre + mpre - buf);
    final int mk=md.kind(mpre);
    final int mpar=md.parent(mpre,mk);
    final int pre=ipre + mpre;
    final int dis=mpar >= 0 ? mpre - mpar : pre - ipar;
    final int par=pre - dis;
    if (mpre == 0) {
      final List<NSNode> cand=new LinkedList<NSNode>();
      NSNode cn=ns.absoluteRoot;
      cand.add(cn);
      int cI;
      while ((cI=cn.fnd(par)) > -1) {
        cn=cn.ch[cI];
        cand.add(0,cn);
      }
      cn=ns.absoluteRoot;
      if (cand.size() > 1) {
        int ancPre=par;
        NSNode curr=cand.remove(0);
        while (ancPre > -1 && cn == ns.absoluteRoot) {
          if (curr.pre == ancPre)           cn=curr;
 else           if (curr.pre < ancPre) {
            while ((ancPre=parent(ancPre,kind(ancPre))) > curr.pre)             ;
            if (curr.pre == ancPre)             cn=curr;
          }
          if (cand.size() > 0)           curr=cand.remove(0);
        }
      }
      ns.setNearestRoot(cn,par);
    }
    while (l > 0 && preStack[l - 1] > par)     ns.close(preStack[--l]);
switch (mk) {
case DOC:
      doc(pre,md.size(mpre,mk),md.text(mpre,true));
    meta.ndocs++;
  ns.open();
preStack[l++]=pre;
break;
case ELEM:
boolean ne=false;
if (md.nsFlag(mpre)) {
final Atts at=md.ns(mpre);
for (int a=0; a < at.size; ++a) {
final byte[] old=nsScope.get(at.key[a]);
if (old == null || !eq(old,at.val[a])) {
newNodes.add(ns.add(at.key[a],at.val[a],pre));
ne=true;
}
}
}
ns.open();
byte[] nm=md.name(mpre,mk);
elem(dis,tags.index(nm,null,false),md.attSize(mpre,mk),md.size(mpre,mk),ns.uri(nm,true),ne);
preStack[l++]=pre;
break;
case TEXT:
case COMM:
case PI:
text(pre,dis,md.text(mpre,true),mk);
break;
case ATTR:
nm=md.name(mpre,mk);
if (md.nsFlag(mpre)) {
ns.add(par,l == 0 ? ipar : preStack[l - 1],pref(nm),md.ns.uri(md.uri(mpre,mk)));
table.write2(ipar,1,1 << 15 | name(ipar));
}
attr(pre,dis,atts.index(nm,null,false),md.text(mpre,false),ns.uri(nm,false),false);
break;
}
}
while (l > 0) ns.close(preStack[--l]);
ns.setRoot(t);
if (bp != 0) insert(ipre + mpre - 1 - (mpre - 1) % buf);
buffer(1);
int p=ipar;
while (p >= 0) {
final int k=kind(p);
size(p,k,size(p,k) + ms);
p=parent(p,k);
}
updateDist(ipre + ms,ms);
ns.updatePreValues(ipre,ms,true,newNodes);
if (size(0,DOC) == 1) delete(0);
}
