{
  final OutputStream os=s.getOutputStream();
  final PrintOutput out=new PrintOutput(new BufferedOutput(os));
  String col=" style='background-color:grey; height:1px;'";
  String dec=" style='text-decoration:none;'";
  out.println(HEADER);
  out.println("<h2>Index of " + absPath(dir) + "/</h2>");
  out.println("<table cellpadding='0' cellspacing='2'>");
  out.println("<tr><td><b>Filename</b></td><td width='30'></td>");
  out.println("<td><b>Last Modified</b></td><td width='30'></td>");
  out.println("<td align='right'><b>Size</b></td></tr>");
  out.println("<tr><td colspan='5'" + col + "></td></tr>");
  for (  final File f : dir.file().listFiles()) {
    out.print("<tr><td><a" + dec + " href='"+ f.getName());
    if (f.isDirectory())     out.print("/");
    out.println("'>" + f.getName() + "</a></td><td></td>");
    final SimpleDateFormat sdm=new SimpleDateFormat("dd.MM.yyyy hh:mm:ss");
    final String mod=sdm.format(new Date(f.lastModified()));
    out.println("<td>" + mod + "</td><td></td>");
    out.println("<td align='right'>" + f.length() + "</td></tr>");
  }
  out.println("<tr><td colspan='5'" + col + "></td></tr>");
  out.println("<tr><td colspan='5' align='right'><font size='1'>");
  out.println("BaseX WebServer</font></td></tr>");
  out.println("</table></body></html>");
  out.close();
}
