{
  if (q.length == 0)   return 0;
  tk.st=is(ST);
  tk.dc=is(DC);
  tk.cs=is(CS);
  tk.sd=sd;
  tk.init();
  if (is(FZ) && ls == null)   ls=new Levenshtein();
  qu.init(q);
  qu.st=tk.st;
  qu.dc=tk.dc;
  qu.cs=tk.cs;
  qu.sd=tk.sd;
  qu.uc=is(UC);
  qu.lc=is(LC);
  qu.wc=is(WC);
  qu.fz=is(FZ);
  IntList il=null;
  while (tk.more()) {
    final int tp=tk.p;
    final int tpos=tk.pos;
    byte[] t=tk.get();
    boolean f=true;
    boolean c=false;
    qu.init();
    while (f && qu.more()) {
      if (c) {
        tk.more();
        t=tk.get();
      }
 else {
        c=true;
      }
      final byte[] s=qu.get();
      if (sw != null && sw.id(s) != 0)       continue;
      f=qu.fz ? ls.similar(t,s) : qu.wc ? string(t).matches(string(s)) : eq(t,s);
    }
    if (f) {
      if (il == null)       il=new IntList();
      for (int i=0; i < qu.pos; i++)       il.add(tpos + i);
    }
    tk.p=tp;
  }
  if (il == null)   return 0;
  pos.add(q,il);
  return il.size;
}
