{
  final int k=Nod.kind(nd.type);
  final int ms=m.meta.size;
switch (k) {
case Data.DOC:
    m.doc(ms,size(nd,false),nd.base());
  m.insert(ms);
int p=pre + 1;
NodeIter ir=nd.child();
Nod i;
while ((i=ir.next()) != null) p=addNode(null,i,m,p,pre);
return p;
case Data.ATTR:
QNm q=nd.qname();
byte[] uri=q.uri.str();
int u=0;
boolean ne=uri.length != 0;
if (ne) {
if (par == 0) m.ns.add(ms,pre - par,q.pref(),uri);
u=m.ns.addURI(uri);
}
final int n=m.atts.index(q.str(),null,false);
m.attr(ms,pre - par,n,nd.str(),u,ne);
m.insert(ms);
return pre + 1;
case Data.PI:
case Data.TEXT:
case Data.COMM:
byte[] v=nd.str();
if (k == Data.PI) v=trim(concat(nd.nname(),SPACE,v));
m.text(ms,pre - par,v,k);
m.insert(ms);
return pre + 1;
default :
q=nd.qname();
m.ns.open();
final Atts ns=par == 0 ? nd.nsScope() : nd.ns();
if (ndPar != null) {
final Atts nsPar=ndPar.ns();
if (nsPar != null) for (int j=0; j < nsPar.size; j++) {
final byte[] key=nsPar.key[j];
final int ki=ns.get(key);
if (ki > -1) ns.delete(ki);
}
}
ne=ns.size > 0;
for (int a=0; a < ns.size; a++) {
m.ns.add(ns.key[a],ns.val[a],ms);
}
uri=q.uri.str();
u=uri.length != 0 ? m.ns.addURI(uri) : 0;
final int tn=m.tags.index(q.str(),null,false);
m.elem(pre - par,tn,size(nd,true),size(nd,false),u,ne);
m.insert(ms);
ir=nd.attr();
p=pre + 1;
while ((i=ir.next()) != null) p=addNode(nd,i,m,p,pre);
ir=nd.child();
while ((i=ir.next()) != null) p=addNode(nd,i,m,p,pre);
m.ns.close(ms);
return p;
}
}
