{
  Data data=context.data();
  if (args.size() != 2) {
    printHelp();
    return;
  }
  String sourcefile=args.remove(0);
  String targetfile=args.remove(0);
  int preOfNewFile=4;
  int[] sources=FSUtils.getSpecificFilesOrDirs(data,curDirPre,sourcefile);
  sourcefile=sourcefile.substring(sourcefile.lastIndexOf('/') + 1);
  int[] target=FSUtils.getSpecificFilesOrDirs(data,curDirPre,targetfile);
  targetfile=targetfile.substring(targetfile.lastIndexOf('/') + 1);
switch (sources.length) {
case 0:
    FSUtils.printError(out,"cat",sourcefile,2);
  break;
case 1:
byte[] size=("" + FSUtils.getSize(data,sources[0])).getBytes();
byte[] mtime=("" + System.currentTimeMillis()).getBytes();
if (target.length == 1) {
if (FSUtils.isDir(data,target[0])) {
byte[] name=FSUtils.getName(data,sources[0]);
byte[] suffix=FSUtils.getSuffix(data,sources[0]);
if (!(target[0] == FSUtils.getROOTDIR())) {
  preOfNewFile=target[0] + 5;
}
insert(data,name,suffix,size,mtime,target[0],preOfNewFile);
}
 else {
data.update(target[0] + 3,"size".getBytes(),("" + size).getBytes());
data.update(target[0] + 4,"mtime".getBytes(),("" + System.currentTimeMillis()).getBytes());
data.flush();
}
}
 else {
byte[] name=targetfile.getBytes();
byte[] suffix=getSuffix(targetfile);
if (!(curDirPre == FSUtils.getROOTDIR())) {
preOfNewFile=curDirPre + 5;
}
insert(data,name,suffix,size,mtime,curDirPre,preOfNewFile);
}
break;
default :
if (target.length != 1) {
out.print("cp: missing args");
break;
}
if (FSUtils.isFile(data,target[0])) {
out.print("cp: is not dir");
break;
}
if (!(target[0] == FSUtils.getROOTDIR())) {
preOfNewFile=target[0] + 5;
}
ArrayList<byte[]> toInsert=new ArrayList<byte[]>();
for (int i : sources) {
toInsert.add(FSUtils.getName(data,i));
toInsert.add(FSUtils.getSuffix(data,i));
toInsert.add(("" + FSUtils.getSize(data,i)).getBytes());
}
for (int i=0; i < sources.length; ++i) {
mtime=("" + System.currentTimeMillis()).getBytes();
insert(data,toInsert.remove(0),toInsert.remove(0),toInsert.remove(0),mtime,target[0],preOfNewFile);
}
break;
}
}
