{
  final int i=pos;
  if (sc.xquery3() && consume(EQNAME)) {
    final byte[] uri=bracedURILiteral();
    final byte[] name=ncName(null);
    if (name.length != 0) {
      if (def == URICHECK && uri.length == 0) {
        pos=i;
        error(NOURI,name);
      }
      return new QNm(name,uri);
    }
    pos=i;
  }
  final byte[] nm=qName(err);
  if (nm.length == 0)   return null;
  if (def == SKIPCHECK)   return new QNm(nm);
  final QNm name=new QNm(nm,sc);
  if (!name.hasURI()) {
    if (def == URICHECK) {
      pos=i;
      error(NSMISS,name);
    }
    if (name.hasPrefix()) {
      pos=i;
      error(NOURI,name);
    }
    name.uri(def);
  }
  return name;
}
