{
  final byte ch=text.get(0);
  if (quote != 0) {
    if (ch == quote)     color=color2;
  }
 else {
    if (ch == '<')     color=GUIConstants.color6;
  }
  if (y >= 0 && y < h) {
    Color col=error ? GUIConstants.colormark3 : info ? Color.black : color;
    if (startW >= 0 && endW >= 0 && (posW >= startW && posW <= endW || posW >= endW && posW <= startW)) {
      g.setColor(GUIConstants.color6);
      g.fillRect(x,y - fontH + 3,wordW,fontH);
      col=Color.white;
    }
    if (text.get(0) < 0 || text.get(0) > ' ') {
      if (text.contains(mark)) {
        g.setColor(GUIConstants.color5);
        g.fillRect(x,y - fontH + 2,wordW,fontH);
      }
      g.setColor(col);
      g.drawString(text.next(),x,y);
    }
  }
  if (quote == 0) {
    if (color == GUIConstants.color6 && (ch == '"' || ch == '\'')) {
      color2=color;
      color=GUIConstants.COLORQUOTE;
      quote=ch;
    }
 else     if (ch == '>') {
      color=Color.black;
    }
  }
 else   if (quote == ch) {
    quote=0;
  }
}
