{
  Step[] s=new Step[0];
  Expr r=null;
  for (int i=0; i < fl.length; i++) {
    if (!ret && fl[i].expr instanceof DBNode) {
      r=fl[i].expr;
    }
 else     if (fl[i].expr instanceof AxisPath) {
      final AxisPath t=(AxisPath)fl[i].expr;
      if (ap.root instanceof VarCall && t.step.length == 1) {
        s=Array.add(s,ap.step);
      }
    }
  }
  AxisPath apt=ap;
  if (apt == null) {
    apt=AxisPath.get(r,s);
  }
 else {
    apt.step=Array.add(apt.step,s);
  }
  return expr instanceof FLWR ? ((FLWR)expr).optimize(apt,true) : apt;
}
