{
  final Atts ns=new Atts();
  Node n=elem;
  while (n != null && n instanceof Element) {
    final NamedNodeMap atts=n.getAttributes();
    for (int i=0, len=atts.getLength(); i < len; i++) {
      final Attr a=(Attr)atts.item(i);
      final byte[] name=token(a.getName()), uri=token(a.getValue());
      if (Token.eq(name,XMLNS)) {
        if (!ns.contains(EMPTY))         ns.add(EMPTY,uri);
      }
 else       if (startsWith(name,XMLNS)) {
        final byte[] ln=ln(name);
        if (!ns.contains(ln))         ns.add(ln,uri);
      }
    }
    n=n.getParentNode();
  }
  return ns;
}
