{
  if (weights == null)   return;
  boolean switched=true;
  int n=size;
  do {
    switched=false;
    for (int i=0; i < size - 1; i++) {
      if (weights[i] < weights[i + 1]) {
        int tmp=list[i];
        list[i]=list[i + 1];
        list[i + 1]=tmp;
        double wtmp=weights[i];
        weights[i]=weights[i + 1];
        weights[i + 1]=wtmp;
        long stmp=sizes[i];
        sizes[i]=sizes[i + 1];
        sizes[i + 1]=stmp;
        int ctmp=nrchildren[i];
        nrchildren[i]=nrchildren[i + 1];
        nrchildren[i + 1]=ctmp;
        switched=true;
      }
    }
    n--;
  }
 while (n >= 0 && switched);
}
