{
  final DeepCompare cmp=new DeepCompare(info);
  final Mode[] modes=Mode.values();
  if (exprs.length == 3) {
    final Iter ir=exprs[2].iter(qc);
    for (Item it; (it=ir.next()) != null; ) {
      final byte[] key=uc(checkEStr(it));
      boolean found=false;
      for (      final Mode m : modes) {
        found=eq(key,token(m.name()));
        if (found) {
          cmp.flag(m);
          break;
        }
      }
      if (!found)       throw INVALIDOPTX.get(info,key);
    }
  }
  return cmp.equal(qc.iter(exprs[0]),qc.iter(exprs[1]));
}
