{
  final Compare cmp=new Compare(info);
  final Mode[] modes=Mode.values();
  if (exprs.length == 3) {
    final Iter ir=exprs[2].iter(ctx);
    for (Item it; (it=ir.next()) != null; ) {
      final byte[] key=uc(checkEStr(it));
      boolean found=false;
      for (      final Mode m : modes) {
        found=eq(key,token(m.name()));
        if (found) {
          cmp.flag(m);
          break;
        }
      }
      if (!found)       throw INVALIDOPTX.get(info,key);
    }
  }
  return cmp.deep(ctx.iter(exprs[0]),ctx.iter(exprs[1]));
}
