{
  if (pos >= length)   throw eof(", expected JSON value.");
switch (curr()) {
case '[':
    array(h);
  break;
case '{':
object(h);
break;
case '"':
h.stringLit(string());
break;
case '-':
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
h.numberLit(number());
break;
default :
if (consume("true")) h.booleanLit(TRUE);
 else if (consume("false")) h.booleanLit(FALSE);
 else if (consume("null")) h.nullLit();
 else if (spec == JsonSpec.LIBERAL && consume("new") && Character.isWhitespace(curr())) constr(h);
 else throw error("Unexpected JSON value: '%'.",rest());
skipWs();
}
}
