{
  if (expr.length == 2)   checkColl(expr[1],ctx);
  Item rs=iter.next();
  if (rs == null)   return null;
  cmp.eval(info,rs,rs);
  if (rs instanceof AStr) {
    for (Item it; (it=iter.next()) != null; ) {
      if (!(it instanceof AStr))       FUNCMP.thrw(info,description(),rs.type,it.type);
      if (cmp.eval(info,rs,it))       rs=it;
    }
    return rs;
  }
  if (rs instanceof ADate) {
    for (Item it; (it=iter.next()) != null; ) {
      if (!(it instanceof ADate))       FUNCMP.thrw(info,description(),rs.type,it.type);
      if (cmp.eval(info,rs,it))       rs=it;
    }
    return rs;
  }
  Type t=rs.type.isUntyped() ? DBL : rs.type;
  if (rs.type != t)   rs=t.cast(rs,ctx,info);
  for (Item it; (it=iter.next()) != null; ) {
    t=type(rs,it);
    if (!(it instanceof Dur) && Double.isNaN(it.dbl(info)) || cmp.eval(info,rs,it))     rs=it;
    if (rs.type != t)     rs=t.cast(rs,ctx,info);
  }
  return rs;
}
