{
  if (expr.length == 2)   checkColl(expr[1],ctx);
  Item rs=iter.next();
  if (rs == null)   return null;
  cmp.eval(info,rs,rs);
  if (rs instanceof AStr) {
    for (Item it; (it=iter.next()) != null; ) {
      if (!(it instanceof AStr))       FUNCMP.thrw(info,this,rs.type,it.type);
      if (cmp.eval(info,rs,it))       rs=it;
    }
    return rs;
  }
  if (rs instanceof ADate || rs instanceof Dur || rs.type == AtomType.BLN) {
    for (Item it; (it=iter.next()) != null; ) {
      if (rs.type != it.type)       FUNCMP.thrw(info,this,rs.type,it.type);
      if (cmp.eval(info,rs,it))       rs=it;
    }
    return rs;
  }
  if (rs.type.isUntyped())   rs=DBL.cast(rs,ctx,info);
  for (Item it; (it=iter.next()) != null; ) {
    final Type t=numType(rs,it);
    if (cmp.eval(info,rs,it) || Double.isNaN(it.dbl(info)))     rs=it;
    if (rs.type != t)     rs=(Item)t.cast(rs,ctx,info);
  }
  return rs;
}
