{
  final double xx=r.x;
  final double ww=r.w;
  final FTPos ftp=r.pos;
  int yy=r.y + 3;
  double ll=0;
  double e=0;
  final Color textc=color(r.level + 4);
  int count=0;
  int sl=0, pl=0;
  int psl=0, ppl=0;
  final int[] data0=data[0], data1=data[1], data2=data[2];
  final int dl0=data0.length, dl1=data1.length, dl2=data2.length;
  for (int i=0; i < dl0; ++i) {
    int wl=(int)(data0[i] * r.thumbf);
    e+=data0[i] * r.thumbf - wl;
    if (e >= 1) {
      wl+=(int)e;
      e-=(int)e;
    }
    sl+=data0[i];
    pl+=data0[i];
    if (ll + wl + r.thumbsw * (psl < dl1 && sl == data1[psl] ? 1 : 0) >= ww) {
      yy+=r.thumblh;
      ll=0;
      if (wl >= ww)       return r.h + 3;
    }
    if (draw) {
      g.setColor(ftp != null && ftp.contains(count) ? GREEN : textc);
      g.fillRect((int)(xx + ll),yy,wl,r.thumbfh);
    }
    ll+=wl;
    ++count;
    if (psl < dl1 && sl == data1[psl]) {
      if (draw) {
        g.setColor(Color.black);
        g.fillRect((int)(xx + ll),yy,(int)r.thumbsw,r.thumbfh);
        g.setColor(textc);
      }
      ll+=r.thumbsw;
      ++psl;
      sl=0;
    }
    ll+=r.thumbf;
    if (ppl < dl2 && pl == data2[ppl]) {
      yy+=r.thumblh;
      ll=0;
      ++ppl;
      pl=0;
    }
  }
  return yy - r.y + 3;
}
