{
  final int ch=text.curr();
  if (comm > 0) {
    if (ch == '<') {
      comm++;
    }
 else     if (ch == '>') {
      comm--;
    }
    return comm > 0 ? LBLUE : BLUE;
  }
  if (tag) {
    if (quote != 0) {
      if (quote == ch)       quote=0;
      return RED;
    }
    if (ch == '"' || ch == '\'') {
      quote=ch;
      return RED;
    }
    if (ch == '>') {
      tag=false;
      return BLUE;
    }
    if (ch == '=' || ch == '/') {
      return BLUE;
    }
    if (ch == '!') {
      comm++;
      tag=false;
      return LBLUE;
    }
    if (elem) {
      if (ch <= ' ')       elem=false;
      return BLUE;
    }
    return PINK;
  }
  if (ch == '<') {
    tag=true;
    elem=true;
    return BLUE;
  }
  return Color.black;
}
