{
  final int ch=text.curr();
  if (comm > 0) {
    if (ch == '<') {
      comm++;
    }
 else     if (ch == '>') {
      comm--;
    }
    return comm > 0 ? COMMENT : KEYWORD;
  }
  if (tag) {
    if (quote != 0) {
      if (quote == ch)       quote=0;
      return STRING;
    }
    if (ch == '"' || ch == '\'') {
      quote=ch;
      return STRING;
    }
    if (ch == '>') {
      tag=false;
      return KEYWORD;
    }
    if (ch == '=' || ch == '/') {
      return KEYWORD;
    }
    if (ch == '!') {
      comm++;
      tag=false;
      return COMMENT;
    }
    if (elem) {
      if (ch <= ' ')       elem=false;
      return KEYWORD;
    }
    return FUNCTION;
  }
  if (ch == '<') {
    tag=true;
    elem=true;
    return KEYWORD;
  }
  return TEXT;
}
