{
  if (!refresh && stop.isEnabled())   return;
  ++threadID;
  errPos=-1;
  errFile=null;
  errMsg=null;
  getEditor().resetError();
  if (refresh) {
    stop.setEnabled(false);
    refreshMark();
  }
  if (ok) {
    info.setCursor(CURSORARROW);
    info.setText(msg,Msg.SUCCESS).setToolTipText(null);
  }
 else {
    error(msg,false);
    info.setCursor(CURSORHAND);
    info.setText(ERRORINFO.matcher(msg).replaceAll(""),Msg.ERROR);
    final String tt=ERRORTT.matcher(msg).replaceAll("").replace("<","&lt;").replace(">","&gt;").replaceAll("\r?\n","<br/>").replaceAll("(<br/>.*?)<br/>.*","$1");
    info.setToolTipText("<html>" + tt + "</html>");
  }
}
