{
  final QNm name=qname(ctx,checkItem(atn,ctx));
  if (!name.ns())   name.uri=Uri.EMPTY;
  final byte[] pre=name.pref();
  final byte[] ln=name.ln();
  final byte[] uri=name.uri.atom();
  if (comp && (eq(pre,XMLNS) || eq(ln,XMLNS) || eq(uri,XMLNSURI)|| eq(pre,XML) ^ eq(uri,XMLURI)))   Err.or(input,CAINS,pre,uri);
  final TokenBuilder tb=new TokenBuilder();
  for (  final Expr e : expr)   add(tb,ctx.iter(e));
  byte[] val=tb.finish();
  if (eq(pre,XML) && eq(ln,ID))   val=norm(val);
  return new FAttr(name,val,null);
}
