{
  final BufferInput bi=new BufferInput(in,1 << 22);
  try {
    bi.encoding();
    final boolean xml=bi.readChar() == '<';
    try {
      bi.reset();
    }
 catch (    final IOException e) {
    }
    if (xml) {
      try {
        addXML(s,n,bi);
        return;
      }
 catch (      final IOException ex) {
        try {
          bi.reset();
        }
 catch (        final IOException e) {
          throw ex;
        }
      }
    }
    addRaw(s,n,bi);
  }
  finally {
    bi.close();
  }
}
