{
  super.comp(ctx);
  for (int e=0; e < expr.length; e++) {
    if (!expr[e].i())     continue;
    if (!((Item)expr[e]).bool()) {
      ctx.compInfo(OPTFALSE,expr[e]);
      return Bln.FALSE;
    }
    ctx.compInfo(OPTTRUE,expr[e]);
    expr=Array.delete(expr,e--);
    if (expr.length == 0)     return Bln.TRUE;
  }
  if (expr.length == 2 && expr[0] instanceof Pos && expr[1] instanceof Pos) {
    return ((Pos)expr[0]).intersect((Pos)expr[1]);
  }
  return expr.length == 1 && expr[0].returned() == Type.BLN ? expr[0] : this;
}
