{
  if (atomic) {
    final Item it1=expr[0].item(ctx,input);
    if (it1 == null)     return Bln.FALSE;
    final Item it2=expr[1].item(ctx,input);
    if (it2 == null)     return Bln.FALSE;
    return Bln.get(eval(it1,it2));
  }
  final Iter ir1=ctx.iter(expr[0]);
  final long is1=ir1.size();
  if (is1 == 0)   return Bln.FALSE;
  final boolean s1=is1 == 1;
  if (s1 && expr[1].size() == 1)   return Bln.get(eval(ir1.next(),expr[1].item(ctx,input)));
  Iter ir2=ctx.iter(expr[1]);
  final long is2=ir2.size();
  if (is2 == 0)   return Bln.FALSE;
  final boolean s2=is2 == 1;
  if (s1 && s2)   return Bln.get(eval(ir1.next(),ir2.next()));
  Item it1, it2;
  if (s2) {
    it2=ir2.next();
    while ((it1=ir1.next()) != null)     if (eval(it1,it2))     return Bln.TRUE;
    return Bln.FALSE;
  }
  if (!ir2.reset()) {
    final ItemIter ir=new ItemIter();
    if ((it1=ir1.next()) != null) {
      while ((it2=ir2.next()) != null) {
        if (eval(it1,it2))         return Bln.TRUE;
        ir.add(it2);
      }
    }
    ir2=ir;
  }
  while ((it1=ir1.next()) != null) {
    ir2.reset();
    while ((it2=ir2.next()) != null)     if (eval(it1,it2))     return Bln.TRUE;
  }
  return Bln.FALSE;
}
