{
  final byte[] rep=checkStr(expr[2],ctx);
  for (int i=0; i < rep.length; ++i) {
    if (rep[i] == '\\') {
      if (i + 1 == rep.length || rep[i + 1] != '\\' && rep[i + 1] != '$')       FUNREGREP.thrw(input);
      ++i;
    }
  }
  final Pattern p=pattern(expr[1],expr.length == 4 ? expr[3] : null,ctx);
  String r=string(rep);
  if ((p.flags() & Pattern.LITERAL) != 0) {
    r=r.replaceAll("\\\\","\\\\\\\\").replaceAll("\\$","\\\\\\$");
  }
  try {
    return Str.get(p.matcher(string(val)).replaceAll(r));
  }
 catch (  final Exception ex) {
    final String m=ex.getMessage();
    if (m.contains("No group"))     REGROUP.thrw(input);
    REGERR.thrw(input,m);
    return null;
  }
}
