{
  Token oldToken;
  if ((oldToken=token).next != null)   token=token.next;
 else   token=token.next=token_source.getNextToken();
  jj_ntk=-1;
  if (token.kind == kind) {
    jj_gen++;
    if (++jj_gc > 100) {
      jj_gc=0;
      for (      final JJCalls jj_2_rtn : jj_2_rtns) {
        JJCalls c=jj_2_rtn;
        while (c != null) {
          if (c.gen < jj_gen)           c.first=null;
          c=c.next;
        }
      }
    }
    return token;
  }
  token=oldToken;
  jj_kind=kind;
  throw generateParseException();
}
