{
  final byte[] cd=token(ex.code());
  if (!find(cd))   return null;
  final int s=ctx.vars.size();
  final int ns=ctx.ns.size();
  prepare(ctx);
  try {
    int i=0;
    final byte[] io=ex.file() == null ? EMPTY : token(ex.file().path());
    final Value val=ex.value();
    for (    final Value v : new Value[]{new QNm(cd,ERRORURI),Str.get(ex.getLocalizedMessage()),val == null ? Empty.SEQ : val,Str.get(io),Int.get(ex.col()),Int.get(ex.line())}) {
      vars[i++].bind(v,ctx);
    }
    return ctx.value(expr);
  }
  finally {
    ctx.vars.size(s);
    ctx.ns.size(ns);
  }
}
