{
  final ValueBuilder vb=new ValueBuilder();
  for (  final Item ctx : exprs.length == 1 ? ctxValue(qc) : qc.value(exprs[1])) {
    final boolean map=ctx instanceof Map, array=ctx instanceof Array;
    if (!map && !array)     throw LOOKUP_X.get(info,ctx);
    final FItem f=(FItem)ctx;
    if (exprs[0] == Str.WC) {
      for (      final Value v : map ? ((Map)f).values() : ((Array)f).members())       vb.add(v);
    }
 else {
      final Iter ir=qc.iter(exprs[0]);
      for (Item it; (it=ir.next()) != null; )       vb.add(f.invokeValue(qc,info,it));
    }
  }
  return vb;
}
