{
  final NodeBuilder nodes=new NodeBuilder(false);
  Iter iter=ctx.iter(expr[0]);
  Item it;
  while ((it=iter.next()) != null) {
    if (!(it.node()))     Err.nodes(this);
    nodes.add((Node)it);
  }
  for (int e=1; e != expr.length; e++) {
    iter=ctx.iter(expr[e]);
    while ((it=iter.next()) != null) {
      if (!(it.node()))       Err.nodes(this);
      final Node node=(Node)it;
      for (int s=0; s < nodes.size; s++) {
        if (CmpN.COMP.EQ.e(nodes.list[s],node))         nodes.del(s--);
      }
    }
  }
  return nodes.iter();
}
