{
  meta.update();
  int kind=kind(pre);
  final int size=size(pre,kind);
  indexDelete(pre,id(pre),size);
  if (kind != DOC && kind != ELEM)   delete(pre,kind != ATTR);
  int par=pre;
  if (kind == ATTR) {
    par=parent(par,ATTR);
    attSize(par,ELEM,attSize(par,ELEM) - 1);
    size(par,ELEM,size(par,ELEM) - 1);
    kind=kind(par);
  }
  nspaces.delete(pre,size,this);
  while (par > 0 && kind != DOC) {
    par=parent(par,kind);
    kind=kind(par);
    size(par,kind,size(par,kind) - size);
  }
  if (kind(pre) == DOC)   --meta.ndocs;
  table.delete(pre,size);
  updateDist(pre,-size);
}
