{
  int p=pre;
  int k=data.kind(p);
  final IntList il=new IntList();
  while (p >= par && k != Data.DOC) {
    il.add(p);
    p=data.parent(p,k);
    k=data.kind(p);
  }
  final TokenBuilder tb=new TokenBuilder();
  if (!abs)   tb.add('.');
  final int s=il.size;
  final boolean keepSlash=pre > par;
  if (!abs && keepSlash)   tb.add('/');
  for (int i=s - 2; i >= 0; i--) {
    final byte[] node=replace(name(il.get(i)),'\\','/');
    tb.add(node);
    if (!endsWith(node,'/'))     tb.add('/');
  }
  byte[] node=tb.finish();
  while (endsWith(node,'/') && !keepSlash)   node=substring(node,0,node.length - 1);
  return node;
}
