{
  if (escape) {
    if (ch == '\\') {
      tb.add("\\\\");
    }
 else     if (ch == '\b') {
      tb.add("\\b");
    }
 else     if (ch == '\f') {
      tb.add("\\f");
    }
 else     if (ch == '\n') {
      tb.add("\\n");
    }
 else     if (ch == '\r') {
      tb.add("\\r");
    }
 else     if (ch == '\t') {
      tb.add("\\t");
    }
 else     if (XMLToken.valid(ch)) {
      tb.add(ch);
    }
 else {
      tb.add('\\').add('u').add(HEX[ch >> 12 & 0xF]).add(HEX[ch >> 8 & 0xF]);
      tb.add(HEX[ch >> 4 & 0xF]).add(HEX[ch & 0xF]);
    }
  }
 else   if (XMLToken.valid(ch)) {
    tb.add(ch);
  }
 else   if (conv.fallback == null) {
    tb.add(REPLACEMENT);
  }
 else {
    tb.add(conv.fallback.convert(input.substring(s,e)));
  }
}
