{
  if (map != null) {
    final byte[] value=map.get(cp);
    if (value != null) {
      out.print(value);
      return;
    }
  }
  if (cp < ' ' && cp != '\n' && cp != '\t' || cp >= 0x7F && cp < 0xA0) {
    printHex(cp);
  }
 else   if (cp == '&') {
    out.print(E_AMP);
  }
 else   if (cp == '>') {
    out.print(E_GT);
  }
 else   if (cp == '<') {
    out.print(E_LT);
  }
 else   if (cp == 0x2028) {
    out.print(E_2028);
  }
 else {
    try {
      out.print(cp);
    }
 catch (    final QueryIOException ex) {
      if (ex.getCause().error() == SERENC_X_X)       printHex(cp);
 else       throw ex;
    }
  }
}
