{
  try {
    finishText();
    final int as=attr.getLength();
    for (int a=0; a < as; ++a) {
      final byte[] an=token(attr.getQName(a));
      final byte[] av=token(attr.getValue(a));
      atts.add(stripNS ? local(an) : an,av);
    }
    final byte[] en=token(name);
    builder.openElem(stripNS ? local(en) : en,atts,nsp);
    boolean c=chops.peek();
    if (chop) {
      final int a=atts.get(DataText.XML_SPACE);
      if (a != -1) {
        final byte[] s=atts.value(a);
        if (eq(s,DataText.DEFAULT))         c=true;
 else         if (eq(s,DataText.PRESERVE))         c=false;
      }
    }
    chops.push(c);
    atts.clear();
    nsp.clear();
    ++nodes;
  }
 catch (  final IOException ex) {
    error(ex);
  }
}
