{
  super.paintComponent(g);
  BaseXLayout.antiAlias(g);
  ((Graphics2D)g).setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  g.setFont(GUIConstants.font);
  if (tdata.cols == null || tdata.colW == null || tdata.cols.size == 0) {
    g.setColor(Color.black);
    g.drawString(NOTABLE,8,GUIProp.fontsize + 4);
    return;
  }
  final int bs=BaseXBar.SIZE;
  int w=getWidth();
  final int h=getHeight();
  final int hh=h >> 1;
  g.setColor(GUIConstants.color1);
  g.drawLine(0,h - 1,w,h - 1);
  w-=bs;
  final int nc=tdata.cols.size;
  double x=0;
  for (int n=0; n < nc; n++) {
    final double cw=w * tdata.colW[n];
    final double ce=x + cw;
    final boolean clicked=n == clickCol && moveC == -1 && header;
    BaseXLayout.drawCell(g,(int)x,(int)ce + 1,0,hh,clicked);
    g.setColor(Color.white);
    g.fillRect((int)x + 1,hh,(int)ce - (int)x - 2,hh - 2);
    g.drawLine((int)ce - 1,hh - 1,(int)ce - 1,h - 2);
    g.setColor(GUIConstants.color5);
    g.drawLine((int)ce,hh - 1,(int)ce,h - 2);
    g.setColor(GUIConstants.color6);
    g.setFont(GUIConstants.bfont);
    final int off=clicked ? 1 : 0;
    BaseXLayout.chopString(g,tdata.colNames.list[n],(int)x + 4 + off,2 + off,(int)cw);
    if (n == tdata.sortCol) {
      if (tdata.asc)       g.fillPolygon(new int[]{(int)ce - 9 + off,(int)ce - 3 + off,(int)ce - 6 + off},new int[]{4 + off,4 + off,8 + off},3);
 else       g.fillPolygon(new int[]{(int)ce - 9 + off,(int)ce - 3 + off,(int)ce - 6 + off},new int[]{8 + off,8 + off,4 + off},3);
    }
    if (box != null && inputCol == n) {
      box.paint(g,(int)x,hh,(int)ce - (int)x,hh);
    }
 else {
      g.setColor(GUIConstants.color6);
      g.setFont(GUIConstants.font);
      g.drawString(tdata.filter[n],(int)x + 5,h - 7);
    }
    x=ce;
  }
  final boolean clicked=nc == clickCol;
  BaseXLayout.drawCell(g,(int)x,w + bs,0,hh,clicked && header);
  BaseXLayout.drawCell(g,(int)x,w + bs,hh - 1,h,clicked && !header);
  g.setColor(GUIConstants.color6);
  g.setFont(GUIConstants.bfont);
  int o=header && clicked ? 1 : 0;
  g.fillPolygon(new int[]{(int)x + o + 3,(int)x + o + bs - 5,(int)x + o + bs / 2 - 1},new int[]{o + 6,o + 6,o + bs - 3},3);
  o=!header && clicked ? 1 : 0;
  final byte[] reset={'x'};
  x+=(bs - BaseXLayout.width(g,reset)) / 2;
  BaseXLayout.chopString(g,reset,(int)x + o,hh + o + 1,w);
}
