{
  TreeNode server=new TreeNode(serverTitle,1);
  TreeNode dbs=new TreeNode("Databases",0);
  TreeNode db1=new TreeNode("Database 1",2);
  TreeNode db2=new TreeNode("Database 2",2);
  db1.add(new TreeNode("Content",3));
  db1.add(new TreeNode("Users",4));
  db1.add(new TreeNode("Properties",5));
  db2.add(new TreeNode("Content",3));
  db2.add(new TreeNode("Users",4));
  db2.add(new TreeNode("Properties",5));
  dbs.add(db1);
  dbs.add(db2);
  server.add(dbs);
  mtree=new JTree(server);
  setRenderer();
}
