{
  ZipInputStream in=null;
  try {
    in=new ZipInputStream(archive.buffer());
    for (ZipEntry ze; (ze=in.getNextEntry()) != null; ) {
      if (!path.equals(ze.getName()))       continue;
      final int s=(int)ze.getSize();
      if (s >= 0) {
        final byte[] data=new byte[s];
        int c, o=0;
        while (s - o != 0 && (c=in.read(data,o,s - o)) != -1)         o+=c;
        return data;
      }
      final byte[] data=new byte[IO.BLOCKSIZE];
      final ByteList bl=new ByteList();
      for (int c; (c=in.read(data)) != -1; )       bl.add(data,0,c);
      return bl.toArray();
    }
  }
  finally {
    if (in != null)     try {
      in.close();
    }
 catch (    final IOException e) {
    }
  }
  throw new FileNotFoundException(path);
}
