{
  if (in == null) {
    final IO io=IO.get(args[1]);
    if (!io.exists())     return error(FILEWHICH,io);
    in=io.inputSource();
  }
  String name=IOFile.normalize(args[0]);
  if (name.isEmpty())   return error(DIRERR,name);
  final byte[] source=token(name);
  final Data data=context.data();
  final IntList docs=data.docs(name);
  final int ds=docs.size();
  for (int i=0; i < ds; i++) {
    if (!eq(data.text(docs.get(i),true),source))     return error(DIRERR,name);
  }
  final IOFile file=data.meta.binary(name);
  if (file != null && file.exists()) {
    final Store store=new Store(name);
    store.setInput(in);
    if (!store.run(context))     return error(store.info());
  }
 else {
    String trg="";
    final int i=name.lastIndexOf('/');
    if (i != -1) {
      trg=name.substring(0,i);
      name=name.substring(i + 1);
    }
    final Add add=new Add(null,name,trg);
    add.setInput(in);
    if (!add.run(context))     return error(add.info());
    for (int d=ds - 1; d >= 0; d--)     data.delete(docs.get(d));
    data.flush();
  }
  return info(PATHREPLACED,ds,perf);
}
