{
  if (in == null) {
    final IO io=IO.get(args[1]);
    if (!io.exists())     return error(FILE_NOT_FOUND_X,io);
    in=io.inputSource();
  }
  final String path=MetaData.normPath(args[0]);
  if (path == null || path.isEmpty())   return error(NO_DIR_ALLOWED_X,args[0]);
  final Data data=context.data();
  final int pre=data.resources.doc(path,false);
  if (pre != -1 && data.resources.docs(path).size() != 1)   return error(NO_DIR_ALLOWED_X,path);
  if (!data.startUpdate())   return error(LOCK_X,data.meta.name);
  try {
    boolean ok=true;
    final IOFile file=data.meta.binary(path);
    if (file != null && file.exists()) {
      final Store store=new Store(path);
      store.setInput(in);
      ok=store.run(context) || error(store.info());
    }
 else {
      final Add add=new Add(path);
      add.setInput(in);
      ok=add.run(context) || error(add.info());
      if (ok && pre != -1)       data.delete(pre);
    }
    return ok && info(DOCS_REPLACED_X_X,1,perf);
  }
  finally {
    data.finishUpdate();
  }
}
