{
  if (in == null) {
    final IO io=IO.get(args[1]);
    if (!io.exists())     return error(FILEWHICH,io);
    in=io.inputSource();
  }
  final String path=MetaData.normPath(args[0]);
  if (path == null || path.isEmpty())   return error(DIRERR,args[0]);
  final Data data=context.data();
  final int pre=data.doc(path);
  if (pre != -1 && data.docs(path).size() != 1)   return error(DIRERR,path);
  final IOFile file=data.meta.binary(path);
  if (file != null && file.exists()) {
    final Store store=new Store(path);
    store.setInput(in);
    if (!store.run(context))     return error(store.info());
  }
 else {
    final Add add=new Add(path);
    add.setInput(in);
    if (!add.run(context))     return error(add.info());
    if (pre != -1)     data.delete(pre);
    data.flush();
  }
  return info(PATHREPLACED,1,perf);
}
