{
  final HTTPContext http=new HTTPContext(req,res,this);
  try {
    http.authorize();
    run(http);
    http.log(SC_OK,"");
  }
 catch (  final HTTPException ex) {
    http.error(ex.getStatus(),Util.message(ex));
  }
catch (  final LoginException ex) {
    http.error(SC_UNAUTHORIZED,Util.message(ex));
  }
catch (  final IOException|QueryException ex) {
    http.error(SC_BAD_REQUEST,Util.message(ex));
  }
catch (  final JobException ex) {
    http.error(SC_GONE,Text.INTERRUPTED);
  }
catch (  final Exception ex) {
    final String msg=Util.bug(ex);
    Util.errln(msg);
    http.error(SC_INTERNAL_SERVER_ERROR,Util.info(UNEXPECTED,msg));
  }
 finally {
    if (Prop.debug) {
      Util.outln("_ REQUEST _________________________________" + Prop.NL + req);
      final Enumeration<String> en=req.getHeaderNames();
      while (en.hasMoreElements()) {
        final String key=en.nextElement();
        Util.outln(Text.LI + key + Text.COLS+ req.getHeader(key));
      }
      Util.out("_ RESPONSE ________________________________" + Prop.NL + res);
    }
  }
}
