{
  if (w < 12)   return w;
  final int[] cw=fontWidths(g.getFont());
  int j=s.length;
  int fw=0;
  int l=0;
  try {
    for (int k=0; k < j; k+=l) {
      final int ww=width(g,cw,cp(s,k));
      if (fw + ww >= w - 4) {
        j=Math.max(1,k - l);
        if (k > 1)         fw-=width(g,cw,cp(s,k - 1));
        g.drawString("..",x + fw,y + GUIProp.fontsize);
        break;
      }
      fw+=ww;
      l=cl(s[k]);
    }
  }
 catch (  final Exception ex) {
    BaseX.debug(ex);
  }
  g.drawString(string(s,0,j),x,y + GUIProp.fontsize);
  return fw;
}
