{
  final DataOutput outL=new DataOutput(data.meta.file(name + 'l'));
  final DataOutput outR=new DataOutput(data.meta.file(name + 'r'));
  outL.write4(index.size());
  index.init();
  while (index.more()) {
    outR.write5(outL.size());
    final int i=index.next();
    final byte[] pres=index.pres.get(i);
    final int is=Num.size(pres);
    if (all) {
      int v=0;
      for (int ip=4; ip < is; ip+=Num.len(pres,ip))       ++v;
      outL.writeNum(v);
      for (int ip=4, o=0; ip < is; ip+=Num.len(pres,ip)) {
        final int p=Num.read(pres,ip);
        outL.writeNum(p - o);
        o=p;
      }
    }
 else {
      final byte[] tmp=new byte[4 + is];
      Num.size(tmp,4);
      for (int ip=4, o=0; ip < is; ip+=Num.len(pres,ip)) {
        final int p=Num.read(pres,ip);
        Num.add(tmp,p - o);
        o=p;
      }
      outL.write(tmp,0,Num.size(tmp));
    }
  }
  outL.close();
  outR.close();
  if (!all) {
    final DataOutput outT=new DataOutput(data.meta.file(name + 't'));
    index.init();
    while (index.more())     outT.writeToken(index.tokens.get(index.next()));
    outT.close();
  }
}
