{
  if (ftt == null) {
    if (occ != null) {
      for (int o=0; o < occ.length; ++o)       occ[o]=occ[o].comp(ctx);
    }
    query=query.comp(ctx);
    if (query.value()) {
      txt=new TokenList();
      final Iter iter=query.iter(ctx);
      byte[] t;
      while ((t=nextToken(iter)) != null) {
        if (t.length != 0)         txt.add(t);
      }
    }
    fast=mode == FTMode.M_ANY && txt != null && occ == null;
    ftt=new FTTokenizer(this,ctx.ftopt,ctx.context.prop);
  }
  return this;
}
