{
  final Var v=current.get(name);
  if (v != null)   return new VarRef(ii,v);
  if (parent != null) {
    final Expr nonLocal=parent.resolve(name,ctx,ii,err,mod,xq10);
    if (!(nonLocal instanceof VarRef))     return nonLocal;
    final Var local=new Var(ctx,name,nonLocal.type());
    add(local);
    closure.put(local,nonLocal);
    return new VarRef(ii,local);
  }
  final StaticVar global=ctx.vars.get(name);
  if (global != null) {
    if (!global.declared() && (mod != null ? xq10 || !eq(mod.uri(),name.uri()) : name.uri().length != 0))     throw err.thrw(ii,'$' + string(name.string()));
    return global;
  }
  if (mod != null ? xq10 || !eq(mod.uri(),name.uri()) : name.uri().length != 0)   throw err.thrw(ii,'$' + string(name.string()));
  return ctx.vars.bind(name,null,ctx,ii);
}
