{
  super.keyPressed(e);
  if (hy - sy <= h)   return;
  final int fs=GUIProp.fontsize;
  final int c=e.getKeyCode();
  if (c == KeyEvent.VK_DOWN) {
    sy=Math.max(sy + h - hy,sy - fs);
  }
 else   if (c == KeyEvent.VK_PAGE_DOWN) {
    sy=Math.max(sy + h - hy,sy - h);
  }
 else   if (c == KeyEvent.VK_UP) {
    sy=Math.min(0,sy + fs);
  }
 else   if (c == KeyEvent.VK_PAGE_UP) {
    sy=Math.min(0,sy + h);
  }
 else   if (c == KeyEvent.VK_HOME) {
    sy=0;
  }
 else   if (c == KeyEvent.VK_END) {
    sy+=h - hy;
  }
  repaint();
}
