{
  if (sep && atomic)   print(' ');
  try {
    if (it instanceof StrStream && form == null) {
      try (final InputStream ni=((StrStream)it).input(null)){
        for (int cp; (cp=ni.read()) != -1; ) {
          if (iter)           print(cp);
 else           encode(cp);
        }
      }
     }
 else {
      final byte[] str=norm(it.string(null));
      final int al=str.length;
      for (int a=0; a < al; a+=cl(str,a)) {
        final int cp=cp(str,a);
        if (iter)         print(cp);
 else         encode(cp);
      }
    }
  }
 catch (  final QueryException ex) {
    throw new QueryIOException(ex);
  }
  sep=true;
  atomic=true;
}
