{
  final Iter iter0=checkCtx(ctx).iter();
  return new NodeIter(){
    NodeIter ir;
    Nod nod;
    @Override public Nod next() throws QueryException {
      while (true) {
        if (ir == null) {
          final Item it=iter0.next();
          if (it == null)           return null;
          if (!it.node())           Err.or(NODESPATH,SimpleIterStep.this,it.type);
          ir=axis.init((Nod)it);
        }
        final Nod n=ir.next();
        if (n == null) {
          ir=null;
        }
 else         if ((nod == null || !n.is(nod)) && test.eval(n)) {
          nod=n.finish();
          return nod;
        }
      }
    }
  }
;
}
