{
  init();
  final IntList[] il={new IntList(),new IntList(),new IntList(),new IntList(),new IntList()};
  int lass=0, lasp=0, sl=0, pl=0;
  while (more()) {
    final byte[] n=token();
    final int l=n.length;
    il[0].add(l);
    for (    final byte b : n)     il[3].add(b);
    if (sentence != lass) {
      if (sl > 0) {
        il[1].add(sl);
        il[4].add(punct);
      }
      lass=sentence;
      sl=0;
    }
    if (paragraph != lasp) {
      if (pl > 0)       il[2].add(pl);
      lasp=paragraph;
      pl=0;
    }
    sl+=l;
    pl+=l;
  }
  if (sentence != lass && sl > 0) {
    il[1].add(sl);
    il[4].add(punct);
  }
  if (pl > 0)   il[2].add(pl);
  il[1].add(sl + 1);
  return new int[][]{il[0].finish(),il[1].finish(),il[2].finish(),il[3].finish(),il[4].finish()};
}
