{
  Axis ax=null;
  Test test=null;
  if (consumeWS2(DOT2)) {
    ax=Axis.PARENT;
    test=Test.NODE;
  }
 else   if (consume('@')) {
    ax=Axis.ATTR;
    test=test(true);
    if (s == 2) {
      sugPath(0);
      checkStep(Axis.DESCORSELF,Test.NODE);
    }
    if (test == null) {
      checkStep(ax,new NameTest(new QNm(EMPTY),Test.Kind.STD,true));
      error(NOATTNAME);
    }
 else {
      checkStep(ax,test);
    }
  }
 else {
    for (    final Axis a : Axis.values()) {
      if (consumeWS(a.name,COL2,NOLOCSTEP)) {
        consumeWS2(COL2);
        alter=NOLOCSTEP;
        ap=qp;
        ax=a;
        test=test(a == Axis.ATTR);
        break;
      }
    }
  }
  if (ax == null) {
    ax=Axis.CHILD;
    test=test(false);
    if (test != null && test.type == Type.ATT)     ax=Axis.ATTR;
    if (test != null) {
      if (s == 0)       sugPath(1);
      if (s != 10 && s != 20 && s != 0)       sugPath(0);
      if (s == 2)       checkStep(Axis.DESCORSELF,Test.NODE);
      checkStep(ax,test);
    }
 else     if (s == 10 || s == 20 || s == 1 || s == 2) {
      if (s != 10 && s != 20)       sugPath(0);
      if (s == 2 || s == 20)       checkStep(Axis.DESCORSELF,Test.NODE);
      checkStep(null,null);
    }
  }
  if (test == null)   return null;
  Expr[] pred={};
  while (consumeWS2(BR1)) {
    pred=add(pred,expr());
    check(BR2);
  }
  return Step.get(ax,test,pred);
}
