{
  nodes=new int[maxLevel][];
  if (USE_CHILDITERATOR) {
    int[] parentList={0};
    int l=0;
    while (maxLevel > l) {
      nodes[l++]=parentList;
      parentList=getNextNodeLine(parentList,data);
    }
  }
 else {
    final IntList[] li=new IntList[maxLevel];
    for (int i=0; i < maxLevel; i++)     li[i]=new IntList();
    final int ts=data.meta.size;
    final int[] lvlPre=new int[maxLevel];
    lvlPre[0]=0;
    for (int p=1; p < ts; p++) {
      final int k=data.kind(p);
      if (k == Data.ATTR)       continue;
      int lv=0;
      final int par=data.parent(p,k);
      while (par != lvlPre[lv])       lv++;
      lvlPre[lv + 1]=p;
      li[lv + 1].add(p);
    }
    nodes[0]=new int[]{0};
    for (int i=1; i < maxLevel; i++)     nodes[i]=li[i].finish();
  }
}
