{
  final IntList[] il=new IntList[]{new IntList(),new IntList(),new IntList(),new IntList(),new IntList()};
  int lass=0;
  int lasp=0;
  int sl=0;
  int pl=0;
  while (more()) {
    final byte[] n=orig();
    final int l=n.length;
    il[0].add(l);
    il[3].add(n);
    if (sent != lass) {
      if (sl > 0) {
        il[1].add(sl);
        il[4].add(lastpm);
      }
      lass=sent;
      sl=0;
    }
    if (para != lasp) {
      if (pl > 0)       il[2].add(pl);
      lasp=para;
      pl=0;
    }
    sl+=l;
    pl+=l;
  }
  if (sent != lass && sl > 0) {
    il[1].add(sl);
    il[4].add(lastpm);
  }
  if (pl > 0)   il[2].add(pl);
  il[1].add(sl + 1);
  return new int[][]{il[0].finish(),il[1].finish(),il[2].finish(),il[3].finish(),il[4].finish()};
}
