{
  if (consumeWS(LOWERCASE)) {
    if (opt.lc != null || opt.uc != null || opt.cs != null)     Err.or(FTCASE);
    opt.lc=Bln.TRUE;
    opt.cs=Bln.TRUE;
  }
 else   if (consumeWS(UPPERCASE)) {
    if (opt.lc != null || opt.uc != null || opt.cs != null)     Err.or(FTCASE);
    opt.uc=Bln.TRUE;
    opt.cs=Bln.TRUE;
  }
 else   if (consumeWS(CASE)) {
    if (opt.lc != null || opt.uc != null || opt.cs != null)     Err.or(FTCASE);
    opt.cs=Bln.get(consumeWS(SENSITIVE));
    if (!opt.cs.bool())     check(INSENSITIVE);
  }
 else   if (consumeWS(DIACRITICS)) {
    if (opt.dc != null)     Err.or(FTDIA);
    opt.dc=Bln.get(consumeWS(SENSITIVE));
    if (!opt.dc.bool())     check(INSENSITIVE);
  }
 else   if (consumeWS(LANGUAGE)) {
    opt.ln=lc(stringLiteral());
    if (!eq(opt.ln,EN))     Err.or(FTLAN,opt.ln);
  }
 else {
    final int p=qp;
    final boolean with=consumeWS(WITH);
    if (!with && !consumeWS(WITHOUT))     return false;
    if (consumeWS2(STEMMING)) {
      opt.st=Bln.get(with);
    }
 else     if (consumeWS2(THESAURUS)) {
      opt.ts=Bln.get(with);
      if (with) {
        final boolean par=consumeWS2(PAR1);
        if (consumeWS2(AT)) {
          ftThesaurusID();
        }
 else {
          check(DEFAULT);
        }
        while (par && consumeWS2(COMMA))         ftThesaurusID();
        if (par)         check(PAR2);
        Err.or(FTTHES);
      }
    }
 else     if (consumeWS(STOP)) {
      check(WORDS);
      opt.sw=new Set();
      boolean union=false;
      boolean except=false;
      while (with) {
        if (consumeWS2(PAR1)) {
          do {
            final byte[] sl=stringLiteral();
            if (except)             opt.sw.delete(sl);
 else             if (!union || opt.sw.id(sl) == 0)             opt.sw.add(sl);
          }
 while (consumeWS2(COMMA));
          check(PAR2);
        }
 else         if (consumeWS2(AT)) {
          IO fl=new IO(string(stringLiteral()));
          if (!fl.exists() && ctx.file != null) {
            fl=file.merge(fl);
            if (!fl.exists())             Err.or(NOSTOPFILE,fl);
          }
          try {
            for (            final byte[] sl : split(norm(fl.content()),' ')) {
              if (except)               opt.sw.delete(sl);
 else               if (!union || opt.sw.id(sl) == 0)               opt.sw.add(sl);
            }
          }
 catch (          final IOException ex) {
            Err.or(NOSTOPFILE,fl);
          }
        }
 else         if (!union && !except) {
          Err.or(FTSTOP);
        }
        union=consumeWS2(UNION);
        except=!union && consumeWS2(EXCEPT);
        if (!union && !except)         break;
      }
    }
 else     if (consumeWS(DEFAULT)) {
      check(STOP);
      check(WORDS);
    }
 else     if (consumeWS2(WILDCARDS)) {
      if (opt.fz != null)       Err.or(FTFZWC);
      opt.wc=Bln.get(with);
    }
 else     if (consumeWS2(FUZZY)) {
      if (opt.wc != null)       Err.or(FTFZWC);
      opt.fz=Bln.get(with);
    }
 else {
      qp=p;
      return false;
    }
  }
  return true;
}
