{
  final StringBuilder qb=new StringBuilder();
  final StringBuilder eb=new StringBuilder();
  qb.append("/deepfs");
  for (int i=0; i < path.length(); i++) {
    final char c=path.charAt(i);
    if (c == '/') {
      if (i == 0) {
        qb.append("/dir/");
      }
 else {
        if (eb.length() != 0) {
          qb.append("dir[@name = \"" + eb + "\"]");
          eb.setLength(0);
        }
        qb.append(c);
      }
    }
 else {
      eb.append(c);
    }
  }
  if (eb.length() != 0)   qb.append("*[@name = \"" + eb + "\"]");
  final String qu=qb.toString();
  return qu.endsWith("/") ? qu.substring(0,qu.length() - 1) : qu;
}
