{
  Util.debug(det());
  for (pre=0; pre < size; ++pre) {
    if ((pre & 0x0FFF) == 0)     check();
    if (!indexEntry())     continue;
    final StopWords sw=lexer.ftOpt().sw;
    lexer.init(data.text(pre,true));
    int pos=-1;
    while (lexer.hasNext()) {
      final byte[] tok=lexer.nextToken();
      ++pos;
      if (tok.length <= data.meta.maxlen && (sw.isEmpty() || !sw.contains(tok))) {
        if ((ntok++ & 0x0FFF) == 0 && splitRequired()) {
          writeIndex(true);
          finishSplit();
        }
        tree.index(tok,pre,pos,splits);
        count++;
      }
    }
  }
  write(splits > 0);
  finishIndex();
  return new FTIndex(data);
}
