{
  String file=path.substring(path.lastIndexOf('/') + 1);
  int[] preFound=FSUtils.getSpecificFilesOrDirs(context.data(),curDirPre,path);
  if (preFound.length > 0) {
    for (    int i : preFound) {
      if (FSUtils.isFile(context.data(),i)) {
        FSUtils.update(context.data(),null,null,null,Token.token(System.currentTimeMillis()),i);
      }
    }
  }
 else {
    if (file.indexOf('?') > 0 || file.indexOf('*') > 0 || file.indexOf('[') > 0 || file.indexOf(']') > 0) {
      FSUtils.printError(out,"touch",file,101);
      return;
    }
    try {
      int preNewFile=4;
      if (!(curDirPre == FSUtils.getROOTDIR())) {
        preNewFile=curDirPre + 5;
      }
      FSUtils.insert(context.data(),false,Token.token(file),getSuffix(file),Token.token(0),Token.token(System.currentTimeMillis()),curDirPre,preNewFile);
    }
 catch (    Exception e) {
      e.printStackTrace();
    }
  }
}
