{
  String file=path.substring(path.lastIndexOf('/') + 1);
  int[] preFound=FSUtils.getSpecificFilesOrDirs(context.data(),curDirPre,path);
  if (preFound.length > 0) {
    for (    int i : preFound) {
      if (FSUtils.isFile(context.data(),i)) {
        context.data().update(i + 4,"mtime".getBytes(),("" + System.currentTimeMillis()).getBytes());
      }
    }
  }
 else {
    if (file.indexOf('?') > 0 || file.indexOf('*') > 0 || file.indexOf('[') > 0) {
      out.print("touch: " + file + ": filename not allowed.\n");
      return;
    }
    try {
      int preNewFile=4;
      if (!(curDirPre == FSUtils.getROOTDIR())) {
        preNewFile=curDirPre + 5;
      }
      context.data().insert(preNewFile,curDirPre,"file".getBytes(),Data.ELEM);
      context.data().insert(preNewFile + 1,preNewFile,"name".getBytes(),file.getBytes());
      context.data().insert(preNewFile + 2,preNewFile,"suffix".getBytes(),getSuffix(file));
      context.data().insert(preNewFile + 3,preNewFile,"size".getBytes(),"0".getBytes());
      context.data().insert(preNewFile + 4,preNewFile,"mtime".getBytes(),("" + System.currentTimeMillis()).getBytes());
      context.data().flush();
    }
 catch (    Exception e) {
      e.printStackTrace();
    }
  }
}
