{
  String file="";
  int beginIndex=path.lastIndexOf('/');
  if (beginIndex == -1) {
    file=path;
  }
 else {
    curDirPre=FSUtils.goToDir(context.data(),curDirPre,path.substring(0,beginIndex));
    if (curDirPre == -1) {
      out.print("rm: " + path + " No such file or directory");
    }
 else {
      file=path.substring(beginIndex + 1);
    }
  }
  try {
    int preNewFile=4;
    if (!(curDirPre == FSUtils.getROOTDIR())) {
      preNewFile=curDirPre + 5;
    }
    int time=20178009;
    context.data().insert(preNewFile,curDirPre,"file".getBytes(),Data.ELEM);
    context.data().insert(preNewFile + 1,preNewFile,"name".getBytes(),file.getBytes());
    context.data().insert(preNewFile + 2,preNewFile,"suffix".getBytes(),"text".getBytes());
    context.data().insert(preNewFile + 3,preNewFile,"size".getBytes(),(byte)0);
    context.data().insert(preNewFile + 4,preNewFile,"mtime".getBytes(),(byte)time);
    context.data().flush();
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
