{
  for (  final Entry<String,String> entry : qOptions.entrySet()) {
    final String key=entry.getKey();
    if (!eq(key,K_N_OPT) && !eq(key,K_B_OPT) && !eq(key,K_S_OPT) || !create && eq(key,K_B_OPT[K_B_OPT.length - 1]))     throw BASX_OPTIONS.get(info,key);
    final String value=entry.getValue();
    if (eq(key,K_N_OPT)) {
      if (toInt(value) < 0)       throw BASX_VALUE.get(info,key,value);
    }
 else     if (eq(key,K_B_OPT)) {
      if (!Util.yes(value) && !Util.no(value))       throw BASX_VALUE.get(info,key,value);
    }
  }
}
