{
  super.paintComponent(g);
  final int w=getWidth() - LABELW;
  final int h=getHeight();
  final int hh=h / 2;
  final boolean focus=hasFocus();
  g.setColor(focus ? Color.white : GUIConstants.color1);
  g.fillRect(0,hh - 4,w,8);
  g.setColor(Color.black);
  g.drawLine(0,hh - 4,w - 1,hh - 4);
  g.drawLine(0,hh - 4,0,hh + 4);
  g.setColor(GUIConstants.color3);
  g.drawLine(w - 1,hh - 4,w - 1,hh + 4);
  g.drawLine(0,hh + 4,w,hh + 4);
  final Range r=new Range();
  BaseXLayout.drawCell(g,r.xs,r.xe + ARROW,2,h - 2,false);
  if (r.xs + ARROW < r.xe) {
    g.setColor(GUIConstants.color6);
    g.drawLine(r.xs + ARROW,3,r.xs + ARROW,h - 4);
    g.drawLine(r.xe - 1,3,r.xe - 1,h - 4);
    g.setColor(Color.white);
    if (r.xs + ARROW + 2 < r.xe) {
      g.drawLine(r.xs + ARROW + 1,4,r.xs + ARROW + 1,h - 5);
      g.drawLine(r.xe,4,r.xe,h - 5);
    }
    g.drawLine(r.xs + ARROW - 1,4,r.xs + ARROW - 1,h - 5);
    g.drawLine(r.xe - 2,4,r.xe - 2,h - 5);
  }
  final Polygon pol=new Polygon(new int[]{r.xs + 11,r.xs + 5,r.xs + 5,r.xs + 11},new int[]{hh - 5,hh - 1,hh,hh + 5},4);
  g.setColor(focus ? GUIConstants.color6 : GUIConstants.color5);
  g.fillPolygon(pol);
  pol.xpoints=new int[]{r.xe + 5,r.xe + 12,r.xe + 12,r.xe + 5};
  g.fillPolygon(pol);
  g.setColor(focus ? Color.black : GUIConstants.COLORDARK);
  g.drawLine(r.xs + 11,hh - 5,r.xs + 11,hh + 4);
  g.drawLine(r.xs + 11,hh - 5,r.xs + 6,hh - 1);
  g.drawLine(r.xe + 5,hh - 5,r.xe + 5,hh + 4);
  g.drawLine(r.xe + 5,hh - 5,r.xe + 11,hh - 1);
  g.setColor(Color.white);
  g.drawLine(r.xs + 10,hh + 4,r.xs + 6,hh + 1);
  g.drawLine(r.xe + 6,hh + 4,r.xe + 11,hh + 1);
  g.setColor(Color.black);
  final double mn=(long)(min * 100) / 100.0;
  final double mx=(long)(max * 100) / 100.0;
  g.drawString(value(mn) + " - " + value(mx),w + 15,h - (h - getFont().getSize()) / 2);
}
