{
  final NodIter sub=new NodIter(), att=new NodIter();
  final FElem nd=new FElem(new QNm(g == 0 ? MATCH : MGROUP,FNNS),sub,att,EMPTY,new Atts(),par);
  if (g > 0)   att.add(new FAttr(new QNm(NR),token(g),nd));
  final int start=m.start(g), end=m.end(g), gc=m.groupCount();
  int[] pos={g + 1,start};
  while (pos[0] <= gc && m.end(pos[0]) <= end) {
    int st=m.start(pos[0]);
    if (st >= 0) {
      if (pos[1] < st)       sub.add(new FTxt(token(str.substring(pos[1],st)),nd));
      pos=match(m,str,nd,sub,pos[0]);
    }
 else     pos[0]++;
  }
  if (pos[1] < end) {
    sub.add(new FTxt(token(str.substring(pos[1],end)),nd));
    pos[1]=end;
  }
  ch.add(nd);
  return pos;
}
