{
  final BufferedInputStream in=new BufferedInputStream(new FileInputStream(f));
  for (  final int i : HEADERJPG)   if (in.read() != i)   return;
  while (true) {
    int b=in.read();
    if (b == -1)     return;
    if (b != 0xFF)     continue;
    b=in.read();
    if (b >= 0xC0 && b <= 0xC3)     break;
    int skip=(in.read() << 8) + in.read() - 2;
    try {
      if (b == 0xE1)       skip=scanEXIF(in,skip,f.getName());
    }
 catch (    final IOException ex) {
      BaseX.debug(f.toString() + ": " + ex.getMessage());
      exif.clear();
    }
    skip(in,skip);
  }
  skip(in,3);
  final int h=(in.read() << 8) + in.read();
  final int w=(in.read() << 8) + in.read();
  in.close();
  listener.startElem(IMAGE,atts.set(TYPE,TYPEJPG));
  listener.nodeAndText(WIDTH,Token.token(w));
  listener.nodeAndText(HEIGHT,Token.token(h));
  if (!exif.isEmpty()) {
    atts.reset();
    listener.startElem(EXIF,atts);
    final Iterator<byte[]> it=exif.iterator();
    while (it.hasNext())     listener.nodeAndText(it.next(),it.next());
    listener.endElem(EXIF);
    exif.clear();
  }
  listener.endElem(IMAGE);
}
