{
  GetOpts g=new GetOpts(cmd,"h",1);
  int ch=g.getopt();
  while (ch != -1) {
switch (ch) {
case 'h':
      printHelp();
    return;
case ':':
  FSUtils.printError(out,"pwd",g.getPath(),99);
return;
case '?':
FSUtils.printError(out,"pwd",g.getPath(),102);
return;
}
ch=g.getopt();
}
Data data=context.data();
if (g.getPath() != null) {
curDirPre=FSUtils.goToDir(data,curDirPre,g.getPath());
if (curDirPre == -1) {
FSUtils.printError(out,"pwd",g.getPath(),2);
}
}
out.print(FSUtils.getPath(data,curDirPre));
}
