{
  GetOpts g=new GetOpts(cmd,"h",1);
  int ch=g.getopt();
  while (ch != -1) {
switch (ch) {
case 'h':
      printHelp();
    fAccomplished=true;
  break;
case ':':
fError=true;
out.print("ls: missing argument");
break;
case '?':
fError=true;
out.print("ls: illegal option");
break;
}
if (fError || fAccomplished) {
return;
}
ch=g.getopt();
}
Data data=context.data();
if (g.getPath() != null) {
curDirPre=FSUtils.goToDir(data,curDirPre,g.getPath());
if (curDirPre == -1) {
out.print("pwd " + g.getPath() + "No such file or directory. ");
}
}
out.print(FSUtils.getPath(data,curDirPre));
}
