{
  final String s;
  final int v=b.getShort();
switch (v) {
case 0:
    s="unknown";
  break;
case 1:
s="daylight";
break;
case 2:
s="fluorescent";
break;
case 3:
s="tungsten (incandescent light)";
break;
case 4:
s="flash";
break;
case 5:
s=null;
break;
case 6:
s=null;
break;
case 7:
s=null;
break;
case 8:
s=null;
break;
case 9:
s="fine weather";
break;
case 10:
s="cloudy weather";
break;
case 11:
s="shade";
break;
case 12:
s="daylight fluorescent (D 5700 - 7100K)";
break;
case 13:
s="day white fluorescent ( N 4600 - 5400K)";
break;
case 14:
s="cool white fluorescent (W 3900 - 4500K)";
break;
case 15:
s="white fluorescent (WW 3200 - 3700K)";
break;
case 16:
s=null;
break;
case 17:
s="standard light A";
break;
case 18:
s="standard light B";
break;
case 19:
s="standard light C";
break;
case 20:
s="D55";
break;
case 21:
s="D65";
break;
case 22:
s="D75";
break;
case 23:
s="D50";
break;
case 24:
s="ISO studio tungsten";
break;
default :
s=v == 255 ? "other light source" : null;
}
if (s != null) d.addMeta(elem,s);
}
