{
  IO io=null;
  if (args[1] != null && !args[1].isEmpty()) {
    io=IO.get(args[1]);
  }
 else   if (in != null) {
    if (in.getCharacterStream() != null) {
      final Reader r=in.getCharacterStream();
      final TokenBuilder tb=new TokenBuilder();
      try {
        for (int c; (c=r.read()) != -1; )         tb.add(c);
      }
  finally {
        r.close();
      }
      io=new IOContent(tb.finish());
    }
 else     if (in.getByteStream() != null) {
      io=new IOStream(in.getByteStream());
    }
 else     if (in.getSystemId() != null) {
      io=IO.get(in.getSystemId());
    }
  }
  if (io instanceof IOContent || io instanceof IOStream) {
    if (name.endsWith("/"))     throw new BaseXException(NAME_INVALID_X,name);
    io.name(name.isEmpty() ? "" : name + '.' + options.get(MainOptions.PARSER));
  }
  return io;
}
