{
  final int y=e.getY();
  sliding=y > ww + barPos && y < ww + barPos + barSize;
  moving=!sliding;
  up=y < ww + barPos;
  down=y > ww + barPos + barSize;
  button=y < ww || y > hh - ww;
  if (sliding)   dragPos=barPos - y;
  if (sliding || animated)   return;
  new GUIThread(){
    @Override public void run(){
      animated=moving;
      while (animated) {
        if (moving)         step=Math.max(0,Math.min(STEPS.length - 1,step + (down ? 1 : -1)));
 else         step+=step < STEPS.length / 2 ? 1 : -1;
        int offset=STEPS[step];
        if (!button)         offset=offset * hh / MAXSTEP / 4;
        pos=Math.max(0,Math.min(height - hh,pos + offset));
        comp.repaint();
        Performance.sleep(25);
        animated=step != STEPS.length / 2;
        if (y > ww + barPos && y < ww + barPos + barSize) {
          dragPos=barPos - y;
          animated=false;
          sliding=true;
          step=STEPS.length / 2;
        }
      }
    }
  }
.start();
}
