{
  final StringBuilder qb=new StringBuilder();
  final StringBuilder eb=new StringBuilder();
  qb.append("/" + S_DEEPFS);
  if (path.equals("/"))   return qb.toString();
  for (int i=0; i < path.length(); ++i) {
    final char c=path.charAt(i);
    if (c == '/') {
      if (eb.length() != 0) {
        qb.append(S_DIR + "[@" + S_NAME+ " = \""+ eb+ "\"]");
        eb.setLength(0);
      }
      qb.append(c);
    }
 else {
      eb.append(c);
    }
  }
  if (eb.length() != 0)   if (dir)   qb.append(S_DIR + "[@" + S_NAME+ " = \""+ eb+ "\"]");
 else   qb.append("*[@" + S_NAME + " = \""+ eb+ "\"]");
  String qu=qb.toString();
  qu=qu.endsWith("/") ? qu.substring(0,qu.length() - 1) : qu;
  Util.debug("[pn2xp] " + qu);
  return qu;
}
