{
  final Collation coll=checkColl(exprs.length == 2 ? exprs[1] : null,ctx,sc);
  Item rs=iter.next();
  if (rs == null)   return null;
  cmp.eval(rs,rs,coll,info);
  if (rs instanceof AStr) {
    for (Item it; (it=iter.next()) != null; ) {
      if (!(it instanceof AStr))       throw FUNCMP.get(info,this,rs.type,it.type);
      if (cmp.eval(rs,it,coll,info))       rs=it;
    }
    return rs;
  }
  if (rs instanceof ADate || rs instanceof Dur || rs.type == BLN) {
    for (Item it; (it=iter.next()) != null; ) {
      if (rs.type != it.type)       throw FUNCMP.get(info,this,rs.type,it.type);
      if (cmp.eval(rs,it,coll,info))       rs=it;
    }
    return rs;
  }
  if (rs.type.isUntyped())   rs=DBL.cast(rs,ctx,sc,info);
  for (Item it; (it=iter.next()) != null; ) {
    final Type t=numType(rs,it);
    if (cmp.eval(rs,it,coll,info) || Double.isNaN(it.dbl(info)))     rs=it;
    if (rs.type != t)     rs=(Item)t.cast(rs,ctx,sc,info);
  }
  return rs;
}
