{
  final int pos=gui ? 0 : Token.toInt(args[1]);
  if (pos < 0)   return error(POSINVALID,args[1]);
  Data tmp;
  try {
    tmp=new MemBuilder().build(new XMLParser(new IO(args[0])),"tmp");
  }
 catch (  final IOException ex) {
    BaseX.debug(ex);
    return error(ex.getMessage());
  }
  for (int i=nodes.size - 1; i >= 0; i--) {
    if (data.kind(nodes.pre[i]) != Data.ELEM)     return error(COPYTAGS);
  }
  data.noIndex();
  for (int i=nodes.size - 1; i >= 0; i--) {
    final int par=nodes.pre[i];
    data.insert(pre(par,pos,data),par,tmp);
  }
  return true;
}
