{
  if (token[tok.length] == null) {
    total++;
    ByteArrayList bal=new ByteArrayList();
    bal.add(tok);
    token[tok.length]=bal;
    ftpre[tok.length]=new IntArrayList();
    ftpre[tok.length].add(new int[]{pre});
    ftpos[tok.length]=new IntArrayList();
    ftpos[tok.length].add(new int[]{pos});
  }
 else {
    int m=token[tok.length].addSorted(tok,tok.length);
    if (token[tok.length].found) {
      int[] tmp=new int[ftpre[tok.length].list[m].length + 1];
      System.arraycopy(ftpre[tok.length].list[m],0,tmp,0,tmp.length - 1);
      tmp[tmp.length - 1]=pre;
      ftpre[tok.length].list[m]=tmp;
      tmp=new int[ftpos[tok.length].list[m].length + 1];
      System.arraycopy(ftpos[tok.length].list[m],0,tmp,0,tmp.length - 1);
      tmp[tmp.length - 1]=pos;
      ftpos[tok.length].list[m]=tmp;
    }
 else {
      ftpre[tok.length].addAt(new int[]{pre},m);
      ftpos[tok.length].addAt(new int[]{pos},m);
    }
  }
}
