{
  if (n == 0) {
  }
 else   if (n < 20) {
    tb.add((ord != null ? ORDINALS : WORDS)[(int)n]);
  }
 else   if (n < 100) {
    final int r=(int)(n % 10);
    if (r == 0) {
      tb.add((ord != null ? ORDINALS10 : WORDS10)[(int)n / 10]);
    }
 else {
      tb.add(WORDS10[(int)n / 10]).add(' ');
      tb.add((ord != null ? ORDINALS : WORDS)[r]);
    }
  }
 else {
    for (int w=WORDS100.length - 1; w >= 0; w--) {
      final long f=UNITS100[w];
      if (n < f)       continue;
      word(tb,n / f,null);
      tb.add(' ').add(WORDS100[w]);
      final long r=n % f;
      if (r == 0) {
        if (ord != null)         tb.add(ORDSUFFIX[3]);
      }
 else {
        tb.add(' ');
        if (r < 100)         tb.add(AND).add(' ');
      }
      word(tb,r,ord);
      break;
    }
  }
}
