{
  final FTPos tmp=ctx.ftpos;
  ctx.ftpos=pos;
  pos.init(ctx.ftitem);
  final Item it=ctx.iter(expr[0]).next();
  if (tmp != null) {
    final int os=tmp.term.size;
    for (int i=0; i < pos.term.size; i++) {
      tmp.term.add(pos.term.list[i]);
    }
    IntList[] il=new IntList[pos.term.size + os];
    System.arraycopy(pos.getPos(),0,il,0,pos.term.size);
    System.arraycopy(tmp.getPos(),0,il,pos.term.size,os);
    tmp.setPos(il,il.length);
  }
  ctx.ftpos=tmp;
  final double s=it.dbl();
  if (s == 0 || !posFilter(ctx))   return Dbl.iter(0);
  final double d=checkDbl(ctx.iter(weight));
  if (d < 0 || d > 1000)   Err.or(FTWEIGHT,d);
  return d != 1 ? Dbl.iter(s * d) : it.iter();
}
