{
  hash.init();
  long cpre;
  int ds, p, lpre, lpos, spre, spos;
  byte[] tok, vpre, vpos;
  while (hash.more()) {
    p=hash.next();
    tok=hash.key();
    ds=hash.ns[p];
    cpre=outPre.size();
    vpre=hash.pre[p];
    vpos=hash.pos[p];
    lpre=4;
    lpos=4;
    spre=Num.size(vpre);
    spos=Num.size(vpos);
    if (ittr) {
      while (lpre < Num.size(vpre) && lpos < Num.size(vpos)) {
        int z=0;
        while (z < Num.len(vpre,lpre)) {
          outPre.write(vpre[lpre + z++]);
        }
        lpre+=z;
        z=0;
        while (z < Num.len(vpos,lpos)) {
          outPre.write(vpos[lpos + z++]);
        }
        lpos+=z;
      }
    }
 else {
      for (int z=4; z < spre; z++)       outPre.write(vpre[z]);
      for (int z=4; z < spos; z++)       outPre.write(vpos[z]);
    }
    index.insertSorted(tok,ds,cpre);
  }
}
