{
  int y=yy;
  if (list.size != 0) {
    g.setFont(bfont);
    if (my < y)     BaseXLayout.chopString(g,Token.token(header),8,y,w - bw - 8);
    y+=fh + 4;
    g.setFont(font);
    for (int i=0; i < list.size; i++) {
      String line=list.list[i];
      if (list == strings)       line=QUERYSEP + line + ":  "+ Performance.getTimer(stat.get(i) * 10000L * Prop.runs,Prop.runs);
      if (my < y)       BaseXLayout.chopString(g,Token.token(line),16,y,w - bw - 24);
      y+=fh;
    }
    y+=fh;
  }
  return y;
}
