{
  if (sep && atomic)   out.print(' ');
  try {
    if (item instanceof StrStream && form == null) {
      try (final InputStream ni=((StrStream)item).input(null)){
        for (int cp; (cp=ni.read()) != -1; )         encode(cp);
      }
     }
 else {
      final byte[] str=norm(item.string(null));
      final int al=str.length;
      for (int a=0; a < al; a+=cl(str,a))       encode(cp(str,a));
    }
  }
 catch (  final QueryException ex) {
    throw new QueryIOException(ex);
  }
  sep=true;
  atomic=true;
}
