{
  QNm name=null;
  if (consumeWS(NSPACE)) {
    name=new QNm(ncName(XPNAME));
    check(IS);
  }
 else {
    name=new QNm();
  }
  final byte[] uri=stringLiteral();
  if (uri.length == 0)   error(NSMODURI);
  name.uri=Uri.uri(uri);
  ctx.ns.add(name);
  final TokenList fl=new TokenList();
  if (consumeWS(AT))   do   fl.add(stringLiteral());
 while (consumeWS(COMMA));
  if (modLoaded.contains(uri))   error(DUPLMODULE,name.uri);
  try {
    if (fl.size == 0) {
      boolean found=false;
      for (int n=0, ns=ctx.modules.size(); n < ns; n+=2) {
        if (ctx.modules.get(n).equals(string(uri))) {
          module(ctx.modules.get(n + 1),name.uri);
          modLoaded.add(uri);
          found=true;
        }
      }
      if (!found)       error(NOMODULE,uri);
    }
    for (int n=0; n < fl.size; n++) {
      module(string(fl.list[n]),name.uri);
      modLoaded.add(uri);
    }
  }
 catch (  final StackOverflowError ex) {
    error(CIRCMODULE);
  }
}
