{
  try {
    final URI u=new URI(uri);
    final TokenBuilder tb=new TokenBuilder();
    if (u.isOpaque()) {
      tb.add('/').add(u.getScheme()).add('/').add(u.getSchemeSpecificPart().replace(':','/'));
    }
 else {
      final String auth=u.getAuthority();
      if (auth != null) {
        final String[] comp=auth.split("\\.");
        for (int c=comp.length - 1; c >= 0; c--)         tb.add('/').add(comp[c]);
      }
 else {
        tb.add('/');
      }
      final String path=u.getPath();
      tb.add(path == null || path.isEmpty() ? "/" : path.replace('.','/'));
    }
    final String path=tb.toString().replaceAll("[^\\w.-/]+","-");
    return path.endsWith("/") ? path + "index" : path;
  }
 catch (  final URISyntaxException ex) {
    Util.debug(ex);
    return null;
  }
}
