{
  final double min=tok.min;
  final double max=tok.max;
  final int len=max > 0 && (long)max == max ? token(max).length : 0;
  final boolean simple=len != 0 && min > 0 && (long)min == min && token(min).length == len;
  final IntList pres=new IntList();
synchronized (monitor) {
    for (int l=0; l < size; ++l) {
      final int ds=idxl.readNum(idxr.read5(l * 5L));
      int id=idxl.readNum();
      final int pre=pre(id);
      final double v=data.textDbl(pre,text);
      if (v >= min && v <= max) {
        for (int d=0; d < ds; ++d) {
          pres.add(pre(id));
          id+=idxl.readNum();
        }
      }
 else       if (simple && v > max && data.textLen(pre,text) == len) {
        break;
      }
    }
  }
  return iter(pres.sort());
}
