{
  if (coll != null || min == null || max == null)   return false;
  final Data data=ii.ic.data;
  if (data.inMemory() || !ii.check(expr,false))   return false;
  final StringRange sr=new StringRange(ii.text,min,mni,max,mxi);
  ii.costs=Math.max(2,data.meta.size / 10);
  final TokenBuilder tb=new TokenBuilder();
  tb.add(mni ? '[' : '(').addExt(min).add(',').addExt(max).add(mxi ? ']' : ')');
  ii.create(new StringRangeAccess(info,sr,ii.ic),info,Util.info(OPTSRNGINDEX,tb),true);
  return true;
}
