{
  String in=input.getText();
  final boolean cmd=GUIProp.searchmode == 2 || !context.db();
  if (cmd || in.startsWith("!")) {
    final int i=cmd ? 0 : 1;
    if (in.length() > i) {
      try {
        for (        final Process p : new CommandParser(in.substring(i)).parse()) {
          if (!exec(p,true))           break;
        }
      }
 catch (      final QueryException ex) {
        final boolean db=context.db();
        if (!GUIProp.showstarttext && !db || !GUIProp.showtext && db) {
          GUICommands.SHOWTEXT.execute(this);
        }
        text.setText(new TokenBuilder(ex.getMessage()).finish());
      }
    }
  }
 else {
    if (GUIProp.searchmode == 1 || in.startsWith("/")) {
      final Namespaces ns=context.data().ns;
      final int def=ns.get(Token.EMPTY,0);
      if (def != 0)       in="declare default element namespace \"" + Token.string(ns.key(def)) + "\"; "+ in;
    }
 else {
      in=Find.find(in,context,GUIProp.filterrt);
    }
    execute(new XQuery(in),true);
  }
}
