{
  if (groups == null)   groups=new HashMap<Integer,int[]>();
  Item next=null;
  for (  final Grp group : grp) {
    if (group == null) {
      continue;
    }
    final long lastitem=sq.size();
    for (int i=0; i < lastitem; i++) {
      next=group.item(i);
      if (next == null)       continue;
      if (groups.containsKey(next.hashCode())) {
        final int[] items=groups.get(next.hashCode());
        groups.put(next.hashCode(),merge(items,i));
      }
 else {
        final int[] vals={i};
        groups.put(next.hashCode(),vals);
      }
    }
    return;
  }
}
