{
  String cap=caption;
  final int pos=calcCoordinate(drawX,d);
  final int h=getHeight();
  final int w=getWidth();
  final int fs=fontSize;
  final int sf=sizeFactor();
  g.setColor(color(2));
  if (cap != null) {
    if (cap.length() > MAXL)     cap=cap.substring(0,CUTOFF) + "..";
    final int textH=g.getFontMetrics().getHeight();
    final int imgW=BaseXLayout.width(g,cap) + fs;
    final BufferedImage img=createCaptionImage(g,cap,true,imgW);
    final int y=h - MARGIN[2];
    if (drawX) {
      g.drawImage(img,pos - imgW + textH - fs + 3,y - textH / 3,this);
      g.drawLine(pos,MARGIN[0],pos,h - MARGIN[2]);
    }
 else {
      g.drawImage(img,MARGIN[1] - imgW - fs / 2,pos - fs,this);
      g.drawLine(MARGIN[1],pos,w - MARGIN[3],pos);
    }
  }
 else {
    if (drawX) {
      g.drawLine(pos,MARGIN[0],pos,h - MARGIN[2] - sf);
    }
 else {
      g.drawLine(MARGIN[1] + sf,pos,w - MARGIN[3],pos);
    }
  }
}
