{
  if (l > 9 && e(s,l,"\u03b9\u03bf\u03bd\u03c4\u03bf\u03c5\u03c3\u03b1\u03bd"))   return l - 9;
  if (l > 8 && (e(s,l,"\u03b9\u03bf\u03bc\u03b1\u03c3\u03c4\u03b1\u03bd") || e(s,l,"\u03b9\u03bf\u03c3\u03b1\u03c3\u03c4\u03b1\u03bd") || e(s,l,"\u03b9\u03bf\u03c5\u03bc\u03b1\u03c3\u03c4\u03b5")|| e(s,l,"\u03bf\u03bd\u03c4\u03bf\u03c5\u03c3\u03b1\u03bd")))   return l - 8;
  if (l > 7 && (e(s,l,"\u03b9\u03b5\u03bc\u03b1\u03c3\u03c4\u03b5") || e(s,l,"\u03b9\u03b5\u03c3\u03b1\u03c3\u03c4\u03b5") || e(s,l,"\u03b9\u03bf\u03bc\u03bf\u03c5\u03bd\u03b1")|| e(s,l,"\u03b9\u03bf\u03c3\u03b1\u03c3\u03c4\u03b5")|| e(s,l,"\u03b9\u03bf\u03c3\u03bf\u03c5\u03bd\u03b1")|| e(s,l,"\u03b9\u03bf\u03c5\u03bd\u03c4\u03b1\u03b9")|| e(s,l,"\u03b9\u03bf\u03c5\u03bd\u03c4\u03b1\u03bd")|| e(s,l,"\u03b7\u03b8\u03b7\u03ba\u03b1\u03c4\u03b5")|| e(s,l,"\u03bf\u03bc\u03b1\u03c3\u03c4\u03b1\u03bd")|| e(s,l,"\u03bf\u03c3\u03b1\u03c3\u03c4\u03b1\u03bd")|| e(s,l,"\u03bf\u03c5\u03bc\u03b1\u03c3\u03c4\u03b5")))   return l - 7;
  if (l > 6 && (e(s,l,"\u03b9\u03bf\u03bc\u03bf\u03c5\u03bd") || e(s,l,"\u03b9\u03bf\u03bd\u03c4\u03b1\u03bd") || e(s,l,"\u03b9\u03bf\u03c3\u03bf\u03c5\u03bd")|| e(s,l,"\u03b7\u03b8\u03b5\u03b9\u03c4\u03b5")|| e(s,l,"\u03b7\u03b8\u03b7\u03ba\u03b1\u03bd")|| e(s,l,"\u03bf\u03bc\u03bf\u03c5\u03bd\u03b1")|| e(s,l,"\u03bf\u03c3\u03b1\u03c3\u03c4\u03b5")|| e(s,l,"\u03bf\u03c3\u03bf\u03c5\u03bd\u03b1")|| e(s,l,"\u03bf\u03c5\u03bd\u03c4\u03b1\u03b9")|| e(s,l,"\u03bf\u03c5\u03bd\u03c4\u03b1\u03bd")|| e(s,l,"\u03bf\u03c5\u03c3\u03b1\u03c4\u03b5")))   return l - 6;
  if (l > 5 && (e(s,l,"\u03b1\u03b3\u03b1\u03c4\u03b5") || e(s,l,"\u03b9\u03b5\u03bc\u03b1\u03b9") || e(s,l,"\u03b9\u03b5\u03c4\u03b1\u03b9")|| e(s,l,"\u03b9\u03b5\u03c3\u03b1\u03b9")|| e(s,l,"\u03b9\u03bf\u03c4\u03b1\u03bd")|| e(s,l,"\u03b9\u03bf\u03c5\u03bc\u03b1")|| e(s,l,"\u03b7\u03b8\u03b5\u03b9\u03c3")|| e(s,l,"\u03b7\u03b8\u03bf\u03c5\u03bd")|| e(s,l,"\u03b7\u03ba\u03b1\u03c4\u03b5")|| e(s,l,"\u03b7\u03c3\u03b1\u03c4\u03b5")|| e(s,l,"\u03b7\u03c3\u03bf\u03c5\u03bd")|| e(s,l,"\u03bf\u03bc\u03bf\u03c5\u03bd")|| e(s,l,"\u03bf\u03bd\u03c4\u03b1\u03b9")|| e(s,l,"\u03bf\u03bd\u03c4\u03b1\u03bd")|| e(s,l,"\u03bf\u03c3\u03bf\u03c5\u03bd")|| e(s,l,"\u03bf\u03c5\u03bc\u03b1\u03b9")|| e(s,l,"\u03bf\u03c5\u03c3\u03b1\u03bd")))   return l - 5;
  if (l > 4 && (e(s,l,"\u03b1\u03b3\u03b1\u03bd") || e(s,l,"\u03b1\u03bc\u03b1\u03b9") || e(s,l,"\u03b1\u03c3\u03b1\u03b9")|| e(s,l,"\u03b1\u03c4\u03b1\u03b9")|| e(s,l,"\u03b5\u03b9\u03c4\u03b5")|| e(s,l,"\u03b5\u03c3\u03b1\u03b9")|| e(s,l,"\u03b5\u03c4\u03b1\u03b9")|| e(s,l,"\u03b7\u03b4\u03b5\u03c3")|| e(s,l,"\u03b7\u03b4\u03c9\u03bd")|| e(s,l,"\u03b7\u03b8\u03b5\u03b9")|| e(s,l,"\u03b7\u03ba\u03b1\u03bd")|| e(s,l,"\u03b7\u03c3\u03b1\u03bd")|| e(s,l,"\u03b7\u03c3\u03b5\u03b9")|| e(s,l,"\u03b7\u03c3\u03b5\u03c3")|| e(s,l,"\u03bf\u03bc\u03b1\u03b9")|| e(s,l,"\u03bf\u03c4\u03b1\u03bd")))   return l - 4;
  if (l > 3 && (e(s,l,"\u03b1\u03b5\u03b9") || e(s,l,"\u03b5\u03b9\u03c3") || e(s,l,"\u03b7\u03b8\u03c9")|| e(s,l,"\u03b7\u03c3\u03c9")|| e(s,l,"\u03bf\u03c5\u03bd")|| e(s,l,"\u03bf\u03c5\u03c3")))   return l - 3;
  if (l > 2 && (e(s,l,"\u03b1\u03bd") || e(s,l,"\u03b1\u03c3") || e(s,l,"\u03b1\u03c9")|| e(s,l,"\u03b5\u03b9")|| e(s,l,"\u03b5\u03c3")|| e(s,l,"\u03b7\u03c3")|| e(s,l,"\u03bf\u03b9")|| e(s,l,"\u03bf\u03c3")|| e(s,l,"\u03bf\u03c5")|| e(s,l,"\u03c5\u03c3")|| e(s,l,"\u03c9\u03bd")))   return l - 2;
  if (l > 1 && ev(s,l))   return l - 1;
  return l;
}
