{
  super.paint(g);
  if (source == null)   return;
  out=sp.x < 0 || sp.y < 0 || sp.x > getWidth() || sp.y > getHeight();
  final Point p=absoluteLocation(source);
  ((Graphics2D)g).setStroke(STROKE);
  if (!out) {
    g.setColor(GUIConstants.COLORS[10]);
    g.drawRect(p.x,p.y,source.getWidth() - 1,source.getHeight() - 1);
  }
  final int ac=AlphaComposite.SRC_OVER;
  if (out) {
    g.setColor(GUIConstants.colormark3);
    ((Graphics2D)g).setComposite(AlphaComposite.getInstance(ac,0.3f));
    g.fillRect(p.x,p.y,source.getWidth(),source.getHeight());
  }
 else   if (orient != null) {
    g.setColor(GUIConstants.COLORS[16]);
    g.drawRect(pos[0],pos[1],pos[2] - 1,pos[3] - 1);
    ((Graphics2D)g).setComposite(AlphaComposite.getInstance(ac,0.3f));
    g.setColor(GUIConstants.COLORS[8]);
    g.fillRect(pos[0],pos[1],pos[2],pos[3]);
  }
}
