{
  final byte[] t=str instanceof byte[] ? (byte[])str : token(str == null ? "null" : str.toString());
  for (int i=0, e=0; i < t.length; ++i) {
    if (t[i] != '%' || e == ext.length) {
      addByte(t[i]);
    }
 else {
      final byte c=i + 1 < t.length ? t[i + 1] : 0;
      final boolean d=c >= '1' && c <= '9';
      if (d)       ++i;
      final int n=d ? c - '1' : e++;
      final Object o=n < ext.length ? ext[n] : null;
      addExt(o instanceof byte[] ? (byte[])o : o == null ? null : o.toString());
    }
  }
  return this;
}
