{
  int c=0;
  if (input == null) {
    if (colls == 0)     NODEFCOLL.thrw(ii);
  }
 else {
    if (contains(input,'<') || contains(input,'\\'))     COLLINV.thrw(ii,input);
    while (c < colls && !eq(collName[c],input))     ++c;
    if (c == colls) {
      final int s=indexOf(input,'/');
      if (s == -1) {
        addCollection(data(input,true,false,ii),EMPTY);
      }
 else {
        addCollection(data(substring(input,0,s),true,false,ii),substring(input,s + 1));
      }
    }
  }
  return coll[c].iter();
}
