{
  final int nsize=entries.length >>> IO.NODEPOWER;
  final int rpre=pre + nsize;
  int off=0;
  final int diff=sub - nsize;
  final int max=rpre - Math.abs(diff);
  for (int i=pre; i < max; i++) {
    final int o=cursor(pre);
    final byte[] b=bf.data;
    for (int j=0; j < 16; j++)     b[o + j]=entries[off++];
  }
  bf.dirty=true;
  if (diff < 0) {
    final byte[] tmp=new byte[entries.length - off];
    System.arraycopy(entries,off,tmp,0,tmp.length);
    insert(rpre + diff,tmp);
  }
 else   if (diff > 0) {
    delete(rpre - diff,diff);
  }
}
