{
  return new Iter(){
    boolean more=true;
    Iter iter;
    Item ci;
    int cp;
    @Override public Item next() throws XQException {
      if (more) {
        if (iter == null) {
          iter=ctx.iter(root);
          ci=ctx.item;
          cp=ctx.pos;
          ctx.pos=1;
        }
        Item i;
        while ((i=iter.next()) != null) {
          ctx.item=i;
          i=ctx.iter(pred[0]).ebv();
          final boolean found=i.n() ? i.dbl() == ctx.pos : i.bool();
          ctx.pos++;
          if (found) {
            ctx.item.score(i.score());
            if (num)             more=false;
            return ctx.item;
          }
        }
        if (last) {
          more=false;
          return ctx.item;
        }
      }
      ctx.item=ci;
      ctx.pos=cp;
      return null;
    }
  }
;
}
