{
  final TokenBuilder tb=new TokenBuilder();
  if (query != null) {
    final String qu=QueryProcessor.removeComments(query,Integer.MAX_VALUE);
    tb.add(NL).add(QUERY).add(COL).add(NL).add(qu).add(NL);
  }
  if (!compile.isEmpty()) {
    tb.add(NL).add(COMPILING).add(COL).add(NL);
    for (    final byte[] line : compile)     tb.add(LI).add(line).add(NL);
    tb.add(NL).add(OPTIMIZED_QUERY).add(COL).add(NL);
    tb.add(qc.root == null ? qc.funcs.toString() : usedDecls(qc.root)).add(NL);
  }
  if (!evaluate.isEmpty()) {
    tb.add(NL).add(EVALUATING).add(COL).add(NL);
    for (    final byte[] line : evaluate)     tb.add(LI).add(line).add(NL);
  }
  return tb.toString();
}
