{
  final TokenMap tm=new TokenMap();
  final ValueIter vi=keys().iter();
  for (Item it; (it=vi.next()) != null; ) {
    if (!(it instanceof AStr))     FUNCMP.thrw(ii,description(),AtomType.STR,it.type);
    final Value v=get(it,ii);
    if (!v.isItem())     FUNCMP.thrw(ii,description(),AtomType.ITEM,v);
    final byte[] key=it.string(null);
    byte[] val=((Item)v).string(ii);
    final byte[] o=tm.get(key);
    if (o != null)     val=new TokenBuilder(o).add(',').add(val).finish();
    tm.put(key,val);
  }
  return tm;
}
