{
  System.out.println("=== CollectionTest ===");
  System.out.println("\n* Create test database.");
  final CreateDB cmd=new CreateDB("test");
  cmd.execute(CONTEXT);
  System.out.print(cmd.info());
  for (int i=0; i < SIZE; i++) {
    new Add("<xml/>",Integer.toString(i)).execute(CONTEXT);
  }
  System.out.print("\n* " + SIZE + " documents added.");
  for (int i=0; i < SIZE; i++) {
    new XQuery("collection('test/" + i + "')").execute(CONTEXT);
  }
  System.out.print("\n* " + SIZE + " documents queries.");
}
