{
  System.out.println("=== CollectionTest ===");
  System.out.println("\n* Create test database.");
  final CreateDB cmd=new CreateDB("test");
  cmd.execute(CONTEXT);
  System.out.print(cmd.info());
  for (int i=0; i < SIZE; i++) {
    new Add("<xml/>",Integer.toString(i)).execute(CONTEXT);
  }
  System.out.println("\n* " + SIZE + " documents added.");
  Performance perf=new Performance();
  for (int i=0; i < SIZE; i++) {
    new XQuery("collection('test/" + i + "')").execute(CONTEXT);
  }
  System.out.println("\n* " + SIZE + " documents accessed in "+ perf);
  new XQuery("for $i in 0 to " + (SIZE - 1) + " "+ "return collection(concat('test/', $i))").execute(CONTEXT);
  System.out.println("\n* " + SIZE + " documents accessed in "+ perf);
  new Close().execute(CONTEXT);
  new XQuery("for $i in 0 to " + (SIZE - 1) + " "+ "return collection(concat('test/', $i))").execute(CONTEXT);
  System.out.println("\n* " + SIZE + " documents accessed in "+ perf);
  new DropDB("test").execute(CONTEXT);
}
