{
  final int n=l + r;
  if (n == 1)   return new Single<>(nodes[(m + r + 7) & 7]);
  final int a=middle == null ? n / 2 : l, b=n - a;
  final Node<N,E>[] left=new Node[a], right=new Node[b];
  final int lOff=m - l + 8, rOff=lOff + a;
  for (int i=0; i < a; i++)   left[i]=nodes[(lOff + i) & 7];
  for (int i=0; i < b; i++)   right[i]=nodes[(rOff + i) & 7];
  if (middle == null)   return Deep.get(left,right);
  if (middle instanceof FingerTree) {
    final FingerTree<Node<N,E>,E> tree=(FingerTree<Node<N,E>,E>)middle;
    return Deep.get(left,tree,right);
  }
  final BufferNode<Node<N,E>,E> buffer=(BufferNode<Node<N,E>,E>)middle;
  return Deep.get(left,buffer.freeze(),right);
}
