{
  final int n=inLeft + inRight;
  if (n == 1)   return new Single<>(nodes[(midPos + inRight - 1 + CAP) & MASK]);
  final int a=middle == null ? n / 2 : inLeft, b=n - a;
  final Node<N,E>[] left=new Node[a], right=new Node[b];
  final int lOff=midPos - inLeft + CAP, rOff=lOff + a;
  for (int i=0; i < a; i++)   left[i]=nodes[(lOff + i) & MASK];
  for (int i=0; i < b; i++)   right[i]=nodes[(rOff + i) & MASK];
  if (middle == null)   return Deep.get(left,right);
  if (middle instanceof FingerTree) {
    final FingerTree<Node<N,E>,E> tree=(FingerTree<Node<N,E>,E>)middle;
    return Deep.get(left,tree,right);
  }
  final BufferNode<Node<N,E>,E> buffer=(BufferNode<Node<N,E>,E>)middle;
  return Deep.get(left,buffer.freeze(),right);
}
