{
  if (comm.equals(DU)) {
    query.du(cmd.args(),out);
  }
 else   if (comm.equals(LS)) {
    query.ls(cmd.args(),out);
  }
 else   if (comm.equals(PWD)) {
    query.pwd(cmd.args(),out);
  }
 else   if (comm.equals(CD)) {
    query.cd(cmd.args(),out);
  }
 else   if (comm.equals(LOCATE)) {
    query.locate(cmd.args(),out);
  }
 else   if (comm.equals(GREP)) {
    query.grep(cmd.args(),out);
  }
 else   if (comm.equals(RM)) {
    query.rm(cmd.args(),out);
  }
  if (Prop.info)   timer(PROCTIME);
}
