{
  if (comm.equals(CAT)) {
    query.cat(cmd.args(),out);
  }
 else   if (comm.equals(CD)) {
    query.cd(cmd.args(),out);
  }
 else   if (comm.equals(CP)) {
    query.cp(cmd.args(),out);
  }
 else   if (comm.equals(DU)) {
    query.du(cmd.args(),out);
  }
 else   if (comm.equals(GREP)) {
    query.grep(cmd.args(),out);
  }
 else   if (comm.equals(LOCATE)) {
    query.locate(cmd.args(),out);
  }
 else   if (comm.equals(LS)) {
    query.ls(cmd.args(),out);
  }
 else   if (comm.equals(MKDIR)) {
    query.mkdir(cmd.args(),out);
  }
 else   if (comm.equals(PWD)) {
    query.pwd(cmd.args(),out);
  }
 else   if (comm.equals(RM)) {
    query.rm(cmd.args(),out);
  }
 else   if (comm.equals(TOUCH)) {
    query.touch(cmd.args(),out);
  }
  if (Prop.info)   timer(PROCTIME);
}
