{
  if (mth == M_TEXT)   return;
  print(' ');
  print(n);
  final byte[] tagatt=mth == M_XML || level() == 0 ? EMPTY : concat(lc(tags.peek()),COLON,lc(n));
  if (mth == M_HTML && BOOLEAN.id(tagatt) != 0)   return;
  final byte[] val=escape && (mth == M_HTML || mth == M_XHTML) && URIS.id(tagatt) != 0 ? escape(v) : v;
  print(ATT1);
  for (int k=0; k < val.length; k+=cl(val,k)) {
    final int ch=cp(val,k);
    if (!format || mth == M_HTML && (ch == '<' || ch == '&' && val[Math.min(k + 1,val.length - 1)] == '{')) {
      print(ch);
    }
 else {
switch (ch) {
case '"':
        print(E_QU);
      break;
case 0x9:
case 0xA:
    hex(ch);
  break;
default :
ch(ch);
}
}
}
print(ATT2);
}
