{
  final int s=addNS();
  try {
    final Atts ns=new Atts();
    for (int i=0; i < nspaces.size(); ++i) {
      ns.add(nspaces.name(i),nspaces.value(i));
    }
    final QNm nm=qname(ctx,ii);
    final byte[] cp=nm.prefix(), cu=nm.uri();
    if (eq(cp,XML) ^ eq(cu,XMLURI))     throw CEXML.get(info,cu,cp);
    if (eq(cu,XMLNSURI))     throw CEINV.get(info,cu);
    if (eq(cp,XMLNS))     throw CEINV.get(info,cp);
    if (!nm.hasURI() && nm.hasPrefix())     throw INVPREF.get(info,nm);
    if (!eq(cp,XML)) {
      final byte[] uri=sc.ns.uri(cp);
      if (nm.hasURI()) {
        if (!comp && (uri == null || !eq(uri,cu)))         sc.ns.add(cp,cu);
        if (!ns.contains(cp))         ns.add(cp,cu);
      }
 else {
        nm.uri(uri);
      }
    }
    final Constr constr=new Constr(ii,sc);
    final FElem node=new FElem(nm,ns,constr.children,constr.atts);
    constr.add(ctx,expr);
    if (constr.errAtt)     throw NOATTALL.get(info);
    if (constr.errNS)     throw NONSALL.get(info);
    if (constr.duplAtt != null)     throw CATTDUPL.get(info,constr.duplAtt);
    if (constr.duplNS != null)     throw DUPLNSCONS.get(info,constr.duplNS);
    if (constr.nspaces.contains(EMPTY) && !nm.hasURI())     throw DUPLNSCONS.get(info,EMPTY);
    final Atts cns=constr.nspaces;
    for (int a=0; a < cns.size(); ++a)     addNS(cns.name(a),cns.value(a),ns);
    for (int a=0; a < constr.atts.size(); ++a) {
      final ANode att=constr.atts.get(a);
      final QNm qnm=att.qname();
      if (!qnm.hasPrefix() || !qnm.hasURI())       continue;
      final byte[] apref=qnm.prefix();
      if (eq(apref,XML))       continue;
      final byte[] auri=qnm.uri();
      final byte[] npref=addNS(apref,auri,ns);
      if (npref != null) {
        final QNm aname=new QNm(concat(npref,COLON,qnm.local()),auri);
        constr.atts.set(a,new FAttr(aname,att.string()));
      }
    }
    final Atts stack=sc.ns.stack();
    for (int a=stack.size() - 1; a >= 0; a--) {
      final byte[] pref=stack.name(a);
      if (!ns.contains(pref))       ns.add(pref,stack.value(a));
    }
    for (int c=0; c < constr.children.size(); ++c) {
      final ANode child=constr.children.get(c);
      if (child.type == NodeType.ELM) {
        if (sc.inheritNS)         inherit(child,ns);
        if (!sc.preserveNS)         noPreserve(child);
        child.optimize();
      }
    }
    return node.optimize();
  }
  finally {
    sc.ns.size(s);
  }
}
