{
  final byte[] tag=utf8(name,meta.encoding);
  final int tid=tags.index(tag,null,true);
  if (meta.pathindex)   path.add(tid,level,Data.ELEM);
  tagStack[level]=tid;
  parStack[level]=meta.size;
  final int pre=meta.size;
  final int dis=level != 0 ? meta.size - parStack[level - 1] : 1;
  final int al=att.size;
  int tns=ns.get(tag);
  if (tns == 0)   tns=nsStack[level];
  nsStack[level + 1]=nsStack[level];
  final boolean n=ns.open(meta.size);
  addElem(tid,tns,dis,al + 1,n);
  for (int a=0; a < al; a++) {
    final byte[] av=att.val[a];
    final int an=atts.index(att.key[a],av,true);
    final int ans=ns.get(att.key[a]);
    if (meta.pathindex)     path.add(an,level + 1,Data.ATTR);
    addAttr(an,ans,av,a + 1);
  }
  if (level != 0) {
    if (level > 1) {
      tags.stat(tagStack[level - 1]).leaf=false;
    }
 else     if (inDoc) {
      error(MOREROOTS,parser.det(),tag);
    }
  }
  if (meta.size != 1)   inDoc=true;
  if (Prop.debug) {
    if (++c % 500000 == 0)     Main.err(" " + c + NL);
 else     if (c % 50000 == 0)     Main.err("!");
 else     if (c % 10000 == 0)     Main.err(".");
  }
  return pre;
}
