{
  int nm=tags.index(tag,null,true);
  if (meta.pathindex)   path.add(nm,level,Data.ELEM);
  tagStack[level]=nm;
  parStack[level]=meta.size;
  final int pre=meta.size;
  final int dis=level != 0 ? meta.size - parStack[level - 1] : 1;
  final int al=att.size;
  int uri=ns.uri(tag);
  if (uri == 0)   uri=uriStack[level];
  uriStack[level + 1]=uriStack[level];
  final boolean n=ns.open(meta.size);
  addElem(nm,uri,dis,al + 1,n);
  for (int a=0; a < al; a++) {
    nm=atts.index(att.key[a],att.val[a],true);
    uri=ns.uri(att.key[a]);
    if (meta.pathindex)     path.add(nm,level + 1,Data.ATTR);
    addAttr(nm,uri,att.val[a],a + 1);
  }
  if (level != 0) {
    if (level > 1) {
      tags.stat(tagStack[level - 1]).leaf=false;
    }
 else     if (inDoc) {
      error(MOREROOTS,parser.det(),tag);
    }
  }
  if (meta.size != 1)   inDoc=true;
  if (Prop.debug) {
    if (++c % 500000 == 0)     Main.err(" " + c + Prop.NL);
 else     if (c % 50000 == 0)     Main.err("!");
 else     if (c % 10000 == 0)     Main.err(".");
  }
  return pre;
}
