{
  if (in.isEmpty())   return;
  final Scanner scan=new Scanner(in);
  byte[] line=token(scan.nextLine());
  final IntList il=new IntList();
  int l=0;
  final int ll=line.length;
  while (l < ll) {
    il.add(l);
    while (++l + 1 < ll && (line[l] != ' ' || line[l + 1] != ' '))     ;
    header.add(substring(line,il.get(il.size() - 1),l));
    while (++l < ll && line[l] == ' ')     ;
  }
  il.add(l);
  scan.nextLine();
  final int s=il.size() - 1;
  while ((line=token(scan.nextLine())).length != 0) {
    final TokenList entry=new TokenList();
    for (int e=0; e < s; ++e) {
      entry.add(trim(substring(line,il.get(e),il.get(e + 1))));
    }
    contents.add(entry);
  }
}
