{
  return new NodeIter(){
    /** 
 * Iterator. 
 */
    private NodIter ir;
    @Override public Nod next() throws QueryException {
      if (ir == null) {
        ir=new NodIter();
        Nod n=Nod.this;
        Nod p=n.parent();
        while (p != null) {
          if (n.type != NodeType.ATT) {
            final NodIter tmp=new NodIter();
            final NodeIter i=p.child();
            Nod c;
            while ((c=i.next()) != null && !c.is(n)) {
              tmp.add(c.finish());
              addDesc(c.child(),tmp);
            }
            for (long t=tmp.size() - 1; t >= 0; t--)             ir.add(tmp.get(t));
          }
          n=p;
          p=p.parent();
        }
      }
      return ir.next();
    }
  }
;
}
