{
  if (search == null)   return 0;
  final int hh=h;
  int lp=0;
  int ly=0;
  int sp=text.cursor();
  h=Integer.MAX_VALUE;
  final Graphics g=getGraphics();
  init(g,0);
  while (more(g)) {
    if (searched()) {
      final int np=text.pos();
      final int ny=y - fontH;
      if (np >= sp && (np > sp || !s || b)) {
        if (b && lp == 0 && np >= sp) {
          sp=Integer.MAX_VALUE;
        }
 else {
          h=hh;
          text.setCaret(b ? lp : np);
          return b ? ly : ny;
        }
      }
      lp=np;
      ly=ny;
    }
    next();
  }
  h=hh;
  if (sp == 0 || sp == Integer.MAX_VALUE) {
    text.setCaret(lp);
    return ly;
  }
  text.setCaret(0);
  return find(b,s);
}
