{
  if (keyword.isEmpty())   return 0;
  while (true) {
    final int hh=h;
    int lp=0;
    int ly=0;
    int cp=text.cursor();
    h=Integer.MAX_VALUE;
    final Graphics g=getGraphics();
    for (init(g,0); more(g); next()) {
      if (!found())       continue;
      final int np=text.pos();
      final int ny=y - fontH;
      if (np >= cp && (np > cp || !same || !forward)) {
        if (forward || lp != 0) {
          h=hh;
          text.setCursor(forward ? np : lp);
          return forward ? ny : ly;
        }
        cp=Integer.MAX_VALUE;
      }
      lp=np;
      ly=ny;
    }
    h=hh;
    if (cp == 0 || cp == Integer.MAX_VALUE) {
      text.setCursor(lp);
      return ly;
    }
    text.setCursor(0);
  }
}
