{
  data=d;
  rectangles=new ArrayList<MapRect>();
switch (GUIProp.mapoffsets) {
case 1:
    layout=new MapRect(1,1,2,2);
  break;
case 2:
layout=new MapRect(0,o,0,o);
break;
case 3:
layout=new MapRect(2,o - 1,4,o + 1);
break;
case 4:
layout=new MapRect(o >> 2,o,o >> 1,o + (o >> 2));
break;
case 5:
layout=new MapRect(o >> 1,o,o,o + (o >> 1));
break;
default :
layout=new MapRect(0,0,0,0);
break;
}
switch (GUIProp.mapalgo) {
case 1:
algo=new StripAlgo();
break;
case 2:
algo=new SquarifiedAlgo();
break;
case 3:
algo=new SliceDiceAlgo();
break;
default :
algo=new SplitAlgo();
break;
}
if (data.fs == null && GUIProp.usetextlength) initLen();
}
