{
  if (!consumeWS())   error();
  if (consume(EMP)) {
    BaseX.debug(EMP);
  }
 else   if (consume(ANY)) {
    BaseX.debug(ANY);
  }
 else   if (consume(BRACKETO)) {
    consumeWS();
    if (consume(PC)) {
      BaseX.debug(PC);
      consumeWS();
      if (!consume(BRACKETC)) {
        mixedElement();
      }
 else {
        if (consume(STAR)) {
          BaseX.debug("*");
        }
      }
    }
 else {
      childrenElement();
    }
  }
 else {
    consumeWS();
    BaseX.debug(consumeSpecName());
  }
}
