{
  if (!consumeWS())   error();
  if (consume(EMP)) {
    BaseX.debug(EMP);
    consumeWS();
    if (!consume(GREAT)) {
      error();
    }
  }
 else   if (consume(ANY)) {
    BaseX.debug(ANY);
    consumeWS();
    if (!consume(GREAT)) {
      error();
    }
  }
 else   if (consume(BRACKETO)) {
    consumeWS();
    if (consume(PC)) {
      BaseX.debug(PC);
      mixedElement();
    }
 else {
      childrenElement();
      consumeWS();
      if (!consume(GREAT))       error();
    }
  }
 else {
    consumeWS();
    BaseX.debug(consumeSpecName());
    consumeWS();
    if (!consume(GREAT))     error();
  }
}
