{
  if (!consumeWS())   error();
  if (consume(EMP)) {
    BaseX.debug(EMP);
  }
 else   if (consume(ANY)) {
    BaseX.debug(ANY);
  }
 else   if (consume(BRACKETO)) {
    consumeWS();
    if (consume(PC)) {
      BaseX.debug(PC);
      check=false;
      consumeWS();
      consumeBracketed();
    }
 else {
      consumeBracketed();
    }
  }
 else   if (consume(WEMP1) || consume(WEMP2) || consume(WANY1)|| consume(WANY2)) {
    error();
  }
 else {
    consumeWS();
    BaseX.debug(consumeName());
    consumeWS();
  }
}
