{
  final Data data=context.data();
  if (result != null) {
    final Nodes nodes=(Nodes)result;
    tableHeader(out,data);
    for (int i=0; i < nodes.size; i++)     table(out,data,nodes.nodes[i]);
  }
 else {
    int ps=0;
    int pe=data.size;
    if (args[0] != null) {
      if (args[1] != null) {
        ps=Token.toInt(args[0]);
        pe=Token.toInt(args[1]) + 1;
      }
 else {
        ps=Token.toInt(args[0]);
        pe=ps + 1;
      }
    }
    table(out,data,Math.max(0,ps),Math.min(data.size,pe));
  }
}
