{
  if (tm == null)   return null;
  final Item d=date.u() ? new Dat(date.str()) : date;
  final Item t=tm.u() ? new Tim(tm.str()) : tm;
  final Dtm dtm=new Dtm((Dat)check(d,Type.DAT));
  final Tim tim=(Tim)check(t,Type.TIM);
  dtm.xc.setTime(tim.xc.getHour(),tim.xc.getMinute(),tim.xc.getSecond(),tim.xc.getMillisecond());
  final int zone=tim.xc.getTimezone();
  if (dtm.xc.getTimezone() == UNDEF) {
    dtm.xc.setTimezone(zone);
  }
 else   if (dtm.xc.getTimezone() != zone && zone != UNDEF) {
    Err.or(FUNZONE,dtm,tim);
  }
  return dtm;
}
