{
  if (script && mth == M_HTML) {
    print(ch);
  }
 else   if (ch > 0x7F && ch < 0xA0) {
    if (mth == M_HTML)     error(SERILL,Integer.toHexString(ch));
    hex(ch);
  }
 else   if (ch < 0x20 && ch != 0x9 && ch != 0xA && ch != 0xD) {
    if (mth != M_HTML)     hex(ch);
  }
 else {
switch (ch) {
case '&':
      print(E_AMP);
    break;
case '>':
  print(E_GT);
break;
case '<':
print(E_LT);
break;
case 0x0D:
hex(ch);
break;
case 0xA0:
if (mth == M_HTML) print(E_NBSP);
 else print(ch);
break;
default :
print(ch);
}
}
}
