{
  int len=l;
  boolean rem=false;
  if (len > 4 && e(s,len,"\u03b1\u03b3\u03b5\u03c3")) {
    len-=4;
    rem=true;
  }
 else   if (len > 3 && (e(s,len,"\u03b1\u03b3\u03b1") || e(s,len,"\u03b1\u03b3\u03b5"))) {
    len-=3;
    rem=true;
  }
  if (rem) {
    final boolean cond1=c(EXC15A,s,len) || e(s,len,"\u03bf\u03c6") || e(s,len,"\u03c0\u03b5\u03bb")|| e(s,len,"\u03c7\u03bf\u03c1\u03c4")|| e(s,len,"\u03bb\u03bb")|| e(s,len,"\u03c3\u03c6")|| e(s,len,"\u03c1\u03c0")|| e(s,len,"\u03c6\u03c1")|| e(s,len,"\u03c0\u03c1")|| e(s,len,"\u03bb\u03bf\u03c7")|| e(s,len,"\u03c3\u03bc\u03b7\u03bd");
    final boolean cond2=c(EXC15B,s,len) || e(s,len,"\u03ba\u03bf\u03bb\u03bb");
    if (cond1 && !cond2)     len+=2;
  }
  return len;
}
