{
  print(' ');
  print(name);
  final byte[] nm=concat(lc(elem),COLON,lc(name));
  if (BOOLEAN.contains(nm) && eq(name,value))   return;
  final byte[] val=escuri && URIS.contains(nm) ? escape(value) : value;
  print(ATT1);
  for (int k=0; k < val.length; k+=cl(val,k)) {
    final int ch=cp(val,k);
    if (ch == '<' || ch == '&' && val[Math.min(k + 1,val.length - 1)] == '{') {
      print(ch);
    }
 else     if (ch == '"') {
      print(E_QU);
    }
 else     if (ch == 0x9 || ch == 0xA) {
      hex(ch);
    }
 else {
      encode(ch);
    }
  }
  print(ATT2);
}
