{
  double xx=r.x;
  double yy=r.y;
  double ww=0;
  double hh=0;
  int tmpx=-1;
  int tmpy=-1;
  int tmph=-1;
  int tmpw=-1;
  final ArrayList<MapRect> rects=new ArrayList<MapRect>();
  for (int i=0; i < ml.size; i++) {
    if ((l & 1) == 0) {
      yy+=hh;
      hh=ml.weight[i] * r.h;
      ww=r.w;
    }
 else {
      xx+=ww;
      ww=ml.weight[i] * r.w;
      hh=r.h;
    }
    if (ww > 0 && hh > 0 && (tmpx != (int)xx || tmpy != (int)yy || tmph != (int)hh || tmpw != (int)ww))     rects.add(new MapRect((int)xx,(int)yy,(int)ww,(int)hh,ml.list[i],r.level));
    tmpx=(int)xx;
    tmpy=(int)yy;
    tmph=(int)hh;
    tmpw=(int)ww;
  }
  return rects;
}
