{
  if (size == prepos.length) {
    prepos=Array.extend(prepos);
    poi=Array.extend(poi);
  }
  int c=find(pp[0]);
  if (c < 0) {
    c=-c - 1;
    if (c < size) {
      Array.move(prepos,c,1,size - c);
      Array.move(poi,c,1,size - c);
    }
    prepos[c]=pp;
    poi[c]=pi;
    size++;
  }
 else {
    if (Array.eq(pp,prepos[c]))     return;
    final int prs=pp.length;
    final int pss=prepos[c].length;
    final int[] tp=new int[prs + pss - 1];
    final int[] ti=new int[tp.length];
    tp[0]=pp[0];
    ti[0]=Math.max(pi[0],poi[c][0]);
    for (int p=1, p0=1, p1=1; p < tp.length; p++) {
      final boolean s=p1 == prs || p0 < pss && prepos[c][p0] < pp[p1];
      tp[p]=s ? prepos[c][p0] : pp[p1];
      ti[p]=s ? poi[c][p0++] : pi[p1++];
    }
    prepos[c]=tp;
    poi[c]=ti;
  }
}
