{
  try {
    final Method[] ms=getClass().getMethods();
    for (    final Method m : ms) {
      if (m.isAnnotationPresent(Command.class)) {
        final Command c=m.getAnnotation(Command.class);
        if (args[0].equals(m.getName()) || args[0].length() == 1 && args[0].charAt(0) == c.shortcut()) {
          m.invoke(this,(Object)args);
          return;
        }
      }
    }
    Util.out("%: commmand not found. Type 'help' for available commands.\n",args[0] == null ? "" : args[0]);
  }
 catch (  final Exception ex) {
    Util.stack(ex);
  }
}
