{
  final String in=string(input);
  for (int d=0; d < datas; ++d) {
    if (data[d].meta.name.equals(in))     return data[d];
  }
  final IO io=IO.get(in);
  for (int d=0; d < datas; ++d) {
    if (data[d].meta.file.eq(io))     return data[d];
  }
  Data d=null;
  if (db) {
    try {
      d=Open.open(in,ctx.context);
    }
 catch (    final IOException ex) {
      NODB.thrw(ii,in);
    }
  }
 else {
    d=doc(in,ctx.baseURI == Uri.EMPTY,col,ii);
    if (d == null)     d=doc(ctx.base().merge(in).path(),true,col,ii);
  }
  addData(d);
  return d;
}
