{
  if (!Token.contains(v,':'))   return v;
  final TokenBuilder tmp=new TokenBuilder();
  for (  final byte[] t : split(normalize(v),' ')) {
    if (t.length == 0)     continue;
    final int i=indexOf(t,':');
    if (i == -1) {
      tmp.add(t);
    }
 else {
      final byte[] vl=elem.nsScope(null).value(substring(t,0,i));
      if (vl != null) {
        tmp.add("Q{").add(vl).add('}').add(substring(t,i + 1));
      }
 else {
        tmp.add(t);
      }
    }
    tmp.add(' ');
  }
  return tmp.finish();
}
