{
  if (!Token.contains(value,':'))   return value;
  final TokenBuilder tb=new TokenBuilder();
  for (  final byte[] name : split(normalize(value),' ')) {
    final int i=indexOf(name,':');
    if (i == -1) {
      tb.add(name);
    }
 else {
      final byte[] vl=elem.nsScope(null).value(substring(name,0,i));
      if (vl != null) {
        tb.add("Q{").add(vl).add('}').add(substring(name,i + 1));
      }
 else {
        tb.add(name);
      }
    }
    tb.add(' ');
  }
  return tb.finish();
}
