{
  final TokenBuilder tb=new TokenBuilder(S_BUGINFO);
  tb.add(NL).add("Contact: ").add(MAILING_LIST);
  tb.add(NL).add("Version: ").add(TITLE);
  tb.add(NL).add("Java: ").add(System.getProperty("java.vendor"));
  tb.add(", ").add(System.getProperty("java.version"));
  tb.add(NL).add("OS: ").add(System.getProperty("os.name"));
  tb.add(", ").add(System.getProperty("os.arch"));
  tb.add(NL).add("Stack Trace: ");
  for (  final String e : toArray(throwable))   tb.add(NL).add(e);
  return tb.toString();
}
