{
  final int k=Nod.kind(n.type);
switch (k) {
case Data.ATTR:
    m.addAtt(m.atts.index(n.nname(),null,false),0,n.str(),pre - par);
  return pre + 1;
case Data.PI:
final byte[] nm=n.nname();
final byte[] vl=n.str();
m.addText(vl.length == 0 ? nm : concat(nm,SPACE,vl),pre - par,k);
return pre + 1;
case Data.TEXT:
case Data.COMM:
m.addText(n.str(),pre - par,k);
return pre + 1;
default :
m.addElem(m.tags.index(n.nname(),null,false),0,pre - par,size(n,true),size(n,false),false);
NodeIter ir=n.attr();
Nod i;
int p=pre + 1;
while ((i=ir.next()) != null) p=addFragment(i,m,p,pre);
ir=n.child();
while ((i=ir.next()) != null) p=addFragment(i,m,p,pre);
return p;
}
}
