{
  final int k=Nod.kind(nd.type);
switch (k) {
case Data.ATTR:
    QNm n=nd.qname();
  int uri=Math.abs(m.ns.add(n.uri.str()));
m.addAtt(m.atts.index(n.str(),null,false),uri,nd.str(),pre - par);
return pre + 1;
case Data.PI:
final byte[] nm=nd.nname();
final byte[] vl=nd.str();
m.addText(vl.length == 0 ? nm : concat(nm,SPACE,vl),pre - par,k);
return pre + 1;
case Data.TEXT:
case Data.COMM:
m.addText(nd.str(),pre - par,k);
return pre + 1;
default :
n=nd.qname();
uri=Math.abs(m.ns.add(n.uri.str()));
m.addElem(m.tags.index(n.str(),null,false),uri,pre - par,size(nd,true),size(nd,false),false);
NodeIter ir=nd.attr();
Nod i;
int p=pre + 1;
while ((i=ir.next()) != null) p=addFragment(i,m,p,pre);
ir=nd.child();
while ((i=ir.next()) != null) p=addFragment(i,m,p,pre);
return p;
}
}
