{
  final int novalue=noValueSize();
  if (xAxis) {
    if (d == -1)     return MARGIN[1] + novalue / 2;
    final int width=getWidth();
    final int xSpace=width - (MARGIN[1] + MARGIN[3]) - novalue;
    final int x=(int)(d * xSpace);
    return x + MARGIN[1] + novalue;
  }
 else {
    final int height=getHeight();
    if (d == -1)     return height - MARGIN[2] - novalue / 2;
    final int ySpace=height - (MARGIN[0] + MARGIN[2]) - novalue;
    final int y=ySpace - (int)(d * ySpace);
    return y + MARGIN[0];
  }
}
