{
  if (dragSize == null)   startDrag(p);
  final Component[] m=getComponents();
  final int r=propSize.length;
  int q=0;
  for (int n=0; n < r - 1; ++n)   if (m[(n << 1) + 1] == sep)   q=n + 1;
  final double v=(dragPos - p) / (horiz ? getWidth() : getHeight());
  for (int i=0; i < q; ++i)   if (dragSize[i] - v / q < .0001)   return;
  for (int i=q; i < r; ++i)   if (dragSize[i] + v / (r - q) < .0001)   return;
  for (int i=0; i < q; ++i)   propSize[i]=dragSize[i] - v / q;
  for (int i=q; i < r; ++i)   propSize[i]=dragSize[i] + v / (r - q);
  revalidate();
}
