{
  final Comparator<Item> cmp=getComp(1,ctx);
  final long k=checkItr(exprs[2],ctx);
  if (k < 1 || k > Integer.MAX_VALUE / 2)   return Empty.SEQ;
  final Iter iter=exprs[0].iter(ctx);
  final MinHeap<Item,Item> heap=new MinHeap<>((int)k,cmp);
  try {
    for (Item it; (it=iter.next()) != null; ) {
      heap.insert(it,it);
      if (heap.size() > k)       heap.removeMin();
    }
  }
 catch (  final QueryRTException ex) {
    throw ex.getCause();
  }
  final Item[] arr=new Item[heap.size()];
  for (int i=arr.length; --i >= 0; )   arr[i]=heap.removeMin();
  return Seq.get(arr,arr.length);
}
