{
  int[][] idNNF=new int[2][tokFrom.length + 1];
  int[][] idNNT=new int[2][tokTo.length];
  int c=0;
  int b;
  int[][] data=null;
  int[] ne;
  cl=0;
  b=getNodeIdsForRQ(0,tokTo,c,idNNF);
  if (b == -1) {
    int k=tokTo.length - 1;
    while (k > -1 && idNNT[0][k] == 0)     k--;
    if (k > -1)     b=idNNT[0][k];
 else     b=-1;
  }
 else   if (toi) {
    ne=getNodeEntry(b);
    data=getDataFromDataArray(ne[ne.length - 2],ne[ne.length - 1]);
    data=getAllNodes(b,b,data);
  }
  c=0;
  cl=0;
  int id;
  id=getNodeIdsForRQ(0,tokFrom,c,idNNF);
  c=0;
  if (id > -1 && fromi) {
    ne=getNodeEntry(id);
    int[][] tmp=getDataFromDataArray(ne[ne.length - 2],ne[ne.length - 1]);
    data=FTUnion.calculateFTOr(data,getAllNodes(id,b,tmp));
  }
  for (int i=0; i < idNNF[0].length; i++) {
    if (i > 0 && idNNF[0][i] == 0 && idNNF[1][i] == 0)     break;
    ne=getNodeEntry(idNNF[0][i]);
    if (ne.length - 3 - ne[0] / 2 >= idNNF[1][i]) {
      for (int k=idNNF[1][i]; k < ne.length - 3 - ne[0]; k+=2)       data=FTUnion.calculateFTOr(data,getAllNodes(ne[k],b,data));
    }
  }
  return data;
}
