{
  finishElement();
  int c=0, pp=0;
  boolean w=true;
  boolean lod;
  for (  final byte ch : b) {
    lod=Token.letterOrDigit(ch);
switch (ch) {
case '&':
      out.print(E_AMP);
    break;
case '>':
  out.print(E_GT);
break;
case '<':
out.print(E_LT);
break;
case 0xD:
out.print(E_CR);
break;
default :
if (lod && pp < pos.length && c == pos[pp]) {
out.write('&');
out.write((byte)poi[pp]);
out.write('&');
pp++;
}
out.write(ch);
}
if (!lod) {
if (w) c++;
w=false;
}
 else w=true;
}
indent=false;
}
