{
  finishElement();
  int c=-1, pp=0, wl=0;
  FTTokenizer ftt=new FTTokenizer(b);
  ftt.wc=true;
  while (ftt.more()) {
    c++;
    for (int i=wl; i < ftt.p; i++) {
switch (b[i]) {
case '&':
        out.print(E_AMP);
      break;
case '>':
    out.print(E_GT);
  break;
case '<':
out.print(E_LT);
break;
case 0xD:
out.print(E_CR);
break;
default :
if (Token.letterOrDigit(b[i]) && pp < pos.length && c == pos[pp]) {
out.print(new byte[]{'&',(byte)poi[pp],'&'});
pp++;
}
out.write(b[i]);
}
}
wl=ftt.p;
}
while (wl < b.length) {
switch (b[wl]) {
case '&':
out.print(E_AMP);
break;
case '>':
out.print(E_GT);
break;
case '<':
out.print(E_LT);
break;
case 0xD:
out.print(E_CR);
break;
default :
out.write(b[wl]);
}
wl++;
}
indent=false;
}
