{
  if (pos < l) {
    final Node<N,E>[] res=child0.remove(null,child1,pos);
    if (res[1] == null)     return new InnerNode2<>(res[2],child2);
    return new InnerNode3<>(res[1],res[2],child2);
  }
 else   if (pos < m) {
    final Node<N,E>[] res=child1.remove(child0,child2,pos - l);
    if (res[1] == null)     return new InnerNode2<>(res[0],res[2]);
    return new InnerNode3<>(res[0],res[1],res[2]);
  }
 else {
    final Node<N,E>[] res=child2.remove(child1,null,pos - m);
    if (res[1] == null)     return new InnerNode2<>(child0,res[0]);
    return new InnerNode3<>(child0,res[0],res[1]);
  }
}
