{
  int n=nd;
  mod.set(n,true);
  while (n != -1 && n != root && mod.get(p(n))) {
    if (p(n) == l(p(p(n)))) {
      final int y=r(p(p(n)));
      if (y != -1 && mod.get(y)) {
        mod.set(p(n),false);
        mod.set(y,false);
        mod.set(p(p(n)),true);
        n=p(p(n));
      }
 else {
        if (n == r(p(n))) {
          n=p(n);
          rl(n);
        }
        mod.set(p(n),false);
        mod.set(p(p(n)),true);
        if (p(p(n)) != -1)         rr(p(p(n)));
      }
    }
 else {
      final int y=l(p(p(n)));
      if (y != -1 && mod.get(y)) {
        mod.set(p(n),false);
        mod.set(y,false);
        mod.set(p(p(n)),true);
        n=p(p(n));
      }
 else {
        if (n == l(p(n))) {
          n=p(n);
          rr(n);
        }
        mod.set(p(n),false);
        mod.set(p(p(n)),true);
        if (p(p(n)) != -1)         rl(p(p(n)));
      }
    }
  }
  mod.set(root,false);
}
