{
  final StringBuilder sb=new StringBuilder(count + "x");
  if (!isNone(type)) {
    sb.append(", ");
    final int size=values != null ? values.size() : 0;
    if (size > 1)     sb.append(size + " distinct ");
    sb.append(StatsType.toString(type));
    if (size != 1)     sb.append("s");
    if (isNumeric(type)) {
      sb.append(" [");
      final int mn=(int)min, mx=(int)max;
      if (mn == min)       sb.append(mn);
 else       sb.append(min);
      sb.append(", ");
      if (mx == max)       sb.append(mx);
 else       sb.append(max);
      sb.append(']');
    }
  }
  if (leaf)   sb.append(", leaf");
  return sb.toString();
}
