{
  final StringBuilder sb=new StringBuilder(count + "x");
  String typ="", ext="";
switch (type) {
case CATEGORY:
    typ="distinct values";
  ext="(" + values.size() + ")";
break;
case DOUBLE:
typ="doubles";
ext="[" + min + ", "+ max+ "]";
break;
case INTEGER:
typ="integers";
ext="[" + (int)min + ", "+ (int)max+ "]";
break;
case STRING:
typ="strings";
break;
default :
break;
}
if (!typ.isEmpty()) sb.append(", ").append(typ);
if (!ext.isEmpty()) sb.append(' ').append(ext);
if (leaf) sb.append(", leaf");
return sb.toString();
}
