{
  final Data data=ctx.data();
  if (data == null && (flags & DATAREF) != 0)   return error(NO_DB_OPENED);
  if (!ctx.perm(flags & 0xFF,data != null ? data.meta : null)) {
    final CmdPerm[] perms=CmdPerm.values();
    int i=perms.length;
    final int f=flags & 0xFF;
    while (--i >= 0 && (1 << i & f) == 0)     ;
    return error(PERM_NEEDED_X,perms[i + 1]);
  }
  final String pin=writeLock(true,ctx);
  if (pin != null)   return error(DB_PINNED_X,pin);
  updating=updating(ctx);
  try {
    ctx.register(this);
    return run(ctx,os);
  }
  finally {
    ctx.unregister(this);
    writeLock(false,ctx);
  }
}
