{
  if (cp <= 0x7F) {
    addByte((byte)cp);
  }
 else   if (cp <= 0x7FF) {
    addByte((byte)(cp >> 6 & 0x1F | 0xC0));
    addByte((byte)(cp & 0x3F | 0x80));
  }
 else   if (cp <= 0xFFFF) {
    addByte((byte)(cp >> 12 & 0x0F | 0xE0));
    addByte((byte)(cp >> 6 & 0x3F | 0x80));
    addByte((byte)(cp & 0x3F | 0x80));
  }
 else {
    addByte((byte)(cp >> 18 & 0x07 | 0xF0));
    addByte((byte)(cp >> 12 & 0x3F | 0x80));
    addByte((byte)(cp >> 6 & 0x3F | 0x80));
    addByte((byte)(cp & 0x3F | 0x80));
  }
  return this;
}
