{
  if (thread != null || loaderC == 0)   return;
  thread=new Thread(){
    @Override public void run(){
      while (loaderC > 0) {
        final int id=idCache[--loaderC];
        int ww=wCache[loaderC];
        int hh=hCache[loaderC];
        int ic=-1;
        while (++ic < MAXNR && imgid[ic] != id)         ;
        if (ic != MAXNR && (imgmax[ic] || imgs[ic].getWidth() + 1 >= ww || imgs[ic].getHeight() + 1 >= hh))         continue;
        try {
          final Data data=view.gui.context.data;
          if (data == null) {
            loaderC=0;
            break;
          }
          final File f=new File(Token.string(data.fs.path(id,false)));
          BufferedImage image=ImageIO.read(f);
          final double iw=image.getWidth();
          final double ih=image.getHeight();
          final double min=Math.min(ww / iw,hh / ih);
          if (min < 1) {
            ww=(int)(iw * min);
            hh=(int)(ih * min);
            final BufferedImage bi=new BufferedImage(ww,hh,BufferedImage.TYPE_INT_BGR);
            bi.createGraphics().drawImage(image,0,0,ww,hh,null);
            image=bi;
          }
          if (ic == MAXNR) {
            ic=imgc;
            imgid[ic]=id;
            imgc=(ic + 1) % MAXNR;
          }
          imgs[ic]=image;
          imgmax[ic]=min >= 1;
          if ((loaderC & 5) == 0 && !view.gui.painting)           paint();
        }
 catch (        final Exception ex) {
          Main.debug(ex);
        }
      }
      paint();
      thread=null;
    }
  }
;
  thread.start();
}
