{
  int m=o + (p >> 1);
  if (p > 7) {
    int r=o;
    int n=o + p - 1;
    if (p > 40) {
      final int s=p >>> 3;
      r=m(r,r + s,r + (s << 1));
      m=m(m - s,m,m + s);
      n=m(n - (s << 1),n - s,n);
    }
    m=m(r,m,n);
  }
  final int v=cn.r(m).i();
  int a=o, b=a, q=o + p - 1, d=q;
  while (true) {
    while (b <= q) {
      final int e=cn.r(b).i() - v;
      if (e > 0)       break;
      if (e == 0)       w(a++,b);
      b++;
    }
    while (q >= b) {
      final int e=cn.r(q).i() - v;
      if (e < 0)       break;
      if (e == 0)       w(q,d--);
      q--;
    }
    if (b > q)     break;
    w(b++,q--);
  }
  int s;
  final int n=o + p;
  s=Math.min(a - o,b - a);
  s(o,b - s,s);
  s=Math.min(d - q,n - d - 1);
  s(b,n - s,s);
  if ((s=b - a) > 1)   s(o,s);
  if ((s=d - q) > 1)   s(n - s,s);
}
