{
  final double xx=r.x;
  final double ww=r.w;
  final double f=0.25 * GUIProp.fontsize;
  final int fh=(int)Math.max(1,0.5 * GUIProp.fontsize);
  final int lh=(int)Math.max(1,0.8 * GUIProp.fontsize);
  final double ys=r.y + 3;
  double yy=ys;
  int wl=0;
  int ll=0;
  final FTTokenizer ftt=new FTTokenizer(s);
  final Color textc=g.getColor();
  int count=0;
  int pp=0;
  int cs=0;
  int cp=0;
  int ftts;
  while (ftt.more()) {
    if (cs < ftt.sent)     cs=ftt.sent;
    if (cp < ftt.para) {
      yy+=lh;
      ll=0;
      cp=ftt.para;
    }
    ftts=ftt.s;
    wl=ftt.p - ftts;
    if (f * (ll + wl) > ww) {
      yy+=lh;
      ll=0;
    }
    if (yy + lh >= r.y + r.h)     return;
    if (r.pos != null && pp < r.pos.length && count == r.pos[pp]) {
      pp++;
      g.setColor(thumbnailcolor[r.poi[pp]]);
    }
 else     g.setColor(textc);
    final int xw=(int)Math.min(ww - f * ll - 4,f * wl);
    g.fillRect((int)(xx + f * ll),(int)yy,xw,fh);
    ll+=wl;
    count++;
    ll++;
    wl=0;
  }
}
