{
  if (func)   return _DB_OPEN_PRE.args(data.meta.name,pre);
  final TokenBuilder tb=new TokenBuilder(type.string()).add(' ');
switch ((NodeType)type) {
case ATT:
case PI:
    tb.add(name()).add(" {\"").add(Token.chop(string(),32)).add("\"}");
  break;
case ELM:
tb.add(name()).add(" {");
if (hasChildren() || attributes().size() != 0) tb.add("...");
tb.add('}');
break;
case DOC:
tb.add("{\"").add(data.text(pre,true)).add("\"}");
break;
default :
tb.add("{\"").add(Token.chop(string(),32)).add("\"}");
break;
}
return tb.toString();
}
