{
  final Constr c=new Constr(ctx,expr[1]);
  final NodIter seq=c.children;
  final NodIter aSeq=c.ats;
  if (c.errAtt)   Err.or(UPNOATTRPER);
  if (c.duplAtt != null)   Err.or(UPATTDUPL,c.duplAtt);
  final Iter t=SeqIter.get(expr[0].iter(ctx));
  Item i=t.next();
  if (i == null)   Err.or(UPSEQEMP,i);
  if (t.size() > 1 || !(i instanceof Nod) || i.type == Type.DOC)   Err.or(UPTRGMULT,i);
  final Nod n=(Nod)i;
  final Nod p=n.parent();
  if (p == null)   Err.or(UPNOPAR,i);
  if (aSeq.size < 1 && !value) {
    ctx.updates.add(new ReplacePrimitive(n,seq,false),ctx);
    return Seq.EMPTY;
  }
  if (aSeq.size() > 0 && !value) {
    ctx.updates.add(new ReplacePrimitive(n,aSeq,true),ctx);
  }
 else {
    ctx.updates.add(n.type == Type.ELM ? new ReplaceElemContent(n,seq.get(0).str()) : new ReplaceValue(n,seq.get(0).str()),ctx);
  }
  return Seq.EMPTY;
}
