{
  final byte[] uri=name.uri();
  final byte[] ln=name.local();
  final byte[] c=substring(uri,JAVAPRE.length);
  final TokenBuilder tb=new TokenBuilder().add(c).add('.');
  boolean dash=false;
  for (int p=0; p < ln.length; p+=cl(ln,p)) {
    final int ch=cp(ln,p);
    if (dash) {
      tb.add(Character.toUpperCase(ch));
      dash=false;
    }
 else {
      dash=ch == '-';
      if (!dash)       tb.add(ch);
    }
  }
  final String java=tb.toString();
  final int i=java.lastIndexOf(".");
  final String nm=java.substring(0,i);
  Class<?> cls=Reflect.find(nm);
  if (cls == null && ctx.jars != null) {
    cls=Reflect.find(nm,ctx.jars);
  }
  if (cls == null)   FUNCJAVA.thrw(ii,java);
  final String mth=java.substring(i + 1);
  return new JavaFunc(ii,cls,mth,args);
}
