{
  final Iter t=SeqIter.get(expr[0].iter(ctx));
  Item i=t.next();
  if (i == null)   Err.or(UPSEQEMP,this);
  if (!(i instanceof Nod) || t.size() != 1)   Err.or(UPWRTRGTYP,this);
  final Nod n=(Nod)i;
  if (n.type != Type.ELM && n.type != Type.ATT && n.type != Type.PI)   Err.or(UPWRTRGTYP,this);
  final Iter na=SeqIter.get(expr[1].iter(ctx));
  i=na.next();
  byte[] name=Token.token("");
  if (i == null)   Err.or(UPDATE,this);
  if (i.type.num || i.type.str)   name=i.str();
  if (name.length == 0)   Err.or(UPDATE,this);
  ctx.updates.addPrimitive(new RenamePrimitive(n,name));
  return Iter.EMPTY;
}
