{
  final String db=args[0].replaceAll("(.*)\\..*","$1");
  if (!IO.dbpath(db).exists() && !db.equals(DataText.S_DEEPFS))   return error(DBNOTFOUND,db);
  context.close();
  try {
    DBPool pool=new DBPool();
    Data data=null;
    if ((data=pool.pin(db)) == null) {
      data=open(db);
      pool.add(data);
    }
    context.data(data);
    if (Prop.info) {
      if (data.meta.oldindex)       info(INDUPDATE + NL);
      info(DBOPENED,perf.getTimer());
    }
    return true;
  }
 catch (  final IOException ex) {
    BaseX.debug(ex);
    final String msg=ex.getMessage();
    return error(msg.length() != 0 ? msg : DBOPENERR);
  }
}
