{
  final String db=args[0].replaceAll("(.*)\\..*","$1");
  if (!IO.dbpath(db).exists())   if (!db.equals(DEEPDB))   return error(DBNOTFOUND,db);
  context.close();
  try {
    final Data data=open(db);
    Prop.fsmode=data.fs != null;
    context.data(data);
    if (Prop.info) {
      if (data.meta.newindex)       info(INDUPDATE + NL);
      info(DBOPENED,perf.getTimer());
    }
    return true;
  }
 catch (  final IOException ex) {
    BaseX.debug(ex);
    final String msg=ex.getMessage();
    return error(msg.length() != 0 ? msg : DBOPENERR);
  }
}
