{
  final IntList ids=new IntList();
  boolean found=false;
  for (int l=0; l < size - 1; l++) {
    final int ds=idxl.readNum(idxr.read5(l * 5L));
    int pre=idxl.readNum();
    final double v=text ? data.textNum(pre) : data.attNum(pre);
    if (!found) {
      found=v == v;
      if (!found || v < min || v > max)       continue;
    }
 else {
      found=v == v;
      if (!found) {
        found=(text ? data.text(pre) : data.attValue(pre))[0] <= '9';
        if (!found)         break;
 else         continue;
      }
 else       if (v < min || v > max) {
        continue;
      }
    }
    ids.add(pre);
    for (int d=0; d < ds; d++) {
      pre+=idxl.readNum();
      ids.add(pre);
    }
  }
  final int[] res=ids.finish();
  Arrays.sort(res);
  return res;
}
