{
  return new FTNodeIter(){
    @Override public FTNodeItem next() throws XQException {
      final FTPos tmp=ctx.ftpos;
      ctx.ftpos=pos;
      pos.init(ctx.ftitem);
      FTNodeItem it=(FTNodeItem)ctx.iter(expr[0]).next();
      if (it.ftn.size > 0) {
        init(it);
        while (!posFilter(ctx)) {
          it=(FTNodeItem)ctx.iter(expr[0]).next();
          if (it.ftn.size == 0) {
            ctx.ftpos=tmp;
            return it;
          }
          init(it);
        }
      }
      final double d=checkDbl(ctx.iter(weight));
      if (d < 0 || d > 1000)       Err.or(FTWEIGHT,d);
      if (d != -1)       it.setDbl(it.dbl() * d);
      ctx.ftpos=tmp;
      return it;
    }
  }
;
}
