{
  final byte[] t=utf8(tag,meta.encoding);
  final int tok=tags.index(t,null);
  if (level != 0) {
    if (level == 1 && inDoc)     error(MOREROOTS,parser.det(),t);
    tags.noleaf(tagStack[level - 1],true);
  }
  final int attl=att != null ? att.length >> 1 : 0;
  final int[] at=new int[attl];
  for (int a=0; a < attl; a++) {
    at[a]=atts.index(att[a << 1],att[(a << 1) + 1]);
  }
  for (int a=0; a < attl - 1; a++) {
    for (int b=a + 1; b < attl; b++) {
      if (at[a] == at[b])       error(DUPLATT,parser.det(),att[a << 1]);
    }
  }
  tagStack[level]=tok;
  parStack[level]=size;
  final int par=level != 0 ? size - parStack[level - 1] : 1;
  addNode(tok,par,att,at,kind);
  if (open && meta.height < ++level)   meta.height=level;
  if (size != 1)   inDoc=true;
}
