{
  final String in=input();
  String msg=null;
  if (type > 0) {
    ok=db.contains(in) || in.equals(old);
    if (ok)     msg=Util.info(DBEXIST,in);
    if (!ok) {
      ok=MetaData.validName(in,false);
      if (!ok)       msg=in.isEmpty() ? DBWHICH : Util.info(INVALID,EDITNAME);
    }
  }
 else {
    final int docs=in.isEmpty() ? 0 : gui.context.data().docs(in).size();
    msg=Util.info(DELETEPATH,docs);
    ok=docs != 0;
  }
  info.setText(msg,type == 1 || type == 2 ? Msg.ERROR : Msg.WARN);
  enableOK(buttons,BUTTONOK,ok);
}
