{
  consumeWS1();
  if (consume(SBRACKETO)) {
    BaseX.debug("- Root Element Type: %",root);
    BaseX.debug("- Content:\n %",content);
    consumeContent();
  }
  final String dtd=string(extid);
  try {
    content=IOConstants.read(xmlfile,dtd);
  }
 catch (  final FileNotFoundException ex) {
    error(DTDNOTFOUND,dtd);
  }
  extern=true;
  pos=0;
  BaseX.debug("- Root Element Type: %",root);
  BaseX.debug("- Content of %:\n %",dtd,content);
  BaseX.debug("----------------");
  consumeContent();
  extern=false;
}
