{
  skipWS();
  final QNm type=new QNm(qName(TYPEINVALID));
  tok.reset();
  final boolean par=consumeWS(PAR1);
  if (par) {
    while (!consumeWS(PAR2)) {
      if (curr() == 0)       error(FUNCMISS,type.atom());
      tok.add(consume());
    }
  }
  skipWS();
  final Occ occ=consume('?') ? Occ.ZO : consume('+') ? Occ.OM : consume('*') ? Occ.ZM : Occ.O;
  if (type.ns())   type.uri(ctx.ns.uri(type.pref(),false,input()));
  final Type t=Type.find(type,true);
  if (t == null || t == Type.SEQ || t == Type.JAVA)   error(par ? NOTYPE : TYPEUNKNOWN,type,par);
  if (t == Type.EMP && occ != Occ.O)   error(EMPTYSEQOCC,t);
  skipWS();
  return SeqType.get(t,occ,kindTest(t,tok.finish()));
}
