{
  final QNm type=new QNm(qName(TYPEINVALID));
  tok.reset();
  final boolean par=consumeWS(PAR1);
  if (par) {
    while (!consumeWS(PAR2)) {
      if (curr() == 0)       error(FUNCMISS,type.str());
      tok.add(consume());
    }
  }
  skipWS();
  final int mode=consume('?') ? 1 : consume('+') ? 2 : consume('*') ? 3 : 0;
  if (type.ns())   type.uri=Uri.uri(ctx.ns.uri(type.pref(),false));
  final byte[] ext=tok.finish();
  final SeqType seq=new SeqType(type,mode,true);
  if (seq.type == null)   error(par ? NOTYPE : TYPEUNKNOWN,type,par);
  if (seq.type == Type.EMP && mode != 0)   error(EMPTYSEQOCC,seq.type);
  seq.ext=checkTest(seq.type,ext);
  skipWS();
  return seq;
}
