{
  final QNm type=new QNm(qName(TYPEINVALID));
  tok.reset();
  final boolean par=consumeWS(PAR1);
  if (par) {
    while (!consumeWS(PAR2)) {
      if (curr() == 0)       error(FUNCMISS,type.atom());
      tok.add(consume());
    }
  }
  skipWS();
  final Occ occ=consume('?') ? Occ.ZO : consume('+') ? Occ.OM : consume('*') ? Occ.ZM : Occ.O;
  if (type.ns())   type.uri=Uri.uri(ctx.ns.uri(type.pref(),false,input()));
  final byte[] ext=tok.finish();
  final SeqType seq=new SeqType(Type.find(type,true),occ);
  if (seq.type == null || seq.type == Type.SEQ || seq.type == Type.JAVA)   error(par ? NOTYPE : TYPEUNKNOWN,type,par);
  if (seq.type == Type.EMP && occ != Occ.O)   error(EMPTYSEQOCC,seq.type);
  seq.ext=checkTest(seq.type,ext);
  skipWS();
  return seq;
}
