{
  final int r=opts.get(GUIOptions.COLORRED);
  final int g=opts.get(GUIOptions.COLORGREEN);
  final int b=opts.get(GUIOptions.COLORBLUE);
  color1=new Color(col(r,24),col(g,25),col(b,40));
  color2=new Color(col(r,32),col(g,32),col(b,44));
  color3=new Color(col(r,48),col(g,50),col(b,40));
  color4=new Color(col(r,140),col(g,100),col(b,70));
  color1A=new Color(col(r,110),col(g,150),col(b,160),100);
  colormark1A=new Color(col(r,32),col(g,160),col(b,320),100);
  colormark2A=new Color(col(r,12),col(g,60),col(b,120),100);
  colormark1=new Color(col(r,16),col(g,120),col(b,240));
  colormark2=new Color(col(r,16),col(g,80),col(b,160));
  colormark3=new Color(col(r,32),col(g,160),col(b,320));
  colormark4=new Color(col(r,1),col(g,40),col(b,80));
  for (int c=1; c < COLORS.length + 1; ++c) {
    COLORS[c - 1]=new Color(Math.max(255 - c * r,0),Math.max(255 - c * g,0),Math.max(255 - c * b,0));
  }
  final Color col=COLORS[16];
  color2A=new Color(col.getRed(),col.getGreen(),col.getBlue(),40);
  color3A=new Color(col.getRed(),col.getGreen(),col.getBlue(),100);
  color4A=new Color(col.getRed(),col.getGreen(),col.getBlue(),20);
  final String name=opts.get(GUIOptions.FONT);
  final int type=opts.get(GUIOptions.FONTTYPE);
  fontSize=(int)(opts.get(GUIOptions.FONTSIZE) * SCALE);
  font=new Font(name,type,fontSize);
  mfont=new Font(opts.get(GUIOptions.MONOFONT),type,fontSize);
  bfont=new Font(name,Font.BOLD,fontSize);
  lfont=new Font(name,type,(int)(FONTSIZE * ASCALE * 1.5 + fontSize / 2.0));
  dmfont=new Font(opts.get(GUIOptions.MONOFONT),0,(int)(HEIGHT * 0.8));
  dwidth=LABEL.getFontMetrics(dmfont).getWidths();
  fwidth=LABEL.getFontMetrics(font).getWidths();
  lwidth=LABEL.getFontMetrics(lfont).getWidths();
  mfwidth=LABEL.getFontMetrics(mfont).getWidths();
  bwidth=LABEL.getFontMetrics(bfont).getWidths();
}
