{
  if (height < 0) {
    final int h=FONTSIZE + 3;
    height=opts.get(GUIOptions.SCALE) ? LABEL.getFontMetrics(LABEL.getFont()).getHeight() : h;
    scale=Math.max(1,(height - h) / 10d + 1);
    ascale=1 + (scale - 1) / 2;
  }
  lgray=color(224,224,224);
  gray=color(160,160,160);
  dgray=color(64,64,64);
  final int r=opts.get(GUIOptions.COLORRED);
  final int g=opts.get(GUIOptions.COLORGREEN);
  final int b=opts.get(GUIOptions.COLORBLUE);
  final int cl=COLORS.length;
  for (int c=1; c < cl + 1; ++c) {
    COLORS[c - 1]=color(Math.max(255 - c * r,0),Math.max(255 - c * g,0),Math.max(255 - c * b,0));
  }
  color1=color(darker(r,24),darker(g,25),darker(b,40));
  color2=color(darker(r,32),darker(g,32),darker(b,44));
  color3=color(darker(r,48),darker(g,50),darker(b,40));
  color4=color(darker(r,140),darker(g,100),darker(b,70));
  colormark1=color(darker(r,16),darker(g,120),darker(b,240));
  colormark2=color(darker(r,16),darker(g,80),darker(b,160));
  colormark3=color(darker(r,32),darker(g,160),darker(b,320));
  colormark4=color(darker(r,1),darker(g,40),darker(b,80));
  final Color col=COLORS[16];
  color1A=color(darker(r,110),darker(g,150),darker(b,160),100);
  color2A=color(col.getRed(),col.getGreen(),col.getBlue(),50);
  color3A=color(col.getRed(),col.getGreen(),col.getBlue(),30);
  colormark1A=color(darker(r,32),darker(g,160),darker(b,320),100);
  colormark2A=color(darker(r,12),darker(g,60),darker(b,120),100);
  final String name=opts.get(GUIOptions.FONT);
  final int type=opts.get(GUIOptions.FONTTYPE);
  fontSize=(int)(opts.get(GUIOptions.FONTSIZE) * scale);
  font=new Font(name,type,fontSize);
  mfont=new Font(opts.get(GUIOptions.MONOFONT),type,fontSize);
  bfont=new Font(name,Font.BOLD,fontSize);
  lfont=new Font(name,type,(int)(FONTSIZE * ascale * 1.5 + fontSize / 2.0));
  dmfont=new Font(opts.get(GUIOptions.MONOFONT),0,(int)(height * 0.8));
  dmwidth=LABEL.getFontMetrics(dmfont).getWidths();
  fwidth=LABEL.getFontMetrics(font).getWidths();
  lwidth=LABEL.getFontMetrics(lfont).getWidths();
  mfwidth=LABEL.getFontMetrics(mfont).getWidths();
  bwidth=LABEL.getFontMetrics(bfont).getWidths();
}
