{
  if (coll == null) {
    if (collName.length != 0)     return new NodIter(collect[0].list,collect[0].size);
    Err.or(COLLDEF);
  }
 else {
    if (contains(coll,'<') || contains(coll,'\\'))     Err.or(COLLINV,coll);
    for (int c=0; c < collName.length; c++) {
      if (eq(collName[c],coll))       return new NodIter(collect[c].list,collect[c].size);
    }
    addColl(doc(coll));
    final int c=collect.length - 1;
    return new NodIter(collect[c].list,collect[c].size);
  }
  return null;
}
