{
  boolean up=false, vis=false;
  for (int a=0; a < size(); a++) {
    final QNm name=names[a];
    final byte[] local=name.local();
    final byte[] uri=name.uri();
    if (name.eq(Q_UPDATING)) {
      if (up)       throw DUPLUPD.get(infos[a]);
      up=true;
    }
 else     if (name.eq(Q_PUBLIC) || name.eq(Q_PRIVATE)) {
      if (vis)       throw (var ? DUPLVARVIS : DUPLVIS).get(infos[a]);
      vis=true;
    }
 else     if (NSGlobal.reserved(name.uri())) {
      throw ANNRES.get(infos[a],'%',name.string());
    }
 else     if (eq(uri,OUTPUTURI)) {
      if (SerializerOptions.get(true).option(string(local)) == null)       throw BASX_ANNOT.get(infos[a],'%',name.string());
      if (values[a].size() != 1 || !values[a].itemAt(0).type.isStringOrUntyped()) {
        throw BASX_ANNOTARGS.get(infos[a],'%',name.string());
      }
    }
 else     if (eq(uri,RESTURI)) {
      if (!eq(local,ANN_REST))       throw BASX_ANNOT.get(infos[a],'%',name.string());
    }
 else     if (eq(uri,UNITURI)) {
      if (!eq(local,ANN_UNIT))       throw BASX_ANNOT.get(infos[a],'%',name.string());
    }
  }
}
