{
  if (!tag && (ch != '<' || isCDATA())) {
    content(ch);
    return;
  }
  tag=false;
  final int c=nextChar();
  if (c == '!') {
    if (consume(DOCTYPE)) {
      type=Type.DTD;
      dtd();
    }
 else {
      type=Type.COMMENT;
      if (!consume('-') || !consume('-'))       error(COMMDASH);
      comment();
    }
    return;
  }
  if (c == '?') {
    type=Type.PI;
    pi();
    return;
  }
  prolog=false;
  state=State.TAG;
  if (c == '/') {
    type=Type.L_BR_CLOSE;
    return;
  }
  type=Type.L_BR;
  prev(1);
}
