{
synchronized (mutex) {
    final Object o=new Object();
    queue.add(o);
    try {
      while (true) {
        if (o == queue.get(0) && !writer) {
          if (w) {
            if (readers == 0) {
              writer=true;
              break;
            }
          }
 else           if (readers < Math.max(ctx.prop.num(Prop.PARALLEL),1)) {
            ++readers;
            break;
          }
        }
        mutex.wait();
      }
    }
 catch (    final InterruptedException ex) {
      Util.stack(ex);
    }
    queue.remove(0);
  }
}
