{
  final StringBuilder sb=new StringBuilder();
  final boolean str=query instanceof AStr;
  if (!str)   sb.append("{ ");
  sb.append(query);
  if (!str)   sb.append(" }");
switch (mode) {
case ALL:
    sb.append(' ' + ALL);
  break;
case ALL_WORDS:
sb.append(' ' + ALL + ' '+ WORDS);
break;
case ANY_WORD:
sb.append(' ' + ANY + ' '+ WORD);
break;
case PHRASE:
sb.append(' ' + PHRASE);
break;
default :
}
if (occ != null) sb.append(OCCURS + ' ' + occ[0]+ ' '+ TO+ ' '+ occ[1]+ ' '+ TIMES);
if (ftOpt != null) sb.append(ftOpt);
return sb.toString();
}
