{
  final int attl=attRef != null ? attRef.length : 0;
  tout.write(type);
  tout.write2(tag);
  tout.write(attl + 1);
  tout.writeInt(attl + 1);
  tout.writeInt(par);
  tout.writeInt(size++);
  for (int a=0; a < attl; a++) {
    final byte[] val=atr[(a << 1) + 1];
    long v=Token.toSimpleInt(val);
    if (v != Integer.MIN_VALUE) {
      v|=0x8000000000L;
    }
 else {
      v=vallen;
      vallen+=vout.writeToken(val);
    }
    tout.write(Data.ATTR);
    tout.write2(attRef[a]);
    tout.write5(v);
    tout.write(0);
    tout.write(0);
    tout.write(0);
    tout.write(a + 1);
    tout.writeInt(size++);
  }
}
