{
  tmp=new Nod(ctx);
  ExprList p=new ExprList(size);
  for (int j=0; j < size; j++) {
    preds[j]=preds[j].compile(ctx);
    if (preds[j].alwaysFalse()) {
      ctx.compInfo(OPTEMPTY);
      return false;
    }
    if (preds[j].alwaysTrue()) {
      ctx.compInfo(OPTTRUE);
      remove(j--);
    }
    if (j > -1 && preds[j] instanceof PredSimple)     p.addPS(preds[j],ctx);
  }
  if (p.size > 0 && p.size < size) {
    preds=p.finishPS();
    size=p.size;
    ctx.compInfo(XPText.OPTPREDS);
  }
  return true;
}
