{
  if (data.meta.prop.is(Prop.FUSE)) {
    final String method="[" + Text.NAME + ".close] ";
    Util.debug(method + "Initiating DeepFS shutdown sequence ");
    for (int i=3; i > 0; i--) {
      Performance.sleep(1000);
      Util.error(i + " .. ");
    }
    Util.debug("GO.");
    final String cmd="umount -f " + data.meta.mount;
    Util.errln(method + "Trying to unmount deepfs: " + cmd);
    final Runtime r=Runtime.getRuntime();
    final java.lang.Process p=r.exec(cmd);
    try {
      p.waitFor();
    }
 catch (    final InterruptedException ex) {
      Util.stack(ex);
    }
    final int rc=p.exitValue();
    Util.debug(method + "Unmount " + data.meta.mount+ (rc == 0 ? " ... OK." : " ... FAILED(" + rc + ") (Please unmount manually)"));
  }
}
