{
  final int bsize=(int)Math.max(1,Math.min(length(),1 << 22));
  final byte[] buf=new byte[bsize];
  FileInputStream fis=null;
  FileOutputStream fos=null;
  try {
    new IOFile(trg.dir()).md();
    fis=new FileInputStream(file);
    fos=new FileOutputStream(trg.file);
    for (int i; (i=fis.read(buf)) != -1; )     fos.write(buf,0,i);
  }
  finally {
    if (fis != null)     try {
      fis.close();
    }
 catch (    final IOException ex) {
    }
    if (fos != null)     try {
      fos.close();
    }
 catch (    final IOException ex) {
    }
  }
}
