{
  if (tok[posw] == '.' && tok.length > posw + 1 && tok[posw + 1] == '*') {
    int[][] b;
    IndexArrayIterator it=new IndexArrayIterator(0);
    byte[] dtok;
    b=getBoundPointer(tok.length - 2);
    while (true) {
      if (b[0][1] >= b[1][1]) {
        b[0]=b[1];
        b[1]=getNextBoundPointer();
        if (b[1] == null)         break;
      }
      dtok=ti.readBytes(b[0][1],b[0][0] + b[0][1]);
      if (contains(tok,posw,dtok)) {
        it=IndexArrayIterator.merge(getData(getPointerOnData(b[0][1],b[0][0]),getDataSize(b[0][1],b[0][0]),dat,data.meta),it);
      }
      b[0][1]+=b[0][0] * 1L + 9L;
    }
    dtok=ti.readBytes(b[0][1],b[0][0] + b[0][1]);
    if (contains(tok,posw,dtok)) {
      it=IndexArrayIterator.merge(getData(getPointerOnData(b[0][1],b[0][0]),getDataSize(b[0][1],b[0][0]),dat,data.meta),it);
    }
    return it;
  }
  BaseX.notexpected();
  return null;
}
