{
  if (START.equals(cmd)) {
    try {
      final ProcessBuilder pb=new ProcessBuilder("java","-cp",Prop.WORK + "bin",org.basex.BaseXServer.class.getName());
      pb.start();
      createSession();
    }
 catch (    final IOException ex) {
      Main.debug(ex);
      ex.printStackTrace();
    }
  }
 else   if (STOP.equals(cmd)) {
    try {
      cs.execute(new IntStop(),null);
      cs=null;
    }
 catch (    final IOException ex) {
      Main.debug(ex);
    }
  }
 else   if (CHANGE.equals(cmd)) {
    ctx.prop.set(Prop.HOST,host.getText());
    try {
      final int p=Integer.parseInt(port.getText());
      ctx.prop.set(Prop.PORT,p);
    }
 catch (    final NumberFormatException n) {
      port.setText(Integer.toString(ctx.prop.num(Prop.PORT)));
    }
  }
 else   if (CREATE.equals(cmd)) {
    final String u=user.getText();
    final String p=new String(pass.getPassword());
    try {
      cs.execute(new CreateUser(u,p));
      user.setText("");
      pass.setText("");
      setData();
    }
 catch (    final IOException ex) {
      Main.debug(ex);
    }
  }
 else   if (DROP.equals(cmd)) {
    final String test=(String)userco.getSelectedItem();
    try {
      cs.execute(new DropUser(test));
      setData();
    }
 catch (    final IOException ex) {
      Main.debug(ex);
    }
  }
  final boolean run=cs == null;
  stop.setEnabled(!run);
  start.setEnabled(run);
  host.setEnabled(run);
  port.setEnabled(run);
  boolean onep1=port.getText().matches("^[0-9]+$");
  boolean twop1=host.getText().isEmpty();
  change.setEnabled(run && onep1 && !twop1);
  if (!onep1 || twop1) {
    infop1.setIcon(BaseXLayout.icon("warn"));
    if (!onep1) {
      infop1.setText("Invalid port");
    }
 else {
      infop1.setText("Invalid hostname");
    }
  }
 else {
    infop1.setText("");
    infop1.setIcon(null);
  }
  tabs.setEnabledAt(1,!run);
  boolean onep2=user.getText().matches("^[A-Za-z0-9_.-]+$");
  boolean twop2=new String(pass.getPassword()).matches("^[A-Za-z0-9_.-]+$");
  create.setEnabled(onep2 && twop2);
  if (!onep2 && !user.getText().isEmpty()) {
    infop2.setIcon(BaseXLayout.icon("warn"));
    infop2.setText("Invalid username");
  }
 else   if (!twop2 && !new String(pass.getPassword()).isEmpty()) {
    infop2.setIcon(BaseXLayout.icon("warn"));
    infop2.setText("Invalid password");
  }
 else {
    infop2.setText("");
    infop2.setIcon(null);
  }
  delete.setEnabled(data.size() != 0);
}
