{
  String key=args[0].toUpperCase();
  final String val=args[1];
  CmdSet s=null;
  try {
    s=Enum.valueOf(CmdSet.class,key);
  }
 catch (  final Exception ex) {
  }
  try {
    String v=set(key,val,prop);
    if (v == null && !context.client()) {
      if (key.equals(MainProp.DBPATH[0]) && context.datas.size() > 0) {
        return error(SETVAL,key,val);
      }
      v=set(key,val,mprop);
    }
    if (v == null)     return whichKey();
    final CmdSet[] cs=CmdSet.values();
    for (int c=0; c < cs.length; ++c)     if (cs[c] == s)     key=STRINGS[c];
    return info(key + COLS + v);
  }
 catch (  final Exception ex) {
    Util.debug(ex);
    return error(SETVAL,key,val);
  }
}
