{
  if (modifier(e))   return;
  if (PREVTAB.is(e)) {
    transferFocusBackward();
    return;
  }
  if (NEXTTAB.is(e)) {
    transferFocus();
    return;
  }
  if (FIND.is(e)) {
    if (find != null)     find.requestFocusInWindow();
    return;
  }
  cursor(true);
  final int fh=rend.fontH();
  if (SCROLLDOWN.is(e)) {
    scroll.pos(scroll.pos() + fh);
    return;
  }
  if (SCROLLUP.is(e)) {
    scroll.pos(scroll.pos() - fh);
    return;
  }
  if (COPY1.is(e) || COPY2.is(e)) {
    copy();
    return;
  }
  text.pos(text.cursor());
  if (!PREVLINE.is(e) && !NEXTLINE.is(e))   lastCol=-1;
  if (FINDNEXT.is(e) || FINDPREV.is(e) || FINDNEXT2.is(e)|| FINDPREV2.is(e)) {
    scroll(rend.find(FINDPREV.is(e) || FINDPREV2.is(e),true));
    return;
  }
  if (SELECTALL.is(e)) {
    selectAll();
    text.setCaret();
    return;
  }
  final boolean marking=e.isShiftDown() && !DELNEXT.is(e) && !DELPREV.is(e)&& !PASTE2.is(e);
  final boolean nomark=text.start() == -1;
  if (marking && nomark)   text.startMark();
  boolean down=true;
  boolean consumed=true;
  if (NEXTWORD.is(e)) {
    text.nextToken(marking);
  }
 else   if (PREVWORD.is(e)) {
    text.prevToken(marking);
    down=false;
  }
 else   if (TEXTSTART.is(e)) {
    if (!marking)     text.noMark();
    text.pos(0);
    down=false;
  }
 else   if (TEXTEND.is(e)) {
    if (!marking)     text.noMark();
    text.pos(text.size());
  }
 else   if (LINESTART.is(e)) {
    text.bol(marking);
    down=false;
  }
 else   if (LINEEND.is(e)) {
    text.forward(Integer.MAX_VALUE,marking);
  }
 else   if (NEXTPAGE.is(e)) {
    down(getHeight() / fh,marking);
  }
 else   if (PREVPAGE.is(e)) {
    up(getHeight() / fh,marking);
    down=false;
  }
 else   if (NEXT.is(e)) {
    text.next(marking);
  }
 else   if (PREV.is(e)) {
    text.prev(marking);
    down=false;
  }
 else   if (PREVLINE.is(e)) {
    up(1,marking);
    down=false;
  }
 else   if (NEXTLINE.is(e)) {
    down(1,marking);
  }
 else {
    consumed=false;
  }
  final byte[] txt=text.text;
  if (marking) {
    text.endMark();
    text.checkMark();
  }
 else   if (undo != null) {
    if (CUT1.is(e) || CUT2.is(e)) {
      cut();
    }
 else     if (PASTE1.is(e) || PASTE2.is(e)) {
      paste();
    }
 else     if (UNDO.is(e)) {
      undo();
    }
 else     if (REDO.is(e)) {
      redo();
    }
 else     if (DELLINEEND.is(e) || DELNEXTWORD.is(e) || DELNEXT.is(e)) {
      if (nomark) {
        if (text.pos() == text.size())         return;
        text.startMark();
        if (DELNEXTWORD.is(e)) {
          text.nextToken(true);
        }
 else         if (DELLINEEND.is(e)) {
          text.forward(Integer.MAX_VALUE,true);
        }
 else {
          text.next(true);
        }
        text.endMark();
      }
      undo.cursor(text.cursor());
      text.delete();
    }
 else     if (DELLINESTART.is(e) || DELPREVWORD.is(e) || DELPREV.is(e)) {
      if (nomark) {
        if (text.pos() == 0)         return;
        text.startMark();
        if (DELPREVWORD.is(e)) {
          text.prevToken(true);
        }
 else         if (DELLINESTART.is(e)) {
          text.bol(true);
        }
 else {
          text.prev();
        }
        text.endMark();
      }
      undo.cursor(text.cursor());
      text.delete();
      down=false;
    }
 else {
      consumed=false;
    }
  }
  if (consumed)   e.consume();
  text.setCaret();
  if (txt != text.text)   rend.calc();
  showCursor(down ? 2 : 0);
}
