{
  return new Iter(){
    final int e=sq.size;
    int[] order;
    Iter ir;
    int p=-1;
    @Override public Item next() throws XQException {
      if (order == null) {
        order=new int[e];
        for (int i=0; i < e; i++)         order[i]=i;
        sort(order,0,e);
        for (        final Ord o : ord)         o.finish();
      }
      while (true) {
        if (ir != null) {
          final Item i=ir.next();
          if (i != null)           return i;
          ir=null;
        }
 else {
          if (++p == e)           return null;
          ir=sq.item[order[p]].iter();
        }
      }
    }
    @Override public String toString(){
      return Order.this.toString();
    }
  }
;
}
