{
  if (g == g)   ;
  if (groups == null)   groups=new HashMap<Integer,int[]>();
  Item next=null;
  for (  Grp group : this.grp) {
    if (group == null) {
      continue;
    }
    for (int i=0; i < lastitem; i++) {
      next=group.item(i);
      if (next == null)       continue;
      if (groups.containsKey(next.hash())) {
        int[] items=groups.get(next.hash());
        groups.put(next.hash(),merge(items,i));
      }
 else {
        int[] vals={i};
        groups.put(next.hash(),vals);
      }
    }
    return;
  }
}
