{
  final byte[] t=Token.utf8(tag,meta.encoding);
  if (t.length == 0)   error(TAGEMPTY,parser.det());
  if (level == 1 && inDoc)   error(MOREROOTS,parser.det(),t);
  if (tag != dbname) {
    stats.index(tag,null);
  }
  if (att != null) {
    for (int i=0; i < att.length; i+=2) {
      byte[] a=Token.concat(ATT,att[i]);
      byte[] v=att[i + 1];
      stats.index(a,v);
    }
  }
  final int attl=att != null ? att.length >> 1 : 0;
  final int[] at=new int[attl];
  for (int a=0; a < attl; a++)   at[a]=atts.index(att[a << 1]);
  for (int a=0; a < attl - 1; a++) {
    for (int b=a + 1; b < attl; b++) {
      if (at[a] == at[b])       error(DUPLATT,parser.det());
    }
  }
  if (level != 0)   tags.noleaf(tagStack[level - 1],true);
  final int tok=tags.index(t);
  tagStack[level]=tok;
  parStack[level]=size;
  final int par=level != 0 ? size - parStack[level - 1] : 1;
  final byte typ=level == 0 ? Data.DOC : Data.ELEM;
  addNode(tok,par,att,at,typ);
  if (open && meta.height < ++level)   meta.height=level;
  if (size != 1)   inDoc=true;
}
