{
  final StringBuilder sb=new StringBuilder(length);
  final byte[] uc=new byte[4];
  final int il=Math.min(start + length,token.length);
  for (int i=start; i < il; ) {
    final int cl=cl(token,i);
    for (int c=0; c < cl && i < il; ++c, ++i)     uc[c]=token[i];
    final int cp=cp(uc,0);
    if (cp < Character.MIN_SUPPLEMENTARY_CODE_POINT) {
      sb.append((char)cp);
    }
 else {
      final int o=cp - Character.MIN_SUPPLEMENTARY_CODE_POINT;
      sb.append((char)((o >>> 10) + Character.MIN_HIGH_SURROGATE));
      sb.append((char)((o & 0x3ff) + Character.MIN_LOW_SURROGATE));
    }
  }
  return sb.toString();
}
