{
  int[][] d;
  int[] ds;
  byte[] sbb=new byte[]{};
  byte[] b;
  if (nodes[nid][0] > 0) {
    sbb=new byte[nodes[nid][0]];
    System.arraycopy(nodes[nid],1,sbb,0,sbb.length);
    sb.append(new String(sbb));
  }
  d=getDataFromDataArray(nid);
  if (d != null) {
    ds=new int[3 + sb.length() + 2 * d[0].length];
    ds[0]=sb.length();
    ds[1]=il.nb;
    b=sb.toString().getBytes();
    for (int k=0; k < b.length; k++) {
      ds[k + 2]=b[k];
    }
    ds[sb.length() + 2]=d[0].length;
    System.arraycopy(d[0],0,ds,3 + sb.length(),d[0].length);
    System.arraycopy(d[1],0,ds,3 + sb.length() + d[0].length,d[1].length);
    il.add(ds);
    if (index.size == 0 || index.list[index.size - 1][0] != sb.charAt(0)) {
      index.add(new int[]{sb.charAt(0),il.size - 1});
    }
    ds=getNextNodes(nid);
    if (ds != null) {
      for (      int i : ds) {
        doPreOrderTravWI(i,sb,il,index);
      }
    }
    sb.delete(sb.length() - sbb.length,sb.length());
  }
 else {
    ds=getNextNodes(nid);
    if (ds != null) {
      for (      int i : ds) {
        doPreOrderTravWI(i,sb,il,index);
      }
    }
    sb.delete(sb.length() - sbb.length,sb.length());
  }
  return il.finish();
}
