{
  if (comma.get(level))   print(',');
 else   comma.set(level,true);
  if (level > 0) {
    indent(level);
    final byte[] par=types.get(level - 1);
    if (eq(par,T_OBJECT)) {
      print('"');
      print(name(elem));
      print("\": ");
    }
 else     if (!eq(par,T_ARRAY)) {
      error("Element <%> is typed as \"%\" and cannot be nested",tags.get(level - 1),par);
    }
  }
  byte[] type=types.get(level);
  if (type == null) {
    int t=-1;
    final int tl=typeCache.length;
    while (++t < tl && !typeCache[t].contains(elem))     ;
    if (t != tl)     type=TYPES[t];
 else     type=T_STRING;
    types.set(level,type);
  }
  if (eq(type,T_OBJECT)) {
    print('{');
  }
 else   if (eq(type,T_ARRAY)) {
    print('[');
  }
 else   if (level == 0) {
    error("Element <%> must be typed as \"%\" or \"%\"",T_JSON,T_OBJECT,T_ARRAY);
  }
}
