{
  hh=getHeight();
  super.paintComponent(g);
  if (!visible && hh >= height)   return;
  final int barH=hh - ww * 2 + 4;
  final float factor=(barH - barOffset) / (float)height;
  int size=(int)(hh * factor);
  barOffset=size < MINSIZE ? MINSIZE - size : 0;
  size+=barOffset;
  barPos=(int)Math.max(0,Math.min(pos * factor,barH - barSize));
  barSize=Math.min(size,barH - 1);
  g.setColor(GUIConstants.COLORCELL);
  g.fillRect(0,0,ww,hh);
  int bh=ww - 2 + barPos;
  BaseXLayout.drawCell(g,0,ww,bh,bh + barSize,false);
  bh+=barSize >> 1;
  g.setColor(GUIConstants.COLORDARK);
  g.drawLine(5,bh,ww - 6,bh);
  g.drawLine(5,bh - 2,ww - 6,bh - 2);
  g.drawLine(5,bh + 2,ww - 6,bh + 2);
  ((Graphics2D)g).setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  drawButton(g,new int[][]{{0,6,3},{6,6,0}},0,button && up);
  drawButton(g,new int[][]{{0,6,3},{0,0,6}},Math.max(SIZE,hh - ww),button && down);
  g.setColor(GUIConstants.COLORBUTTON);
  g.drawLine(0,0,0,hh);
  g.drawLine(ww - 1,0,ww - 1,hh);
}
