{
  hh=getHeight();
  super.paintComponent(g);
  if (!visible && hh >= height)   return;
  final int barH=hh - ww * 2 + 4;
  final float factor=(barH - barOffset) / (float)height;
  int size=(int)(hh * factor);
  barOffset=size < MINSIZE ? MINSIZE - size : 0;
  size+=barOffset;
  barPos=(int)Math.max(0,Math.min(pos * factor,barH - barSize));
  barSize=Math.min(size,barH - 1);
  g.setColor(GUIConstants.COLORBACK);
  g.fillRect(0,0,ww,hh);
  BaseXLayout.drawCell(g,0,ww,ww - 2 + barPos,ww - 2 + barPos + barSize,false);
  int x=0;
  int y=0;
  BaseXLayout.drawCell(g,0,ww,y,y + ww - 1,false);
  int xx=x + SIZE / 2 - 3;
  int yy=y + SIZE / 2 - 3;
  if (button && up) {
    xx++;
    yy++;
  }
  g.setColor(Color.black);
  g.drawLine(xx + 2,yy,xx + 2,yy);
  g.drawLine(xx + 1,yy + 1,xx + 3,yy + 1);
  g.drawLine(xx + 1,yy + 2,xx + 3,yy + 2);
  g.drawLine(xx,yy + 3,xx + 4,yy + 3);
  g.drawLine(xx,yy + 4,xx + 4,yy + 4);
  x=0;
  y=Math.max(SIZE,hh - ww);
  BaseXLayout.drawCell(g,0,ww,y,y + ww,false);
  xx=x + SIZE / 2 - 3;
  yy=y + SIZE / 2 - 3;
  if (button && down) {
    xx++;
    yy++;
  }
  g.setColor(Color.black);
  g.drawLine(xx + 2,yy + 4,xx + 2,yy + 4);
  g.drawLine(xx + 1,yy + 3,xx + 3,yy + 3);
  g.drawLine(xx + 1,yy + 2,xx + 3,yy + 2);
  g.drawLine(xx,yy + 1,xx + 4,yy + 1);
  g.drawLine(xx,yy,xx + 4,yy);
  g.setColor(GUIConstants.COLORBUTTON);
  g.drawLine(0,0,0,hh);
  g.drawLine(ww - 1,0,ww - 1,hh);
}
