{
  try {
    final int a=readByte();
    final int b=readByte();
    final int c=readByte();
    final int d=readByte();
    String e=Strings.UTF8;
    int skip=0;
    if (a == 0xFF && b == 0xFE) {
      e=Strings.UTF16LE;
      skip=2;
    }
 else     if (a == 0xFE && b == 0xFF) {
      e=Strings.UTF16BE;
      skip=2;
    }
 else     if (a == 0xEF && b == 0xBB && c == 0xBF) {
      skip=3;
    }
 else     if (a == '<' && b == 0 && c == '?' && d == 0) {
      e=Strings.UTF16LE;
    }
 else     if (a == 0 && b == '<' && c == 0 && d == '?') {
      e=Strings.UTF16BE;
    }
    reset();
    for (int s=0; s < skip; s++)     readByte();
    decoder=TextDecoder.get(e);
  }
 catch (  final IOException ex) {
    close();
    throw ex;
  }
}
