{
  optarg=null;
  path=null;
  if (optindex >= args.length) {
    return -1;
  }
  if (args[optindex].startsWith("-")) {
    if (optString.indexOf(args[optindex].charAt(1)) > -1) {
      ++optindex;
      return args[optindex - 1].charAt(1);
    }
 else {
      out.print("ERROR: The Option -" + args[optindex].charAt(optindex) + " is not avaiable in "+ progname);
      out.print(NL);
      return '?';
    }
  }
 else {
    if (optindex == args.length - 1) {
      path=args[optindex];
      return -1;
    }
  }
  return -1;
}
