{
  final StringBuilder sb=new StringBuilder();
  for (  final String globs : Strings.split(glob,',')) {
    final String glb=globs.trim();
    if (sb.length() != 0)     sb.append('|');
    boolean suf=false;
    final int gl=glb.length();
    for (int g=0; g < gl; g++) {
      char ch=glb.charAt(g);
      if (ch == '*') {
        suf=true;
        sb.append(glb.endsWith(".") ? "[^.]" : ".");
      }
 else       if (ch == '?') {
        ch='.';
        suf=true;
      }
 else       if (ch == '.') {
        suf=true;
        if (g + 1 == glb.length())         break;
        sb.append('\\');
      }
 else       if (!Character.isLetterOrDigit(ch)) {
        sb.append('\\');
      }
      sb.append(ch);
    }
    if (!suf && sub)     sb.append(".*");
  }
  return Prop.CASE ? sb.toString() : sb.toString().toLowerCase(Locale.ENGLISH);
}
