{
  for (int i=0; i < indent; i++)   sb.append("  ");
  sb.append("Deep(").append(size).append(")[\n");
  for (int i=0; i < indent + 1; i++)   sb.append("  ");
  sb.append("Left(").append(leftSize).append(")[\n");
  for (  final Node<N,E> e : left) {
    toString(e,sb,indent + 2);
    sb.append('\n');
  }
  for (int i=0; i < indent + 1; i++)   sb.append("  ");
  sb.append("]\n");
  middle.toString(sb,indent + 1);
  sb.append('\n');
  for (int i=0; i < indent + 1; i++)   sb.append("  ");
  sb.append("Right[\n");
  for (  final Node<N,E> e : right) {
    toString(e,sb,indent + 2);
    sb.append("\n");
  }
  for (int i=0; i < indent + 1; i++)   sb.append("  ");
  sb.append("]\n");
  for (int i=0; i < indent; i++)   sb.append("  ");
  sb.append("]");
}
