{
  this.fragment=fragment;
  input=new XMLInput(file);
  try {
    final int el=ENTITIES.length;
    for (int e=0; e < el; e+=2)     ents.put(ENTITIES[e],ENTITIES[e + 1]);
    dtd=opts.get(MainOptions.DTD);
    String enc=null;
    if (consume(DOCDECL)) {
      if (s()) {
        if (!version())         throw error(DECLSTART);
        boolean s=s();
        enc=encoding();
        if (enc != null) {
          if (!s)           throw error(WSERROR);
          s=s();
        }
        if (sddecl() != null && !s)         throw error(WSERROR);
        s();
        int ch=nextChar();
        if (ch != '?')         throw error(WRONGCHAR,'?',(char)ch);
        ch=nextChar();
        if (ch != '>')         throw error(WRONGCHAR,'>',(char)ch);
      }
 else {
        prev(5);
      }
    }
    if (!fragment) {
      final int n=consume();
      if (!s(n)) {
        if (n != '<')         throw error(n == 0 ? DOCEMPTY : BEFOREROOT);
        prev(1);
      }
    }
  }
 catch (  final IOException ex) {
    input.close();
    throw ex;
  }
}
