{
  final Nodes p=qu("/site/people/person");
  final Nodes i=qu("/site/open_auctions/open_auction/initial");
  final XPathProcessor stepIncome=parse("profile/@income");
  final int ps=p.size;
  for (int pi=0; pi < ps; pi++) {
    writeSep(pi);
    out.out.print("<items name=\"");
    final Nodes tmp=eval(stepIncome,p,pi);
    if (tmp.size != 0)     out.out.printToken(data.atom(tmp.pre[0]),data.meta.entity);
    out.out.print("\">");
    if (tmp.size != 0) {
      parse("count(.[" + data.atomNum(tmp.pre[0]) + " > 5000 * text()])").eval(i).serialize(out);
    }
 else {
      out.out.print("0");
    }
    out.out.print("</items>");
  }
  return p.size;
}
