{
  final Nodes p=qu("/site/people/person");
  final Nodes i=qu("/site/open_auctions/open_auction/initial");
  final XPathProcessor stepIncome=parse("profile/@income");
  final byte[] items=token("items");
  final byte[] name=token("name");
  final int ps=p.size;
  for (int pi=0; pi < ps; pi++) {
    writeSep(pi);
    final Nodes tmp=eval(stepIncome,p,pi);
    out.openElement(items,name,tmp.size != 0 ? data.atom(tmp.pre[0]) : EMPTY);
    if (tmp.size != 0) {
      parse("count(.[" + data.atomNum(tmp.pre[0]) + " > 5000 * text()])").query(i).serialize(out);
    }
 else {
      out.out.print("0");
    }
    out.closeElement(items);
  }
  return p.size;
}
