{
  if (gui.updating || ++dragTol < 8 || mainRects.sorted != mainRects.list)   return;
  int mx=mouseX;
  int my=mouseY;
  int mw=e.getX() - mx;
  int mh=e.getY() - my;
  if (mw < 0)   mx-=mw=-mw;
  if (mh < 0)   my-=mh=-mh;
  selBox=new MapRect(mx,my,mw,mh);
  final Data data=gui.context.data();
  final IntList il=new IntList();
  int np=0;
  final int rl=mainRects.size;
  for (int r=0; r < rl; ++r) {
    final MapRect rect=mainRects.get(r);
    if (mainRects.get(r).pre < np)     continue;
    if (selBox.contains(rect)) {
      il.add(rect.pre);
      np=rect.pre + ViewData.size(data,rect.pre);
    }
  }
  gui.notify.mark(new DBNodes(data,il.finish()),null);
}
