{
  if (nr == 0)   return;
  dirty();
  cursor(pre);
  int from=pre - firstPre;
  final int last=pre + nr;
  if (last - 1 < nextPre) {
    final Buffer bf=bm.current();
    copy(bf.data,from + nr,bf.data,from,nextPre - last);
    updatePre(nr);
    if (nextPre == firstPre) {
      usedPages.clear(pages[page]);
      Array.move(fpres,page + 1,-1,used - page - 1);
      Array.move(pages,page + 1,-1,used - page - 1);
      --used;
      readPage(page);
    }
    return;
  }
  int unused=0;
  while (nextPre < last) {
    if (from == 0) {
      ++unused;
      usedPages.clear(pages[page]);
    }
    setPage(page + 1);
    from=0;
  }
  read(pages[page]);
  final Buffer bf=bm.current();
  if (nextPre == last) {
    usedPages.clear((int)bf.pos);
    ++unused;
    if (page < used - 1)     readPage(page + 1);
 else     ++page;
  }
 else {
    copy(bf.data,last - firstPre,bf.data,0,nextPre - last);
  }
  if (unused > 0) {
    Array.move(fpres,page,-unused,used - page);
    Array.move(pages,page,-unused,used - page);
    used-=unused;
    page-=unused;
  }
  fpres[page]=pre;
  firstPre=pre;
  updatePre(nr);
}
