{
  if (h == hash) {
    for (int i=keys.length; i-- > 0; ) {
      if (k.sameKey(keys[i],ii)) {
        final Value[] vs=values.clone();
        vs[i]=v;
        return new TrieList(h,keys,vs);
      }
    }
    return new TrieList(hash,Array.add(keys,k),Array.add(values,v));
  }
  final TrieNode[] ch=new TrieNode[KIDS];
  final int a=key(h,l), b=key(hash,l);
  final int used;
  if (a == b) {
    ch[a]=put(h,k,v,l + 1,ii);
    used=1 << a;
  }
 else {
    ch[a]=new TrieLeaf(h,k,v);
    ch[b]=this;
    used=1 << a | 1 << b;
  }
  return new TrieBranch(ch,used,size + 1);
}
