{
  if (w) {
    final Lock l=new Lock(true);
synchronized (l) {
      if (waiting.size() == 0 && activeR == 0 && !activeW) {
        activeW=true;
        return;
      }
      waiting.add(l);
      try {
        l.wait();
      }
 catch (      final InterruptedException ex) {
        ex.printStackTrace();
      }
    }
  }
 else {
synchronized (this) {
      if (!activeW && waiting.size() == 0) {
        activeR++;
        return;
      }
      Lock l=null;
      if (waiting.size() > 0 && !waiting.getLast().writer) {
        l=waiting.getLast();
        l.waitingReaders++;
      }
 else {
        l=new Lock(false);
        waiting.add(l);
      }
      try {
        l.wait();
      }
 catch (      final InterruptedException ex) {
        ex.printStackTrace();
      }
    }
  }
}
