{
  final TokenList b=new TokenList();
  final IntList allDir=new IntList();
  for (  final int j : result) {
    if (FSUtils.isDir(data,j))     allDir.add(j);
    final byte[] name=FSUtils.getName(data,j);
    if (!fListDot && Token.startsWith(name,'.'))     continue;
    if (fSorted)     b.add(name);
    if (fPrintLong) {
      if (fSorted)       error("",102);
      final long size=Token.toLong(FSUtils.getSize(data,j));
      final String time=FSUtils.getMtime(data,j);
      out.print(FSUtils.isFile(data,j) ? 'f' : 'd');
      out.print(' ');
      out.print(11,Token.token(fHuman ? format(size) : Long.toString(size)));
      out.print(11,Token.token(time));
      out.print("  ");
      out.println(name);
    }
 else {
      if (!fSorted) {
        out.print(name);
        out.print("\t");
      }
    }
  }
  if (fSorted) {
    b.sort(false);
    for (    final byte[] el : b.finish()) {
      out.print(el);
      out.print("\t");
    }
  }
  if (!fPrintLong)   out.print(NL);
  return allDir.finish();
}
