{
  super(main,"Server...");
  final BaseXBack p1=new BaseXBack();
  p1.setLayout(new TableLayout(7,1));
  p1.setBorder(8,8,8,8);
  p1.add(new BaseXLabel("Message window:"));
  BaseXTextField t=new BaseXTextField(null,this);
  p1.add(t);
  final BaseXBack p2=new BaseXBack();
  p2.setLayout(new TableLayout(7,1));
  p2.setBorder(8,8,8,8);
  final BaseXBack p21=new BaseXBack();
  p21.setLayout(new TableLayout(2,1,6,0));
  final BaseXBack p22=new BaseXBack();
  p22.setLayout(new TableLayout(2,5,6,0));
  p22.add(new BaseXLabel("Create User:",false,true));
  p22.add(new BaseXLabel(""));
  p22.add(new BaseXLabel(""));
  p22.add(new BaseXLabel(""));
  p22.add(new BaseXLabel(""));
  p22.add(new BaseXLabel("Username:"));
  p22.add(new BaseXTextField("Enter username",null,this));
  p22.add(new BaseXLabel("Password:"));
  p22.add(new BaseXTextField("Enter password",null,this));
  p22.add(new BaseXButton("Create User",null,this));
  p21.setLayout(new TableLayout(2,1,6,0));
  final BaseXBack p23=new BaseXBack();
  p23.setLayout(new TableLayout(2,2,6,0));
  p23.add(new BaseXLabel("Delete User:",false,true));
  p23.add(new BaseXLabel(""));
  p23.add(new BaseXCombo(new String[]{"Christian","Andreas","Sebastian"},null,this));
  p23.add(new BaseXButton("Delete User",null,this));
  p21.add(p22);
  p21.add(p23);
  p2.add(p21);
  p2.add(new BaseXLabel("                      "));
  p2.add(new BaseXLabel("User rights management:",false,true));
  JTable table=new JTable(new TableModel());
  table.setPreferredScrollableViewportSize(new Dimension(500,70));
  table.setFillsViewportHeight(true);
  JScrollPane scrollPane=new JScrollPane(table);
  setUpColumn(table.getColumnModel().getColumn(0),0);
  setUpColumn(table.getColumnModel().getColumn(1),1);
  p2.add(scrollPane);
  final BaseXBack p3=new BaseXBack();
  p3.setLayout(new TableLayout(7,1));
  p3.setBorder(8,8,8,8);
  final BaseXBack p31=new BaseXBack();
  p31.setLayout(new TableLayout(4,2,6,0));
  p31.add(new BaseXLabel("Port:"));
  p31.add(new BaseXTextField(String.valueOf(ctx.prop.num(Prop.PORT)),null,this));
  p31.add(new BaseXLabel("Host:"));
  p31.add(new BaseXTextField(ctx.prop.get(Prop.HOST),null,this));
  p31.add(new BaseXLabel(" "));
  p31.add(new BaseXLabel(" "));
  p31.add(new BaseXLabel("        "));
  p31.add(new BaseXButton("Change",null,this));
  p3.add(p31);
  final BaseXTabs tabs=new BaseXTabs(this);
  tabs.add("Messages",p1);
  tabs.add("Users",p2);
  tabs.add("Properties",p3);
  set(tabs,BorderLayout.CENTER);
  finish(null);
}
