{
  super(main,SERVERTITLE);
  tabs=new BaseXTabs(this);
  tabs.setPreferredSize(new Dimension(450,300));
  p1.setLayout(new TableLayout(3,1));
  p2.setLayout(new TableLayout(7,1,0,4));
  p2.setBorder(8,8,8,8);
  tabs.add(SERVER,p1);
  tabs.add(USERS,p2);
  final BaseXBack p11=new BaseXBack();
  p11.setLayout(new TableLayout(1,2,6,0));
  start=new BaseXButton(START,null,this);
  stop=new BaseXButton(STOP,null,this);
  host=new BaseXTextField(ctx.prop.get(Prop.HOST),null,this);
  port=new BaseXTextField(Integer.toString(ctx.prop.num(Prop.PORT)),null,this);
  port.addKeyListener(keys);
  change=new BaseXButton(CHANGE,null,this);
  try {
    createSession();
  }
 catch (  final IOException e1) {
  }
  p11.add(start);
  p11.add(stop);
  final BaseXBack p12=new BaseXBack();
  p12.setLayout(new TableLayout(3,2,2,2));
  p12.add(new BaseXLabel(HOST));
  p12.add(host);
  p12.add(new BaseXLabel(PORT));
  p12.add(port);
  p12.add(new BaseXLabel(""));
  p12.add(change);
  p12.setBorder(8,8,8,8);
  p11.setBorder(8,8,8,8);
  p1.add(p11);
  p1.add(p12);
  set(tabs,BorderLayout.CENTER);
  action(null);
  finish(null);
}
