{
  super(main,SRVTITLE);
  tabs=new BaseXTabs(this);
  p1.setLayout(new TableLayout(5,1,0,4));
  p1.setBorder(8,8,8,8);
  p2.setLayout(new TableLayout(13,1,0,4));
  p2.setBorder(8,8,8,8);
  tabs.add(SERVERN,p1);
  tabs.add(USERS,p2);
  start=new BaseXButton(BUTTONSTASERV,null,this);
  stop=new BaseXButton(BUTTONSTOSERV,null,this);
  connect=new BaseXButton(BUTTONCONNECT,null,this);
  disconnect=new BaseXButton(BUTTONDISCONNECT,null,this);
  host=new BaseXTextField(ctx.prop.get(Prop.HOST),null,this);
  ports=new BaseXTextField(Integer.toString(ctx.prop.num(Prop.SERVERPORT)),null,this);
  portc=new BaseXTextField(Integer.toString(ctx.prop.num(Prop.PORT)),null,this);
  ports.addKeyListener(keys);
  portc.addKeyListener(keys);
  host.addKeyListener(keys);
  final BaseXBack p11=new BaseXBack();
  p11.setLayout(new TableLayout(3,2,-18,2));
  p11.add(new BaseXLabel(LOCAL + SERVERN + COLS,false,true));
  p11.add(new BaseXLabel(" "));
  p11.add(new BaseXLabel(PORT + COLS));
  p11.add(ports);
  p11.add(new BaseXLabel(" "));
  final BaseXBack p111=new BaseXBack();
  p111.setLayout(new TableLayout(1,2,2,2));
  p111.add(start);
  p111.add(stop);
  p11.add(p111);
  final BaseXBack p12=new BaseXBack();
  p12.setLayout(new TableLayout(6,2,2,2));
  p12.add(new BaseXLabel(LOGIN + COLS,false,true));
  p12.add(new BaseXLabel(" "));
  p12.add(new BaseXLabel(SERVERUSER + COLS));
  loguser=new BaseXTextField(ADMIN,null,this);
  loguser.addKeyListener(keys);
  p12.add(loguser);
  p12.add(new BaseXLabel(SERVERPW + COLS));
  logpass=new JPasswordField();
  logpass.addKeyListener(keys);
  BaseXLayout.setWidth(logpass,200);
  p12.add(logpass);
  p12.add(new BaseXLabel(HOST + COLS));
  p12.add(host);
  p12.add(new BaseXLabel(PORT + COLS));
  p12.add(portc);
  p12.add(new BaseXLabel(" "));
  final BaseXBack p121=new BaseXBack();
  p121.setLayout(new TableLayout(1,2,2,2));
  p121.add(connect);
  p121.add(disconnect);
  p12.add(p121);
  p11.setBorder(8,8,8,8);
  p12.setBorder(8,8,8,8);
  infop1=new BaseXLabel(" ");
  infop1.setBorder(40,0,0,0);
  p1.add(p11);
  p1.add(p12);
  p1.add(infop1);
  set(tabs,BorderLayout.CENTER);
  user=new BaseXTextField("",null,this);
  user.addKeyListener(keys);
  BaseXLayout.setWidth(user,100);
  create=new BaseXButton(BUTTONCREATE,null,this);
  pass=new JPasswordField();
  pass.addKeyListener(keys);
  BaseXLayout.setWidth(pass,100);
  userco1=new BaseXCombo(new String[]{},null,this);
  delete=new BaseXButton(BUTTONDROP,null,this);
  table=new JTable(new TableModel());
  table.setPreferredScrollableViewportSize(new Dimension(420,100));
  p2.add(new BaseXLabel(CREATEU + COLS,false,true));
  final BaseXBack p21=new BaseXBack();
  p21.setLayout(new TableLayout(1,5,6,0));
  p21.setBorder(0,0,5,0);
  p21.add(new BaseXLabel(SERVERUSER));
  p21.add(user);
  p21.add(new BaseXLabel(SERVERPW));
  p21.add(pass);
  p21.add(create);
  p2.add(p21);
  p2.add(new BaseXLabel(ALTERPW + COLS,false,true));
  final BaseXBack p22=new BaseXBack();
  p22.setLayout(new TableLayout(1,4,6,0));
  p22.setBorder(0,0,5,0);
  newpass=new JPasswordField();
  alter=new BaseXButton(BUTTONALTER,null,this);
  userco2=new BaseXCombo(new String[]{},null,this);
  newpass.addKeyListener(keys);
  BaseXLayout.setWidth(newpass,100);
  p22.add(userco2);
  p22.add(new BaseXLabel(NEWPW));
  p22.add(newpass);
  p22.add(alter);
  p2.add(p22);
  p2.add(new BaseXLabel(PERMS,false,true));
  p2.add(new JScrollPane(table));
  change=new BaseXButton(BUTTONCHANGE,null,this);
  final BaseXBack p23=new BaseXBack();
  p23.setLayout(new BorderLayout());
  p23.add(new BaseXLabel(DROPU + COLS,false,true),BorderLayout.WEST);
  p23.add(change,BorderLayout.EAST);
  BaseXLayout.setWidth(p23,420);
  p2.add(p23);
  final BaseXBack p24=new BaseXBack();
  p24.setLayout(new TableLayout(1,2,6,0));
  p24.setBorder(0,0,5,0);
  p24.add(userco1);
  p24.add(delete);
  p2.add(p24);
  infop2=new BaseXLabel(" ");
  p2.add(infop2);
  p2.add(Box.createVerticalStrut(16));
  try {
    run=true;
    createSession(ADMIN,ADMIN,true);
    cs=null;
  }
 catch (  final IOException e1) {
    run=false;
  }
  action(null);
  finish(null);
}
