{
  super(main,SRVTITLE);
  tabs=new BaseXTabs(this);
  p1.setLayout(new TableLayout(6,1,0,4));
  p1.setBorder(8,8,8,8);
  tabs.add(SERVERN,p1);
  tabs.add(USERS,p2);
  start=new BaseXButton(BUTTONSTASERV,null,this);
  stop=new BaseXButton(BUTTONSTOSERV,null,this);
  connect=new BaseXButton(BUTTONCONNECT,null,this);
  disconnect=new BaseXButton(BUTTONDISCONNECT,null,this);
  host=new BaseXTextField(ctx.prop.get(Prop.HOST),null,this);
  host.addKeyListener(keys);
  ports=new BaseXTextField(Integer.toString(ctx.prop.num(Prop.SERVERPORT)),null,this);
  ports.addKeyListener(keys);
  portc=new BaseXTextField(Integer.toString(ctx.prop.num(Prop.PORT)),null,this);
  portc.addKeyListener(keys);
  loguser=new BaseXTextField(ADMIN,null,this);
  loguser.addKeyListener(keys);
  logpass=new JPasswordField();
  logpass.addKeyListener(keys);
  p1.add(new BaseXLabel(LOCAL + SERVERN + COLS,false,true));
  final BaseXBack p11=new BaseXBack();
  p11.setLayout(new TableLayout(2,2,0,2));
  p11.add(new BaseXLabel(PORT + COLS));
  p11.add(ports);
  final BaseXBack p111=new BaseXBack();
  p111.setLayout(new TableLayout(1,2,2,2));
  p111.add(start);
  p111.add(stop);
  p11.add(new BaseXLabel(" "));
  p11.add(p111);
  final BaseXBack p12=new BaseXBack();
  p12.setLayout(new TableLayout(6,2,2,2));
  p12.add(new BaseXLabel(LOGIN + COLS,false,true));
  p12.add(new BaseXLabel(" "));
  p12.add(new BaseXLabel(SERVERUSER + COLS));
  p12.add(loguser);
  p12.add(new BaseXLabel(SERVERPW + COLS));
  BaseXLayout.setWidth(logpass,200);
  p12.add(logpass);
  p12.add(new BaseXLabel(HOST + COLS));
  p12.add(host);
  p12.add(new BaseXLabel(PORT + COLS));
  p12.add(portc);
  p12.add(new BaseXLabel(" "));
  final BaseXBack p121=new BaseXBack();
  p121.setLayout(new TableLayout(1,2,2,2));
  p121.add(connect);
  p121.add(disconnect);
  p12.add(p121);
  p11.setBorder(8,8,8,8);
  p12.setBorder(8,8,8,8);
  infop1=new BaseXLabel(" ");
  infop1.setBorder(40,0,0,0);
  p1.add(p11);
  p1.add(p12);
  p1.add(infop1);
  set(tabs,BorderLayout.CENTER);
  Socket s=new Socket();
  try {
    run=true;
    s.connect(new InetSocketAddress("localhost",ctx.prop.num(Prop.PORT)));
  }
 catch (  IOException e) {
    run=false;
  }
  action(null);
  finish(null);
}
