{
  return new FTIter(){
    /** 
 * Index iterator. 
 */
    FTIndexIterator iat;
    @Override public FTItem next(){
      if (iat == null) {
        final Tokenizer ft=new Tokenizer(txt,ctx.ftopt,fast,ctx.context.prop);
        ft.fast=ft.fast && ft.count() == 1;
        ft.init();
        int d=0;
        while (ft.more()) {
          if (ctx.ftopt.sw != null && ctx.ftopt.sw.id(ft.get()) != 0) {
            d++;
          }
 else {
            final FTIndexIterator it=(FTIndexIterator)data.ids(ft);
            iat=iat == null ? it : FTIndexIterator.phrase(iat,it,++d);
            d=0;
          }
        }
        iat.setTokenNum(++ctx.ftoknum);
      }
      return iat.more() ? new FTItem(iat.matches(),data,iat.next(),txt.length,iat.indexSize(),iat.score()) : null;
    }
  }
;
}
