{
  skipWS();
  Expr e=literal();
  if (e != null)   return e;
  final char c=curr();
  if (c == '$') {
    final Var v=new Var(info(),varName());
    final Var var=ctx.vars.get(v);
    if (var == null)     error(VARNOTDEFINED,v);
    return new VarCall(info(),var);
  }
  if (c == '(' && next() != '#')   return parenthesized();
  if (c == '<')   return constructor();
  if (letter(c)) {
    e=functionCall();
    if (e != null)     return e;
    e=computedConstructor();
    if (e != null)     return e;
    if (consumeWS(ORDERED) || consumeWS(UNORDERED))     return enclosed(NOENCLEXPR);
  }
  return null;
}
