{
  skipWS();
  final char c=curr();
  if (c == '$') {
    final Var v=new Var(input(),varName());
    final Var var=ctx.vars.get(v);
    if (var == null)     error(VARUNDEF,v);
    return new VarRef(input(),var);
  }
  if (c == '(' && next() != '#')   return parenthesized();
  if (c == '<')   return constructor();
  if (XMLToken.isNCStartChar(c)) {
    Expr e=functionCall();
    if (e != null)     return e;
    e=compConstructor();
    if (e != null)     return e;
    if (wdConsumeWs(ORDERED,BRACE1,INCOMPLETE) || wdConsumeWs(UNORDERED,BRACE1,INCOMPLETE))     return enclosed(NOENCLEXPR);
  }
  if (c == '.' && !digit(next())) {
    if (next() == '.')     return null;
    consume('.');
    return new Context(input());
  }
  if (digit(c) || c == '.')   return numericLiteral();
  return quote(c) ? Str.get(stringLiteral()) : null;
}
