{
  skipWS();
  final char c=curr();
  if (c == '$')   return checkVar(varName(),VARUNDEF);
  if (c == '(' && next() != '#')   return parenthesized();
  if (c == '<')   return constructor();
  if (ctx.sc.xquery3()) {
    final Expr e=functionItem();
    if (e != null)     return e;
  }
  Expr e=functionCall();
  if (e != null)   return e;
  e=compConstructor();
  if (e != null)   return e;
  if (wsConsumeWs(ORDERED,BRACE1,INCOMPLETE) || wsConsumeWs(UNORDERED,BRACE1,INCOMPLETE))   return enclosed(NOENCLEXPR);
  if (wsConsumeWs(MAPSTR,BRACE1,INCOMPLETE))   return mapLiteral();
  if (c == '.' && !digit(next())) {
    if (next() == '.')     return null;
    consume('.');
    return new Context(info());
  }
  return literal();
}
