{
  skipWS();
  Expr e=literal();
  if (e != null)   return e;
  final char c=curr();
  if (c == '$') {
    final Var v=new Var(input(),varName());
    final Var var=ctx.vars.get(v);
    if (var == null)     error(VARUNDEF,v);
    return new VarRef(input(),var);
  }
  if (c == '(' && next() != '#')   return parenthesized();
  if (c == '<')   return constructor();
  if (letter(c)) {
    e=functionCall();
    if (e != null)     return e;
    e=compConstructor();
    if (e != null)     return e;
    if (consumeWS(ORDERED,BRACE1,INCOMPLETE) || consumeWS(UNORDERED,BRACE1,INCOMPLETE))     return enclosed(NOENCLEXPR);
  }
  return null;
}
