{
  skipWS();
  final char c=curr();
  if (c == '$')   return new VarRef(input(),checkVar(varName(),VARUNDEF));
  if (c == '(' && next() != '#')   return parenthesized();
  if (c == '<')   return constructor();
  if (XMLToken.isNCStartChar(c)) {
    Expr e;
    if (ctx.xquery3) {
      e=functionItem();
      if (e != null)       return e;
    }
    e=functionCall();
    if (e != null)     return e;
    e=compConstructor();
    if (e != null)     return e;
    if (wsConsumeWs(ORDERED,BRACE1,INCOMPLETE) || wsConsumeWs(UNORDERED,BRACE1,INCOMPLETE))     return enclosed(NOENCLEXPR);
  }
  if (c == '.' && !digit(next())) {
    if (next() == '.')     return null;
    consume('.');
    return new Context(input());
  }
  if (digit(c) || c == '.')   return numericLiteral(false);
  return quote(c) ? Str.get(stringLiteral()) : null;
}
