{
  final BufferedImage img=focusedImage ? new BufferedImage(18,18,Transparency.TRANSLUCENT) : new BufferedImage(10,10,Transparency.TRANSLUCENT);
  final Graphics g=img.getGraphics();
  Graphics2D g2d=(Graphics2D)g;
  g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  if (focusedImage) {
    g.setColor(GUIConstants.colormark1);
    g.fillOval(0,0,18,18);
    g.setColor(GUIConstants.color6);
    g.fillOval(3,3,12,12);
  }
 else {
    g.setColor(new Color(50,60,130,150));
    g.fillOval(0,0,10,10);
  }
  return img;
}
