{
  if (token[tok.length] == null) {
    total++;
    ByteArrayList bal=new ByteArrayList();
    bal.add(tok);
    token[tok.length]=bal;
    ftpre[tok.length]=new IntArrayList();
    ftpre[tok.length].add(new int[]{pre,1});
    ftpos[tok.length]=new IntArrayList();
    ftpos[tok.length].add(new int[]{pos});
  }
 else {
    int m=token[tok.length].addSorted(tok,tok.length);
    if (token[tok.length].found) {
      int n=ftpre[tok.length].list[m][ftpre[tok.length].list[m].length - 1];
      if (n == ftpre[tok.length].list[m].length - 1) {
        int[] tmp=Array.resize(ftpre[tok.length].list[m],ftpre[tok.length].list[m].length,(ftpos[tok.length].list[m].length << 1) + 1);
        tmp[tmp.length - 1]=tmp[ftpre[tok.length].list[m].length - 1] + 1;
        tmp[ftpre[tok.length].list[m].length - 1]=pre;
        ftpre[tok.length].list[m]=tmp;
        tmp=Array.resize(ftpos[tok.length].list[m],ftpos[tok.length].list[m].length,ftpos[tok.length].list[m].length << 1);
        tmp[n]=pos;
        ftpos[tok.length].list[m]=tmp;
      }
 else {
        ftpre[tok.length].list[m][n]=pre;
        ftpos[tok.length].list[m][n]=pos;
        ftpre[tok.length].list[m][ftpre[tok.length].list[m].length - 1]++;
      }
    }
 else {
      ftpre[tok.length].addAt(new int[]{pre,1},m);
      ftpos[tok.length].addAt(new int[]{pos},m);
    }
  }
}
