{
  final int bl=b.length;
  if (cdata.isEmpty() || tags.isEmpty() || !cdata.contains(tags.peek())) {
    for (int k=0; k < bl; k+=cl(b,k))     encode(cp(b,k));
  }
 else {
    print(CDATA_O);
    int c=0;
    for (int k=0; k < b.length; k+=cl(b,k)) {
      final int ch=cp(b,k);
      if (ch == ']') {
        ++c;
      }
 else {
        if (c > 1 && ch == '>') {
          print(CDATA_C);
          print(CDATA_O);
        }
        c=0;
      }
      printChar(ch);
    }
    print(CDATA_C);
  }
  sep=false;
}
