{
  final int bl=value.length;
  if (cdata.isEmpty() || elems.isEmpty() || !cdata.contains(elems.peek())) {
    for (int k=0; k < bl; k+=cl(value,k))     encode(cp(value,k));
  }
 else {
    print(CDATA_O);
    int c=0;
    for (int k=0; k < value.length; k+=cl(value,k)) {
      final int ch=cp(value,k);
      if (ch == ']') {
        ++c;
      }
 else {
        if (c > 1 && ch == '>') {
          print(CDATA_C);
          print(CDATA_O);
        }
        c=0;
      }
      printChar(ch);
    }
    print(CDATA_C);
  }
  sep=false;
}
