{
  final int old=curr;
  if (pressed(LEFT,e) || pressed(UP,e)) {
    curr=Math.max(min,curr - 1);
  }
 else   if (pressed(RIGHT,e) || pressed(DOWN,e)) {
    curr=Math.min(max,curr + 1);
  }
 else   if (pressed(PAGEDOWN,e)) {
    curr=Math.max(min,curr + 10);
  }
 else   if (pressed(PAGEUP,e)) {
    curr=Math.min(max,curr - 10);
  }
 else   if (pressed(BOL,e)) {
    curr=min;
  }
 else   if (pressed(EOL,e)) {
    curr=max;
  }
  if (curr != old) {
    if (dl != null)     dl.action(null);
 else     al.actionPerformed(null);
    repaint();
  }
}
