{
  final int code=e.getKeyCode();
  final int old=curr;
  if (code == KeyEvent.VK_LEFT || code == KeyEvent.VK_UP) {
    curr=Math.max(min,curr - 1);
  }
 else   if (code == KeyEvent.VK_RIGHT || code == KeyEvent.VK_DOWN) {
    curr=Math.min(max,curr + 1);
  }
 else   if (code == KeyEvent.VK_PAGE_DOWN) {
    curr=Math.max(min,curr + 10);
  }
 else   if (code == KeyEvent.VK_PAGE_UP) {
    curr=Math.min(max,curr - 10);
  }
 else   if (code == KeyEvent.VK_HOME) {
    curr=min;
  }
 else   if (code == KeyEvent.VK_END) {
    curr=max;
  }
  if (curr != old) {
    listener.action(null);
    repaint();
  }
}
