{
  final FItem zipper=checkArity(2,2,qc);
  final Iter xs=exprs[0].iter(qc);
  final Iter ys=exprs[1].iter(qc);
  return new Iter(){
    /** 
 * Results. 
 */
    Iter zs=Empty.ITER;
    @Override public Item next() throws QueryException {
      do {
        final Item it=zs.next();
        if (it != null)         return it;
        final Item x=xs.next(), y=ys.next();
        if (x == null || y == null)         return null;
        zs=zipper.invokeValue(qc,info,x,y).iter();
      }
 while (true);
    }
  }
;
}
