{
  final Data data=gui.context.data();
  markedImg=new BufferedImage(getWidth(),getHeight(),Transparency.BITMASK);
  final Graphics gi=BaseXLayout.antiAlias(markedImg.getGraphics());
  final DBNodes marked=gui.context.marked;
  if (marked.size() == 0)   return;
  final int[] pres=marked.pres();
  final int[] m=Arrays.copyOf(pres,pres.length);
  int i=0;
  if (!drawSubNodes) {
    final int ml=m.length;
    while (i < ml) {
      final int pi=plotData.findPre(m[i]);
      if (pi > -1)       drawItem(gi,plotData.xAxis.co[pi],plotData.yAxis.co[pi],false,true,false);
      ++i;
    }
    return;
  }
  Arrays.sort(m);
  final int[] p=plotData.pres;
  int k=plotData.findPre(m[0]);
  if (k > -1) {
    drawItem(gi,plotData.xAxis.co[k],plotData.yAxis.co[k],false,true,false);
    ++k;
  }
 else {
    k=-k;
    --k;
  }
  final int ml=m.length, pl=p.length;
  while (i < ml && k < pl) {
    final int a=m[i], b=p[k];
    final int ns=data.size(a,data.kind(a)) - 1;
    if (a == b) {
      drawItem(gi,plotData.xAxis.co[k],plotData.yAxis.co[k],false,true,false);
      ++k;
    }
 else     if (a + ns >= b) {
      if (a < b)       drawItem(gi,plotData.xAxis.co[k],plotData.yAxis.co[k],false,false,true);
      ++k;
    }
 else {
      ++i;
    }
  }
}
