{
  Performance.gc(3);
  final long min=Performance.memory();
  final byte[] msg=exprs.length > 2 ? toToken(exprs[2],qc) : null;
  if (exprs.length > 1 && toBoolean(exprs[1],qc)) {
    final Value v=qc.value(exprs[0]).cache().value();
    dump(min,msg,qc);
    return v.iter();
  }
  return new Iter(){
    final Iter ir=exprs[0].iter(qc);
    @Override public Item next() throws QueryException {
      final Item it=ir.next();
      if (it == null)       dump(min,msg,qc);
      return it;
    }
  }
;
}
