{
  final Args arg=new Args(args);
  boolean ok=true;
  try {
    while (arg.more() && ok) {
      if (arg.dash()) {
        final char c=arg.next();
        if (c == '[') {
          min=arg.num();
        }
 else         if (c == ']') {
          max=arg.num();
        }
 else         if (c == 'e') {
          excl.add(arg.string());
        }
      }
 else {
        doc=arg.string();
      }
    }
  }
 catch (  final Exception ex) {
    ok=false;
  }
  if (!ok) {
    Main.outln("Usage: " + Main.name(this) + " [options] doc"+ NL+ "  -e<dir>  exclude directory from parsing"+ NL+ "  -[<nr>   minimum file length"+ NL+ "  -]<nr>   maximum file length"+ NL+ "  doc      document to be parsed");
  }
  return ok;
}
