{
  if (prepos[i][0] == pp[0]) {
    if (Array.eq(pp,prepos[i]) && Array.eq(p,poi[i]))     return;
    final int[] tpp=new int[pp.length + prepos[i].length - 1];
    final int[] tp=new int[tpp.length];
    tpp[0]=pp[0];
    tp[0]=Math.max(p[0],poi[i][0]);
    int p0=1, p1=1;
    for (int j=1; j < tpp.length; j++) {
      if (p1 >= pp.length || p0 < prepos[i].length && prepos[i][p0] < pp[p1]) {
        tpp[j]=prepos[i][p0];
        tp[j]=poi[i][p0++];
      }
 else {
        tpp[j]=pp[p1];
        tp[j]=p[p1++];
      }
    }
    prepos[i]=tpp;
    poi[i]=tp;
    return;
  }
  if (i < size) {
    Array.move(prepos,i,1,size - i);
    Array.move(poi,i,1,size - i);
  }
  prepos[i]=pp;
  poi[i]=p;
  size++;
}
