{
  final FTIter[] ir=new FTIter[expr.length];
  final FTItem[] it=new FTItem[expr.length];
  for (int e=0; e < expr.length; e++) {
    ir[e]=expr[e].iter(ctx);
    it[e]=ir[e].next();
  }
  return new FTIter(){
    @Override public FTItem next() throws QueryException {
      for (int i=0; i < it.length; i++) {
        if (it[i] == null) {
          if (neg[i])           continue;
          return null;
        }
        final int d=it[0].pre - it[i].pre;
        if (neg[i]) {
          if (d >= 0) {
            if (d == 0)             it[0]=ir[0].next();
            it[i]=ir[i].next();
            i=-1;
          }
        }
 else {
          if (d != 0) {
            if (d < 0)             i=0;
            it[i]=ir[i].next();
            i=-1;
          }
        }
      }
      final FTItem item=it[0];
      for (int i=1; i < it.length; i++) {
        if (neg[i])         continue;
        and(ctx,item,it[i]);
        it[i]=ir[i].next();
      }
      it[0]=ir[0].next();
      return item;
    }
  }
;
}
