{
  final FTIter[] ir=new FTIter[expr.length];
  final FTItem[] it=new FTItem[expr.length];
  for (int e=0; e < expr.length; e++) {
    ir[e]=expr[e].iter(ctx);
    it[e]=ir[e].next();
  }
  return new FTIter(){
    @Override public FTItem next() throws QueryException {
      for (int i=0; i < it.length; i++) {
        if (it[i] == null)         return null;
        final int d=it[0].pre - it[i].pre;
        if (d != 0) {
          final int m=d < 0 ? 0 : i;
          it[m]=ir[m].next();
          i=-1;
        }
      }
      final FTItem item=it[0];
      for (int i=1; i < it.length; i++) {
        item.all=item.all.and(it[i].all);
        it[i]=ir[i].next();
      }
      it[0]=ir[0].next();
      return item;
    }
  }
;
}
