{
  final int tl=tb.size();
  if (tl > 3) {
    final int c1=tb.get(tl - 1);
    final int c2=tb.get(tl - 2);
    final int c3=tb.get(tl - 3);
    if (c3 == 'k' && c2 == 'a' && c1 == 'n' && (flags & REMOVED_KE) == 0 && (flags & REMOVED_PENG) == 0 && (flags & REMOVED_PE) == 0) {
      numSyllables--;
      tb.size(tl - 3);
    }
 else     if (c2 == 'a' && c1 == 'n' && (flags & REMOVED_DI) == 0 && (flags & REMOVED_MENG) == 0 && (flags & REMOVED_TER) == 0) {
      numSyllables--;
      tb.size(tl - 2);
    }
 else     if (c1 == 'i' && c2 != 's' && (flags & REMOVED_BER) == 0 && (flags & REMOVED_KE) == 0 && (flags & REMOVED_PENG) == 0) {
      numSyllables--;
      tb.size(tl - 1);
    }
  }
}
