{
  plotImg=new BufferedImage(getWidth(),getHeight(),Transparency.BITMASK);
  final Graphics g=plotImg.getGraphics();
  ((Graphics2D)g).setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  g.setColor(GUIConstants.color1);
  final int sz=sizeFactor();
  g.fillRect(MARGIN[1] + sz,MARGIN[0],plotWidth - sz,plotHeight - sz);
  drawAxis(g,true);
  drawAxis(g,false);
  g.setColor(GUIConstants.color6);
  final int w=getWidth();
  final int h=getHeight();
  g.drawLine(MARGIN[1] + sz,MARGIN[0],w - MARGIN[3],MARGIN[0]);
  g.drawLine(MARGIN[1] + sz,h - MARGIN[2] - sz,w - MARGIN[3],h - MARGIN[2] - sz);
  g.drawLine(MARGIN[1] + sz,MARGIN[0],MARGIN[1] + sz,h - MARGIN[2] - sz);
  g.drawLine(w - MARGIN[3],MARGIN[0],w - MARGIN[3],h - MARGIN[2] - sz);
  g.setColor(GUIConstants.color6);
  for (int i=0; i < plotData.size; i++) {
    drawItem(g,plotData.xAxis.co[i],plotData.yAxis.co[i],false,false,false);
  }
}
