{
  final Iter t=SeqIter.get(expr[0].iter(ctx));
  final Item i=t.next();
  if (i == null)   Err.or(UPSEQEMP,this);
  if (t.size() != 1)   Err.or(UPWRTRGTYP,this);
  CFrag ex=null;
  if (i.type == Type.ELM) {
    ex=new CElem(expr[1],new Expr[0],new Atts());
  }
 else   if (i.type == Type.ATT) {
    ex=new CAttr(expr[1],new Expr[0],false);
  }
 else   if (i.type == Type.PI) {
    ex=new CPI(expr[1],Seq.EMPTY);
  }
 else {
    Err.or(UPWRTRGTYP,this);
  }
  ctx.updates.add(new RenamePrimitive((Nod)i,ex.atomic(ctx).nname()));
  return Iter.EMPTY;
}
