{
  super.paintComponent(g);
  if (plotData == null) {
    refreshInit();
    return;
  }
  final int w=getWidth();
  final int h=getHeight();
  plotWidth=w - (MARGIN[1] + MARGIN[3]);
  plotHeight=h - (MARGIN[0] + MARGIN[2]);
  final int sz=sizeFactor();
  g.setFont(font);
  g.setColor(TEXT);
  final Data data=gui.context.data();
  if (data == null || plotWidth - sz < 0 || plotHeight - sz < 0) {
    BaseXLayout.drawCenter(g,data == null ? NO_DATA : NO_PIXELS,w,h / 2 - MARGIN[0]);
    return;
  }
  if (plotImg == null || plotChanged)   createPlotImage();
  g.drawImage(plotImg,0,0,this);
  if (markingChanged || markedImg == null)   createMarkedNodes();
  g.drawImage(markedImg,0,0,this);
  if (plotData.pres.length < 1)   return;
  gui.painting=true;
  int focused=gui.context.focused;
  if (focused != -1) {
    final int itmID=data.elemNames.id(plotData.item);
    int k=data.kind(focused);
    int name=data.nameId(focused);
    while (focused > 0 && itmID != name) {
      focused=data.parent(focused,k);
      if (focused > -1) {
        k=data.kind(focused);
        name=data.nameId(focused);
      }
    }
  }
  final int f=plotData.findPre(focused);
  if (f > -1) {
    final int ol=overlappingNodes(f).length;
    if (!dragging) {
      final double x1=plotData.xAxis.co[f];
      final double y1=plotData.yAxis.co[f];
      drawItem(g,x1,y1,true,false,false);
      g.setFont(font);
      final int textH=g.getFontMetrics().getHeight();
      final String x=formatString(true,focused);
      final String y=formatString(false,focused);
      String label=x.length() > 16 ? x.substring(0,14) + ".." : x;
      if (!x.isEmpty() && !y.isEmpty())       label+=" | ";
      label+=y.length() > 16 ? y.substring(0,14) + ".." : y;
      final int xa=calcCoordinate(true,x1) + 15;
      int ya=calcCoordinate(false,y1) + gui.gopts.get(GUIOptions.PLOTDOTS);
      final int ww=getWidth();
      final int id=ViewData.nameID(data);
      final byte[] nm=data.attValue(id,focused);
      String name=nm != null ? string(nm) : "";
      if (!name.isEmpty() && plotData.xAxis.attrID != id && plotData.yAxis.attrID != id) {
        if (ol > 1)         name=ol + "x: " + name+ ", ...";
        final int lw=BaseXLayout.width(g,label);
        if (ya < MARGIN[0] + textH && xa < w - lw) {
          ya+=2 * textH - gui.gopts.get(GUIOptions.PLOTDOTS);
        }
        if (xa > w - lw)         BaseXLayout.drawTooltip(g,name + COLS + label,xa,ya,ww,10);
 else {
          BaseXLayout.drawTooltip(g,name,xa,ya - textH,ww,10);
          BaseXLayout.drawTooltip(g,label,xa,ya,ww,10);
        }
      }
 else {
        if (ol > 1)         label=label.isEmpty() ? ol + "x" : ol + "x: " + label+ ", ...";
        BaseXLayout.drawTooltip(g,label,xa,ya,ww,10);
      }
    }
  }
  if (dragging) {
    final int selW=selectionBox.w;
    final int selH=selectionBox.h;
    final int x1=selectionBox.x;
    final int y1=selectionBox.y;
    g.setColor(colormark2A);
    g.fillRect(selW > 0 ? x1 : x1 + selW,selH > 0 ? y1 : y1 + selH,Math.abs(selW),Math.abs(selH));
    g.setColor(colormark1A);
    g.drawRect(selW > 0 ? x1 : x1 + selW,selH > 0 ? y1 : y1 + selH,Math.abs(selW),Math.abs(selH));
  }
  markingChanged=false;
  plotChanged=false;
  gui.painting=false;
}
