{
  if (doc == null)   return null;
  final TokenObjMap<TokenList> map=new TokenObjMap<>();
  byte[] key=null;
  final TokenBuilder val=new TokenBuilder();
  final TokenBuilder line=new TokenBuilder();
  try {
    final NewlineInput nli=new NewlineInput(new IOContent(doc));
    while (nli.readLine(line)) {
      String l=line.toString().replaceAll("^\\s*: ?","");
      if (l.startsWith("@")) {
        add(key,val,map);
        key=Token.token(l.replaceAll("^@(\\w*).*","$1"));
        l=l.replaceAll("^@\\w+ *","");
      }
      val.add(l).add('\n');
    }
  }
 catch (  final IOException ex) {
    throw Util.notExpected(ex);
  }
  add(key,val,map);
  return map;
}
