{
  ANode n;
  while (true) {
    n=i.next();
    if (n == null)     break;
    final QNm nm=n.qname();
    if (nm == null)     continue;
    if (!nm.eq(Q_HEADER))     break;
    final AxisIter hdrAttrs=n.attributes();
    byte[] name=null;
    byte[] value=null;
    for (ANode attr; (attr=hdrAttrs.next()) != null; ) {
      final byte[] qn=attr.qname().local();
      if (eq(qn,NAME))       name=attr.string();
      if (eq(qn,VALUE))       value=attr.string();
      if (name != null && name.length != 0 && value != null && value.length != 0) {
        hdrs.put(name,value);
        break;
      }
    }
  }
  return n;
}
