{
  final Atts nsp=new Atts();
  final int[] parent=new int[256];
  int l=0;
  int p=pre;
  final int s=pre + data.size(pre,data.kind(p));
  while (p < s) {
    if (finished())     return s;
    int k=data.kind(p);
    final int pa=data.parent(p,k);
    while (l > 0 && parent[l - 1] >= pa) {
      closeElement();
      l--;
    }
    if (k == Data.DOC) {
      p++;
    }
 else     if (k == Data.TEXT) {
      text(data.text(p++));
    }
 else     if (k == Data.COMM) {
      comment(data.text(p++));
    }
 else     if (k == Data.PI) {
      pi(data.text(p++));
    }
 else {
      final byte[] name=data.tag(p);
      startElement(name);
      nsp.reset();
      final int ps=p + data.size(p,k);
      final int as=p + data.attSize(p,k);
      int pp=p;
      do {
        addNS(data,pp,nsp);
        pp=data.parent(pp,k);
        k=data.kind(pp);
      }
 while (tags.size == 1 && l == 0 && k == Data.ELEM);
      for (int n=0; n < nsp.size; n++)       namespace(nsp.key[n],nsp.val[n]);
      final byte[] key=pre(name);
      byte[] uri=data.ns.key(data.tagNS(p));
      if (uri == null)       uri=EMPTY;
      if (key.length != 0) {
        if (ns.get(key) == -1)         namespace(key,uri);
      }
 else       if (!eq(uri,dn)) {
        dn=uri;
        namespace(EMPTY,uri);
      }
      while (++p != as)       attribute(data.attName(p),data.attValue(p));
      if (as == ps) {
        emptyElement();
      }
 else {
        finishElement();
        parent[l++]=pa;
      }
    }
  }
  while (--l >= 0)   closeElement();
  return p;
}
