{
  final TokenBuilder tb=new TokenBuilder();
  if (level != 0)   tb.add(Text.NL);
  for (int i=0; i < level << 1; ++i)   tb.add(' ');
switch (kind) {
case Data.DOC:
    tb.add(DOC);
  break;
case Data.ELEM:
tb.add(data.elemNames.key(name));
break;
case Data.TEXT:
tb.add(TEXT);
break;
case Data.ATTR:
tb.add(ATT);
tb.add(data.attrNames.key(name));
break;
case Data.COMM:
tb.add(COMMENT);
break;
case Data.PI:
tb.add(PI);
break;
}
tb.add(": " + stats);
for (final PathNode p : children) tb.add(p.info(data,level + 1));
return tb.finish();
}
