{
  if (!cachedVars)   cacheVars(ctx);
  final Item[] its=new Item[gv.length];
  for (int i=0; i < gv.length; ++i) {
    final Value val=cgv[i].value(ctx);
    if (val.item())     its[i]=(Item)val;
 else     Err.or(input,QueryText.XGRP);
  }
  boolean found=false;
  int p=0;
  final GroupNode cand=new GroupNode(its);
  final int chash=cand.hashCode();
  IntList ps;
  if (null != (ps=hashes.get(chash))) {
    for (int i=0; i <= ps.size(); ++i) {
      final int pp=ps.get(i);
      if (cand.eq(partitions.get(pp))) {
        found=true;
        p=pp;
        break;
      }
    }
  }
  if (!found) {
    if (order != null)     order.add(ctx);
    p=partitions.size();
    partitions.add(cand);
    IntList pos=hashes.get(chash);
    if (pos == null) {
      pos=new IntList(2);
      hashes.add(chash,pos);
    }
    pos.add(p);
  }
  addNonGrpIts(ctx,p);
}
