{
  if (!cachedVars)   cacheVars(ctx);
  final Value[] its=new Value[gv.length];
  for (int i=0; i < gv.length; ++i) {
    final Value val=cgv[i].value(ctx);
    if (val.item() || val.empty())     its[i]=val;
 else     Err.or(input,QueryText.XGRP);
  }
  int p=-1;
  final GroupNode cand=new GroupNode(its);
  final int chash=cand.hashCode();
  IntList ps=hashes.get(chash);
  if (ps != null) {
    for (int i=0; i < ps.size(); ++i) {
      final int pp=ps.get(i);
      if (cand.eq(partitions.get(pp))) {
        p=pp;
        break;
      }
    }
  }
  if (p < 0) {
    if (order != null)     order.add(ctx);
    p=partitions.size();
    partitions.add(cand);
    IntList pos=hashes.get(chash);
    if (pos == null) {
      pos=new IntList(1);
      hashes.add(chash,pos);
    }
    pos.add(p);
  }
  if (ngv.length != 0)   addNonGrpIts(ctx,p);
}
