{
  if (!cachedVars)   cacheVars(ctx);
  final int gl=gv.length;
  final Value[] vals=new Value[gl];
  for (int i=0; i < gl; ++i) {
    final Value val=gv[i].value(ctx);
    if (val.size() > 1)     XGRP.thrw(input);
    vals[i]=val;
  }
  final GroupNode gn=new GroupNode(vals);
  final int h=gn.hashCode();
  final IntList ps=hashes.get(h);
  int p=-1;
  if (ps != null) {
    for (int i=0; i < ps.size(); ++i) {
      final int pp=ps.get(i);
      if (gn.eq(part.get(pp))) {
        p=pp;
        break;
      }
    }
  }
  if (p < 0) {
    p=part.size();
    part.add(gn);
    IntList pos=hashes.get(h);
    if (pos == null) {
      pos=new IntList(1);
      hashes.add(h,pos);
    }
    pos.add(p);
  }
  final int ngl=ngv.length;
  if (ngl == 0)   return;
  if (p == items.size())   items.add(new ItemCache[ngl]);
  final ItemCache[] sq=items.get(p);
  for (int i=0; i < ngl; ++i) {
    ItemCache ir=sq[i];
    final Iter iter=ngv[i].iter(ctx);
    if (ir == null) {
      ir=new ItemCache();
      sq[i]=ir;
    }
    ir.add(iter);
  }
}
