{
  int id=0;
  for (  final FuncCache fc : funcs.values()) {
    final StaticFuncCall call=fc.calls.isEmpty() ? null : fc.calls.get(0);
    if (fc.func == null) {
      int oid=0;
      final IntList al=new IntList();
      for (      final FuncCache ofc : funcs.values()) {
        if (oid++ == id)         continue;
        if (ofc.func != null && call.name.eq(ofc.name()))         al.add(ofc.func.arity());
      }
      if (!al.isEmpty()) {
        final StringBuilder exp=new StringBuilder();
        final int as=al.size();
        int min=Integer.MAX_VALUE, max=Integer.MIN_VALUE;
        for (int a=0; a < as; a++) {
          final int m=al.get(a);
          if (m < min)           min=m;
          if (m > max)           max=m;
        }
        if (as > 1 && max - min + 1 == as) {
          exp.append(min).append('-').append(max);
        }
 else {
          for (int a=0; a < as; a++) {
            if (a != 0)             exp.append(a + 1 < as ? ", " : " or ");
            exp.append(al.get(a));
          }
        }
        final int ar=call.exprs.length;
        throw FUNCTYPES_X_X_X_X.get(call.info,call.name.string(),ar,ar == 1 ? "" : "s",exp);
      }
      final QueryException qe=similarError(call.name,call.info);
      throw qe == null ? WHICHFUNC_X.get(call.info,call.name.string()) : qe;
    }
    if (call != null) {
      if (fc.func.expr == null)       throw FUNCNOIMPL_X.get(call.info,call.name.string());
      qc.updating|=fc.func.updating;
    }
    id++;
  }
}
