{
  if (dateTime.length != 20)   return Token.EMPTY;
  int i=0;
  for (; i < 4; i++) {
    if (!Token.digit(dateTime[i]))     return Token.EMPTY;
  }
  if (dateTime[i] != ':')   return Token.EMPTY;
  dateTime[i++]='-';
  for (; i < 7; i++) {
    if (!Token.digit(dateTime[i]))     return Token.EMPTY;
  }
  if (dateTime[i] != ':')   return Token.EMPTY;
  dateTime[i++]='-';
  for (; i < 10; i++) {
    if (!Token.digit(dateTime[i]))     return Token.EMPTY;
  }
  if (dateTime[i] != ' ')   return Token.EMPTY;
  dateTime[i++]='T';
  for (; i < 13; i++) {
    if (!Token.digit(dateTime[i]))     return Token.EMPTY;
  }
  if (dateTime[i++] != ':')   return Token.EMPTY;
  for (; i < 16; i++) {
    if (!Token.digit(dateTime[i]))     return Token.EMPTY;
  }
  if (dateTime[i++] != ':')   return Token.EMPTY;
  for (; i < 19; i++) {
    if (!Token.digit(dateTime[i]))     return Token.EMPTY;
  }
  return dateTime;
}
