{
  String eol=System.getProperty("line.separator","\n");
  StringBuffer expected=new StringBuffer();
  int maxSize=0;
  for (int i=0; i < exps.length; i++) {
    if (maxSize < exps[i].length) {
      maxSize=exps[i].length;
    }
    for (int j=0; j < exps[i].length; j++) {
      expected.append(img[exps[i][j]]).append(' ');
    }
    if (exps[i][exps[i].length - 1] != 0) {
      expected.append("...");
    }
    expected.append(eol).append("    ");
  }
  String retval="Encountered \"";
  Token tok=curr.next;
  for (int i=0; i < maxSize; i++) {
    if (i != 0)     retval+=" ";
    if (tok.kind == 0) {
      retval+=img[0];
      break;
    }
    retval+=" " + img[tok.kind];
    retval+=" \"";
    retval+=addEscapes(tok.image);
    retval+=" \"";
    tok=tok.next;
  }
  retval+="\" at line " + curr.next.beginLine + ", column "+ curr.next.beginColumn;
  retval+="." + eol;
  if (exps.length == 1) {
    retval+="Was expecting:" + eol + "    ";
  }
 else {
    retval+="Was expecting one of:" + eol + "    ";
  }
  retval+=expected.toString();
  return retval;
}
