{
  if (expr.isValue())   return expr;
  int i=0;
  final byte[] io=ex.file() == null ? EMPTY : token(ex.file());
  final Value val=ex.value();
  Expr e=expr;
  for (  final Value v : new Value[]{ex.qname(),Str.get(ex.getLocalizedMessage()),val == null ? Empty.SEQ : val,Str.get(io),Int.get(ex.line()),Int.get(ex.col()),Str.get(ex.getMessage().replaceAll("\r\n?","\n"))}) {
    final Expr e2=e.inline(ctx,scp,vars[i++],v);
    if (e2 != null)     e=e2;
    if (e.isValue())     break;
  }
  return e;
}
