{
  global=g;
  setLayout(new TableLayout(13,1,0,4));
  setBorder(8,8,8,8);
  user=new BaseXTextField("",null,d);
  user.addKeyListener(keys);
  BaseXLayout.setWidth(user,100);
  create=new BaseXButton(BUTTONCREATE,null,d);
  pass=new JPasswordField();
  pass.addKeyListener(keys);
  BaseXLayout.setWidth(pass,100);
  userco1=new BaseXCombo(new String[]{},null,d);
  delete=new BaseXButton(BUTTONDROP,null,d);
  table=new JTable(new TableModel());
  table.setPreferredScrollableViewportSize(new Dimension(420,100));
  add(new BaseXLabel(CREATEU + COLS,false,true));
  final BaseXBack p21=new BaseXBack();
  p21.setLayout(new TableLayout(1,5,6,0));
  p21.setBorder(0,0,5,0);
  p21.add(new BaseXLabel(SERVERUSER));
  p21.add(user);
  p21.add(new BaseXLabel(SERVERPW));
  p21.add(pass);
  p21.add(create);
  add(p21);
  add(new BaseXLabel(ALTERPW + COLS,false,true));
  final BaseXBack p22=new BaseXBack();
  p22.setLayout(new TableLayout(1,4,6,0));
  p22.setBorder(0,0,5,0);
  newpass=new JPasswordField();
  alter=new BaseXButton(BUTTONALTER,null,d);
  userco2=new BaseXCombo(new String[]{},null,d);
  newpass.addKeyListener(keys);
  BaseXLayout.setWidth(newpass,100);
  p22.add(userco2);
  p22.add(new BaseXLabel(NEWPW));
  p22.add(newpass);
  p22.add(alter);
  add(p22);
  add(new BaseXLabel(PERMS,false,true));
  add(new JScrollPane(table));
  change=new BaseXButton(BUTTONCHANGE,null,d);
  final BaseXBack p23=new BaseXBack();
  p23.setLayout(new BorderLayout());
  p23.add(new BaseXLabel(DROPU + COLS,false,true),BorderLayout.WEST);
  p23.add(change,BorderLayout.EAST);
  BaseXLayout.setWidth(p23,420);
  add(p23);
  final BaseXBack p24=new BaseXBack();
  p24.setLayout(new TableLayout(1,2,6,0));
  p24.setBorder(0,0,5,0);
  p24.add(userco1);
  p24.add(delete);
  add(p24);
  infop2=new BaseXLabel(" ");
  add(infop2);
  add(Box.createVerticalStrut(16));
  action(null);
}
