{
  final int ch=text.curr();
  if (quote == 0 && (ch == '"' || ch == '\'')) {
    quote=ch;
    return GUIConstants.COLORERROR;
  }
  if (quote != 0) {
    if (ch == quote)     quote=0;
    return GUIConstants.COLORERROR;
  }
  if (ch == '$') {
    var=true;
    return VAR;
  }
  if (var) {
    var=XMLToken.isChar(ch);
    return VAR;
  }
  final String word=text.nextWord();
  if (KEYS.contains(word))   return GUIConstants.COLORS[16];
  if (FUNC.contains(word))   return FUNS;
  if (!XMLToken.isNCChar(ch))   return KEY;
  return Color.black;
}
