{
  int is=0;
  final double[] ics=new double[expr.length];
  boolean ia=true;
  for (int e=0; e < expr.length; ++e) {
    if (expr[e].indexAccessible(ic) && !ic.seq) {
      if (ic.costs() == 0)       return true;
      ics[e]=ic.costs();
      if (is == 0 || ic.costs() < is)       is=ic.costs();
    }
 else {
      ia=false;
    }
  }
  if (ia) {
    final int[] ord=Array.createOrder(ics,true);
    final Expr[] ex=new Expr[ics.length];
    for (int e=0; e < expr.length; ++e)     ex[e]=expr[ord[e]];
    expr=ex;
  }
  ic.costs(is);
  return ia;
}
