{
  int is=0;
  final int es=expr.length;
  final int[] ics=new int[es];
  boolean ia=true;
  for (int e=0; e < es; ++e) {
    if (expr[e].indexAccessible(ic) && !ic.seq) {
      if (ic.costs() == 0)       return true;
      ics[e]=ic.costs();
      if (is == 0 || ic.costs() < is)       is=ic.costs();
    }
 else {
      ia=false;
    }
  }
  if (ia) {
    final int[] ord=Array.createOrder(ics,true);
    final Expr[] ex=new Expr[es];
    for (int e=0; e < es; ++e)     ex[e]=expr[ord[e]];
    expr=ex;
  }
  ic.costs(is);
  return ia;
}
