{
  int is=0;
  boolean empty=false;
  final double[] ics=new double[expr.length];
  for (int e=0; e < expr.length; ++e) {
    if (!expr[e].indexAccessible(ic) || ic.seq)     return false;
    ics[e]=ic.costs;
    if (ic.costs == 0) {
      final Expr tmp=expr[e];
      expr[e]=expr[0];
      expr[0]=tmp;
      empty=true;
    }
    is+=ic.costs;
  }
  if (empty) {
    ic.costs=0;
  }
 else {
    final int[] ord=Array.createOrder(ics,false);
    final Expr[] ex=new Expr[ics.length];
    for (int e=0; e < expr.length; ++e)     ex[e]=expr[ord[e]];
    expr=ex;
  }
  return true;
}
