{
  String dir="";
  int beginIndex=path.lastIndexOf('/');
  if (beginIndex == -1) {
    dir=path;
  }
 else {
    curDirPre=FSUtils.goToDir(context.data(),curDirPre,path.substring(0,beginIndex));
    if (curDirPre == -1) {
      out.print("mkdir: " + path + " No such file or directory");
    }
 else {
      dir=path.substring(beginIndex + 1);
    }
  }
  int dirPre=FSUtils.getSpecificDir(context.data(),curDirPre,dir.getBytes());
  if (dirPre > 0) {
    out.print("mkdir: '" + dir + "': Directory exists");
  }
 else {
    try {
      int preNewFile=4;
      if (!(curDirPre == FSUtils.getROOTDIR())) {
        preNewFile=curDirPre + 5;
      }
      context.data().insert(preNewFile,curDirPre,"dir".getBytes(),Data.ELEM);
      context.data().insert(preNewFile + 1,preNewFile,"name".getBytes(),dir.getBytes());
      context.data().insert(preNewFile + 2,preNewFile,"suffix".getBytes(),"".getBytes());
      context.data().insert(preNewFile + 3,preNewFile,"size".getBytes(),"0".getBytes());
      context.data().insert(preNewFile + 4,preNewFile,"mtime".getBytes(),("" + System.currentTimeMillis()).getBytes());
      context.data().flush();
    }
 catch (    Exception e) {
      e.printStackTrace();
    }
  }
}
