{
  final byte[] t=payloadAtts.get(MEDIA_TYPE);
  final String type=t == null ? null : string(t);
  final byte[] src=payloadAtts.get(SRC);
  if (src == null) {
    byte[] m=payloadAtts.get(METHOD);
    if (m == null) {
      if (eq(type,APP_HTML_XML)) {
        m=token(M_XHTML);
      }
 else       if (eq(type,TEXT_HTML)) {
        m=token(M_HTML);
      }
 else       if (type != null && isXML(type)) {
        m=token(M_XML);
      }
 else       if (type != null && isText(type)) {
        m=token(M_TEXT);
      }
 else {
        m=token(M_XML);
      }
    }
    if (eq(m,BASE64)) {
      writeBase64(payload,out);
    }
 else     if (eq(m,HEXBIN)) {
      writeHex(payload,out);
    }
 else {
      write(payload,payloadAtts,m,out);
    }
  }
 else {
    writeResource(src,out);
  }
}
