{
  if (select && !selected())   startSelect();
  int ch=curr();
  forward(select);
  if (ch != '\n') {
    if (FTToken.lod(ch)) {
      while (FTToken.lod(ch))       ch=next();
      while (ch != '\n' && FTToken.ws(ch))       ch=next();
    }
 else     if (FTToken.ws(ch)) {
      while (ch != '\n' && FTToken.ws(ch))       ch=next();
    }
 else {
      while (ch != '\n' && !FTToken.lod(ch) && !FTToken.ws(ch))       ch=next();
      while (ch != '\n' && FTToken.ws(ch))       ch=next();
    }
    if (pos != size())     prev();
  }
  if (select)   endSelection();
}
