{
  final Performance perf=Prop.debug ? new Performance() : null;
  Main.debug((text ? "Texts" : "Attributes") + ": ");
  final String f=text ? DATATXT : DATAATV;
  final int type=text ? Data.TEXT : Data.ATTR;
  for (pre=0; pre < size; pre++) {
    if ((pre & 0x0FFF) == 0) {
      check();
      if (memFull()) {
        write(f + csize++);
        index=new ValueTree();
        Performance.gc(2);
      }
    }
    if (data.kind(pre) != type || data.textLen(pre,text) > MAXLEN)     continue;
    final byte[] tok=data.text(pre,text);
    if (!ws(tok))     index.index(tok,pre);
  }
  if (csize == 0) {
    writeSingle(f);
  }
 else {
    write(f + csize);
    index=null;
    Performance.gc(1);
    csize++;
    final int sz=merge();
    final DataAccess da=new DataAccess(data.meta.file(f + 'l'));
    da.writeInt(sz);
    da.close();
  }
  if (text)   data.meta.txtindex=true;
 else   data.meta.atvindex=true;
  Main.gc(perf);
  return new Values(data,text);
}
