{
  abort();
  final Performance perf=Util.debug ? new Performance() : null;
  Util.debug(det() + COL);
  final String f=text ? DATATXT : DATAATV;
  final int k=text ? Data.TEXT : Data.ATTR;
  for (pre=0; pre < size; ++pre) {
    if ((pre & 0x0FFF) == 0) {
      check();
      if (memFull()) {
        write(f + csize++,false);
        index=new ValueTree();
        Performance.gc(2);
      }
    }
    if (data.kind(pre) == k && data.textLen(pre,text) <= MAXLEN)     index.index(data.text(pre,text),pre);
  }
  if (csize == 0) {
    write(f,true);
  }
 else {
    write(f + csize,false);
    index=null;
    Performance.gc(1);
    csize++;
    final int sz=merge();
    final DataAccess da=new DataAccess(data.meta.file(f + 'l'));
    da.writeInt(sz);
    da.close();
  }
  if (text)   data.meta.txtindex=true;
 else   data.meta.atvindex=true;
  Util.gc(perf);
  return new Values(data,text);
}
