{
  if (!extend())   return false;
  int l=1;
  final int s=start, e=end, ts=size();
  final byte[] tmp=Arrays.copyOf(text,ts);
  for (int i=s; i < e; i++)   if (tmp[i] == '\n')   l++;
  final TokenList tl=new TokenList(l);
  final ByteList bl=new ByteList();
  for (int i=s; i < e; i++) {
    final byte ch=tmp[i];
    if (ch == '\n') {
      tl.add(bl.next());
    }
 else {
      bl.add(ch);
    }
  }
  if (!bl.isEmpty())   tl.add(bl.finish());
  sort(tl);
  int i=s;
  for (  final byte[] line : tl) {
    final int ll=line.length;
    System.arraycopy(line,0,tmp,i,ll);
    i+=ll;
    if (i < e)     tmp[i++]='\n';
  }
  if (i < e)   System.arraycopy(tmp,e,tmp,i,ts - e);
  final boolean changed=text(i == e ? tmp : Arrays.copyOf(tmp,ts - e + i));
  select(s,i);
  return changed;
}
