{
  all=new StringList();
  if (GUI.context.data() != null) {
    String[] test=keys(GUI.context.data());
    for (int i=1; i < test.length; i++) {
      all.add(test[i]);
    }
    String[] cmdList={"ancestor-or-self::","ancestor::","attribute::","child::","comment()","descendant-or-self::","following-sibling::","following::","namespace::","node()","parent::","preceding-sibling::","preceding::","processing-instruction()","self::","text()"};
    for (int j=0; j < cmdList.length; j++) {
      all.add(cmdList[j]);
    }
  }
}
