{
  if (cond.isValue())   return optPre(eval(ctx),ctx);
  if (exprs[0].sameAs(exprs[1]))   return optPre(exprs[0],ctx);
  if (cond.isFunction(Function.NOT)) {
    ctx.compInfo(OPTWRITE,this);
    cond=((Arr)cond).exprs[0];
    final Expr tmp=exprs[0];
    exprs[0]=exprs[1];
    exprs[1]=tmp;
  }
  if (exprs[0].type().eq(SeqType.BLN) && exprs[1].type().eq(SeqType.BLN)) {
    final Expr a=cond, b=exprs[0], c=exprs[1];
    if (b == Bln.TRUE) {
      if (c == Bln.FALSE) {
        ctx.compInfo(OPTPRE,this);
        return compBln(a,info);
      }
      ctx.compInfo(OPTWRITE,this);
      return new Or(info,a,c).optimize(ctx,scp);
    }
    if (c == Bln.TRUE) {
      if (b == Bln.FALSE) {
        ctx.compInfo(OPTPRE,this);
        return Function.NOT.get(null,a).optimize(ctx,scp);
      }
      ctx.compInfo(OPTWRITE,this);
      final Expr notA=Function.NOT.get(null,a).optimize(ctx,scp);
      return new Or(info,notA,b).optimize(ctx,scp);
    }
    if (b == Bln.FALSE) {
      ctx.compInfo(OPTWRITE,this);
      final Expr notA=Function.NOT.get(null,a).optimize(ctx,scp);
      return new And(info,notA,c).optimize(ctx,scp);
    }
    if (c == Bln.FALSE) {
      ctx.compInfo(OPTWRITE,this);
      return new And(info,a,b).optimize(ctx,scp);
    }
  }
  type=exprs[0].type().union(exprs[1].type());
  return this;
}
