{
  final Nod nod=checkNode(checkEmpty(expr[0],ctx));
  final TokenBuilder tb=new TokenBuilder();
  if (expr.length == 2) {
    final Iter ir=expr[1].iter(ctx);
    Item n;
    while ((n=ir.next()) != null) {
      final Nod p=checkNode(n);
      if (tb.size() != 0)       tb.add(',');
      tb.add(p.nname()).add('=').add(p.atom());
    }
  }
  try {
    final CachedOutput co=new CachedOutput();
    nod.serialize(new XMLSerializer(co,new SerializerProp(tb.toString())));
    return Str.get(co.toArray());
  }
 catch (  final IOException ex) {
    error(ex.getMessage() != null ? ex.getMessage() : ex.toString());
    return null;
  }
}
