{
  super.comp(ctx);
  Expr e=this;
  if (expr[0].value()) {
    final Item it=expr[0].item(ctx,input);
    final int el=expr.length;
    boolean vals=true;
    for (int i=1; i < el - 1; i+=2) {
      vals&=expr[i].value();
      if (!vals)       break;
      final Item cs=expr[i].item(ctx,input);
      if (it == cs || cs != null && it != null && it.equiv(input,cs)) {
        e=expr[i + 1];
        break;
      }
    }
    if (vals && e == this)     e=expr[el - 1];
  }
  if (e == this) {
    final int el=expr.length;
    type=expr[el - 1].type();
    for (int i=2; i < el; i+=2)     type=type.intersect(expr[i].type());
  }
  return optPre(e,ctx);
}
