{
  curr=f;
  if (!singlemode)   builder.startElem(FILE,DeepFS.atts(f,false));
  if (f.canRead()) {
    if (prop.is(Prop.FSMETA) && f.getName().indexOf('.') != -1) {
      final String name=f.getName();
      final int dot=name.lastIndexOf('.');
      final byte[] suffix=lc(token(name.substring(dot + 1)));
      final AbstractExtractor index=meta.get(suffix);
      if (index != null && f.length() != 0) {
        try {
          index.extract(builder,f);
        }
 catch (        final MetaDataException ex) {
          Main.debug(ex);
        }
      }
    }
    if (prop.is(Prop.FSCONT) && f.isFile()) {
      final int l=(int)Math.min(f.length(),prop.num(Prop.FSTEXTMAX));
      final byte[] cc=new byte[l];
      BufferInput.read(f,cc);
      int c=-1;
      while (++c < l) {
        final byte b=cc[c];
        if (b >= 0 && b < ' ' && !ws(b))         break;
      }
      if (c == l) {
        while (--c >= 0 && cc[c] <= 0x20 && cc[c] >= 0)         ;
        if (++c != 0) {
          builder.nodeAndText(CONTENT,atts.reset(),Arrays.copyOf(cc,c));
        }
      }
    }
  }
  if (!singlemode)   builder.endElem(FILE);
  sizeStack[lvl]+=f.length();
}
