{
  GetOpts g=new GetOpts(cmd,"l:chV:");
  char version=(char)-1;
  int ch=g.getopt();
  while (ch != -1) {
switch (ch) {
case 'V':
      version=g.getOptarg().charAt(0);
    break;
case 'h':
  printHelp();
fAccomplished=true;
break;
case ':':
fError=true;
out.print("ls: missing argument");
break;
case '?':
fError=true;
out.print("ls: illegal option");
break;
}
if (fError || fAccomplished) {
return;
}
ch=g.getopt();
}
switch (version) {
case '1':
grepTable();
break;
case '2':
case '3':
break;
default :
grepTable();
break;
}
}
