{
  if (ind.get().length > data.meta.maxlen)   return Integer.MAX_VALUE;
  final FTLexer lex=(FTLexer)ind;
  if (lex.ftOpt().is(FZ) || lex.ftOpt().is(WC))   return Math.max(1,data.meta.size / 10);
  final byte[] token=lex.get();
  final CacheEntry e=cache.get(token);
  if (e != null)   return e.size;
  int size=0;
  long poi=0;
  final int[] node=node(token,0);
  if (node != null && node[node.length - 1] > 0) {
    size=node[node.length - 1];
    poi=currID;
  }
  cache.add(token,size,poi);
  return size;
}
