{
  final Expr a=expr[1];
  if (!a.isItem())   return this;
  final Item it=(Item)a;
  final Type ip=it.type;
  if (!ip.isNumber() && !ip.isUntyped())   return this;
  final double v=it.dbl(input);
  if ((o == OpV.GT || o == OpV.NE) && v < 0 || o == OpV.GE && v <= 0 || o == OpV.NE && v != (int)v)   return Bln.TRUE;
  if (o == OpV.LT && v <= 0 || (o == OpV.LE || o == OpV.EQ) && v < 0 || o == OpV.EQ && v != (int)v)   return Bln.FALSE;
  if (o == OpV.GT && v < 1 || o == OpV.GE && v <= 1 || o == OpV.NE && v == 0)   return Function.EXISTS.get(input,((StandardFunc)expr[0]).expr);
  if (o == OpV.LT && v <= 1 || o == OpV.LE && v < 1 || o == OpV.EQ && v == 0)   return Function.EMPTY.get(input,((StandardFunc)expr[0]).expr);
  return this;
}
