{
  if (!(coll == null && c.expr.sameAs(expr)))   return null;
  final byte[] mn=min == null ? c.min : c.min == null ? min : Token.max(min,c.min);
  final byte[] mx=max == null ? c.max : c.max == null ? max : Token.min(max,c.max);
  if (mn != null && mx != null) {
    final int d=Token.diff(mn,mx);
    if (d > 0)     return Bln.FALSE;
    if (d == 0) {
      return mni && mxi ? new CmpG(expr,Str.get(mn),OpG.EQ,null,null,info) : Bln.FALSE;
    }
  }
  return new CmpSR(c.expr,mn,mni && c.mni,mx,mxi && c.mxi,null,info);
}
