{
  if (inRight < Array.MAX_DIGIT) {
    vals[(mid + inRight) % CAP]=elem;
    inRight++;
  }
 else   if (tree.isEmpty() && inLeft < Array.MAX_DIGIT) {
    mid=(mid + 1) % CAP;
    vals[(mid + inRight + CAP - 1) % CAP]=elem;
    inLeft++;
  }
 else {
    final Value[] leaf=new Value[NODE_SIZE];
    final int start=mid;
    for (int i=0; i < NODE_SIZE; i++)     leaf[i]=vals[(start + i) % CAP];
    tree.append(new LeafNode(leaf));
    final int rest=inRight - NODE_SIZE;
    for (int i=0; i < rest; i++) {
      final int to=(mid + i) % CAP, from=(to + NODE_SIZE) % CAP;
      vals[to]=vals[from];
    }
    vals[(mid + rest) % CAP]=elem;
    inRight=rest + 1;
  }
  return this;
}
