{
  final byte[] b=tok(flt);
  if (b != null)   return b;
  final int fl=FLT.length;
  for (int i=0; i < fl; ++i)   if (flt == FLT[i])   return FLTSTR[i];
  final float a=Math.abs(flt);
  final boolean small=a >= 1e-6f && a < 1e6f;
  String s1;
  if (small) {
synchronized (DF) {
      s1=DF.format(flt);
    }
  }
 else {
synchronized (SF) {
      s1=SF.format(flt);
    }
  }
  final String s2=Float.toString(flt);
  if (s2.length() < s1.length() && (!s2.contains("E") || !small))   s1=s2;
  return chopNumber(token(s1));
}
