{
  IndexContext ics=null;
  int ips=0;
  int ms=0;
  for (int s=0; s < step.length; ++s) {
    final Step stp=step[s];
    if (!stp.axis.down)     break;
    final boolean d=pathNodes(data,s) == null;
    for (int p=0; p < stp.pred.length; ++p) {
      final IndexContext ic=new IndexContext(ctx,data,stp,d);
      if (!stp.pred[p].indexAccessible(ic))       continue;
      if (ic.is == 0) {
        if (ic.not) {
          stp.pred[p]=Bln.TRUE;
          continue;
        }
        ctx.compInfo(OPTNOINDEX,this);
        return Empty.SEQ;
      }
      if (ics == null || ics.is > ic.is) {
        ics=ic;
        ips=p;
        ms=s;
      }
    }
  }
  if (ics == null)   return this;
  final Step stp=step[ms];
  final Expr ie=stp.pred[ips].indexEquivalent(ics);
  if (ics.seq) {
    stp.pred[ips]=ie;
  }
 else {
    Step[] inv={};
    final Expr[] newPreds=new Expr[stp.pred.length - 1];
    int c=0;
    for (int p=0; p != stp.pred.length; ++p) {
      if (p != ips)       newPreds[c++]=stp.pred[p];
    }
    for (int j=ms; j >= 0; j--) {
      final Axis a=step[j].axis.invert();
      if (a == null)       break;
      if (j == 0) {
        if (a != Axis.ANC && a != Axis.ANCORSELF)         inv=Array.add(inv,Step.get(input,a,new KindTest(Type.DOC)));
      }
 else {
        final Step prev=step[j - 1];
        inv=Array.add(inv,Step.get(input,a,prev.test,prev.pred));
      }
    }
    final boolean simple=inv.length == 0 && newPreds.length == 0;
    AxisPath result=null;
    if (ie instanceof AxisPath) {
      result=(AxisPath)ie;
    }
 else     if (ms + 1 < step.length || !simple) {
      result=simple ? new AxisPath(input,ie) : new AxisPath(input,ie,Step.get(input,Axis.SELF,Test.NODE));
    }
 else {
      return ie;
    }
    final int sl=result.step.length - 1;
    for (    final Expr np : newPreds) {
      result.step[sl]=result.step[sl].addPred(np);
    }
    if (inv.length != 0)     result.step[sl]=result.step[sl].addPred(AxisPath.get(input,null,inv));
    for (int s=ms + 1; s < step.length; ++s) {
      result.step=Array.add(result.step,step[s]);
    }
    return result;
  }
  return this;
}
