{
  if (root == null || uses(Use.POS))   return this;
  IndexContext ics=null;
  int pmin=0;
  int smin=0;
  for (int s=0; s < steps.length; ++s) {
    final AxisStep stp=step(s);
    if (!stp.axis.down)     break;
    final boolean i=pathNodes(data,s) != null;
    for (int p=0; p < stp.preds.length; ++p) {
      final IndexContext ic=new IndexContext(ctx,data,stp,i);
      if (!stp.preds[p].indexAccessible(ic))       continue;
      if (ic.costs() == 0) {
        if (ic.not) {
          stp.preds[p]=Bln.TRUE;
          continue;
        }
        ctx.compInfo(OPTNOINDEX,this);
        return Empty.SEQ;
      }
      if (ics == null || ics.costs() > ic.costs()) {
        ics=ic;
        pmin=p;
        smin=s;
      }
    }
  }
  if (ics == null || ics.costs() > data.meta.size)   return this;
  final AxisStep stp=step(smin);
  final Expr ie=stp.preds[pmin].indexEquivalent(ics);
  if (ics.seq) {
    stp.preds[pmin]=ie;
  }
 else {
    AxisStep[] invSteps={};
    final Expr[] newPreds=new Expr[stp.preds.length - 1];
    int c=0;
    for (int p=0; p != stp.preds.length; ++p) {
      if (p != pmin)       newPreds[c++]=stp.preds[p];
    }
    final Test test=DocTest.get(ctx,data);
    boolean inv=true;
    if (test == Test.DOC && data.meta.pathindex || data.meta.uptodate) {
      int j=0;
      for (; j <= smin; ++j) {
        final AxisStep s=axisStep(j);
        if (s == null)         break;
        if (s.axis != Axis.CHILD || s.preds.length > 0 && j != smin)         break;
        if (s.test.test == Name.ALL || s.test.test == null)         continue;
        if (s.test.test != Name.NAME)         break;
        final int name=data.tagindex.id(s.test.name.ln());
        final ObjList<PathNode> pn=data.pthindex.desc(name,Data.ELEM);
        if (pn.size() != 1 || pn.get(0).level() != j + 1)         break;
      }
      inv=j <= smin;
    }
    if (inv) {
      for (int j=smin; j >= 0; --j) {
        final Axis ax=step(j).axis.invert();
        if (ax == null)         break;
        if (j != 0) {
          final AxisStep prev=step(j - 1);
          invSteps=Array.add(invSteps,AxisStep.get(input,ax,prev.test,prev.preds));
        }
 else {
          if (test != Test.DOC || ax != Axis.ANC && ax != Axis.ANCORSELF)           invSteps=Array.add(invSteps,AxisStep.get(input,ax,test));
        }
      }
    }
    AxisPath result=null;
    final boolean simple=invSteps.length == 0 && newPreds.length == 0;
    if (ie instanceof AxisPath) {
      result=(AxisPath)ie;
    }
 else     if (smin + 1 < steps.length || !simple) {
      result=simple ? new AxisPath(input,ie) : new AxisPath(input,ie,AxisStep.get(input,Axis.SELF,Test.NOD));
    }
 else {
      return ie;
    }
    final int ls=result.steps.length - 1;
    if (ls >= 0) {
      result.steps[ls]=result.step(ls).addPreds(newPreds);
      if (invSteps.length != 0)       result.steps[ls]=result.step(ls).addPreds(Path.get(input,null,invSteps));
    }
    for (int s=smin + 1; s < steps.length; ++s) {
      result.steps=Array.add(result.steps,steps[s]);
    }
    return result;
  }
  return this;
}
