{
  final int[] fnodes=frags.getNodes();
  for (int i=0; i < fnodes.length; i++)   val.validate(frags.op.get(fnodes[i]));
  for (  final Data d : dbs.keySet().toArray(new Data[dbs.size()])) {
    final DBPrimitives dbp=dbs.get(d);
    final int[] nodes=dbp.getNodes();
    for (int i=0; i < nodes.length; i++) {
      val.validate(dbp.op.get(nodes[i]));
    }
  }
  val.status();
  frags.apply();
  for (  final Data d : dbs.keySet().toArray(new Data[dbs.size()])) {
    dbs.get(d).apply();
    d.flush();
  }
}
