{
  final Data data=GUI.context.data();
  if (data == null)   return;
  super.paintComponent(g);
  BaseXLayout.antiAlias(g);
  if (plotData == null) {
    refreshInit();
    return;
  }
  final int w=getWidth();
  final int h=getHeight();
  plotWidth=w - (MARGIN[1] + MARGIN[3]);
  plotHeight=h - (MARGIN[0] + MARGIN[2]);
  final int sz=sizeFactor();
  if (plotWidth - sz < 0 || plotHeight - sz < 0) {
    g.setFont(GUIConstants.font);
    g.setColor(Color.black);
    BaseXLayout.drawCenter(g,NOSPACE,w,h / 2 - MARGIN[0]);
    return;
  }
  painting=true;
  if (plotImg == null || plotChanged)   createPlotImage();
  g.drawImage(plotImg,0,0,this);
  if (markingChanged || markedImg == null)   createMarkedNodes();
  g.drawImage(markedImg,0,0,this);
  final int f=plotData.findPre(focused);
  if (f > -1) {
    final int ol=getOverlappingNodes(f).length;
    if (!dragging) {
      final double x1=plotData.xAxis.co[f];
      final double y1=plotData.yAxis.co[f];
      drawItem(g,x1,y1,true,false,false);
      g.setFont(GUIConstants.font);
      final int textH=g.getFontMetrics().getHeight();
      String name=plotData.getName(focused);
      if (ol > 1)       name=ol + "x: " + name+ ", ...";
      final String x=formatString(true);
      final String y=formatString(false);
      String label=x.length() > 16 ? x.substring(0,14) + ".." : x;
      if (x.length() != 0 && y.length() != 0)       label+="/";
      label+=y.length() > 16 ? y.substring(0,14) + ".." : y;
      final int xa=calcCoordinate(true,x1) + 15;
      int ya=calcCoordinate(false,y1) + GUIProp.plotdots;
      final int ww=getWidth();
      if (name.length() > 0 && plotData.xAxis.attrID != data.nameID && plotData.yAxis.attrID != data.nameID) {
        final int lw=BaseXLayout.width(g,label);
        if (ya < MARGIN[0] + textH && xa < w - lw) {
          ya+=2 * textH - GUIProp.plotdots;
        }
        if (xa > w - lw)         BaseXLayout.drawTooltip(g,name + ": " + label,xa,ya,ww,10);
 else {
          BaseXLayout.drawTooltip(g,name,xa,ya - textH,ww,10);
          BaseXLayout.drawTooltip(g,label,xa,ya,ww,10);
        }
      }
 else       if (ol > 1)       label=ol + "x: " + label+ ", ...";
      BaseXLayout.drawTooltip(g,label,xa,ya,ww,10);
    }
  }
  if (dragging) {
    g.setColor(GUIConstants.back);
    final int selW=selectionBox.getWidth();
    final int selH=selectionBox.getHeight();
    final int x1=selectionBox.x1;
    final int y1=selectionBox.y1;
    g.fillRect(selW > 0 ? x1 : x1 + selW,selH > 0 ? y1 : y1 + selH,Math.abs(selW),Math.abs(selH));
    g.setColor(GUIConstants.frame);
    g.drawRect(selW > 0 ? x1 : x1 + selW,selH > 0 ? y1 : y1 + selH,Math.abs(selW),Math.abs(selH));
  }
  markingChanged=false;
  plotChanged=false;
  painting=false;
}
