{
  final Nodes p=qu("/site/people/person[profile/@income > 50000]");
  final Nodes i=qu("/site/open_auctions/open_auction/initial");
  final XPathProcessor stepIncome=parse("profile/@income");
  final byte[] items=token("items");
  final byte[] pers=token("person");
  final int hits=0;
  final int ps=p.size;
  for (int pi=0; pi < ps; pi++) {
    writeSep(pi);
    final Nodes tmp=eval(stepIncome,p,pi);
    out.openElement(items,pers,data.atom(tmp.pre[0]));
    parse("count(.[" + data.atomNum(tmp.pre[0]) + " > 5000 * text()])").eval(i).serialize(out);
    out.closeElement(items);
  }
  return hits;
}
