{
  final byte[] type=types.get(level - 1);
  if (eq(type,STRING)) {
    print('"');
    for (    final byte ch : text)     encode(ch);
    print('"');
  }
 else   if (eq(type,BOOLEAN)) {
    if (!eq(text,TRUE,FALSE))     error("Value of <%> is no boolean: \"%\"",tags.get(level - 1),text);
    print(text);
  }
 else   if (eq(type,NUMBER)) {
    if (Double.isNaN(toDouble(text)))     error("Value of <%> is no number: \"%\"",tags.get(level - 1),text);
    print(text);
  }
 else   if (trim(text).length != 0) {
    error("<%> is typed as \"%\" and cannot have a value",tags.get(level - 1),type);
  }
}
