{
  final int[] parStack=new int[IO.MAXHEIGHT];
  int h=0;
  int level=0;
  data.path.init();
  for (int pre=0; pre < data.meta.size; pre++) {
    final byte kind=(byte)data.kind(pre);
    final int par=data.parent(pre,kind);
    while (level > 0 && parStack[level - 1] > par)     --level;
    if (kind == Data.DOC) {
      parStack[level++]=pre;
      data.path.add(0,level,kind);
    }
 else     if (kind == Data.ELEM) {
      data.path.add(data.tagID(pre),level,kind);
      parStack[level++]=pre;
    }
 else     if (kind == Data.ATTR) {
      data.path.add(data.attNameID(pre),level,kind);
    }
 else {
      data.path.add(0,level,kind);
    }
    if (h < level)     h=level;
  }
  data.meta.pathindex=true;
  data.flush();
  return true;
}
