{
  final Table table=new Table();
  table.description=USERS_X;
  final int sz=file == null ? 3 : 5;
  for (int u=0; u < sz; ++u)   table.header.add(USERHEAD[u]);
  for (  final User user : users(users)) {
    final TokenList tl=new TokenList();
    tl.add(user.name);
    tl.add(user.has(Perm.READ) ? "X" : "");
    tl.add(user.has(Perm.WRITE) ? "X" : "");
    if (sz == 5) {
      tl.add(user.has(Perm.CREATE) ? "X" : "");
      tl.add(user.has(Perm.ADMIN) ? "X" : "");
    }
    table.contents.add(tl);
  }
  return table.sort().toTop(token(ADMIN));
}
