{
  final ProcessBuilder pb=new ProcessBuilder(cmd.split(" "));
  pb.directory(new File(Token.string(fs.path(curPre))));
  final byte[][] cache=new byte[2][];
  try {
    final Process pr=pb.start();
    final Thread t1=getThread(pr.getInputStream(),cache,0);
    final Thread t2=getThread(pr.getErrorStream(),cache,1);
    t1.start();
    t2.start();
    t1.join();
    t2.join();
    if (cache[1].length == 0)     out.print(cache[0]);
 else     throw new Exception(Token.string(Token.trim(cache[1])));
  }
 catch (  final Exception ex) {
    BaseX.debug(ex);
    throw new FSException(ex.getMessage().replaceAll(": java.io.*",""));
  }
}
