{
  final boolean exists=mprop.dbpath(db).exists();
  if (!exists || path.equals(db))   return exists;
  DataInput in=null;
  try {
    in=new DataInput(file(mprop.dbpath(db),DATAINFO));
    String str="", k;
    IO p=null;
    long t=0;
    while (!(k=string(in.readBytes())).isEmpty()) {
      final String v=string(in.readBytes());
      if (k.equals(DBSTR))       str=v;
 else       if (k.equals(DBFNAME))       p=IO.get(v);
 else       if (k.equals(DBTIME))       t=toLong(v);
    }
    return p != null && p.eq(IO.get(path)) && STORAGE.equals(str) && p.date() == t;
  }
 catch (  final IOException ex) {
    Util.debug(ex);
    return false;
  }
 finally {
    if (in != null)     try {
      in.close();
    }
 catch (    final IOException ex) {
    }
  }
}
