{
  type=Type.TEXT;
  boolean f=true;
  int c=ch;
  while (c != 0) {
    if (c != '<') {
      if (c == '&') {
        final byte[] r=ref(true);
        if (r.length == 1)         token.add(r);
 else         if (!input.add(r,false))         error(RECENT);
      }
 else {
        if (c == ']') {
          if (consume() == ']') {
            if (consume() == '>')             error(CONTCDATA);
            prev(1);
          }
          prev(1);
        }
        token.add(c);
      }
    }
 else {
      if (!f && !isCDATA()) {
        text=false;
        prev(1);
        if (chop)         token.trim();
        return;
      }
      cDATA();
    }
    c=consume();
    f=false;
  }
  if (!ws(token.finish()))   error(AFTERROOT);
  type=Type.EOF;
}
