{
  index(mediatypes,"mediatypes");
  index(subjects,"subjects");
  index(languages,"lang");
  index(mvids,"mvids");
  index(lendings,"lendings");
  index(status,"status");
  index(posters,"posters");
  index(genres,"genres");
  for (int i=1; i <= mvids.size(); ++i) {
    final int id=toInt(mvids.value(i));
    if (maxid < id)     maxid=id;
  }
  if (input.read1() != '#' || input.read1() != '#' || input.read1() != '#') {
    throw new BuildException("Invalid MAB2 input (doesn't start with ###)");
  }
  builder.startElem(LIBRARY,atts.reset());
  final Performance p=new Performance();
  final TokenObjMap<MAB2Entry> ids=new TokenObjMap<MAB2Entry>();
  int i=0;
  for (byte[] id; (id=id(input)) != null; ) {
    final long pos=off;
    final byte[] par=par(input);
    final boolean child=par != null;
    final byte[] key=child ? par : id;
    MAB2Entry entry=ids.get(key);
    if (entry == null) {
      entry=new MAB2Entry();
      ids.add(key,entry);
    }
    if (child)     entry.add(pos);
 else     entry.pos(pos);
    if (Util.debug) {
      if ((++i & 0x7FFF) == 0)       Util.err(" " + i + "\n");
 else       if ((i & 0xFFF) == 0)       Util.err("!");
 else       if ((i & 0x3FF) == 0)       Util.err(".");
    }
  }
  if (Util.debug)   Util.err("\nParse Offsets (%): %/%\n",ids.size(),p,Performance.getMem());
  for (i=1; i <= ids.size(); ++i) {
    final MAB2Entry entry=ids.value(i);
    final long pos=entry.pos;
    final byte[] l=pos != 0 ? addEntry(input,pos,entry.size,null) : null;
    for (int j=0; j < entry.size; ++j) {
      addEntry(input,entry.children[j],0,l);
    }
    if (entry.size != 0 && pos != 0 && !flat)     builder.endElem();
  }
  if (Util.debug)   Util.err("\nCreate Titles: %/%\n",p,Performance.getMem());
  builder.endElem();
  final PrintOutput out=new PrintOutput("mvids.dat");
  for (i=1; i <= mvids.size(); ++i) {
    out.print(mvids.key(i));
    out.write('\t');
    out.println(mvids.value(i));
  }
  out.close();
}
