{
  painter.reset();
  final Data data=gui.context.current().data;
  if (data.fs != null || textLen != null || GUIProp.mapweight == 0)   return;
  final int size=data.meta.size;
  textLen=new int[size];
  final int[] parStack=new int[IO.MAXHEIGHT];
  int l=0;
  int par=0;
  for (int pre=0; pre < size; pre++) {
    final int kind=data.kind(pre);
    par=data.parent(pre,kind);
    final int ll=l;
    while (l > 0 && parStack[l - 1] > par) {
      textLen[parStack[l - 1]]+=textLen[parStack[l]];
      --l;
    }
    if (l > 0 && ll != l)     textLen[parStack[l - 1]]+=textLen[parStack[l]];
    parStack[l]=pre;
    if (kind == Data.TEXT || kind == Data.COMM || kind == Data.PI) {
      textLen[pre]=data.textLen(pre);
    }
 else     if (kind == Data.ATTR) {
      textLen[pre]=data.attLen(pre);
    }
 else     if (kind == Data.ELEM || kind == Data.DOC) {
      l++;
    }
  }
  while (--l >= 0)   textLen[parStack[l]]+=textLen[parStack[l + 1]];
}
