{
  final Expr a=expr[1];
  if (!a.item())   return this;
  final Item it=(Item)a;
  if (!it.num() && !it.unt())   return this;
  final double v=it.dbl(input);
  if ((o == Op.GT || o == Op.NE) && v < 0 || o == Op.GE && v <= 0 || o == Op.NE && v != (int)v)   return Bln.TRUE;
  if (o == Op.LT && v <= 0 || (o == Op.LE || o == Op.EQ) && v < 0 || o == Op.EQ && v != (int)v)   return Bln.FALSE;
  if (o == Op.GT && v < 1 || o == Op.GE && v <= 1 || o == Op.NE && v == 0)   return FunDef.EXISTS.newInstance(input,((Fun)expr[0]).expr);
  if (o == Op.LT && v <= 1 || o == Op.LE && v < 1 || o == Op.EQ && v == 0)   return FunDef.EMPTY.newInstance(input,((Fun)expr[0]).expr);
  return this;
}
