{
  final Expr a=expr[1];
  if (!a.item())   return this;
  final Item it=(Item)a;
  if (!it.num() && !it.unt())   return this;
  final double d=it.dbl(input);
  if (o == Op.GT && d < 0 || (o == Op.GE || o == Op.NE) && d <= 0 || o == Op.NE && d != (int)d)   return Bln.TRUE;
  if (o == Op.LT && d <= 0 || (o == Op.LE || o == Op.EQ) && d < 0 || o == Op.EQ && d != (int)d)   return Bln.FALSE;
  if (o == Op.GT && d < 1 || o == Op.GE && d <= 1 || o == Op.NE && d == 0)   return FunDef.EXISTS.newInstance(input,((Fun)expr[0]).expr);
  if (o == Op.LT && d <= 1 || o == Op.LE && d < 1 || o == Op.EQ && d == 0)   return FunDef.EMPTY.newInstance(input,((Fun)expr[0]).expr);
  return this;
}
