{
  if (c == KeyEvent.VK_ENTER || text == null)   stop();
  flashing=true;
  if (c == KeyEvent.VK_HOME) {
    pos=0;
  }
 else   if (c == KeyEvent.VK_END) {
    pos=text.length();
  }
 else   if (c == KeyEvent.VK_LEFT) {
    pos=Math.max(0,pos - 1);
  }
 else   if (c == KeyEvent.VK_RIGHT) {
    pos=Math.min(text.length(),pos + 1);
  }
 else   if (c == KeyEvent.VK_BACK_SPACE) {
    if (pos > 0)     text=text.substring(0,pos - 1) + text.substring(pos--);
  }
 else   if (c == KeyEvent.VK_DELETE) {
    if (pos < text.length()) {
      text=text.substring(0,pos) + text.substring(pos + 1);
    }
  }
}
