{
  final int last=size - 1;
  final TokenList allkeys=new TokenList(m.keys()).sort(true);
  final TokenList nkeys=new TokenList(m.size());
  int p=0;
  for (  final byte[] key : allkeys) {
    p=get(key,p,last);
    if (p < 0) {
      p=-(p + 1);
      nkeys.add(key);
    }
 else {
      appendIds(p,key,diffs(m.get(key)));
    }
  }
  for (int j=nkeys.size() - 1, i=last, pos=size + j; j >= 0; --j) {
    final byte[] key=nkeys.get(j);
    final int ins=-(1 + get(key,0,i));
    if (ins < 0)     throw new IllegalStateException("Key should not exist");
    while (i >= ins) {
      idxr.write5(pos * 5L,idxr.read5(i * 5L));
      ctext.add(pos--,ctext.get(i--));
    }
    idxr.write5(pos * 5L,idxl.appendNums(diffs(m.get(key))));
    ctext.add(pos--,key);
  }
  size+=nkeys.size();
}
