{
  final QNm name=qname(ctx,checkItem(atn,ctx),true);
  final byte[] pre=name.pref();
  final byte[] ln=name.ln();
  if (comp) {
    final byte[] uri=name.uri().atom();
    if (eq(pre,XMLNS) || eq(ln,XMLNS) || eq(uri,XMLNSURI)|| eq(pre,XML) ^ eq(uri,XMLURI)) {
      CAINS.thrw(input,ln,uri);
    }
    if (eq(pre,EMPTY) && !eq(uri,EMPTY)) {
      name.name(concat(NS0,name.atom()));
    }
  }
  final TokenBuilder tb=new TokenBuilder();
  for (  final Expr e : expr)   add(tb,ctx.iter(e));
  byte[] val=tb.finish();
  if (eq(pre,XML) && eq(ln,ID))   val=norm(val);
  return new FAttr(name,val,null);
}
