{
  QNm nm=qname(ctx,ii);
  final byte[] cp=nm.prefix();
  if (comp) {
    final byte[] cu=nm.uri();
    if (eq(cp,XML) ^ eq(cu,XMLURI))     CAXML.thrw(info);
    if (eq(cu,XMLNSURI))     CAINV.thrw(info,cu);
    if (eq(cp,XMLNS) || cp.length == 0 && eq(nm.string(),XMLNS))     CAINV.thrw(info,nm.string());
    if (eq(cp,EMPTY) && !eq(cu,EMPTY))     nm=new QNm(concat(NS0,nm.string()),cu);
  }
  byte[] val=value(ctx,ii);
  if (eq(cp,XML) && eq(nm.local(),ID))   val=norm(val);
  return new FAttr(nm,val);
}
