{
  QNm name=qname(ctx,checkItem(atn,ctx),true,ii);
  final byte[] pre=name.pref();
  final byte[] ln=name.ln();
  if (comp) {
    final byte[] uri=name.uri().string();
    if (eq(pre,XMLNS) || eq(ln,XMLNS) || eq(uri,XMLNSURI)|| eq(pre,XML) ^ eq(uri,XMLURI))     CAINS.thrw(input,uri,ln);
    if (eq(pre,EMPTY) && !eq(uri,EMPTY)) {
      name=new QNm(concat(NS0,name.string()),uri);
    }
  }
  final TokenBuilder tb=new TokenBuilder();
  for (  final Expr e : expr)   add(tb,ctx.iter(e),ii);
  byte[] val=tb.finish();
  if (eq(pre,XML) && eq(ln,ID))   val=norm(val);
  return new FAttr(name,val);
}
