{
  words=w;
  opt=o;
  lserr=lsr;
  cmp=new TokenComparator(){
    @Override public boolean equal(    final byte[] in,    final byte[] qu) throws QueryException {
      FTWildcard ftw=null;
      if (opt.is(WC)) {
        ftw=wcCache.get(qu);
        if (ftw == null) {
          ftw=new FTWildcard(qu);
          if (!ftw.parse())           FTREG.thrw(words.info,qu);
          wcCache.add(qu,ftw);
        }
      }
      return opt.sw != null && opt.sw.id(qu) != 0 || (opt.is(FZ) ? ls.similar(in,qu,lserr) : ftw != null ? ftw.match(in) : eq(in,qu));
    }
  }
;
}
