{
  meta.update();
  final int sa=dt.kind(0) == DOC && par > 0 ? 1 : 0;
  final int ss=dt.size(sa,dt.kind(sa));
  for (int s=sa; s < sa + ss; s++) {
    final int k=dt.kind(s);
    final int r=dt.parent(s,k);
    final int d=r < sa ? pre - par : s - r;
    final int p=pre + s - sa;
switch (k) {
case ELEM:
      insertElem(p,d,dt.tag(s),dt.attSize(s,k),dt.size(s,k));
    break;
case DOC:
  insertDoc(p,dt.size(s,k),dt.text(s));
break;
case TEXT:
case COMM:
case PI:
insertText(p,d,dt.text(s),k);
break;
case ATTR:
insertAttr(p,d,dt.attName(s),dt.attValue(s));
break;
}
}
if (par != 0) updateTable(pre,par,ss);
if (size(0,DOC) == 1) delete(0);
}
