{
  final int tr=td.kind(0) == DOC ? 1 : 0;
  final int ts=td.size(tr,td.kind(tr));
  final int tl=tr + ts;
  for (int i=tr; i < tl; i++) {
    final int tk=td.kind(i);
    int dis=i - td.parent(i,tk);
    if (dis > i)     dis=pre - par;
    final int p=pre + i - tr - 1;
switch (tk) {
case ELEM:
      insertElem(p,dis,td.tag(i),td.attSize(i,tk),td.size(i,tk));
    break;
case TEXT:
case COMM:
case PI:
  insertText(p,dis,td.text(i),tk);
break;
case ATTR:
insertAttr(p,dis,td.attName(i),td.attValue(i));
break;
}
}
updateTable(pre,par,ts);
}
