{
  final int pr=par > 0 ? par : -1;
  final int ta=dt.kind(0) == DOC && pr > 0 ? 1 : 0;
  final int ts=dt.size(ta,dt.kind(ta));
  final int tb=ta + ts;
  for (int t=ta; t < tb; t++) {
    final int k=dt.kind(t);
    final int r=dt.parent(t,k);
    final int d=r < ta ? pre - pr : t - r;
    final int p=pre + t - ta - 1;
switch (k) {
case ELEM:
      insertElem(p,d,dt.tag(t),dt.attSize(t,k),dt.size(t,k));
    break;
case DOC:
  insertDoc(p,dt.size(t,k),dt.text(t));
break;
case TEXT:
case COMM:
case PI:
insertText(p,d,dt.text(t),k);
break;
case ATTR:
insertAttr(p,d,dt.attName(t),dt.attValue(t));
break;
}
}
updateTable(pre,pr,ts);
if (size(0,DOC) == 1) delete(0);
}
