{
  boolean ok=true;
  for (int a=0; a < args.length; a++) {
    ok=false;
    if (!args[a].startsWith("-")) {
      console=false;
      query=args[a];
      Prop.onthefly=true;
      Prop.mainmem=true;
      ok=true;
    }
 else {
      for (int i=1; i < args[a].length(); i++) {
        ok=false;
        final char c=args[a].charAt(i);
        if (c == 'c' && standalone) {
          process(new Set(CmdSet.CHOP,ON),false);
          ok=true;
        }
 else         if (c == 'd') {
          Prop.debug=true;
          ok=true;
        }
 else         if (c == 'e' && standalone) {
          process(new Set(CmdSet.ENTITY,OFF),false);
          ok=true;
        }
 else         if (c == 'o') {
          if (++i == args[a].length()) {
            a++;
            i=0;
          }
          if (a == args.length)           break;
          output=args[a].substring(i);
          i=args[a].length();
          ok=true;
        }
 else         if (c == 'p' && !standalone) {
          if (++i == args[a].length()) {
            a++;
            i=0;
          }
          if (a == args.length)           break;
          final int p=Token.toInt(args[a].substring(i));
          if (p <= 0) {
            error(null,SERVERPORT + args[a].substring(i));
            break;
          }
          port=p;
          i=args[a].length();
          ok=true;
        }
 else         if (c == 'q') {
          console=false;
          String input="";
          if (i + 1 < args[a].length())           input=args[a].substring(i + 1);
          for (++a; a < args.length; a++)           input+=' ' + args[a];
          commands=input.trim();
          return true;
        }
 else         if (c == 'r') {
          if (++i == args[a].length()) {
            a++;
            i=0;
          }
          if (a == args.length)           break;
          final int runs=Math.max(1,Token.toInt(args[a].substring(i)));
          process(new Set("RUNS",Integer.toString(runs)),false);
          i=args[a].length();
          ok=true;
        }
 else         if (c == 's' && !standalone) {
          if (++i == args[a].length()) {
            a++;
            i=0;
          }
          if (a == args.length)           break;
          host=args[a].substring(i);
          i=args[a].length();
          ok=true;
        }
 else         if (c == 'v') {
          info=true;
          ok=true;
        }
 else         if (c == 'V') {
          allInfo=true;
          info=true;
          ok=true;
        }
 else         if (c == 'x') {
          process(new Set(CmdSet.XMLOUTPUT,ON),false);
          ok=true;
        }
 else         if (c == 'X') {
          Prop.xmlplan=true;
          info=true;
          ok=true;
        }
 else         if (c == 'y' && standalone) {
          Prop.mainmem=true;
          ok=true;
        }
 else         if (c == 'Y' && standalone) {
          Prop.onthefly=true;
          ok=true;
        }
 else         if (c == 'z') {
          process(new Set(CmdSet.SERIALIZE,OFF),false);
          ok=true;
        }
 else {
          break;
        }
      }
    }
    if (!ok)     break;
  }
  if (!ok)   BaseX.outln(standalone ? LOCALINFO : CLIENTINFO);
  return ok;
}
