{
  for (int e=0; e < expr.length; e++)   expr[e]=expr[e].compile(ctx);
  size=0;
  for (  final Expr e : expr) {
    final long c=e.size();
    if (c == -1) {
      size=c;
      break;
    }
    size+=c;
  }
  type=SeqType.EMP;
  boolean v=true;
  for (  final Expr e : expr) {
    v&=e.isValue();
    if (e.isEmpty())     continue;
    final SeqType et=e.type();
    type=type == SeqType.EMP ? et : SeqType.get(et.type == type.type ? et.type : AtomType.ITEM,et.mayBeZero() && type.mayBeZero() ? Occ.ZERO_MORE : Occ.ONE_MORE);
  }
  return v ? type.type.instanceOf(AtomType.ITR) ? optPre(IntSeq.get(expr,size,type.type),ctx) : optPre(value(ctx),ctx) : this;
}
