{
  final Data data=context.data();
  final byte[] src=token(path(args[0]));
  final byte[] trg=token(path(args[1]));
  boolean ok=true;
  int c=0;
  final IntList il=data.doc(args[0]);
  for (int i=0, is=il.size(); i < is; i++) {
    final int doc=il.get(i);
    final byte[] target=newName(data,doc,src,trg);
    if (target.length == 0) {
      info(NAMEINVALID,target);
      ok=false;
    }
 else {
      data.update(doc,Data.DOC,target);
      c++;
    }
  }
  if (c != 0)   data.flush();
  info(PATHRENAMED,c,perf);
  return ok;
}
