{
  final Data data=context.data;
  final byte[] src=token(path(args[0]));
  final byte[] trg=token(path(args[1]));
  boolean ok=true;
  int c=0;
  for (  final int doc : data.doc(args[0])) {
    final byte[] path=data.text(doc,true);
    byte[] target=trg;
    byte[] name=substring(path,src.length);
    if (name.length != 0) {
      if (startsWith(name,'/'))       name=substring(name,1);
      target=trg.length != 0 ? concat(trg,SLASH,name) : name;
    }
    if (target.length == 0) {
      info(NAMEINVALID,target);
      ok=false;
    }
 else {
      data.replace(doc,Data.DOC,target);
      c++;
    }
  }
  if (c != 0)   data.flush();
  info(PATHRENAMED,c,perf);
  return ok;
}
