{
  final Data data=context.data;
  final int[] docs=data.doc(args[0]);
  final byte[] src=token(path(args[0]));
  final byte[] trg=token(path(args[1]));
  for (  final int doc : docs) {
    final byte[] path=data.text(doc,true);
    byte[] target=trg;
    byte[] name=substring(path,src.length);
    if (name.length != 0) {
      if (startsWith(name,'/'))       name=substring(name,1);
      target=trg.length != 0 ? concat(trg,SLASH,name) : name;
    }
    data.replace(doc,Data.DOC,target);
  }
  if (docs.length != 0)   data.flush();
  return info(PATHRENAMED,docs.length,perf);
}
