{
  final Iter iter=ctx.iter(root);
  final Item ci=ctx.item;
  final int cs=ctx.size;
  final int cp=ctx.pos;
  final SeqIter sb=new SeqIter();
  Item i;
  while ((i=iter.next()) != null)   sb.add(i);
  for (  final Expr p : expr) {
    ctx.size=sb.size;
    ctx.pos=1;
    int c=0;
    for (int s=0; s < sb.size; s++) {
      ctx.item=sb.item[s];
      i=ctx.iter(p).ebv();
      if (i.n() ? i.dbl() == ctx.pos : i.bool())       sb.item[c++]=sb.item[s];
      ctx.pos++;
    }
    sb.size=c;
  }
  ctx.item=ci;
  ctx.size=cs;
  ctx.pos=cp;
  return sb;
}
