{
  Iter iter=ctx.iter(root);
  final Item c=ctx.item;
  final int cs=ctx.size;
  final int cp=ctx.pos;
  for (  final Expr e : expr) {
    ctx.size=(int)iter.size();
    ctx.pos=1;
    final SeqIter seq=new SeqIter();
    Item it;
    while ((it=iter.next()) != null) {
      ctx.item=it;
      final Item i=ctx.iter(e).ebv();
      if (i.n() ? i.dbl() == ctx.pos : i.bool()) {
        it.score(Scoring.add(i.score(),it.score()));
        seq.add(it);
      }
      ctx.pos++;
    }
    iter=seq;
  }
  ctx.item=c;
  ctx.size=cs;
  ctx.pos=cp;
  return iter;
}
