{
  final String pth=MetaData.normPath(path);
  if (pth == null || data.empty())   return new IntList(0);
  final IntList docs=docs();
  if (pth.isEmpty())   return docs;
  byte[] exct=EMPTY;
  byte[] pref=normalize(token(pth));
  if (!pth.endsWith("/")) {
    exct=pref;
    pref=concat(exct,SLASH);
  }
  final IntList il=new IntList();
  final TokenList paths=paths();
  for (int p=0; p < paths.size(); p++) {
    final byte[] b=paths.get(p);
    if (eq(b,exct) || startsWith(b,pref))     il.add(docs.get(p));
  }
  return il.sort();
}
