{
  if (tdata.roots.isEmpty() || box == null || control(e) || inputCol == -1)   return;
  if (ENTER.is(e)) {
    box.stop();
    inputCol=-1;
    final DBNodes marked=view.gui.context.marked;
    if (marked.size() != 0)     view.gui.notify.context(marked,false,null);
  }
 else   if (TAB.is(e)) {
    tdata.cols[inputCol].filter=box.text();
    box.stop();
    final int in=inputCol + (e.isShiftDown() ? -1 : 1);
    if (in < 0) {
      transferFocusBackward();
    }
 else     if (in == tdata.cols.length) {
      transferFocus();
    }
 else {
      inputCol=in;
      box=new TableInput(this,tdata.cols[inputCol].filter);
    }
  }
 else {
    box.code(e);
  }
  repaint();
}
