{
  if (not != n.not)   return false;
  boolean mp=morePos();
  boolean nmp=n.morePos();
  if (!(mp && nmp) || pre() != n.pre())   return false;
  final IntList il=new IntList();
  final IntList pn=p != null ? initNewPointer(n.p) : null;
  il.add(pre());
  while (mp && nmp) {
    final int d=nextPos() - n.nextPos() + w;
    if (d == 0) {
      add(il,pn);
      if (w > 0)       n.add(il,pn);
      mp=morePos();
      nmp=n.morePos();
    }
 else     if (d < 0) {
      if (w == 0)       add(il,pn);
      mp=morePos();
    }
 else {
      if (w == 0)       n.add(il,pn);
      nmp=n.morePos();
    }
  }
  if (w == 0) {
    while (mp) {
      add(il,pn);
      mp=morePos();
    }
    while (nmp) {
      n.add(il,pn);
      nmp=n.morePos();
    }
  }
  ip=new IntList(il.finish());
  if (tok != null) {
    final Tokenizer[] tmp=new Tokenizer[tok.length + n.tok.length];
    Array.copy(tok,tmp,0);
    Array.copy(n.tok,tmp,tok.length);
    tok=tmp;
  }
  if (tok != null && n.tok != null) {
    final Tokenizer[] ntok=new Tokenizer[tok.length + n.tok.length];
    Array.copy(tok,ntok,0);
    Array.copy(n.tok,ntok,tok.length);
  }
 else {
    tok=null;
  }
  c=0;
  if (p != null)   p=new IntList(pn.finish());
  return ip.size > 1;
}
