{
  final SerializerProp sp=new SerializerProp(prop.get(Prop.EXPORTER));
  final IOFile root=new IOFile(target);
  root.md();
  final HashSet<String> exported=new HashSet<String>();
  final IntList il=data.docs();
  for (int i=0, is=il.size(); i < is; i++) {
    final int pre=il.get(i);
    final IOFile file=root.merge(Token.string(data.text(pre,true)));
    final IOFile dir=new IOFile(file.dir());
    if (!dir.exists())     dir.md();
    final String fp=file.path();
    String path=fp;
    int c=1;
    while (exported.contains(path)) {
      path=fp.indexOf('.') == -1 ? fp + '(' + ++c+ ')' : fp.replaceAll("(.*)\\.(.*)","$1(" + ++c + ").$2");
    }
    exported.add(fp);
    final PrintOutput po=new PrintOutput(path);
    final Serializer xml=Serializer.get(po,sp);
    xml.node(data,pre);
    xml.close();
    po.close();
  }
}
