{
  if (swap()) {
    op=op.swap();
    qc.compInfo(OPTSWAP,this);
  }
  final Expr e1=exprs[0];
  final Expr e2=exprs[1];
  type=SeqType.get(AtomType.BLN,e1.size() == 1 && e2.size() == 1 ? Occ.ONE : Occ.ZERO_ONE);
  Expr e=this;
  if (oneIsEmpty()) {
    e=optPre(null,qc);
  }
 else   if (allAreValues()) {
    e=preEval(qc);
  }
 else   if (e1.isFunction(Function.COUNT)) {
    e=compCount(op);
    if (e != this)     qc.compInfo(e instanceof Bln ? OPTPRE : OPTWRITE,this);
  }
 else   if (e1.isFunction(Function.POSITION)) {
    e=Pos.get(op,e2,e,info);
    if (e != this)     qc.compInfo(OPTWRITE,this);
  }
 else   if (e1.type().eq(SeqType.BLN) && (op == OpV.EQ && e2 == Bln.FALSE || op == OpV.NE && e2 == Bln.TRUE)) {
    e=Function.NOT.get(null,info,e1);
  }
  return e;
}
