{
  int i=0;
  for (ANode next; (next=params.next()) != null; ) {
    if (!next.qname().eq(Q_PARAMETER))     INVALIDOPTX.thrw(info,next.qname().local());
    final AxisIter attrs=next.attributes();
    byte[] paramType=null;
    boolean isNull=false;
    for (ANode attr; (attr=attrs.next()) != null; ) {
      if (eq(attr.name(),TYPE))       paramType=attr.string();
 else       if (eq(attr.name(),NULL))       isNull=attr.string() != null && Bln.parse(attr.string(),info);
 else       throw BXSQ_ATTR.thrw(info,string(attr.name()));
    }
    if (paramType == null)     BXSQ_TYPE.thrw(info);
    final byte[] v=next.string();
    setParam(++i,stmt,paramType,isNull ? null : string(v),isNull);
  }
}
