{
  final int es=ext.length;
  for (int e=0; e < es; ++e) {
    if (ext[e] instanceof byte[]) {
      ext[e]=Token.string((byte[])ext[e]);
    }
 else     if (ext[e] instanceof Throwable) {
      final Throwable th=(Throwable)ext[e];
      ext[e]=th.getMessage();
      final String local=th.getLocalizedMessage();
      if (th instanceof FileNotFoundException || ext[e] == null && local != null) {
        ext[e]=th.getClass().getSimpleName() + ": " + local;
      }
 else       if (ext[e] == null) {
        ext[e]=ext[e].toString();
      }
    }
 else     if (!(ext[e] instanceof String)) {
      ext[e]=ext[e].toString();
    }
  }
  return Util.info(info,ext);
}
