{
  found=false;
  int i=1;
  int s=next[cn].length - 2;
  if (s == i)   return i;
  while (i < s && Token.lc(tokens[next[next[cn][i]][0]][0]) < Token.lc(toInsert)) {
    i++;
  }
  if (i < s) {
    if (tokens[next[next[cn][i]][0]][0] == toInsert) {
      found=true;
      return i;
    }
 else     if (Token.lc(tokens[next[next[cn][i]][0]][0]) == Token.lc(toInsert)) {
      if (tokens[next[next[cn][i]][0]][0] == Token.uc(toInsert)) {
        return i;
      }
      if (i + 1 < s && tokens[next[next[cn][i + 1]][0]][0] == toInsert) {
        found=true;
      }
      return i + 1;
    }
  }
  return i;
}
