{
  return new FTIter(){
    final FTIter i1=exprs[0].iter(qc);
    final FTIter i2=exprs[1].iter(qc);
    FTNode it1=i1.next();
    FTNode it2=i2.next();
    @Override public FTNode next() throws QueryException {
      while (it1 != null && it2 != null) {
        final int d=it1.pre() - it2.pre();
        if (d < 0)         break;
        if (d > 0) {
          it2=i2.next();
        }
 else {
          if (!mildnot(it1,it2).matches().isEmpty())           break;
          it1=i1.next();
        }
      }
      final FTNode it=it1;
      it1=i1.next();
      return it;
    }
  }
;
}
