{
  if (root == null)   return new TokenList();
  ArrayList<PathNode> n=new ArrayList<PathNode>();
  n.add(root);
  n=desc(n,0,Data.DOC,true);
  for (  final byte[] i : in) {
    final boolean att=startsWith(i,'@');
    final byte kind=att ? Data.ATTR : Data.ELEM;
    final int id=att ? data.attNameID(substring(i,1)) : data.tagID(i);
    n=desc(n,id,kind,d);
  }
  final double[] tmp=new double[n.size()];
  for (int i=0; i < n.size(); i++)   tmp[i]=n.get(i).count;
  final int[] occ=Array.createOrder(tmp,false);
  final TokenList out=new TokenList();
  for (int i=0; i < n.size(); i++) {
    final PathNode r=n.get(o ? occ[i] : i);
    final byte[] name=r.token(data);
    if (name.length != 0 && !out.contains(name) && !contains(name,'(')) {
      out.add(name);
    }
  }
  if (!o)   out.sort(false);
  return out;
}
