import BaseXClient, time
start = time.clock()
cmd = '1 to 10'
try:
    session = BaseXClient.Session('localhost', 1984, 'admin', 'admin')
    query = session.query(cmd)
    query2 = session.query(cmd)
    if query.run():
        while query.more():
            print 'Result Query 1: ', query.next()
    else:
        print query.info()
    query2 = session.query('11 to 12')
    if query2.run():
        if query2.more():
            print 'Result Query 2: ', query2.next()
    else:
        print query2.info()
    i = 0
    while (i < 10000000):
        i += 1
    if query2.more():
        print 'Result Query 2: ', query2.next()
    query.close()
    query2.close()
    session.close()
    time = ((time.clock() - start) * 1000)
    print time, 'ms.'
except IOError as e:
    print e
