{
  String path=uri;
  try {
    final URI u=new URI(uri);
    final TokenBuilder tb=new TokenBuilder();
    if (u.isOpaque()) {
      tb.add(u.getScheme()).add('/').add(u.getSchemeSpecificPart().replace(':','/'));
    }
 else {
      final String auth=u.getAuthority();
      if (auth != null) {
        final String[] comp=split(auth,'.');
        for (int c=comp.length - 1; c >= 0; c--)         tb.add('/').add(comp[c]);
      }
      final String p=u.getPath();
      tb.add(p == null || p.isEmpty() ? "/" : p.replace('.','/'));
    }
    path=tb.toString();
  }
 catch (  final URISyntaxException ignore) {
  }
  path=path.replaceAll("[^\\w.-/]+","-").replaceAll("//+","/");
  if (path.endsWith("/"))   path+="index";
  if (path.startsWith("/"))   path=path.substring(1);
  return path;
}
