{
  print(' ');
  print(n);
  final byte[] tagatt=concat(lc(tag),COLON,lc(n));
  if (BOOLEAN.id(tagatt) != 0 && eq(n,v))   return;
  final byte[] val=escape && URIS.id(tagatt) != 0 ? escape(v) : v;
  print(ATT1);
  for (int k=0; k < val.length; k+=cl(val,k)) {
    final int ch=cp(val,k);
    if (ch == '<' || ch == '&' && val[Math.min(k + 1,val.length - 1)] == '{') {
      print(ch);
    }
 else {
switch (ch) {
case '"':
        print(E_QU);
      break;
case 0x9:
case 0xA:
    hex(ch);
  break;
default :
ch(ch);
}
}
}
print(ATT2);
}
