{
  if (!(node instanceof DBNode))   return;
  if (!(node instanceof DBNode))   return;
  final SeqIter aSeq=new SeqIter();
  final SeqIter seq=new SeqIter();
  final Iterator<Iter> it=c.iterator();
  while (it.hasNext()) {
    final Iter ni=it.next();
    if (a) {
      Item i=ni.next();
      while (i != null) {
        if (Nod.kind(i.type) == Data.ATTR)         aSeq.add(i);
 else         seq.add(i);
        i=ni.next();
      }
    }
 else     seq.add(it.next());
  }
  final DBNode n=(DBNode)node;
  final Data d=n.data;
  MemData m=null;
  if (aSeq.size() > 0) {
    m=buildDB(aSeq,((DBNode)node).data);
    UpdateFunctions.insertAttributes(n.pre + d.attSize(n.pre,d.kind(n.pre)),n.pre,d,m);
  }
  if (seq.size() > 0) {
    m=buildDB(seq,((DBNode)node).data);
    d.insertSeq(n.pre + d.attSize(n.pre,Nod.kind(n.type)),n.pre,m);
  }
}
