{
  if (tdata.rows == null)   return;
  if (!SwingUtilities.isLeftMouseButton(e)) {
    chooseCols(e);
  }
 else {
    if (clickCol == -1)     return;
    if (header(e.getY())) {
      if (moveC == -1) {
        if (clickCol == tdata.cols.length) {
          chooseRoot(e);
        }
 else {
          GUI.get().cursor(CURSORWAIT);
          tdata.asc=tdata.sortCol == clickCol ? !tdata.asc : true;
          tdata.sortCol=clickCol;
          tdata.sort();
          GUI.get().cursor(CURSORARROW,true);
        }
      }
    }
 else {
      if (clickCol != tdata.cols.length) {
        filter(clickCol);
      }
 else {
        tdata.resetFilter();
        tdata.find();
      }
    }
  }
  clickCol=-1;
  view.repaint();
}
