{
  if (dt == null)   dt=data;
 else   if (dt != data)   return;
  final IntSet set=new IntSet();
  for (  final FTMatch ftm : all) {
    for (    final FTStringMatch sm : ftm) {
      for (int s=sm.start; s <= sm.end; ++s)       set.add(s);
    }
  }
  final IntList il=new IntList(set.toArray()).sort();
  int c=find(pre);
  if (c < 0) {
    c=-c - 1;
    if (size == pos.length)     pos=Arrays.copyOf(pos,Array.newSize(size));
    Array.move(pos,c,1,size++ - c);
    pos[c]=new FTPos(pre,il);
  }
 else {
    pos[c].union(il);
  }
}
