{
  return new Iter(){
    final int e=vl.size();
    int[] order;
    Iter ir;
    int p=-1;
    @Override public Item next() throws QueryException {
      if (order == null) {
        order=new int[e];
        for (int i=0; i < e; ++i)         order[i]=i;
        sort(order,0,e);
        for (        final OrderBy o : ob)         o.reset();
      }
      while (true) {
        if (ir != null) {
          final Item i=ir.next();
          if (i != null)           return i;
          ir=null;
        }
 else {
          if (++p == e)           return null;
          ir=vl.get(order[p]).iter(ctx);
        }
      }
    }
  }
;
}
