{
  final MetaData md=ic.data.meta;
  final FTOpt fto=ftt.opt;
  final boolean wc=fto.is(WC);
  if (wc && !md.wildcards)   return false;
  if (occ != null || fto.isSet(CS) && md.casesens != fto.is(CS) || fto.isSet(DC) && md.diacritics != fto.is(DC) || fto.isSet(ST) && md.stemming != fto.is(ST) || fto.ln != null && !fto.ln.equals(md.language))   return false;
  if (txt == null) {
    ic.costs(Math.max(1,ic.data.meta.size >> 10));
    return true;
  }
  fto.copy(md);
  final FTLexer ft=new FTLexer(fto);
  ic.costs(0);
  for (  byte[] t : txt) {
    ft.init(t);
    while (ft.hasNext()) {
      final byte[] tok=ft.nextToken();
      if (fto.sw != null && fto.sw.id(tok) != 0)       continue;
      if (wc) {
        t=ft.get();
        if (t[0] == '.')         return false;
        int d=0;
        for (        final byte w : t) {
          if (w == '{' || w == '\\' || w == '.' && ++d > 1)           return false;
        }
      }
      ic.addCosts(Math.max(1,ic.data.count(ft) >> 10));
    }
  }
  return true;
}
