{
  final MetaData md=ic.data.meta;
  final FTOpt fto=ftt.opt;
  boolean wc=fto.is(WC);
  if (wc && !md.wildcards)   return false;
  if (occ != null || md.casesens != fto.is(CS) || md.diacritics != fto.is(DC) || md.stemming != fto.is(ST) || md.language != fto.ln)   return false;
  if (txt == null)   return false;
  if (txt.size() == 0) {
    ic.costs=0;
    return true;
  }
  final FTLexer ft=new FTLexer(fto);
  for (  byte[] t : txt) {
    ft.init(t);
    ic.costs=0;
    while (ft.hasNext()) {
      final byte[] tok=ft.nextToken();
      if (tok.length > MAXLEN)       return false;
      if (fto.sw != null && fto.sw.id(tok) != 0)       continue;
      if (wc) {
        t=ft.get();
        if (t[0] == '.')         return false;
        int d=0;
        for (        final byte w : t) {
          if (w == '{' || w == '\\' || w == '.' && ++d > 1)           return false;
        }
      }
      final int s=ic.data.nrIDs(ft) + 3 >> 2;
      if (ic.costs > s || ic.costs == 0)       ic.costs=s;
      if (s == 0)       break;
    }
  }
  return true;
}
