{
  int d=-1;
  final int fs=fields.size();
  for (int i=0; i < fs; i++) {
    final byte[] v=fields.get(i);
    if (v != null && v.length != 0)     d=i;
  }
  if (d == -1)   return;
  for (int i=0; i <= d; i++) {
    final byte[] v=fields.get(i);
    if (i != 0)     print(separator);
    if (v == null)     continue;
    byte[] txt=v;
    if (contains(txt,separator) || contains(txt,'\n') || contains(txt,'"')) {
      final TokenBuilder tb=new TokenBuilder().add('"');
      final int len=txt.length;
      for (int c=0; c < len; c+=cl(txt,c)) {
        final int cp=cp(txt,c);
        if (cp == '"')         tb.add('"');
        tb.add(cp);
      }
      txt=tb.add('"').finish();
    }
    print(txt);
  }
  print(nl);
}
