{
  final int fs=fields.size();
  for (int i=0; i < fs; i++) {
    final byte[] v=fields.get(i);
    if (i != 0)     out.print(separator);
    byte[] txt=v == null ? EMPTY : v;
    if (contains(txt,separator) || (quotes || backslashes) && (contains(txt,'\n') || contains(txt,'"'))) {
      final TokenBuilder tb=new TokenBuilder();
      if (quotes)       tb.add('"');
      final int len=txt.length;
      for (int c=0; c < len; c+=cl(txt,c)) {
        final int cp=cp(txt,c);
        if (cp == '"')         tb.add(backslashes ? '\\' : '"');
        tb.add(cp);
      }
      if (quotes)       tb.add('"');
      txt=tb.finish();
    }
    out.print(txt);
  }
  out.print('\n');
}
