{
  try {
    session=newSession();
    for (int i=0; i < NQUERIES; i++) {
      Performance.sleep((long)(50 * rnd.nextDouble()));
      int n=(rnd.nextInt() & 0xFF) + 1;
      String qu="xquery basex:db('factbook')/descendant::text()" + "[position() = " + n + "]";
      ByteArrayOutputStream buffer=new ByteArrayOutputStream();
      String result=session.execute(qu,buffer) ? buffer.toString() : session.info();
      System.out.println("[" + counter + "] Thread "+ getId()+ ", Pos "+ n+ ": "+ result);
      counter++;
    }
    session.close();
    if (++finished == StressTest.NCLIENTS)     stopServer();
  }
 catch (  final IOException ex) {
    ex.printStackTrace();
  }
}
