{
  try {
    session=newSession();
    for (int i=0; i < NQUERIES; i++) {
      Performance.sleep((long)(50 * RND.nextDouble()));
      final int n=(RND.nextInt() & 0xFF) + 1;
      final String qu=Main.info(QUERY,n);
      final String result=session.execute("xquery " + qu);
      if (VERBOSE)       System.out.println("[" + counter++ + "] Thread "+ getId()+ ", Pos "+ n+ ": "+ result);
    }
    session.close();
    if (++finished == StressTest.NCLIENTS)     stopServer();
  }
 catch (  final Exception ex) {
    ex.printStackTrace();
  }
}
