{
  super.paintComponent(g);
  final int l=stat.size;
  if (l == 0)   return;
  BaseXLayout.antiAlias(g);
  h=north.getHeight();
  w=getWidth() - 8;
  bw=GUIProp.fontsize * 2 + w / 10;
  bs=bw / l;
  int m=0;
  for (int i=0; i < l; i++)   m=Math.max(m,stat.get(i));
  final int by=10;
  final int bh=h - by;
  for (int i=0; i < l; i++) {
    if (i != focus)     continue;
    final int bx=w - bw + bs * i;
    g.setColor(color4);
    g.fillRect(bx,by,bs + 1,bh);
  }
  for (int i=0; i < l; i++) {
    final int bx=w - bw + bs * i;
    g.setColor(COLORS[(i == focus ? 3 : 2) + i * 2]);
    final int p=Math.max(1,stat.get(i) * bh / m);
    g.fillRect(bx,by + bh - p,bs,p);
    g.setColor(COLORBUTTON);
    g.drawRect(bx,by + bh - p,bs,p - 1);
  }
}
