{
  first=true;
  final FTLexer intok=ftt.copy(ctx.fttoken);
  int num=0;
  if (fast) {
    for (    final byte[] t : txt) {
      final FTTokens qtok=ftt.cache(t);
      num=Math.max(num,ftt.contains(qtok,intok) * qtok.length());
    }
    return num;
  }
  final TokenList tl=tokens(ctx);
  final TokenSet ts=tokens(tl,intok.ftOpt());
  final boolean a=mode == FTMode.M_ALL || mode == FTMode.M_ALLWORDS;
  int oc=0;
  for (  final byte[] k : ts) {
    final FTTokens qtok=ftt.cache(k);
    final int o=ftt.contains(qtok,intok);
    if (a && o == 0)     return 0;
    num=Math.max(num,o * qtok.length());
    oc+=o;
  }
  final long mn=occ != null ? checkItr(occ[0],ctx) : 1;
  final long mx=occ != null ? checkItr(occ[1],ctx) : Long.MAX_VALUE;
  if (mn == 0 && oc == 0)   all=FTNot.not(all);
  return oc >= mn && oc <= mx ? Math.max(1,num) : 0;
}
