{
  if (lvl != 1)   return;
  if (headers != null) {
    final int s=headers.size();
    if (header) {
      final TokenList tl=new TokenList();
      for (int i=0; i < s; i++)       tl.add(headers.get(i));
      record(tl);
      header=false;
    }
    final TokenList tl=new TokenList();
    for (int i=0; i < s; i++)     tl.add(data.get(headers.get(i)));
    record(tl);
  }
 else {
    final TokenList tl=new TokenList();
    for (    final byte[] v : data.values())     tl.add(v);
    record(tl);
  }
}
