{
  final StringList sl=new StringList();
  for (  final byte[] p : repo.pkgDict()) {
    if (p != null)     sl.add(string(p));
  }
  for (  final IOFile ch : repo.path().children()) {
    final String n=ch.name();
    if (!ch.isDir()) {
      sl.add(n.replaceAll("\\..*","").replace('/','.'));
    }
 else     if (n.indexOf('-') == -1) {
      for (      final String s : ch.descendants()) {
        sl.add(n + '.' + s.replaceAll("\\..*","").replace('/','.'));
      }
    }
  }
  return sl.sort(false,true);
}
