{
  abort();
  final Performance perf=Util.debug ? new Performance() : null;
  Util.debug(det());
  for (pre=0; pre < size; ++pre) {
    if ((pre & 0xFFFF) == 0)     check();
    final int k=data.kind(pre);
    if (k != Data.TEXT) {
      if (scm == 1 && k == Data.DOC)       unit.add(pre);
      continue;
    }
    if (scm == 2)     unit.add(pre);
    final FTLexer lex=new FTLexer(data.text(pre,true),wp);
    pos=-1;
    while (lex.hasNext()) {
      final byte[] tok=lex.next().txt;
      ++pos;
      if (tok.length <= MAXLEN && (sw.size() == 0 || sw.id(tok) == 0)) {
        if ((ntok++ & 0xFFF) == 0 && scm == 0 && memFull()) {
          writeIndex(csize++);
          Performance.gc(2);
        }
        index(tok);
      }
    }
  }
  if (scm > 0) {
    maxfreq=new int[unit.size() + 1];
    ntoken=new int[nrTokens()];
    token=0;
    calcFreq();
  }
  token=0;
  write();
  if (scm > 0) {
    data.meta.ftscmax=max;
    data.meta.ftscmin=min;
  }
  data.meta.ftxindex=true;
  data.meta.dirty=true;
  Util.gc(perf);
}
