{
  final boolean utf=inputEncoding.equalsIgnoreCase("UTF-8");
  TokenBuilder tb=new TokenBuilder(100);
  out:   while (true) {
    for (int i=0, max=buf.remaining(); i < max; i++) {
      final int b=get();
      if (b == '\n') {
        break out;
      }
 else       if (b == '\r') {
        if (get() != '\n')         skip(-1);
      }
 else {
        if (utf)         tb.add((byte)b);
 else         tb.addUTF(b);
      }
    }
    long r=remaining();
    if (r == 0)     return null;
    int bs=getBufferSize();
    buffer(r < bs ? (int)r : bs);
  }
  return tb.toString();
}
