{
  final int n=(int)value.size();
  if (!occ.check(n))   throw INVPROMOTE_X_X_X.get(ii,value.seqType(),withOcc(Occ.ONE),value);
  if (n == 0)   return Empty.SEQ;
  ItemList buffer=null;
  for (int i=0; i < n; i++) {
    final Item it=value.itemAt(i);
    if (instance(it,true)) {
      if (i == 0 && value.homogeneous())       return value;
      if (buffer != null)       buffer.add(it);
    }
 else {
      if (buffer == null) {
        buffer=new ItemList(n);
        for (int j=0; j < i; j++)         buffer.add(value.itemAt(j));
      }
      promote(qc,sc,ii,it,opt,buffer);
    }
  }
  return buffer != null ? buffer.value(type) : value;
}
