{
  final int n=(int)value.size();
  if (!occ.check(n))   throw treatError(ii,value,this);
  if (n == 0)   return Empty.SEQ;
  ValueBuilder vb=null;
  for (int i=0; i < n; i++) {
    final Item it=value.itemAt(i);
    if (instance(it,true)) {
      if (i == 0 && value.homogeneous())       return value;
      if (vb != null)       vb.add(it);
    }
 else {
      if (vb == null) {
        vb=new ValueBuilder(new Item[n],0);
        for (int j=0; j < i; j++)         vb.add(value.itemAt(j));
      }
      promote(qc,sc,ii,it,opt,vb);
    }
  }
  return vb != null ? Seq.get(vb.items(),(int)vb.size(),type) : value;
}
