{
  final boolean ftx=ftxindex.isSelected();
  for (int f=0; f < ft.length; f++) {
    ft[f].setEnabled(ftx);
    fl[f].setEnabled(ftx);
  }
  final String nm=dbname();
  final String path=input();
  final boolean exists=new IO(path).exists();
  ok=nm.length() != 0 && path.length() != 0 && exists;
  String inf1=!exists ? PATHWHICH : " ";
  String inf2=db.contains(nm) ? RENAMEOVER : " ";
  if (nm.length() != 0 && !XMLToken.isName(Token.token(nm))) {
    inf2=RENAMEINVALID;
    ok=false;
  }
  info1.setText(inf1);
  info2.setText(inf2);
  BaseXLayout.enableOK(buttons,ok);
}
