{
  final Prop prop=data.meta.prop;
  final String db=data.meta.name;
  final String f=text ? DATATXT : DATAATV;
  int cap=1 << 2;
  final int max=(int)(prop.dbfile(db,f).length() >>> 7);
  while (cap < max && cap < 1 << 24)   cap<<=1;
  final int type=text ? Data.TEXT : Data.ATTR;
  for (pre=0; pre < total; pre++) {
    if (data.kind(pre) != type)     continue;
    checkStop();
    final byte[] tok=text ? data.text(pre) : data.attValue(pre);
    if (tok.length <= Token.MAXLEN && !Token.ws(tok))     index.index(tok,pre);
  }
  index.init();
  final int hs=index.size;
  final DataOutput outl=new DataOutput(prop.dbfile(db,f + 'l'));
  outl.writeNum(hs);
  final DataOutput outr=new DataOutput(prop.dbfile(db,f + 'r'));
  while (index.more()) {
    outr.write5(outl.size());
    final int p=index.next();
    final int ds=index.ns[p];
    outl.writeNum(ds);
    final byte[] tmp=index.pre[p];
    index.pre[p]=null;
    for (int v=0, ip=4, o=0; v < ds; ip+=Num.len(tmp,ip), v++) {
      final int pr=Num.read(tmp,ip);
      outl.writeNum(pr - o);
      o=pr;
    }
  }
  index.pre=null;
  index.ns=null;
  outl.close();
  outr.close();
  return new Values(data,text);
}
