{
  final InnerNode<N,E> left=(InnerNode<N,E>)siblings[0], right=(InnerNode<N,E>)siblings[2];
  @SuppressWarnings("unchecked") final Node<N,E>[] sub=(Node<N,E>[])siblings;
  final Node<Node<N,E>,E> inserted;
  if (pos < l || pos == l && l <= r - l) {
    sub[0]=null;
    sub[2]=child1;
    child0.insert(sub,pos,val);
    final Node<N,E> a=sub[1], b=sub[2], c=sub[3];
    inserted=c == null ? new InnerNode2<>(a,b) : new InnerNode3<>(a,b,c);
  }
 else {
    sub[0]=child0;
    sub[2]=null;
    child1.insert(sub,pos - l,val);
    final Node<N,E> a=sub[0], b=sub[1], c=sub[2];
    inserted=c == null ? new InnerNode2<>(a,b) : new InnerNode3<>(a,b,c);
  }
  siblings[0]=left;
  siblings[1]=inserted;
  siblings[2]=right;
  siblings[3]=null;
  return false;
}
