{
  input=new XMLInput(f);
  fragment=frag;
  try {
    for (int e=0; e < ENTITIES.length; e+=2)     ents.put(ENTITIES[e],ENTITIES[e + 1]);
    dtd=pr.is(Prop.DTD);
    String enc=null;
    if (consume(DOCDECL)) {
      if (s()) {
        if (!version())         error(DECLSTART);
        boolean s=s();
        enc=encoding();
        if (enc != null) {
          if (!s)           error(WSERROR);
          s=s();
        }
        if (sddecl() != null && !s)         error(WSERROR);
        s();
        int ch=nextChar();
        if (ch != '?')         error(WRONGCHAR,'?',(char)ch);
        ch=nextChar();
        if (ch != '>')         error(WRONGCHAR,'>',(char)ch);
      }
 else {
        prev(5);
      }
    }
    encoding=enc == null ? UTF8 : enc;
    if (!fragment) {
      final int n=consume();
      if (!s(n)) {
        if (n != '<')         error(n == 0 ? DOCEMPTY : BEFOREROOT);
        prev(1);
      }
    }
  }
 catch (  final IOException ex) {
    input.close();
    throw ex;
  }
}
