{
  return new BXOutput(rp){
    @Override String code(){
      final String xq=query != null ? query : ".";
      final int s=num(rp,QueryParameter.START,1);
      final int m=num(rp,QueryParameter.COUNT,Integer.MAX_VALUE - s);
      try {
        cs.execute(new Set(Prop.SERIALIZER,params(path)));
        cs.setOutputStream(out);
        final ClientQuery cq=cs.query(xq);
        final String var=path.getValue(QueryParameter.VAR);
        if (var != null) {
          final Scanner sc=new Scanner(var);
          sc.useDelimiter("\t");
          while (sc.hasNext()) {
            final String v=sc.next();
            final String[] sp=v.split("=",2);
            cq.bind(sp[0],sp.length == 1 ? "" : sp[1],"");
          }
        }
        int c=0;
        cq.init();
        while (++c < s + m && cq.more())         if (c >= s)         cq.next();
        cq.close();
        return null;
      }
 catch (      final BaseXException ex) {
        throw new JaxRxException(400,ex.getMessage());
      }
    }
  }
;
}
