{
  final HashMap<String,Value> hm=new HashMap<>();
  final int es=exprs.length;
  if (i < es) {
    final Map map=toMap(exprs[i],qc);
    for (    final Item it : map.keys()) {
      final byte[] key;
      if (it.type.isStringOrUntyped()) {
        key=it.string(null);
      }
 else {
        final QNm qnm=toQNm(it,false);
        final TokenBuilder tb=new TokenBuilder();
        if (qnm.uri() != null)         tb.add('{').add(qnm.uri()).add('}');
        key=tb.add(qnm.local()).finish();
      }
      hm.put(string(key),map.get(it,info));
    }
  }
  return hm;
}
