{
  final List<NSNode> cand=new LinkedList<>();
  NSNode node=root;
  cand.add(node);
  for (int p; (p=node.find(pre)) > -1; ) {
    node=node.children[p];
    cand.add(0,node);
  }
  node=root;
  if (cand.size() > 1) {
    int ancPre=pre;
    NSNode curr=cand.remove(0);
    while (ancPre > -1 && node == root) {
      if (curr.pr == ancPre)       node=curr;
 else       if (curr.pr < ancPre) {
        while ((ancPre=data.parent(ancPre,data.kind(ancPre))) > curr.pr)         ;
        if (curr.pr == ancPre)         node=curr;
      }
      if (!cand.isEmpty())       curr=cand.remove(0);
    }
  }
  final int uri=uri(Token.EMPTY,pre,data);
  defaults.set(level,uri);
  defaults.set(level - 1,uri);
  current=node;
}
