{
  final List<NSNode> cand=new LinkedList<>();
  NSNode node=root;
  cand.add(node);
  for (int p; (p=node.find(pre)) > -1; ) {
    node=node.child(p);
    cand.add(0,node);
  }
  node=root;
  if (cand.size() > 1) {
    int ancPre=pre;
    NSNode curr=cand.remove(0);
    while (ancPre > -1 && node == root) {
      while (ancPre > curr.pre()) {
        ancPre=data.parent(ancPre,data.kind(ancPre));
      }
      if (ancPre == curr.pre())       node=curr;
      if (!cand.isEmpty())       curr=cand.remove(0);
    }
  }
  final int uriId=uriId(Token.EMPTY,pre,data);
  defaults.set(level,uriId);
  defaults.set(level - 1,uriId);
  cursor=node;
}
