{
  final List<NSNode> cand=new LinkedList<>();
  NSNode nd=root;
  cand.add(nd);
  for (int p; (p=nd.find(pre)) > -1; ) {
    nd=nd.child(p);
    cand.add(0,nd);
  }
  nd=root;
  if (cand.size() > 1) {
    int ancPre=pre;
    NSNode curr=cand.remove(0);
    while (ancPre > -1 && nd == root) {
      while (ancPre > curr.pre())       ancPre=data.parent(ancPre,data.kind(ancPre));
      if (ancPre == curr.pre())       nd=curr;
      if (!cand.isEmpty())       curr=cand.remove(0);
    }
  }
  final int uriId=uriIdForPrefix(Token.EMPTY,pre,data);
  defaults.set(level,uriId);
  defaults.set(level - 1,uriId);
  cursor=nd;
}
