{
  final double f=0.25 * GUIProp.fontsize;
  final int fh=(int)Math.max(1,0.5 * GUIProp.fontsize);
  final int lh=(int)Math.max(1,0.35 * GUIProp.fontsize);
  int nl=(int)(s.length * f / r.w);
  if (nl * fh + (nl - 1) * lh < r.h * 0.8)   drawThumbnailsToken(g,r,s);
 else {
    final FTTokenizer ftt=new FTTokenizer(s);
    final int[] c=ftt.countSenPar();
    nl=(int)((s.length - c[0]) * f / r.w);
    if (nl * fh + (nl - 1 + c[2]) * lh < r.h) {
      drawThumbnailsSentence(g,r,s,true);
      return;
    }
    nl=(int)((s.length - c[0] - c[1]) * f / r.w);
    if (nl * fh + (nl - 1 + c[2]) * lh < r.h) {
      drawThumbnailsSentence(g,r,s,false);
      return;
    }
    if (r.pos != null)     drawTextinContext(g,r,s);
 else     drawThumbnailsSentence(g,r,s,false);
  }
}
