{
  root=root.comp(ctx);
  Expr e=root;
  if (e instanceof VarCall) {
    final Var v=ctx.vars.get(((VarCall)e).var);
    if (v != null)     e=v.expr;
  }
  if (e instanceof Fun && ((Fun)e).func == FunDef.DOC) {
    if (expr[0] instanceof Step) {
      final Step s=(Step)expr[0];
      if (s.axis == Axis.ATTR || s.axis == Axis.PARENT || s.axis == Axis.SELF && s.test != Test.NODE)       Err.or(COMPSELF,expr[0]);
    }
  }
  if (e instanceof CAttr) {
    if (expr[0] instanceof Step) {
      if (((Step)expr[0]).axis == Axis.CHILD)       Err.or(COMPSELF,expr[0]);
    }
  }
  for (int i=0; i != expr.length; i++) {
    expr[i]=expr[i].comp(ctx);
    steps&=expr[i] instanceof Step;
  }
  if (steps) {
    mergeDesc(ctx);
    checkEmpty();
    cache=true;
    for (    final Expr ex : expr) {
      if (((Step)ex).expr.length != 0 && (ex.uses(Using.VAR))) {
        cache=false;
        break;
      }
    }
  }
  return this;
}
