{
  final Item it=expr[0].atomic(ctx);
  if (it == null)   Err.empty(this);
  if (!it.u() && !it.s() && it.type != Type.QNM)   Err.or(CPIWRONG,it.type,it);
  final byte[] nm=trim(it.str());
  if (eq(lc(nm),XML))   Err.or(CPIXML,nm);
  if (!XMLToken.isNCName(nm))   Err.or(CPIINVAL,nm);
  final Iter iter=ctx.iter(expr[1]);
  final TokenBuilder tb=new TokenBuilder();
  CText.add(tb,iter);
  byte[] v=tb.finish();
  int i=-1;
  while (++i != v.length && v[i] >= 0 && v[i] <= ' ')   ;
  v=substring(v,i);
  return new FPI(new QNm(nm),check(v),null);
}
