{
  int s=0;
  for (int p=ps - 1; p >= 0; p--) {
    final byte b=text[p];
    if (b == '\n')     break;
    if (b == '\t') {
      s+=EditorText.TAB;
    }
 else     if (b == ' ') {
      s++;
    }
 else {
      s=0;
    }
  }
  if (ps > 0) {
    final int l=text[ps - 1];
    if (l == '(' || l == '{' || l == '[')     s+=EditorText.TAB;
  }
  if (ps < text.length) {
    final int l=text[ps];
    if (l == ')' || l == '}' || l == ']')     s-=EditorText.TAB;
  }
  for (int p=0; p < s; p++)   sb.append(' ');
}
