{
  if (size() == 0)   return EMPTY;
  final Map<TokenList> map=new Map<TokenList>();
  info(map,root);
  final TokenBuilder tb=new TokenBuilder();
  for (  final byte[] val : map.keys()) {
    tb.add("  ");
    final TokenList key=map.get(val);
    key.sort(false);
    if (key.size > 1 || key.list[0].length != 0) {
      if (key.size != 1)       tb.add("(");
      for (int k=0; k < key.size; k++) {
        if (k != 0)         tb.add(", ");
        tb.add(key.list[k]);
      }
      if (key.size != 1)       tb.add(")");
      tb.add(" = ");
    }
    tb.add("\"%\"" + NL,val);
  }
  return tb.finish();
}
