{
  if (high) {
    high=false;
  }
 else {
    color=isEnabled() ? syntax.getColor(text) : Color.gray;
  }
  final int ch=text.curr();
  final int cp=text.pos();
  final int cc=text.getCaret();
  if (y > 0 && y < h) {
    if (ch == TokenBuilder.MARK) {
      color=GUIConstants.GREEN;
      high=true;
    }
    if (text.selectStart()) {
      int xx=x, cw=0;
      while (!text.inSelect() && text.more())       xx+=charW(g,text.next());
      while (text.inSelect() && text.more())       cw+=charW(g,text.next());
      g.setColor(GUIConstants.color(3));
      g.fillRect(xx,y - fontH * 4 / 5,cw,fontH);
      text.pos(cp);
    }
    int xx=x;
    while (text.more() && text.searchStart()) {
      int cw=0;
      while (!text.inSearch() && text.more())       xx+=charW(g,text.next());
      while (text.inSearch() && text.more())       cw+=charW(g,text.next());
      g.setColor(GUIConstants.color2A);
      g.fillRect(xx,y - fontH * 4 / 5,cw,fontH);
      xx+=cw;
    }
    text.pos(cp);
    if (text.erroneous())     drawError(g);
    if (ch > ' ') {
      g.setColor(color);
      String n=text.nextString();
      int ww=w - x;
      if (x + wordW > ww) {
        int c=0;
        for (final int nl=n.length(); c < nl && ww > 0; c++) {
          ww-=charW(g,n.charAt(c));
        }
        n=n.substring(0,c);
      }
      g.drawString(n,x,y);
    }
 else     if (ch <= TokenBuilder.MARK) {
      g.setFont(font);
    }
    if (cursor && text.edited()) {
      xx=x;
      while (text.more()) {
        if (cc == text.pos()) {
          drawCursor(g,xx);
          break;
        }
        xx+=charW(g,text.next());
      }
      text.pos(cp);
    }
  }
  if (ch == '(' || ch == '[' || ch == '{') {
    pars.add(x);
    pars.add(y);
    pars.add(cp);
    pars.add(ch);
  }
 else   if ((ch == ')' || ch == ']' || ch == '}') && !pars.isEmpty()) {
    final int open=ch == ')' ? '(' : ch == ']' ? '[' : '{';
    if (pars.peek() == open) {
      pars.pop();
      final int cr=pars.pop();
      final int yy=pars.pop();
      final int xx=pars.pop();
      if (cc == cp || cc == cr) {
        g.setColor(GUIConstants.color3);
        g.drawRect(xx,yy - fontH * 4 / 5,charW(g,open),fontH);
        g.drawRect(x,y - fontH * 4 / 5,charW(g,ch),fontH);
      }
    }
  }
  next();
}
