{
  final String key=string(name.string(info));
  if (options.isEmpty()) {
    final byte[] val;
    if (value instanceof Map) {
      final TokenBuilder tb=new TokenBuilder();
      final Map map=(Map)value;
      for (      final Item it : map.keys()) {
        if (!tb.isEmpty())         tb.add(',');
        tb.add(it.string(info)).add('=');
        final Value v=map.get(it,info);
        if (v instanceof Item)         tb.add(string(((Item)v).string(info)).replace(",",",,"));
 else         throw new BaseXException(Text.OPT_EXPECT_X_X_X,AtomType.ITEM,v.seqType(),v);
      }
      val=tb.finish();
    }
 else {
      val=value.string(info);
    }
    free.put(key,string(val));
  }
 else {
    assign(key,value,error,info);
  }
}
