{
  final FTIter[] ir=new FTIter[expr.length];
  final FTItem[] it=new FTItem[expr.length];
  for (int e=0; e < expr.length; e++) {
    ir[e]=expr[e].iter(ctx);
    it[e]=ir[e].next();
  }
  return new FTIter(){
    @Override public FTItem next() throws QueryException {
      int p=-1;
      for (int i=0; i < it.length; i++) {
        if (it[i] != null && (p == -1 || it[p].pre > it[i].pre))         p=i;
      }
      if (p == -1)       return null;
      final FTItem item=it[p];
      for (int i=0; i < it.length; i++) {
        if (it[i] != null && p != i && item.pre == it[i].pre) {
          item.all=or(item.all,it[i].all);
          it[i]=ir[i].next();
        }
      }
      it[p]=ir[p].next();
      return item;
    }
  }
;
}
