{
  final boolean exists=pr.dbpath(db).exists();
  if (!exists || path.equals(db))   return exists;
  DataInput in=null;
  try {
    in=new DataInput(file(db,DATAINFO,pr));
    String str="", k;
    IO f=null;
    long t=0;
    while (!(k=string(in.readBytes())).isEmpty()) {
      final String v=string(in.readBytes());
      if (k.equals(DBSTR))       str=v;
 else       if (k.equals(DBFNAME))       f=IO.get(v);
 else       if (k.equals(DBTIME))       t=toLong(v);
    }
    System.out.println("... " + path);
    return f != null && f.eq(IO.get(path)) && STORAGE.equals(str) && f.date() == t;
  }
 catch (  final IOException ex) {
    Util.debug(ex);
    return false;
  }
 finally {
    if (in != null)     try {
      in.close();
    }
 catch (    final IOException ex) {
    }
  }
}
