{
  return new Iter(){
    /** 
 * Iterator for path results. 
 */
    NodeIter v1;
    @Override public Item next() throws XQException {
      if (v1 != null)       return null;
      v1=(NodeIter)ctx.iter(expr[0]);
      final FTTokenizer tmp=ctx.ftitem;
      ctx.ftitem=ft;
      final FTNodeIter fti=(FTNodeIter)ctx.iter(expr[1]);
      FTNodeItem ftn=fti.next();
      DNode n;
      while ((n=(DNode)v1.next()) != null) {
        while (ftn != null && ftn.ftn.size > 0 && n.pre > ftn.ftn.getPre()) {
          ftn=fti.next();
        }
        if (ftn != null) {
          final boolean not=ftn.ftn.not;
          if (ftn.ftn.getPre() == n.pre) {
            ftn=null;
            ctx.ftitem=tmp;
            return new Bln(!not,n.score());
          }
          if (not) {
            ctx.ftitem=tmp;
            return new Bln(true,n.score());
          }
        }
      }
      ctx.ftitem=tmp;
      return Bln.FALSE;
    }
  }
;
}
