{
  v1=(NodeIter)ctx.iter(expr[0]);
  final FTTokenizer tmp=ctx.ftitem;
  ctx.ftitem=ft;
  if (v2 == null)   v2=ctx.iter(expr[1]);
  if (v2 != FTNodeIter.NONE) {
    final FTNodeIter fti=(FTNodeIter)v2;
    ftn=(ftn == null) ? fti.next() : ftn;
    DNode n;
    while ((n=(DNode)v1.next()) != null) {
      while (ftn != null && ftn.ftn.size > 0 && n.pre > ftn.ftn.getPre()) {
        ftn=fti.next();
      }
      if (ftn != null) {
        final boolean not=ftn.ftn.not;
        if (ftn.ftn.getPre() == n.pre) {
          ftn=null;
          ctx.ftitem=tmp;
          return new Bln(!not,n.score()).iter();
        }
 else         if (not) {
          ctx.ftitem=tmp;
          return new Bln(true,n.score()).iter();
        }
      }
    }
  }
  ctx.ftitem=tmp;
  return new Bln(false,0).iter();
}
