{
  final int attl=attRef != null ? attRef.length >> 1 : 0;
  final int t=tag + (tns << 12);
  tout.write(kind);
  tout.write2(t);
  tout.write(attl + 1);
  tout.writeInt(attl + 1);
  tout.writeInt(par);
  tout.writeInt(size++);
  for (int a=0; a < attl; a++) {
    final int n=attRef[a << 1] + (attRef[(a << 1) + 1] << 12);
    final byte[] val=atr[(a << 1) + 1];
    long v=Token.toSimpleInt(val);
    if (v != Integer.MIN_VALUE) {
      v|=0x8000000000L;
    }
 else {
      v=vallen;
      vallen+=vout.writeToken(val);
    }
    tout.write(Data.ATTR);
    tout.write2(n);
    tout.write5(v);
    tout.write(0);
    tout.write(0);
    tout.write(0);
    tout.write(a + 1);
    tout.writeInt(size++);
  }
  if (size < 0)   throw new IOException(LIMITRANGE);
}
