{
  final Expr e=expr[0];
switch (func) {
case UPPER:
    return e.item() ? Str.get(uc(checkStr(e,ctx))) : this;
case LOWER:
  return e.item() ? Str.get(lc(checkStr(e,ctx))) : this;
case CONCAT:
for (final Expr a : expr) if (!a.item()) return this;
return concat(ctx);
case CONTAINS:
if (expr.length == 2) {
final byte[] i=expr[1].item() ? checkStr((Item)expr[1]) : null;
if (expr[1].empty() || i != null && i.length == 0) return Bln.TRUE;
if (e.empty() && i != null && i.length != 0) return Bln.FALSE;
if (e.item() && expr[1].item()) return Bln.get(contains(checkStr(e,ctx),checkStr((Item)expr[1])));
}
return this;
default :
return this;
}
}
