{
  String pm=p;
  final int l=in.length();
  int s=-1;
  if (l != 0) {
    final int ch=cp(in,0);
    final int cu=ch & 0xFFFFFFDF;
    if (cu == 'A' || cu == 'I' || cu == '\u0391') {
      s=1;
    }
 else     if (cu == 'W' || cu == 'N') {
      s=cp(in,1) == (ch | 0x20) ? 2 : 1;
    }
 else     if (ch >= '\u2460' && ch <= '\u249b') {
      s=1;
    }
 else     if (ch == '#' || ch >= '0' && ch <= '9' || ch >= '\u0660' && ch <= '\u0669') {
      s=decimal(in,ch & 0xFFFFFFF0);
      error=s == -1;
    }
 else {
      error=true;
    }
    if (s != -1)     pm=in.substring(0,s);
  }
  if (s == -1)   s=l;
  if (s < l) {
    if (cp(in,s) == 'o') {
      final StringBuilder sb=new StringBuilder();
      if (cp(in,++s) == '(') {
        while (cp(in,++s) != ')') {
          error=s == l;
          if (error)           break;
          sb.append((char)cp(in,s));
        }
        ++s;
      }
      ord=sb.toString();
    }
 else     if (cp(in,s) == 't') {
      ++s;
    }
  }
  if (s < l) {
    if (cp(in,s) == ',') {
      pm+=in.substring(s);
    }
 else {
      error=true;
    }
  }
  if (ext) {
    final int w=pm.lastIndexOf(',');
    if (w != -1) {
      final String wd=pm.substring(w + 1);
      pm=pm.substring(0,w);
      final Matcher match=WIDTH.matcher(wd);
      if (match.find()) {
        int m=toInt(match.group(1));
        if (m != Integer.MIN_VALUE)         min=m;
        final String mc=match.group(3);
        m=mc != null ? toInt(mc) : Integer.MIN_VALUE;
        if (m != Integer.MIN_VALUE)         max=m;
      }
 else {
        error=true;
      }
    }
  }
  cs=pm.length() > 1 ? Case.STANDARD : (cp(pm,0) & 0x20) != 0 ? Case.LOWER : Case.UPPER;
  pres=pm.toLowerCase();
}
