{
  final int nnew=entries.length;
  if (nnew == 0)   return;
  dirty();
  final int nr=nnew >>> IO.NODEPOWER;
  int split=0;
  if (used == 0) {
    readPage(0);
    usedPages.set(0);
    ++used;
  }
 else   if (pre > 0) {
    split=cursor(pre - 1) + IO.NODESIZE;
  }
  final int nold=nextPre - firstPre << IO.NODEPOWER;
  final int moved=nold - split;
  Buffer bf=bm.current();
  if (nold + nnew <= IO.BLOCKSIZE) {
    Array.move(bf.data,split,nnew,moved);
    System.arraycopy(entries,0,bf.data,split,nnew);
    bf.dirty=true;
    for (int i=page + 1; i < used; ++i)     fpres[i]+=nr;
    nextPre+=nr;
    meta.size+=nr;
    return;
  }
  final byte[] all=new byte[nnew + moved];
  System.arraycopy(entries,0,all,0,nnew);
  System.arraycopy(bf.data,split,all,nnew,moved);
  int nrem=IO.BLOCKSIZE - split;
  if (nrem > 0) {
    System.arraycopy(all,0,bf.data,split,nrem);
    bf.dirty=true;
  }
  final int req=all.length - nrem;
  int needed=req / IO.BLOCKSIZE;
  final int remain=req % IO.BLOCKSIZE;
  if (remain > 0) {
    if (page + 1 < used) {
      final int o=occSpace(page + 1) << IO.NODEPOWER;
      if (remain <= IO.BLOCKSIZE - o) {
        readPage(page + 1);
        bf=bm.current();
        System.arraycopy(bf.data,0,bf.data,remain,o);
        System.arraycopy(all,all.length - remain,bf.data,0,remain);
        bf.dirty=true;
        fpres[page]-=remain >>> IO.NODEPOWER;
        readPage(page - 1);
      }
 else {
        ++needed;
      }
    }
 else {
      ++needed;
    }
  }
  final int exp=size + needed - (size - used);
  if (exp > fpres.length) {
    final int ns=Math.max(fpres.length << 1,exp);
    fpres=Arrays.copyOf(fpres,ns);
    pages=Arrays.copyOf(pages,ns);
  }
  Array.move(fpres,page + 1,needed,used - page - 1);
  Array.move(pages,page + 1,needed,used - page - 1);
  while (needed-- > 0) {
    freePage();
    nrem+=write(all,nrem);
    fpres[page]=fpres[page - 1] + IO.ENTRIES;
    pages[page]=(int)bm.current().pos;
  }
  for (int i=page + 1; i < used; ++i)   fpres[i]+=nr;
  meta.size+=nr;
  firstPre=fpres[page];
  nextPre=page + 1 < used && fpres[page + 1] < meta.size ? fpres[page + 1] : meta.size;
}
