{
  if (high) {
    high=false;
  }
 else {
    color=isEnabled() ? syntax.getColor(text) : Color.gray;
  }
  final int ch=text.curr();
  if (y > 0 && y < h) {
    if (ch == TokenBuilder.MARK) {
      color=GUIConstants.GREEN;
      high=true;
    }
    final int cp=text.pos();
    if (text.selectStart()) {
      int xx=x, cw=0;
      while (!text.inSelect() && text.more())       xx+=charW(g,text.next());
      while (text.inSelect() && text.more())       cw+=charW(g,text.next());
      g.setColor(GUIConstants.color(2));
      g.fillRect(xx,y - fontH * 4 / 5,cw,fontH);
      text.pos(cp);
    }
    int xx=x;
    while (text.more() && text.searchStart()) {
      int cw=0;
      while (!text.inSearch() && text.more())       xx+=charW(g,text.next());
      while (text.inSearch() && text.more())       cw+=charW(g,text.next());
      g.setColor(GUIConstants.color2A);
      g.fillRect(xx,y - fontH * 4 / 5,cw,fontH);
      xx+=cw;
    }
    text.pos(cp);
    if (text.erroneous()) {
      final int s=Math.max(1,fontH / 8);
      g.setColor(GUIConstants.LRED);
      g.fillRect(x,y + 2,wordW,s);
      g.setColor(GUIConstants.RED);
      for (int xp=x; xp < x + wordW; xp++) {
        if ((xp & 1) == 0)         g.drawLine(xp,y + 2,xp,y + s + 1);
      }
    }
    if (ch > ' ') {
      g.setColor(color);
      String n=text.nextString();
      int ww=w - x;
      if (x + wordW > ww) {
        int c=0;
        for (final int nl=n.length(); c < nl && ww > 0; c++) {
          ww-=charW(g,n.charAt(c));
        }
        n=n.substring(0,c);
      }
      g.drawString(n,x,y);
    }
 else     if (ch <= TokenBuilder.MARK) {
      g.setFont(font);
    }
    if (cursor && text.edited()) {
      xx=x;
      while (text.more()) {
        if (text.cursor() == text.pos()) {
          cursor(g,xx);
          break;
        }
        xx+=charW(g,text.next());
      }
      text.pos(cp);
    }
  }
  next();
}
