{
  if (size == -1)   size=in.read(buffer);
  final byte a=size > 0 ? buffer[0] : 0;
  final byte b=size > 1 ? buffer[1] : 0;
  final byte c=size > 2 ? buffer[2] : 0;
  final byte d=size > 3 ? buffer[3] : 0;
  if (a == -1 && b == -2 || a == '<' && b == 0 && c == '?' && d == 0) {
    enc=UTF16LE;
    if (a == -1)     pos=2;
  }
 else   if (a == -2 && b == -1 || a == 0 && b == '<' && c == 0 && d == '?') {
    enc=UTF16BE;
    if (a == -2)     pos=2;
  }
 else   if (a == -0x11 && b == -0x45 && c == -0x41) {
    pos=3;
  }
  return enc;
}
