{
  final int a=read();
  final int b=read();
  final int c=read();
  final int d=read();
  int skip=0;
  if (a == 0xFF && b == 0xFE) {
    enc=UTF16LE;
    skip=2;
  }
 else   if (a == 0xFE && b == 0xFF) {
    enc=UTF16BE;
    skip=2;
  }
 else   if (a == 0xEF && b == 0xBB && c == 0xBF) {
    skip=3;
  }
 else   if (a == '<' && b == 0 && c == '?' && d == 0) {
    enc=UTF16LE;
  }
 else   if (a == 0 && b == '<' && c == 0 && d == '?') {
    enc=UTF16BE;
  }
  reset();
  for (int s=0; s < skip; s++)   read();
  return enc;
}
