{
  final byte[] tag=name.str();
  ser.startElement(tag);
  final int s=ser.ns.size;
  final byte[] dn=ser.dn;
  boolean xmlns=false;
  if (ser.tags.size == 1) {
    final TokenList nms=new TokenList();
    Nod node=this;
    do {
      final Atts ns=node.ns();
      for (int a=ns.size - 1; a >= 0; a--) {
        final byte[] key=ns.key[a];
        if (nms.contains(key))         continue;
        nms.add(key);
        final byte[] val=ns.val[a];
        if (key.length == 0) {
          xmlns=true;
          ser.dn=val;
          if (val.length == 0)           continue;
        }
        ser.namespace(key,val);
      }
      node=node.parent();
    }
 while (node instanceof FElem);
    final Atts ns=ser.ns;
    for (int p=ns.size - 1; p >= 0 && !xmlns; p--) {
      if (ns.key[p].length != 0)       continue;
      xmlns=true;
      ser.dn=ns.val[p];
      ser.namespace(EMPTY,ns.val[p]);
    }
  }
 else {
    for (int p=nsp.size - 1; p >= 0; p--) {
      final byte[] key=nsp.key[p];
      final int i=ser.ns.get(key);
      if (i == -1 || !Token.eq(ser.ns.val[i],name.uri.str())) {
        ser.namespace(key,nsp.val[p]);
        xmlns|=key.length == 0;
      }
    }
  }
  byte[] uri=name.uri.str();
  if (!xmlns && !name.ns() && !Token.eq(uri,ser.dn)) {
    ser.namespace(EMPTY,uri);
    ser.dn=uri;
  }
  for (int n=0; n < atts.size; n++) {
    final Nod nod=atts.list[n];
    final QNm atn=nod.qname();
    if (atn.ns()) {
      if (!NSGlobal.standard(atn.uri.str())) {
        final byte[] pre=atn.pre();
        final int i=ser.ns.get(pre);
        if (i == -1)         ser.namespace(pre,atn.uri.str());
      }
    }
    ser.attribute(atn.str(),nod.str());
  }
  if (children.size == 0) {
    ser.emptyElement();
  }
 else {
    ser.finishElement();
    for (int n=0; n < children.size; n++)     children.list[n].serialize(ser);
    ser.closeElement();
  }
  ser.ns.size=s;
  ser.dn=dn;
}
