{
  final long[] occ={1,Long.MAX_VALUE};
  if (consume(EXACTLY)) {
    consumeWS();
    occ[0]=(long)num();
    occ[1]=occ[0];
    consumeWS();
  }
 else   if (consume(AT)) {
    consumeWS();
    if (consume(LEAST)) {
      consumeWS();
      occ[0]=(long)num();
      consumeWS();
    }
 else     if (consume(MOST)) {
      consumeWS();
      occ[0]=0;
      occ[1]=(long)num();
      consumeWS();
    }
 else {
      error(FTRANGE);
    }
  }
 else   if (consume(FROM)) {
    consumeWS();
    occ[0]=(long)num();
    consumeWS();
    if (consume(TO)) {
      consumeWS();
      occ[1]=(long)num();
    }
 else {
      error(FTRANGE);
    }
    consumeWS();
  }
 else {
    error(FTRANGE);
  }
  return occ;
}
