{
  final int s=consume('-') ? -1 : 1;
  if (s == 1 && !consume('+'))   return false;
  if (!digit(curr()))   throw error("timezone digits");
  int h=number(), m=0;
  if (consume(':')) {
    final int n=twoDigits();
    if (n != -1)     m=n;
  }
 else   if (digit(curr())) {
    final int n=number();
    if (digit(curr())) {
      final int n2=number();
      if (digit(curr())) {
        h=h * 10 + n;
        m=n2 * 10 + number();
      }
 else {
        m=n * 10 + n2;
      }
    }
 else {
      h=h * 10 + n;
      if (consume(':')) {
        final int n2=twoDigits();
        if (n2 != -1)         m=n2;
      }
    }
  }
  if (m >= 60)   throw QueryError.IETF_INV_X.get(info,m);
  zone=s * (h * 60 + m);
  return true;
}
