{
  final Nodes b=qu("/site/regions//item");
  final XPathProcessor stepName=parse("name/text()");
  final XPathProcessor stepLocation=parse("location/text()");
  final Nodes k=eval(stepName,b);
  sort(b,k);
  final int bs=b.size;
  for (int bi=0; bi < bs; bi++) {
    writeSep(bi);
    out.out.print("<item name=\"");
    out.out.printToken(token(b,bi,stepName),data.meta.entity);
    out.out.print("\">");
    out.out.printToken(token(b,bi,stepLocation),data.meta.entity);
    out.out.print("</item>");
  }
  return b.size;
}
