{
  final IO io=IO.get(val);
  if (!io.exists())   throw new BaseXException(RES_NOT_FOUND_X,val);
  final String cmd=Token.string(io.read());
  if (cmd.startsWith("<")) {
    execute(cmd);
  }
 else {
    final NewlineInput nli=new NewlineInput(new IOContent(cmd));
    try {
      for (String line; (line=nli.readLine()) != null; ) {
        final String l=line.trim();
        if (!l.isEmpty() && !l.startsWith("#"))         execute(l);
      }
    }
 catch (    final InputException ex) {
      throw new BaseXException(val + ": " + ex.getMessage()+ '.');
    }
 finally {
      nli.close();
    }
  }
}
