{
  super.paintComponent(g);
  if (getComponentCount() != 0)   return;
  final int w=getWidth();
  final int h=getHeight();
  final int hh=Math.max(220,Math.min(700,h));
  final Insets i=getInsets();
  if (gui.gopts.bool(GUIOptions.GRADIENT)) {
    BaseXLayout.fill(g,WHITE,color1,i.left,i.top,w - i.right,h - i.bottom);
  }
  if (w < 150 || h < 160)   return;
  final int lh=logo.getHeight(this);
  final int y=(hh - lh - 60) / 2;
  g.drawImage(logo,(w - logo.getWidth(this)) / 2,y,this);
  if (w < 200 || h < 200)   return;
  g.setColor(GUIConstants.DGRAY);
  g.setFont(lfont);
  BaseXLayout.drawCenter(g,VERSINFO + ' ' + Prop.VERSION,w,y + 20 + lh);
}
