{
  if (!hist.active() || control(e) || DELNEXT.is(e)|| DELPREV.is(e)|| ESCAPE.is(e))   return;
  final int pc=text.getCaret();
  text.pos(pc);
  final StringBuilder sb=new StringBuilder(1).append(e.getKeyChar());
  final boolean indent=TAB.is(e) && text.indent(sb,e.isShiftDown());
  if (text.selected() && !indent)   text.delete();
  if (ENTER.is(e)) {
    text.open(sb);
  }
 else   if (sb.length() != 0 && "}])".indexOf(sb.toString()) != -1) {
    text.close();
  }
  if (sb.length() != 0)   text.add(sb.toString());
  text.setCaret();
  hist.store(text.text(),pc,text.getCaret());
  calcCode.invokeLater(true);
  e.consume();
}
