{
  if (!hist.active() || control(e) || DELNEXT.is(e)|| DELPREV.is(e)|| ESCAPE.is(e))   return;
  final int pc=text.getCaret();
  text.pos(pc);
  final StringBuilder sb=new StringBuilder(1).append(e.getKeyChar());
  final boolean indent=TAB.is(e) && text.indent(sb,e.isShiftDown());
  if (text.selected() && !indent)   text.delete();
  boolean elem=false;
  if (ENTER.is(e)) {
    text.open(sb);
  }
 else   if (sb.length() != 0) {
    if ("}])".contains(sb.toString())) {
      text.close();
    }
 else     if (sb.charAt(0) == '>') {
      elem=true;
      text.closeElem(sb);
    }
  }
  if (sb.length() != 0)   text.add(sb.toString());
  text.setCaret();
  hist.store(text.text(),pc,text.getCaret());
  if (elem)   text.setCaret(text.getCaret() - sb.length() + 1);
  calcCode.invokeLater(true);
  e.consume();
}
