{
  final int last=Math.max(query.lastIndexOf('|'),query.lastIndexOf('('));
  final int slash=Math.max(Math.max(last,query.lastIndexOf('/')),query.lastIndexOf('['));
  pre=slash != -1 ? query.substring(0,slash + 1) : "";
  final String pref=query.substring(last + 1,slash != -1 ? slash + 1 : query.length()).trim();
  final StringList sl=new StringList();
  final Context ctx=GUI.context;
  if (query.length() != 0 && (pref.startsWith("/") || ctx.root())) {
    final String suf=getText().substring(pre.length()).trim();
    final Data data=ctx.data();
    for (    final String a : data.skel.suggest(data,pref).finish()) {
      if (a.startsWith(suf) && !a.equals(suf))       sl.add(a);
    }
  }
  createCombo(sl);
}
