{
  final Pattern p=pattern(expr[1],expr.length == 3 ? expr[2] : null,ctx);
  if (p.matcher("").matches())   Err.or(input,REGROUP);
  final String str=string(val);
  final Matcher m=p.matcher(str);
  final NodIter ch=new NodIter();
  final FElem root=new FElem(new QNm(ANALYZE,FNNS),ch,new NodIter(),EMPTY,new Atts().add(FN,FNURI));
  int s=0;
  while (m.find()) {
    if (s != m.start())     nonmatch(str.substring(s,m.start()),root,ch);
    match(m,str,root,ch,0);
    s=m.end();
  }
  if (s != str.length())   nonmatch(str.substring(s),root,ch);
  return root;
}
