{
  final Pattern p=pattern(expr[1],expr.length == 3 ? expr[2] : null,ctx);
  if (p.matcher("").matches())   REGROUP.thrw(input);
  final String str=string(val);
  final Matcher m=p.matcher(str);
  final NodeCache nc=new NodeCache();
  final FElem root=new FElem(ANALYZE,nc,new NodeCache(),EMPTY,new Atts().add(FN,FNURI),null);
  int s=0;
  while (m.find()) {
    if (s != m.start())     nonmatch(str.substring(s,m.start()),root,nc);
    match(m,str,root,nc,0);
    s=m.end();
  }
  if (s != str.length())   nonmatch(str.substring(s),root,nc);
  return root;
}
