{
  return new AxisIter(){
    /** 
 * Iterator. 
 */
    private AxisMoreIter[] nm=new AxisMoreIter[1];
    /** 
 * Iterator Level. 
 */
    private int l;
    @Override public ANode next(){
      if (nm[0] == null)       nm[0]=self ? self() : children();
      if (l < 0)       return null;
      final ANode node=nm[l].next();
      if (node != null) {
        final AxisMoreIter ch=node.children();
        if (ch.more()) {
          if (l + 1 == nm.length)           nm=Arrays.copyOf(nm,l + 1 << 1);
          nm[++l]=ch;
        }
 else {
          while (!nm[l].more())           if (l-- <= 0)           break;
        }
      }
      return node;
    }
  }
;
}
