{
  return new NodeIter(){
    /** 
 * Iterator. 
 */
    private NodeMore[] nm=new NodeMore[1];
    /** 
 * Iterator Level. 
 */
    private int l;
    @Override public Nod next() throws QueryException {
      if (nm[0] == null)       nm[0]=self ? self() : child();
      if (l < 0)       return null;
      final Nod node=nm[l].next();
      if (node != null) {
        final NodeMore ch=node.child();
        if (ch.more()) {
          if (l + 1 == nm.length)           nm=Arrays.copyOf(nm,l + 1 << 1);
          nm[++l]=ch;
        }
 else {
          while (!nm[l].more())           if (l-- <= 0)           break;
        }
      }
      return node;
    }
  }
;
}
