{
  Data data=GUI.context.data();
  final Names tags=data.tags;
  final StringList sl=new StringList();
  for (int i=1; i <= tags.size(); i++) {
    if (tags.counter(i) == 0)     continue;
    final StatsKey key=tags.stat(tags.id(tags.key(i)));
    final Kind kind=key.kind;
    if (kind == Kind.DBL || kind == Kind.INT || kind == Kind.CAT && key.cats.size() <= 50) {
      sl.add(Token.string(tags.key(i)));
    }
  }
  final Names atts=data.atts;
  for (int i=0; i <= data.atts.size(); i++) {
    if (data.atts.counter(i) == 0)     continue;
    final StatsKey key=atts.stat(atts.id(atts.key(i)));
    final Kind kind=key.kind;
    if (kind == Kind.DBL || kind == Kind.INT || kind == Kind.CAT && key.cats.size() <= 50) {
      sl.add("@" + Token.string(atts.key(i)));
    }
  }
  final String[] vals=sl.finish();
  Arrays.sort(vals);
  return vals;
}
