{
  while (true) {
    consumeWS();
    if (consume(ELEM)) {
      elementDecl();
    }
 else     if (consume(ATTL)) {
      attlistDecl();
      consumeWS();
      if (!consume(GREAT)) {
        error(SIGNERROR);
      }
    }
 else     if (consume(ENT)) {
      entityDecl();
      consumeWS();
      if (!consume(GREAT))       error(SIGNERROR);
    }
 else     if (consume(NOTA)) {
      notationDecl();
    }
 else     if (consume(GQ)) {
      piDecl();
    }
 else     if (consume(COMS)) {
      commentDecl();
    }
 else {
      consumeWS();
      byte next=next();
      if (next == '%') {
        BaseX.debug(consumeSpecName());
        markupdecl();
      }
 else {
        if (XMLToken.isLetter(next)) {
          error(SIGNERROR);
        }
      }
      break;
    }
  }
}
