{
  while (next() != 0) {
    check=true;
    if (consume(ELEM)) {
      elementDecl();
    }
 else     if (consume(ATTL)) {
      attlistDecl();
    }
 else     if (consume(ENT)) {
      entityDecl();
    }
 else     if (consume(NOT)) {
      notationDecl();
    }
 else     if (consume(GQ)) {
      piDecl();
    }
 else     if (consume(COMS)) {
      commentDecl();
    }
 else     if (consume(WELEM1) || consume(WELEM2) || consume(WELEM3)|| consume(WATTL1)|| consume(WATTL2)|| consume(XML)) {
      error();
    }
  }
  consumeWS1();
  if (!extern) {
    if (!consume(SBRACKETC))     error();
  }
  BaseX.debug("----------------------");
  BaseX.debug("THE END");
}
