{
  final Data data=GUI.context.data();
  final int size=parentList.size;
  int x=0;
  final int y=1 * level * fontHeight* 2;
  final double width=this.getSize().width - 1;
  final int ratio=(int)Math.rint((width - 1) / size);
  for (int i=0; i < size; i++) {
    final int pre=parentList.get(i);
    final int nodeSize=data.size(pre,data.kind(pre));
    final double nodePercent=nodeSize / (double)sumNodeSizeInLine;
    g.setColor(Color.black);
    g.drawRect(x,y,ratio,fontHeight);
    int c=(int)Math.rint(255 * nodePercent * 40);
    c=c > 255 ? 255 : c;
    g.setColor(new Color(c,0,255 - c));
    g.fillRect(x + 1,y + 1,ratio - 1,fontHeight - 1);
    x+=ratio;
  }
}
