{
  try {
    BaseXClient session=new BaseXClient("localhost",1984,"admin","admin");
    try {
      String input="declare variable $n external; " + "for $i in 1 to 10 return <xml> { $n }: { $i } </xml>";
      BaseXClient.Query query=session.query(input);
      query.bind("n","Number");
      System.out.print(query.init());
      while (query.more()) {
        System.out.println(query.next());
      }
      System.out.print(query.close());
    }
 catch (    IOException ex) {
      ex.printStackTrace();
    }
    session.close();
  }
 catch (  IOException ex) {
    ex.printStackTrace();
  }
}
