{
  int[] pp=ps[0].finish();
  byte[] pi=new byte[pp.length];
  for (int i=0; i < pp.length; i++)   pi[i]=tn;
  for (int c=1; c < ps.length; c++) {
    final int prs=pp.length;
    final int pss=ps[c].size;
    final int[] tp=new int[prs + pss];
    final byte[] ti=new byte[tp.length];
    for (int i=0, p0=0, p1=0; i < tp.length; i++) {
      final boolean s=p0 == prs || p1 < pss && ps[c].list[p1] < pp[p0];
      tp[i]=s ? ps[c].list[p1++] : pp[p0];
      ti[i]=s ? (byte)(c + tn) : pi[p0++];
    }
    pp=tp;
    pi=ti;
  }
  add(p,pp,pi);
}
