{
  final int l=text.length;
  pa=false;
  sc=false;
  lp=cpos;
  for (; cpos < l; cpos+=cl(text,cpos)) {
    final int c=cp(text,cpos);
    if (c == '\n') {
      pa=true;
      ++cpos;
      sc=true;
      break;
    }
 else     if (ftChar(c)) {
      break;
    }
    sc=true;
  }
  if (lp < cpos)   return true;
  ++pos;
  spos=cpos;
  if (cpos == l)   return false;
  for (; cpos < l; cpos+=cl(text,cpos)) {
    final int c=cp(text,cpos);
    if (!ftChar(c)) {
      spos=cpos - cl(text,cpos);
      break;
    }
  }
  return true;
}
