{
  final StringBuilder s=new StringBuilder();
  if (is(WC))   s.append(' ' + USING + ' '+ WILDCARDS);
  if (is(FZ))   s.append(' ' + USING + ' '+ FUZZY);
  if (is(UC))   s.append(' ' + USING + ' '+ UPPERCASE);
  if (is(LC))   s.append(' ' + USING + ' '+ LOWERCASE);
  if (is(DC))   s.append(' ' + USING + ' '+ DIACRITICS+ ' '+ SENSITIVE);
  if (is(ST) || sd != null)   s.append(' ' + USING + ' '+ STEMMING);
  if (ln != null)   s.append(' ' + USING + ' '+ LANGUAGE+ " '"+ ln+ '\'');
  if (th != null)   s.append(' ' + USING + ' '+ THESAURUS);
  return s.toString();
}
