{
  final StringBuilder s=new StringBuilder();
  if (is(WC))   s.append(' ' + USING + ' '+ WILDCARDS);
  if (is(FZ))   s.append(' ' + USING + ' '+ FUZZY);
  if (cs == FTCase.LOWER)   s.append(' ' + USING + ' '+ LOWERCASE);
 else   if (cs == FTCase.UPPER)   s.append(' ' + USING + ' '+ UPPERCASE);
 else   if (cs == FTCase.SENSITIVE)   s.append(' ' + USING + ' '+ CASE+ ' '+ SENSITIVE);
  if (is(DC))   s.append(' ' + USING + ' '+ DIACRITICS+ ' '+ SENSITIVE);
  if (is(ST) || sd != null)   s.append(' ' + USING + ' '+ STEMMING);
  if (ln != null)   s.append(' ' + USING + ' '+ LANGUAGE+ " '").append(ln).append('\'');
  if (th != null)   s.append(' ' + USING + ' '+ THESAURUS);
  return s.toString();
}
