{
  final String pth=MetaData.normPath(string(path));
  if (pth != null && !data.empty()) {
    byte[] tp=concat(SLASH,token(pth));
    if (pth.length() > 0)     tp=concat(tp,SLASH);
    for (    final byte[] to : paths()) {
      if (startsWith(to,tp)) {
        final byte[] toAdd=substring(to,tp.length,to.length);
        final int i=indexOf(toAdd,SLASH);
        if (!dir && i == -1)         tbm.add(toAdd,false);
 else         if (dir && i >= 0)         tbm.add(substring(toAdd,0,i),false);
      }
    }
  }
}
