{
  final IntList pres=new IntList();
synchronized (monitor) {
    final int i=get(tok.min);
    final int entries=size();
    for (int index=i < 0 ? -i - 1 : tok.mni ? i : i + 1; index < entries; index++) {
      final int count=idxl.readNum(idxr.read5(index * 5L));
      int id=idxl.readNum();
      final int diff=diff(key(id),tok.max);
      if (diff > 0 || !tok.mxi && diff == 0)       break;
      for (int c=0; c < count; c++) {
        pres.add(pre(id));
        id+=idxl.readNum();
      }
    }
  }
  return iter(pres.sort());
}
