{
  if (type == null || type.isEmpty())   return val instanceof Expr ? (Expr)val : JavaMapping.toValue(val,this);
  if (type.equalsIgnoreCase(M_JSON)) {
    final JsonOptions jp=new JsonOptions();
    jp.set(JsonOptions.SPEC,JsonSpec.ECMA_262.toString());
    return new JsonMapConverter(jp,null).convert(val.toString());
  }
  final QNm nm=new QNm(token(type.replaceAll("\\(.*?\\)$","")),this);
  if (!nm.hasURI() && nm.hasPrefix())   NOURI.thrw(null,nm.string());
  Type t=null;
  if (type.endsWith(")")) {
    t=NodeType.find(nm);
  }
 else {
    t=ListType.find(nm);
    if (t == null)     t=AtomType.find(nm,false);
  }
  if (t == null)   NOTYPE.thrw(null,type);
  return t.cast(val,this,null);
}
