{
  final IntList pr=new IntList(mp.primary.length);
  for (int p=0; p < mp.primary.length; p+=cl(mp.primary,p)) {
    pr.add(cp(mp.primary,p));
  }
  final IntList cache=new IntList();
  final byte[] s=token(n);
  int b=s.length - 1, i=pr.size() - 1;
  while (i >= 0 && b >= 0) {
    final int ch=pr.get(i--);
    cache.add(ch >= z && ch <= z + 9 || ch == '#' ? s[b--] - '0' + z : ch);
  }
  while (b >= 0) {
    cache.add(s[b--] - '0' + z);
  }
  while (i >= 0) {
    final int ch=pr.get(i--);
    if (ch == '#')     break;
    cache.add(ch >= z && ch <= z + 9 ? z : ch);
  }
  final TokenBuilder tb=new TokenBuilder();
  for (int c=cache.size() - 1; c >= 0; --c)   tb.add(cache.get(c));
  return tb.add(ordinal(n,mp.ordinal)).finish();
}
