{
  System.out.println("=== CSVExample ===");
  final Context ctx=new Context();
  final String file="etc/csv/example.csv";
  final String name="csvexample";
  System.out.println("\n* Import: \"" + file + "\".");
  new Set("parser","csv").execute(ctx);
  new CreateDB(name,file).execute(ctx);
  System.out.print("\n* Number of records: ");
  System.out.println(new XQuery("count(//record)").execute(ctx));
  System.out.println("\n* Drop database.");
  new DropDB(name).execute(ctx);
  ctx.close();
}
