{
  if (more)   out.print(' ');
  for (int l=0; l < b.length; l++) {
    final byte ch=b[l];
    if ((ch & 0xF0) == 0xF0 && (b[l + 1] & 0x30) != 0) {
      final int v=(ch & 0x07) << 18 | (b[++l] & 0x3F) << 12 | (b[++l] & 0x3F) << 6 | (b[++l] & 0x3F);
      out.print('&');
      out.print('#');
      out.print(Token.token(v));
      out.print(';');
      continue;
    }
switch (ch) {
case '&':
      out.print('&');
    out.print(Token.E_AMP);
  out.print(';');
break;
case '>':
out.print('&');
out.print(Token.E_GT);
out.print(';');
break;
case '<':
out.print('&');
out.print(Token.E_LT);
out.print(';');
break;
case 0xD:
out.print('&');
out.print(E_CR);
out.print(';');
break;
default :
out.write(ch);
}
}
more=true;
}
