{
  final GUI gui=dialog.gui;
  gui.set(Prop.WILDCARDS,check[0].isSelected());
  gui.set(Prop.STEMMING,check[1].isSelected());
  gui.set(Prop.CASESENS,check[2].isSelected());
  gui.set(Prop.DIACRITICS,check[3].isSelected());
  final String lang=check[4].isSelected() ? Language.get(language.getSelectedItem().toString()).name() : "";
  gui.set(Prop.LANGUAGE,lang);
  gui.set(Prop.SCORING,check[5].isSelected() ? scoring.getSelectedIndex() + 1 : 0);
  gui.set(Prop.STOPWORDS,check[6].isSelected() ? swpath.getText() : "");
}
