{
  if (dataToAdd == null)   return p;
  if (s == 0 && p == 0) {
    preL.add(dataToAdd[0]);
    posL.add(dataToAdd[1]);
    return preL.size - 1;
  }
 else {
    int[] tmp=new int[preL.list[p].length + dataToAdd[0].length];
    System.arraycopy(preL.list[p],0,tmp,0,preL.list[p].length);
    System.arraycopy(dataToAdd[0],0,tmp,preL.list[p].length,dataToAdd[0].length);
    preL.list[p]=tmp;
    tmp=new int[posL.list[p].length + dataToAdd[1].length];
    System.arraycopy(posL.list[p],0,tmp,0,posL.list[p].length);
    System.arraycopy(dataToAdd[1],0,tmp,posL.list[p].length,dataToAdd[1].length);
    posL.list[p]=tmp;
    return p;
  }
}
