{
  final IntList i1=new IntList();
  final IntList i2=new IntList();
  int nmin=ia.indexSize;
  for (int i=0; i < expr.length; i++) {
    expr[i].indexAccessible(ctx,ia);
    if (!ia.io)     return;
    if (!(expr[i] instanceof FTNot)) {
      i1.add(i);
      nmin=ia.indexSize < nmin ? ia.indexSize : nmin;
    }
 else     if (ia.indexSize > 0) {
      i2.add(i);
    }
  }
  pex=i1.finish();
  nex=i2.finish();
  ia.seq=i1.size == 0 || ia.seq;
  ia.indexSize=i1.size > 0 ? nmin : Integer.MAX_VALUE;
}
