{
  if (level == 0) {
    final int tl=typeCache.length;
    for (int t=0; t < tl; t++) {
      if (eq(name,ATTRS[t])) {
        for (        final byte[] b : split(value,' '))         typeCache[t].add(b);
        return;
      }
    }
  }
  if (eq(name,TYPE)) {
    if (!eq(value,TYPES))     error("<%> has invalid type \"%\"",tag,value);
    types.set(level,value);
  }
 else   if (atts && eq(name,NAME)) {
    key=value;
    if (!eq(tag,PAIR))     error("<%> found, <pair> expected",tag);
  }
 else   if (!eq(name,XMLNS) && !startsWith(name,XMLNSC)) {
    error("<%> has invalid attribute \"%\"",tag,name);
  }
}
