{
  BufferedWriter bw=null;
  try {
    bw=new BufferedWriter(new FileWriter(file.file()));
    for (    final Option opt : options(getClass())) {
      if (opt.value == null) {
        bw.write(NL + "# " + opt.name+ NL);
        continue;
      }
      final Object val=values.get(opt.name);
      if (val instanceof String[]) {
        final String[] str=(String[])val;
        bw.write(opt.name + " = " + str.length+ NL);
        final int is=str.length;
        for (int i=0; i < is; ++i) {
          if (str[i] != null)           bw.write(opt.name + (i + 1) + " = "+ str[i]+ NL);
        }
      }
 else       if (val instanceof int[]) {
        final int[] num=(int[])val;
        final int ns=num.length;
        for (int i=0; i < ns; ++i) {
          bw.write(opt.name + i + " = "+ num[i]+ NL);
        }
      }
 else {
        bw.write(opt.name + " = " + val+ NL);
      }
    }
    bw.write(NL + PROPUSER + NL);
    bw.write(user.toString());
  }
 catch (  final Exception ex) {
    Util.errln("% could not be written.",file);
    Util.debug(ex);
  }
 finally {
    if (bw != null)     try {
      bw.close();
    }
 catch (    final IOException ignored) {
    }
  }
}
