{
  BufferedWriter bw=null;
  try {
    bw=new BufferedWriter(new FileWriter(file.file()));
    for (    final Option opt : options(getClass())) {
      final Object value=get(opt);
switch (opt.type) {
case COMMENT:
        bw.write(NL + "# " + opt.name+ NL);
      break;
case BOOLEAN:
case NUMBER:
case STRING:
    bw.write(opt.name + " = " + (value == null ? "" : value)+ NL);
  break;
case NUMBERS:
final int[] ints=(int[])value;
final int is=ints == null ? 0 : ints.length;
for (int i=0; i < is; ++i) bw.write(opt.name + i + " = "+ ints[i]+ NL);
break;
case STRINGS:
final String[] strings=(String[])value;
final int ss=strings == null ? 0 : strings.length;
bw.write(opt.name + " = " + ss+ NL);
for (int i=0; i < ss; ++i) bw.write(opt.name + (i + 1) + " = "+ strings[i]+ NL);
break;
}
}
bw.write(NL + PROPUSER + NL);
bw.write(user.toString());
}
 catch (final Exception ex) {
Util.errln("% could not be written.",file);
Util.debug(ex);
}
 finally {
if (bw != null) try {
bw.close();
}
 catch (final IOException ignored) {
}
}
}
