{
  final FTIter ir=ftexpr.iter(ctx);
  return new Iter(){
    @Override public Item next() throws QueryException {
      final FTItem it=ir.next();
      if (it != null) {
        if (ctx.ftpos != null)         ctx.ftpos.add(it.pre,it.all);
        if (scoring)         it.score();
        it.all=null;
      }
      final long t=(Integer)Prop.IBT[1];
      final long s=System.nanoTime();
      if (t == -1 || (s - Performance.qst) / 10000 / 100d < t) {
        return it;
      }
      return null;
    }
  }
;
}
