{
  if (this == t)   return true;
  if (t.getClass() != FuncType.class)   return false;
  final FuncType ft=(FuncType)t;
  if (ann.size() != ft.ann.size())   return false;
  for (int i=0; i < ann.size(); i++) {
    if (!ann.contains(ft.ann.names[i],ft.ann.values[i]))     return false;
  }
  if (this == ANY_FUN || ft == ANY_FUN || argTypes.length != ft.argTypes.length)   return false;
  for (int i=0; i < argTypes.length; i++)   if (!argTypes[i].eq(ft.argTypes[i]))   return false;
  return retType.eq(ft.retType);
}
