{
  for (  final ANode node : iter) {
    final QNm nm=node.qname();
    if (nm == null)     continue;
    if (!nm.eq(Q_HEADER))     return node;
    byte[] name=null, value=null;
    for (    final ANode attr : node.attributes()) {
      final byte[] qn=attr.qname().local();
      if (eq(qn,NAME))       name=attr.string();
 else       if (eq(qn,VALUE))       value=attr.string();
    }
    if (name != null && name.length != 0 && value != null && value.length != 0) {
      hdrs.put(string(name),string(value));
    }
  }
  return null;
}
