{
  final String tok=string(checkEStr(expr[0],ctx));
  final String srch=string(checkStr(expr[1],ctx));
  final String rep=string(checkStr(expr[2],ctx));
  final int l=tok.length();
  final TokenBuilder tmp=new TokenBuilder(l);
  for (int i=0; i < l; i++) {
    final char b=tok.charAt(i);
    int j=-1;
    while (++j < srch.length() && b != srch.charAt(j))     ;
    if (j < srch.length()) {
      if (j >= rep.length())       continue;
      tmp.add(rep.charAt(j));
    }
 else {
      tmp.add(tok.charAt(i));
    }
  }
  return Str.get(tmp.finish());
}
