{
  this(it);
  if (Double.isNaN(f))   DATECALC.thrw(ii,description(),f);
  if (m ? Double.isInfinite(f) : f == 0)   DATEZERO.thrw(ii,description());
  if (m ? f == 0 : Double.isInfinite(f)) {
    sc=BigDecimal.valueOf(0);
  }
 else {
    BigDecimal d=BigDecimal.valueOf(f);
    try {
      sc=m ? sc.multiply(d) : sc.divide(d);
    }
 catch (    final ArithmeticException ex) {
      d=BigDecimal.valueOf(1 / f);
      sc=m ? sc.divide(d) : sc.multiply(d);
    }
  }
  if (Math.abs(sc.doubleValue()) < 1E-13)   sc=BigDecimal.valueOf(0);
}
