{
  final int s=consume(SLASH) ? consume('/') ? 2 : 1 : 0;
  Expr ex=stepExpr();
  if (ex == null) {
    if (s > 1)     Err.or(PATHMISS);
    return s == 0 ? null : new Root();
  }
  final boolean slash=consume(SLASH);
  if (!slash && s == 0)   return ex;
  Expr[] list={};
  if (s == 2)   list=add(list,new Step(Axis.DESCORSELF,Test.NODE,new Expr[0]));
  if (s != 0)   list=add(list,ex);
  if (slash) {
    do {
      if (consume('/'))       list=add(list,new Step(Axis.DESCORSELF,Test.NODE,new Expr[0]));
      list=add(list,check(stepExpr(),PATHMISS));
    }
 while (consume(SLASH));
  }
  if (s > 0)   ex=new Root();
  return new Path(ex,list);
}
