{
  out.out.print("<result>");
  out.out.print(NL);
  out.out.print("  <preferred>");
  parse("count(/site/people/person/profile[@income >= 100000])").eval(new Nodes(0,data)).serialize(out);
  out.out.print("</preferred>");
  out.out.print(NL);
  out.out.print("  <standard>");
  parse("count(/site/people/person/profile[@income < 100000 and " + "@income >= 30000])").eval(new Nodes(0,data)).serialize(out);
  out.out.print("</standard>");
  out.out.print(NL);
  out.out.print("  <challenge>");
  parse("count(/site/people/person/profile[@income < 30000])").eval(new Nodes(0,data)).serialize(out);
  out.out.print("</challenge>");
  out.out.print(NL);
  out.out.print("  <na>");
  parse("count(/site/people/person[not(profile/@income)])").eval(new Nodes(0,data)).serialize(out);
  out.out.print("</na>");
  out.out.print(NL);
  out.out.print("</result>");
  return 1;
}
