{
  final byte[] res=token("result");
  final byte[] pref=token("preferred");
  final byte[] std=token("standard");
  final byte[] chal=token("challenge");
  final byte[] na=token("na");
  out.openElement(res);
  out.out.print(NL);
  out.openElement(pref);
  parse("count(/site/people/person/profile[@income >= 100000])").eval(new Nodes(0,data)).serialize(out);
  out.closeElement(pref);
  out.out.print(NL);
  out.openElement(std);
  parse("count(/site/people/person/profile[@income < 100000 and " + "@income >= 30000])").eval(new Nodes(0,data)).serialize(out);
  out.closeElement(std);
  out.out.print(NL);
  out.openElement(chal);
  parse("count(/site/people/person/profile[@income < 30000])").eval(new Nodes(0,data)).serialize(out);
  out.closeElement(chal);
  out.out.print(NL);
  out.openElement(na);
  parse("count(/site/people/person[not(profile/@income)])").eval(new Nodes(0,data)).serialize(out);
  out.closeElement(na);
  out.out.print(NL);
  out.closeElement(res);
  return 1;
}
