{
  final double min=tok.min, max=tok.max;
  final int len=max > 0 && (long)max == max ? token(max).length : 0;
  final boolean simple=len != 0 && min > 0 && (long)min == min && token(min).length == len;
  final IntList pres=new IntList();
synchronized (monitor) {
    final int entries=size();
    final boolean text=type == IndexType.TEXT;
    for (int index=0; index < entries; ++index) {
      final int count=idxl.readNum(idxr.read5(index * 5L));
      int id=idxl.readNum();
      final int pre=pre(id);
      final double v=data.textDbl(pre,text);
      if (v >= min && v <= max) {
        for (int c=0; c < count; c++) {
          pres.add(pre(id));
          id+=idxl.readNum();
        }
      }
 else       if (simple && v > max && data.textLen(pre,text) == len) {
        break;
      }
    }
  }
  return iter(pres.sort());
}
