{
  if (working)   return;
  super.mousePressed(e);
  mouseX=e.getX();
  mouseY=e.getY();
  dragTol=0;
  if (!focus() && focused == -1)   return;
  final boolean left=SwingUtilities.isLeftMouseButton(e);
  final int pre=focused;
  final Nodes marked=GUI.context.marked();
  if (!left) {
    if (marked.find(pre) < 0)     notifyMark(0);
  }
 else   if (e.getClickCount() == 2) {
    if (mainRects.size() != 1)     notifyContext(marked,false);
  }
 else   if (e.isShiftDown()) {
    notifyMark(1);
  }
 else   if (e.isControlDown()) {
    notifyMark(2);
  }
 else {
    if (marked.find(pre) < 0)     notifyMark(0);
  }
}
