{
  int j=pointerEnding;
  int i=pointerNode;
  boolean last=lastFound;
  final int[] ne=getNodeEntry(node);
  final long tdid=did;
  if (ending == null || ending.length == 0) {
    if (ne[ne.length - 1] > 0) {
      adata=FTUnion.calculateFTOr(adata,getDataFromDataArray(ne[ne.length - 1],tdid));
    }
    if (hasNextNodes(ne)) {
      for (int t=ne[0] + 1; t < ne.length - 1; t+=2) {
        astericsWildCardTraversing(ne[t],null,last,0,0);
      }
    }
    return;
  }
  while (!last && i < ne[0] + 1 && ne[i] != ending[j])   i++;
  while (i + ending.length < ne[0] + 1 && ne[i + 1] == ending[0])   i++;
  countSkippedChars=countSkippedChars + i - pointerNode - 1;
  while (i < ne[0] + 1 && j < ending.length && ne[i] == ending[j]) {
    i++;
    j++;
    last=true;
  }
  if (node == 0 || j == ending.length && i < ne[0] + 1) {
    if (!hasNextNodes(ne)) {
      countSkippedChars=0;
      return;
    }
    for (int t=ne[0] + 1; t < ne.length - 1; t+=2) {
      astericsWildCardTraversing(ne[t],ending,false,1,0);
    }
    countSkippedChars=0;
    return;
  }
 else   if (j == ending.length && i == ne[0] + 1) {
    adata=FTUnion.calculateFTOr(adata,getDataFromDataArray(ne[ne.length - 1],tdid));
    countSkippedChars=0;
    if (hasNextNodes(ne)) {
      for (int t=ne[0] + 1; t < ne.length - 1; t+=2) {
        if (j == 1) {
          astericsWildCardTraversing(ne[t],ending,false,0,0);
        }
        astericsWildCardTraversing(ne[t],ending,last,0,j);
      }
    }
    return;
  }
 else   if (j < ending.length && i < ne[0] + 1) {
    if (!hasNextNodes(ne)) {
      countSkippedChars=0;
      return;
    }
    astericsWildCardTraversing(node,ending,false,i + 1,0);
    return;
  }
 else   if (j < ending.length && i == ne[0] + 1) {
    if (!hasNextNodes(ne)) {
      countSkippedChars=0;
      return;
    }
    for (int t=ne[0] + 1; t < ne.length - 1; t+=2) {
      if (j == 1) {
        astericsWildCardTraversing(ne[t],ending,last,1,0);
      }
      astericsWildCardTraversing(ne[t],ending,last,1,j);
    }
  }
}
