{
  final Ann o=new Ann();
  boolean pub=false, priv=false, up=false;
  for (int i=0; i < size; i++) {
    if (names[i].eq(Q_PUBLIC))     pub=true;
 else     if (names[i].eq(Q_PRIVATE))     priv=true;
 else     if (names[i].eq(Q_UPDATING))     up=true;
    o.add(names[i],values[i],infos[i]);
  }
  for (int i=0; i < ann.size; i++) {
    final QNm name=ann.names[i];
    if (name.eq(Q_PUBLIC)) {
      if (pub)       continue;
      if (priv)       return null;
    }
 else     if (name.eq(Q_PRIVATE)) {
      if (pub)       return null;
      if (priv)       continue;
    }
 else     if (name.eq(Q_UPDATING) && up) {
      continue;
    }
    o.add(ann.names[i],ann.values[i],ann.infos[i]);
  }
  return o;
}
