{
  final Data data=GUI.context.data();
  if (!drawContextMarked) {
    final int[] t=tmpMarked.finish();
    for (int i=0; i < t.length; i++) {
      drawItem(g,plotData.xAxis.co[t[i]],plotData.yAxis.co[t[i]],false,true,false);
    }
    return;
  }
  final Nodes marked=GUI.context.marked();
  if (marked.size() <= 0)   return;
  final int[] m=Array.finish(marked.nodes,marked.nodes.length);
  Arrays.sort(m);
  final int[] p=plotData.pres;
  int i=0;
  int k=plotData.findPre(m[0]);
  if (k > -1) {
    drawItem(g,plotData.xAxis.co[k],plotData.yAxis.co[k],false,true,false);
    k++;
  }
 else {
    k*=-1;
    k--;
  }
  while (i < m.length && k < p.length) {
    final int a=m[i];
    final int b=p[k];
    final int ns=data.size(a,data.kind(a)) - 1;
    if (a == b) {
      drawItem(g,plotData.xAxis.co[k],plotData.yAxis.co[k],false,true,false);
      k++;
    }
 else     if (a + ns >= b) {
      if (a < b)       drawItem(g,plotData.xAxis.co[k],plotData.yAxis.co[k],false,false,true);
      k++;
    }
 else {
      i++;
    }
  }
}
