{
  checkInit();
  final ExprList el;
  Expr root=null;
  if (consume('/')) {
    root=new Root(info());
    el=new ExprList();
    final Expr ex;
    if (consume('/')) {
      checkAxis(Axis.DESC);
      add(el,Step.get(info(),Axis.DESCORSELF,Test.NOD));
      mark();
      ex=step(true);
    }
 else {
      checkAxis(Axis.CHILD);
      mark();
      ex=step(false);
      if (ex == null)       return root;
    }
    add(el,ex);
    relativePath(el);
  }
 else {
    mark();
    final Expr ex=step(false);
    if (ex == null)     return null;
    if (curr() != '/' && !(ex instanceof Step))     return ex;
    el=new ExprList();
    if (ex instanceof Step)     add(el,ex);
 else     root=ex;
    relativePath(el);
  }
  return Path.get(info(),root,el.finish());
}
