{
  final long s=Math.round(checkDbl(args[1],ctx));
  final long e=args.length > 2 ? s + Math.round(checkDbl(args[2],ctx)) : Long.MAX_VALUE;
  final Iter iter=ctx.iter(args[0]);
  return iter.size() != -1 ? new Iter(){
    long c=Math.max(1,s);
    @Override public Item next(){
      return c < e ? iter.get(c++ - 1) : null;
    }
  }
 : new Iter(){
    long c=0;
    @Override public Item next() throws QueryException {
      while (true) {
        final Item i=iter.next();
        if (i == null || ++c >= e)         return null;
        if (c >= s)         return i;
      }
    }
  }
;
}
