{
  return new FTIndexIterator(){
    FTEntry r, s;
    int c;
    @Override public boolean more(){
      if (c <= 0)       r=i1.more() ? i1.node() : null;
      if (c >= 0)       s=i2.more() ? i2.node() : null;
      if (r != null && s != null) {
        c=r.pre() - s.pre();
        r.union(s,0);
      }
 else {
        c=r != null ? -1 : 1;
      }
      return node() != null;
    }
    @Override public FTEntry node(){
      return c <= 0 ? r : s;
    }
    @Override public int next(){
      return r.pre();
    }
    @Override public void setTokenNum(    final byte tn){
      i1.toknum=tn;
      i2.toknum=tn;
    }
  }
;
}
