{
  return new FTIndexIterator(){
    FTIndexIterator r, s;
    FTMatches m;
    int c, p;
    @Override public boolean more(){
      if (c <= 0)       r=i1.more() ? i1 : null;
      if (c >= 0)       s=i2.more() ? i2 : null;
      c=r != null && s != null ? r.next() - s.next() : r != null ? -1 : 1;
      final FTIndexIterator n=c <= 0 ? r : s;
      if (n == null)       return false;
      m=n.matches();
      p=n.next();
      if (c == 0)       m=FTMatches.or(m,s.matches());
      return true;
    }
    @Override public FTMatches matches(){
      return m;
    }
    @Override public int next(){
      return p;
    }
    @Override public void setTokenNum(    final byte tn){
      i1.toknum=tn;
      i2.toknum=tn;
    }
  }
;
}
