{
  try {
    final DBNode node=new DBNode(IO.get(input),ctx.prop);
    String query="/*";
    if (!execute(COMMANDS,node).isEmpty()) {
      query=COMMANDS + query;
      if (!execute(COMMANDS + "/text()/string()",node).trim().isEmpty())       throw error(Text.SYNTAX_X,'<' + COMMANDS + "><...></"+ COMMANDS+ '>');
    }
    final QueryProcessor qa=new QueryProcessor(query,ctx).context(node);
    for (    final Item ia : qa.value())     cmds.add(command(ia));
  }
 catch (  final IOException ex) {
    throw error(Text.STOPPED_AT + '%',ex);
  }
}
