{
  int a=-1, b=-1;
  if (getToken(2).kind == CHAR && "-".equals(getToken(2).image)) {
    a=charOrEsc();
    jj_consume_token(CHAR);
    b=charOrEsc();
    if (a > b) {
      if (true)       throw new ParseException("Illegal range: " + Literal.escape(a) + " > "+ Literal.escape(b));
    }
  }
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case CHAR:
case DIGIT:
      a=XmlChar();
    break;
default :
  jj_la1[15]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
{
if (true) return b == -1 ? new Literal(a) : new CharRange(a,b);
}
throw new Error("Missing return statement in function");
}
