{
  if (IO.get(file).exists()) {
    try {
      final DataInput in=new DataInput(file);
      final int s=in.readNum();
      for (int u=0; u < s; u++) {
        final User user=new User();
        user.name=in.readString();
        user.pw=in.readBytes();
        user.read=in.readBool();
        user.write=in.readBool();
        user.create=in.readBool();
        user.admin=in.readBool();
        users.add(user);
      }
    }
 catch (    final Exception ex) {
      Main.debug(ex);
    }
  }
}
