{
  final int x=r.x;
  final int y=getYperLevel(lv);
  final int h=nodeHeight;
  final String s=Token.string(tr.getText(pre));
  final int w=BaseXLayout.width(g,s);
  g.setColor(color(8));
  final int fh=fontHeight;
  if (root) {
    g.fillRect(x,y + h,w + 2,fh + 2);
    g.setColor(color(6));
    g.drawRect(x - 1,y + h + 1,w + 3,fh + 1);
    g.setColor(BACK);
    g.drawString(s,r.x + 1,(int)(y + h + (double)fh) - 2);
  }
 else {
    g.fillRect(r.x,y - fh,w + 2,fh);
    g.setColor(color(6));
    g.drawRect(r.x - 1,y - fh - 1,w + 3,fh + 1);
    g.setColor(BACK);
    g.drawString(s,r.x + 1,(int)(y - h / (double)fh) - 2);
  }
}
