{
  int ch=next(select);
  if (ch == '\n')   return;
  if (Character.isLetterOrDigit(ch)) {
    while (Character.isLetterOrDigit(ch))     ch=next();
    while (ch != '\n' && Character.isWhitespace(ch))     ch=next();
  }
 else   if (Character.isWhitespace(ch)) {
    while (ch != '\n' && Character.isWhitespace(ch))     ch=next();
  }
 else {
    while (ch != '\n' && !Character.isLetterOrDigit(ch) && !Character.isWhitespace(ch))     ch=next();
    while (ch != '\n' && Character.isWhitespace(ch))     ch=next();
  }
  if (pos != text.length)   prev();
}
