{
  final ArrayList<MapRect> rects=new ArrayList<MapRect>();
  int ni=ns;
  int start=ns;
  final double xx=r.x;
  double yy=r.y;
  final double ww=r.w;
  double hh=r.h;
  ArrayList<MapRect> row=new ArrayList<MapRect>();
  int height=0;
  double weight=0;
  double sumweight=1;
  while (ni <= ne) {
    weight+=ml.weight[ni];
    height=(int)(weight / sumweight * hh);
    height=height > 0 || yy + height > hh ? height : 1;
    final ArrayList<MapRect> tmp=new ArrayList<MapRect>();
    double x=xx;
    for (int i=start; i <= ni; i++) {
      int w=i == ni ? (int)(xx + ww - x) : (int)(ml.weight[i] / weight * ww);
      w=w > 0 || x + w > ww ? w : 1;
      if (x + w <= xx + ww)       tmp.add(new MapRect((int)x,(int)yy,w,height,ml.list[i],l));
      x+=w;
    }
    if (lineRatio(tmp) > lineRatio(row)) {
      rects.addAll(row);
      hh-=row.get(0).h;
      yy+=row.get(0).h;
      tmp.clear();
      row.clear();
      start=ni;
      sumweight-=weight - ml.weight[ni];
      weight=0;
      if (ne == ni + 1) {
        row.add(new MapRect((int)xx,(int)yy,(int)ww,(int)hh,ml.list[ni],l));
        break;
      }
    }
 else {
      row=tmp;
      ni++;
    }
  }
  for (  final MapRect rect : row)   rect.h=(int)hh;
  rects.addAll(row);
  return rects;
}
