{
  if (path.equals(db) && pr.dbpath(db).exists())   return true;
  DataInput in=null;
  try {
    in=new DataInput(pr.dbfile(db,DATAINFO));
    String str="", k;
    IO f=null;
    long t=0;
    while (!(k=Token.string(in.readBytes())).isEmpty()) {
      final String v=Token.string(in.readBytes());
      if (k.equals(DBSTR))       str=v;
 else       if (k.equals(DBFNAME))       f=IO.get(v);
 else       if (k.equals(DBTIME))       t=Token.toLong(v);
    }
    return f != null && f.eq(IO.get(path)) && STORAGE.equals(str) && f.date() == t;
  }
 catch (  final IOException ex) {
    Main.debug(ex);
    return false;
  }
 finally {
    try {
      if (in != null)       in.close();
    }
 catch (    final IOException ex) {
    }
  }
}
