{
  final Value val=ctx.value(expr);
  final long len=val.size();
  if (len == 0) {
    if (type.mayBeZero() || type.type == AtomType.EMP)     return val;
    throw XPEMPTY.thrw(input,desc());
  }
  if (type.zeroOrOne()) {
    if (len > 1)     throw NOTREATS.thrw(input,desc(),type);
    final Item it=val.itemAt(0);
    if (!it.type.instance(type.type))     NOTREAT.thrw(input,desc(),type,it.type);
    return it;
  }
  for (long i=0; i < len; i++) {
    final Item it=val.itemAt(i);
    if (!it.type.instance(type.type))     NOTREAT.thrw(input,desc(),type,it.type);
  }
  return val;
}
