{
  final Item it=ctx.atomic(tag,CElem.this,false);
  final int s=ctx.ns.size;
  addNS(ctx);
  final QNm tname=CAttr.name(ctx,it);
  if (tname.uri != Uri.EMPTY) {
    final byte[] key=tname.pre();
    if (!eq(key,XML)) {
      int i=nsp.get(key);
      if (i == -1 || !eq(nsp.val[i],tname.uri.str())) {
        nsp.add(key,tname.uri.str());
      }
    }
  }
  for (  final Expr e : expr) {
    more=false;
    final Iter iter=ctx.iter(e);
    while (add(ctx,iter.next()))     ;
  }
  if (text.size != 0)   children.add(new FTxt(text.finish(),null));
  final FElem node=new FElem(tname,children,ats,base,nsp,null);
  for (int n=0; n < children.size; n++)   children.list[n].parent(node);
  for (int n=0; n < ats.size; n++)   ats.list[n].parent(node);
  ctx.ns.size=s;
  return node.iter();
}
