{
  int z=zeroes(ch(in,0));
  if (z == -1)   z='0';
  int s=0;
  boolean d=false, g=false;
  final int l=in.length;
  for (; s < l; s+=cl(in,s)) {
    final int ch=ch(in,s);
    if (Character.isLetter(ch))     break;
    if (ch == '#') {
      if (d)       OPTAFTER.thrw(input,in);
      g=false;
    }
 else     if (ch == '*') {
      g=false;
    }
 else     if (ch >= z && ch <= z + 9) {
      d=true;
      g=false;
    }
 else     if (zeroes(ch) != -1) {
      MANSAME.thrw(input,in);
    }
 else {
      if (g)       GRPADJ.thrw(input,in);
      g=true;
    }
  }
  if (!d)   NODEC.thrw(input,in);
  if (g)   GRPSTART.thrw(input,in);
  return s;
}
