{
  input();
  final TokenBuilder tb=new TokenBuilder();
  addNumber(tb,year,4).add('-');
  addNumber(tb,month,2).add('-');
  addNumber(tb,day,2).add('T');
  addNumber(tb,hours,2).add(':');
  addNumber(tb,minutes,2).add(':');
  final int sec=(int)seconds;
  addNumber(tb,sec,2);
  if (sec != seconds)   tb.add('.').addExt(seconds - sec);
  if (zone != 0) {
    tb.add(zone < 0 ? '-' : '+');
    addNumber(tb,Math.abs(zone / 60),2).add(':');
    addNumber(tb,Math.abs(zone % 60),2);
  }
 else {
    tb.add('Z');
  }
  return new Dtm(tb.finish(),info);
}
