{
  input();
  final TokenBuilder tb=new TokenBuilder();
  addNumber(tb,year,4).add('-');
  addNumber(tb,month,2).add('-');
  addNumber(tb,day,2).add('T');
  addNumber(tb,hours,2).add(':');
  addNumber(tb,minutes,2).add(':');
  final int sec=seconds.intValue();
  addNumber(tb,sec,2);
  if (seconds.scale() > 0) {
    tb.add(seconds.subtract(BigDecimal.valueOf(sec)).toString().substring(1));
  }
  final int z=zone == null ? 0 : zone;
  if (z == 0) {
    tb.add('Z');
  }
 else {
    tb.add(z < 0 ? '-' : '+');
    addNumber(tb,Math.abs(z / 60),2).add(':');
    addNumber(tb,Math.abs(z % 60),2);
  }
  try {
    return new Dtm(tb.finish(),info);
  }
 catch (  final QueryException ex) {
    throw QueryError.IETF_INV_X.get(info,original);
  }
}
