{
  final byte[] prefix=token.get();
  final int i=get(prefix);
  return new EntryIterator(){
    int ix=(i >= 0 ? i : token.prefix ? (-i - 1) : token.descending ? (-i - 2) : (-i - 1)) + (token.descending ? 1 : -1);
    int nr;
    @Override public synchronized byte[] next(){
      while (true) {
        if (token.descending ? --ix < 0 : ++ix == size)         break;
        final long pos=idxr.read5(ix * 5l);
        nr=idxl.readNum(pos);
        final byte[] key=data.text(idxl.readNum(),text);
        if (token.prefix && !startsWith(key,prefix))         break;
        if (prefix.length != 0)         cache.add(key,nr,pos + Num.length(nr));
        return key;
      }
      return null;
    }
    @Override public int count(){
      return nr;
    }
  }
;
}
