{
  this.iter=iter;
  this.cmp=cmp;
  this.tokens=tokens;
  sorted=new int[tokens.size()];
  int count=-1;
  final int sl=sorted.length;
  for (int s=0; s < sl; s++) {
    if (tokens.get(s) != null && !tokens.get(s).isEmpty())     sorted[++count]=s;
  }
  masks=new BitSet[++count];
  for (int i=0; i < count; i++) {
    for (int j=i; j > 0 && tokens.get(sorted[j]).size() > tokens.get(sorted[j - 1]).size(); j--) {
      final int t=sorted[j];
      sorted[j]=sorted[j - 1];
      sorted[j - 1]=t;
    }
    masks[i]=new BitSet();
    masks[i].set(0);
  }
}
