{
  this.iter=iter;
  this.cmp=cmp;
  this.tokens=tokens;
  sorted=new int[tokens.size()];
  int count=-1;
  for (int i=0; i < sorted.length; i++) {
    if (tokens.get(i) != null && !tokens.get(i).isEmpty())     sorted[++count]=i;
  }
  masks=new BitSet[++count];
  for (int i=0; i < count; i++) {
    for (int j=i; j > 0 && tokens.get(sorted[j]).size() > tokens.get(sorted[j - 1]).size(); j--) {
      final int t=sorted[j];
      sorted[j]=sorted[j - 1];
      sorted[j - 1]=t;
    }
    masks[i]=new BitSet();
    masks[i].set(0);
  }
}
