{
  final LocalQuery q=http.session().query("let $a := " + _DB_LIST_DETAILS.args("$d","$p") + "return ("+ "$a/@raw/data(),"+ "$a/@content-type/data(),"+ "$a/@modified-date/data(),"+ "$a/@size/data(),"+ "$a/text())");
  q.bind("d",db);
  q.bind("p",path);
  try {
    final boolean raw=Boolean.parseBoolean(q.next());
    final String ctype=q.next();
    final long mod=Dtm.parse(q.next());
    final Long size=raw ? Long.valueOf(q.next()) : null;
    final String pth=stripLeadingSlash(q.next());
    return new BXFile(db,pth,mod,raw,ctype,size,http);
  }
  finally {
    q.close();
  }
}
