{
  Util.debug(detailedInfo());
  final boolean updindex=data.meta.updindex;
  for (pre=0; pre < size; ++pre) {
    if ((pre & 0x0FFF) == 0)     check();
    if (indexEntry()) {
      final int id=updindex ? data.id(pre) : pre;
      if (tokenize) {
        int pos=0;
        for (        final byte[] token : distinctTokens(data.text(pre,text))) {
          index.add(token,id,pos++);
          count++;
        }
      }
 else       if (data.textLen(pre,text) <= data.meta.maxlen) {
        index.add(data.text(pre,text),id,0);
        count++;
      }
    }
  }
  writeIndex(splits > 0);
  if (splits > 1) {
    index=null;
    clean();
    merge();
  }
  finishIndex();
  return updindex ? new UpdatableDiskValues(data,type) : new DiskValues(data,type);
}
