{
  Util.debug(det());
  for (pre=0; pre < size; ++pre) {
    if ((pre & 0x0FFF) == 0)     check();
    if (indexEntry() && data.textLen(pre,text) <= data.meta.maxlen) {
      if (tokenize) {
        byte[] token=data.text(pre,text);
        int pos=0;
        for (        final byte[] tok : Token.split(normalize(token),' ')) {
          if (tok.length <= data.meta.maxlen) {
            index.add(tok,data.meta.updindex ? data.id(pre) : pre,pos++);
            count++;
          }
        }
      }
 else {
        index.add(data.text(pre,text),data.meta.updindex ? data.id(pre) : pre,0);
        count++;
      }
    }
  }
  writeIndex(splits > 0);
  if (splits > 1) {
    index=null;
    Performance.gc(1);
    merge();
  }
  finishIndex();
  return data.meta.updindex ? new UpdatableDiskValues(data,text,tokenize) : new DiskValues(data,text,tokenize);
}
