{
  abort();
  final IntList pars=new IntList();
  final PathSummary path=new PathSummary(data);
  for (pre=0; pre < size; ++pre) {
    final byte kind=(byte)data.kind(pre);
    final int par=data.parent(pre,kind);
    while (!pars.empty() && pars.peek() > par)     pars.pop();
    if (kind == Data.DOC) {
      path.index(0,kind,pars.size());
      pars.push(pre);
    }
 else     if (kind == Data.ELEM) {
      path.index(data.name(pre),kind,pars.size());
      pars.push(pre);
    }
 else     if (kind == Data.ATTR) {
      path.index(data.name(pre),kind,pars.size(),data.text(pre,false),data.meta);
    }
 else {
      path.index(0,kind,pars.size(),data.text(pre,true),data.meta);
    }
  }
  data.meta.pathindex=true;
  return path;
}
