{
  int len=0;
  int o=0;
  if (mode == FTMode.ANY && word != null) {
    final int oc=ctx.ftopt.contains(ctx.ftitem,ctx.ftselect,word);
    len=word.length;
    final int c=ctx.ftopt.qu.count();
    o+=c > 0 ? oc / c : 0;
  }
 else {
    final Iter iter=ctx.iter(query);
    byte[] it;
switch (mode) {
case ALL:
      while ((it=nextStr(iter)) != null) {
        final int oc=ctx.ftopt.contains(ctx.ftitem,ctx.ftselect,it);
        if (oc == 0)         return 0;
        len+=it.length;
        o+=oc / ctx.ftopt.qu.count();
      }
    break;
case ALLWORDS:
  while ((it=nextStr(iter)) != null) {
    for (    final byte[] txt : split(it,' ')) {
      final int oc=ctx.ftopt.contains(ctx.ftitem,ctx.ftselect,txt);
      if (oc == 0)       return 0;
      len+=txt.length;
      o+=oc;
    }
  }
break;
case ANY:
while ((it=nextStr(iter)) != null) {
final int oc=ctx.ftopt.contains(ctx.ftitem,ctx.ftselect,it);
len+=it.length;
final int c=ctx.ftopt.qu.count();
o+=c > 0 ? oc / c : 0;
}
break;
case ANYWORD:
while ((it=nextStr(iter)) != null) {
for (final byte[] txt : split(it,' ')) {
final int oc=ctx.ftopt.contains(ctx.ftitem,ctx.ftselect,txt);
len+=txt.length;
o+=oc;
}
}
break;
case PHRASE:
final TokenBuilder tb=new TokenBuilder();
while ((it=nextStr(iter)) != null) {
tb.add(it);
tb.add(' ');
}
final int oc=ctx.ftopt.contains(ctx.ftitem,ctx.ftselect,tb.finish());
len+=tb.size;
final int c=ctx.ftopt.qu.count();
o+=c > 0 ? oc / c : 0;
break;
}
}
long mn=1;
long mx=Long.MAX_VALUE;
if (occ != null) {
mn=checkItr(occ[0],ctx);
mx=checkItr(occ[1],ctx);
}
return o < mn || o > mx ? 0 : Math.max(1,len);
}
