{
  final FTOpt opt=ctx.ftopt;
  first=true;
  if (simple)   return opt.contains(txt,ctx.fttoken,this) == 0 ? 0 : txt.length;
  final Iter iter=ctx.iter(query);
  int len=0;
  int o=0;
  byte[] it;
switch (mode) {
case ALL:
    while ((it=nextStr(iter)) != null) {
      final int oc=opt.contains(it,ctx.fttoken,this);
      if (oc == 0)       return 0;
      len+=it.length;
      o+=oc;
    }
  break;
case ALLWORDS:
while ((it=nextStr(iter)) != null) {
  for (  final byte[] t : Token.split(it,' ')) {
    final int oc=opt.contains(t,ctx.fttoken,this);
    if (oc == 0)     return 0;
    len+=t.length;
    o+=oc;
  }
}
break;
case ANY:
while ((it=nextStr(iter)) != null) {
o+=opt.contains(it,ctx.fttoken,this);
len+=it.length;
}
break;
case ANYWORD:
while ((it=nextStr(iter)) != null) {
for (final byte[] t : Token.split(it,' ')) {
o+=opt.contains(t,ctx.fttoken,this);
len+=t.length;
}
}
break;
case PHRASE:
final TokenBuilder tb=new TokenBuilder();
while ((it=nextStr(iter)) != null) {
tb.add(it);
tb.add(' ');
}
o+=opt.contains(tb.finish(),ctx.fttoken,this);
len+=tb.size;
break;
}
final long mn=occ != null ? checkItr(occ[0],ctx) : 1;
final long mx=occ != null ? checkItr(occ[1],ctx) : Long.MAX_VALUE;
if (mn == 0 && o == 0) all=FTNot.not(all);
return o < mn || o > mx ? 0 : Math.max(1,len);
}
