def __init__(self, host, port, user, pw):
    self.__info = None
    self.__s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    self.__s.connect((host, port))
    self.__sreader = SocketInputReader(self.__s)
    self.__event_socket = None
    self.__event_host = host
    self.__event_listening_thread = None
    self.__event_callbacks = {}
    ts = self.readString()
    m = hashlib.md5()
    m.update(hashlib.md5(pw).hexdigest())
    m.update(ts)
    self.send(((user + chr(0)) + m.hexdigest()))
    if (self.__s.recv(1) != chr(0)):
        raise IOError('Access Denied.')
