{
  for (int i=0; i < LABELS.length; i++) {
    if (indxs[i] == null || cmp != indxs[i])     continue;
    final Command cmd=indxs[i].getText().equals(DROP + DOTS) ? new DropIndex(TYPES[i]) : new CreateIndex(TYPES[i]);
    DialogProgress.execute(this,"",cmd);
    return;
  }
  resources.action(cmp);
  add.action(cmp);
  final Data data=gui.context.data();
  final boolean[] val={true,true,data.meta.pathindex,data.meta.textindex,data.meta.attrindex,data.meta.ftxtindex};
  if (cmp == this) {
    for (int i=0; i < LABELS.length; ++i) {
      String lbl=LABELS[i];
      if (i < 3 && !data.meta.uptodate)       lbl+=" (" + OUT_OF_DATE + ')';
      labels[i].setText(lbl);
      infos[i].setText(val[i] ? data.info(TYPES[i]) : Token.token(HELP[i]));
      if (indxs[i] != null)       indxs[i].setText((val[i] ? DROP : CREATE) + DOTS);
    }
    tabFT.removeAll();
    panels[5].removeAll();
    add(5,tabFT,val[5] ? null : ft);
    panels[5].revalidate();
    panels[5].repaint();
  }
  ft.action();
}
