{
  if (in.isEmpty())   return;
  final Scanner scan=new Scanner(in);
  byte[] line=token(scan.nextLine());
  final IntList il=new IntList();
  int i=0;
  while (i < line.length) {
    il.add(i);
    while (++i < line.length && line[i] != ' ')     ;
    header.add(substring(line,il.get(il.size() - 1),i));
    while (++i < line.length && line[i] == ' ')     ;
  }
  il.add(i);
  scan.nextLine();
  final int s=il.size() - 1;
  while ((line=token(scan.nextLine())).length != 0) {
    final TokenList entry=new TokenList();
    for (int e=0; e < s; ++e) {
      entry.add(trim(substring(line,il.get(e),il.get(e + 1))));
    }
    contents.add(entry);
  }
}
