{
  check(AT);
  String fn=string(stringLiteral());
  if (ctx.thes != null)   fn=ctx.thes.get(fn);
  final IO fl=IO.get(fn);
  if (!thes.read(fl.exists() || file == null ? fl : file.merge(fl)))   error(NOTHES,fl);
  if (consumeWS2(RELATIONSHIP))   thes.rs(stringLiteral());
  final Expr[] range=ftRange();
  if (range != null) {
    check(LEVELS);
    if (range[0] instanceof Itr && range[1] instanceof Itr) {
      thes.level(((Itr)range[0]).itr(),((Itr)range[1]).itr());
    }
 else {
      error(THESRNG);
    }
  }
}
