{
  if (!ctx.sc.xquery3 || !wsConsumeWs(SWITCH,PAR1,TYPEPAR))   return null;
  wsCheck(PAR1);
  final Expr expr=check(expr(),NOSWITCH);
  SwitchCase[] exprs={};
  wsCheck(PAR2);
  ExprList cases;
  do {
    cases=new ExprList(null);
    while (wsConsumeWs(CASE))     add(cases,single());
    if (cases.size() == 1) {
      if (exprs.length == 0)       error(WRONGCHAR,CASE,found());
      wsCheck(DEFAULT);
    }
    wsCheck(RETURN);
    cases.set(0,single());
    exprs=Array.add(exprs,new SwitchCase(info(),cases.finish()));
  }
 while (cases.size() != 1);
  return new Switch(info(),expr,exprs);
}
