{
  final HTTPContext http=new HTTPContext(req,res);
  try {
    run(http);
    http.log("",SC_OK);
  }
 catch (  final HTTPException ex) {
    http.status(ex.getStatus(),Util.message(ex));
  }
catch (  final LoginException ex) {
    http.status(SC_UNAUTHORIZED,Util.message(ex));
  }
catch (  final IOException ex) {
    http.status(SC_BAD_REQUEST,Util.message(ex));
  }
catch (  final QueryException ex) {
    http.status(SC_BAD_REQUEST,Util.message(ex));
  }
catch (  final Exception ex) {
    Util.errln(Util.bug(ex));
    http.status(SC_INTERNAL_SERVER_ERROR,Util.info(UNEXPECTED,ex));
  }
 finally {
    if (Prop.debug) {
      Util.outln("_ REQUEST _________________________________" + Prop.NL + req);
      final Enumeration<String> en=req.getHeaderNames();
      while (en.hasMoreElements()) {
        final String key=en.nextElement();
        Util.outln(Text.LI + key + Text.COLS+ req.getHeader(key));
      }
      Util.out("_ RESPONSE ________________________________" + Prop.NL + res);
    }
    http.close();
  }
}
