{
  final HTTPContext http=new HTTPContext(req,res);
  try {
    run(http);
    http.log("",SC_OK);
  }
 catch (  final HTTPException ex) {
    Util.debug(ex);
    http.status(ex.getStatus(),ex.getMessage());
  }
catch (  final LoginException ex) {
    Util.debug(ex);
    http.status(SC_UNAUTHORIZED,ex.getMessage());
  }
catch (  final IOException ex) {
    Util.debug(ex);
    http.status(SC_BAD_REQUEST,Util.message(ex));
  }
catch (  final QueryException ex) {
    Util.debug(ex);
    http.status(SC_BAD_REQUEST,ex.getMessage());
  }
catch (  final Exception ex) {
    Util.errln(Util.bug(ex));
    http.status(SC_INTERNAL_SERVER_ERROR,Util.info(UNEXPECTED,ex));
  }
 finally {
    if (Boolean.parseBoolean(System.getProperty(HTTPText.DBVERBOSE))) {
      Util.outln("_ REQUEST _________________________________" + Prop.NL + req);
      final Enumeration<String> en=req.getHeaderNames();
      while (en.hasMoreElements()) {
        final String key=en.nextElement();
        Util.outln(Text.LI + key + Text.COLS+ req.getHeader(key));
      }
      Util.out("_ RESPONSE ________________________________" + Prop.NL + res);
    }
    http.close();
  }
}
