{
  final HTTPContext http=new HTTPContext(req,res);
  try {
    run(http);
  }
 catch (  final HTTPException ex) {
    http.status(ex.getStatus(),ex.getMessage());
  }
catch (  final LoginException ex) {
    http.status(SC_UNAUTHORIZED,ex.getMessage());
  }
catch (  final IOException ex) {
    http.status(SC_BAD_REQUEST,Util.message(ex));
  }
catch (  final QueryException ex) {
    http.status(SC_BAD_REQUEST,ex.getMessage());
  }
catch (  final Exception ex) {
    Util.errln(Util.bug(ex));
    http.status(SC_INTERNAL_SERVER_ERROR,Util.info(UNEXPECTED,ex));
  }
 finally {
    if (Boolean.parseBoolean(System.getProperty(HTTPText.DBVERBOSE))) {
      Util.out("_ REQUEST ___________________________________" + Prop.NL + req);
      Util.out("_ RESPONSE __________________________________" + Prop.NL + res);
    }
    http.close();
  }
}
