{
  final int old=curr;
  if (pressed(PREV,e) || pressed(PREVLINE,e)) {
    curr=Math.max(min,curr - 1);
  }
 else   if (pressed(NEXT,e) || pressed(NEXTLINE,e)) {
    curr=Math.min(max,curr + 1);
  }
 else   if (pressed(NEXTPAGE,e)) {
    curr=Math.max(min,curr + 10);
  }
 else   if (pressed(PREVPAGE,e)) {
    curr=Math.min(max,curr - 10);
  }
 else   if (pressed(LINESTART,e)) {
    curr=min;
  }
 else   if (pressed(LINEEND,e)) {
    curr=max;
  }
  if (curr != old) {
    if (dl != null)     dl.action(null);
 else     al.actionPerformed(null);
    repaint();
  }
}
