{
  if (size == ftp.length)   ftp=Array.extend(ftp);
  int c=find(p);
  if (c < 0) {
    c=-c - 1;
    if (c < size)     Array.move(ftp,c,1,size - c);
    ftp[c]=new FTPos(p,ps,pi);
    size++;
  }
 else {
    if (Array.eq(ps,ftp[c].pos))     return;
    final int prs=ps.length;
    final int pss=ftp[c].pos.length;
    final int[] ts=new int[prs + pss];
    final byte[] ti=new byte[ts.length];
    for (int i=0, p0=0, p1=0; i < ts.length; i++) {
      final boolean s=p0 == prs || p1 < pss && ftp[c].pos[p1] < ps[p0];
      ts[i]=s ? ftp[c].pos[p1] : ps[p0];
      ti[i]=s ? ftp[c].poi[p1++] : pi[p0++];
    }
    ftp[c]=new FTPos(p,ts,ti);
  }
}
