{
  final Value v=initial(qc);
  if (emptyPath(v))   return optPre(null,qc);
  Expr e=mergeSteps(qc);
  if (e == this && v != null && v.type == NodeType.DOC) {
    e=index(qc,v);
    if (e == this)     e=children(qc,v);
  }
  if (e != this)   return e.compile(qc,scp);
  if (root == null && steps.length == 1 && steps[0] instanceof Step) {
    final Step curr=(Step)steps[0];
    if (curr.axis == ATTR && curr.test.kind == Kind.URI_NAME)     curr.type=SeqType.NOD_ZO;
  }
  final Path path=get(info,root,steps);
  path.size(qc);
  path.type=SeqType.get(steps[steps.length - 1].type().type,size);
  return path;
}
