{
  if (args[1].equals(ADMIN))   return error(USERADMIN);
  final String db=args[2];
  final CmdPerm cmd=getOption(CmdPerm.class);
  int perm=-1;
  if (cmd == CmdPerm.READ) {
    perm=User.READ;
  }
 else   if (cmd == CmdPerm.WRITE) {
    perm=User.WRITE;
  }
 else   if (cmd == CmdPerm.CREATE && db == null) {
    perm=User.CREATE;
  }
 else   if (cmd == CmdPerm.ADMIN && db == null) {
    perm=User.ADMIN;
  }
 else   if (cmd == CmdPerm.ALL) {
    perm=db == null ? User.READ | User.WRITE | User.CREATE| User.ADMIN : User.READ | User.WRITE;
  }
  if (perm == -1)   return error(PERMINV);
  final User user=context.users.get(args[1]);
  if (user == null)   return error(USERNO,args[1]);
  if (db == null) {
    user.perm(set,perm);
    context.users.write();
  }
 else {
    try {
      final Data data=Open.open(context,db);
      User u=data.meta.users.get(args[1]);
      if (u == null) {
        u=user.copy();
        u.perm(false,User.ADMIN);
        u.perm(false,User.CREATE);
        if (perm == 1)         u.perm(false,User.WRITE);
        if (perm == 2)         u.perm(false,User.READ);
        data.meta.users.add(u);
      }
      u.perm(set,perm);
      if (!u.perm(1) && !u.perm(2)) {
        data.meta.users.remove(u);
      }
      data.flush();
      Close.close(context,data);
    }
 catch (    final IOException ex) {
      Main.debug(ex);
      final String msg=ex.getMessage();
      return msg.isEmpty() ? error(DBOPENERR,db) : error(msg);
    }
  }
  return info(set ? PERMADD : PERMDEL);
}
