{
  final Args arg=new Args(args);
  boolean ok=true;
  while (arg.more() && ok) {
    if (arg.dash()) {
      final char c=arg.next();
      if (c == 'p') {
        ok=set(Prop.WEBPORT,arg.string());
      }
 else       if (c == 'c') {
        cache=true;
      }
 else       if (c == 'd') {
        ok=set(Prop.DEBUG,true);
      }
 else       if (c == 'v') {
        verbose=true;
      }
 else {
        ok=false;
      }
    }
 else {
      ok=false;
      if (arg.string().equals("stop")) {
        quit();
        return false;
      }
    }
  }
  if (!ok)   BaseX.outln(WSERVERINFO);
  return ok;
}
