{
  final Value v=checkCtx(ctx);
  if (!v.node())   NODESPATH.thrw(input,AxisStep.this,v.type);
  final AxisIter ai=axis.iter((ANode)v);
  final NodeCache nc=new NodeCache();
  for (ANode n; (n=ai.next()) != null; )   if (test.eval(n))   nc.add(n.finish());
  for (  final Expr p : preds) {
    ctx.size=nc.size();
    ctx.pos=1;
    int c=0;
    for (int n=0; n < nc.size(); ++n) {
      ctx.value=nc.get(n);
      final Item i=p.test(ctx,input);
      if (i != null) {
        nc.get(n).score(i.score());
        nc.item[c++]=nc.get(n);
      }
      ctx.pos++;
    }
    nc.size(c);
  }
  return nc;
}
