{
  final Value v=checkCtx(ctx);
  if (!v.node())   NODESPATH.thrw(input,AxisStep.this,v.type);
  final AxisIter ai=axis.iter((ANode)v);
  final NodeCache nb=new NodeCache();
  ANode node;
  while ((node=ai.next()) != null) {
    if (test.eval(node))     nb.add(node.finish());
  }
  for (  final Expr p : pred) {
    ctx.size=nb.size();
    ctx.pos=1;
    int c=0;
    for (int n=0; n < nb.size(); ++n) {
      ctx.value=nb.get(n);
      final Item i=p.test(ctx,input);
      if (i != null) {
        nb.get(n).score(i.score());
        nb.item[c++]=nb.get(n);
      }
      ctx.pos++;
    }
    nb.size(c);
  }
  return nb;
}
