{
  finishElement();
  if (indent)   out.print(' ');
  for (int l=0; l < b.length; l++) {
    final byte ch=b[l];
    if ((ch & 0xF0) == 0xF0 && (b[l + 1] & 0x30) != 0) {
      final int v=(ch & 0x07) << 18 | (b[++l] & 0x3F) << 12 | (b[++l] & 0x3F) << 6 | (b[++l] & 0x3F);
      out.print('&');
      out.print('#');
      out.print(token(v));
      out.print(';');
      continue;
    }
switch (ch) {
case '&':
      out.print(E_AMP);
    break;
case '>':
  out.print(E_GT);
break;
case '<':
out.print(E_LT);
break;
case 0xD:
out.print(E_CR);
break;
default :
out.write(ch);
}
}
indent=true;
}
