{
  final TokenList tl=new TokenList();
  tl.add(Token.XML);
  if (ctx.nsElem != Uri.EMPTY)   tl.add(Token.EMPTY);
  Nod n=node;
  while (n != null) {
    final FAttr[] at=n.ns();
    if (at == null)     break;
    for (    final FAttr ns : at) {
      final QNm name=ns.qname();
      if (name.ns()) {
        final byte[] pre=name.ln();
        if (!tl.contains(pre))         tl.add(pre);
      }
    }
    n=n.parent();
  }
  final SeqIter seq=new SeqIter();
  for (int t=0; t < tl.size; t++)   seq.add(Str.get(tl.list[t]));
  return seq;
}
