{
  final Iter ir=expr.iter(ctx);
  final FTTokenizer tmp=ctx.ftitem;
  ctx.ftitem=ft;
  final FTNodeIter fti=ftexpr.iter(ctx);
  if (ftn == null)   ftn=fti.next();
  double d=0;
  DBNode n;
  while ((n=(DBNode)ir.next()) != null) {
    n.score(1);
    while (ftn != null && ftn.ftn.size > 0 && n.pre > ftn.ftn.getPre()) {
      ftn=fti.next();
    }
    if (ftn != null) {
      final boolean not=ftn.ftn.not;
      if (ftn.ftn.getPre() == n.pre) {
        ftn=null;
        d=not ? 0 : n.score();
        break;
      }
      if (not) {
        d=n.score();
        break;
      }
    }
  }
  ctx.ftitem=tmp;
  if (Bln.get(d).bool() && ftn != null && ctx.ftpos != null) {
    final IntList[] pos=ftn.ftn.convertPos();
    ctx.ftpos.setPos(ftn.ftn.convertPos(),pos.length);
  }
  return Bln.get(d).iter();
}
