{
  int i=0;
  long off=pos;
  Node<N,E> node;
  for (; ; ) {
    node=arr[i];
    final long nodeSize=node.size();
    if (off < nodeSize)     break;
    off-=nodeSize;
    i++;
  }
  final int n=arr.length;
  final Node<N,E>[] res=arr[i].remove(i == 0 ? null : arr[i - 1],i == n - 1 ? null : arr[i + 1],off);
  if (res[1] != null) {
    final Node<N,E>[] out=arr.clone();
    if (i > 0)     out[i - 1]=res[0];
    out[i]=res[1];
    if (i < n - 1)     out[i + 1]=res[2];
    return out;
  }
  @SuppressWarnings("unchecked") final Node<N,E>[] out=new Node[n - 1];
  if (i > 0) {
    System.arraycopy(arr,0,out,0,i - 1);
    out[i - 1]=res[0];
  }
  if (i < n - 1) {
    out[i]=res[2];
    System.arraycopy(arr,i + 2,out,i + 1,n - i - 2);
  }
  return out;
}
