{
  if (tl != null && tl.size > 0) {
    final int[] cw=fontWidths(g.getFont());
    final int sw=BaseXLayout.width(g,cw,' ');
    int wl=0;
    for (int i=0; i < tl.size; i++) {
      for (int n=0; n < tl.list[i].length; n+=cl(tl.list[i][n]))       wl+=BaseXLayout.width(g,cw,cp(tl.list[i],n));
      wl+=sw;
    }
    final int xx=x + 10 + wl >= r.w ? r.w - wl : x + 10;
    final int yy=r.y + r.h - 3 > y + 28 ? y + 28 : y - r.thumblh * 2;
    g.setColor(Color.white);
    g.fillRect(xx - 1,yy - GUIProp.fontsize - 1,wl + 1,GUIProp.fontsize + 4);
    g.setColor(Color.black);
    wl=0;
    for (int i=0; i < tl.size; i++) {
      if (ttcol.list[i] > -1) {
        g.setColor(thumbnailcolor[ttcol.list[i]]);
        g.drawString(new String(tl.list[i]),xx + wl,yy);
        g.setColor(Color.black);
        for (int n=0; n < tl.list[i].length; n+=cl(tl.list[i][n]))         wl+=BaseXLayout.width(g,cw,cp(tl.list[i],n));
      }
 else {
        g.drawString(new String(tl.list[i]),xx + wl,yy);
        for (int n=0; n < tl.list[i].length; n+=cl(tl.list[i][n]))         wl+=BaseXLayout.width(g,cw,cp(tl.list[i],n));
      }
      wl+=sw;
    }
  }
}
