{
  ops=new IntList();
  vals=new StringList();
  final Args arg=new Args(args,this,sa() ? LOCALINFO : CLIENTINFO,Util.info(CONSOLE,sa() ? LOCALMODE : CLIENTMODE));
  while (arg.more()) {
    final char c;
    String v=null;
    if (arg.dash()) {
      c=arg.next();
      if (c == 'b' || c == 'c' || c == 'C' || c == 'i' || c == 'o' || c == 'q' || c == 'r' || c == 's') {
        v=arg.string();
      }
 else       if (c == 'd' || c == 'D' && sa() || c == 'L' || c == 'u' || c == 'v' || c == 'V' || c == 'w' || c == 'W' || c == 'x' || c == 'X' || c == 'z') {
        v="";
      }
 else       if (!sa()) {
        if (c == 'n') {
          context.globalopts.string(GlobalOptions.HOST,arg.string());
        }
 else         if (c == 'p') {
          context.globalopts.number(GlobalOptions.PORT,arg.number());
        }
 else         if (c == 'P') {
          context.globalopts.string(GlobalOptions.PASSWORD,arg.string());
        }
 else         if (c == 'U') {
          context.globalopts.string(GlobalOptions.USER,arg.string());
        }
 else {
          arg.usage();
        }
      }
 else {
        arg.usage();
      }
    }
 else {
      v=arg.string().trim();
      c=v.endsWith(IO.BXSSUFFIX) ? 'c' : 'Q';
    }
    if (v != null) {
      ops.add(c);
      vals.add(v);
    }
  }
}
