{
  final long pos=idxr.read5(index * 5L);
  final int oldSize=idxl.readNum(pos);
  free.add(oldSize,pos);
  final int delSize=ids.length;
  final int newSize=oldSize - delSize;
  if (newSize == 0) {
    cache.delete(key);
  }
 else {
    final int[] nids=new int[newSize];
    for (int i=0, j=0, cid=0, pid=0; i < newSize; ) {
      cid+=idxl.readNum();
      if (j < delSize && ids[j] == cid)       ++j;
 else {
        nids[i++]=cid - pid;
        pid=cid;
      }
    }
    writeList(key,nids,index,pos);
  }
  return newSize;
}
