{
  final Item it=exprs[0].atomItem(qc,info);
  final byte[] bs=exprs.length > 1 ? toToken(exprs[1],qc) : null;
  if (it == null)   return null;
  final Uri rel=Uri.uri(toToken(it));
  if (!rel.isValid())   throw URIARG_X.get(info,rel);
  if (rel.isAbsolute())   return rel;
  final Uri base=bs == null ? sc.baseURI() : Uri.uri(bs);
  if (!base.isValid() || !base.isAbsolute() || !contains(base.string(),'/')|| contains(base.string(),'#'))   throw URIARG_X.get(info,base);
  return base.resolve(rel,info);
}
