{
  Context context=new Context();
  System.out.println("=== FruitsExample ===");
  String query="import module namespace fruits = " + "'java:org.basex.examples.module.FruitsModule'; \n" + "element convenient {\n"+ "  for $i in 1 to 4\n"+ "  return fruits:convenient(xs:int($i))\n"+ "},\n"+ "element fast {\n"+ "  for $i in 1 to 4\n"+ "  return fruits:fast($i)\n"+ "},\n"+ "element user { fruits:user() }";
  System.out.println("\n* Query:");
  System.out.println(query);
  try (QueryProcessor processor=new QueryProcessor(query,context)){
    Value result=processor.value();
    System.out.println("\n* Result:");
    System.out.println(result);
  }
   context.close();
}
