{
  boolean first=true;
  for (int i=0; i < l; i++) {
    final Node<N,E> node=nodes[(m - l + i + 8) & 7];
    for (    final E elem : node) {
      if (first)       first=false;
 else       sb.append(", ");
      sb.append(elem);
    }
  }
  if (sub != null) {
    if (first)     first=false;
 else     sb.append(", ");
    sub.toString(sb);
  }
  for (int i=0; i < r; i++) {
    final Node<N,E> node=nodes[(m + i) & 7];
    for (    final E elem : node) {
      if (first)       first=false;
 else       sb.append(", ");
      sb.append(elem);
    }
  }
}
