{
  CharGroup group=null;
  CharClass sub=null;
  jj_consume_token(BR_OPEN);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case NEG:
    jj_consume_token(NEG);
  group=posCharGroup();
group.negative=true;
break;
default :
jj_la1[11]=jj_gen;
if (jj_2_2(1)) {
group=posCharGroup();
}
 else {
jj_consume_token(-1);
throw new ParseException();
}
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case TO:
jj_consume_token(TO);
sub=charClassExpr();
break;
default :
jj_la1[12]=jj_gen;
;
}
jj_consume_token(BR_CLOSE);
{
if (true) return new CharClass(group,sub);
}
throw new Error("Missing return statement in function");
}
