{
  if (preds.length != 0 || data.nspaces.globalNS() == null)   return null;
  int kind=-1, name=0;
  if (test.type != null) {
    kind=ANode.kind(test.type);
    if (test.kind == Kind.NAME) {
      if (kind == Data.PI)       return null;
      final Names names=kind == Data.ATTR ? data.atnindex : data.tagindex;
      name=names.id(((NameTest)test).local);
    }
 else     if (test.kind != null && test.kind != Kind.WILDCARD) {
      return null;
    }
  }
  if (axis != Axis.ATTR && axis != Axis.CHILD && axis != Axis.DESC && axis != Axis.DESCORSELF && axis != Axis.SELF)   return null;
  final ArrayList<PathNode> tmp=new ArrayList<>();
  for (  final PathNode n : nodes) {
    if (axis == Axis.SELF || axis == Axis.DESCORSELF) {
      if (kind == -1 || kind == n.kind && (name == 0 || name == n.name)) {
        if (!tmp.contains(n))         tmp.add(n);
      }
    }
    if (axis != Axis.SELF)     add(n,tmp,name,kind);
  }
  return tmp;
}
