{
  expr=checkUp(expr,ctx).comp(ctx);
  final SeqType ret=expr.returned(ctx);
  if (pos == null && score == null && ret.zeroOrOne() && !expr.uses(Use.VAR,ctx) && !expr.uses(Use.CTX,ctx) && !ctx.grouping) {
    ctx.compInfo(OPTBIND,var);
    var.bind(expr,ctx);
  }
 else {
    var.ret=new SeqType(ret.type,SeqType.Occ.O);
  }
  ctx.vars.add(var);
  if (pos != null) {
    ctx.vars.add(pos);
    pos.ret=SeqType.ITR;
  }
  if (score != null) {
    ctx.vars.add(score);
    score.ret=SeqType.ITR;
  }
  return this;
}
