{
  if (div == 0)   div=++ctx.ftcount;
  final Iter iter=expr.iter(ctx);
  final Tokenizer tmp=ctx.ftitem;
  final IntList[] ftd=ctx.ftd;
  int pre=-1;
  double d=0;
  Item i;
  ctx.ftitem=ft;
  while ((i=iter.next()) != null) {
    ft.init(i.str());
    final double d2=ftexpr.iter(ctx).next().score();
    d=ctx.score.and(d,d2);
    if (i instanceof DBNode && d2 > 0)     pre=((DBNode)i).pre;
    if (d2 > 0 && pre > -1 && ctx.ftd != null && ctx.ftdata != null)     ctx.ftdata.addConvSeqData(ctx.ftd,pre,div);
    ctx.ftpos.setPos(new IntList[]{},0);
  }
  ctx.ftitem=tmp;
  ctx.ftd=ftd;
  return Bln.get(d);
}
