{
  final int ch=ch(in,0);
  final int cu=ch | ' ';
  int s;
  if (sequence(ch) != null) {
    s=cl(in,0);
  }
 else   if (cu == 'i') {
    s=cl(in,0);
  }
 else   if (cu == 'w' || cu == 'n' && date) {
    s=ch(in,1) == (ch | ' ') ? 2 : 1;
  }
 else   if (ch >= '\u2460' && ch <= '\u249b') {
    s=cl(in,0);
  }
 else   if (ch == KANJI[1]) {
    s=cl(in,0);
  }
 else {
    s=check(in);
  }
  byte[] pm=substring(in,0,s);
  final int l=in.length;
  if (s < l) {
    if (ch(in,s) == 'o') {
      final TokenBuilder tb=new TokenBuilder();
      if (ch(in,++s) == '(') {
        while (ch(in,++s) != ')') {
          if (s == l)           ORDCLOSED.thrw(input,in);
          tb.add(ch(in,s));
        }
        ++s;
      }
      ordinal=tb.finish();
    }
 else     if (ch(in,s) == 't') {
      ++s;
    }
  }
  if (s < l) {
    if (ch(in,s) != ',')     PICCOMP.thrw(input,in);
    pm=concat(pm,substring(in,s));
  }
  return pm;
}
