{
  final Context context=GUI.context;
  final Nodes n=context.current();
  final Data data=context.data();
  rows=new IntList();
  for (int c=0; c < n.size; c++) {
    int p=n.pre[c];
    final int last=p + data.size(p,data.kind(p));
    do {
      if (data.kind(p) == Data.ELEM && data.tagID(p) == rootTag)       break;
    }
 while (++p < last);
    while (p < last) {
      final int k=data.kind(p);
      if (k == Data.ELEM && data.tagID(p) == rootTag)       rows.add(p);
      p+=data.attSize(p,k);
    }
  }
  sort();
}
