{
  final Data data=context.data;
  final int[] n=context.current.nodes;
  final boolean fs=data.fs != null;
  rows=new IntList();
  for (  int p : n) {
    final int s=p + data.size(p,data.kind(p));
    do {
      if (data.kind(p) == Data.ELEM && data.name(p) == root)       break;
    }
 while (++p < s);
    while (p < s) {
      final int k=data.kind(p);
      if (fs) {
        if (data.fs.isFile(p))         rows.add(p);
      }
 else       if (k == Data.ELEM && data.name(p) == root)       rows.add(p);
      p+=data.attSize(p,k);
    }
  }
  sort();
}
