{
  super.keyPressed(e);
  if (gui.updating)   return;
  if (mainRects == null || e.isControlDown() || e.isAltDown())   return;
  final int key=e.getKeyCode();
  final boolean shift=e.isShiftDown();
  final Context context=gui.context;
  final Data data=context.data();
  final int size=data.meta.size;
  final Nodes current=context.current();
  int pre=current.nodes[0];
  final GUIProp prop=gui.prop;
  if (key == 'R') {
    final Random rnd=new Random();
    do {
      pre=rnd.nextInt(size);
    }
 while (data.kind(pre) != Data.ELEM || !ViewData.isLeaf(prop,data,pre));
    gui.notify.jump(new Nodes(pre,data));
  }
 else   if (key == 'N') {
    do {
      pre=(pre + 1) % size;
    }
 while (data.kind(pre) != Data.ELEM || !ViewData.isLeaf(prop,data,pre));
    gui.notify.jump(new Nodes(pre,data));
  }
 else   if (key == 'P') {
    do {
      pre=(pre == 0 ? size : pre) - 1;
    }
 while (data.kind(pre) != Data.ELEM || !ViewData.isLeaf(prop,data,pre));
    gui.notify.jump(new Nodes(pre,data));
  }
 else   if (key == KeyEvent.VK_ESCAPE) {
    tinyw=0;
    tinyh=0;
    repaint();
  }
 else   if (gui.prop.is(GUIProp.MAPINTERACTION) && key == '1') {
    try {
      final File file1=new File("baseXTM.png");
      ImageIO.write(mainMap,"png",file1);
      final File file2=new File("baseXhugeTM.png");
      ImageIO.write(hugeMap,"png",file2);
    }
 catch (    final IOException exc) {
      exc.printStackTrace();
    }
  }
  final boolean cursor=key == KeyEvent.VK_UP || key == KeyEvent.VK_DOWN || key == KeyEvent.VK_LEFT || key == KeyEvent.VK_RIGHT;
  if (!cursor)   return;
  if (focused == null)   focused=mainRects.get(0);
  final int fs=gui.prop.num(GUIProp.FONTSIZE);
  int o=fs + 4;
  if (key == KeyEvent.VK_UP) {
    mouseY=focused.y + (shift ? focused.h - fs : 0) - 1;
    if (shift)     mouseX=focused.x + (focused.w >> 1);
  }
 else   if (key == KeyEvent.VK_DOWN) {
    mouseY=focused.y + (shift ? o : focused.h + 1);
    if (shift)     mouseX=focused.x + (focused.w >> 1);
  }
 else   if (key == KeyEvent.VK_LEFT) {
    mouseX=focused.x + (shift ? focused.w - fs : 0) - 1;
    if (shift)     mouseY=focused.y + (focused.h >> 1);
  }
 else   if (key == KeyEvent.VK_RIGHT) {
    mouseX=focused.x + (shift ? o : focused.w + 1);
    if (shift)     mouseY=focused.y + (focused.h >> 1);
  }
  o=mainRects.get(0).w == getWidth() ? (o >> 1) + 1 : 0;
  mouseX=Math.max(o,Math.min(getWidth() - o - 1,mouseX));
  mouseY=Math.max(o << 1,Math.min(getHeight() - o - 1,mouseY));
  if (focus())   repaint();
}
