{
  super.keyPressed(e);
  if (gui.updating || mainRects == null || ignoreTyped(e))   return;
  if (pressed(ESCAPE,e)) {
    tinyw=0;
    tinyh=0;
    repaint();
  }
  final boolean cursor=pressed(PREVLINE,e) || pressed(NEXTLINE,e) || pressed(PREV,e)|| pressed(NEXT,e);
  if (!cursor)   return;
  if (focused == null)   focused=mainRects.get(0);
  final int fs=gui.prop.num(GUIProp.FONTSIZE);
  int o=fs + 4;
  final boolean shift=e.isShiftDown();
  if (pressed(PREVLINE,e)) {
    mouseY=focused.y + (shift ? focused.h - fs : 0) - 1;
    if (shift)     mouseX=focused.x + (focused.w >> 1);
  }
 else   if (pressed(NEXTLINE,e)) {
    mouseY=focused.y + (shift ? o : focused.h + 1);
    if (shift)     mouseX=focused.x + (focused.w >> 1);
  }
 else   if (pressed(PREV,e)) {
    mouseX=focused.x + (shift ? focused.w - fs : 0) - 1;
    if (shift)     mouseY=focused.y + (focused.h >> 1);
  }
 else   if (pressed(NEXT,e)) {
    mouseX=focused.x + (shift ? o : focused.w + 1);
    if (shift)     mouseY=focused.y + (focused.h >> 1);
  }
  o=mainRects.get(0).w == getWidth() ? (o >> 1) + 1 : 0;
  mouseX=Math.max(o,Math.min(getWidth() - o - 1,mouseX));
  mouseY=Math.max(o << 1,Math.min(getHeight() - o - 1,mouseY));
  if (focus())   repaint();
}
