{
  if (node instanceof DBNode) {
    serialize((DBNode)node);
  }
 else {
    final Type type=node.type;
    if (type == NodeType.COM) {
      comment(node.string());
    }
 else     if (type == NodeType.TXT) {
      text(node.string());
    }
 else     if (type == NodeType.PI) {
      pi(node.name(),node.string());
    }
 else     if (type == NodeType.NSP) {
      namespace(node.name(),node.string());
    }
 else     if (type == NodeType.DOC) {
      openDoc(node.baseURI());
      for (      final ANode n : node.children())       serialize(n);
      closeDoc();
    }
 else {
      final QNm name=node.qname();
      startElement(name.string());
      final Atts nsp=node.namespaces();
      for (int p=nsp.size() - 1; p >= 0; p--) {
        namespace(nsp.name(p),nsp.value(p));
      }
      namespace(name.prefix(),name.uri());
      AxisMoreIter ai=node.attributes();
      for (ANode n; (n=ai.next()) != null; )       attribute(n.name(),n.string());
      ai=node.children();
      for (ANode n; (n=ai.next()) != null; )       serialize(n);
      closeElement();
    }
  }
}
