{
  final TokenBuilder tb=new TokenBuilder();
  if (arg < fun.expr.length) {
    final Item it=fun.expr[arg].item(ctx,fun.input);
    if (it != null) {
      ANode node=(ANode)fun.checkType(it,Type.ELM);
      if (!node.qname().eq(E_PARAM))       SERUNKNOWN.thrw(fun.input,node.qname());
      final AxisIter ai=node.children();
      while ((node=ai.next()) != null) {
        if (tb.size() != 0)         tb.add(',');
        final QNm name=node.qname();
        if (!name.uri().eq(U_ZIP))         SERUNKNOWN.thrw(fun.input,name);
        tb.add(name.ln()).add('=').add(node.atom());
      }
    }
  }
  return tb.size() == 0 ? ctx.serProp() : new SerializerProp(tb.toString());
}
