{
  final Collation coll=toCollation(1,qc);
  final Iter iter=exprs[0].atomIter(qc,info);
  Item rs=iter.next();
  if (rs == null)   return null;
  cmp.eval(rs,rs,coll,info);
  if (rs instanceof AStr) {
    for (Item it; (it=iter.next()) != null; ) {
      if (!(it instanceof AStr))       throw EXPTYPE_X_X_X.get(info,rs.type,it.type,it);
      if (cmp.eval(rs,it,coll,info))       rs=it;
    }
    return rs;
  }
  if (rs instanceof ADate || rs instanceof Dur || rs instanceof Bin|| rs.type == BLN) {
    for (Item it; (it=iter.next()) != null; ) {
      if (rs.type != it.type)       throw EXPTYPE_X_X_X.get(info,rs.type,it.type,it);
      if (cmp.eval(rs,it,coll,info))       rs=it;
    }
    return rs;
  }
  if (rs.type.isUntyped())   rs=DBL.cast(rs,qc,sc,info);
  for (Item it; (it=iter.next()) != null; ) {
    final Type t=numType(rs,it);
    if (cmp.eval(rs,it,coll,info) || Double.isNaN(it.dbl(info)))     rs=it;
    if (rs.type != t)     rs=(Item)t.cast(rs,qc,sc,info);
  }
  return rs;
}
