{
  final QNm name=varName();
  if (module != null && !name.uri.eq(module.uri))   Err.or(MODNS,name);
  final SeqType typ=consumeWS(AS) ? sequenceType() : null;
  final Var var=new Var(name,true,typ);
  final Var ext=ctx.vars.get(var);
  if (consumeWS2(EXTERNAL)) {
    if (ext == null) {
      ctx.vars.addGlobal(var);
    }
 else {
      if (ext.expr == null || typ != null && ext.item == null) {
        Err.or(VARDEFINE,var);
      }
      if (typ != null) {
        ext.type=typ;
        ext.item(ctx);
      }
    }
  }
 else {
    if (ext != null)     Err.or(VARDEFINE,var);
    check(ASSIGN);
    ctx.vars.addGlobal(var.bind(check(single(),VARMISSING),ctx));
  }
}
