{
  if (pressed(ENTER,e) || text == null)   stop();
  flashing=true;
  if (pressed(BOL,e)) {
    pos=0;
  }
 else   if (pressed(EOL,e)) {
    pos=text.length();
  }
 else   if (pressed(LEFT,e)) {
    pos=Math.max(0,pos - 1);
  }
 else   if (pressed(RIGHT,e)) {
    pos=Math.min(text.length(),pos + 1);
  }
 else   if (pressed(DELBACK,e)) {
    if (pos > 0)     text=text.substring(0,pos - 1) + text.substring(pos--);
  }
 else   if (pressed(DEL,e)) {
    if (pos < text.length()) {
      text=text.substring(0,pos) + text.substring(pos + 1);
    }
  }
}
