{
  final int ch=word.charAt(0);
  if (high) {
    high=false;
  }
 else {
    col=isEnabled() ? syntax.getColor(word) : Color.gray;
  }
  if (y > 0 && y < h) {
    if (ch >= 0x10 && ch < 0x20) {
      col=GUIConstants.COLORFT[ch - 0x10];
      high=true;
    }
    if (text.error()) {
      g.setColor(GUIConstants.COLORERRHIGH);
      g.fillRect(x,y - fontH + 4,wordW,fontH);
    }
    int xx=x;
    if (text.markStart()) {
      final int p=text.pos();
      for (int c=0; c < word.length(); c++) {
        final int cw=charW(g,word.charAt(c));
        if (text.marked()) {
          g.setColor(GUIConstants.COLORS[3]);
          g.fillRect(xx,y - fontH + 4,cw,fontH);
        }
        xx+=cw;
        text.next();
      }
      text.pos(p);
    }
    if (ch > ' ') {
      g.setColor(col);
      g.drawString(word,x,y);
    }
 else     if (ch < 0x04) {
      g.setFont(font);
    }
    if (cursor && text.edited()) {
      xx=x;
      for (int c=0; c < word.length(); c++) {
        if (text.cursor() == text.pos() + c) {
          cursor(g,xx);
          break;
        }
        xx+=charW(g,word.charAt(c));
      }
    }
  }
  next();
}
