{
  char ch=word.charAt(0);
  if (ch < 32)   g.setFont(font);
  Color color=syntax.getColor(word);
  if (y > 0 && y < h) {
    if (text.error()) {
      g.setColor(GUIConstants.COLORMARK);
      g.fillRect(x,y - fontH + 3,wordW,fontH);
    }
    int xx=x;
    if (text.markStart()) {
      for (int c=0; c < word.length(); c++) {
        ch=word.charAt(c);
        final boolean m=text.marked();
        final int cw=charW(g,ch);
        if (m) {
          g.setColor(GUIConstants.COLORS[3]);
          g.fillRect(xx,y - fontH + 3,cw,fontH);
        }
        g.setColor(color);
        xx+=cw;
      }
    }
    if (ch > ' ') {
      g.setColor(color);
      g.drawString(text.nextWord(),x,y);
    }
    if (cursor && text.edited()) {
      xx=x;
      for (int c=0; c < word.length(); c++) {
        if (text.cursor() == text.pos() + c) {
          g.setColor(Color.black);
          g.drawLine(xx,y - fontH + 3,xx,y + 2);
          break;
        }
        xx+=charW(g,word.charAt(c));
      }
    }
  }
  next();
}
