{
  final int l=str.length();
  final String[] split=new String[l];
  int s=0;
  char delim=0;
  final StringBuilder tb=new StringBuilder();
  for (int i=0; i < l; i++) {
    final char c=str.charAt(i);
    if (delim == 0) {
      if (c == '\'' || c == '"') {
        delim=c;
      }
 else       if (!Character.isLetterOrDigit(c) && c != '@' && c != '=' && c != '<' && c != '>' && c != '~') {
        if (tb.length() != 0) {
          split[s++]=tb.toString();
          tb.setLength(0);
        }
      }
 else {
        tb.append(c);
      }
    }
 else {
      if (c == delim) {
        delim=0;
        if (tb.length() != 0) {
          split[s++]=tb.toString();
          tb.setLength(0);
        }
      }
 else {
        if (c != '\'' && c != '"')         tb.append(c);
      }
    }
  }
  if (tb.length() != 0)   split[s++]=tb.toString();
  return Arrays.copyOf(split,s);
}
