{
  input=new TextInput(f);
  for (int e=0; e < ENTITIES.length; e+=2) {
    ents.add(token(ENTITIES[e]),token(ENTITIES[e + 1]));
  }
  entity=pr.is(Prop.ENTITY);
  dtd=pr.is(Prop.DTD);
  String enc=null;
  if (consume(DOCDECL)) {
    if (s()) {
      if (!version())       error(DECLSTART);
      boolean s=s();
      enc=encoding();
      if (enc != null) {
        if (!s)         error(WSERROR);
        s=s();
      }
      if (sddecl() != null && !s)       error(WSERROR);
      s();
      final int ch=nextChar();
      if (ch != '?' || nextChar() != '>')       error(DECLWRONG);
    }
 else {
      prev(5);
    }
  }
  encoding=enc == null ? UTF8 : enc;
  if (!s(consume()))   prev(1);
}
