{
  input=new TextInput(f);
  ents=new TokenMap();
  ents.add(E_AMP,AMP);
  ents.add(E_APOS,APOS);
  ents.add(E_QU,QU);
  ents.add(E_LT,LT);
  ents.add(E_GT,GT);
  pents=new TokenMap();
  entity=pr.is(Prop.ENTITY);
  dtd=pr.is(Prop.DTD);
  String enc=null;
  if (consume(DOCDECL)) {
    if (s()) {
      if (!version())       error(DECLSTART);
      boolean s=s();
      enc=encoding();
      if (enc != null) {
        if (!s)         error(WSERROR);
        s=s();
      }
      if (sddecl() != null && !s)       error(WSERROR);
      s();
      final int ch=nextChar();
      if (ch != '?' || nextChar() != '>')       error(DECLWRONG);
    }
 else {
      prev(5);
    }
  }
  encoding=enc == null ? UTF8 : enc;
  if (!s(consume()))   prev(1);
}
