{
  if (merge) {
    if (name != null && !contains(name,' ')) {
      if (names.contains(name)) {
        final TypeCache arr=names.get(name);
        if (arr != null && arr.type == type) {
          arr.add(e);
        }
 else {
          if (arr != null) {
            for (int i=0; i < arr.size; i++)             addType(arr.vals[i],arr.type);
            names.put(name,null);
          }
          addType(e,type);
        }
      }
 else {
        names.put(name,new TypeCache(name,type,e));
      }
    }
 else {
      addType(e,type);
    }
  }
 else {
    addType(e,type);
  }
}
