{
  final Atts nsp=new Atts();
  final int[] parent=new int[IO.MAXHEIGHT];
  final byte[][] names=new byte[IO.MAXHEIGHT][];
  int l=0;
  int p=pre;
  final int s=pre + data.size(pre,data.kind(p));
  names[l]=dn;
  while (p < s && !finished()) {
    int k=data.kind(p);
    final int pa=data.parent(p,k);
    while (l > 0 && parent[l - 1] >= pa) {
      closeElement();
      l--;
    }
    if (k == Data.DOC) {
      p++;
    }
 else     if (k == Data.TEXT) {
      final int[][] ftd=ft != null ? ft.get(p) : null;
      if (ftd != null)       text(data.text(p++),ftd,ft.col);
 else       text(data.text(p++));
    }
 else     if (k == Data.COMM) {
      comment(data.text(p++));
    }
 else     if (k == Data.ATTR) {
      attribute(data.attName(p),data.attValue(p++));
    }
 else     if (k == Data.PI) {
      byte[] n=data.text(p++);
      byte[] v=EMPTY;
      final int i=indexOf(n,' ');
      if (i != -1) {
        v=substring(n,i + 1);
        n=substring(n,0,i);
      }
      pi(n,v);
    }
 else {
      final byte[] name=data.tag(p);
      openElement(name);
      final int as=p + data.attSize(p,k);
      byte[] empty=null;
      if (data.ns.size() != 0) {
        nsp.reset();
        int pp=p;
        do {
          addNS(data,pp,nsp);
          pp=data.parent(pp,k);
          k=data.kind(pp);
        }
 while (tags.size == 1 && l == 0 && k == Data.ELEM);
        for (int n=0; n < nsp.size; n++) {
          namespace(nsp.key[n],nsp.val[n]);
          if (nsp.key[n].length == 0)           empty=nsp.val[n];
        }
        final byte[] pref=pre(name);
        byte[] uri=data.ns.key(data.tagNS(p));
        if (uri == null)         uri=EMPTY;
        if (pref.length != 0) {
          if (ns.get(pref) == -1)           namespace(pref,uri);
        }
 else         if (!eq(uri,names[l])) {
          dn=uri;
          if (empty == null) {
            namespace(EMPTY,uri);
            empty=uri;
          }
        }
      }
      while (++p != as)       attribute(data.attName(p),data.attValue(p));
      parent[l++]=pa;
      names[l]=empty == null ? EMPTY : empty;
    }
  }
  while (--l >= 0)   closeElement();
  return s;
}
