{
  int[][] data=null;
  fromi=itok0;
  toi=itok1;
  if (Token.ftdigit(tokFrom) && Token.ftdigit(tokTo)) {
    byte[] ne=getNodeEntry(0);
    int[] nn=getNextNodes(ne);
    if (nn == null)     return null;
    for (int i=0; i < nn.length; i++) {
      ne=getNodeEntry(nn[i]);
      if (ne[1] != tokFrom[0] && ne[1] != tokTo[0]) {
        if (tokTo.length == tokFrom.length) {
          if (ne[1] > tokFrom[0] && ne[1] < tokTo[0]) {
            data=getAllNodesWithLevel(nn[i],tokFrom.length,tokTo.length,data);
          }
        }
 else {
          int lb=(ne[1] < tokFrom[0]) ? tokFrom.length + 1 : tokFrom.length;
          int ub=(ne[1] < tokTo[0]) ? tokTo.length : tokTo.length + 1;
          data=getAllNodesWithLevel(nn[i],lb,ub,data);
        }
      }
 else {
        data=getAllNodesWithinBounds(nn[i],new byte[tokTo.length],tokTo,tokFrom,0,data);
      }
    }
  }
 else   if (Token.letterOrDigit(tokFrom) && Token.letterOrDigit(tokTo)) {
    data=idPosRangeText(tokFrom,tokTo);
  }
  return data;
}
