{
  return new IndexArrayIterator(){
    FTEntry r, s;
    @Override public boolean more(){
      int c=0;
      while (true) {
        if (c <= 0)         r=i1.more() ? i1.node() : null;
        if (c >= 0)         s=i2.more() ? i2.node() : null;
        if (r == null || s == null)         return false;
        c=r.pre() - s.pre();
        if (c == 0 && r.union(s,w)) {
          r.reset();
          return true;
        }
      }
    }
    @Override public FTEntry node(){
      return r;
    }
    @Override public int next(){
      return r.pre();
    }
    @Override public void setTokenNum(    final int tn){
      i1.setTokenNum(tn);
      i2.setTokenNum(tn);
    }
    @Override public void setToken(    final Tokenizer[] token){
      i1.setToken(token);
      i2.setToken(token);
    }
  }
;
}
