{
  return new IndexArrayIterator(){
    FTNode r, s;
    public boolean more(){
      int c=0;
      while (true) {
        if (c <= 0)         r=i1.more() ? i1.node() : null;
        if (c >= 0)         s=i2.more() ? i2.node() : null;
        if (r == null || s == null)         return false;
        c=r.getPre() - s.getPre();
        if (c == 0 && r.union(s,w)) {
          r.reset();
          return true;
        }
      }
    }
    @Override public FTNode node(){
      return r;
    }
    public int next(){
      return r.getPre();
    }
    @Override public void setTokenNum(    final int tn){
      i1.setTokenNum(tn);
      i2.setTokenNum(tn);
    }
    @Override public void setToken(    final Tokenizer[] token){
      i1.setToken(token);
      i2.setToken(token);
    }
  }
;
}
