{
  int i=0;
  int inc=c;
  int oid=pre;
  if (pres.size() > 0) {
    i=pres.sortedIndexOf(pre);
    if (i < 0) {
      i=-i - 1;
      if (i != 0) {
        oid=pre - incs.get(i - 1);
        inc+=incs.get(i - 1);
      }
    }
 else     if (i > 0) {
      oid=oids.get(i);
      inc+=incs.get(i - 1);
    }
    pres.add(pre,i);
    incs.add(inc,i);
    ids.add(id,i);
    oids.add(oid,i);
    for (int k=pres.size() - 1; k > i; --k) {
      pres.inc(k,c);
      incs.inc(k,c);
    }
  }
 else {
    pres.set(i,pre);
    incs.set(i,inc);
    ids.set(i,id);
    oids.set(i,oid);
  }
}
