{
  int np=4;
  int nl=Num.len(vpre,np);
  int p=Num.read(vpre,np);
  final int ns=Num.size(vpre);
  while (np < ns) {
    int u=unit.find(p);
    if (u < 0)     u=-u - 1;
    int fr=0;
    do {
      ++fr;
      np+=nl;
      if (np >= ns)       break;
      p=Num.read(vpre,np);
      nl=Num.len(vpre,np);
    }
 while (scm == 1 && (u == unit.size() || p < unit.get(u)) || scm == 2 && p == unit.get(u));
    freq.add(fr);
    if (maxfreq[u] < fr)     maxfreq[u]=fr;
    ntoken[token]++;
  }
  ++token;
}
