{
  String s=Token.string(tr.getText(pre)).trim();
  if (r.w < BaseXLayout.width(g,s) && r.w < BaseXLayout.width(g,".." + s.substring(s.length() - 1)) + MIN_TXT_SPACE)   return;
  final int x=r.x;
  final int y=getYperLevel(lv);
  final int rm=x + r.w / 2;
  int tw=BaseXLayout.width(g,s);
  if (tw > r.w) {
    s+="..";
    while ((tw=BaseXLayout.width(g,s)) + MIN_TXT_SPACE > r.w && s.length() > 3) {
      s=s.substring(0,(s.length() - 2) / 2) + "..";
    }
  }
  final double yy=y + (nodeHeight + fontHeight * .5) / 2;
  g.drawString(s,(int)(rm - tw / 2d + BORDER_PADDING),(int)yy);
}
