{
  for (  final Step s : step)   if (!s.axis.down)   return this;
  IndexContext ics=null;
  int ips=0;
  int ms=0;
  for (int s=0; s < step.length; s++) {
    final Step stp=step[s];
    final boolean d=pathNodes(data,s) == null;
    System.out.println("=> " + stp.pred.length);
    for (int p=0; p < stp.pred.length; p++) {
      IndexContext ic=new IndexContext(ctx,data,stp,d);
      System.out.println("-> " + stp.pred[p] + ": "+ ic.is);
      if (!stp.pred[p].indexAccessible(ic))       continue;
      if (ic.is == 0) {
        if (ic.not) {
          stp.pred[p]=Bln.TRUE;
          continue;
        }
        ctx.compInfo(OPTNOINDEX,this);
        return Seq.EMPTY;
      }
      if (ics == null || ics.is > ic.is) {
        ics=ic;
        ips=p;
        ms=s;
      }
    }
  }
  if (ics == null)   return this;
  final Step stp=step[ms];
  final Expr ie=stp.pred[ips].indexEquivalent(ics);
  if (ics.seq) {
    stp.pred[ips]=ie;
  }
 else {
    Step[] inv={};
    final Expr[] newPreds=new Expr[stp.pred.length - 1];
    int c=0;
    for (int p=0; p != stp.pred.length; p++) {
      if (p != ips)       newPreds[c++]=stp.pred[p];
    }
    for (int j=ms; j >= 0; j--) {
      final Axis a=step[j].axis.invert();
      if (a == null)       break;
      if (j == 0) {
        if (a != Axis.ANC && a != Axis.ANCORSELF)         inv=Array.add(inv,Step.get(a,new KindTest(Type.DOC)));
      }
 else {
        final Step prev=step[j - 1];
        inv=Array.add(inv,Step.get(a,prev.test,prev.pred));
      }
    }
    final boolean add=inv.length != 0 || newPreds.length != 0;
    AxisPath result=null;
    if (ie instanceof AxisPath) {
      result=(AxisPath)ie;
    }
 else     if (add || ms + 1 < step.length) {
      result=add ? new AxisPath(ie,Step.get(Axis.SELF,Test.NODE)) : new AxisPath(ie);
    }
 else {
      return ie;
    }
    final int sl=result.step.length - 1;
    for (    final Expr np : newPreds) {
      result.step[sl]=result.step[sl].addPred(np);
    }
    if (inv.length != 0) {
      result.step[sl]=result.step[sl].addPred(AxisPath.get(null,inv));
    }
    for (int s=ms + 1; s < step.length; s++) {
      result.step=Array.add(result.step,step[s]);
    }
    return result.comp(ctx);
  }
  return this;
}
