{
  if (counter) {
    final Item it=pred[0].ebv(ctx);
    final long l=it.itr(input);
    final Expr e=Pos.get(l,l,input);
    return l != it.dbl(input) || e == Bln.FALSE ? Iter.EMPTY : new IterPred(input,root,pred,(Pos)e,false).iter(ctx);
  }
  final Iter iter=ctx.iter(root);
  final Item ci=ctx.item;
  final long cs=ctx.size;
  final long cp=ctx.pos;
  final SeqIter si=new SeqIter();
  Item i;
  while ((i=iter.next()) != null)   si.add(i);
  for (  final Expr p : pred) {
    ctx.size=si.size();
    ctx.pos=1;
    int c=0;
    final long sl=si.size();
    for (int s=0; s < sl; s++) {
      ctx.item=si.item[s];
      if (p.test(ctx) != null)       si.item[c++]=si.item[s];
      ctx.pos++;
    }
    si.size(c);
  }
  ctx.item=ci;
  ctx.size=cs;
  ctx.pos=cp;
  return si;
}
