{
  pop.hide();
  box.removeAllItems();
  if (tempIn.endsWith("/")) {
    temp=input.getText().substring(tempIn.length());
    for (int i=0; i < all.finish().length; i++) {
      if (all.finish()[i].startsWith(temp)) {
        box.addItem(all.finish()[i]);
      }
    }
  }
  if (box.getItemCount() != 0) {
    FontMetrics fm=input.getFontMetrics(input.getFont());
    int width=fm.stringWidth(input.getText());
    if (width >= back.getWidth()) {
      width=back.getWidth();
    }
    pop=new BasicComboPopup(box);
    pop.setPreferredSize(new Dimension(pop.getPreferredSize().width,box.getItemCount() * 20));
    pop.show(input,width,input.getHeight());
  }
}
