{
  final Type ta=a.type, tb=b.type;
  if (tb.isUntyped()) {
    if (!ta.isNumber())     FUNCMP.thrw(input,this,ta,tb);
    return DBL;
  }
  if (ta.isNumber() && !tb.isUntyped() && tb.isString())   FUNCMP.thrw(input,this,ta,tb);
  if (ta == tb)   return ta;
  if (ta == DBL || tb == DBL)   return DBL;
  if (ta == FLT || tb == FLT)   return FLT;
  if (ta == DEC || tb == DEC)   return DEC;
  if (ta == BLN || ta.isNumber() && !tb.isNumber() || tb.isNumber() && !ta.isNumber())   FUNCMP.thrw(input,this,ta,tb);
  return ta.isNumber() || tb.isNumber() ? ITR : ta;
}
