{
  if (b.unt()) {
    if (!a.num())     Err.or(input,FUNCMP,this,a.type,b.type);
    return DBL;
  }
  if (a.num() && !b.unt() && b.str()) {
    Err.or(input,FUNCMP,this,a.type,b.type);
  }
  if (a.type == b.type)   return a.type;
  if (a.type == DBL || b.type == DBL)   return DBL;
  if (a.type == FLT || b.type == FLT)   return FLT;
  if (a.type == DEC || b.type == DEC)   return DEC;
  if (a.type == BLN || a.num() && !b.num() || b.num() && !a.num())   Err.or(input,FUNCMP,this,a.type,b.type);
  return a.num() || b.num() ? ITR : a.type;
}
