{
  final Type ta=a.type, tb=b.type;
  if (b.isUntyped()) {
    if (!a.isNumber())     FUNCMP.thrw(input,this,ta,tb);
    return DBL;
  }
  if (a.isNumber() && !b.isUntyped() && b.isString())   FUNCMP.thrw(input,this,ta,tb);
  if (ta == tb)   return ta;
  if (ta == DBL || tb == DBL)   return DBL;
  if (ta == FLT || tb == FLT)   return FLT;
  if (ta == DEC || tb == DEC)   return DEC;
  if (ta == BLN || a.isNumber() && !b.isNumber() || b.isNumber() && !a.isNumber())   FUNCMP.thrw(input,this,ta,tb);
  return a.isNumber() || b.isNumber() ? ITR : ta;
}
