{
  final Type ta=a.type, tb=b.type;
  if (b.unt()) {
    if (!a.num())     Err.or(input,FUNCMP,this,ta,tb);
    return DBL;
  }
  if (a.num() && !b.unt() && b.str()) {
    Err.or(input,FUNCMP,this,ta,tb);
  }
  if (ta == tb)   return ta;
  if (ta == DBL || tb == DBL)   return DBL;
  if (ta == FLT || tb == FLT)   return FLT;
  if (ta == DEC || tb == DEC)   return DEC;
  if (ta == BLN || a.num() && !b.num() || b.num() && !a.num())   Err.or(input,FUNCMP,this,ta,tb);
  return a.num() || b.num() ? ITR : ta;
}
