{
  return new SetIter(iter){
    @Override public ANode next() throws QueryException {
      if (item == null) {
        final int il=iter.length;
        item=new ANode[il];
        for (int i=0; i < il; i++)         next(i);
      }
      int m=-1;
      final int il=item.length;
      for (int i=0; i < il; i++) {
        if (item[i] == null)         continue;
        final int d=m == -1 ? 1 : item[m].diff(item[i]);
        if (d == 0) {
          next(i--);
        }
 else         if (d > 0) {
          m=i;
        }
      }
      if (m == -1)       return null;
      final ANode it=item[m];
      next(m);
      return it;
    }
  }
;
}
