{
  values.add(-1);
  final Atts ns=new Atts();
  final int as=nsp.size();
  for (int a=0; a < as; a++) {
    final byte[] prefix=nsp.name(a), uri=nsp.value(a);
    final int uriId=uriId(nspaces.prefixId(prefix));
    if (uriId == 0 || uriId != nspaces.uriId(uri)) {
      ns.add(prefix,uri);
    }
  }
  nspaces.open(pre,ns);
  preStack.push(pre);
  for (int a=0; a < as; a++) {
    values.add(nspaces.prefixId(nsp.name(a)));
    values.add(nspaces.uriId(nsp.value(a)));
  }
  return !ns.isEmpty();
}
