{
  super(null);
  if (s == null)   return;
  for (  final String ser : s.trim().split(",")) {
    if (ser.length() == 0)     continue;
    final String[] sprop=ser.split("=");
    final String key=sprop[0].trim();
    final Object obj=object(key);
    if (sprop.length != 2 || obj == null)     throw new IOException(Main.info(SETKEY,key));
    final Object val=sprop[1].trim();
    if (obj instanceof Boolean) {
      if (!val.equals(YES) && !val.equals(NO))       throw new IOException(Main.info(SETVAL,key,val));
      set(key,val.equals(YES));
    }
 else {
      set(key,val);
    }
  }
}
