{
  super(null);
  if (s == null)   return;
  for (  final String ser : s.split(",")) {
    final String[] sprop=ser.split("=");
    final String key=sprop[0].trim();
    final Object obj=object(key);
    if (sprop.length != 2 || obj == null) {
      log.add(SETKEY + NL,key);
    }
 else {
      final Object val=sprop[1].trim();
      if (obj instanceof Boolean) {
        if (!val.equals(YES) && !val.equals(NO)) {
          log.add(SETVAL + NL,key,val);
        }
 else {
          set(key,val.equals(YES));
        }
      }
 else {
        set(key,val);
      }
    }
  }
}
