{
  int p=0;
  for (  final Expr expr : exprs) {
    if (!expr.isEmpty())     exprs[p++]=expr;
  }
  if (p != exprs.length) {
    cc.info(OPTREMOVE_X_X,this,Empty.SEQ);
    if (p < 2)     return p == 0 ? Empty.SEQ : exprs[0];
    final Expr[] es=new Expr[p];
    System.arraycopy(exprs,0,es,0,p);
    exprs=es;
  }
  size=0;
  boolean ne=false;
  for (  final Expr expr : exprs) {
    final long c=expr.size();
    ne|=c > 0 || expr.seqType().occ.min == 1;
    if (c == -1) {
      size=-1;
      break;
    }
 else     if (size >= 0) {
      size+=c;
    }
  }
  if (size >= 0) {
    if (allAreValues() && size <= MAX_MAT_SIZE) {
      Type all=null;
      final Value[] vs=new Value[exprs.length];
      int c=0;
      for (      final Expr expr : exprs) {
        final Value v=expr.value(cc.qc);
        if (c == 0)         all=v.type;
 else         if (all != v.type)         all=null;
        vs[c++]=v;
      }
      final Value val;
      final int s=(int)size;
      if (all == AtomType.STR)       val=StrSeq.get(vs,s);
 else       if (all == AtomType.BLN)       val=BlnSeq.get(vs,s);
 else       if (all == AtomType.FLT)       val=FltSeq.get(vs,s);
 else       if (all == AtomType.DBL)       val=DblSeq.get(vs,s);
 else       if (all == AtomType.DEC)       val=DecSeq.get(vs,s);
 else       if (all == AtomType.BYT)       val=BytSeq.get(vs,s);
 else       if (all != null && all.instanceOf(AtomType.ITR)) {
        val=IntSeq.get(vs,s,all);
      }
 else {
        final ValueBuilder vb=new ValueBuilder();
        for (int i=0; i < c; i++)         vb.add(vs[i]);
        val=vb.value();
      }
      cc.info(OPTREWRITE_X,val);
      return val;
    }
  }
  if (size == 0) {
    seqType=SeqType.EMP;
  }
 else {
    final Occ o=size == 1 ? Occ.ONE : size < 0 && !ne ? Occ.ZERO_MORE : Occ.ONE_MORE;
    SeqType st=null;
    for (    final Expr expr : exprs) {
      final SeqType et=expr.seqType();
      if (et.occ != Occ.ZERO)       st=st == null ? et : st.union(et);
    }
    seqType=SeqType.get(st == null ? AtomType.ITEM : st.type,o);
  }
  return this;
}
