{
  final Data data=GUI.context.data();
  final Nodes marked=GUI.context.marked();
  while (mpos < marked.size && marked.nodes[mpos] < pre)   mpos++;
  if (mpos < marked.size) {
    if (marked.nodes[mpos] == pre) {
      if (marked.pos != null && marked.poi != null && rects.size() > ri + 1) {
        if (data.size(pre,data.kind(pre)) == 2 && data.kind(rects.get(ri + 1).pre) == Data.TEXT) {
          rects.get(ri + 1).pos=marked.pos[mpos];
          rects.get(ri + 1).poi=marked.poi[mpos];
        }
      }
      return GUIConstants.colormark1;
    }
 else     if (ri + 1 < rs && marked.nodes[mpos] < rects.get(ri + 1).pre) {
      return GUIConstants.colormark2;
    }
  }
  if (rects.size() > ri + 1) {
    rects.get(ri + 1).pos=null;
    rects.get(ri + 1).poi=null;
  }
  return null;
}
