{
  if (ctx.ns.size() != 0) {
    if (name != null && !name.hasUri()) {
      name.uri(ctx.ns.uri(name.pref(),false,input));
    }
  }
  final Data data=ctx.data();
  if (data == null)   return true;
  final byte[] ns=data.ns.globalNS();
  if (ns == null || !eq(ns,ctx.nsElem))   return true;
  if (test == Name.STD && !name.ns()) {
    ctx.compInfo(OPTPREF,ln);
    test=Name.NAME;
  }
  if (test == Name.NAME && (type == Type.ELM ? data.tags : data.atts).id(ln) == 0) {
    ctx.compInfo(OPTNAME,ln);
    return false;
  }
  return true;
}
