{
  final Data data=ctx.data();
  if (data == null)   return true;
  final byte[] ns=data.ns.globalNS();
  if (ns == null)   return true;
  boolean ok=true;
  if (test == Name.STD && !name.hasPrefix()) {
    ok=type == NodeType.ATT || ctx.nsElem == null || eq(ns,ctx.nsElem);
    if (ok) {
      if (ns.length != 0)       ctx.compInfo(OPTPREF,ln);
      test=Name.NAME;
    }
  }
  ok=ok && (test != Name.NAME || (type == NodeType.ELM ? data.tagindex : data.atnindex).id(ln) != 0);
  if (!ok)   ctx.compInfo(OPTNAME,name);
  return ok;
}
