{
  if (ctx.ns.size() != 0) {
    if (name != null && !name.hasUri()) {
      name.uri(ctx.ns.uri(name.pref(),false,input));
    }
  }
  final Data data=ctx.resource.data();
  if (data == null)   return true;
  final byte[] ns=data.ns.globalNS();
  if (ns == null)   return true;
  boolean ok=true;
  if (test == Name.STD && !name.ns()) {
    ok=type == Type.ATT || eq(ns,ctx.nsElem);
    if (ok) {
      if (ns.length != 0)       ctx.compInfo(OPTPREF,ln);
      test=Name.NAME;
    }
  }
  ok=ok && (test != Name.NAME || (type == Type.ELM ? data.tags : data.atts).id(ln) != 0);
  if (!ok)   ctx.compInfo(OPTNAME,name);
  return ok;
}
