{
  final Data data=ctx.data();
  if (data == null)   return true;
  final byte[] ns=data.nspaces.globalNS();
  if (ns == null)   return true;
  boolean ok=true;
  if (mode == Mode.STD && !name.hasPrefix()) {
    ok=type == NodeType.ATT || ctx.sc.nsElem == null || Token.eq(ns,ctx.sc.nsElem);
    if (ok) {
      if (ns.length != 0)       ctx.compInfo(OPTPREF,ln);
      mode=Mode.NAME;
    }
  }
  ok=ok && (mode != Mode.NAME || (type == NodeType.ELM ? data.tagindex : data.atnindex).id(ln) != 0);
  if (!ok)   ctx.compInfo(OPTNAME,name);
  return ok;
}
