{
  if (!(meta.textindex || meta.attrindex))   return;
  txts=new TokenObjMap<IntList>();
  atvs=new TokenObjMap<IntList>();
  final int l=pre + size;
  for (int p=pre; p < l; ++p) {
    final int k=kind(p);
    final boolean isAttr=k == ATTR;
    if (meta.attrindex && isAttr || meta.textindex && (k == TEXT || k == COMM || k == PI)) {
      final byte[] key=text(p,!isAttr);
      if (key.length <= meta.maxlen) {
        final TokenObjMap<IntList> m=isAttr ? atvs : txts;
        IntList ids=m.get(key);
        if (ids == null) {
          ids=new IntList(1);
          m.put(key,ids);
        }
        ids.add(id(p));
      }
    }
  }
  if (!txts.isEmpty())   ((DiskValues)txtindex).delete(txts);
  if (!atvs.isEmpty())   ((DiskValues)atvindex).delete(atvs);
}
