{
  int len=l;
  if (len > 5 && e(s,len,"\u03b7\u03c3\u03b5\u03c4\u03b5"))   len-=5;
  if (len > 3 && e(s,len,"\u03b5\u03c4\u03b5")) {
    len-=3;
    if (c(EXC9,s,len) || ey(s,len) || e(s,len,"\u03bf\u03b4")|| e(s,len,"\u03b1\u03b9\u03c1")|| e(s,len,"\u03c6\u03bf\u03c1")|| e(s,len,"\u03c4\u03b1\u03b8")|| e(s,len,"\u03b4\u03b9\u03b1\u03b8")|| e(s,len,"\u03c3\u03c7")|| e(s,len,"\u03b5\u03bd\u03b4")|| e(s,len,"\u03b5\u03c5\u03c1")|| e(s,len,"\u03c4\u03b9\u03b8")|| e(s,len,"\u03c5\u03c0\u03b5\u03c1\u03b8")|| e(s,len,"\u03c1\u03b1\u03b8")|| e(s,len,"\u03b5\u03bd\u03b8")|| e(s,len,"\u03c1\u03bf\u03b8")|| e(s,len,"\u03c3\u03b8")|| e(s,len,"\u03c0\u03c5\u03c1")|| e(s,len,"\u03b1\u03b9\u03bd")|| e(s,len,"\u03c3\u03c5\u03bd\u03b4")|| e(s,len,"\u03c3\u03c5\u03bd")|| e(s,len,"\u03c3\u03c5\u03bd\u03b8")|| e(s,len,"\u03c7\u03c9\u03c1")|| e(s,len,"\u03c0\u03bf\u03bd")|| e(s,len,"\u03b2\u03c1")|| e(s,len,"\u03ba\u03b1\u03b8")|| e(s,len,"\u03b5\u03c5\u03b8")|| e(s,len,"\u03b5\u03ba\u03b8")|| e(s,len,"\u03bd\u03b5\u03c4")|| e(s,len,"\u03c1\u03bf\u03bd")|| e(s,len,"\u03b1\u03c1\u03ba")|| e(s,len,"\u03b2\u03b1\u03c1")|| e(s,len,"\u03b2\u03bf\u03bb")|| e(s,len,"\u03c9\u03c6\u03b5\u03bb")) {
      len+=2;
    }
  }
  return len;
}
