{
  if (size == pre.length) {
    pre=Array.extend(pre);
    pos=Array.extend(pos);
    poi=Array.extend(poi);
  }
  int c=find(p);
  if (c < 0) {
    c=-c - 1;
    if (c < size) {
      Array.move(pre,c,1,size - c);
      Array.move(pos,c,1,size - c);
      Array.move(poi,c,1,size - c);
    }
    pre[c]=p;
    pos[c]=pp;
    poi[c]=pi;
    size++;
  }
 else {
    if (Array.eq(pp,pos[c]))     return;
    final int prs=pp.length;
    final int pss=pos[c].length;
    final int[] tp=new int[prs + pss];
    final int[] ti=new int[tp.length];
    for (int i=0, p0=0, p1=0; i < tp.length; i++) {
      final boolean s=p0 == prs || p1 < pss && pos[c][p1] < pp[p0];
      tp[i]=s ? pos[c][p1] : pp[p0];
      ti[i]=s ? poi[c][p1++] : pi[p0++];
    }
    pre[c]=p;
    pos[c]=tp;
    poi[c]=ti;
  }
}
