{
  System.out.println("=== POST: execute a query ===");
  URL url=new URL("http://localhost:8984/rest/factbook");
  System.out.println("\n* URL: " + url);
  String request="<query xmlns='http://basex.org/rest'>\n" + "  <text>(//city/name)[position() le 3]</text>\n" + "</query>";
  System.out.println("\n* Query:\n" + request);
  HttpURLConnection conn=(HttpURLConnection)url.openConnection();
  conn.setDoOutput(true);
  conn.setRequestMethod("POST");
  conn.setRequestProperty("Content-Type","application/query+xml");
  try (OutputStream out=conn.getOutputStream()){
    out.write(request.getBytes("UTF-8"));
  }
   int code=conn.getResponseCode();
  System.out.println("\n* HTTP response: " + code + " ("+ conn.getResponseMessage()+ ')');
  if (code == HttpURLConnection.HTTP_OK) {
    System.out.println("\n* Result:");
    try (BufferedReader br=new BufferedReader(new InputStreamReader(conn.getInputStream(),"UTF-8"))){
      for (String line; (line=br.readLine()) != null; ) {
        System.out.println(line);
      }
    }
   }
  conn.disconnect();
}
