{
  final TokenBuilder tb=new TokenBuilder();
  final boolean fs=data.fs != null;
  for (int i=0; i < filter.size; i++) {
    if (filter.list[i].length() < 3)     continue;
    final String[] spl=split(filter.list[i]);
    for (    final String s : spl) {
      byte[] term=Token.token(s);
      if (Token.contains(term,'"'))       term=Token.replace(term,'\"',' ');
      term=Token.trim(term);
      if (term.length == 0)       continue;
      tb.add("[");
      if (fs && i == 1) {
        tb.add(ContainsLC.NAME);
        tb.add("(@name, \"");
        tb.add(term);
        tb.add("\")");
      }
 else {
        final boolean elm=elem.list[i];
        tb.add(elm ? ".//" : "@");
        tb.add(cols.list[i]);
        String quote="\"";
        if (term[0] == '<' || term[0] == '>') {
          tb.add(term[0]);
          quote="";
          term=Token.token(calcNum(Token.substring(term,1)));
        }
 else         if (data.meta.ftxindex && elm) {
          tb.add(" ftcontains ");
        }
 else         if (spl.length == 1 && (elm && data.meta.txtindex || !elm && data.meta.atvindex)) {
          tb.add(" = ");
        }
 else {
          tb.add(" ftcontains ");
        }
        tb.add(quote);
        tb.add(term);
        tb.add(quote);
      }
      tb.add("]");
    }
  }
  String xpath=tb.toString();
  if (xpath.length() != 0)   xpath=(root ? "/" : "") + "descendant-or-self::" + Token.string(tag)+ xpath;
  return xpath;
}
