{
  final Iter iter=item.iter();
  Item it=iter.next();
  if (it == null) {
    if (type == Type.EMP || occ % 2 != 0)     return Seq.EMPTY;
    Err.cast(type,Seq.EMPTY);
  }
  boolean ins=it.type.instance(type);
  if (type == Type.EMP || !it.u() && !ins)   Err.cast(type,it);
  it=check(ins ? it : type.e(it,ctx));
  Item n=iter.next();
  if (occ < 2 && n != null)   Err.cast(type,item);
  final SeqBuilder sb=new SeqBuilder();
  sb.a(it);
  while (n != null) {
    ins=n.type.instance(type);
    if (!n.u() && !ins)     Err.cast(type,n);
    sb.a(check(ins ? n : type.e(n,ctx)));
    n=iter.next();
  }
  return sb.finish();
}
