{
  final boolean textI=meta.textindex, attrI=meta.attrindex;
  if (textI || attrI) {
    indexBegin();
    final int l=pre + size;
    for (int p=pre; p < l; ++p) {
      final int k=kind(p);
      final boolean text=k == TEXT || k == COMM || k == PI;
      if (textI && text || attrI && k == ATTR) {
        final byte[] key=text(p,text);
        if (key.length <= meta.maxlen) {
          final TokenObjMap<IntList> m=text ? txtBuffer : atvBuffer;
          IntList ids=m.get(key);
          if (ids == null) {
            ids=new IntList(1);
            m.put(key,ids);
          }
          ids.add(id(p));
        }
      }
    }
    indexDelete();
  }
}
