{
  if (h == hash) {
    for (int i=keys.length; i-- > 0; ) {
      if (eq(k,keys[i],ii)) {
        final Value[] vs=values.clone();
        vs[i]=v;
        return new List(h,keys.clone(),vs);
      }
    }
    return new List(hash,Array.add(keys,k),Array.add(values,v));
  }
  final TrieNode[] ch=new TrieNode[KIDS];
  final int a=key(h,l), b=key(hash,l);
  final int used;
  if (a != b) {
    ch[a]=new Leaf(h,k,v);
    ch[b]=this;
    used=1 << a | 1 << b;
  }
 else {
    ch[a]=insert(h,k,v,l + 1,ii);
    used=1 << a;
  }
  return new Branch(ch,used,size + 1);
}
