{
  abort();
  final Performance perf=Prop.debug ? new Performance() : null;
  Util.debug(det());
  for (pre=0; pre < size; ++pre) {
    if ((pre & 0xFFFF) == 0)     check();
    final int k=data.kind(pre);
    if (k != Data.TEXT)     continue;
    final StopWords sw=lex.ftOpt().sw;
    lex.init(data.text(pre,true));
    int pos=-1;
    while (lex.hasNext()) {
      final byte[] tok=lex.nextToken();
      ++pos;
      if (tok.length <= data.meta.maxlen && (sw.isEmpty() || !sw.contains(tok))) {
        if ((ntok++ & 0x0FFF) == 0 && split()) {
          writeIndex(true);
          finishSplit();
        }
        tree.index(tok,pre,pos,splits);
        count++;
      }
    }
  }
  write(splits > 0);
  data.meta.ftxtindex=true;
  finishIndex(perf);
}
