{
  final FElem e=new FElem(name);
  final byte[] nm=name.string();
  if (names.contains(nm)) {
    final TypedArray arr=names.get(nm);
    if (arr != null && arr.type == type) {
      arr.add(e);
    }
 else {
      if (arr != null) {
        names.add(nm,null);
        if (arr.type != T_STRING)         for (int i=0; i < arr.size; i++)         arr.vals[i].add(TYPE,arr.type);
      }
      if (type != T_STRING)       e.add(TYPE,type);
    }
  }
 else {
    names.add(nm,new TypedArray(type,e));
  }
  if (elem != null)   elem.add(e);
  name=null;
  return e;
}
