{
  hh=getHeight();
  super.paintComponent(g);
  if (hh >= height)   return;
  final int barH=hh - ww * 2 + 4;
  final double factor=(barH - barOffset) / (double)height;
  int size=(int)(hh * factor);
  barOffset=Math.max(0,MINSIZE - size);
  size+=barOffset;
  barSize=Math.min(size,barH - 1);
  barPos=(int)Math.max(0,Math.min(pos * factor,barH - barSize));
  g.setColor(GUIConstants.PANEL);
  g.fillRect(0,0,ww,hh);
  int bh=ww - 2 + barPos;
  BaseXLayout.drawCell(g,0,ww,bh,bh + barSize,false);
  final int d=(int)(2 * GUIConstants.scale);
  bh+=barSize / 2;
  g.setColor(GUIConstants.dgray);
  g.drawLine(5,bh,ww - 6,bh);
  g.drawLine(5,bh - d,ww - 6,bh - d);
  g.drawLine(5,bh + d,ww - 6,bh + d);
  BaseXLayout.antiAlias(g);
  drawButton(g,new int[][]{{0,6,3},{6,6,0}},0,button && up);
  drawButton(g,new int[][]{{0,6,3},{0,0,6}},hh - ww,button && down);
  g.setColor(GUIConstants.gray);
  g.drawLine(0,0,0,hh);
  g.drawLine(ww - 1,0,ww - 1,hh);
}
