{
  super.keyPressed(e);
  if (tdata.roots.size == 0)   return;
  GUI.get().checkKeys(e);
  shift=e.isShiftDown();
  ctrl=e.isControlDown();
  alt=e.isAltDown();
  if (box == null && alt || inputCol == -1)   return;
  final int c=e.getKeyCode();
  if (c == KeyEvent.VK_ENTER) {
    box.stop();
    inputCol=-1;
    final Nodes marked=GUI.context.marked();
    if (marked.size != 0)     View.notifyContext(marked,false);
  }
 else   if (c == KeyEvent.VK_TAB) {
    if (box != null) {
      tdata.cols[inputCol].filter=box.text;
      box.stop();
    }
    inputCol=(inputCol + (shift ? -1 : 1)) % tdata.cols.length;
    if (inputCol == -1)     inputCol=tdata.cols.length - 1;
    box=new TableInput(TableHeader.this,tdata.cols[inputCol].filter);
  }
 else {
    box.code(c);
  }
  repaint();
}
