{
  String query="";
  int slash=fileToFind.indexOf('/');
  int lastSlash=0;
  int lastrIndexOfSlash=fileToFind.lastIndexOf('/');
  if (slash > 0) {
    query="//*[@name='" + fileToFind.substring(lastSlash,slash) + "']";
    while (slash < lastrIndexOfSlash) {
      query+="/*[@name='" + fileToFind.substring(lastSlash,slash) + "']";
      lastSlash=slash;
      slash=fileToFind.indexOf('/',lastSlash);
    }
    query+="/*[@name='" + fileToFind.substring(lastrIndexOfSlash + 1,fileToFind.length()) + "']/descendant-or-self::*";
  }
 else {
    query="//*[@name='" + fileToFind + "']/descendant-or-self::*";
  }
  XPathProcessor qu=new XPathProcessor(query);
  try {
    Nodes result=qu.queryNodes(input);
    filesfound=result.size;
    if (!cFlag) {
      for (int i=0; i < filesfound && (!lFlag || i < limit); i++) {
        out.print(FSUtils.getPath(data,result.pre[i]));
        out.print(NL);
      }
    }
  }
 catch (  QueryException e) {
    e.printStackTrace();
  }
}
