{
  if (cn != b) {
    int[][] newData=dt;
    byte[] ne=getNodeEntry(cn);
    int id=getIdOnDataArray(ne);
    int[][] tmp=getDataFromDataArray(ne,getDataEntry(id));
    if (tmp != null) {
      newData=FTUnion.calculateFTOr(dt,tmp);
    }
    if (ne[ne[0] + 1] * -1 > 0) {
      final int[] nn=new int[ne[ne[0] + 1] * -1];
      System.arraycopy(getDataEntry(id),0,nn,0,nn.length);
      for (int i=0; i < nn.length; i++) {
        newData=getAllNodes(nn[i],b,newData);
      }
    }
    return newData;
  }
  return dt;
}
