{
  if (s == 0 || p < 0)   return IndexArrayIterator.EMP;
  if (data.meta.ftittr) {
    return new IndexArrayIterator(s){
      boolean f=true;
      int lpre=-1;
      int c=0;
      long pos=p;
      FTNode n=new FTNode();
      @Override public boolean more(){
        if (c == s)         return false;
        IntList il=new IntList();
        int pre;
        if (f) {
          f=false;
          pre=dat.readNum(pos);
          pos=dat.pos();
        }
 else {
          pre=lpre;
        }
        f=false;
        il.add(pre);
        il.add(dat.readNum(pos));
        c++;
        while (c < s && (lpre=dat.readNum()) == pre) {
          il.add(dat.readNum());
          c++;
        }
        pos=dat.pos();
        n=new FTNode(il.finish(),1);
        return true;
      }
      @Override public FTNode nextFTNode(){
        n.genPointer(toknum);
        if (tok != null)         n.setToken(tok);
        return n;
      }
      @Override public int next(){
        return n.getPre();
      }
    }
;
  }
 else {
    final int[][] dt=new int[2][s];
    dat.cursor(p);
    if (data.meta.ftittr) {
      for (int i=0; i < s; i++) {
        dt[0][i]=dat.readNum();
        dt[1][i]=dat.readNum();
      }
    }
 else {
      for (int i=0; i < s; i++)       dt[0][i]=dat.readNum();
      for (int i=0; i < s; i++)       dt[1][i]=dat.readNum();
    }
    return new IndexArrayIterator(dt,true);
  }
}
