{
  final double ds=checkDbl(arg[1]);
  final boolean end=arg.length == 3;
  final byte[] str=checkStr(arg[0]);
  int l=len(str);
  if (ds != ds)   return Str.ZERO.iter();
  int s=(int)Math.floor(ds - .5);
  int e=end ? (int)Math.floor(checkDbl(arg[2]) + .5) : l;
  if (s < 0) {
    e+=s;
    s=0;
  }
  e=Math.min(l,s + e);
  if (s >= e)   return Str.ZERO.iter();
  if (ascii(str))   return Str.iter(substring(str,s,e));
  if (s == 0 && e == str.length)   return Str.iter(str);
  int ss=s;
  int ee=e;
  int p=0;
  for (l=0; l < str.length; l+=cl(str[l]), p++) {
    if (p == s)     ss=l;
    if (p == e)     ee=l;
  }
  if (p == e)   ee=l;
  return Str.iter(Array.create(str,ss,ee - ss));
}
