{
  final StringBuilder sb=new StringBuilder();
  boolean bs=false;
  for (int i=0; i < in.length(); i++) {
    final char ch=in.charAt(i);
    if (bs) {
      if (ch == 'n') {
        sb.append('\n');
      }
 else       if (ch == 't') {
        sb.append('\t');
      }
 else {
        sb.append('\\');
        if (ch != '\\')         sb.append(ch);
      }
      bs=false;
    }
 else {
      if (ch == '\\')       bs=true;
 else       sb.append(ch);
    }
  }
  if (bs)   sb.append('\\');
  return sb.toString();
}
