{
  final int runs=prop.num(Prop.RUNS);
  String err=null;
  try {
    for (int i=0; i < runs; i++) {
      qp=new QueryProcessor(query,context);
      progress(qp);
      qp.parse();
      pars+=per.getTime();
      if (i == 0)       plan(qp,false);
      qp.compile();
      if (i == 0)       plan(qp,true);
      comp+=per.getTime();
      result=qp.query();
      eval+=per.getTime();
      if (i + 1 < runs)       qp.close();
    }
    execInfo();
    return true;
  }
 catch (  final QueryException ex) {
    BaseX.debug(ex);
    err=ex.getMessage();
  }
catch (  final ProgressException ex) {
    err=Prop.server ? SERVERTIME : "";
  }
catch (  final Exception ex) {
    ex.printStackTrace();
    err=BaseX.bug();
  }
  if (err != null) {
    try {
      qp.close();
    }
 catch (    final IOException ex) {
    }
  }
  return err == null;
}
