{
  debug("[DeepBase.readdir]","path: " + path + " offset: "+ offset);
  StringBuilder sb=new StringBuilder();
  sb.append("data(");
  sb.append(pn2xp(path));
  sb.append("/child::*[");
  sb.append(offset);
  sb.append("]/@name)");
  try {
    QueryProcessor x=new QueryProcessor(sb.toString());
    Result r=x.query(new Nodes(0,data));
    debug("[DeepBase.readdir]",sb.toString());
    String s=r.toString();
    String t=s.substring(2,s.length() - 2);
    debug("[DeepBase.readdir]",t);
    return t;
  }
 catch (  QueryException e) {
    e.printStackTrace();
  }
  return null;
}
