{
  final ItemIter ir=new ItemIter();
  final ValueList vl=new ValueList();
  if (!cachedRet)   cacheRet(ctx);
  for (int i=0; i < partitions.size(); ++i) {
    final GroupNode gn=partitions.get(i);
    for (int j=0; j < pgvars.length; ++j)     pgvars[j].bind(gn.its[j],ctx);
    if (items != null) {
      final ItemIter[] ngvars=items.get(i);
      for (int j=0; j < ngvars.length; ++j) {
        final ItemIter its=ngvars[j];
        pgngvars[j].bind(its.finish(),ctx);
      }
    }
    if (order != null)     vl.add(ret.value(ctx));
 else     ir.add(ctx.iter(ret));
  }
  if (order != null) {
    order.vl=vl;
    return ctx.iter(order);
  }
  return ir;
}
