{
  final ItemIter ir=new ItemIter();
  final ValueList vl=new ValueList();
  if (pggv == null)   cacheRet(ctx);
  for (int i=0; i < part.size(); ++i) {
    final GroupNode gn=part.get(i);
    for (int j=0; j < pggv.length; ++j)     pggv[j].bind(gn.vals[j],ctx);
    if (items != null) {
      final ItemIter[] ii=items.get(i);
      for (int j=0; j < ii.length; ++j)       pgngv[j].bind(ii[j].finish(),ctx);
    }
    if (order != null)     vl.add(ret.value(ctx));
 else     ir.add(ctx.iter(ret));
  }
  if (order != null) {
    order.vl=vl;
    return ctx.iter(order);
  }
  return ir;
}
