{
  final ItemIter ir=new ItemIter();
  final ValueList vl=new ValueList();
  final Var[] pgvars=new Var[gv.length];
  final Var[] pgngvar=new Var[ngv.length];
  for (int j=0; j < gv.length; ++j)   pgvars[j]=ctx.vars.get(gv[j]);
  for (int j=0; j < ngv.length; ++j)   pgngvar[j]=ctx.vars.get(ngv[j]);
  for (int i=0; i < partitions.size(); ++i) {
    collectValues(ctx,pgvars,pgngvar,i);
    if (order != null)     vl.add(ret.value(ctx));
 else     ir.add(ctx.iter(ret));
  }
  if (order != null) {
    order.vl=vl;
    return ctx.iter(order);
  }
  return ir;
}
