{
  final ItemCache ir=new ItemCache();
  final ValueList vl=new ValueList();
  if (pggv == null)   cacheRet(ctx);
  if (order != null)   order.init(vl,-1);
  for (int i=0; i < part.size(); ++i) {
    final GroupNode gn=part.get(i);
    for (int j=0; j < pggv.length; ++j)     pggv[j].bind(gn.vals[j],ctx);
    if (items != null) {
      final ItemCache[] ii=items.get(i);
      for (int j=0; j < ii.length; ++j) {
        pgngv[j].bind(ii[j].finish(),ctx);
      }
    }
    if (order != null) {
      order.add(ctx);
      vl.add(ret.value(ctx));
    }
 else     ir.add(ctx.iter(ret));
  }
  return order != null ? ctx.iter(order) : ir;
}
