{
  cursor(p);
  int l=readNum();
  final byte[] b=new byte[l];
  int ll=BLOCKSIZE - off;
  if (ll >= l) {
    for (int i=off; i < l + off; i++) {
      b[i - off]=mbytebuffer.get(i);
    }
  }
 else {
    for (int i=off; i < ll + off; i++)     b[i - off]=mbytebuffer.get(i);
    l-=ll;
    while (l > BLOCKSIZE) {
      nextBlock();
      for (int i=0; i < BLOCKSIZE; i++)       b[ll + i]=mbytebuffer.get(i);
      l-=BLOCKSIZE;
      ll+=BLOCKSIZE;
    }
    nextBlock();
    for (int i=0; i < l; i++)     b[ll + i]=mbytebuffer.get(i);
  }
  return b;
}
