{
  final Iter ir1=ctx.iter(expr[0]);
  if (ir1.size() == 0)   return false;
  final boolean s1=ir1.size() == 1;
  if (s1 && expr[1].i())   return ev(ir1.next(),(Item)expr[1],cmp.cmp);
  final Iter ir2=ctx.iter(expr[1]);
  if (ir2.size() == 0)   return false;
  final boolean s2=ir2.size() == 1;
  if (s1 && s2)   return ev(ir1.next(),ir2.next(),cmp.cmp);
  Item it1, it2;
  if (s2) {
    it2=ir2.next();
    while ((it1=ir1.next()) != null)     if (ev(it1,it2,cmp.cmp))     return true;
    return false;
  }
  final ResetIter ir;
  if (ir2 instanceof ResetIter) {
    ir=(ResetIter)ir2;
  }
 else {
    final SeqIter seq=new SeqIter();
    if ((it1=ir1.next()) != null) {
      while ((it2=ir2.next()) != null) {
        if (ev(it1,it2,cmp.cmp))         return true;
        seq.add(it2);
      }
    }
    ir=seq;
  }
  while ((it1=ir1.next()) != null) {
    ir.reset();
    while ((it2=ir.next()) != null)     if (ev(it1,it2,cmp.cmp))     return true;
  }
  return false;
}
