{
  if (a1 == null)   return a2;
  if (a2 == null)   return a1;
  final int[] tmp=new int[a1.length + a2.length];
  int i1=0, i2=0, c=0;
  while (i1 < a1.length && i2 < a2.length) {
    final int d=a1[i1] - a2[i2];
    if (d == 0) {
      tmp[c++]=a1[i1++];
      i2++;
    }
 else     if (d < 0)     tmp[c++]=a1[i1++];
 else     tmp[c++]=a2[i2++];
  }
  if (i1 < a1.length) {
    System.arraycopy(a1,i1,tmp,c,a1.length - i1);
    c+=a1.length - i1;
  }
  if (i2 < a2.length) {
    System.arraycopy(a2,i2,tmp,c,a2.length - i2);
    c+=a2.length - i2;
  }
  return finish(tmp,c);
}
