{
  final Iter iter=arg.length == 0 ? checkCtx(ctx) : arg[0];
switch (func) {
case POS:
    return Itr.get(ctx.pos).iter();
case LAST:
  return Itr.get(ctx.size).iter();
case STRING:
Item it=iter.atomic();
return (it == null ? Str.ZERO : it.s() && !it.u() ? it : Str.get(it.str())).iter();
case NUMBER:
it=iter.next();
return (it == null || iter.next() != null ? Dbl.NAN : number(it)).iter();
case URIQNAME:
it=iter.atomic();
if (it == null) return Iter.EMPTY;
return ((QNm)check(it,Type.QNM)).uri.iter();
case STRLEN:
return Itr.get(len(checkStr(iter))).iter();
case NORM:
return Str.get(norm(checkStr(iter))).iter();
default :
BaseX.notexpected(func);
return null;
}
}
