{
  if (it == null)   return false;
  if (it.node() && it.type != Type.TXT) {
    ANode node=(ANode)it;
    if (it.type == Type.ATT) {
      if (text.size() != 0 || children.size() != 0) {
        errAtt=true;
        return false;
      }
      final QNm name=node.qname();
      final byte[] ln=name.ln();
      final byte[] pre=name.pref();
      if (eq(pre,XML) && eq(ln,BASE))       base=it.atom();
      final QNm qname=node.qname();
      for (int a=0; a < atts.size(); ++a) {
        if (qname.eq(atts.get(a).qname())) {
          duplAtt=qname.atom();
          return false;
        }
      }
      atts.add(node.copy());
    }
 else     if (it.type == Type.DOC) {
      final AxisIter ai=node.children();
      ANode ch;
      while ((ch=ai.next()) != null)       add(ctx,ch);
    }
 else {
      if (text.size() != 0) {
        children.add(new FTxt(text.finish(),null));
        text.reset();
      }
      node=node.copy();
      children.add(node);
      final Atts ats=node.ns();
      if (ats != null && ats.size != 0) {
        node=node.parent();
        while (node != null && node.type == Type.ELM) {
          final Atts ns=node.ns();
          for (int a=0; a < ns.size; ++a) {
            if (!ats.contains(ns.key[a]))             ats.add(ns.key[a],ns.val[a]);
          }
          node=node.parent();
        }
      }
    }
    more=false;
  }
 else {
    if (more && it.type != Type.TXT)     text.add(' ');
    text.add(it.atom());
    more=it.type != Type.TXT;
  }
  return true;
}
