{
  final int x=r.x;
  final int y=getYperLevel(lv);
  final int h=nodeHeight;
  final String s=Token.string(tr.getText(gui.context,rn,pre));
  final int w=BaseXLayout.width(g,s);
  g.setColor(COLORS[8]);
  if (root) {
    g.fillRect(x,y + h,w + 2,fontHeight + 2);
    g.setColor(COLORS[6]);
    g.drawRect(x - 1,y + h + 1,w + 3,fontHeight + 1);
    g.setColor(Color.WHITE);
    g.drawString(s,r.x + 1,(int)(y + h + (float)fontHeight) - 2);
  }
 else {
    g.fillRect(r.x,y - fontHeight,w + 2,fontHeight);
    g.setColor(COLORS[6]);
    g.drawRect(r.x - 1,y - fontHeight - 1,w + 3,fontHeight + 1);
    g.setColor(Color.WHITE);
    g.drawString(s,r.x + 1,(int)(y - h / (float)fontHeight) - 2);
  }
}
