{
  final int x=r.x;
  final int y=getYperLevel(lv);
  final int h=nodeHeight;
  final String s=Token.string(tr.getText(gui.context,rn,pre));
  final int w=BaseXLayout.width(g,s);
  if (isRoot) {
    g.fillRect(x,y + h + 2,w + 2,fontHeight);
    g.setColor(Color.WHITE);
    g.drawString(s,r.x + 1,(int)(y + h + (float)fontHeight) - 2);
  }
 else {
    g.fillRect(r.x,y - fontHeight,w + 2,fontHeight);
    g.setColor(Color.WHITE);
    g.drawString(s,r.x + 1,(int)(y - h / (float)fontHeight) - 2);
  }
}
