{
  if (p.expr instanceof FTContains) {
    final FTContains ftc1=(FTContains)p.expr;
    FTContains ftc2;
    for (int i=0; i < size; i++) {
      ftc2=(FTContains)list[i].expr;
      if (ftc1.expr[0].sameAs(ftc2.expr[0])) {
        if (check(ftc1,ftc2)) {
          final FTSelect fts1=(FTSelect)ftc1.expr[1];
          final FTSelect fts2=(FTSelect)ftc2.expr[1];
          if (fts2.getExpr() instanceof FTAnd) {
            FTAnd ftand=(FTAnd)fts2.getExpr();
            ftand.add(fts1.getExpr());
          }
 else {
            final FTAnd fta=new FTAnd(new FTArrayExpr[]{fts1.getExpr(),fts2.getExpr()});
            fts2.setExpr(fta);
          }
        }
 else {
          FTAnd fta=new FTAnd(new FTArrayExpr[]{(FTArrayExpr)ftc2.expr[1],(FTArrayExpr)ftc1.expr[1]});
          final FTSelect fts=new FTSelect(fta,new FTPositionFilter(new FTPos()));
          ftc2.expr[1]=fts;
        }
        return i;
      }
    }
    if (size == list.length)     list=Array.extend(list);
    list[size++]=p;
    return size - 1;
  }
  return -1;
}
