{
  final int a=next();
  final int b=next();
  final int c=next();
  final int d=next();
  String e=null;
  int skip=0;
  if (a == 0xFF && b == 0xFE) {
    e=UTF16LE;
    skip=2;
  }
 else   if (a == 0xFE && b == 0xFF) {
    e=UTF16BE;
    skip=2;
  }
 else   if (a == 0xEF && b == 0xBB && c == 0xBF) {
    skip=3;
  }
 else   if (a == '<' && b == 0 && c == '?' && d == 0) {
    e=UTF16LE;
  }
 else   if (a == 0 && b == '<' && c == 0 && d == '?') {
    e=UTF16BE;
  }
  reset();
  for (int s=0; s < skip; s++)   next();
  decoder=TextDecoder.get(normEncoding(e));
}
