{
  final int dsize=d.meta.size;
  final IntList pres=new IntList();
  for (int dpre=0; dpre < dsize; ) {
    final int k=d.kind(dpre);
    if (k == Data.DOC)     pres.add(pre + dpre);
    dpre+=d.size(dpre,k);
  }
  final int[] presA=pres.toArray();
  final IntList docs=docs();
  final TokenList paths=paths();
  int i=docs.sortedIndexOf(pre);
  if (i < 0)   i=-i - 1;
  docs.insert(i,presA);
  docs.move(dsize,i + pres.size());
  final byte[][] t=new byte[presA.length][];
  for (int j=0; j < t.length; j++) {
    t[j]=normalize(d.text(presA[j] - pre,true));
  }
  paths.insert(i,t);
  pathOrder=null;
}
