{
  final Var v=var.clone();
  return new Iter(){
    /** 
 * Variable stack size. 
 */
    private int vs;
    /** 
 * Iterator flag. 
 */
    private boolean more;
    @Override public Bln next() throws QueryException {
      if (!more) {
        vs=ctx.vars.size();
        final Iter ir=ctx.iter(expr);
        Item it;
        if (score) {
          double s=0;
          int c=0;
          while ((it=ir.next()) != null) {
            s+=it.score();
            c++;
          }
          it=Dbl.get(Scoring.finish(s / c));
        }
 else {
          it=ir.finish();
        }
        ctx.vars.add(v.bind(it,ctx));
        more=true;
      }
 else {
        reset();
      }
      return Bln.get(more);
    }
    @Override public boolean reset(){
      ctx.vars.reset(vs);
      more=false;
      return true;
    }
  }
;
}
