{
  FTIndexIterator it=FTIndexIterator.EMP;
  final int tl=tok.length;
  final int e=Math.min(tp.length,tl + k);
  int s=Math.max(1,tl - k) - 1;
  final int err=data.meta.prop.num(Prop.LSERROR);
  while (++s <= e) {
    int p=tp[s];
    if (p == -1)     continue;
    int i=s + 1;
    int r=-1;
    do     r=tp[i++];
 while (r == -1);
    while (p < r) {
      if (ls.similar(ti.readBytes(p,p + s),tok,err)) {
        it=FTIndexIterator.union(iter(pointer(p,s),size(p,s),dat,f),it);
      }
      p+=s + ENTRY;
    }
  }
  return it;
}
