{
  this(it);
  if (Double.isNaN(f))   throw DATECALC.get(ii,description(),f);
  if (m ? Double.isInfinite(f) : f == 0)   throw DATEZERO.get(ii,description());
  if (m ? f == 0 : Double.isInfinite(f)) {
    sec=BigDecimal.ZERO;
  }
 else {
    BigDecimal d=BigDecimal.valueOf(f);
    try {
      sec=m ? sec.multiply(d) : sec.divide(d);
    }
 catch (    final ArithmeticException ex) {
      d=BigDecimal.valueOf(1 / f);
      sec=m ? sec.divide(d) : sec.multiply(d);
    }
  }
  if (Math.abs(sec.doubleValue()) < 1E-13)   sec=BigDecimal.ZERO;
}
