{
  boolean rem=false;
  int len=l;
  if (len > 8 && e(s,len,"\u03b9\u03bf\u03c5\u03bd\u03c4\u03b1\u03bd\u03b5")) {
    len-=8;
    rem=true;
  }
 else   if (len > 7 && e(s,len,"\u03b9\u03bf\u03bd\u03c4\u03b1\u03bd\u03b5") || e(s,len,"\u03bf\u03c5\u03bd\u03c4\u03b1\u03bd\u03b5") || e(s,len,"\u03b7\u03b8\u03b7\u03ba\u03b1\u03bd\u03b5")) {
    len-=7;
    rem=true;
  }
 else   if (len > 6 && e(s,len,"\u03b9\u03bf\u03c4\u03b1\u03bd\u03b5") || e(s,len,"\u03bf\u03bd\u03c4\u03b1\u03bd\u03b5") || e(s,len,"\u03bf\u03c5\u03c3\u03b1\u03bd\u03b5")) {
    len-=6;
    rem=true;
  }
 else   if (len > 5 && e(s,len,"\u03b1\u03b3\u03b1\u03bd\u03b5") || e(s,len,"\u03b7\u03c3\u03b1\u03bd\u03b5") || e(s,len,"\u03bf\u03c4\u03b1\u03bd\u03b5") || e(s,len,"\u03b7\u03ba\u03b1\u03bd\u03b5")) {
    len-=5;
    rem=true;
  }
  if (rem && c(EXC8A,s,len)) {
    len+=4;
    s[len - 4]='\u03b1';
    s[len - 3]='\u03b3';
    s[len - 2]='\u03b1';
    s[len - 1]='\u03bd';
  }
  if (len > 3 && e(s,len,"\u03b1\u03bd\u03b5")) {
    len-=3;
    if (ey(s,len) || c(EXC8B,s,len)) {
      len+=2;
    }
  }
  return len;
}
