{
  index(CmdIndex.PATH,tl);
  final String[] ltxt=index(CmdIndex.TEXT,tl,DATATXT + 'l',DATATXT + 'r');
  final String[] latv=index(CmdIndex.ATTRIBUTE,tl,DATAATV + 'l',DATAATV + 'r');
  exec(new Set(Prop.WILDCARDS,false));
  final String[] lftt=index(CmdIndex.FULLTEXT,tl,DATAFTX + 'x',DATAFTX + 'y',DATAFTX + 'z');
  exec(new Set(Prop.WILDCARDS,true));
  final String[] lftf=index(CmdIndex.FULLTEXT,tl,DATAFTX + 'a',DATAFTX + 'b',DATAFTX + 'c');
  tl.add(ltxt[0]);
  tl.add(latv[0]);
  tl.add(lftf[0]);
  tl.add(lftt[0]);
  tl.add(ltxt[1]);
  tl.add(latv[1]);
  tl.add(lftf[1]);
  tl.add(lftt[1]);
}
