{
  if (quiet)   return;
  final Date now=new Date();
  if (!DATE.format(start).equals(DATE.format(now))) {
    close();
    create(now);
  }
  try {
    final StringBuilder sb=new StringBuilder(TIME.format(now));
    for (    final Object s : str) {
      final String l=s.toString().replaceAll("\\r?\\n"," ");
      sb.append("\t" + (l.length() > 128 ? l.substring(0,125) + "..." : l));
    }
    fw.write(sb.append(NL).toString());
    fw.flush();
  }
 catch (  final IOException ex) {
    Util.stack(ex);
  }
}
