{
  if (nd instanceof JAtom) {
    final byte[] type=nd.type(), val=((JAtom)nd).value();
switch (type[0]) {
case 'b':
      return Bln.get(val[0] == 't');
case 'n':
    return type[2] == 'm' ? Dbl.get(val,null) : Empty.SEQ;
default :
  return Str.get(val);
}
}
Map map=Map.EMPTY;
final JStruct st=(JStruct)nd;
final TokenList names=st instanceof JObject ? ((JObject)st).names : null;
for (int i=st.size(); --i >= 0; ) {
map=map.insert(names == null ? Itr.get(i + 1) : Str.get(names.get(i)),convert(st.value(i)),null);
}
return map;
}
