{
  int n=0;
  for (int r=0; r < radio.length; ++r)   if (src == radio[r])   n=r;
  BaseXLayout.setHeight(input2,n == Data.ATTR ? 25 : 200);
  back.removeAll();
  back.setLayout(new BorderLayout(0,4));
  if (n != Data.TEXT && n != Data.COMM) {
    final BaseXBack b=new BaseXBack();
    b.setLayout(new BorderLayout(0,4));
    b.add(label1,BorderLayout.NORTH);
    b.add(input1,BorderLayout.CENTER);
    back.add(b,BorderLayout.NORTH);
  }
  if (n != Data.ELEM) {
    final BaseXBack b=new BaseXBack();
    b.setLayout(new BorderLayout(0,4));
    b.add(label2,BorderLayout.NORTH);
    b.add(input2,BorderLayout.CENTER);
    back.add(b,BorderLayout.CENTER);
  }
  pack();
}
