{
  final String[] largs={"java","-Xmx" + Runtime.getRuntime().maxMemory(),"-cp",System.getProperty("java.class.path")};
  final StringList sl=new StringList().add(largs);
  for (  final Entry<Object,Object> o : System.getProperties().entrySet()) {
    final String k=o.getKey().toString();
    if (k.startsWith(Prop.DBPREFIX))     sl.add("-D" + k + "="+ o.getValue());
  }
  sl.add(clazz.getName()).add("-D").add(args);
  try {
    return new ProcessBuilder(sl.finish()).start();
  }
 catch (  final IOException ex) {
    throw notExpected(ex);
  }
}
