{
  final IntList il=new IntList();
  final Data src=clip.data;
  for (int dpre=clip.start; dpre < clip.end; ) {
    final int k=src.kind(dpre);
    if (k == Data.DOC)     il.add(pre + dpre);
    dpre+=src.size(dpre,k);
  }
  final int[] pres=il.finish();
  final int ps=pres.length;
  final IntList docs=docs();
  int i=docs.sortedIndexOf(pre);
  if (i < 0)   i=-i - 1;
  if (pathIndex) {
    final TokenList paths=paths();
    final byte[][] tmp=new byte[ps][];
    for (int t=0; t < ps; t++)     tmp[t]=normalize(clip.data.text(pres[t] - pre,true));
    paths.insert(i,tmp);
  }
  docs.insert(i,pres);
  docs.incFrom(clip.size(),i + ps);
  update();
}
