{
  final IntList il=new IntList();
  final Data src=clip.data;
  for (int dpre=clip.start; dpre < clip.end; ) {
    final int k=src.kind(dpre);
    if (k == Data.DOC)     il.add(pre + dpre);
    dpre+=src.size(dpre,k);
  }
  final int[] pres=il.finish();
  final int ps=pres.length;
  final IntList docs=docs();
  final TokenList paths=paths();
  int i=docs.sortedIndexOf(pre);
  if (i < 0)   i=-i - 1;
  docs.insert(i,pres);
  docs.move(clip.size(),i + ps);
  final byte[][] t=new byte[ps][];
  for (int j=0; j < t.length; j++) {
    t[j]=normalize(src.text(pres[j] - pre,true));
  }
  paths.insert(i,t);
  pathOrder=null;
}
