{
  final StringList eval=new StringList();
  final StringList comp=new StringList();
  final StringList plan=new StringList();
  final StringList sl=new StringList();
  final StringList stats=new StringList();
  final IntList il=new IntList();
  String err="";
  String qu="";
  String res="";
  final String[] split=info.split(NL);
  for (int i=0; i < split.length; ++i) {
    final String line=split[i];
    final int s=line.indexOf(':');
    if (line.startsWith(PARSING_CC) || line.startsWith(COMPILING_CC) || line.startsWith(EVALUATING_CC)|| line.startsWith(PRINTING_CC)|| line.startsWith(TOTAL_TIME_CC)) {
      final int t=line.indexOf(" ms");
      sl.add(line.substring(0,s).trim());
      il.add((int)(Double.parseDouble(line.substring(s + 1,t)) * 100));
    }
 else     if (line.startsWith(QUERY_C)) {
      qu=line.substring(s + 1).trim();
    }
 else     if (line.startsWith(QUERY_PLAN_C)) {
      while (++i < split.length && !split[i].isEmpty())       plan.add(split[i]);
      --i;
    }
 else     if (line.startsWith(COMPILING_C)) {
      while (++i < split.length && !split[i].isEmpty())       comp.add(split[i]);
    }
 else     if (line.startsWith(RESULT_C)) {
      res=line.substring(s + 1).trim();
    }
 else     if (line.startsWith(EVALUATING_C)) {
      while (split[++i].startsWith(QUERYSEP))       eval.add(split[i]);
      --i;
    }
 else     if (!ok) {
      err+=line + NL;
    }
 else     if (line.startsWith(HITS_X_CC) || line.startsWith(UPDATED_CC) || line.startsWith(PRINTED_CC)) {
      stats.add("- " + line);
    }
  }
  stat=il;
  strings=sl;
  String total=time;
  final boolean q=cmd instanceof XQuery;
  if (!ok || !q) {
    text.bold();
    if (q) {
      add(QUERY_C + ' ',cmd.toString().replaceAll("^.*? ","").trim());
    }
 else     if (cmd != null) {
      text.bold().add(COMMAND + COLS).norm().addExt(cmd).nline();
    }
    if (ok) {
      text.add(info).nline();
    }
 else {
      add(COMPILING_C,comp);
      add(QUERY_PLAN_C,plan);
      add(ERROR_C,err.replaceAll(STOPPED_AT + ".*\\r?\\n",""));
    }
  }
 else   if (sl.size() != 0) {
    text.reset();
    add(EVALUATING_C,eval);
    add(QUERY_C + ' ',qu);
    add(COMPILING_C,comp);
    if (comp.size() != 0)     add(RESULT_C,res);
    add(TIMING_C,sl);
    add(RESULT_C,stats);
    add(QUERY_PLAN_C,plan);
    final int runs=Math.max(1,gui.context.prop.num(Prop.RUNS));
    total=Performance.getTimer(il.get(il.size() - 1) * 10000L * runs,runs);
  }
  area.setText(text.finish());
  if (total != null)   timer.setText(TOTAL_TIME_CC + total);
  repaint();
}
