{
  final TokenBuilder tb=new TokenBuilder();
  tb.add(text ? "TEXT" : "ATTRIBUTE").add(" INDEX, '").add(data.meta.name).add("':\n");
  final int s=lenList.size();
  for (int m=1; m < s; m++) {
    final int len=lenList.get(m);
    if (len == 0)     continue;
    final int[] ids=idsList.get(m);
    tb.add("  ").addInt(m);
    if (all)     tb.add(", key: \"").add(data.text(data.pre(ids[0]),text)).add('"');
    tb.add(", ids");
    if (all)     tb.add("/pres");
    tb.add(": ");
    for (int n=0; n < len; n++) {
      if (n != 0)       tb.add(",");
      tb.addInt(ids[n]);
      if (all)       tb.add('/').addInt(data.pre(ids[n]));
    }
    tb.add("\n");
  }
  return tb.toString();
}
