{
  final String query=par.get(EURLParameter.QUERY);
  final String st=par.get(EURLParameter.START);
  final String ct=par.get(EURLParameter.COUNT);
  String xquery=query != null ? query : ".";
  if (st != null || ct != null) {
    final int s=st != null ? Integer.valueOf(st) : 1;
    final int m=ct != null ? Integer.valueOf(ct) : Integer.MAX_VALUE - s;
    xquery="(" + query + ")[position() = "+ s+ " to "+ (s + m - 1)+ "]";
  }
  if (!cs.execute(new XQuery(xquery),out))   throw new JAXRXException(400,cs.info());
}
