{
  final WesternTokenizer tok=new WesternTokenizer(t,null);
  final IntList[] il=new IntList[]{new IntList(),new IntList(),new IntList(),new IntList(),new IntList()};
  int lass=0;
  int lasp=0;
  int sl=0;
  int pl=0;
  while (tok.more()) {
    final byte[] n=tok.orig();
    final int l=n.length;
    il[0].add(l);
    for (    final byte b : n)     il[3].add(b);
    if (tok.sent != lass) {
      if (sl > 0) {
        il[1].add(sl);
        il[4].add(tok.pm);
      }
      lass=tok.sent;
      sl=0;
    }
    if (tok.para != lasp) {
      if (pl > 0)       il[2].add(pl);
      lasp=tok.para;
      pl=0;
    }
    sl+=l;
    pl+=l;
  }
  if (tok.sent != lass && sl > 0) {
    il[1].add(sl);
    il[4].add(tok.pm);
  }
  if (pl > 0)   il[2].add(pl);
  il[1].add(sl + 1);
  return new int[][]{il[0].toArray(),il[1].toArray(),il[2].toArray(),il[3].toArray(),il[4].toArray()};
}
