{
  final StringBuilder word=new StringBuilder();
  final int size=tokenList.size();
  boolean period=false;
  boolean bs=false;
  boolean more=false;
  for (; cpos < size; cpos++) {
    String cSrfc=tokenList.get(cpos).getSurface();
    final boolean cMark=tokenList.get(cpos).isMark();
    String nSrfc=null;
    boolean nMark=false;
    if (cpos < size - 1) {
      nSrfc=tokenList.get(cpos + 1).getSurface();
      nMark=tokenList.get(cpos + 1).isMark();
    }
    if (nSrfc != null) {
      if (cSrfc.equals("\\"))       bs=true;
      if (cMark && !isFtChar(cSrfc) || cSrfc.equals("\\") && nMark) {
        period=false;
        bs=false;
        if (word.length() != 0) {
          more=true;
          break;
        }
        if (cSrfc.equals("\\") && nMark)         cpos++;
        continue;
      }
      word.append(cSrfc);
      if (bs || nSrfc.equals("\\")) {
        more=true;
        continue;
      }
      if (cSrfc.equals(".") || nSrfc.equals(".")) {
        period=true;
        continue;
      }
      if (period) {
        if (cSrfc.equals("{")) {
          cpos++;
          for (; cpos < size; cpos++) {
            cSrfc=tokenList.get(cpos).getSurface();
            word.append(cSrfc);
            if (cSrfc.equals("}")) {
              more=true;
              break;
            }
          }
          cpos++;
          break;
        }
        continue;
      }
    }
 else {
      if (cMark) {
        if (cSrfc.equals("\\"))         continue;
        if (word.length() != 0) {
          word.append(cSrfc);
        }
        more=true;
        continue;
      }
    }
    if (period) {
      word.append(cSrfc);
    }
 else {
      if (bs)       if (!isFtChar(cSrfc))       word.append(cSrfc);
 else       word.setLength(0);
    }
    more=true;
    cpos++;
    break;
  }
  if (more) {
    currToken=word.length() != 0 ? new Morpheme(word.toString(),MEISHI_FEATURE) : tokenList.get(cpos - 1);
  }
  return more;
}
