{
  if (!in.exists())   return null;
  BufferInput ti=null;
  try {
    ti=new BufferInput(in);
    int b=ti.read();
    if (b == '<')     return DataText.M_XML;
    for (int c=0; b >= 0 && ++c < IO.BLOCKSIZE; ) {
      if (b < ' ' && !Token.ws(b) || b >= 128)       return DataText.M_RAW;
      b=ti.read();
    }
    return DataText.M_TEXT;
  }
 catch (  final IOException ignored) {
  }
 finally {
    if (ti != null)     try {
      ti.close();
    }
 catch (    final IOException ignored) {
    }
  }
  return null;
}
