{
  try {
    debug("[DeepBase.create]","path " + path,"mode " + Integer.toOctalString(mode));
    if (isDir(mode))     return -1;
    MemData m=new MemData(2,data.tags,data.atts,data.ns,data.skel);
    int tagID=data.tags.index(FILE,null,false);
    int tagID2=data.atts.index(NAME,null,false);
    m.addElem(tagID,0,1,2,2,false);
    m.addAtt(tagID2,0,getName(path,mode).getBytes(),1);
    Nodes pnode=queryOne(xpath(chopFilename(path,mode)));
    int ppre=pnode.nodes[0];
    int psize=data.size(ppre,data.kind(ppre));
    int pid=data.id(ppre);
    int ipre=ppre + psize - 2;
    int iid=data.id(ipre);
    debug("[DeepBase.create]","ppre " + ppre + " id "+ pid);
    data.insert(ipre,1,m);
    data.flush();
    debug("[DeepBase.create]","ipre " + ipre + " id "+ iid);
    return iid;
  }
 catch (  QueryException e) {
    e.printStackTrace();
    return -1;
  }
}
