{
  final Value c=ctx.value;
  final long cs=ctx.size;
  final long cp=ctx.pos;
  Value v=root != null ? ctx.iter(root).finish() : c;
  if (!cache || citer == null || lvalue.type != Type.DOC || v.type != Type.DOC || !((Nod)lvalue).is((Nod)v)) {
    lvalue=v;
    citer=new NodIter();
    if (v != null && v.size(ctx) != 1) {
      final Iter ir=ctx.iter(v);
      while ((v=ir.next()) != null) {
        ctx.value=v;
        iter(0,citer,ctx);
      }
    }
 else {
      ctx.value=v;
      iter(0,citer,ctx);
    }
    citer.sort(true);
  }
 else {
    citer.reset();
  }
  ctx.value=c;
  ctx.size=cs;
  ctx.pos=cp;
  return citer;
}
