{
  final Value c=ctx.value;
  final long cs=ctx.size;
  final long cp=ctx.pos;
  Value r=root != null ? root.value(ctx) : c;
  if (!cache || citer == null || lvalue.type != NodeType.DOC || r.type != NodeType.DOC || !((Nod)lvalue).is((Nod)r)) {
    lvalue=r;
    citer=new NodIter().random();
    if (r != null) {
      final Iter ir=ctx.iter(r);
      while ((r=ir.next()) != null) {
        ctx.value=r;
        iter(0,citer,ctx);
      }
    }
 else {
      ctx.value=null;
      iter(0,citer,ctx);
    }
    citer.sort();
  }
 else {
    citer.reset();
  }
  ctx.value=c;
  ctx.size=cs;
  ctx.pos=cp;
  return citer;
}
