{
  final Item c=ctx.item;
  final long cs=ctx.size;
  final long cp=ctx.pos;
  Item it=root != null ? ctx.iter(root).finish() : c;
  if (!cache || citer == null || litem.type != Type.DOC || it.type != Type.DOC || !((Nod)litem).is((Nod)it)) {
    litem=it;
    citer=new NodIter();
    if (it != null && it.size(ctx) != 1) {
      final Iter ir=ctx.iter(it);
      while ((it=ir.next()) != null) {
        ctx.item=it;
        iter(0,citer,ctx);
      }
    }
 else {
      ctx.item=it;
      iter(0,citer,ctx);
    }
    citer.sort(true);
  }
 else {
    citer.reset();
  }
  ctx.item=c;
  ctx.size=cs;
  ctx.pos=cp;
  return citer;
}
