{
  final Var v=typedVar();
  if (module != null && !v.name.uri().eq(module.uri()))   error(MODNS,v);
  final Var o=ctx.vars.get(v.name);
  if (o != null && o.declared)   error(VARDEFINE,o);
  (o != null ? o : v).declared=true;
  if (wsConsumeWs(EXTERNAL)) {
    if (o != null && v.type != null) {
      o.type=v.type;
      o.value=null;
    }
    if (ctx.xquery3 && wsConsumeWs(ASSIGN)) {
      v.bind(check(single(),NOVARDECL),ctx);
    }
  }
 else {
    wsCheck(ASSIGN);
    v.bind(check(single(),NOVARDECL),ctx);
  }
  if (o == null)   ctx.vars.setGlobal(v);
}
