{
  final QNm name=varName();
  if (module != null && !name.uri.eq(module.uri))   error(MODNS,name);
  final SeqType typ=consumeWS(AS) ? sequenceType() : null;
  final Var var=new Var(info(),name,typ).global();
  final Var old=ctx.vars.get(var);
  if (consumeWS2(EXTERNAL)) {
    if (old == null) {
      ctx.vars.addGlobal(var);
    }
 else {
      if (old.expr == null || typ != null && old.item == null) {
        error(VARDEFINE,var);
      }
      if (typ != null) {
        old.type=typ;
        old.item(ctx);
      }
    }
  }
 else {
    if (old != null)     error(VARDEFINE,var);
    check(ASSIGN);
    ctx.vars.addGlobal(var.bind(check(single(),VARMISSING),ctx));
  }
}
