{
  final QNm name=varName();
  if (module != null && !name.uri().eq(module.uri()))   error(MODNS,name);
  final SeqType t=consumeWS(AS) ? sequenceType() : null;
  final Var v=new Var(input(),name,t);
  final Var o=ctx.vars.get(v);
  if (o != null && o.declared)   error(VARDEFINE,o);
  (o != null ? o : v).declared=true;
  if (consumeWS2(EXTERNAL)) {
    if (o != null && t != null) {
      o.type=t;
      o.value=null;
    }
    if (ctx.xquery30 && consumeWS(ASSIGN)) {
      v.bind(check(single(),VARMISSING),ctx);
    }
  }
 else {
    check(ASSIGN);
    v.bind(check(single(),VARMISSING),ctx);
  }
  if (o == null)   ctx.vars.setGlobal(v);
}
