{
  cols=new TableCol[0];
  root=r;
  sortCol=-1;
  last="";
  rowH=1;
  if (data.fs != null) {
    root=data.fs.fileID;
    addCol(DeepFS.SUFFIX,false);
    addCol(DeepFS.NAME,false);
    addCol(DeepFS.SIZE,false);
    addCol(DeepFS.MTIME,false);
  }
 else {
    if (r == -1 && roots.size() == 0)     return;
    if (root == -1)     root=data.tags.id(roots.get(0));
    for (    final byte[] k : data.pthindex.desc(data.tags.key(root),data,true,true)) {
      final boolean elem=!startsWith(k,'@');
      final byte[] key=delete(k,'@');
      final Names index=elem ? data.tags : data.atts;
      if (index.stat(index.id(key)).leaf)       addCol(key,elem);
    }
  }
  context(true);
}
