{
  final Data data=context.data();
  if (data.ns.size() != 0)   return error(UPDATENS);
  final boolean gui=args.length == 0;
  Nodes nodes;
  if (gui) {
    nodes=context.marked();
    context.marked(new Nodes(data));
  }
 else {
    nodes=query(args[0],null);
  }
  if (nodes == null)   return false;
  if (nodes.size() != 0) {
    final int size=nodes.size();
    for (int i=size - 1; i >= 0; i--) {
      final int pre=nodes.nodes[i];
      if (data.fs != null)       data.fs.delete(pre);
      data.delete(pre);
    }
    final Nodes curr=context.current();
    if (gui && curr.size() > 1 || curr.nodes[0] == nodes.nodes[0]) {
      context.current(new Nodes(0,data));
    }
    data.flush();
  }
  context.update();
  return Prop.info ? info(DELETEINFO,nodes.size(),perf.getTimer()) : true;
}
