{
  if (!checkDB())   return false;
  final Data data=context.data();
  Nodes nodes;
  if (gui) {
    nodes=context.marked();
    context.marked(new Nodes(data));
    context.copy(null);
  }
 else {
    nodes=query(args[0],null);
    if (nodes == null)     return false;
  }
  for (int i=nodes.size() - 1; i >= 0; i--) {
    final int pre=nodes.nodes[i];
    if (data.fs != null)     data.fs.delete(pre);
    data.delete(pre);
  }
  data.flush();
  context.update();
  return info(DELETEINFO,nodes.size(),perf.getTimer());
}
