{
  final B64 b64=toB64(exprs[0],qc,true);
  final long sz=toLong(exprs[1],qc);
  final long octet=exprs.length > 2 ? toLong(exprs[2],qc) : 0;
  if (b64 == null)   return null;
  final byte[] bytes=b64.binary(info);
  final int bl=bytes.length;
  if (sz < 0)   throw BIN_NS_X.get(info,sz);
  if (octet < 0 || octet > 255)   throw BIN_OOR_X.get(info,octet);
  final byte[] tmp=new byte[(int)(bl + sz)];
  if (left) {
    Arrays.fill(tmp,0,(int)sz,(byte)octet);
    System.arraycopy(bytes,0,tmp,(int)sz,bl);
  }
 else {
    System.arraycopy(bytes,0,tmp,0,bl);
    Arrays.fill(tmp,bl,tmp.length,(byte)octet);
  }
  return new B64(tmp);
}
