{
  if (sep && item)   print(' ');
  try {
    if (it instanceof StrStream) {
      final InputStream ni=((StrStream)it).input(null);
      try {
        for (int i; (i=ni.read()) != -1; )         encode(i);
      }
  finally {
        ni.close();
      }
    }
 else {
      final byte[] atom=it.string(null);
      for (int a=0; a < atom.length; a+=cl(atom,a))       encode(cp(atom,a));
    }
  }
 catch (  final QueryException ex) {
    throw new SerializerException(ex);
  }
  sep=true;
  item=true;
}
