{
  final byte[] val=norm(value);
  final int vl=val.length;
  if (ftp == null) {
    if (cdata.isEmpty() || elems.isEmpty() || !cdata.contains(elems.peek())) {
      for (int k=0; k < vl; k+=cl(val,k))       encode(cp(val,k));
    }
 else {
      out.print(CDATA_O);
      int c=0;
      for (int k=0; k < vl; k+=cl(val,k)) {
        final int cp=cp(val,k);
        if (cp == ']') {
          ++c;
        }
 else {
          if (c > 1 && cp == '>') {
            out.print(CDATA_C);
            out.print(CDATA_O);
          }
          c=0;
        }
        printChar(cp);
      }
      out.print(CDATA_C);
    }
  }
 else {
    final FTLexer lex=new FTLexer().original().init(val);
    while (lex.hasNext()) {
      final FTSpan span=lex.next();
      if (!span.del && ftp.contains(span.pos))       out.print((char)TokenBuilder.MARK);
      final byte[] text=span.text;
      final int tl=text.length;
      for (int t=0; t < tl; t+=cl(text,t))       encode(cp(text,t));
    }
  }
  sep=false;
}
