{
  found=false;
  int l=0, r=size, m=size / 2;
  int res=-1;
  if (r > 1) {
    while (r > l) {
      m=(r + l) / 2;
      res=cmp(v,list[m],keylength);
      if (res == -1)       r=m - 1;
 else       if (res == 1)       l=m + 1;
 else {
        found=true;
        return m;
      }
    }
  }
  if (l < size) {
    res=cmp(v,list[l],keylength);
    if (res == 0) {
      found=true;
      return l;
    }
 else {
      if (res == 1) {
        l++;
      }
 else {
      }
    }
  }
  if (size == list.length) {
    final byte[][] tmp=new byte[size << 1][];
    System.arraycopy(list,0,tmp,0,l);
    tmp[l]=v;
    if (size - l > 0)     System.arraycopy(list,l,tmp,l + 1,size - l);
    list=tmp;
    size++;
  }
 else {
    System.arraycopy(list,l,list,l + 1,size - l);
    list[l]=v;
    size++;
  }
  return l;
}
