{
  if (doc == null)   return null;
  final TokenMap map=new TokenMap();
  byte[] key=null;
  final TokenBuilder val=new TokenBuilder();
  final TokenBuilder line=new TokenBuilder();
  try {
    final NewlineInput nli=new NewlineInput(new IOContent(doc));
    while (nli.readLine(line)) {
      String l=line.toString().replaceAll("^\\s+: *","");
      if (l.startsWith("@")) {
        map.add(key == null ? DOC_TAGS[0] : key,val.trim().finish());
        key=Token.token(l.replaceAll("^@(\\w*).*","$1"));
        l=l.replaceAll("^@\\w+ *","");
        val.reset();
      }
      val.add(l).add('\n');
    }
  }
 catch (  final IOException ex) {
    Util.notexpected(ex);
  }
  map.add(key == null ? DOC_TAGS[0] : key,val.trim().finish());
  return map;
}
