{
  final TokenObjMap<TokenList> map=new TokenObjMap<>();
  root.info(map,this);
  final TokenBuilder tb=new TokenBuilder();
  for (  final byte[] key : map) {
    tb.add("  ");
    final TokenList values=map.get(key).sort();
    final int ks=values.size();
    if (ks > 1 || values.get(0).length != 0) {
      if (values.size() != 1)       tb.add("(");
      for (int k=0; k < ks; ++k) {
        if (k != 0)         tb.add(", ");
        tb.add(values.get(k));
      }
      if (ks != 1)       tb.add(")");
      tb.add(" = ");
    }
    tb.addExt("\"%\"" + NL,key);
  }
  return tb.finish();
}
