{
  final TokenList newKeys=new TokenList();
  int p=0;
  final int sz=size.get();
  for (  final byte[] key : new TokenList(map).sort(true)) {
    p=get(key,p,sz);
    if (p >= 0) {
      appendIds(key,compact(map.get(key)),p++);
    }
 else {
      p=-(p + 1);
      newKeys.add(key);
    }
  }
  final int ns=newKeys.size();
  for (int j=ns - 1, i=sz - 1, index=sz + j; j >= 0; --j) {
    final byte[] key=newKeys.get(j);
    final int ps=-(1 + get(key,0,i + 1));
    if (ps < 0)     throw Util.notExpected("Key should not exist: '%'",key);
    while (i >= ps)     writeRef(index--,i--);
    writeList(key,compact(map.get(key)),index--,idxl.length());
  }
  size.set(sz + ns);
}
