{
switch (func) {
case EVAL:
    new XQParser(ctx).parse(string(checkStr(arg[0])));
  return ctx.eval(null).item().iter();
case RANDOM:
Iter iter=arg[0];
long s=iter.size();
if (s == -1) {
iter=new SeqIter(iter);
s=iter.size();
}
Item i=null;
long r=(long)(Math.random() * s);
while (r-- != 0) i=iter.next();
return i.iter();
case CONTAINSLC:
if (arg.length == 3) checkColl(arg[2]);
Item it=arg[1].atomic(this,true);
return it == null ? Bln.TRUE.iter() : Bln.get(containslc(checkStr(arg[0]),checkStr(it))).iter();
case FILENAME:
if (ctx.file == null) return Str.ZERO.iter();
return Str.iter(token(ctx.file.name()));
default :
throw new RuntimeException("Not defined: " + func);
}
}
