{
  final MetaData md=ic.data.meta;
  final FTOpt fto=ic.ctx.ftopt;
  if (txt == null || occ != null || mode != FTMode.ANY && mode != FTMode.ALL && mode != FTMode.PHRASE || md.ftcs != fto.is(FTOpt.CS) || md.ftdc != fto.is(FTOpt.DC) || md.ftst != fto.is(FTOpt.ST) || fto.sw != null)   return false;
  if (fto.is(FTOpt.WC)) {
    if (md.ftfz || txt[0] == '.')     return false;
    int d=0;
    for (    final byte w : txt) {
      if (w == '{' || w == '\\' || w == '.' && ++d > 1)       return false;
    }
  }
  final Tokenizer ft=new Tokenizer(txt,fto,fast,ic.ctx.context.prop);
  ic.is=0;
  while (ft.more()) {
    if (ft.get().length > Token.MAXLEN)     return false;
    final int s=(ic.data.nrIDs(ft) + 3) >> 2;
    if (ic.is > s || ic.is == 0)     ic.is=s;
    if (s == 0)     break;
  }
  return true;
}
