{
  GetOpts g=new GetOpts(cmd,"h",1);
  int ch=g.getopt();
  while (ch != -1) {
switch (ch) {
case 'h':
      printHelp();
    return;
case ':':
  FSUtils.printError(out,"cd",g.getPath(),99);
return;
case '?':
FSUtils.printError(out,"cat",g.getPath(),22);
return;
}
ch=g.getopt();
}
if (g.getPath() != null) {
curDirPre=FSUtils.goToDir(context.data(),curDirPre,g.getPath());
if (curDirPre == -1) {
FSUtils.printError(out,"cd",g.getPath(),2);
}
 else {
context.current().pre[0]=curDirPre;
}
}
 else {
context.current().pre[0]=FSUtils.getROOTDIR();
}
}
