{
  GetOpts g=new GetOpts(cmd,"h",1);
  int ch=g.getopt();
  while (ch != -1) {
switch (ch) {
case 'h':
      printHelp();
    break;
case ':':
  fError=true;
out.print("cd: missing argument");
break;
case '?':
fError=true;
out.print("cd: illegal option");
break;
}
if (fError) {
return;
}
ch=g.getopt();
}
if (g.getPath() != null) {
curDirPre=FSUtils.goToDir(context.data(),curDirPre,g.getPath());
if (curDirPre == -1) {
throw new PathNotFoundException("cd",g.getPath());
}
 else {
context.current().pre[0]=curDirPre;
}
}
 else {
context.current().pre[0]=FSUtils.getROOTDIR();
}
}
