{
  if (b == null)   return null;
  final int[][] il=new int[2][0];
  for (int ai=0, bi=0; ai < a[0].length && bi < b[0].length; ) {
    int d=a[0][ai] - b[0][bi];
    if (d == 0) {
      d=a[1][ai] - b[1][bi] + 1;
      if (d == 0) {
        final int i=il[0].length;
        final int[] t0=new int[i + 1], t1=new int[i + 1];
        System.arraycopy(il[0],0,t0,0,i);
        System.arraycopy(il[1],0,t1,0,i);
        t0[i]=b[0][bi];
        t1[i]=b[1][bi];
        il[0]=t0;
        il[1]=t1;
      }
    }
    if (d <= 0)     ai++;
    if (d >= 0)     bi++;
  }
  return il;
}
