{
  ia.io&=occ[0].i() && ((Item)occ[0]).itr() == 1 && occ[1].i() && ((Item)occ[1]).itr() == Long.MAX_VALUE && query instanceof Str;
  if (!ia.io)   return;
  tok=((Str)query).str();
  ctx.ftopt.sb.text=tok;
  ctx.ftopt.sb.lc=ctx.ftopt.is(FTOpt.LC);
  ctx.ftopt.sb.uc=ctx.ftopt.is(FTOpt.UC);
  ctx.ftopt.sb.fz=ctx.ftopt.is(FTOpt.FZ);
  ctx.ftopt.sb.wc=ctx.ftopt.is(FTOpt.WC);
  ctx.ftopt.sb.cs=ctx.ftopt.is(FTOpt.CS);
  while (ia.is != 0 && ctx.ftopt.sb.more()) {
    ia.is=Math.min(ia.is,ia.data.nrIDs(ctx.ftopt.sb));
  }
  ia.iu=true;
}
