{
  return new FTIndexIterator(){
    FTEntry r, s;
    @Override public boolean more(){
      int c=0;
      while (true) {
        if (c <= 0)         r=i1.more() ? i1.node() : null;
        if (c >= 0)         s=i2.more() ? i2.node() : null;
        if (r == null || s == null)         return false;
        c=r.pre - s.pre;
        if (r.union(s,w))         return true;
      }
    }
    @Override public FTEntry node(){
      return r;
    }
    @Override public int next(){
      return r.pre;
    }
    @Override public void setTokenNum(    final byte tn){
      i1.toknum=tn;
      i2.toknum=tn;
    }
  }
;
}
