{
  for (  final Expr p : pred)   checkUp(p,ctx);
  final Item ci=ctx.item;
  final Type ct=ci != null ? ci.type : null;
  if (ct == Type.DOC)   ctx.item.type=Type.ELM;
  Expr e=this;
  for (int p=0; p < pred.length; p++) {
    Expr pr=pred[p].comp(ctx);
    pr=Pos.get(CmpV.Op.EQ,pr,pr,input);
    if (pr.value()) {
      if (!pr.ebv(ctx,input).bool(input)) {
        ctx.compInfo(OPTFALSE,pr);
        e=Seq.EMPTY;
        break;
      }
      ctx.compInfo(OPTTRUE,pr);
      pred=Array.delete(pred,p--);
    }
 else {
      pred[p]=pr;
    }
  }
  ctx.item=ci;
  if (ct != null)   ctx.item.type=ct;
  return e;
}
