{
  for (  final Expr p : pred)   checkUp(p,ctx);
  final Value cv=ctx.value;
  final Type ct=cv != null ? cv.type : null;
  if (ct == Type.DOC)   ctx.value.type=Type.ELM;
  Expr e=this;
  for (int p=0; p < pred.length; ++p) {
    Expr pr=pred[p].comp(ctx).compEbv(ctx);
    pr=Pos.get(CmpV.Op.EQ,pr,pr,input);
    if (pr.value()) {
      if (!pr.ebv(ctx,input).bool(input)) {
        ctx.compInfo(OPTREMOVE,desc(),pr);
        e=Empty.SEQ;
        break;
      }
      ctx.compInfo(OPTREMOVE,desc(),pr);
      pred=Array.delete(pred,p--);
    }
 else {
      pred[p]=pr;
    }
  }
  ctx.value=cv;
  if (ct != null)   ctx.value.type=ct;
  return e;
}
