{
  for (  final Expr p : pred)   checkUp(p,ctx);
  Expr e=this;
  for (int p=0; p < pred.length; ++p) {
    Expr pr=pred[p].comp(ctx).compEbv(ctx);
    pr=Pos.get(CmpV.Op.EQ,pr,pr,input);
    if (pr.value()) {
      if (!pr.ebv(ctx,input).bool(input)) {
        ctx.compInfo(OPTREMOVE,desc(),pr);
        e=Empty.SEQ;
        break;
      }
      ctx.compInfo(OPTREMOVE,desc(),pr);
      pred=Array.delete(pred,p--);
    }
 else {
      pred[p]=pr;
      if (pred[p] instanceof And) {
        ctx.compInfo(OPTPRED,pred[p].desc());
        final Expr[] and=((And)pred[p]).expr;
        final int m=and.length - 1;
        final ObjList<Expr> tmp=new ObjList<Expr>(pred.length + m);
        for (int i=0; i < p; i++)         tmp.add(pred[i]);
        for (        final Expr a : and) {
          tmp.add(Function.BOOLEAN.get(input,a).compEbv(ctx));
        }
        for (int i=p + 1; i < pred.length; i++)         tmp.add(pred[i]);
        pred=tmp.toArray(new Expr[tmp.size()]);
      }
    }
  }
  return e;
}
