{
  final String pth=MetaData.normPath(path);
  if (pth == null || pth.isEmpty() || data.isEmpty())   return -1;
  final byte[] exct=normalize(token(pth));
  final IntList docs=docs();
  final TokenList paths=paths();
  final int ts=paths.size();
  if (sort) {
    final int[] order=order();
    final int p=find(exct);
    return p > -1 && p < ts && eq(paths.get(order[p]),exct) ? docs.get(order[p]) : -1;
  }
  for (int t=0; t < ts; t++) {
    if (eq(paths.get(t),exct))     return docs.get(t);
  }
  return -1;
}
