{
  if (i1 == EMP)   return i2;
  if (i2 == EMP)   return i1;
  return new IndexArrayIterator(1){
    final FTNode[] n=new FTNode[2];
    FTNode r;
    int c=-1;
    @Override public boolean more(){
      r=null;
      n[0]=c == 0 || c == -1 ? i1.more() ? i1.nextFTNode() : null : n[0];
      n[1]=c == 1 || c == -1 ? i2.more() ? i2.nextFTNode() : null : n[1];
      if (n[0] != null) {
        if (n[1] != null) {
          final int dis=n[0].getPre() - n[1].getPre();
          if (dis < 0) {
            r=n[0];
            c=0;
          }
 else           if (dis > 0) {
            r=n[1];
            c=1;
          }
 else {
            n[0].merge(n[1],w);
            n[0].reset();
            r=n[0];
            c=-1;
          }
        }
 else {
          c=0;
          r=n[0];
        }
      }
 else       if (n[1] != null) {
        c=1;
        r=n[1];
      }
      return r != null;
    }
    @Override public FTNode nextFTNode(){
      return r;
    }
    @Override public int next(){
      return r.getPre();
    }
    @Override public void setTokenNum(    final int t){
      i1.setTokenNum(t);
      i2.setTokenNum(t);
    }
    @Override public void setToken(    final Tokenizer[] token){
      i1.setToken(token);
      i2.setToken(token);
    }
  }
;
}
