{
  return new SetIter(iter){
    @Override public ANode next() throws QueryException {
      if (item == null) {
        item=new ANode[iter.length];
        for (int i=0; i != iter.length; ++i)         next(i);
      }
      for (int i=1; i != item.length; ++i) {
        if (item[0] == null)         return null;
        if (item[i] == null)         continue;
        final int d=item[0].diff(item[i]);
        if (d < 0) {
          if (i + 1 == item.length) {
            break;
          }
        }
        if (d == 0) {
          next(0);
          i=0;
        }
        if (d > 0) {
          next(i--);
        }
      }
      final ANode temp=item[0];
      next(0);
      return temp;
    }
  }
;
}
