{
  final int vl=val.length;
  if (vl > len)   len=vl;
  if (vl == 0 || kind == Kind.TEXT || ws(val))   return;
  if (cats != null && cats.size() <= maxcats) {
    if (val.length > MAXLEN) {
      kind=Kind.TEXT;
      cats=null;
    }
 else {
      cats.add(val);
    }
  }
  if (kind == Kind.INT) {
    final long d=toLong(val);
    if (d == Long.MIN_VALUE) {
      kind=Kind.DBL;
    }
 else {
      if (min > d)       min=d;
      if (max < d)       max=d;
    }
  }
  if (kind == Kind.DBL) {
    final double d=toDouble(val);
    if (Double.isNaN(d)) {
      kind=cats.size() <= maxcats ? Kind.CAT : Kind.TEXT;
    }
 else {
      if (min > d)       min=d;
      if (max < d)       max=d;
    }
  }
 else   if (kind == Kind.CAT) {
    if (cats.size() > maxcats) {
      kind=Kind.TEXT;
      cats=null;
    }
  }
}
