{
  extend();
  int s=ms, e=me, o=e;
  final int tl=text.length;
  final TokenBuilder tb=new TokenBuilder();
  tb.add(text,0,s);
  for (int p=s; p < o; p+=cl(text,p)) {
    if (p == 0 || text[p - 1] == '\n') {
      if (shift) {
        if (text[p] == '\t') {
          e--;
          continue;
        }
        if (text[p] == ' ') {
          e--;
          for (int i=1; i < TAB && p + i < tl && text[p + i] == ' '; i++) {
            e--;
            p++;
          }
          continue;
        }
      }
 else {
        tb.add(INDENT);
        e+=TAB;
      }
    }
    tb.add(cp(text,p));
  }
  tb.add(text,o,tl);
  text(tb.finish());
  select(s,e);
  pc=e;
  ps=e;
}
