{
  free.clear();
  final int sl=string.length();
  int i=0;
  while (i < sl) {
    int k=string.indexOf('=',i);
    if (k == -1)     break;
    final String key=string.substring(i,k);
    final StringBuilder val=new StringBuilder();
    i=k;
    while (++i < sl) {
      final char ch=string.charAt(i);
      if (ch == ',' && (++i == sl || string.charAt(i) != ','))       break;
      val.append(ch);
    }
    try {
      if (set(key,val.toString(),true) != null)       continue;
    }
 catch (    final Exception ex) {
      return new BaseXException(Text.INVALID_VALUE_X_X,key,val);
    }
  }
  return free.isEmpty() ? null : new BaseXException(unknown(free.keySet().iterator().next()));
}
