{
  final FElem e=new FElem(start ? START : END);
  if (item != null)   e.add(planAttr(VAR,token(item.toString())));
  if (pos != null)   e.add(planAttr(token(AT),token(pos.toString())));
  if (prev != null)   e.add(planAttr(token(PREVIOUS),token(prev.toString())));
  if (next != null)   e.add(planAttr(token(NEXT),token(next.toString())));
  if (item != null)   item.plan(e);
  if (pos != null)   pos.plan(e);
  if (prev != null)   prev.plan(e);
  if (next != null)   next.plan(e);
  expr.plan(e);
  plan.add(e);
}
