{
  final String db=data.meta.dbname;
  final String f=text ? DATATXT : DATAATV;
  int cap=1 << 2;
  final int max=(int)(IOConstants.dbfile(db,f).length() >>> 7);
  while (cap < max && cap < (1 << 24))   cap<<=1;
  Performance perf=new Performance();
  total=data.size;
  final int type=text ? Data.TEXT : Data.ATTR;
  for (id=0; id < total; id++) {
    checkStop();
    if (data.kind(id) != type)     continue;
    index(text ? data.text(id) : data.attValue(id),id);
  }
  if (Prop.debug) {
    BaseX.outln("Indexed: " + Performance.getMem() + ", "+ perf);
    Performance.gc(4);
    BaseX.outln("Tokens: " + index.size);
    perf.getTime();
  }
  index.init();
  if (Prop.debug) {
    BaseX.outln("Sorted: " + Performance.getMem() + ", "+ perf);
  }
  int hs=index.size;
  final DataOutput outl=new DataOutput(db,f + 'l');
  outl.writeNum(hs);
  final DataOutput outr=new DataOutput(db,f + 'r');
  while (index.more()) {
    outr.writeInt(outl.size());
    int p=index.next();
    int ds=index.ns[p];
    outl.writeNum(ds);
    byte[] tmp=index.pre[p];
    index.pre[p]=null;
    for (int v=0, ip=4, o=0; v < ds; ip+=Num.len(tmp,ip), v++) {
      int pre=Num.read(tmp,ip);
      outl.writeNum(pre - o);
      o=pre;
    }
  }
  index.pre=null;
  index.ns=null;
  outl.close();
  outr.close();
  return new Values(data,db,text);
}
