{
  if (!left && !right && !center)   return;
  final Range r=new Range();
  final double prop=r.dist * (mouX - e.getX()) / r.w;
  if (left) {
    min=limit(totMin,max,decode(oldMin - prop) - 1);
  }
 else   if (right) {
    max=limit(min,totMax,decode(oldMax - prop) - 1);
  }
 else {
    min=limit(totMin,totMax,decode(oldMin - prop) - 1);
    max=limit(totMin,totMax,decode(oldMax - prop) - 1);
  }
  if (itr) {
    min=(long)min;
    max=(long)max;
  }
  listener.actionPerformed(null);
  setToolTip();
  repaint();
}
