{
  final TokenBuilder tbp=new TokenBuilder();
  final TokenBuilder tbo=new TokenBuilder();
  tbp.add(new byte[4]);
  tbo.add(new byte[4]);
  int s=0;
  final int is=il.size();
  for (int j=0; j < is; ++j) {
    final int m=il.get(j);
    for (    final int p : v[m].prv)     tbp.add(Num.num(p));
    for (    final int p : v[m].pov)     tbo.add(Num.num(p));
    s+=v[m].size;
    v[m].next();
  }
  final byte[] pr=tbp.finish();
  Num.size(pr,pr.length);
  final byte[] po=tbo.finish();
  Num.size(po,po.length);
  writeFTData(out,pr,po);
  return s;
}
