{
  int[] pp=ps[0].finish();
  byte[] pi=new byte[pp.length];
  for (int i=0; i < pp.length; i++)   pi[i]=tn;
  for (int i=1; i < ps.length; i++) {
    final int prs=pp.length;
    final int pss=ps[i].size;
    final int[] tp=new int[prs + pss];
    final byte[] ti=new byte[tp.length];
    for (int j=0, j0=0, j1=0; j < tp.length; j++) {
      final boolean s=j0 == prs || j1 < pss && ps[i].list[j1] < pp[j0];
      tp[j]=s ? ps[i].list[j1++] : pp[j0];
      ti[j]=s ? (byte)(i + tn) : pi[j0++];
    }
    pp=tp;
    pi=ti;
  }
  pre=p;
  pos=new IntList(pp);
  poi=new TokenBuilder(pi);
}
