{
  final QNm name=fun.name;
  final byte[] uri=name.uri().atom();
  if (uri.length == 0)   qp.error(FUNNONS,name.atom());
  if (NSGlobal.standard(uri)) {
    if (fun.declared)     qp.error(NAMERES,name.atom());
 else     funError(name,qp);
  }
  final byte[] ln=name.ln();
  for (int l=0; l < func.length; ++l) {
    final QNm qn=func[l].name;
    final byte[] u=qn.uri().atom();
    final byte[] nm=qn.ln();
    if (eq(ln,nm) && eq(uri,u) && fun.args.length == func[l].args.length) {
      if (!func[l].declared) {
        func[l]=fun;
        return l;
      }
      qp.error(FUNCDEFINED,fun);
    }
  }
  func=Array.add(func,fun);
  calls=Array.add(calls,new FuncCall[0]);
  return func.length - 1;
}
