{
  final TokenParser tp=new TokenParser(pic);
  int ch=tp.next();
  if (tp.more()) {
    if (ch == 'W' && tp.consume('w'))     return pic;
    if (date && ch == 'N' && tp.consume('n'))     return pic;
  }
 else {
    if (sequence(ch) != null || ch == 'i' || ch == 'I' || ch == 'w' || ch == 'W' || date && (ch == 'n' || ch == 'N') || ch == '\u2460' || ch == '\u2474' || ch == '\u2488' || ch == KANJI[1])     return pic;
  }
  tp.reset();
  while (first == -1 && tp.more())   first=zeroes(tp.next());
  if (first == -1)   return def;
  tp.reset();
  boolean gss=true;
  boolean mds=false;
  while (tp.more()) {
    ch=tp.next();
    final int d=zeroes(ch);
    if (d != -1) {
      if (first != d)       throw DIFFMAND_X.get(info,pic);
      mds=true;
      gss=false;
    }
 else     if (ch == '#') {
      if (mds)       throw OPTAFTER_X.get(info,pic);
      gss=false;
    }
 else     if (!Character.isLetter(ch)) {
      if (gss)       throw INVGROUP_X.get(info,pic);
      gss=true;
    }
 else {
      throw INVDDPATTERN_X.get(info,pic);
    }
  }
  if (gss)   throw INVGROUP_X.get(info,pic);
  return pic;
}
