{
  checkUp(where,ctx);
  boolean grp=ctx.grouping;
  ctx.grouping=group != null;
  final int vs=ctx.vars.size();
  for (int f=0; f != fl.length; f++) {
    final boolean fast=ctx.ftfast;
    ctx.ftfast=ctx.ftfast && fl[f].simple();
    fl[f]=fl[f].comp(ctx);
    ctx.ftfast=fast;
  }
  boolean ii=false;
  if (where != null) {
    where=checkUp(where,ctx).comp(ctx);
    ii=where.empty();
    if (!ii && where.item()) {
      ii=!((Item)where).bool();
      if (!ii) {
        ctx.compInfo(OPTTRUE,where);
        where=null;
      }
    }
  }
  if (group != null)   group.comp(ctx);
  if (order != null)   order.comp(ctx);
  ret=ret.comp(ctx);
  ctx.vars.reset(vs);
  ctx.grouping=grp;
  if (ii) {
    ctx.compInfo(OPTFALSE,where);
    return Seq.EMPTY;
  }
  for (int f=0; f != fl.length; f++) {
    if (fl[f].expr.empty() && fl[f] instanceof For) {
      ctx.compInfo(OPTFLWOR);
      return Seq.EMPTY;
    }
  }
  return this;
}
