{
  final boolean grp=ctx.grouping;
  ctx.grouping=group != null;
  final int vs=ctx.vars.size();
  for (int f=0; f != fl.length; ++f) {
    final boolean fast=ctx.ftfast;
    ctx.ftfast&=fl[f].simple();
    fl[f]=fl[f].comp(ctx);
    ctx.ftfast=fast;
  }
  boolean empty=false;
  if (where != null) {
    where=checkUp(where.comp(ctx),ctx);
    if (where.value()) {
      empty=!where.ebv(ctx,input).bool(input);
      if (!empty) {
        ctx.compInfo(OPTREMOVE,desc(),where);
        where=null;
      }
    }
  }
  if (group != null)   group.comp(ctx);
  if (order != null)   order.comp(ctx);
  ret=ret.comp(ctx);
  ctx.vars.reset(vs);
  ctx.grouping=grp;
  if (empty) {
    ctx.compInfo(OPTREMOVE,desc(),where);
    return Empty.SEQ;
  }
  for (int f=0; f != fl.length; ++f) {
    if (fl[f].expr.empty() && fl[f] instanceof For) {
      ctx.compInfo(OPTFLWOR);
      return Empty.SEQ;
    }
  }
  type=SeqType.get(ret.type().type,SeqType.Occ.ZM);
  return this;
}
