{
  compForLet(ctx);
  compWhere(ctx);
  final boolean grp=ctx.grouping;
  ctx.grouping=group != null;
  final int vs=ctx.vars.size();
  for (int f=0; f < fl.length; ++f) {
    final ForLet flt=fl[f];
    flt.comp(ctx);
    if (count(flt.var,f) == 1 || flt.expr.value())     flt.bind(ctx);
  }
  boolean empty=false;
  if (where != null) {
    where=checkUp(where,ctx).comp(ctx).compEbv(ctx);
    if (where.value()) {
      empty=!where.ebv(ctx,input).bool(input);
      if (!empty) {
        ctx.compInfo(OPTREMOVE,desc(),where);
        where=null;
      }
    }
  }
  if (group != null)   group.comp(ctx);
  if (order != null)   order.comp(ctx);
  ret=ret.comp(ctx);
  ctx.vars.reset(vs);
  ctx.grouping=grp;
  if (ret == Empty.SEQ) {
    ctx.compInfo(OPTFLWOR);
    return ret;
  }
  if (empty) {
    ctx.compInfo(OPTREMOVE,desc(),where);
    return Empty.SEQ;
  }
  for (int f=0; f < fl.length; ++f) {
    final ForLet l=fl[f];
    if (l.var.expr() != null || l.simple(true) && count(l.var,f) == 0) {
      ctx.compInfo(OPTVAR,l.var);
      fl=Array.delete(fl,f--);
    }
  }
  if (fl.length == 0) {
    ctx.compInfo(OPTFLWOR);
    return where != null ? new If(input,where,ret,Empty.SEQ) : ret;
  }
  for (  final ForLet f : fl) {
    if (f instanceof For && f.size() == 0) {
      ctx.compInfo(OPTFLWOR);
      return Empty.SEQ;
    }
  }
  if (where == null && group == null) {
    size=ret.size();
    if (size != -1) {
      for (      final ForLet f : fl) {
        final long s=f.size();
        if (s == -1) {
          size=s;
          break;
        }
        size*=s;
      }
    }
  }
  type=SeqType.get(ret.type().type,size);
  compForLet(ctx);
  return this;
}
