{
  compWhere(ctx);
  final boolean grp=ctx.grouping;
  ctx.grouping=group != null;
  final int vs=ctx.vars.size();
  for (  final ForLet f : fl)   f.comp(ctx);
  boolean empty=false;
  if (where != null) {
    where=checkUp(where,ctx).comp(ctx).compEbv(ctx);
    if (where.value()) {
      empty=!where.ebv(ctx,input).bool(input);
      if (!empty) {
        ctx.compInfo(OPTREMOVE,desc(),where);
        where=null;
      }
    }
  }
  if (group != null)   group.comp(ctx);
  if (order != null)   order.comp(ctx);
  ret=ret.comp(ctx);
  ctx.vars.reset(vs);
  ctx.grouping=grp;
  if (empty) {
    ctx.compInfo(OPTREMOVE,desc(),where);
    return Empty.SEQ;
  }
  for (int f=0; f != fl.length; ++f) {
    if (fl[f].var.expr() != null) {
      ctx.compInfo(OPTVAR,fl[f].var);
      fl=Array.delete(fl,f--);
    }
  }
  if (fl.length == 0) {
    ctx.compInfo(OPTFLWOR);
    return where != null ? new If(input,where,ret,Empty.SEQ) : ret;
  }
  for (  final ForLet f : fl) {
    if (f instanceof For && (f.empty() || f.size() == 0)) {
      ctx.compInfo(OPTFLWOR);
      return Empty.SEQ;
    }
  }
  if (where == null && group == null) {
    size=ret.size();
    if (size != -1) {
      for (      final ForLet f : fl) {
        final long s=f.size();
        if (s == -1) {
          size=s;
          break;
        }
        size*=s;
      }
    }
  }
  type=SeqType.get(ret.type().type,SeqType.Occ.ZM);
  return this;
}
