{
  if (log)   return;
  double range=Math.abs(max - min);
  if (range == 0)   return;
  if (range < 1) {
    final double dec=1.0d / range;
    double pow=(int)(Math.floor(Math.log10(dec) + .5d) + 1) * 2;
    final double fac=(int)(Math.pow(10,pow));
    final double tmin=min * fac;
    final double tmax=max * fac;
    range=Math.abs(tmax - tmin);
    final double d=tmin + range * .55d;
    pow=range < 10 ? 0 : (int)(Math.floor(Math.log10(range) + .5d)) - 1;
    final double lstep=(int)(Math.pow(10,pow));
    sigVal=d - d % lstep;
    sigVal/=fac;
    calculatedCaptionStep=lstep / fac;
    return;
  }
  final int pow=range < 10 ? 0 : (int)(Math.floor(Math.log10(range) + .5d)) - 1;
  final double lstep=(int)(Math.pow(10,pow));
  final double d=min + range * .6d;
  sigVal=d - d % lstep;
  calculatedCaptionStep=lstep;
}
