{
  final int ch=text.curr();
  if (quote != 0) {
    if (ch == quote)     quote=0;
    return GUIConstants.COLORERROR;
  }
  if (comment == 0 && ch == '(') {
    comment++;
  }
 else   if (comment == 1) {
    comment=ch == ':' ? 2 : 0;
  }
 else   if (comment == 2 && ch == ':') {
    comment++;
  }
 else   if (comment == 3 && ch != ':') {
    comment=ch == ')' ? 0 : 2;
  }
  if (comment != 0)   return KEY;
  if (quote == 0 && (ch == '"' || ch == '\'')) {
    quote=ch;
    return GUIConstants.COLORERROR;
  }
  if (ch == '$') {
    var=true;
    return VAR;
  }
  if (var) {
    var=XMLToken.isChar(ch);
    return VAR;
  }
  final String word=text.nextWord();
  if (KEYS.contains(word))   return GUIConstants.color(16);
  if (FUNC.contains(word))   return FUNS;
  if (!XMLToken.isNCChar(ch))   return KEY;
  return Color.black;
}
