{
  ArrayList<MapRect> rects=new ArrayList<MapRect>();
  int ni=ns;
  int start=ns;
  double xx=r.x;
  double yy=r.y;
  double ww=r.w;
  double hh=r.h;
  while (ni < ne) {
    double weight=0;
    double ratio=Double.MAX_VALUE;
    if (ww < hh) {
      ArrayList<MapRect> row=new ArrayList<MapRect>();
      double height=0;
      weight+=l.weights[ni];
      height=weight * hh;
      ArrayList<MapRect> tmp=new ArrayList<MapRect>();
      double x=xx;
      for (int i=start; i <= ni; i++) {
        double w=i == ni ? xx + ww - x : l.weights[i] * ww;
        tmp.add(new MapRect((int)x,(int)yy,(int)w,(int)height,l.list[i],level));
        x+=(int)w;
      }
      double tmpratio=lineRatio(tmp);
      if (tmpratio > ratio) {
        rects.addAll(row);
        hh-=row.get(0).h;
        yy+=row.get(0).h;
        tmp.clear();
        row.clear();
        start=ni;
        if (ne == ni + 1) {
          rects.add(new MapRect((int)xx,(int)yy,(int)ww,(int)hh,l.list[ni],level));
          break;
        }
      }
      ratio=tmpratio;
      row=tmp;
      ni++;
    }
 else {
      ArrayList<MapRect> row=new ArrayList<MapRect>();
      double width=0;
      weight+=l.weights[ni];
      width=weight * ww;
      ArrayList<MapRect> tmp=new ArrayList<MapRect>();
      double y=yy;
      for (int i=start; i <= ni; i++) {
        double h=i == ni ? yy + hh - y : l.weights[i] * hh;
        tmp.add(new MapRect((int)xx,(int)y,(int)width,(int)hh,l.list[i],level));
        y+=(int)h;
      }
      double tmpratio=lineRatio(tmp);
      if (tmpratio > ratio) {
        rects.addAll(row);
        yy-=row.get(0).w;
        xx+=row.get(0).w;
        tmp.clear();
        row.clear();
        start=ni;
        if (ne == ni + 1) {
          rects.add(new MapRect((int)xx,(int)yy,(int)ww,(int)hh,l.list[ni],level));
          break;
        }
      }
      ratio=tmpratio;
      row=tmp;
      ni++;
    }
  }
  return rects;
}
