{
  if (!into)   Err.or(UPIMPL,"only insert into");
  final Iter ti=expr[0].iter(ctx);
  Item i=ti.next();
  if (i == null)   Err.or(UPSEQEMP,ti);
  if (ti.next() != null)   Err.or(UPTRGMULT,ti);
  if (!(i instanceof Nod))   Err.or(UPTRGMULT,ti);
  final Nod trgtN=(Nod)i;
  final Iter r=SeqIter.get(expr[1].iter(ctx));
  i=r.next();
  if (i == null)   Err.or(UPSEQEMP,i);
  final boolean insAttr=Nod.kind(i.type) == Data.ATTR;
  if (insAttr && Nod.kind(trgtN.type) != Data.ELEM)   Err.or(UPDATE,r);
  i=r.next();
  while (i != null) {
    if ((Nod.kind(i.type) == Data.ATTR) ^ insAttr)     Err.or(UPDATE,r);
    i=r.next();
  }
  r.reset();
  ctx.updates.addPrimitive(new InsertPrimitive(trgtN,r,insAttr));
  return Iter.EMPTY;
}
