{
  ps.println(prefix + "st_dev = " + stdev);
  ps.println(prefix + "st_ino = " + stino);
  ps.println(prefix + "st_mode = 0x" + Long.toHexString(stmode));
  ps.println(prefix + "st_nlink = " + stnlink);
  ps.println(prefix + "st_uid = " + stuid);
  ps.println(prefix + "st_gid = " + stgid);
  ps.println(prefix + "st_rdev = " + strdev);
  ps.println(prefix + "st_atimespec = " + statimespec);
  ps.println(prefix + "st_mtimespec = " + statimespec);
  ps.println(prefix + "st_ctimespec = " + statimespec);
  ps.println(prefix + "st_size = " + stsize);
  ps.println(prefix + "st_blocks = " + stblocks);
  ps.println(prefix + "st_blocksize = " + stblocksize);
  ps.println(prefix + "st_flags = " + stflags);
  ps.println(prefix + "st_gen = " + stgen);
}
