{
  if (value)   return Iter.EMPTY;
  final Iter t=expr[0].iter(ctx);
  Item i=t.next();
  if (i == null)   Err.or(UPSEQEMP,t);
  if (t.next() != null)   Err.or(UPTRGMULT,t);
  if (!(i instanceof DBNode))   Err.or(UPTRGMULT,t);
  final DBNode trgtN=(DBNode)i;
  final Nod nod=trgtN.parent();
  if (nod == null || Nod.kind(nod.type) == Data.DOC)   Err.or(UPNOPAR,t);
  final Iter r=expr[1].iter(ctx);
  final int trgtKind=Nod.kind(trgtN.type);
  i=r.next();
  while (i != null) {
    if (Nod.kind(i.type) != trgtKind)     ;
    i=r.next();
  }
  i=r.finish();
  ctx.updates.addPrimitive(new ReplacePrimitive(trgtN,i));
  return Iter.EMPTY;
}
