{
  final Iter t=SeqIter.get(expr[0].iter(ctx));
  Item i=t.next();
  if (i == null)   Err.or(UPSEQEMP,i);
  if (t.size() > 1 || !(i instanceof Nod))   Err.or(UPTRGMULT,i);
  final Nod n=(Nod)i;
  final Nod p=n.parent();
  final boolean a=Nod.kind(n.type) == Data.ATTR;
  if (p == null)   Err.or(UPNOPAR,i);
  final Iter r=SeqIter.get(expr[1].iter(ctx));
  if (!a && !value) {
    final SeqIter seq=new SeqIter();
    i=r.next();
    while (i != null) {
      if (i.type.num || i.type.str)       seq.add(new FTxt(i.str(),null));
 else       if (i instanceof Nod) {
        final Nod tn=(Nod)i;
        if (Nod.kind(tn.type) == Data.ATTR)         Err.or(UPWRELM,i);
        if (Nod.kind(tn.type) == Data.DOC)         seq.add(tn.child());
 else         seq.add(tn);
      }
 else       Err.or(UPDATE,this);
      i=r.next();
    }
    seq.reset();
    ctx.updates.addPrimitive(new ReplacePrimitive(n,seq,false));
    return Iter.EMPTY;
  }
  if (a && !value) {
    i=r.next();
    final HashSet<String> set=new HashSet<String>();
    boolean bpar=false;
    boolean brep=false;
    while (i != null) {
      if (!(i instanceof Nod) || !(Nod.kind(i.type) == Data.ATTR))       Err.or(UPWRATTR,i);
      brep=checkNS(set,(Nod)i) | brep;
      i=r.next();
    }
    final SeqIter tAttr=SeqIter.get(n.parent().attr());
    i=tAttr.next();
    while (i != null) {
      bpar=checkNS(set,(Nod)i) | bpar;
      i=tAttr.next();
    }
    if (bpar)     Err.or(UPCONFNSPAR,i);
    if (brep)     Err.or(UPCONFNS,i);
    r.reset();
    ctx.updates.addPrimitive(new ReplacePrimitive(n,r,true));
  }
 else {
    i=r.next();
    if (i == null)     Err.or(UPDATE,this);
    final int k=Nod.kind(n.type);
    if (i.type.num || i.type.str)     ctx.updates.addPrimitive(k == Data.ELEM ? new ReplaceElemContentPrimitive(n,i.str()) : new ReplaceValuePrimitive(n,i.str()));
 else     Err.or(UPDATE,this);
  }
  return Iter.EMPTY;
}
