{
  if (value)   return Iter.EMPTY;
  final Iter t=expr[0].iter(ctx);
  Item i=t.next();
  if (i == null)   Err.or(UPSEQEMP,t);
  if (t.next() != null)   Err.or(UPTRGMULT,t);
  if (!(i instanceof Nod))   Err.or(UPTRGMULT,t);
  final Nod trgtN=(Nod)i;
  final Nod par=trgtN.parent();
  if (par == null || Nod.kind(par.type) == Data.DOC)   Err.or(UPNOPAR,t);
  final Iter r=expr[1].iter(ctx);
  final boolean trgIsAttr=Nod.kind(trgtN.type) == Data.ATTR ? true : false;
  i=r.next();
  while (i != null) {
    if ((Nod.kind(i.type) == Data.ATTR) ^ trgIsAttr)     Err.or(INCOMPLETE,t);
    i=r.next();
  }
  r.reset();
  ctx.updates.addPrimitive(new ReplacePrimitive(trgtN,r));
  return Iter.EMPTY;
}
