{
  if (inRight < TreeSeq.MAX_DIGIT) {
    vals[(mid + inRight) % CAP]=elem;
    inRight++;
  }
 else   if (tree.isEmpty() && inLeft < TreeSeq.MAX_DIGIT) {
    mid=(mid + 1) % CAP;
    vals[(mid + inRight + CAP - 1) % CAP]=elem;
    inLeft++;
  }
 else {
    tree.append(new LeafNode(items(mid,NODE_SIZE)));
    final int rest=inRight - NODE_SIZE;
    for (int i=0; i < rest; i++) {
      final int to=(mid + i) % CAP, from=(to + NODE_SIZE) % CAP;
      vals[to]=vals[from];
    }
    vals[(mid + rest) % CAP]=elem;
    inRight=rest + 1;
  }
  return this;
}
