{
  final TokenBuilder tb=new TokenBuilder();
  tb.add(text ? "TEXT" : "ATTRIBUTE").add(" INDEX, '").add(data.meta.name).add("':\n");
  final int s=size();
  for (int m=0; m < s; m++) {
    final long pos=idxr.read5(m * 5L);
    final int oc=idxl.readNum(pos);
    int id=idxl.readNum();
    tb.add("  ").addInt(m).add(". offset: ").addLong(pos);
    if (all) {
      tb.add(", key: \"").add(key(id)).add('"');
      tb.add(", ids").add("/pres").add(": ").addInt(id).add('/').addInt(pre(id));
    }
 else {
      tb.add(", ids").add(": ").addInt(id);
    }
    for (int n=1; n < oc; n++) {
      id+=idxl.readNum();
      tb.add(",").addInt(id);
      if (all)       tb.add('/').addInt(pre(id));
    }
    tb.add("\n");
  }
  return tb.toString();
}
