{
  int t=start;
  while (t < end && token[t] <= ' ')   t++;
  if (t == end)   return Long.MIN_VALUE;
  boolean m=false;
  if (token[t] == '-' || token[t] == '+')   m=token[t++] == '-';
  if (t == end)   return Long.MIN_VALUE;
  long v=0;
  for (; t < end; ++t) {
    final byte c=token[t];
    if (c < '0' || c > '9')     break;
    final long w=(v << 3) + (v << 1) + c - '0';
    if (w < v)     return Long.MIN_VALUE;
    v=w;
  }
  while (t < end && token[t] <= ' ')   t++;
  return t < end ? Long.MIN_VALUE : m ? -v : v;
}
