{
  if (l > 9 && (e(s,l,"\u03ba\u03b1\u03b8\u03b5\u03c3\u03c4\u03c9\u03c4\u03bf\u03c3") || e(s,l,"\u03ba\u03b1\u03b8\u03b5\u03c3\u03c4\u03c9\u03c4\u03c9\u03bd")))   return l - 4;
  if (l > 8 && (e(s,l,"\u03b3\u03b5\u03b3\u03bf\u03bd\u03bf\u03c4\u03bf\u03c3") || e(s,l,"\u03b3\u03b5\u03b3\u03bf\u03bd\u03bf\u03c4\u03c9\u03bd")))   return l - 4;
  if (l > 8 && e(s,l,"\u03ba\u03b1\u03b8\u03b5\u03c3\u03c4\u03c9\u03c4\u03b1"))   return l - 3;
  if (l > 7 && (e(s,l,"\u03c4\u03b1\u03c4\u03bf\u03b3\u03b9\u03bf\u03c5") || e(s,l,"\u03c4\u03b1\u03c4\u03bf\u03b3\u03b9\u03c9\u03bd")))   return l - 4;
  if (l > 7 && e(s,l,"\u03b3\u03b5\u03b3\u03bf\u03bd\u03bf\u03c4\u03b1"))   return l - 3;
  if (l > 7 && e(s,l,"\u03ba\u03b1\u03b8\u03b5\u03c3\u03c4\u03c9\u03c3"))   return l - 2;
  if (l > 6 && e(s,l,"\u03c3\u03ba\u03b1\u03b3\u03b9\u03bf\u03c5") || e(s,l,"\u03c3\u03ba\u03b1\u03b3\u03b9\u03c9\u03bd") || e(s,l,"\u03bf\u03bb\u03bf\u03b3\u03b9\u03bf\u03c5") || e(s,l,"\u03bf\u03bb\u03bf\u03b3\u03b9\u03c9\u03bd") || e(s,l,"\u03ba\u03c1\u03b5\u03b1\u03c4\u03bf\u03c3") || e(s,l,"\u03ba\u03c1\u03b5\u03b1\u03c4\u03c9\u03bd") || e(s,l,"\u03c0\u03b5\u03c1\u03b1\u03c4\u03bf\u03c3") || e(s,l,"\u03c0\u03b5\u03c1\u03b1\u03c4\u03c9\u03bd") || e(s,l,"\u03c4\u03b5\u03c1\u03b1\u03c4\u03bf\u03c3") || e(s,l,"\u03c4\u03b5\u03c1\u03b1\u03c4\u03c9\u03bd"))   return l - 4;
  if (l > 6 && e(s,l,"\u03c4\u03b1\u03c4\u03bf\u03b3\u03b9\u03b1"))   return l - 3;
  if (l > 6 && e(s,l,"\u03b3\u03b5\u03b3\u03bf\u03bd\u03bf\u03c3"))   return l - 2;
  if (l > 5 && (e(s,l,"\u03c6\u03b1\u03b3\u03b9\u03bf\u03c5") || e(s,l,"\u03c6\u03b1\u03b3\u03b9\u03c9\u03bd") || e(s,l,"\u03c3\u03bf\u03b3\u03b9\u03bf\u03c5")|| e(s,l,"\u03c3\u03bf\u03b3\u03b9\u03c9\u03bd")))   return l - 4;
  if (l > 5 && (e(s,l,"\u03c3\u03ba\u03b1\u03b3\u03b9\u03b1") || e(s,l,"\u03bf\u03bb\u03bf\u03b3\u03b9\u03b1") || e(s,l,"\u03ba\u03c1\u03b5\u03b1\u03c4\u03b1")|| e(s,l,"\u03c0\u03b5\u03c1\u03b1\u03c4\u03b1")|| e(s,l,"\u03c4\u03b5\u03c1\u03b1\u03c4\u03b1")))   return l - 3;
  if (l > 4 && (e(s,l,"\u03c6\u03b1\u03b3\u03b9\u03b1") || e(s,l,"\u03c3\u03bf\u03b3\u03b9\u03b1") || e(s,l,"\u03c6\u03c9\u03c4\u03bf\u03c3")|| e(s,l,"\u03c6\u03c9\u03c4\u03c9\u03bd")))   return l - 3;
  if (l > 4 && (e(s,l,"\u03ba\u03c1\u03b5\u03b1\u03c3") || e(s,l,"\u03c0\u03b5\u03c1\u03b1\u03c3") || e(s,l,"\u03c4\u03b5\u03c1\u03b1\u03c3")))   return l - 2;
  if (l > 3 && e(s,l,"\u03c6\u03c9\u03c4\u03b1"))   return l - 2;
  if (l > 2 && e(s,l,"\u03c6\u03c9\u03c3"))   return l - 1;
  return l;
}
