{
  final TokenBuilder tb=new TokenBuilder();
  try {
    final Reader r=input.getCharacterStream();
    final InputStream is=input.getByteStream();
    final String id=input.getSystemId();
    if (r != null) {
      for (int c; (c=r.read()) != -1; )       tb.add(c);
    }
 else     if (is != null) {
      for (int c; (c=is.read()) != -1; )       tb.addByte((byte)c);
    }
 else     if (id != null) {
      tb.add(IO.get(id).read());
    }
    target.write(tb.finish());
  }
 catch (  final IOException ex) {
    return false;
  }
  return true;
}
