{
  final int n=(int)checkItr(win,ctx) - 1;
  mtc.sort();
  FTStringMatch f=null;
  for (  final FTStringMatch m : mtc) {
    if (m.n)     continue;
    if (f == null)     f=m;
    f.g|=m.e - f.e > 1;
    f.e=m.e;
    if (pos(f.e,ft) - pos(f.s,ft) > n)     return false;
  }
  if (f == null)   return false;
  final int w=n - pos(f.e,ft) + pos(f.s,ft);
  for (int s=pos(f.s,ft) - w; s <= pos(f.s,ft); s++) {
    boolean h=false;
    for (    final FTStringMatch m : mtc) {
      h=m.n && pos(m.s,ft) >= s && pos(m.e,ft) <= s + w;
      if (h)       break;
    }
    if (!h) {
      mtc.reset();
      mtc.add(f);
      return true;
    }
  }
  return false;
}
