{
  final long w=checkItr(win,ctx);
  mtc.sort();
  FTStringMatch f=null;
  for (  final FTStringMatch m : mtc) {
    if (!m.not) {
      if (f == null)       f=m;
      f.gaps|=m.end - f.end > 1;
      f.end=m.end;
    }
  }
  final FTMatch match=new FTMatch();
  for (  final FTStringMatch m : mtc) {
    if (m.not) {
      match.add(m);
    }
 else {
      if (pos(f.end,ft) - pos(m.start,ft) + 1 > w)       return false;
      break;
    }
  }
  mtc.reset();
  mtc.add(f);
  mtc.add(match);
  return true;
}
