{
  int s=0;
  boolean d=false, g=false;
  final int l=input.length;
  for (; s < l; s+=cl(input,s)) {
    final int ch=ch(input,s);
    if (Character.isLetter(ch))     break;
    if (ch == '#') {
      if (d)       return -1;
      g=false;
    }
 else     if (ch == '*') {
      g=false;
    }
 else     if (ch >= zero && ch <= zero + 9) {
      d=true;
      g=false;
    }
 else     if (zeroes(ch) != -1) {
      return -1;
    }
 else {
      if (g)       return -1;
      g=true;
    }
  }
  return !d || g ? -1 : s;
}
