{
  curr=f;
  if (!singlemode)   builder.startElem(FILE,atts(f,false));
  if ((Prop.fsmeta || Prop.fscont) && f.canRead() && f.isFile()&& f.getName().indexOf('.') != -1) {
    final String name=f.getName();
    final int dot=name.lastIndexOf('.');
    final String suffix=name.substring(dot + 1).toLowerCase();
    if (f.length() > 0) {
      AbstractParser parser=parserInstances.get(suffix);
      if (parser != null) {
        FileChannel fc=new RandomAccessFile(f,"r").getChannel();
        try {
          parse0(parser,fc,fc.size());
        }
  finally {
          try {
            if (fc != null)             fc.close();
          }
 catch (          IOException e1) {
          }
        }
      }
    }
  }
  if (!singlemode)   builder.endElem(FILE);
  sizeStack[lvl]+=f.length();
}
