{
  if (mth == M_HTML) {
    if (script) {
      print(ch);
      return;
    }
    if (ch < 0x20 && ch != 0x09 && ch != 0x0A && ch != 0x0D)     return;
    if (ch > 0x7F && ch < 0xA0)     SERILL.thrwSerial(Integer.toHexString(ch));
    if (ch == 0xA0) {
      print(E_NBSP);
      return;
    }
  }
  if (!format) {
    print(ch);
  }
 else {
    if (ch < 0x20 && ch != 0x09 && ch != 0x0A || ch > 0x7F && ch < 0xA0) {
      hex(ch);
    }
 else {
switch (ch) {
case '&':
        print(E_AMP);
      break;
case '>':
    print(E_GT);
  break;
case '<':
print(E_LT);
break;
default :
print(ch);
}
}
}
}
