{
  final byte[] line=readLine();
  if (line == null || eq(line,end))   return false;
  String ctype=TEXT_PLAIN, enc=null, ct=ctype;
  for (byte[] l=line; l != null && l.length > 0; ) {
    final int pos=indexOf(l,':');
    if (pos > 0) {
      final byte[] key=substring(l,0,pos);
      final byte[] val=trim(substring(l,pos + 1));
      if (eq(lc(key),CONTENT_TYPE_LC)) {
        ctype=string(val);
        enc=charset(ct);
        ct=contentType(ct);
      }
      if (val.length != 0 && parts != null)       parts.add(new FElem(Q_HEADER).add(NAME,key).add(VALUE,val));
    }
    l=readLine();
  }
  if (parts != null)   parts.add(new FElem(Q_BODY).add(MEDIA_TYPE,ctype));
  final byte[] pl=extractPart(sep,end,enc);
  if (payloads != null)   payloads.add(parse(pl,ct));
  return true;
}
