{
  int maxhits=context.prop.num(Prop.MAXHITS);
  if (!Prop.gui || maxhits < 0)   maxhits=Integer.MAX_VALUE;
  final Iter ir=iter();
  final ItemCache ic=new ItemCache();
  Item it=null;
  if (serProp == null && nodes != null) {
    final IntList pre=new IntList();
    while (pre.size() < maxhits && (it=ir.next()) != null) {
      checkStop();
      if (!(it instanceof DBNode) || it.data() != nodes.data)       break;
      pre.add(((DBNode)it).pre);
    }
    final int ps=pre.size();
    if (it == null || ps == maxhits) {
      return ps == 0 ? ic : new Nodes(pre.toArray(),nodes.data,ftpos).checkRoot();
    }
    for (int p=0; p < ps; ++p)     ic.add(new DBNode(nodes.data,pre.get(p)));
    ic.add(it);
  }
  while (ic.size() < maxhits && (it=ir.next()) != null) {
    checkStop();
    ic.add(it);
  }
  return ic;
}
