{
  int max=context.prop.num(Prop.MAXHITS);
  if (!Prop.gui || max < 0)   max=Integer.MAX_VALUE;
  final Iter ir=iter();
  final ItemCache ic=new ItemCache();
  Item it=null;
  if (serProp == null && nodes != null) {
    final IntList pre=new IntList();
    while ((it=ir.next()) != null) {
      checkStop();
      if (!(it instanceof DBNode) || it.data() != nodes.data)       break;
      if (pre.size() < max)       pre.add(((DBNode)it).pre);
    }
    final int ps=pre.size();
    if (it == null || ps == max) {
      return ps == 0 ? ic : new Nodes(pre.toArray(),nodes.data,ftpos).checkRoot();
    }
    for (int p=0; p < ps; ++p)     ic.add(new DBNode(nodes.data,pre.get(p)));
    ic.add(it);
  }
  while ((it=ir.next()) != null) {
    checkStop();
    if (ic.size() < max)     ic.add(it);
  }
  return ic;
}
