{
  ObjList<PathNode> in=desc(root(),true);
  for (  final byte[] i : tl) {
    final boolean att=startsWith(i,'@');
    final byte kind=att ? Data.ATTR : Data.ELEM;
    final int id=att ? data.atnindex.id(substring(i,1)) : data.tagindex.id(i);
    final ObjList<PathNode> out=new ObjList<PathNode>();
    for (    final PathNode n : in) {
      if (n.name != id || n.kind != kind)       continue;
      for (      final PathNode c : n.ch) {
        if (d)         c.addDesc(out);
 else         out.add(c);
      }
    }
    in=out;
  }
  final double[] tmp=new double[in.size()];
  for (int i=0; i < in.size(); ++i)   tmp[i]=in.get(i).size;
  final int[] occ=Array.createOrder(tmp,false);
  final TokenList out=new TokenList();
  for (int i=0; i < in.size(); ++i) {
    final PathNode r=in.get(o ? occ[i] : i);
    final byte[] name=r.token(data);
    if (name.length != 0 && !out.contains(name) && !contains(name,'(')) {
      out.add(name);
    }
  }
  if (!o)   out.sort(false);
  return out;
}
