{
  final FTTokenizer tmp=ctx.ftitem;
  ctx.ftitem=ft;
  final Nod ns=(Nod)expr[0].eval(ctx);
  if (!ns.bool())   return Bln.FALSE;
  if (!f) {
    v2=ctx.eval(expr[1]);
    f=true;
  }
  if (v2.bool()) {
    if (expr[1] instanceof FTArrayExpr) {
      final FTArrayExpr ftae=(FTArrayExpr)expr[1];
      ftn=(ftn == null && ftae.more()) ? ftae.next(ctx) : ftn;
      for (int z=0; z < ns.size(); z++) {
        while (ftn != null && ns.nodes[z] > ftn.getPre()) {
          ftn=ftae.more() ? ftae.next(ctx) : null;
        }
        if (ftn != null) {
          final boolean not=ftn.not;
          if (ftn.getPre() == ns.nodes[z]) {
            return Bln.get(!not);
          }
        }
      }
    }
 else     if (expr[1] instanceof Bln) {
      if (expr[0].eval(ctx).bool())       return (Bln)expr[1];
    }
  }
  ctx.ftitem=tmp;
  return Bln.FALSE;
}
