{
  if (!iu)   return evalWithoutIndex(ctx);
  final FTTokenizer tmp=ctx.ftitem;
  ctx.ftitem=ft;
  final NodeSet ns=(NodeSet)expr1.eval(ctx);
  if (!ns.bool())   return Bool.FALSE;
  if (!f) {
    v2=ctx.eval(expr2);
    f=true;
  }
  if (v2.bool()) {
    final FTArrayExpr ftae=(FTArrayExpr)expr2;
    ftn=(ftn == null && ftae.more()) ? ftae.next(ctx) : ftn;
    if (ftn != null) {
      while (ftn.getPre() < ns.nodes[0]) {
        if (ftae.more())         ftn=ftae.next(ctx);
 else         break;
      }
      if (ftn.size > 0) {
        final boolean not=ftn.not;
        if (ftn.getPre() == ns.nodes[0]) {
          ftn=null;
          return Bool.get(!not);
        }
        return Bool.get(not);
      }
    }
    return Bool.TRUE;
  }
  ctx.ftitem=tmp;
  return Bool.FALSE;
}
