{
  if (!iu)   return evalWithoutIndex(ctx);
  final FTTokenizer tmp=ctx.ftitem;
  ctx.ftitem=ft;
  final NodeSet ns=(NodeSet)expr1.eval(ctx);
  if (!ns.bool())   return Bool.FALSE;
  if (!f) {
    v2=ctx.eval(expr2);
    f=true;
  }
  if (v2.bool()) {
    if (expr2 instanceof FTArrayExpr) {
      final FTArrayExpr ftae=(FTArrayExpr)expr2;
      ftn=(ftn == null && ftae.more()) ? ftae.next(ctx) : ftn;
      for (int z=0; z < ns.size(); z++) {
        while (ftn != null && ns.nodes[z] > ftn.getPre()) {
          ftn=ftae.more() ? ftae.next(ctx) : null;
        }
        if (ftn != null) {
          final boolean not=ftn.not;
          if (ftn.getPre() == ns.nodes[z]) {
            return Bool.get(!not);
          }
        }
      }
    }
 else     if (expr2 instanceof Bool) {
      if (expr1.eval(ctx).bool())       return (Bool)expr2;
    }
    return Bool.TRUE;
  }
  ctx.ftitem=tmp;
  return Bool.FALSE;
}
