{
  if (laxis == null)   return;
  if (finish && ltest == TestNode.NODE)   return;
  final byte[] tn=entry(laxis,ltest);
  if (tn == null)   return;
  final ArrayList<Node> list=stack.peek();
  for (int c=list.size() - 1; c >= 0; c--) {
    final Node n=list.get(c);
    if (n.kind == Data.ELEM && tn == TestName.ALLNODES)     continue;
    final byte[] t=n.token(ctx.data());
    final boolean eq=Token.eq(t,tn);
    if (finish) {
      if (!eq)       list.remove(c);
    }
 else {
      if (eq || !Token.startsWith(t,tn))       list.remove(c);
    }
  }
}
