{
  if (last == null)   return;
  if (finish && last.test == TestNode.NODE)   return;
  final byte[] tn=entry(last);
  if (tn == null)   return;
  for (int c=ctx.size() - 1; c >= 0; c--) {
    final Node n=ctx.get(c);
    final byte[] t=n.token(curr.data);
    if (n.kind == Data.ELEM && tn == TestName.ALLNODES)     continue;
    final boolean eq=Token.eq(t,tn);
    if (finish) {
      if (!eq)       ctx.remove(c);
    }
 else {
      if (eq || !Token.startsWith(t,tn))       ctx.remove(c);
    }
  }
}
