{
  if (last == null)   return;
  if (finish && last.test == TestNode.NODE)   return;
  final byte[] tn=entry(last);
  if (tn == null)   return;
  final ArrayList<Node> list=stack.peek();
  for (int c=list.size() - 1; c >= 0; c--) {
    final Node n=list.get(c);
    final byte[] t=n.token(ctx.data());
    if (n.kind == Data.ELEM && tn == TestName.ALLNODES)     continue;
    final boolean eq=Token.eq(t,tn);
    if (finish) {
      if (!eq)       list.remove(c);
    }
 else {
      if (eq || !Token.startsWith(t,tn))       list.remove(c);
    }
  }
}
