{
  final byte[] val=nd.atom();
  int dist=pre - par;
  if (ftpos == null || !(nd instanceof DBNode))   return addText(val,dist);
  final FTPos ftp=ftpos.get(((DBNode)nd).pre);
  if (ftp == null)   return addText(val,dist);
  final int u=ndPar != null ? data.ns.uri(ndPar.nname(),true) : 0;
  int ins=0;
  boolean marked=false;
  final TokenBuilder tb=new TokenBuilder();
  final FTLexer lex=new FTLexer().sc().init(val);
  while (lex.hasNext()) {
    final FTSpan span=lex.next();
    if (ftp.contains(span.pos) ^ marked ^ (marked && span.special)) {
      if (tb.size() != 0) {
        ins+=addText(tb.finish(),marked ? 1 : dist);
        tb.reset();
        dist++;
      }
      if (!marked) {
        data.elem(dist++,marker,1,2,u,false);
        data.insert(data.meta.size);
        ins++;
      }
      marked^=true;
    }
    tb.add(span.text);
  }
  if (tb.size() != 0) {
    ins+=addText(tb.finish(),marked ? 1 : dist);
  }
 else {
    System.out.println("???????");
  }
  return ins;
}
