{
  final int dist=pre - par;
  final TokenList tl=ftbuilder != null ? ftbuilder.build(nd) : null;
  if (tl == null)   return addText(nd.atom(),dist);
  final int u=ndPar != null ? data.ns.uri(ndPar.nname(),true) : 0;
  for (int i=0; i < tl.size(); i++) {
    byte[] text=tl.get(i);
    final boolean elem=text == null;
    if (elem) {
      data.elem(dist + i,marker,1,2,u,false);
      data.insert(data.meta.size);
      text=tl.get(++i);
    }
    addText(text,elem ? 1 : dist + i);
  }
  return tl.size();
}
