{
  final int[] cw=fontWidths(g.getFont());
  final int fh=(int)(1.2 * GUIProp.fontsize);
  int xx=r.x;
  int yy=r.y + fh;
  int ww=r.w;
  final Color textc=g.getColor();
  byte[] tmp;
  if (s.length > m) {
    tmp=new byte[m];
    System.arraycopy(s,0,tmp,0,m);
  }
 else   tmp=s;
  final FTTokenizer ftt=new FTTokenizer(tmp);
  int count=0;
  int pp=0;
  int ll=0;
  int cp=0;
  final int we=BaseXLayout.width(g,cw,' ');
  int ls=0;
  while (ftt.more()) {
    if (ls < ftt.sent) {
      ls++;
      final int w=BaseXLayout.width(g,cw,(byte)ftt.lastpm);
      if (xx + ll + w > ww) {
        xx=r.x;
        yy+=fh;
        ll=0;
      }
      if (draw) {
        g.drawString(new String(new byte[]{(byte)ftt.lastpm}),xx + ll - (xx > we ? we : 0),yy);
      }
    }
    if (cp < ftt.para) {
      cp=ftt.para;
      xx=r.x;
      yy+=fh;
      ll=0;
      if (yy >= r.y + r.h)       return yy - r.y;
    }
    byte[] tok=ftt.get();
    int wl=0;
    for (int n=0; n < tok.length; n+=cl(tok[n]))     wl+=BaseXLayout.width(g,cw,cp(tok,n));
    if (ll + wl + we >= ww) {
      xx=r.x;
      yy+=fh;
      ll=0;
      if (yy >= r.y + r.h)       return yy - r.y;
      if (draw && wl + we >= ww) {
        int twl=0;
        twl=2 * BaseXLayout.width(g,cw,'.');
        if (we + twl < ww) {
          int l, n=0;
          for (; n < tok.length; n+=cl(tok[n])) {
            l=BaseXLayout.width(g,cw,cp(tok,n));
            if (twl + l + we >= ww)             break;
            twl+=l;
          }
          final byte[] ntok=new byte[n + 2];
          System.arraycopy(tok,0,ntok,0,n);
          ntok[n]='.';
          ntok[n + 1]='.';
          tok=ntok;
          wl=twl;
        }
 else {
          tok=new byte[0];
          wl=0;
        }
      }
    }
    if (draw) {
      if (r.pos != null && pp < r.pos.length && count == r.pos[pp]) {
        g.setColor(getFTColor(r.poi[pp],r.acol));
        pp++;
      }
 else       g.setColor(textc);
      g.drawString(new String(tok),xx + ll,yy);
      count++;
    }
    ll+=wl + we;
  }
  return yy - r.y;
}
