{
  boolean change=false;
  for (int i=0; i < clauses.size(); i++) {
    final Clause c=clauses.get(i);
    if (!(c instanceof Where) || c.has(Flag.NDT) || c.has(Flag.UPD))     continue;
    final Where wh=(Where)c;
    if (wh.pred.isValue()) {
      if (!(wh.pred instanceof Bln))       wh.pred=Bln.get(wh.pred.ebv(ctx,wh.info).bool(wh.info));
      if (!((Item)wh.pred).bool(null))       break;
      clauses.remove(i--);
      change=true;
    }
 else {
      int insert=-1;
      for (int j=i; --j >= 0; ) {
        final Clause curr=clauses.get(j);
        if (curr.has(Flag.NDT) || curr.has(Flag.UPD) || !curr.skippable(wh))         break;
        if (!(curr instanceof Where))         insert=j;
      }
      if (insert >= 0) {
        clauses.add(insert,clauses.remove(i));
        change=true;
      }
      final int newPos=insert < 0 ? i : insert;
      for (int b4=newPos; --b4 >= 0; ) {
        final Clause before=clauses.get(b4);
        if (before instanceof For && ((For)before).toPred(ctx,scp,wh.pred)) {
          clauses.remove(newPos);
          i--;
          change=true;
        }
 else         if (before instanceof Where) {
          continue;
        }
        break;
      }
    }
  }
  if (change)   ctx.compInfo(QueryText.OPTWHERE2);
  return change;
}
