{
  int c=0;
  int w=0;
  Performance p=new Performance();
  for (int i=0; i < r; i++) {
    for (    final String f : fn) {
      try {
        final IO bxf=new IO(f);
        Parser parser=s ? new SAXWrapper(bxf) : new XMLParser(bxf);
        new DiskBuilder().build(parser,"tmp");
        c++;
      }
 catch (      final IOException e) {
        w++;
      }
    }
  }
  BaseX.outln((s ? "Xerces" : "BaseX") + " Parser, " + r+ " runs.");
  BaseX.outln("% documents built in %.",fn.length,p.getTimer(r));
  BaseX.outln("% documents accepted.",c);
  BaseX.outln("% documents rejected.\n",w);
}
