{
  try {
    Method[] ms=this.getClass().getMethods();
    for (    Method m : ms) {
      if (m.isAnnotationPresent(Command.class)) {
        Command c=m.getAnnotation(Command.class);
        if (args[0].equals(m.getName()) || (args[0].length() == 1 && args[0].charAt(0) == c.shortcut())) {
          m.invoke(this,(Object)args);
          return;
        }
      }
    }
    BaseX.out("%s: commmand not found. Type 'help' for available commands.\n",args[0] == null ? "" : args[0]);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
