{
  return new NodeIter(){
    /** 
 * Iterator. 
 */
    private NodIter it;
    /** 
 * First call. 
 */
    private boolean more;
    @Override public Node next() throws XQException {
      if (!more) {
        it=new NodIter();
        Node n=Node.this;
        Node p=n.parent();
        while (p != null) {
          final NodIter tmp=new NodIter();
          final NodeIter i=p.child();
          Node c;
          while ((c=i.next()) != null && !c.is(n)) {
            tmp.add(c.finish());
            addDesc(c.child(),tmp);
          }
          for (int t=tmp.size - 1; t >= 0; t--)           it.add(tmp.list[t]);
          n=p;
          p=p.parent();
        }
        more=true;
      }
      return it.next();
    }
  }
;
}
