{
  final Scanner scan=new Scanner(in);
  String line=scan.nextLine();
  final IntList il=new IntList();
  int i=0;
  while (i < line.length()) {
    il.add(i);
    while (++i < line.length() && line.charAt(i) != ' ')     ;
    header.add(line.substring(il.get(il.size() - 1),i));
    while (++i < line.length() && line.charAt(i) == ' ')     ;
  }
  il.add(i);
  scan.nextLine();
  final int s=il.size() - 1;
  while ((line=scan.nextLine()).length() != 0) {
    final String[] entry=new String[s];
    for (int e=0; e < entry.length; e++) {
      entry[e]=line.substring(il.get(e),e + 1 == entry.length ? line.length() : il.get(e + 1)).trim();
    }
    contents.add(entry);
  }
}
