{
  final Scanner scan=new Scanner(in);
  String line=scan.nextLine();
  final IntList il=new IntList();
  int i=0;
  while (i < line.length()) {
    il.add(i);
    while (++i < line.length() && line.charAt(i) != ' ')     ;
    header.add(line.substring(il.get(il.size() - 1),i));
    while (++i < line.length() && line.charAt(i) == ' ')     ;
  }
  il.add(i);
  scan.nextLine();
  final int s=il.size() - 1;
  while (!(line=scan.nextLine()).isEmpty()) {
    final StringList entry=new StringList();
    for (int e=0; e < s; e++) {
      entry.add(line.substring(il.get(e),il.get(e + 1)).trim());
    }
    contents.add(entry);
  }
}
