{
  String arg=in.readString();
  QueryProcess qp=null;
  if (c == 0) {
    qp=new QueryProcess(arg,out,context);
    arg=Integer.toString(id++);
    queries.put(arg,qp);
  }
 else {
    qp=queries.get(arg);
  }
  boolean close=false;
  try {
    if (c == 0) {
      if (qp != null)       qp.init();
      log.write(this,qp.query,"OK");
      out.writeString(arg);
      out.write(0);
    }
 else     if (c == 1) {
      if (qp != null) {
        close=qp.next();
      }
      out.write(0);
      out.write(0);
    }
 else     if (c == 2) {
      close=true;
    }
  }
 catch (  final QueryException ex) {
    close=true;
    final String msg=ex.getMessage();
    log.write(this,qp.query,INFOERROR + msg);
    out.write(0);
    out.write(1);
    out.writeString(msg);
  }
  out.flush();
  if (close && qp != null) {
    qp.close();
    queries.remove(arg);
  }
}
