{
  String arg=in.readString();
  QueryProcess qp=null;
  if (c == 0) {
    qp=new QueryProcess(arg,context);
    arg=Integer.toString(id++);
    queries.put(arg,qp);
  }
 else {
    qp=queries.get(arg);
  }
  boolean more=true;
  try {
    if (c == 0) {
      if (qp != null)       log.write(this,qp.query,OK);
      out.writeString(arg);
      out.write(0);
    }
 else     if (c == 1) {
      if (qp != null)       more=qp.next(out);
      out.write(0);
      out.write(0);
    }
 else     if (c == 2) {
      more=false;
    }
 else     if (c == 3) {
      qp.bind(in.readString(),in.readString());
    }
  }
 catch (  final QueryException ex) {
    more=false;
    final String msg=ex.getMessage();
    if (qp != null)     log.write(this,qp.query,INFOERROR + msg);
    out.write(0);
    out.write(1);
    out.writeString(msg);
  }
  out.flush();
  if (!more && qp != null) {
    qp.close();
    queries.remove(arg);
  }
}
