{
  final Iter iter=checkCtx(ctx).iter();
  final NodIter ni=new NodIter();
  NodIter nb=new NodIter();
  Item it;
  while ((it=iter.next()) != null) {
    if (!it.node())     Err.or(NODESPATH,Step.this,it.type);
    final NodeIter ir=axis.init((Nod)it);
    Nod nod;
    while ((nod=ir.next()) != null) {
      if (test.eval(nod))       nb.add(nod.finish());
    }
    for (    final Expr p : pred) {
      ctx.size=nb.size();
      ctx.pos=1;
      int c=0;
      for (int s=0; s < nb.size(); s++) {
        ctx.item=nb.get(s);
        final Item i=p.test(ctx);
        if (i != null) {
          nb.get(s).score(i.score());
          nb.item[c++]=nb.get(s);
        }
        ctx.pos++;
      }
      nb.size=c;
    }
    for (int n=0; n < nb.size(); n++)     ni.add(nb.get(n));
    nb=new NodIter();
  }
  return ni;
}
