{
  final Value v=checkCtx(ctx);
  if (!v.node())   NODESPATH.thrw(input,Step.this,v.type);
  final NodeIter ir=axis.iter((Nod)v);
  final NodIter nb=new NodIter();
  Nod nod;
  while ((nod=ir.next()) != null) {
    if (test.eval(nod))     nb.add(nod.finish());
  }
  for (  final Expr p : pred) {
    ctx.size=nb.size();
    ctx.pos=1;
    int c=0;
    for (int n=0; n < nb.size(); ++n) {
      ctx.value=nb.get(n);
      final Item i=p.test(ctx,input);
      if (i != null) {
        nb.get(n).score(i.score());
        nb.item[c++]=nb.get(n);
      }
      ctx.pos++;
    }
    nb.size(c);
  }
  return nb;
}
