{
  final int loc=pre + data.attSize(pre,Data.ELEM);
  shifts=data.attSize(loc,data.kind(loc)) + value.length - data.size(loc,data.kind(loc));
  if (pre + data.size(pre,Data.ELEM) == loc + 1 && data.kind(loc) == Data.TEXT) {
    data.replace(loc,Data.TEXT,value);
  }
 else {
    while (pre + data.size(pre,Data.ELEM) > loc)     data.delete(loc);
    if (value.length > 0) {
      final MemData md=new MemData(data);
      md.text(0,loc - pre,value,Data.TEXT);
      md.insert(0);
      data.insert(loc,pre,md);
    }
  }
}
