{
  final int kind=Data.ELEM;
  final int loc=pre + data.attSize(pre,kind);
  shifts=data.size(pre,kind) - data.attSize(pre,kind) - 1 + value.length == 0 ? 0 : 1;
  if (pre + data.size(pre,kind) == loc + 1 && data.kind(loc) == Data.TEXT) {
    data.update(loc,Data.TEXT,value);
  }
 else {
    while (pre + data.size(pre,kind) > loc)     data.delete(loc);
    if (value.length > 0) {
      final MemData md=new MemData(data);
      md.text(0,loc - pre,value,Data.TEXT);
      md.insert(0);
      data.insert(loc,pre,md);
    }
  }
}
