{
  final Iter iter=ctx.iter(expr);
  final Item it=iter.next();
  if (it == null) {
    if (seq.type == Type.EMP || seq.mayBeZero())     return Iter.EMPTY;
    Err.empty(this);
  }
  if (seq.single()) {
    if (iter.next() != null)     Err.or(NOTREATS,info(),seq);
    if (!it.type.instance(seq.type))     Err.or(NOTREAT,info(),seq,it.type);
    return it.iter();
  }
  return new Iter(){
    Item i=it;
    @Override public Item next() throws QueryException {
      if (i == null)       return null;
      if (!i.type.instance(seq.type))       Err.or(NOTREAT,info(),seq,i.type);
      final Item ii=i;
      i=iter.next();
      return ii;
    }
  }
;
}
