{
  final String queryStr="import module namespace w = 'http://basex.org/webdav';" + "w:create-lock(" + "$resource,"+ "$lock-token,"+ "$lock-scope,"+ "$lock-type,"+ "$lock-depth,"+ "$lock-owner,"+ "$lock-timeout)";
  LocalQuery q=http.session().query(queryStr);
  q.bind("resource",db + SEP + path);
  q.bind("lock-token",tokenId);
  q.bind("lock-scope",lockInfo.scope.name().toLowerCase());
  q.bind("lock-type",lockInfo.type.name().toLowerCase());
  q.bind("lock-depth",lockInfo.depth.name().toLowerCase());
  q.bind("lock-owner",lockInfo.lockedByUser);
  final Long timeoutSeconds=timeout.getSeconds();
  q.bind("lock-timeout",timeoutSeconds == null ? Long.MAX_VALUE : timeoutSeconds);
  q.execute();
}
