{
  final StringBuilder sb=new StringBuilder();
  sb.append(expr[0]);
  if (ordered)   sb.append(" " + QueryTokens.ORDERED);
  if (start)   sb.append(" " + QueryTokens.AT + " "+ QueryTokens.START);
  if (end)   sb.append(" " + QueryTokens.AT + " "+ QueryTokens.END);
  if (content)   sb.append(" " + QueryTokens.ENTIRE + " "+ QueryTokens.CONTENT);
  if (dunit != null) {
    sb.append(" distance(");
    sb.append(dist[0]);
    sb.append(",");
    sb.append(dist[1]);
    sb.append(")");
  }
  return sb.toString();
}
