{
  if (!tag(PAIR) && !tag(ITEM) && !tag(JSON))   error("Invalid tag: \"%\"",tag);
  final int level=level();
  if (comma.get(level))   print(',');
  if (!tag(JSON)) {
    comma.set(level,true);
    indent(true);
  }
  if (tag(PAIR)) {
    if (key == null)     error("No name specified");
    print('"');
    print(key);
    print("\": ");
  }
  final byte[] type=types.get(level);
  if (type == null)   error("No type specified");
  if (!eq(type,ARR) && !eq(type,OBJ))   return;
  print(eq(type,ARR) ? '[' : '{');
  comma.set(level + 1,false);
}
