{
  consumeWS();
  if (consume(BRACKETC)) {
    if (consume(STAR) || consume(QUESTION) || consume(PLUS)) {
      BaseX.debug(substring(content,pos - 1,pos));
      consumeWS();
      if (!consume(GREAT)) {
        childrenElement();
      }
 else {
        prev();
      }
    }
 else {
      consumeWS();
      if (!consume(GREAT)) {
        childrenElement();
      }
 else {
        prev();
      }
    }
  }
 else   if (consume(DASH) || consume(COLON) || consume(BRACKETO)) {
    childrenElement();
  }
 else {
    BaseX.debug(consumeSpecName());
    childrenElement();
  }
}
