{
  final int xx=p.x;
  final int yy=p.y - fontHeight / 5;
  final Graphics g=getGraphics();
  init(g,pos);
  if (yy > y - fontHeight) {
    int s=text.pos();
    while (true) {
      if (xx > x && yy < y - fontHeight) {
        text.pos(s);
        break;
      }
      if (!more(g)) {
        while (text.more())         text.next();
        break;
      }
      if (xx <= x && yy < y)       break;
      if (xx > x && xx <= x + wordWidth && yy > y - fontHeight && yy <= y) {
        while (text.more()) {
          final int ww=fontWidth(g,text.curr());
          if (xx < x + ww)           break;
          x+=ww;
          text.next();
        }
        break;
      }
      s=text.pos();
      next();
    }
  }
  return link;
}
