{
  final int qu=consume();
  if (qu != '\'' && qu != '"') {
    prev(1);
    return null;
  }
  TokenBuilder tok=new TokenBuilder();
  int ch;
  while ((ch=nextChar()) != qu) {
    if (ch == '&')     tok.add(ref(false));
 else     if (ch == '%') {
      if (!p)       error(INVPE);
      tok.add(peRef());
    }
 else {
      tok.addUTF(ch);
    }
  }
  final TextInput tmp=input;
  input=new TextInput(new IOContent(tok.finish()));
  tok=new TokenBuilder();
  while ((ch=consume()) != 0) {
    if (ch == '&')     tok.add(ref(false));
 else     tok.addUTF(ch);
  }
  input=tmp;
  return tok.finish();
}
