{
  Var[] args={};
  skipWS();
  while (true) {
    if (curr() != '$') {
      if (args.length == 0)       break;
      error(WRONGCHAR,'$',found());
    }
    final QNm arg=varName();
    final SeqType argType=consumeWS(AS) ? sequenceType() : null;
    final Var var=new Var(input(),arg,argType);
    ctx.vars.add(var);
    for (    final Var v : args)     if (v.name.eq(arg))     error(FUNCDUPL,arg.atom());
    args=Array.add(args,var);
    if (!consume(','))     break;
    skipWS();
  }
  return args;
}
