{
  final IOFile io=new IOFile(path);
  if (io.isDir())   FL_DIR.thrw(info,io);
  final IOFile dir=new IOFile(io.dir());
  if (!dir.exists() && !dir.md())   FL_CREATE.thrw(info,dir);
  try {
    final BufferOutput out=new BufferOutput(new FileOutputStream(path,append));
    try {
      final Iter ir=expr[1].iter(ctx);
      for (Item it; (it=ir.next()) != null; ) {
        final InputStream is=it.input(info);
        try {
          for (int i; (i=is.read()) != -1; )           out.write(i);
        }
  finally {
          is.close();
        }
      }
    }
  finally {
      out.close();
    }
  }
 catch (  final IOException ex) {
    FL_IO.thrw(info,ex);
  }
  return null;
}
