{
  md(path);
  final Iter ir=expr[1].iter(ctx);
  try {
    final BufferOutput out=new BufferOutput(new FileOutputStream(path,append));
    try {
      for (Item it; (it=ir.next()) != null; ) {
        final InputStream is=it.input(info);
        try {
          for (int i; (i=is.read()) != -1; )           out.write(i);
        }
  finally {
          is.close();
        }
      }
    }
  finally {
      out.close();
    }
  }
 catch (  final IOException ex) {
    FILE_IO.thrw(info,ex);
  }
  return null;
}
