{
  bucket=new int[MAPSIZE + 1];
  next=new int[MAPSIZE + 1];
  token=new byte[MAPSIZE][];
  images=new Image[2][MAPSIZE];
  type=new Type[MAPSIZE];
  desc=new String[MAPSIZE];
  size=1;
  final Container cont=new Container();
  final MediaTracker tracker=new MediaTracker(cont);
  final Toolkit tk=cont.getToolkit();
  try {
    int i=0;
    while (++i < TYPES.length) {
      final int j=put(Token.token(TYPES[i][2].toString()),0);
      type[j]=(Type)TYPES[i][0];
      desc[j]=TYPES[i][1].toString();
      final String img=TYPES[i][TYPES[i].length - 1].toString();
      images[0][j]=add(img,tracker,tk,i);
      images[1][j]=add(img + '2',tracker,tk,i);
    }
    desc[0]=TYPES[0][1].toString();
    folder1[0]=add("folder1",tracker,tk,i++);
    folder1[1]=add("folder12",tracker,tk,i++);
    folder2[0]=add("folder2",tracker,tk,i++);
    folder2[1]=add("folder22",tracker,tk,i++);
    images[0][0]=add("unknown",tracker,tk,i++);
    images[1][0]=add("unknown2",tracker,tk,i++);
    tracker.waitForAll();
  }
 catch (  final Exception ex) {
    ex.printStackTrace();
  }
}
