{
  if (pred.length == 1 && pred[0] instanceof VarCall) {
    final Item it=pred[0].ebv(ctx);
    if (it.n()) {
      final long l=it.itr();
      return new IterPred(root,pred,(Pos)Pos.get(l,l),false).iter(ctx);
    }
  }
  final Iter iter=ctx.iter(root);
  final Item ci=ctx.item;
  final long cs=ctx.size;
  final long cp=ctx.pos;
  final SeqIter si=new SeqIter();
  Item i;
  while ((i=iter.next()) != null)   si.add(i);
  for (  final Expr p : pred) {
    ctx.size=si.size;
    ctx.pos=1;
    int c=0;
    for (int s=0; s < si.size; s++) {
      ctx.item=si.item[s];
      if (p.test(ctx) != null)       si.item[c++]=si.item[s];
      ctx.pos++;
    }
    si.size=c;
  }
  ctx.item=ci;
  ctx.size=cs;
  ctx.pos=cp;
  return si;
}
