{
  if (pred.length == 1 && pred[0] instanceof VarCall) {
    final Item it=pred[0].iter(ctx).ebv();
    if (it.n()) {
      final long l=it.itr();
      return new IterPred(root,pred,(Pos)Pos.get(l,l),false).iter(ctx);
    }
  }
  final Iter iter=ctx.iter(root);
  final Item ci=ctx.item;
  final long cs=ctx.size;
  final long cp=ctx.pos;
  final SeqIter sb=new SeqIter();
  Item i;
  while ((i=iter.next()) != null)   sb.add(i);
  for (  final Expr p : pred) {
    ctx.size=sb.size;
    ctx.pos=1;
    int c=0;
    for (int s=0; s < sb.size; s++) {
      ctx.item=sb.item[s];
      if (ctx.iter(p).test(ctx) != null)       sb.item[c++]=sb.item[s];
      ctx.pos++;
    }
    sb.size=c;
  }
  ctx.item=ci;
  ctx.size=cs;
  ctx.pos=cp;
  return sb;
}
