{
  if (it instanceof Map)   return ((Map)it).tokenJavaMap(info);
  final TokenMap tm=new TokenMap();
  if (it == null)   return tm;
  if (!test.eq(it))   ELMMAPTYPE.thrw(info,root,it);
  final AxisIter ai=((ANode)it).children();
  for (ANode n; (n=ai.next()) != null; ) {
    if (n.type != NodeType.ELM)     continue;
    final QNm qn=n.qname();
    if (!eq(qn.uri(),root.uri()))     ELMOPTION.thrw(info,n);
    final byte[] key=qn.local();
    byte[] val=n.attribute(A_VALUE);
    if (val == null)     val=n.string();
    final byte[] o=tm.get(key);
    if (o != null)     val=new TokenBuilder(o).add(',').add(val).finish();
    tm.add(key,val);
  }
  return tm;
}
