{
  if (old != text) {
    old=text;
    area.setText(text);
  }
  super.paintComponent(g);
  final int l=stat.size();
  if (l == 0)   return;
  final int fs=GUIConstants.fontSize;
  h=header.getHeight() + 4;
  w=(int)(getWidth() * .98 - fs / 2d - header.getWidth());
  bw=fs * 2 + w / 10;
  bs=bw / (l - 1);
  int m=1;
  for (int i=0; i < l - 1; ++i)   m=Math.max(m,stat.get(i));
  final int by=8;
  final int bh=h - by;
  for (int i=0; i < l - 1; ++i) {
    if (i != focus)     continue;
    final int bx=w - bw + bs * i;
    g.setColor(GUIConstants.color3);
    g.fillRect(bx,by,bs + 1,bh);
  }
  for (int i=0; i < l - 1; ++i) {
    final int bx=w - bw + bs * i;
    g.setColor(GUIConstants.color((i == focus ? 3 : 2) + i * 2));
    final int p=Math.max(1,stat.get(i) * bh / m);
    g.fillRect(bx,by + bh - p,bs,p);
    g.setColor(GUIConstants.color(8));
    g.drawRect(bx,by + bh - p,bs,p - 1);
  }
}
