{
  super.paintComponent(g);
  BaseXLayout.antiAlias(g);
  final int ww=getWidth() - MEMW;
  final int hh=getHeight();
  final int xe=ww + MEMW - 3;
  final int ye=hh - 2;
  g.setColor(Color.white);
  g.fillRect(ww,0,MEMW - 1,hh - 2);
  g.setColor(COLORBUTTON);
  g.drawLine(ww,0,xe,0);
  g.drawLine(ww,0,ww,ye);
  final boolean full=used * 6 / 5 > max;
  g.setColor(full ? colormark4 : color4);
  g.fillRect(ww + 2,2,(int)(used * (MEMW - 7) / max),hh - 5);
  final FontMetrics fm=g.getFontMetrics();
  final String mem=Performance.format(used,true);
  int fw=ww + (MEMW - 4 - fm.stringWidth(mem)) / 2;
  final int h=fm.getHeight() - 2;
  g.setColor(full ? colormark3 : color6);
  g.drawString(mem,fw,h);
  g.setColor(Color.black);
  final StringBuilder sb=new StringBuilder(status);
  if (fm.stringWidth(status) + 32 > fw) {
    sb.setLength(0);
    for (int s=0; s < status.length() && fw > 48; s++) {
      sb.append(status.charAt(s));
      fw-=fm.charWidth(sb.charAt(s));
    }
    sb.append("...");
  }
  g.drawString(sb.toString(),4,getFont().getSize());
}
