{
  super.paintComponent(g);
  BaseXLayout.antiAlias(g);
  final int ww=getWidth() - MEMW;
  final int hh=getHeight();
  final boolean full=used * 6 / 5 > max;
  g.setFont(getFont());
  g.setColor(GUIConstants.color1);
  g.fillRect(ww,0,MEMW - 1,hh - 2);
  g.setColor(full ? GUIConstants.colormark4 : GUIConstants.color4);
  g.fillRect(ww + 2,2,(int)(used * (MEMW - 7) / max),hh - 5);
  g.setColor(COLORBUTTON);
  int xe=ww + MEMW - 3;
  int ye=hh - 2;
  g.drawLine(ww,0,xe,0);
  g.drawLine(ww,0,ww,ye);
  g.setColor(Color.white);
  g.drawLine(xe,1,xe,ye);
  g.drawLine(ww + 1,ye,xe,ye);
  g.setColor(full ? GUIConstants.colormark3 : GUIConstants.color6);
  FontMetrics fm=g.getFontMetrics();
  final String mem=Performance.format(used,true);
  int fw=ww + (MEMW - 4 - fm.stringWidth(mem)) / 2;
  final int h=fm.getHeight() - 2;
  g.drawString(mem,fw,h);
  fm=g.getFontMetrics();
  final int w=ww - fm.stringWidth(perf) - 10;
  g.setColor(Color.black);
  g.drawString(perf,w,h);
  final String st=status;
  fw=24;
  int i=-1;
  final int il=st.length();
  while (++i != il) {
    if (fw > w)     break;
    fw+=fm.charWidth(st.charAt(i));
  }
  g.setColor(error ? GUIConstants.COLORERROR : Color.black);
  g.drawString(st.substring(0,i),4,h);
  if (fw > w)   g.drawString("...",fw - 16,h);
}
