{
  int m;
  if (l == r) {
    m=l;
  }
 else {
    m=(((l + r - 2 * ios) / 2) / (int)5L * (int)5L) + ios;
  }
  int mtp=sizes.readInt(m + 1L);
  int mts=sizes.readBytes(m,m + 1L)[0];
  byte[] b=ftdata.readBytes(mtp,mtp + mts);
  int i=Token.cmp(tok,b);
  if (l != r) {
    if (i < 0)     return getBinaryWS(tok,(int)(m + 5L),r);
 else     if (i > 0)     return getBinaryWS(tok,l,(int)(m - 5L));
  }
  if (i == 0) {
    int[][] d=new int[2][ftdata.readInt(mts + mtp)];
    System.out.println("datasize=" + d[0].length);
    System.arraycopy(ftdata.readInts(mts + mtp + 4L,mts + mtp + 4L+ d[0].length * 4L),0,d[0],0,d[0].length);
    System.arraycopy(ftdata.readInts(mts + mtp + 4L+ d[0].length * 4L,mts + mtp + 4L+ d[0].length * 8L),0,d[1],0,d[0].length);
    return d;
  }
  return null;
}
