{
  final MetaData md=ic.data.meta;
  final FTOpt fto=ctx.ftopt;
  if (word == null || word.length == 0 || occ != null || mode != FTMode.ANY && mode != FTMode.ALL && mode != FTMode.PHRASE || md.ftcs != fto.is(FTOpt.CS) || md.ftdc != fto.is(FTOpt.DC) || md.ftst != fto.is(FTOpt.ST) || fto.sw != null || fto.is(FTOpt.WC) && md.ftfz)   return false;
  final Tokenizer ft=new Tokenizer(word,fto);
  ic.is=0;
  while (ft.more()) {
    final double s=ic.data.nrIDs(ft);
    if (s == 0) {
      ic.is=0;
      break;
    }
    ic.is+=s;
  }
  return true;
}
