{
  TreeRect bigRect=new TreeRect();
  bigRect.x=0;
  bigRect.w=(int)w;
  IntList nodeLine=new IntList();
  for (int i=0; i < nodeList.length; i++) {
    int pre=nodeList[i];
    if (pre > -1)     nodeLine.add(pre);
  }
  bigRect.multiPres=nodeLine.finish();
  final ArrayList<TreeRect> rect=new ArrayList<TreeRect>();
  rect.add(bigRect);
  rect.trimToSize();
  rectsPerLevel.add(rect);
  g.setColor(new Color(colorRect - ((level < 11 ? level : 11) * colorDiff)));
  g.drawRect(2,y,(int)w - 1,h);
  g.setColor(new Color(colorNode - ((level < 11 ? level : 11) * colorDiff)));
  g.fillRect(1,y,(int)w,h);
}
