{
  final int r=GUIProp.colorred;
  final int g=GUIProp.colorgreen;
  final int b=GUIProp.colorblue;
  color=new Color(col(r,110),col(g,150),col(b,160),100);
  color1=new Color(col(r,8),col(g,7),col(b,6));
  color2=new Color(col(r,24),col(g,25),col(b,40));
  color3=new Color(col(r,32),col(g,32),col(b,44));
  color4=new Color(col(r,48),col(g,50),col(b,40));
  color6=new Color(col(r,140),col(g,100),col(b,70));
  colormarkA=new Color(col(r,32),col(g,160),col(b,320),100);
  colormark2A=new Color(col(r,16),col(g,80),col(b,160),100);
  colormark1=new Color(col(r,16),col(g,120),col(b,240));
  colormark2=new Color(col(r,16),col(g,80),col(b,160));
  colormark3=new Color(col(r,32),col(g,160),col(b,320));
  colormark4=new Color(col(r,1),col(g,40),col(b,80));
  for (int l=1; l < 257; l++) {
    COLORS[l - 1]=new Color(Math.max(255 - l * GUIProp.colorred,0),Math.max(255 - l * GUIProp.colorgreen,0),Math.max(255 - l * GUIProp.colorblue,0));
  }
  final Color c=COLORS[16];
  back=new Color(c.getRed(),c.getGreen(),c.getBlue(),40);
  frame=new Color(c.getRed(),c.getGreen(),c.getBlue(),100);
  thumbnailcolor=new Color[]{new Color(224,64,64),new Color(0,224,0),new Color(255,128,0),new Color(224,0,224),new Color(0,192,192),new Color(96,0,224),new Color(64,64,255),new Color(224,0,96),new Color(128,128,128),new Color(240,240,0)};
}
