{
  final int r=GUIProp.colorred;
  final int g=GUIProp.colorgreen;
  final int b=GUIProp.colorblue;
  color1=new Color(col(r,8),col(g,7),col(b,6));
  color2=new Color(col(r,24),col(g,25),col(b,40));
  color3=new Color(col(r,32),col(g,32),col(b,44));
  color4=new Color(col(r,48),col(g,50),col(b,40));
  color5=new Color(col(r,56),col(g,60),col(b,80));
  color6=new Color(col(r,140),col(g,140),col(b,140));
  colormark1=new Color(col(r,16),col(g,120),col(b,240));
  colormark2=new Color(col(r,16),col(g,80),col(b,160));
  colormark3=new Color(col(r,32),col(g,160),col(b,320));
  colormark4=new Color(col(r,1),col(g,40),col(b,80));
  colormark5=new Color(col(r,20),col(g,48),col(b,62));
  for (int l=1; l < 257; l++) {
    COLORS[l - 1]=new Color(Math.max(255 - l * GUIProp.colorred,0),Math.max(255 - l * GUIProp.colorgreen,0),Math.max(255 - l * GUIProp.colorblue,0));
  }
  thumbnailcolor=new Color[]{Color.BLUE,Color.RED,Color.ORANGE,Color.GREEN,Color.GRAY,Color.YELLOW,Color.DARK_GRAY,Color.PINK,Color.ORANGE};
}
