{
  final int nsize=entries.length >>> IO.NODEPOWER;
  final int rpre=pre + nsize;
  int off=0;
  final int diff=sub - nsize;
  final int max=diff <= 0 ? rpre - Math.abs(diff) : pre + nsize;
  for (int i=pre; i < max; ++i, off+=16) {
    buf1[i]=getLong(entries,off);
    buf2[i]=getLong(entries,off + 8);
  }
  dirty=true;
  if (diff < 0) {
    final byte[] tmp=new byte[entries.length - off];
    System.arraycopy(entries,off,tmp,0,tmp.length);
    insert(max,tmp);
  }
 else   if (diff > 0) {
    delete(max,diff);
  }
}
