{
  System.setProperty("apple.laf.useScreenMenuBar","true");
  System.setProperty("com.apple.mrj.application.apple.menu.about.name",NAME);
  Prop.read();
  Prop.gui=true;
  Prop.xqerrcode=false;
  Prop.chop=true;
  GUIProp.read();
  final JFrame wait=waitPanel();
  Performance.sleep(50);
  GUIConstants.init();
  SwingUtilities.invokeLater(new Runnable(){
    public void run(){
      init();
      gui=new GUI();
      if (args.length != 0) {
        String db=args[0].replace('\\','/');
        if (db.endsWith(IO.BASEXSUFFIX)) {
          db=db.replaceAll("^.*/(.*)/.*","$1");
        }
        gui.execute(new Check(db));
      }
      wait.dispose();
    }
  }
);
}
