{
  this(t);
  final String val=Token.string(v).trim();
  final Matcher mt=DUR.matcher(val);
  if (!mt.matches() || val.endsWith("P") || val.endsWith("T"))   dateErr(v,XDURR,ii);
  final int y=mt.group(2) != null ? toInt(mt.group(3),ii) : 0;
  final int m=mt.group(4) != null ? toInt(mt.group(5),ii) : 0;
  final long d=mt.group(6) != null ? toInt(mt.group(7),ii) : 0;
  final long h=mt.group(9) != null ? toInt(mt.group(10),ii) : 0;
  final long n=mt.group(11) != null ? toInt(mt.group(12),ii) : 0;
  final double s=mt.group(13) != null ? toDouble(mt.group(14),ii) : 0;
  mon=y * 12 + m;
  sc=BigDecimal.valueOf(d * DAYSECONDS + h * 3600 + n * 60);
  sc=sc.add(BigDecimal.valueOf(s));
  if (!mt.group(1).isEmpty()) {
    mon=-mon;
    sc=sc.negate();
  }
}
