{
  final Data data=GUI.context.data();
  final Iterator<RealRect[]> it=rects.iterator();
  while (it.hasNext()) {
    final RealRect[] r=it.next();
    for (int i=0; i < r.length; i++) {
      if (r[i].contains(mousePosX,mousePosY)) {
        final int pre=r[i].p;
        System.out.print(Token.string(data.tag(pre)) + " ");
        for (int y=0; y < data.attSize(pre,Data.ELEM) - 1; y++) {
          System.out.print(Token.string(data.attName(pre + y + 1)) + "=" + "\""+ Token.string(data.attValue(pre + y + 1))+ "\" ");
        }
        System.out.println();
        break;
      }
    }
  }
}
