{
  int index=get(key);
  if (index < 0) {
    index=-(index + 1);
    final int sz=size();
    for (int i=sz; i > index; --i)     writeRef(i,i - 1);
    writeList(key,new IntList(1).add(1),index);
    size(sz + 1);
  }
 else {
    final long pos=idxr.read5(index * 5L);
    final int num=idxl.readNum(pos);
    final int newSize=num + 1;
    final IntList newIds=new IntList(newSize);
    boolean notadded=true;
    int prevId=0;
    for (int i=0; i < num; ++i) {
      int v=idxl.readNum();
      if (notadded && id < prevId + v) {
        newIds.add(id);
        notadded=false;
        v-=id - prevId;
        prevId=id;
      }
      newIds.add(id);
      prevId+=v;
    }
    if (notadded)     newIds.add(id);
    writeList(key,newIds,index);
  }
}
