{
  if (args.length == 0)   return;
  final byte[] cont=new IO(args[0]).content();
  int p=-1;
  final FTStemming stem=new FTStemming();
  final TokenBuilder tb=new TokenBuilder();
  while (++p < cont.length) {
    byte ch=cont[p];
    if (Character.isLetter(ch)) {
      tb.reset();
      while (true) {
        if (tb.size < 500)         tb.add(ch);
        ch=cont[++p];
        if (!Character.isLetter(ch)) {
          BaseX.out(Token.lc(stem.word(tb.finish())));
          break;
        }
      }
    }
    BaseX.out((char)ch);
  }
}
