{
  if (!deepFile.extractMeta())   return;
  if (!check(deepFile))   return;
  final BufferedFileChannel f=deepFile.getBufferedFileChannel();
  f.skip(16);
  try {
    f.buffer(8);
  }
 catch (  final EOFException e) {
    return;
  }
  deepFile.setFileType(FileType.PICTURE);
  deepFile.setFileFormat(MimeType.BMP);
  final int w=f.get() + (f.get() << 8) + (f.get() << 16)+ (f.get() << 24);
  final int h=f.get() + (f.get() << 8) + (f.get() << 16)+ (f.get() << 24);
  deepFile.addMeta(MetaElem.PIXEL_WIDTH,w);
  deepFile.addMeta(MetaElem.PIXEL_HEIGHT,h);
}
