{
  final EnumMap<Request,String> values=new EnumMap<>(Request.class);
  if (auth != null) {
    final String[] parts=Strings.split(auth,' ',2);
    values.put(AUTH_METHOD,parts[0]);
    if (parts.length > 1) {
      for (      final String header : Strings.split(parts[1],',')) {
        final String[] kv=Strings.split(header,'=',2);
        final String key=kv[0].trim();
        if (!key.isEmpty() && kv.length == 2) {
          final Request r=Request.get(key);
          if (r != null)           values.put(r,Strings.delete(kv[1],'"').trim());
        }
      }
    }
  }
  return values;
}
