{
  NodeBuilder seq=new NodeBuilder(false);
  Iter iter=ctx.iter(expr[0]);
  Item it;
  while ((it=iter.next()) != null) {
    if (!it.node())     Err.nodes(this);
    seq.add((Nod)it);
  }
  for (int e=1; e != expr.length; e++) {
    final NodeBuilder res=new NodeBuilder(false);
    iter=ctx.iter(expr[e]);
    while ((it=iter.next()) != null) {
      if (!it.node())       Err.nodes(this);
      final Nod node=(Nod)it;
      for (int s=0; s < seq.size; s++) {
        if (CmpN.Comp.EQ.e(seq.list[s],node)) {
          res.add(node);
          break;
        }
      }
    }
    seq=res;
  }
  return seq.iter();
}
