{
  return new NodeIter(){
    /** 
 * Children nodes. 
 */
    private NodIter ir;
    /** 
 * Counter. 
 */
    private long c;
    @Override public Nod next() throws QueryException {
      if (ir == null) {
        final Nod r=parent();
        if (r == null)         return null;
        ir=new NodIter();
        final NodeIter ni=r.child();
        Nod n;
        while ((n=ni.next()) != null && !n.is(Nod.this)) {
          ir.add(n.finish());
        }
        c=ir.size();
      }
      return c > 0 ? ir.get(--c) : null;
    }
  }
;
}
