{
  super(info);
  final int comma=lastIndexOf(picture,',');
  byte[] pres=comma == -1 ? picture : substring(picture,0,comma);
  final int pl=pres.length;
  if (pl > 1) {
    final int p=pres[pl - 1];
    if (p == 'a' || p == 'c' || p == 'o' || p == 't') {
      pres=substring(pres,0,pl - 1);
      if (p == 'o')       ordinal=EMPTY;
      if (p == 't')       trad=true;
    }
  }
  try {
    finish(pres.length == 0 ? def : presentation(pres,def,true));
  }
 catch (  final QueryException ex) {
    throw INVFDPATTERN_X.get(info,ex.getLocalizedMessage());
  }
  final byte[] width=comma == -1 ? null : substring(picture,comma + 1);
  if (width != null) {
    final Matcher m=WIDTH.matcher(string(width));
    if (!m.find())     throw PICDATE_X.get(info,width);
    int i=Strings.toInt(m.group(1));
    if (i != Integer.MIN_VALUE)     min=i;
    final String mc=m.group(3);
    i=mc != null ? Strings.toInt(mc) : Integer.MIN_VALUE;
    if (i != Integer.MIN_VALUE)     max=i;
  }
}
