{
  final Item it=tag.atomic(ctx);
  if (it == null)   Err.empty(CElem.this);
  final int s=ctx.ns.size();
  addNS(ctx);
  final QNm tname=CAttr.name(ctx,it);
  final byte[] uri=tname.uri.str();
  if (uri.length != 0) {
    final byte[] key=tname.pre();
    if (!eq(key,XML)) {
      final int i=nsp.get(key);
      if (i == -1 || !eq(nsp.val[i],uri))       nsp.add(key,uri);
    }
  }
  for (  final Expr e : expr) {
    more=false;
    final Iter iter=ctx.iter(e);
    while (add(ctx,iter.next()))     ;
  }
  if (text.size != 0)   children.add(new FTxt(text.finish(),null));
  final FElem node=new FElem(tname,children,ats,base,nsp,null);
  for (int n=0; n < children.size; n++)   children.item[n].parent(node);
  for (int n=0; n < ats.size; n++)   ats.item[n].parent(node);
  ctx.ns.size(s);
  return node;
}
