{
  final Iter iter=arg[0];
  SeqIter seq=new SeqIter();
  Item i;
switch (func) {
case INDEXOF:
    Item it=arg[1].atomic(this,false);
  if (arg.length == 3)   checkColl(arg[2]);
int p=1;
while ((i=iter.next()) != null) {
if (CmpV.valCheck(i,it) && CmpV.COMP.EQ.e(i,it)) seq.add(Itr.iter(p));
p++;
}
return seq;
case DISTINCT:
if (arg.length == 2) checkColl(arg[1]);
while ((i=iter.next()) != null) distinct(seq,i);
return seq;
case INSBEF:
final Iter sub=arg[2];
long r=Math.max(1,checkItr(arg[1]));
while ((i=iter.next()) != null) {
if (--r == 0) seq.add(sub);
seq.add(i.iter());
}
if (r > 0) seq.add(sub);
return seq;
case REVERSE:
if (iter instanceof RangeIter) {
((RangeIter)iter).reverse();
return iter;
}
while ((i=iter.next()) != null) seq.insert(i,0);
return seq;
case REMOVE:
final long pos=checkItr(arg[1]);
long c=0;
while ((i=iter.next()) != null) if (++c != pos) seq.add(i);
return seq;
case SUBSEQ:
final long start=checkItr(arg[1]);
final long end=arg.length > 2 ? start + checkItr(arg[2]) : Long.MAX_VALUE;
c=0;
while ((i=iter.next()) != null) {
if (++c < start) continue;
if (c >= end) break;
seq.add(i);
}
return seq;
case DEEPEQ:
return Bln.get(deep(arg)).iter();
default :
throw new RuntimeException("Not defined: " + func);
}
}
