{
  super.comp(ctx);
  final Item i1=expr[0] instanceof Item ? (Item)expr[0] : null;
  final Item i2=expr[1] instanceof Item ? (Item)expr[1] : null;
  if (i1 != null && i1.size() == 0 || i2 != null && i2.size() == 0) {
    ctx.compInfo(OPTEQ1);
    return Bln.FALSE;
  }
  if (i1 != null && i2 != null) {
    ctx.compInfo(OPTCMP);
    return Bln.get(type.eval((Item)expr[0],(Item)expr[1]));
  }
  if (expr[0] instanceof Position && expr[1] instanceof Dbl) {
    final Expr ex=Pos.create(((Dbl)expr[1]).num(),type);
    if (ex != null) {
      ctx.compInfo(OPTPOS);
      return ex;
    }
  }
  XPOptimizer.addText(expr[0],ctx);
  XPOptimizer.addText(expr[1],ctx);
  return this;
}
