{
  if (mth == M_TEXT)   return;
  if (level() == 0 && docsys != null) {
    if (ind)     indent(true);
    print(DOCTYPE);
    if (mth == M_HTML)     print(M_HTML);
 else     print(t);
    if (docpub != null) {
      print(" " + PUBLIC + " \""+ docpub+ "\"");
    }
 else {
      print(" " + SYSTEM);
    }
    print(" \"" + docsys + "\"");
    print(ELEM_C);
    print(NL);
    docsys=null;
  }
  if (ind)   indent(true);
  print(ELEM_O);
  print(t);
  ind=indent;
  if (mth == M_HTML)   script=SCRIPTS.contains(lc(t));
  if (content && (mth == M_HTML || mth == M_XHTML) && eq(lc(t),HEAD)) {
    emptyElement(META,HTTPEQUIV,CONTTYPE,CONTENT,concat(token(media),CHARSET,token(enc)));
  }
}
