{
  final int l=text.length;
  pos++;
  boolean sn=false;
  boolean pa=false;
  for (; p < l; p+=cl(text[p])) {
    final int c=cp(text,p);
    if (c == '.' && wc)     break;
    if (!sn && (c == '.' || c == '!' || c == '?')) {
      sn=true;
      sent++;
    }
 else     if (!pa && c == '\n') {
      pa=true;
      para++;
    }
 else     if (c < 0x100 && Character.isLetterOrDigit(c)) {
      break;
    }
  }
  s=p;
  if (p == l)   return false;
  for (; p < l; p+=cl(text[p])) {
    final int c=cp(text,p);
    if (c < 0x100 && Character.isLetterOrDigit(c))     continue;
    if (!wc || ws(c))     break;
  }
  return true;
}
