{
  if (laxis == null)   return;
  if (finish && ltest == Test.NODE)   return;
  final byte[] tn=entry(laxis,ltest);
  if (tn == null)   return;
  if (stack.empty())   return;
  final ArrayList<SkelNode> list=stack.peek();
  System.out.println(list.size());
  for (int c=list.size() - 1; c >= 0; c--) {
    final SkelNode n=list.get(c);
    if (n.kind == Data.ELEM && tn == new byte[]{'*'})     continue;
    final byte[] t=n.token(ctx.data());
    final boolean eq=Token.eq(t,tn);
    if (finish) {
      if (!eq)       list.remove(c);
    }
 else {
      if (eq || !Token.startsWith(t,tn))       list.remove(c);
    }
  }
}
