{
  return new SetIter(iter){
    @Override public ANode next() throws QueryException {
      if (item == null) {
        final int il=iter.length;
        item=new ANode[il];
        for (int i=0; i < il; i++)         next(i);
      }
      final int il=item.length;
      for (int i=1; i < il; i++) {
        if (item[0] == null)         return null;
        if (item[i] == null)         continue;
        final int d=item[0].diff(item[i]);
        if (d < 0 && i + 1 == il)         break;
        if (d == 0) {
          next(0);
          i=0;
        }
        if (d > 0)         next(i--);
      }
      final ANode temp=item[0];
      next(0);
      return temp;
    }
  }
;
}
