{
  int p=pre;
  int k=data.kind(p);
  final IntList il=new IntList();
  while (p >= 0 && k != Data.DOC) {
    il.add(p);
    p=data.parent(p,k);
    k=data.kind(p);
  }
  final TokenBuilder tb=new TokenBuilder();
  final int s=il.size();
  if (s != 0) {
    final byte[] b=data.meta.prop.is(Prop.FUSE) && !backing ? mountpoint(il.get(s - 1)) : backingstore(il.get(s - 1));
    if (b.length != 0) {
      tb.add(b);
      if (!endsWith(b,'/'))       tb.add('/');
    }
  }
  for (int i=s - 2; i >= 0; i--) {
    final byte[] node=replace(name(il.get(i)),'\\','/');
    tb.add(node);
    if (!endsWith(node,'/'))     tb.add('/');
  }
  final byte[] node=tb.finish();
  return endsWith(node,'/') ? substring(node,0,node.length - 1) : node;
}
