{
  Expr e=primary(), old;
  do {
    old=e;
    if (wsConsume(BR1)) {
      if (e == null)       error(PREDMISSING);
      final ExprList el=new ExprList();
      do {
        add(el,expr());
        wsCheck(BR2);
      }
 while (wsConsume(BR1));
      e=new Filter(info(),e,el.finish());
    }
 else     if (e != null) {
      final Expr[] args=argumentList(e);
      if (args == null)       break;
      final PartFunc.Env env=partial(args);
      e=new DynamicFunc(info(),e,args);
      if (env != null) {
        scope=env.scope;
        e=new PartFunc(info(),fixScope(e),env,ctx.sc);
        scope=scope.parent();
      }
    }
  }
 while (e != old);
  return e;
}
