{
  byte[] vsn=sn;
  long ldid;
  final int[] ne=getNodeEntry(cn);
  if (cn != 0) {
    int i=0;
    while (i < vsn.length && i < ne[0] && Token.diff((byte)Token.lc(ne[i + 1]),vsn[i]) == 0) {
      i++;
    }
    if (ne[0] == i) {
      if (vsn.length == i) {
        ldid=did;
        return getData(ne[ne.length - 1],ldid);
      }
 else {
        final byte[] tmp=new byte[vsn.length - i];
        System.arraycopy(vsn,i,tmp,0,tmp.length);
        vsn=tmp;
        final int p=getInsPosLinCSF(ne,vsn[0]);
        if (!found) {
          if (Token.diff((byte)Token.lc(ne[p + 1]),vsn[0]) != 0)           return null;
 else           return getNodeFromCSTrie(ne[p],vsn);
        }
 else {
          IndexArrayIterator d=getNodeFromCSTrie(ne[p],vsn);
          if (Token.diff((byte)Token.lc(ne[p + 3]),vsn[0]) == 0) {
            d=IndexArrayIterator.merge(getNodeFromCSTrie(ne[p + 2],vsn),d);
          }
          return d;
        }
      }
    }
 else {
      return null;
    }
  }
 else {
    final int p=getInsPosLinCSF(ne,vsn[0]);
    if (!found) {
      if (Token.diff((byte)Token.lc(ne[p + 1]),vsn[0]) != 0)       return null;
 else       return getNodeFromCSTrie(ne[p],vsn);
    }
 else {
      IndexArrayIterator d=getNodeFromCSTrie(ne[p],vsn);
      if (Token.diff((byte)Token.lc(ne[p + 3]),vsn[0]) == 0) {
        d=IndexArrayIterator.merge(getNodeFromCSTrie(ne[p + 2],vsn),d);
      }
      return d;
    }
  }
}
