{
  final Iter iter=expr.iter(ctx);
  final FTLexer tmp=ctx.fttoken;
  double s=0;
  Item it;
  ctx.fttoken=lex;
  while ((it=iter.next()) != null) {
    lex.init(it.atom());
    final FTNode item=ftexpr.item(ctx,input);
    double d=0;
    if (item.all.matches()) {
      d=item.score();
      if (d == 0)       d=1;
    }
    s=ctx.score.and(s,d);
    if (d > 0 && ctx.ftpos != null && it instanceof DBNode) {
      ctx.ftpos.add(((DBNode)it).pre,item.all);
    }
  }
  ctx.fttoken=tmp;
  return Bln.get(s);
}
