{
  final byte[] local=name.local(), uri=name.uri();
  for (  final byte[] key : this) {
    final int i=indexOf(key,'}');
    if (eq(local,substring(key,i + 1)))     return similarError(name,ii,key);
  }
  final Levenshtein ls=new Levenshtein();
  for (  final byte[] key : this) {
    final int i=indexOf(key,'}');
    if (eq(uri,substring(key,2,i)) && ls.similar(local,substring(key,i + 1)))     return similarError(name,ii,key);
  }
  for (  final byte[] key : this) {
    final int i=indexOf(key,'}');
    if (eq(uri,substring(key,2,i)) && startsWith(substring(key,i + 1),local))     return similarError(name,ii,key);
  }
  return null;
}
