{
  final byte[] local=name.local(), uri=name.uri();
  for (  final byte[] key : this) {
    final int k=indexOf(key,'}');
    final byte[] l=substring(key,k + 1);
    if (eq(local,l))     return similarError(name,ii,key);
  }
  final Levenshtein ls=new Levenshtein();
  for (  final byte[] key : this) {
    final int k=indexOf(key,'}');
    final byte[] u=substring(key,2,k), l=substring(key,k + 1);
    if (eq(uri,u) && ls.similar(local,l))     return similarError(name,ii,key);
  }
  return null;
}
