{
  final byte[] ln=name.local();
  final Levenshtein ls=new Levenshtein();
  for (int k=1; k < size; ++k) {
    final int i=indexOf(keys[k],'}');
    final byte[] u=substring(keys[k],2,i);
    final byte[] l=substring(keys[k],i + 1);
    if (eq(ln,l)) {
      final byte[] ur=name.uri();
      return FUNCSIMILAR.get(ii,new TokenBuilder(NSGlobal.prefix(ur)).add(':').add(l),new TokenBuilder(NSGlobal.prefix(u)).add(':').add(l));
    }
 else     if (ls.similar(ln,l)) {
      return FUNCSIMILAR.get(ii,name.string(),l);
    }
  }
  return null;
}
