{
  final int ch=iter.curr();
  if (comment > 0)   return comment(ch);
  if (pi > 0)   return pi(ch);
  if (name) {
    if (quote != 0) {
      if (quote == ch)       quote=0;
      return STRING;
    }
    if (ch == '"' || ch == '\'') {
      quote=ch;
      return STRING;
    }
    if (ch == '>') {
      name=false;
      return KEYWORD;
    }
    if (ch == '=' || ch == '/') {
      return KEYWORD;
    }
    if (ch == '!') {
      comment=1;
      name=false;
      return COMMENT;
    }
    if (ch == '?') {
      pi=1;
      name=false;
      return FUNCTION;
    }
    if (elem) {
      if (ch <= ' ')       elem=false;
      return KEYWORD;
    }
    return FUNCTION;
  }
  if (ch == '<') {
    name=true;
    elem=true;
    return KEYWORD;
  }
  return plain;
}
