{
  final int hh=getHeight();
  final int ww=getWidth();
  pos[0]=1;
  pos[1]=1;
  pos[2]=ww - 2;
  pos[3]=hh - 2;
  orient=null;
  target=getTarget();
  if (target != null && target != source) {
    final Rectangle tr=new Rectangle(absLoc(target),target.getSize());
    final int minx=tr.width >> 1;
    final int miny=tr.height >> 1;
    if (Math.abs(tr.x + tr.width / 2 - sp.x) < tr.width / 3) {
      if (sp.y > tr.y && sp.y < tr.y + miny) {
        pos[0]=tr.x;
        pos[1]=tr.y;
        pos[2]=tr.width;
        pos[3]=miny;
        orient=Target.NORTH;
      }
 else       if (sp.y > tr.y + tr.height - miny && sp.y < tr.y + tr.height) {
        pos[0]=tr.x;
        pos[1]=tr.y + tr.height - miny;
        pos[2]=tr.width;
        pos[3]=miny;
        orient=Target.SOUTH;
      }
    }
 else     if (Math.abs(tr.y + tr.height / 2 - sp.y) < tr.height / 3) {
      if (sp.x > tr.x && sp.x < tr.x + minx) {
        pos[0]=tr.x;
        pos[1]=tr.y;
        pos[2]=minx;
        pos[3]=tr.height;
        orient=Target.WEST;
      }
 else       if (sp.x > tr.x + tr.width - minx && sp.x < tr.x + tr.width) {
        pos[0]=tr.x + tr.width - minx;
        pos[1]=tr.y;
        pos[2]=minx;
        pos[3]=tr.height;
        orient=Target.EAST;
      }
    }
  }
  if (orient == null) {
    final int minx=ww >> 2;
    final int miny=hh >> 2;
    target=null;
    if (sp.y < miny) {
      pos[3]=miny;
      orient=Target.NORTH;
    }
 else     if (sp.y > hh - miny) {
      pos[3]=miny;
      pos[1]=hh - miny;
      orient=Target.SOUTH;
    }
 else     if (sp.x < minx) {
      pos[2]=minx;
      orient=Target.WEST;
    }
 else     if (sp.x > ww - minx) {
      pos[2]=minx;
      pos[0]=ww - minx;
      orient=Target.EAST;
    }
  }
}
