{
  return new AxisIter(){
    /** 
 * Iterator. 
 */
    private NodeSeqBuilder nc;
    @Override public ANode next(){
      if (nc == null) {
        nc=new NodeSeqBuilder();
        ANode n=ANode.this;
        ANode p=n.parent();
        while (p != null) {
          if (n.type != NodeType.ATT) {
            final NodeSeqBuilder tmp=new NodeSeqBuilder();
            final AxisIter ai=p.children();
            for (ANode c; (c=ai.next()) != null && !c.is(n); ) {
              tmp.add(c.finish());
              addDesc(c.children(),tmp);
            }
            for (long t=tmp.size() - 1; t >= 0; t--)             nc.add(tmp.get(t));
          }
          n=p;
          p=p.parent();
        }
      }
      return nc.next();
    }
  }
;
}
