{
  final Iter iter=item.iter();
  Item it=iter.next();
  if (it == null) {
    if (mayBeZero())     return Seq.EMPTY;
    Err.cast(ii,type,item);
  }
  if (type == Type.EMP)   Err.cast(ii,type,item);
  boolean ins=it.type.instance(type);
  if (!it.unt() && !ins && (it.type != Type.DEC || type != Type.FLT && type != Type.DBL)&& (it.type != Type.URI || type != Type.STR))   Err.cast(ii,type,it);
  it=check(ins ? it : type.e(it,ctx,ii));
  Item n=iter.next();
  if (zeroOrOne() && n != null)   Err.cast(ii,type,item);
  final SeqIter si=new SeqIter();
  si.add(it);
  while (n != null) {
    ins=n.type.instance(type);
    if (!n.unt() && !ins)     Err.cast(ii,type,n);
    si.add(check(ins ? n : type.e(n,ctx,ii)));
    n=iter.next();
  }
  return si.finish();
}
