{
  IntList[] il=new IntList[]{new IntList(),new IntList(),new IntList(),new IntList()};
  int lass=0;
  int lasp=0;
  int sl=0;
  int pl=0;
  while (more()) {
    il[3].add(get());
    if (sent != lass) {
      if (sl > 0)       il[1].add(sl);
      lass=sent;
      sl=0;
    }
    if (para != lasp) {
      if (pl > 0)       il[2].add(pl);
      lasp=para;
      pl=0;
    }
    sl+=p - s;
    pl+=p - s;
    il[0].add(p - s);
  }
  if (sent != lass && sl > 0)   il[1].add(sl);
  if (pl > 0)   il[2].add(pl);
  return new int[][]{il[0].finish(),il[1].finish(),il[2].finish(),il[3].finish()};
}
