{
  final TokenBuilder tb=new TokenBuilder();
  do {
    final char c=curr();
    if (c == '<') {
      if (consumeWS2(CDATA)) {
        tb.add(cDataSection());
        tb.ent=true;
      }
 else {
        final byte[] txt=text(tb);
        if (txt != null)         return Str.get(txt);
        return next() == '/' ? null : constructor();
      }
    }
 else     if (c == '{') {
      if (next() == '{') {
        tb.add(consume());
        consume();
      }
 else {
        final byte[] txt=text(tb);
        return txt != null ? Str.get(txt) : enclosed(NOENCLEXPR);
      }
    }
 else     if (c == '}') {
      consume();
      check('}');
      tb.add('}');
    }
 else     if (c == 0) {
      error(NOCLOSING,tag);
    }
 else {
      entity(tb);
    }
  }
 while (true);
}
