{
  if (d && zon == null) {
    date.xc.setTimezone(UNDEF);
    return date;
  }
  final int zn=date.xc.getTimezone();
  int tz=0;
  if (zon == null) {
    final Calendar c=Calendar.getInstance();
    tz=(c.get(Calendar.ZONE_OFFSET) + c.get(Calendar.DST_OFFSET)) / 60000;
  }
 else {
    final DTd dtd=(DTd)check(zon,Type.DTD);
    ;
    tz=(int)(dtd.min() + dtd.hou() * 60);
    if (dtd.sec().signum() != 0 || Math.abs(tz) > 840)     Err.or(INVALZONE,zon);
  }
  if (zn != UNDEF)   date.xc.add(Date.df.newDuration(-60000L * (zn - tz)));
  date.xc.setTimezone(tz);
  return date;
}
