{
  int[] pp=new int[pos[0].size + 1];
  int[] pi=new int[pp.length];
  pp[0]=pre;
  System.arraycopy(pos[0].list,0,pp,1,pos[0].size);
  for (int i=0; i < pp.length; i++)   pi[i]=ftc;
  for (int c=1; c < pos.length; c++) {
    final int prs=pp.length;
    final int pss=pos[c].size;
    final int[] tp=new int[prs + pss];
    final int[] ti=new int[tp.length];
    tp[0]=pre;
    ti[0]=ftc + c;
    for (int p=1, p0=1, p1=0; p < tp.length; p++) {
      final boolean s=p0 == prs || p1 < pss && pos[c].list[p1] < pp[p0];
      tp[p]=s ? pos[c].list[p1++] : pp[p0];
      ti[p]=s ? c + ftc : pi[p0++];
    }
    pp=tp;
    pi=ti;
  }
  add(pp,pi);
}
