{
  if (queries.length == 0)   return;
  out.print("\n* Queries: " + queries[0]);
  if (queries.length > 1)   out.print(", ...");
  if (r > 1)   out.print(" (" + r + "x)");
  out.println();
  double time=Double.MAX_VALUE;
  int upd=0;
  for (int rr=0; rr < runs; ++rr) {
    upd=0;
    double t=0;
    check();
    for (    final String q : queries) {
      for (int rn=0; rn < r; ++rn) {
        session.execute(new XQuery(q));
        final String inf=session.info().replaceAll("\\r?\\n"," ");
        upd+=Long.parseLong(inf.replaceAll(".*Updated: ([^ ]+).*","$1"));
        t+=Double.parseDouble(inf.replaceAll(".*Time: ([^ ]+).*","$1"));
        if (t > totalMax)         break;
      }
      if (t > totalMax)       break;
    }
    if (time > t)     time=t;
    if (t > totalMax) {
      time=-1;
      break;
    }
    if (t > max)     break;
  }
  out.println("  Nodes: " + upd);
  out.println("  ms: " + Math.round(time));
}
