{
  if (n == 0) {
  }
 else   if (n <= 9) {
    if (n != 1 || !i)     tb.add(KANJI[(int)n]);
  }
 else   if (n == 10) {
    tb.add(KANJI[10]);
  }
 else   if (n <= 99) {
    jp(tb,n,10,10);
  }
 else   if (n <= 999) {
    jp(tb,n,100,11);
  }
 else   if (n <= 9999) {
    jp(tb,n,1000,12);
  }
 else   if (n <= 99999999) {
    jp(tb,n,10000,13);
  }
 else   if (n <= 999999999999L) {
    jp(tb,n,100000000,14);
  }
 else   if (n <= 9999999999999999L) {
    jp(tb,n,1000000000000L,15);
  }
 else {
    tb.addLong(n);
  }
}
