{
  createEmptyDB(dbname);
  MemData m=new MemData(3,data.tags,data.atts,data.ns,data.path);
  int tagID=data.tags.index(Token.token("deepfuse"),null,false);
  int attID1=data.atts.index(Token.token("mountpoint"),null,false);
  int attID2=data.atts.index(Token.token("backingstore"),null,false);
  m.addElem(tagID,0,1,3,3,false);
  m.addAtt(attID1,0,Token.token(mountpoint),1);
  m.addAtt(attID2,0,Token.token(backingstore),2);
  data.insert(1,0,m);
  data.flush();
  data.meta.update();
  return 0;
}
