{
  if (endsWith(pth,'.') || endsWith(pth,'/'))   RESINV.thrw(info,pth);
  ANode nd=node;
  if (nd.type != NodeType.DOC) {
    if (nd.type == NodeType.ATT)     UPDOCTYPE.thrw(info,nd);
    nd=new FDoc().add(nd);
  }
  byte[] name=pth;
  if (name.length == 0) {
    name=nd.baseURI();
    final Data d=node.data();
    final int i=d == null || d.inMemory() ? lastIndexOf(name,'/') : indexOf(name,'/');
    if (i != -1)     name=substring(name,i + 1);
    if (name.length == 0)     RESINV.thrw(info,name);
  }
  final MemData mdata=(MemData)nd.dbCopy(prop).data;
  mdata.update(0,Data.DOC,name);
  return mdata;
}
