{
  final TokenBuilder tb=new TokenBuilder();
  for (  final ANode child : node.children()) {
    if (child.type != NodeType.ELM)     continue;
    final QNm qn=child.qname();
    if (!eq(qn.uri(),root.uri()))     continue;
    byte[] v;
    if (hasElements(child)) {
      v=token(optString(child));
    }
 else {
      v=child.attribute(VALUE);
      if (v == null)       v=child.string();
    }
    tb.add(string(qn.local())).add('=').add(string(v).replace(",",",,")).add(',');
  }
  return tb.toString();
}
