{
  builder.openElem(TEXT,atts,nsp);
  final TokenBuilder tb=new TokenBuilder();
  final NewlineInput nli=new NewlineInput(src).encoding(encoding);
  try {
    for (int ch; (ch=nli.read()) != -1; ) {
      if (ch == '\n' && lines) {
        builder.openElem(LINE,atts,nsp);
        builder.text(tb.finish());
        builder.closeElem();
        tb.reset();
      }
 else {
        tb.add(XMLToken.valid(ch) ? ch : '?');
      }
    }
  }
  finally {
    nli.close();
  }
  if (!lines)   builder.text(tb.finish());
  builder.closeElem();
}
