{
  builder.startElem(TEXT,atts);
  final TokenBuilder tb=new TokenBuilder();
  final TextInput ti=new TextInput(src);
  try {
    ti.encoding(encoding);
    for (int ch; (ch=ti.next()) != -1; ) {
      if (ch == '\r') {
        if (ti.next() != '\n')         ti.prev(1);
        ch='\n';
      }
      if (ch == '\n' && lines) {
        builder.startElem(LINE,atts);
        builder.text(tb.finish());
        builder.endElem();
        tb.reset();
      }
 else {
        tb.add(ch);
      }
    }
  }
  finally {
    ti.close();
  }
  if (!lines)   builder.text(tb.finish());
  builder.endElem();
}
