{
  builder.startElem(TEXT,atts);
  final BufferInput bi=new BufferInput(src.path());
  bi.encoding(encoding);
  final TokenBuilder tb=new TokenBuilder();
  while (true) {
    final int ch=bi.readChar();
    if (ch == 0)     break;
    if (ch == '\n' && lines) {
      builder.startElem(LINE,atts);
      builder.text(tb.finish());
      builder.endElem();
      tb.reset();
    }
 else     if (ch != 0x0D) {
      tb.add(ch);
    }
  }
  bi.close();
  if (!lines)   builder.text(tb.finish());
  builder.endElem();
}
