{
  builder.startElem(TEXT,atts);
  final TokenBuilder tb=new TokenBuilder();
  final NewlineInput nli=new NewlineInput(src).encoding(encoding);
  try {
    for (int ch; (ch=nli.read()) != -1; ) {
      if (ch == '\n' && lines) {
        builder.startElem(LINE,atts);
        builder.text(tb.finish());
        builder.endElem();
        tb.reset();
      }
 else {
        tb.add(XMLToken.valid(ch) ? ch : '?');
      }
    }
  }
  finally {
    nli.close();
  }
  if (!lines)   builder.text(tb.finish());
  builder.endElem();
}
