{
  final AxisStep v=voidStep(steps);
  if (v != null)   COMPSELF.thrw(info,v);
  for (int s=0; s != steps.length; ++s) {
    steps[s]=steps[s].compile(ctx,scp);
    if (steps[s].isEmpty())     return optPre(Empty.SEQ,ctx);
  }
  optSteps(ctx);
  final Data data=ctx.data();
  if (data != null && ctx.value.type == NodeType.DOC) {
    final Expr e=children(ctx,data);
    if (e != this)     return e.compile(ctx,scp);
  }
  size=size(ctx);
  type=SeqType.get(steps[steps.length - 1].type().type,size);
  return this;
}
