{
  final int s=fontSize;
  boxMargin=s >> 2;
  lineH=s + boxMargin;
  boxW=s - boxMargin;
  final int sp=Math.max(1,s >> 4);
  final BufferedImage emptyBox=new BufferedImage(boxW + 1,boxW + 1,BufferedImage.TYPE_INT_ARGB);
  Graphics2D g=BaseXLayout.antiAlias(emptyBox.createGraphics());
  g.setColor(color4);
  g.fillOval((boxW >> 2) - 1,(boxW >> 2) + 1,boxW >> 1,boxW >> 1);
  g.setColor(color3);
  g.fillOval((boxW >> 2) - 2,boxW >> 2,boxW >> 1,boxW >> 1);
  openedMarker=new BufferedImage(boxW + 1,boxW + 1,BufferedImage.TYPE_INT_ARGB);
  g=BaseXLayout.antiAlias(openedMarker.createGraphics());
  Polygon p=new Polygon(new int[]{0,boxW,boxW >> 1},new int[]{boxW - sp >> 1,boxW - sp >> 1,boxW},3);
  p.translate(0,-1);
  g.setColor(color4);
  g.fillPolygon(p);
  p.translate(-1,-1);
  g.setColor(color3);
  g.fillPolygon(p);
  closedMarker=new BufferedImage(boxW + 1,boxW + 1,BufferedImage.TYPE_INT_ARGB);
  g=BaseXLayout.antiAlias(closedMarker.createGraphics());
  p=new Polygon(new int[]{boxW - sp >> 1,boxW,boxW - sp >> 1},new int[]{0,boxW >> 1,boxW},3);
  p.translate(-1,1);
  g.setColor(color4);
  g.fillPolygon(p);
  p.translate(-1,-1);
  g.setColor(color3);
  g.fillPolygon(p);
}
