{
  double xx=rn * w;
  double ww=w;
  rects[rn][lv]=new TreeRect[bo.size];
  for (int i=bo.start; i < bo.start + bo.size; i++) {
    final double boxMiddle=xx + ww / 2f;
    if (SLIM_TO_TEXT) {
      final byte[] b=getText(c,rn,nodes[bo.level][i]);
      int o=calcOptimalRectWidth(g,b) + 10;
      if (o < MIN_TXT_SPACE)       o=MIN_TXT_SPACE;
      if (w > o) {
        xx=boxMiddle - o / 2d;
        ww=o;
      }
    }
    rects[rn][lv][i - bo.start]=new TreeRect((int)xx,(int)ww);
    xx+=w;
  }
}
