{
  final int size=(int)val.size();
  if (!occ.check(size))   Err.treat(ii,this,val);
  if (size == 0)   return val;
  Item n=val.itemAt(0);
  final boolean in=instance(n,ii);
  if (!in)   n=type.cast(n,ctx,ii);
  boolean ins=checkKind(n);
  if (in && ins && val.homogeneous())   return val;
  final Item[] items=new Item[size];
  items[0]=n;
  for (int i=1; ins && i < size; i++) {
    n=val.itemAt(i);
    if (!instance(n,ii))     n=type.cast(n,ctx,ii);
    ins=checkKind(n);
    items[i]=n;
  }
  if (!ins)   Err.treat(ii,this,val);
  return Seq.get(items,size);
}
