{
  final Args arg=new Args(args);
  ok=true;
  while (arg.more() && ok) {
    if (arg.dash()) {
      final char c=arg.next();
      if (c == 'd') {
        context.prop.set(Prop.DEBUG,true);
      }
 else       if (c == 'i') {
        console=true;
      }
 else       if (c == 'n') {
        context.prop.set(Prop.HOST,arg.string());
      }
 else       if (c == 'p') {
        context.prop.set(Prop.PORT,arg.num());
      }
 else       if (c == 'v') {
        info=true;
      }
 else {
        ok=false;
      }
    }
 else {
      ok=false;
      if (arg.string().equals("stop")) {
        try {
          new ClientSession(context,ADMIN,ADMIN).execute(new IntStop());
          outln(SERVERSTOPPED);
        }
 catch (        final IOException ex) {
          error(ex,true);
        }
        return;
      }
    }
  }
  if (!ok)   outln(SERVERINFO);
}
