{
  final Args arg=new Args(args);
  success=true;
  while (arg.more() && success) {
    if (arg.dash()) {
      final char c=arg.next();
      if (c == 'd') {
        context.prop.set(Prop.DEBUG,true);
      }
 else       if (c == 'i') {
        console=true;
      }
 else       if (c == 'p') {
        context.prop.set(Prop.SERVERPORT,arg.num());
      }
 else       if (c == 'v') {
        info=true;
      }
 else {
        success=false;
      }
    }
 else {
      success=false;
      if (arg.string().equals("stop")) {
        try {
          STOP.write(Token.EMPTY);
          new Socket("localhost",context.prop.num(Prop.SERVERPORT));
          outln(SERVERSTOPPED);
        }
 catch (        final IOException ex) {
          error(ex,true);
        }
        return;
      }
    }
  }
  if (!success)   outln(SERVERINFO);
}
