{
  final Args arg=new Args(args);
  success=true;
  while (arg.more() && success) {
    if (arg.dash()) {
      final char c=arg.next();
      if (c == 'd') {
        context.prop.set(Prop.DEBUG,true);
      }
 else       if (c == 'i') {
        console=true;
      }
 else       if (c == 'p') {
        context.prop.set(Prop.SERVERPORT,arg.num());
      }
 else       if (c == 'v') {
        info=true;
      }
 else {
        success=false;
      }
    }
 else {
      success=false;
      if (arg.string().equals("stop")) {
        try {
          context.prop.set(Prop.STOP,true);
          context.prop.write();
          new ClientSession("localhost",context.prop.num(Prop.PORT),"","").execute(new IntStop(),null);
        }
 catch (        final IOException ex) {
          if (ex instanceof LoginException) {
            outln(SERVERSTOPPED);
          }
 else {
            error(ex,true);
          }
        }
        return;
      }
    }
  }
  if (!success)   outln(SERVERINFO);
}
