{
  if (div == 0)   div=++ctx.ftcount;
  final Iter iter=expr.iter(ctx);
  final FTTokenizer tmp=ctx.ftitem;
  final IntList[] ftd=ctx.ftd;
  double d=0;
  Item i;
  ctx.ftitem=ft;
  while ((i=iter.next()) != null) {
    ft.init(i.str());
    d=Scoring.and(d,ftexpr.iter(ctx).next().score());
  }
  if (Bln.get(d).bool() && ctx.item instanceof DBNode && ctx.ftd != null)   XQFTVisData.addConvSeqData(ctx.ftd,((DBNode)ctx.item).pre + 1,div);
  ctx.ftitem=tmp;
  ctx.ftd=ftd;
  return Bln.get(d).iter();
}
