{
  final FTPos tmp=ctx.ftpos;
  ctx.ftpos=this;
  init(ctx.ftitem);
  final Item it=expr[0].iter(ctx).next();
  if (tmp != null) {
    final int os=tmp.term.size;
    for (int i=0; i < term.size; i++) {
      tmp.term.add(term.list[i]);
    }
    final IntList[] il=new IntList[term.size + os];
    System.arraycopy(pos,0,il,0,term.size);
    System.arraycopy(tmp.pos,0,il,term.size,os);
    tmp.setPos(il,il.length);
    ctx.ftd=il;
  }
 else {
    ctx.ftd=pos;
  }
  ctx.ftpos=tmp;
  final double s=it.score();
  if (s == 0 || !filter(ctx))   return score(0);
  final double d=checkDbl(ctx.iter(weight));
  if (d < 0 || d > 1000)   Err.or(FTWEIGHT,d);
  return score(s * d);
}
