{
  data=d;
  textLen=tl;
  rectangles=new MapRects();
switch (GUIProp.mapoffsets) {
case 1:
    layout=new MapRect(0,2,0,2);
  break;
case 2:
layout=new MapRect(0,off,0,off);
break;
case 3:
layout=new MapRect(2,off - 1,4,off + 1);
break;
case 4:
layout=new MapRect(off >> 2,off,off >> 1,off + (off >> 2));
break;
default :
layout=new MapRect(0,0,0,0);
break;
}
switch (GUIProp.mapalgo) {
case 1:
algo=new StripAlgo();
break;
case 2:
algo=new SquarifiedAlgo();
break;
case 3:
algo=new SliceDiceAlgo();
break;
default :
algo=new SplitAlgo();
break;
}
}
