{
  final TokenBuilder tb=new TokenBuilder(str.length() << 1);
  final int cl=str.length();
  for (int c=0; c < cl; ++c) {
    int ch=str.charAt(c);
    if (ch == '\r')     continue;
    if (ch < ' ' && !ws(ch)) {
      ch='\n';
    }
 else     if (Character.isHighSurrogate((char)ch) && c + 1 < cl) {
      ch=Character.toCodePoint((char)ch,str.charAt(++c));
    }
    tb.add(ch);
  }
  final int tl=text.length;
  final int ts=tb.size();
  final byte[] tmp=new byte[tl + ts];
  System.arraycopy(text,0,tmp,0,ps);
  System.arraycopy(tb.finish(),0,tmp,ps,ts);
  System.arraycopy(text,ps,tmp,ps + ts,tl - ps);
  text(tmp);
  ps+=ts;
}
