{
  final int fs=funcs.size();
  for (int id=1; id <= fs; ++id) {
    final FuncCache fc=funcs.value(id);
    final StaticFuncCall call=fc.calls.isEmpty() ? null : fc.calls.get(0);
    if (fc.func == null) {
      for (int i=1; i <= fs; ++i) {
        if (i == id)         continue;
        final FuncCache ofc=funcs.value(i);
        if (call.name.eq(ofc.name()))         FUNCTYPE.thrw(call.info,call.name.string());
      }
      FUNCUNKNOWN.thrw(call.info,call.name.string());
    }
    if (call != null) {
      if (fc.func.expr == null)       FUNCNOIMPL.thrw(call.info,call.name.string());
      qc.updating|=fc.func.updating;
    }
  }
}
