{
  final B64 b64=b64(exprs[0],true,ctx);
  final Long off=checkItr(exprs[1],ctx);
  final B64 xtr=b64(exprs[2],true,ctx);
  if (b64 == null)   return null;
  final byte[] bytes=b64.binary(info);
  final int bl=bytes.length;
  final int[] bounds=bounds(off,null,bl);
  if (xtr == null)   return b64;
  final byte[] extra=xtr.binary(info);
  final int xl=extra.length;
  final byte[] tmp=new byte[bl + xl];
  final int o=bounds[0];
  System.arraycopy(bytes,0,tmp,0,o);
  System.arraycopy(extra,0,tmp,o,xl);
  System.arraycopy(bytes,o,tmp,o + xl,bl - o);
  return new B64(tmp);
}
