{
  file=input;
  if (!more())   error(QUERYEMPTY);
  for (int p=0; p < ql; ) {
    int cp=query.charAt(p);
    final boolean hs=cp >= Character.MIN_HIGH_SURROGATE;
    if (hs)     cp=query.codePointAt(p);
    if (!XMLToken.valid(cp)) {
      qp=p;
      error(QUERYINV,cp);
    }
    p+=hs ? Character.charCount(cp) : 1;
  }
  final Expr expr=parse(uri);
  if (more()) {
    if (alter != null)     error();
    error(QUERYEND,rest());
  }
  assignURI(0);
  ctx.funcs.check();
  ctx.vars.check();
  if (ctx.nsElem != null)   ctx.ns.add(EMPTY,ctx.nsElem,null);
  final byte[] empty=new QNm(EMPTY).eqname();
  if (ctx.decFormats.get(empty) == null) {
    ctx.decFormats.add(empty,new DecFormatter());
  }
  return expr;
}
