{
  if (value.length == 0) {
    return -1;
  }
  double range=max - min;
  if (range == 0)   return 0.5d;
  final double d=toDouble(value);
  if (!log)   return 1 / range * (d - min);
  range=logMax - logMin;
  if (min < 0 && max >= 0) {
    final double p=1 / (logMin + logMax) * logMin;
    sigVal=p;
    if (d == 0)     return p;
    if (d < 0)     return 1.0d - (1 - p) - (1.0d / logMin * ln(d) * p);
    return p + (1.0d / logMax * ln(d) * (1 - p));
  }
  return 1 / range * (ln(d) - logMin);
}
