{
  System.out.println("NextN:");
  for (  int[] i : nextL.list) {
    if (i == null)     break;
 else     System.out.print(intArrayToString(i));
  }
  System.out.println();
  System.out.println("Token:");
  for (  byte[] b : tokensL.list) {
    if (b == null)     break;
 else     System.out.print(new String(b));
    System.out.print(",");
  }
  System.out.println();
  System.out.println("Pre:");
  for (  int[] i : preL.list) {
    if (i == null)     break;
 else     System.out.print(intArrayToString(i));
  }
  System.out.println();
  System.out.println("Pos:");
  for (  int[] i : posL.list) {
    if (i == null)     break;
 else     System.out.print(intArrayToString(i));
  }
  System.out.println();
}
