{
switch (def) {
case ERROR:
    final int al=expr.length;
  String code=FOER;
Object num=0;
String msg=FUNERR1;
if (al != 0) {
final Item it=expr[0].atomic(ctx,input);
if (it == null) {
if (al == 1) Err.or(input,XPEMPTY,desc());
}
 else {
code=Token.string(((QNm)checkType(it,Type.QNM)).ln());
num=null;
}
if (al > 1) {
msg=Token.string(checkEStr(expr[1],ctx));
}
}
try {
Err.or(input,new Object[]{code,num,msg});
return null;
}
 catch (final QueryException ex) {
if (al > 2) ex.iter=expr[2].iter(ctx);
throw ex;
}
case TRACE:
final Value val=expr[0].iter(ctx).finish();
ctx.evalInfo(checkEStr(expr[1],ctx),val.toString());
return val.iter();
case ENVS:
final ItemIter ir=new ItemIter();
for (final Object k : System.getenv().keySet().toArray()) {
ir.add(Str.get(k));
}
return ir;
default :
return super.iter(ctx);
}
}
