{
  if (ok) {
    error=-1;
  }
 else {
    error=last.length;
    final Matcher m=ERRPATTERN.matcher(inf);
    int el=0;
    int ec=0;
    if (m.matches()) {
      el=Integer.parseInt(m.group(1));
      ec=Integer.parseInt(m.group(2));
    }
    final int ll=error;
    for (int i=0, l=1, c=1; i < ll; c++, i++) {
      if (l > el || l == el && c == ec) {
        error=i;
        break;
      }
      if (last[i] == '\n') {
        l++;
        c=0;
      }
    }
  }
  showError();
  return error;
}
