{
  final WebDAVQuery query=new WebDAVQuery("let $a := " + _DB_LIST_DETAILS.args("$db","$path") + "[1] "+ "return ("+ "string($a/@raw),"+ "string($a/@content-type),"+ "string($a/@modified-date),"+ "string($a/@size),"+ "string($a))");
  query.bind("db",db);
  query.bind("path",path);
  final StringList result=execute(query);
  final boolean raw=Boolean.parseBoolean(result.get(0));
  final MediaType type=new MediaType(result.get(1));
  final long mod=DateTime.parse(result.get(2)).getTime();
  final Long size=raw ? Long.valueOf(result.get(3)) : null;
  final String pth=stripLeadingSlash(result.get(4));
  return new WebDAVMetaData(db,pth,mod,raw,type,size);
}
