{
  byte[] vsn=sn;
  if (cn != 0) {
    int i=0;
    while (i < vsn.length && i < tokens[next[cn][0]].length && tokens[next[cn][0]][i] == vsn[i]) {
      i++;
    }
    if (tokens[next[cn][0]].length == i) {
      if (vsn.length == i) {
        if (next[cn][next[cn].length - 1] == 0 && next[cn][next[cn].length - 2] == 0) {
          next[cn][next[cn].length - 1]=addDataToNode(next[cn][next[cn].length - 2],data,next[cn][next[cn].length - 1]);
          next[cn][next[cn].length - 2]=data[0].length;
        }
 else {
          addDataToNode(next[cn][next[cn].length - 2],data,next[cn][next[cn].length - 1]);
          next[cn][next[cn].length - 2]+=data[0].length;
        }
      }
 else {
        final byte[] tmp=new byte[vsn.length - i];
        for (int j=0; j < tmp.length; j++) {
          tmp[j]=vsn[i + j];
        }
        vsn=tmp;
        final int p=getInsertingPositionLinearUFBack(cn,vsn[0]);
        if (!found) {
          return;
        }
 else {
          loadData(next[cn][p],vsn,data);
          return;
        }
      }
    }
 else {
      return;
    }
  }
 else {
    final int p=getInsertingPositionLinearUFBack(cn,vsn[0]);
    if (!found) {
      return;
    }
 else {
      loadData(next[cn][p],vsn,data);
      return;
    }
  }
}
