{
  final NodIter col=new NodIter();
  final Data data=db.data;
  final boolean rt=input.length == 0;
  if (!rt)   doc=new DBNode[1];
  docs=0;
  for (int p=0; p < data.meta.size; p+=data.size(p,data.kind(p))) {
    final DBNode dbn=new DBNode(data,p);
    final String tmp="/" + Token.string(input) + "/";
    if (rt) {
      col.add(dbn);
    }
 else     if (eq(lc(data.text(p,true)),lc(input)) || contains(lc(data.text(p,true)),lc(token(tmp)))) {
      col.add(dbn);
      addDoc(dbn);
    }
  }
  addColl(col,token(data.meta.name));
}
