{
  final NodIter col=new NodIter();
  final Data data=db.data;
  final boolean rt=input.length == 0;
  final byte[] path=endsWith(input,token("/")) ? concat(token("/"),input) : concat(token("/"),input,token("/"));
  for (int p=0; p < data.meta.size; p+=data.size(p,data.kind(p))) {
    final DBNode dbn=new DBNode(data,p);
    if (rt) {
      col.add(dbn);
    }
 else {
      final byte[] name=lc(Token.concat(Token.token("/"),data.text(p,true)));
      if (eq(name,concat(token("/"),input)) || startsWith(name,path))       col.add(dbn);
    }
  }
  addColl(col,token(data.meta.name));
}
