{
  if (!parseArguments(args))   return;
  ctx.prop.set(Prop.INTPARSE,true);
  ctx.prop.set(Prop.TEXTINDEX,false);
  ctx.prop.set(Prop.ATTRINDEX,false);
  ctx.prop.set(Prop.PATHINDEX,false);
  final TokenList tl=new TokenList();
  tl.add("Document");
  tl.add("Length");
  tl.add("Pre");
  tl.add("Attsize");
  tl.add("Content(t)");
  tl.add("Content(a)");
  tl.add("Name(e)");
  tl.add("Name(a)");
  tl.add("URI");
  tl.add("Depth");
  table.header=tl;
  if (tab) {
    for (    final byte[] b : tl) {
      Main.out(b);
      Main.out('\t');
    }
    Main.outln();
  }
  if (doc == null) {
    parse(new File("."));
  }
 else {
    analyze(doc);
  }
  if (!tab)   out.print(Token.string(table.finish()));
}
