{
  if (pos >= 100)   return;
  if (pos == jj_endpos + 1) {
    jj_lasttokens[jj_endpos++]=kind;
  }
 else   if (jj_endpos != 0) {
    jj_expentry=new int[jj_endpos];
    for (int i=0; i < jj_endpos; i++) {
      jj_expentry[i]=jj_lasttokens[i];
    }
    jj_entries_loop:     for (    final Object name : jj_expentries) {
      final int[] oldentry=(int[])(name);
      if (oldentry.length == jj_expentry.length) {
        for (int i=0; i < jj_expentry.length; i++) {
          if (oldentry[i] != jj_expentry[i]) {
            continue jj_entries_loop;
          }
        }
        jj_expentries.add(jj_expentry);
        break jj_entries_loop;
      }
    }
    if (pos != 0)     jj_lasttokens[(jj_endpos=pos) - 1]=kind;
  }
}
