{
  if (expr.length == 1)   return expr[0].indexEquivalent(ctx,ic);
  final FTExpr[] ie=new FTExpr[2];
  final FTMildNotIndex[] mne=new FTMildNotIndex[expr.length - 1];
  final int[] pex=new int[expr.length - 1];
  ie[0]=expr[0].indexEquivalent(ctx,ic);
  for (int i=1; i < expr.length; i++) {
    ie[1]=expr[i].indexEquivalent(ctx,ic);
    mne[i - 1]=new FTMildNotIndex(ie);
    pex[i - 1]=i - 1;
  }
  if (mne.length == 1) {
    return mne[0];
  }
  return new FTIntersection(pex,new int[]{},mne);
}
