{
  final int c=e.getKeyCode();
  text.pos(text.cursor());
  cursor();
  if (e.isAltDown() || e.isMetaDown() || c == KeyEvent.VK_SHIFT || c == KeyEvent.VK_CONTROL || c == KeyEvent.VK_ESCAPE)   return;
  final byte[] txt=text.text;
  final boolean ctrl=e.isControlDown();
  final boolean shf=e.isShiftDown();
  boolean down=true;
  if (!ctrl && !e.isActionKey())   return;
  if (c != KeyEvent.VK_DOWN && c != KeyEvent.VK_UP)   col=-1;
  if (ctrl && !shf) {
    if (c == 'A') {
      selectAll();
      return;
    }
    if (c == 'C') {
      copy();
      return;
    }
    if (editable) {
      if (c == 'X') {
        cut();
      }
 else       if (c == 'V') {
        paste();
      }
 else       if (c == 'Z') {
        undo();
      }
 else       if (c == 'Y') {
        redo();
      }
    }
  }
  if (shf && text.start() == -1)   text.startMark();
  final int fh=rend.fontH();
  final int h=getHeight();
  if (c == KeyEvent.VK_RIGHT) {
    if (ctrl) {
      final boolean ch=Character.isLetterOrDigit(text.next(shf));
      while (text.pos() < text.size && ch == Character.isLetterOrDigit(text.curr()))       text.next(shf);
    }
 else {
      text.next(shf);
    }
  }
 else   if (c == KeyEvent.VK_LEFT) {
    if (ctrl) {
      final boolean ch=Character.isLetterOrDigit(text.prev(shf));
      while (text.pos() > 0 && ch == Character.isLetterOrDigit(text.prev(shf)))       ;
      if (text.pos() != 0)       text.next(shf);
    }
 else {
      text.prev(shf);
    }
    down=false;
  }
 else   if (c == KeyEvent.VK_DOWN) {
    if (ctrl) {
      scroll.pos(scroll.pos() + fh);
      return;
    }
    down(1,shf);
  }
 else   if (c == KeyEvent.VK_UP) {
    if (ctrl) {
      scroll.pos(scroll.pos() - fh);
      return;
    }
    up(1,shf);
    down=false;
  }
 else {
    if (!shf)     text.noMark();
    if (c == KeyEvent.VK_HOME) {
      if (ctrl)       text.pos(0);
 else       text.home(shf);
      down=false;
    }
 else     if (c == KeyEvent.VK_END) {
      if (ctrl)       text.pos(text.size);
 else       text.end(Integer.MAX_VALUE,shf);
    }
 else     if (c == KeyEvent.VK_PAGE_DOWN) {
      down(h / fh,shf);
    }
 else     if (c == KeyEvent.VK_PAGE_UP) {
      up(h / fh,shf);
      down=false;
    }
  }
  if (shf)   text.endMark();
  text.setCaret();
  if (txt != text.text)   rend.calc();
  showCursor(down ? 2 : 0);
}
