{
  final int c=e.getKeyCode();
  final boolean shf=e.isShiftDown();
  final boolean ctrl=(Toolkit.getDefaultToolkit().getMenuShortcutKeyMask() & e.getModifiers()) != 0;
  if (ctrl && c == 'F') {
    if (find != null)     find.requestFocusInWindow();
    return;
  }
  if (c == KeyEvent.VK_F3) {
    find(rend.find(shf,true));
    return;
  }
  if (e.isAltDown() || c == KeyEvent.VK_SHIFT || c == KeyEvent.VK_META || c == KeyEvent.VK_CONTROL || c == KeyEvent.VK_ESCAPE)   return;
  text.pos(text.cursor());
  cursor(true);
  final byte[] txt=text.text;
  boolean down=true;
  if (!ctrl && !e.isActionKey())   return;
  if (c != KeyEvent.VK_DOWN && c != KeyEvent.VK_UP)   col=-1;
  if (ctrl && !shf) {
    if (c == 'A') {
      selectAll();
      text.setCaret();
      return;
    }
    if (c == 'C') {
      copy();
      return;
    }
    if (c == 'X') {
      cut();
    }
 else     if (c == 'V') {
      paste();
    }
 else     if (c == 'Z') {
      undo();
    }
 else     if (c == 'Y') {
      redo();
    }
  }
  if (shf && text.start() == -1)   text.startMark();
  final int fh=rend.fontH();
  final int h=getHeight();
  if (c == KeyEvent.VK_RIGHT) {
    if (ctrl) {
      final boolean ch=ftChar(text.next(shf));
      while (text.pos() < text.size() && ch == ftChar(text.curr()))       text.next(shf);
    }
 else {
      text.next(shf);
    }
  }
 else   if (c == KeyEvent.VK_LEFT) {
    if (ctrl) {
      final boolean ch=ftChar(text.prev(shf));
      while (text.pos() > 0 && ch == ftChar(text.prev(shf)))       ;
      if (text.pos() != 0)       text.next(shf);
    }
 else {
      text.prev(shf);
    }
    down=false;
  }
 else   if (c == KeyEvent.VK_DOWN) {
    if (ctrl) {
      scroll.pos(scroll.pos() + fh);
      return;
    }
    down(1,shf);
  }
 else   if (c == KeyEvent.VK_UP) {
    if (ctrl) {
      scroll.pos(scroll.pos() - fh);
      return;
    }
    up(1,shf);
    down=false;
  }
 else {
    if (!shf)     text.noMark();
    if (c == KeyEvent.VK_HOME) {
      if (ctrl)       text.pos(0);
 else       text.home(shf);
      down=false;
    }
 else     if (c == KeyEvent.VK_END) {
      if (ctrl)       text.pos(text.size());
 else       text.end(Integer.MAX_VALUE,shf);
    }
 else     if (c == KeyEvent.VK_PAGE_DOWN) {
      down(h / fh,shf);
    }
 else     if (c == KeyEvent.VK_PAGE_UP) {
      up(h / fh,shf);
      down=false;
    }
  }
  if (shf)   text.endMark();
  text.setCaret();
  if (txt != text.text)   rend.calc();
  showCursor(down ? 2 : 0);
}
