{
  final int c=e.getKeyCode();
  final boolean shf=e.isShiftDown();
  final boolean mod=BaseXLayout.mod(e);
  if (c == KeyEvent.VK_TAB && mod) {
    if (shf)     transferFocusBackward();
 else     transferFocus();
    return;
  }
  if (mod && c == KeyEvent.VK_F) {
    if (find != null)     find.requestFocusInWindow();
    return;
  }
  if (c == KeyEvent.VK_F3) {
    find(rend.find(shf,true));
    return;
  }
  if (e.isAltDown() || c == KeyEvent.VK_SHIFT || c == KeyEvent.VK_META || c == KeyEvent.VK_CONTROL || c == KeyEvent.VK_ESCAPE)   return;
  text.pos(text.cursor());
  cursor(true);
  final byte[] txt=text.text;
  boolean down=true;
  if (!mod && !e.isActionKey())   return;
  if (c != KeyEvent.VK_DOWN && c != KeyEvent.VK_UP)   col=-1;
  if (mod && !shf) {
    if (c == KeyEvent.VK_A) {
      selectAll();
      text.setCaret();
      return;
    }
    if (c == KeyEvent.VK_C) {
      copy();
      return;
    }
    if (undo != null) {
      if (c == KeyEvent.VK_X) {
        cut();
      }
 else       if (c == KeyEvent.VK_V) {
        paste();
      }
 else       if (c == KeyEvent.VK_Z) {
        undo();
      }
 else       if (c == KeyEvent.VK_Y) {
        redo();
      }
    }
  }
  if (shf && text.start() == -1)   text.startMark();
  final int fh=rend.fontH();
  final int h=getHeight();
  if (c == KeyEvent.VK_RIGHT) {
    if (mod) {
      final boolean ch=ftChar(text.next(shf));
      while (text.pos() < text.size() && ch == ftChar(text.curr()))       text.next(shf);
    }
 else {
      text.next(shf);
    }
  }
 else   if (c == KeyEvent.VK_LEFT) {
    if (mod) {
      final boolean ch=ftChar(text.prev(shf));
      while (text.pos() > 0 && ch == ftChar(text.prev(shf)))       ;
      if (text.pos() != 0)       text.next(shf);
    }
 else {
      text.prev(shf);
    }
    down=false;
  }
 else   if (c == KeyEvent.VK_DOWN) {
    if (mod) {
      scroll.pos(scroll.pos() + fh);
      return;
    }
    down(1,shf);
  }
 else   if (c == KeyEvent.VK_UP) {
    if (mod) {
      scroll.pos(scroll.pos() - fh);
      return;
    }
    up(1,shf);
    down=false;
  }
 else {
    if (!shf)     text.noMark();
    if (c == KeyEvent.VK_HOME) {
      if (mod)       text.pos(0);
 else       text.home(shf);
      down=false;
    }
 else     if (c == KeyEvent.VK_END) {
      if (mod)       text.pos(text.size());
 else       text.end(Integer.MAX_VALUE,shf);
    }
 else     if (c == KeyEvent.VK_PAGE_DOWN) {
      down(h / fh,shf);
    }
 else     if (c == KeyEvent.VK_PAGE_UP) {
      up(h / fh,shf);
      down=false;
    }
  }
  if (shf)   text.endMark();
  text.setCaret();
  if (txt != text.text)   rend.calc();
  showCursor(down ? 2 : 0);
}
