{
  final ByteList bl=new ByteList();
  out:   while (true) {
    final int max=buf.remaining();
    for (int i=0; i < max; ++i) {
      final int b=get();
      if (b == '\n') {
        break out;
      }
 else       if (b == '\r') {
        if (remaining() > 0 && buffer(1) && get() != '\n')         skip(-1);
        break out;
      }
 else {
        bl.add(b);
      }
    }
    final long r=remaining();
    if (r == 0)     return null;
    final int bs=getBufferSize();
    buffer(r < bs ? (int)r : bs);
  }
  final byte[] bytes=bl.toArray();
  return enc.equalsIgnoreCase(Token.UTF8) ? Token.string(bytes) : new String(bytes,enc);
}
