{
  final Compare cmp=new Compare(info);
  final Flag[] flags=Flag.values();
  if (expr.length == 3) {
    final Iter ir=expr[2].iter(ctx);
    for (Item it; (it=ir.next()) != null; ) {
      final byte[] key=uc(checkEStr(it));
      boolean found=false;
      for (      final Flag f : flags) {
        found=eq(key,token(f.name()));
        if (found) {
          cmp.set(f);
          break;
        }
      }
      if (!found)       ELMOPTION.thrw(info,key);
    }
  }
  return Bln.get(cmp.deep(ctx.iter(expr[0]),ctx.iter(expr[1])));
}
