{
  if (coll == null) {
    if (collName.length == 0)     Err.or(COLLDEF);
    return SeqIter.get(collect[0].list,collect[0].size);
  }
  if (contains(coll,'<') || contains(coll,'\\')) {
    Err.or(COLLINV,coll.length > 20 ? concat(substring(coll,0,20),token("...")) : coll);
  }
  int c=-1;
  final int cl=collName.length;
  while (true) {
    if (++c == cl)     addDocs(doc(coll,true));
 else     if (!eq(collName[c],coll))     continue;
    return SeqIter.get(collect[c].list,collect[c].size);
  }
}
