{
  tb.addByte((byte)'"');
  for (int i=0; i < value.length; i+=Token.cl(value,i)) {
    final int cp=Token.cp(value,i);
switch (cp) {
case '\\':
case '"':
      tb.addByte((byte)'\\').addByte((byte)cp);
    break;
case '\b':
  tb.add("\\b");
break;
case '\f':
tb.add("\\f");
break;
case '\t':
tb.add("\\t");
break;
case '\r':
tb.add("\\r");
break;
case '\n':
tb.add("\\n");
break;
default :
if (Character.isISOControl(cp)) {
tb.addByte((byte)'\\').addByte((byte)'u');
for (int j=4; --j >= 0; ) {
final int hex=cp >>> (j << 2) & 0xF;
tb.addByte((byte)(hex + (hex > 9 ? 'A' - 10 : '0')));
}
}
 else {
tb.add(cp);
}
}
}
tb.addByte((byte)'"');
}
