{
  if (sortCol == -1)   return;
  final int c=cols[sortCol].id;
  final boolean e=cols[sortCol].elem;
  final Data data=context.data;
  final Names index=e ? data.tags : data.atts;
  final Kind kind=index.stat(c).kind;
  System.out.println(kind);
  final boolean num=kind == Kind.INT || kind == Kind.DBL;
  final byte[][] tokens=new byte[rows.size()][];
  final int rs=rows.size();
  for (int r=0; r < rs; r++) {
    int p=rows.get(r);
    final int s=p + data.size(p,data.kind(p));
    while (p != s) {
      final int k=data.kind(p);
      if ((e && k == Data.ELEM || !e && k == Data.ATTR) && data.name(p) == c) {
        tokens[r]=data.atom(p);
        break;
      }
      p+=e ? data.attSize(p,k) : 1;
    }
    if (tokens[r] == null || tokens[r].length == 0) {
      tokens[r]=num ? MAXNUM : MAXTOK;
    }
  }
  rows.sort(tokens,num,asc);
}
