{
  final int w=xe - xs, h=ye - ys;
  final int r=c1.getRed(), g=c1.getGreen(), b=c1.getBlue();
  final float rf=(c2.getRed() - r) / (float)h;
  final float gf=(c2.getGreen() - g) / (float)h;
  final float bf=(c2.getBlue() - b) / (float)h;
  int hh=0;
  for (int y=0, cr=0, cg=0, cb=0; y < h; ++y) {
    final int nr=r + (int)(rf * y);
    final int ng=g + (int)(gf * y);
    final int nb=b + (int)(bf * y);
    if (nr != cr || ng != cg || nb != cb) {
      gg.setColor(new Color(nr,ng,nb));
      gg.fillRect(xs,ys + y - hh,w,hh);
      hh=0;
    }
    cr=nr;
    cg=ng;
    cb=nb;
    ++hh;
  }
  gg.fillRect(xs,ys + h - hh,w,hh);
}
