{
  final QNm type=new QNm(qName(TYPEINVALID));
  tok.reset();
  final boolean par=consumeWS2(PAR1);
  if (par) {
    while (!consumeWS2(PAR2)) {
      if (curr() == 0)       Err.or(FUNCMISS,type.str());
      skipWS();
      tok.add(consume());
    }
  }
  skipWS();
  final int mode=consume('?') ? 1 : consume('+') ? 2 : consume('*') ? 3 : 0;
  if (type.ns())   type.uri=ctx.ns.uri(type.pre());
  final SeqType seq=new SeqType(type,mode,tok.finish());
  if (seq.type == Type.EMP && mode != 0)   Err.or(EMPTYSEQOCC,seq.type);
  if (seq.type == null)   Err.or(par ? NOTYPE : TYPEUNKNOWN,type,par);
  return seq;
}
