{
  final int dist=pre - par;
  final TokenList tl=ftbuilder != null ? ftbuilder.build(nd) : null;
  if (tl == null)   return addText(nd.string(),dist);
  int u=0;
  ANode p=ndPar;
  while (p != null && p.qname().hasPrefix())   p=p.parent();
  if (p != null)   u=data.nspaces.uri(p.name(),true);
  for (int i=0; i < tl.size(); i++) {
    byte[] text=tl.get(i);
    final boolean elem=text == null;
    if (elem) {
      data.elem(dist + i,marker,1,2,u,false);
      data.insert(data.meta.size);
      text=tl.get(++i);
    }
    addText(text,elem ? 1 : dist + i);
  }
  return tl.size();
}
