{
  for (ZipEntry ze; (ze=in.getNextEntry()) != null; ) {
    if (!entry.equals(ze.getName()))     continue;
    final int s=(int)ze.getSize();
    if (s >= 0) {
      final byte[] data=new byte[s];
      int c, o=0;
      while (s - o != 0 && (c=in.read(data,o,s - o)) != -1)       o+=c;
      return data;
    }
    final byte[] data=new byte[IO.BLOCKSIZE];
    final ByteList bl=new ByteList();
    for (int c; (c=in.read(data)) != -1; )     bl.add(data,0,c);
    return bl.finish();
  }
  return null;
}
