{
  final ObjectMap<TokenList> map=new ObjectMap<TokenList>();
  info(map,root);
  final TokenBuilder tb=new TokenBuilder();
  for (  final byte[] val : map.keys()) {
    tb.add("  ");
    final TokenList key=map.get(val);
    key.sort(false);
    final int ks=key.size();
    if (ks > 1 || key.get(0).length != 0) {
      if (key.size() != 1)       tb.add("(");
      for (int k=0; k < ks; ++k) {
        if (k != 0)         tb.add(", ");
        tb.add(key.get(k));
      }
      if (ks != 1)       tb.add(")");
      tb.add(" = ");
    }
    tb.add("\"%\"" + NL,val);
  }
  return tb.finish();
}
