{
  final ViewRect l=view.layouter.layout;
  final int ww=view.getWidth();
  final int hh=view.getWidth();
  final Data data=GUI.context.data();
  mpos=0;
  for (int ri=0; ri < rects.size(); ri++) {
    final ViewRect r=rects.get(ri);
    final int pre=r.pre;
    final int lvl=r.level;
    if (lvl == 0)     mpos=0;
    final boolean full=r.w == ww && r.h == hh;
    Color col=nextMark(rects,pre,ri,rects.size());
    final boolean mark=col != null;
    g.setColor(mark ? col : COLORS[lvl]);
    if (r.w < l.x + l.w || r.h < l.y + l.h || GUIProp.maplayout < 2 || ViewData.isLeaf(data,pre)) {
      g.fillRect(r.x,r.y,r.w,r.h);
    }
 else {
      g.fillRect(r.x,r.y,l.x,r.h);
      g.fillRect(r.x,r.y,r.w,l.y);
      g.fillRect(r.x + r.w - l.w,r.y,l.w,r.h);
      g.fillRect(r.x,r.y + r.h - l.h,r.w,l.h);
    }
    if (!full) {
      col=mark ? colormark3 : COLORS[lvl + 2];
      g.setColor(col);
      g.drawRect(r.x,r.y,r.w,r.h);
      col=mark ? colormark4 : COLORS[Math.max(0,lvl - 2)];
      g.setColor(col);
      g.drawLine(r.x + r.w,r.y,r.x + r.w,r.y + r.h);
      g.drawLine(r.x,r.y + r.h,r.x + r.w,r.y + r.h);
    }
    if (r.w < GUIProp.fontsize || r.h < GUIProp.fontsize)     continue;
    r.thumb=drawRectangle(g,r.clone());
  }
}
