{
  final Args arg=new Args(args);
  boolean ok=true;
  while (arg.more() && ok) {
    if (arg.dash()) {
      final char c=arg.next();
      if (c == 'd') {
        context.prop.set(Prop.DEBUG,true);
      }
 else       if (c == 'D' && standalone) {
        ok=set(Prop.DOTPLAN,true);
      }
 else       if (c == 'm') {
        ok=set(Prop.TABLEMEM,true);
      }
 else       if (c == 'M') {
        ok=set(Prop.MAINMEM,true);
      }
 else       if (c == 'o') {
        output=arg.string();
      }
 else       if (c == 'p' && !standalone) {
        context.prop.set(Prop.PORT,Integer.parseInt(arg.string()));
      }
 else       if (c == 'q') {
        commands=arg.rest();
      }
 else       if (c == 'r') {
        ok=set(Prop.RUNS,arg.string());
      }
 else       if (c == 's' && !standalone) {
        context.prop.set(Prop.HOST,arg.string());
      }
 else       if (c == 'v') {
        ok=set(Prop.INFO,true);
      }
 else       if (c == 'V') {
        ok=set(Prop.INFO,ALL);
      }
 else       if (c == 'x') {
        ok=set(Prop.XMLOUTPUT,true);
      }
 else       if (c == 'X') {
        ok=set(Prop.XMLPLAN,true);
      }
 else       if (c == 'z') {
        ok=set(Prop.SERIALIZE,false);
      }
 else {
        ok=false;
      }
    }
 else {
      file=file == null ? arg.string() : file + " " + arg.string();
    }
  }
  console=file == null && commands == null;
  if (!ok)   outln(standalone ? LOCALINFO : CLIENTINFO);
  return ok;
}
