{
  return new NodeIter(){
    /** 
 * Iterator. 
 */
    private NodeMore[] it=new NodeMore[1];
    /** 
 * Iterator Level. 
 */
    private int l;
    /** 
 * First call. 
 */
    private boolean more;
    @Override public Nod next() throws QueryException {
      if (!more) {
        it[0]=self ? self() : child();
        more=true;
      }
      if (l < 0)       return null;
      final Nod node=it[l].next();
      if (node != null) {
        final NodeMore ch=node.child();
        if (ch.more()) {
          if (l + 1 == it.length)           it=Array.extend(it);
          it[++l]=ch;
        }
 else {
          while (!it[l].more())           if (l-- <= 0)           break;
        }
      }
      return node;
    }
  }
;
}
