{
  int c=0;
  if (input == null) {
    if (colls == 0)     NODEFCOLL.thrw(ii);
  }
 else {
    if (contains(input,'<') || contains(input,'\\'))     COLLINV.thrw(ii,input);
    while (c < colls && !eq(collName[c],input))     ++c;
    if (c == colls) {
      final int s=indexOf(input,'/');
      if (s == -1) {
        addDocs(doc(input,true,false,ii),EMPTY);
      }
 else {
        addDocs(doc(substring(input,0,s),true,false,ii),substring(input,s + 1));
      }
    }
  }
  return new NodIter(coll[c].item,(int)coll[c].size());
}
