{
  if (!(expr[0] instanceof CmpG))   return this;
  final CmpG e1=(CmpG)expr[0];
  if (!e1.pathAndItem(false))   return this;
  final SeqIter ir=new SeqIter();
  ir.add((Item)e1.expr[1]);
  for (int e=1; e != expr.length; e++) {
    if (!(expr[e] instanceof CmpG))     return this;
    final CmpG e2=(CmpG)expr[e];
    if (!e2.pathAndItem(false) || e1.cmp != e2.cmp || !e1.expr[0].sameAs(e2.expr[0]))     return this;
    ir.add((Item)e2.expr[1]);
  }
  ctx.compInfo(OPTRED);
  return new CmpG(input,e1.expr[0],ir.finish(),e1.cmp);
}
