{
  final NodeSeqBuilder cache=new NodeSeqBuilder();
  for (  final byte[] p : ctx.context.repo.pkgDict()) {
    if (p == null)     continue;
    final FElem elem=new FElem(Q_PACKAGE);
    elem.add(Q_NAME,Package.name(p));
    elem.add(Q_VERSION,Package.version(p));
    elem.add(Q_TYPE,token(PkgText.EXPATH));
    cache.add(elem);
  }
  for (  final IOFile dir : ctx.context.repo.path().children()) {
    if (dir.name().indexOf('-') != -1)     continue;
    for (    final String s : dir.descendants()) {
      final FElem elem=new FElem(Q_PACKAGE);
      final String n=dir.name() + '.' + s.replaceAll("\\..*","").replace('/','.');
      elem.add(Q_NAME,token(n));
      elem.add(Q_TYPE,token(PkgText.INTERNAL));
      cache.add(elem);
    }
  }
  return cache;
}
