{
  final DataOutput outl=new DataOutput(data.meta.file(n + 'l'));
  final DataOutput outr=new DataOutput(data.meta.file(n + 'r'));
  outl.writeInt(index.size());
  index.init();
  while (index.more()) {
    outr.write5(outl.size());
    final int i=index.next();
    final byte[] pres=index.pres.get(i);
    final int is=Num.size(pres);
    final byte[] tmp=new byte[4 + is];
    Num.size(tmp,4);
    for (int ip=4, o=0; ip < is; ip+=Num.len(pres,ip)) {
      final int p=Num.read(pres,ip);
      Num.add(tmp,p - o);
      o=p;
    }
    outl.write(tmp,0,Num.size(tmp));
  }
  outl.close();
  outr.close();
  final DataOutput outt=new DataOutput(data.meta.file(n + 't'));
  index.init();
  while (index.more())   outt.writeBytes(index.tokens.get(index.next()));
  outt.close();
}
