{
  final FileInputStream in=new FileInputStream(f);
  in.read(data);
  in.close();
  if (!Token.startsWith(data,HEADERPNG))   return;
  listener.startElem(IMAGE,atts.set(TYPE,TYPEPNG));
  final int w=((data[16] & 0xFF) << 24) + ((data[17] & 0xFF) << 16) + ((data[18] & 0xFF) << 8)+ (data[19] & 0xFF);
  final int h=((data[20] & 0xFF) << 24) + ((data[21] & 0xFF) << 16) + ((data[22] & 0xFF) << 8)+ (data[23] & 0xFF);
  listener.nodeAndText(WIDTH,atts.reset(),Token.token(w));
  listener.nodeAndText(HEIGHT,atts,Token.token(h));
  listener.endElem(IMAGE);
}
