{
  final TokenList names=new TokenList();
  final TokenList values=new TokenList();
  final int[] parent=new int[256];
  final byte[][] token=new byte[256][];
  int l=0;
  int p=pr;
  final int s=pr + data.size(pr,data.kind(pr));
  while (p < s) {
    final int k=data.kind(p);
    final int pa=data.parent(p,k);
    while (l > 0 && parent[l - 1] >= pa)     ser.closeElement(token[--l]);
    if (k == Data.DOC) {
      p++;
    }
 else     if (k == Data.TEXT) {
      ser.text(data.text(p++));
    }
 else     if (k == Data.COMM) {
      ser.comment(data.text(p++));
    }
 else     if (k == Data.PI) {
      ser.pi(data.text(p++));
    }
 else {
      final byte[] name=data.tag(p);
      ser.startElement(name);
      final int ps=p + data.size(p,k);
      final int as=p + data.attSize(p,k);
      if (level != 0 || l != 0) {
        while (++p != as)         ser.attribute(data.attName(p),data.attValue(p));
      }
 else {
        names.reset();
        values.reset();
        while (++p != as) {
          final byte[] at=data.attName(p);
          names.add(at);
          values.add(data.attValue(p));
          final int i=data.ns.get(at,as + 1);
          if (i > 0) {
            final byte[] pref=substring(at,0,indexOf(at,':'));
            final byte[] atr=concat(XMLNSCOL,pref);
            if (!names.contains(atr)) {
              names.add(atr);
              values.add(data.ns.key(i));
            }
          }
        }
        final int i=data.ns.get(name,pre);
        if (i > 0) {
          final int j=indexOf(name,':');
          final byte[] uri=data.ns.key(i);
          final byte[] pref=j == -1 ? null : substring(name,0,j);
          final byte[] at=j == -1 ? XMLNS : concat(XMLNSCOL,pref);
          if (!names.contains(at)) {
            names.add(at);
            values.add(uri);
          }
        }
        for (int n=0; n < names.size; n++) {
          ser.attribute(names.list[n],values.list[n]);
        }
      }
      if (as == ps) {
        ser.emptyElement();
      }
 else {
        ser.finishElement();
        token[l]=name;
        parent[l++]=pa;
      }
    }
  }
  while (l > 0)   ser.closeElement(token[--l]);
}
