{
  final int picL=patterns.length;
  final Picture[] pics=new Picture[picL];
  for (int p=0; p < picL; p++) {
    final byte[] pt=patterns[p];
    final Picture pic=new Picture();
    int pos=0;
    boolean act=false;
    int exp=-1;
    final int[] opt=new int[2];
    final int pl=pt.length;
    for (int i=0, cl; i < pl; i+=cl) {
      final int ch=ch(pt,i);
      cl=cl(pt,i);
      boolean active=contains(actives,ch);
      if (ch == decimal) {
        ++pos;
        act=false;
      }
 else       if (ch == optional) {
        opt[pos]++;
      }
 else       if (ch == exponent) {
        if (act && containsActive(pt,i + cl)) {
          exp=0;
        }
 else {
          active=false;
        }
      }
 else       if (ch == grouping) {
        if (pos == 0)         pic.group[pos]=Array.add(pic.group[pos],pic.min[pos] + opt[pos]);
      }
 else       if (contains(digits,ch)) {
        if (exp == -1)         pic.min[pos]++;
 else         exp++;
      }
      if (active) {
        act=true;
      }
 else {
        pic.pc|=ch == percent;
        pic.pm|=ch == permille;
        pic.prefSuf[pos == 0 && act ? pos + 1 : pos].add(ch);
      }
    }
    final int[] igp=pic.group[0];
    final int igl=igp.length;
    for (int g=0; g < igl; ++g)     igp[g]=pic.min[0] + opt[0] - igp[g];
    if (igl > 1) {
      boolean reg=true;
      final int i=igp[igl - 1];
      for (int g=igl - 2; g >= 0; --g)       reg&=i * igl == igp[g];
      if (reg)       pic.group[0]=new int[]{i};
    }
    pic.maxFrac=pic.min[1] + opt[1];
    pic.minExp=Math.max(0,exp);
    pics[p]=pic;
  }
  return pics;
}
