{
  final Item it=checkNoEmpty(name.atomItem(qc,info),AtomType.QNM);
  final Type ip=it.type;
  final QNm qnm;
  if (ip == AtomType.QNM) {
    qnm=(QNm)it;
  }
 else {
    if (!ip.isStringOrUntyped() || ip == AtomType.URI)     throw CPIWRONG_X_X.get(info,ip,it);
    final byte[] nm=trim(it.string(info));
    if (eq(lc(nm),XML))     throw CPIXML_X.get(info,nm);
    if (!XMLToken.isNCName(nm))     throw CPIINVAL_X.get(info,nm);
    qnm=new QNm(nm);
  }
  byte[] v=atomValue(qc);
  int i=-1;
  final int vl=v.length;
  while (++i < vl && v[i] >= 0 && v[i] <= ' ')   ;
  v=substring(v,i);
  return new FPI(qnm,FPI.parse(v,info));
}
