{
  final VarScope scp=scope.copy(cc,vs);
  cc.pushScope(scp);
  try {
    final HashMap<Var,Expr> nl=new HashMap<>();
    for (    final Entry<Var,Expr> e : global.entrySet()) {
      nl.put(vs.get(e.getKey().id),e.getValue().copy(cc,vs));
    }
    final Var[] vars=args.clone();
    final int vl=vars.length;
    for (int v=0; v < vl; v++)     vars[v]=vs.get(vars[v].id);
    final Expr e=expr.copy(cc,vs);
    e.markTailCalls(null);
    return copyType(new Closure(info,name,type,vars,e,anns,nl,scp));
  }
  finally {
    cc.removeScope();
  }
}
