{
  cc.pushScope(new VarScope(vs.sc));
  try {
    vs.copy(cc,vm);
    final HashMap<Var,Expr> nl=new HashMap<>();
    for (    final Entry<Var,Expr> e : global.entrySet()) {
      nl.put(vm.get(e.getKey().id),e.getValue().copy(cc,vm));
    }
    final Var[] vars=args.clone();
    final int vl=vars.length;
    for (int v=0; v < vl; v++)     vars[v]=vm.get(vars[v].id);
    final Expr e=expr.copy(cc,vm);
    e.markTailCalls(null);
    return copyType(new Closure(info,name,type,vars,e,anns,nl,cc.vs()));
  }
  finally {
    cc.removeScope();
  }
}
