{
  final int ul=uri == null ? 0 : uri.length;
  final int pl=prefix == null ? 0 : prefix.length;
  if (ul == 0 && pl == 0)   return local;
  final int l=(ul == 0 ? 0 : ul + 3) + (pl == 0 ? 0 : pl + 1) + local.length;
  final byte[] key=new byte[l];
  int i=0;
  if (ul != 0) {
    key[i++]='Q';
    key[i++]='{';
    System.arraycopy(uri,0,key,i,ul);
    key[i + ul]='}';
    i+=ul + 1;
  }
  if (pl != 0) {
    System.arraycopy(prefix,0,key,i,pl);
    key[i + pl]=':';
    i+=pl + 1;
  }
  System.arraycopy(local,0,key,i,local.length);
  return key;
}
