{
  BufferedWriter bw=null;
  try {
    bw=new BufferedWriter(new FileWriter(file.file()));
    bw.write(PROPHEADER);
    for (    final Object[] arr : props(getClass())) {
      final String key=toString(arr);
      if (arr.length == 1) {
        bw.write(NL + "# " + key+ NL);
        continue;
      }
      final Object val=props.get(key);
      if (val instanceof String[]) {
        final String[] str=(String[])val;
        bw.write(key + " = " + str.length+ NL);
        final int is=str.length;
        for (int i=0; i < is; ++i) {
          if (str[i] != null)           bw.write(key + (i + 1) + " = "+ str[i]+ NL);
        }
      }
 else       if (val instanceof int[]) {
        final int[] num=(int[])val;
        final int ns=num.length;
        for (int i=0; i < ns; ++i) {
          bw.write(key + i + " = "+ num[i]+ NL);
        }
      }
 else {
        bw.write(key + " = " + val+ NL);
      }
    }
    bw.write(NL + PROPUSER + NL);
    bw.write(user.toString());
  }
 catch (  final Exception ex) {
    Util.errln("% could not be written.",file);
    Util.debug(ex);
  }
 finally {
    if (bw != null)     try {
      bw.close();
    }
 catch (    final IOException ignored) {
    }
  }
}
