{
  final NodeSeqBuilder cache=new NodeSeqBuilder();
  for (  final byte[] p : qc.context.repo.pkgDict()) {
    if (p == null)     continue;
    final FElem elem=new FElem(PACKAGE);
    elem.add(NAME,Package.name(p));
    elem.add(VERSION,Package.version(p));
    elem.add(TYPE,PkgText.EXPATH);
    cache.add(elem);
  }
  for (  final IOFile dir : qc.context.repo.path().children()) {
    if (dir.name().indexOf('-') != -1)     continue;
    for (    final String s : dir.descendants()) {
      final FElem elem=new FElem(PACKAGE);
      elem.add(NAME,dir.name() + '.' + s.replaceAll("\\..*","").replace('/','.'));
      elem.add(TYPE,PkgText.INTERNAL);
      cache.add(elem);
    }
  }
  return cache;
}
