{
  if (not != n.not)   return false;
  boolean mp=morePos();
  boolean nmp=n.morePos();
  if (!(mp && nmp) || getPre() != n.getPre())   return false;
  final IntList il=new IntList();
  final IntList pn=p != null ? initNewPointer(n.p) : null;
  il.add(getPre());
  while (mp && nmp) {
    final int d=nextPos() - n.nextPos() + w;
    if (d == 0) {
      add(il,pn);
      if (w > 0)       n.add(il,pn);
      mp=morePos();
      nmp=n.morePos();
    }
 else     if (d < 0) {
      if (w == 0)       add(il,pn);
      mp=morePos();
    }
 else {
      if (w == 0)       n.add(il,pn);
      nmp=n.morePos();
    }
  }
  if (w == 0) {
    while (mp) {
      add(il,pn);
      mp=morePos();
    }
    while (nmp) {
      n.add(il,pn);
      nmp=n.morePos();
    }
  }
  ip=new IntList(il.finish());
  if (tok != null) {
    final FTTokenizer[] tmp=new FTTokenizer[tok.length + n.tok.length];
    System.arraycopy(tok,0,tmp,0,tok.length);
    System.arraycopy(n.tok,0,tmp,tok.length,n.tok.length);
    tok=tmp;
  }
  if (tok != null && n.tok != null) {
    final FTTokenizer[] ntok=new FTTokenizer[tok.length + n.tok.length];
    Array.copy(tok,ntok,0);
    Array.copy(n.tok,ntok,tok.length);
  }
 else {
    tok=null;
  }
  p=p != null ? new IntList(pn.finish()) : null;
  return ip.size > 1;
}
