{
  int k=kind(pre);
  final int s=size(pre,k);
  int par=pre;
  if (k == ATTR) {
    par=parent(par,ATTR);
    attSize(par,ELEM,attSize(par,ELEM) - 1);
    size(par,ELEM,size(par,ELEM) - 1);
    k=kind(par);
  }
  while (par > 0 && k != DOC) {
    par=parent(par,k);
    k=kind(par);
    size(par,k,size(par,k) - s);
  }
  table.delete(pre,s);
  meta.size-=s;
  if (meta.size == 0) {
    meta.size=1;
    size(0,DOC);
  }
  updateDist(pre,-s);
  if (Prop.fuse)   System.err.println(fs.nativeUnlink(new String(fs.path(pre))));
}
