{
  final int siz=size(pre,kind(pre));
  int par=pre;
  if (kind(pre) == ATTR) {
    par=parent(par,ATTR);
    attSize(par,ELEM,attSize(par,ELEM) - 1);
    size(par,ELEM,size(par,ELEM) - 1);
  }
  while (par > 0) {
    par=parent(par,ELEM);
    size(par,ELEM,size(par,ELEM) - siz);
  }
  table.delete(pre,siz);
  size-=siz;
  int p=pre;
  while (p < size) {
    final int kind=kind(p);
    if (kind == ATTR) {
      dist(p,ATTR,dist(p,ATTR) - siz);
    }
 else {
      dist(p,ELEM,dist(p,ELEM) - siz);
    }
    p+=size(p,kind);
  }
}
