{
  out.print(' ');
  out.print(n);
  out.print(ATT1);
  for (  final byte ch : v) {
switch (ch) {
case '&':
      out.print('&');
    out.print(Token.E_AMP);
  out.print(';');
break;
case '>':
out.print('&');
out.print(Token.E_GT);
out.print(';');
break;
case '<':
out.print('&');
out.print(Token.E_LT);
out.print(';');
break;
case '"':
out.print('&');
out.print(Token.E_QU);
out.print(';');
break;
case 0x9:
out.print('&');
out.print(E_TAB);
out.print(';');
break;
case 0xA:
out.print('&');
out.print(E_NL);
out.print(';');
break;
case 0xD:
out.print('&');
out.print(E_CR);
out.print(';');
break;
default :
out.write(ch);
}
}
out.print(ATT2);
}
