{
  Set set=new Set();
  for (int i=0; i < vals.length; i++) {
    set.add(vals[i]);
  }
  final int[] tmpI=IntList.createOrder(vals,false,true).finish();
  final int vl=vals.length;
  int i=0;
  while (i < vl && vals[i].length == 0) {
    co[tmpI[i]]=-1;
    i++;
  }
  nrCats=set.size();
  if (i > 0)   nrCats--;
  set=null;
  firstCat=vals[i];
  lastCat=vals[vl - 1];
  int p=0;
  while (i < vl) {
    final byte[] b=vals[i];
    int l=i;
    while (l < vl && eq(vals[l],b)) {
      l++;
    }
    while (i < l) {
      final double d=nrCats != 1 ? (1.0d / (nrCats - 1)) * p : .5d;
      co[tmpI[i]]=d;
      i++;
    }
    p++;
  }
}
