{
  final int[] tmpI=Array.createOrder(vals,false,true);
  final int vl=vals.length;
  int i=0;
  while (i < vl && vals[i].length == 0)   co[tmpI[i++]]=-1;
  final Set set=new Set();
  for (  final byte[] v : vals)   set.add(v);
  nrCats=set.size();
  if (i > 0)   nrCats--;
  firstCat=i < vl ? vals[i] : EMPTY;
  lastCat=i < vl ? vals[vl - 1] : EMPTY;
  int p=0;
  while (i < vl) {
    final byte[] b=vals[i];
    int l=i;
    while (l < vl && eq(vals[l],b))     l++;
    while (i < l) {
      final double d=nrCats != 1 ? 1.0d / (nrCats - 1) * p : .5d;
      co[tmpI[i]]=d;
      i++;
    }
    p++;
  }
}
