{
  super(info);
  final int sc=lastIndexOf(picture,';');
  final byte[] pres=sc == -1 ? picture : substring(picture,0,sc);
  if (pres.length == 0)   throw PICEMPTY.get(info,picture);
  finish(presentation(pres,ONE,false));
  if (sc == -1)   return;
  final byte[] mod=substring(picture,sc + 1);
  final TokenParser tp=new TokenParser(mod);
  if (tp.consume('c') || tp.consume('o')) {
    final TokenBuilder tb=new TokenBuilder();
    if (tp.consume('(')) {
      while (!tp.consume(')')) {
        if (!tp.more())         throw INVORDINAL_X.get(info,mod);
        final int cp=tp.next();
        if (cp != '-')         tb.add(cp);
      }
    }
    ordinal=tb.finish();
  }
  if (!tp.consume('a'))   tp.consume('t');
  if (tp.more())   throw INVORDINAL_X.get(info,mod);
}
