{
  super(ii);
  final int sc=lastIndexOf(p,';');
  final byte[] pres=sc == -1 ? p : substring(p,0,sc);
  if (pres.length == 0)   PICEMPTY.thrw(info,p);
  finish(presentation(pres,ONE,false));
  if (sc == -1)   return;
  final byte[] mod=substring(p,sc + 1);
  final TokenParser tp=new TokenParser(mod);
  if (tp.consume('c') || tp.consume('o')) {
    final TokenBuilder ord=new TokenBuilder();
    if (tp.consume('(')) {
      while (!tp.consume(')')) {
        if (!tp.more())         INVORDINAL.thrw(info,mod);
        final int cp=tp.next();
        if (cp != '-')         ord.add(cp);
      }
    }
    ordinal=ord.finish();
  }
  if (!tp.consume('a'))   tp.consume('t');
  if (tp.more())   INVORDINAL.thrw(info,mod);
}
