{
  cols=new TableCol[0];
  root=r;
  sortCol=-1;
  last="";
  rowH=1;
  if (data.fs != null && root == -1) {
    root=data.tags.id(DataText.FILE);
    addCol(DataText.SUFFIX,false);
    addCol(DataText.NAME,false);
    addCol(DataText.SIZE,false);
    addCol(DataText.MTIME,false);
    addCol(FSText.TITLE,true);
    addCol(FSText.WIDTH,true);
    addCol(FSText.HEIGHT,true);
    addCol(FSText.ALBUM,true);
    addCol(FSText.PERSON,true);
    addCol(FSText.BITRATE,true);
    addCol(FSText.SECONDS,true);
  }
 else {
    if (r == -1 && roots.size() == 0)     return;
    if (root == -1)     root=data.tags.id(roots.get(0));
    for (    final byte[] k : data.path.desc(data.tags.key(root),true,true)) {
      final boolean elem=!startsWith(k,'@');
      final byte[] key=delete(k,'@');
      final Names index=elem ? data.tags : data.atts;
      if (index.stat(index.id(key)).leaf)       addCol(key,elem);
    }
  }
  context(true);
}
