{
  BaseX.outln();
  while (running) {
    try {
      BaseX.out("> ");
      final InputStreamReader isr=new InputStreamReader(System.in);
      final String com=new BufferedReader(isr).readLine().trim();
      if (com.equals("stop") || com.equals("exit")) {
        stop();
      }
 else       if (com.equals("list")) {
        final int size=sessions.size();
        BaseX.outln(size + " Session(s):");
        for (int i=0; i < size; i++) {
          final Session s=sessions.get(i);
          final Data data=s.context.data();
          BaseX.outln("- " + s + (data != null ? ": " + data.meta.name : ""));
        }
      }
 else       if (com.equals("help")) {
        BaseX.outln("-list     Lists all server sessions" + NL + "-stop     Stops the server");
      }
 else       if (com.length() > 0) {
        BaseX.outln("No such command");
      }
    }
 catch (    final Exception ex) {
      BaseX.outln();
    }
  }
}
