{
  colNames.reset();
  cols.reset();
  elms.reset();
  rootRows=null;
  rows=null;
  filter=null;
  rootTag=0;
  sortCol=-1;
  colW=null;
  last="";
  rowH=1;
  if (data.deepfs) {
    rootTag=data.fileID;
    addCol("suffix",false);
    addCol("name",false);
    addCol("size",false);
    addCol("mtime",false);
    addCol("Title",true);
    addCol("Width",true);
    addCol("Height",true);
    addCol("Album",true);
    addCol("Person",true);
    addCol("Bitrate",true);
    addCol("Seconds",true);
  }
 else {
    createTable();
  }
  filter=new String[cols.size];
  resetFilter();
  invalid=cols.size == 0;
}
