{
  try {
    log(code,info);
    res.resetBuffer();
    if (code == SC_UNAUTHORIZED) {
      final StringBuilder header=new StringBuilder(auth.toString());
      if (auth == AuthMethod.DIGEST) {
        header.append(" " + REALM + "=\"").append(Prop.NAME).append("\",");
        header.append(QOP + "=\"" + AUTH+ ','+ AUTH_INT+ "\",");
        header.append(NONCE + "=\"").append(Strings.md5(Long.toString(System.nanoTime())));
        header.append('"');
      }
      res.setHeader(WWW_AUTHENTICATE,header.toString());
    }
    if (error && code >= SC_BAD_REQUEST) {
      res.sendError(code,info);
    }
 else {
      res.setStatus(code);
      if (info != null) {
        res.setContentType(TEXT_PLAIN);
        final ArrayOutput ao=new ArrayOutput();
        ao.write(token(info));
        res.getOutputStream().write(ao.normalize().finish());
      }
    }
  }
 catch (  final IllegalStateException ex) {
    log(SC_INTERNAL_SERVER_ERROR,Util.message(ex));
  }
}
