{
  if (oneOf(func,FOLD_LEFT,FOLD_RIGHT,FOR_EACH) && allAreValues() && exprs[0].size() < UNROLL_LIMIT) {
    qc.compInfo(QueryText.OPTUNROLL,this);
    final Value seq=(Value)exprs[0];
    final int len=(int)seq.size();
    if (func == FOR_EACH) {
      final Expr[] results=new Expr[len];
      for (int i=0; i < len; i++) {
        results[i]=new DynFuncCall(info,sc,false,exprs[1],seq.itemAt(i)).optimize(qc,scp);
      }
      return new List(info,results).optimize(qc,scp);
    }
    Expr e=exprs[1];
    if (func == FOLD_LEFT) {
      for (      final Item it : seq)       e=new DynFuncCall(info,sc,false,exprs[2],e,it).optimize(qc,scp);
    }
 else {
      for (int i=len; --i >= 0; )       e=new DynFuncCall(info,sc,false,exprs[2],seq.itemAt(i),e).optimize(qc,scp);
    }
    return e;
  }
  if (func == FUNCTION_LOOKUP) {
    for (    final StaticFunc sf : qc.funcs.funcs())     sf.compile(qc);
  }
  return this;
}
