{
  if (bl.all(true))   return true;
  int i=x + 1;
  final int p1=pos(p.list[x],dst ? dunit : wunit);
  while (i < p.size) {
    final int p2=pos(p.list[i],dst ? dunit : wunit);
    if (dst) {
      final int d=Math.abs(p1 - p2) - 1;
      if (d >= mn && d <= mx && !bl.list[pp.list[i]]) {
        bl.list[pp.list[x]]=true;
        bl.list[pp.list[i]]=true;
        if (checkDist(i,p,pp,mn,mx,bl,dst))         return true;
      }
    }
 else {
      final int d=Math.abs(p1 - p2);
      if (mn + d <= mx && !bl.list[pp.list[i]]) {
        bl.list[pp.list[x]]=true;
        bl.list[pp.list[i]]=true;
        if (checkDist(i,p,pp,mn + d,mx,bl,dst))         return true;
      }
    }
    i++;
  }
  return false;
}
