{
  if (ne - ns == 0) {
    r.pre=l.get(ns);
    putRect(r);
  }
 else {
    int nn=0;
    if (r.level == 0) {
      final int is=l.size();
      for (int i=0; i < is; ++i)       nn+=ViewData.size(data,l.get(i));
    }
 else {
      nn=l.get(ne) - l.get(ns) + ViewData.size(data,l.get(ne));
    }
    l.initWeights(textLen,nn,data,prop.num(GUIProp.MAPWEIGHT));
    final MapRects rects=algo.calcMap(r,l,ns,ne);
    for (    final MapRect rect : rects) {
      if (rect.x + rect.w <= r.x + r.w && rect.y + rect.h <= r.y + r.h)       putRect(rect);
    }
  }
}
