{
  final AxisIter ai=axis.iter(checkNode(qc));
  final NodeSeqBuilder nc=new NodeSeqBuilder();
  for (ANode n; (n=ai.next()) != null; ) {
    if (test.eq(n))     nc.add(n.finish());
  }
  for (  final Expr p : preds) {
    qc.size=nc.size();
    qc.pos=1;
    int c=0;
    for (int n=0; n < nc.size(); ++n) {
      qc.value=nc.get(n);
      final Item i=p.test(qc,info);
      if (i != null) {
        nc.get(n).score(i.score());
        nc.nodes[c++]=nc.get(n);
      }
      qc.pos++;
    }
    nc.size(c);
  }
  return nc;
}
