{
  for (int i=0; i < expr.length; i++) {
    expr[i]=(FTExpr)expr[i].indexEquivalent(ctx,ic);
  }
  if (pex.length == 0) {
    for (int i=0; i < nex.length; i++) {
      expr[nex[i]]=expr[nex[i]].expr[0];
    }
    final FTIntersection fta=new FTIntersection(pex,nex,expr);
    final FTNotIndex ftn=new FTNotIndex(fta);
    return ftn;
  }
  if (pex.length == 0)   return new FTUnion(nex,true,expr);
 else   if (nex.length == 0)   return new FTUnion(pex,true,expr);
 else   if (pex.length == 1 && nex.length == 0)   return expr[pex[0]];
 else   return new FTUnion(gen(),true,expr);
}
