{
  try {
    final URI u=new URI(uri);
    final TokenBuilder tb=new TokenBuilder();
    final String auth=u.getAuthority();
    if (auth != null) {
      final String[] comp=auth.split("\\.");
      for (int c=comp.length - 1; c >= 0; c--)       tb.add('/').add(comp[c]);
    }
 else {
      tb.add('/');
    }
    String path=u.getPath();
    if (path == null)     return null;
    path=path.replace('.','/');
    tb.add(path.isEmpty() ? "/" : path);
    final String pth=tb.toString();
    return pth.endsWith("/") ? pth + "index" : pth;
  }
 catch (  final URISyntaxException ex) {
    Util.debug(ex);
    return null;
  }
}
