{
  final String start=args[0];
  final String end=args[1];
  final DBNodes nodes=start != null && toInt(start) == Integer.MIN_VALUE ? dbNodes() : null;
  final Data data=context.data();
  if (nodes != null) {
    final Table table=th();
    for (    final int n : nodes.pres)     table(table,data,n);
    out.print(table.finish());
  }
 else {
    int ps=0;
    int pe=1000;
    if (start != null) {
      if (end != null) {
        ps=toInt(start);
        pe=toInt(end) + 1;
      }
 else {
        ps=toInt(start);
        pe=ps + 1;
      }
    }
    out.print(table(data,ps,pe));
  }
  return true;
}
