{
  final String start=args[0];
  final String end=args[1];
  DBNodes nodes=null;
  if (!start.isEmpty() && toInt(start) == Integer.MIN_VALUE) {
    try {
      final Value value=qp(args[0],context).value();
      if (value instanceof DBNodes)       nodes=(DBNodes)value;
    }
 catch (    final QueryException ex) {
      error(Util.message(ex));
    }
 finally {
      closeQp();
    }
  }
  final Data data=context.data();
  final DataPrinter dp=new DataPrinter(data);
  if (nodes != null) {
    for (    final int pre : nodes.pres())     dp.add(pre);
  }
 else {
    int ps=0, pe=1000;
    if (!start.isEmpty()) {
      if (!end.isEmpty()) {
        ps=toInt(start);
        pe=toInt(end) + 1;
      }
 else {
        ps=toInt(start);
        pe=ps + 1;
      }
    }
    dp.add(ps,pe);
  }
  out.print(dp.finish());
  return true;
}
