{
  if (not != n.not)   return false;
  boolean mp=morePos();
  boolean nmp=n.morePos();
  if (!(mp && nmp) || pre() != n.pre())   return false;
  final IntList il=new IntList();
  final IntList pn=poi != null ? initNewPointer(n.poi) : null;
  il.add(pre());
  while (mp && nmp) {
    final int d=nextPos() - n.nextPos() + w;
    if (d == 0) {
      add(il,pn);
      if (w > 0)       n.add(il,pn);
      mp=morePos();
      nmp=n.morePos();
    }
 else     if (d < 0) {
      if (w == 0)       add(il,pn);
      mp=morePos();
    }
 else {
      if (w == 0)       n.add(il,pn);
      nmp=n.morePos();
    }
  }
  if (w == 0) {
    while (mp) {
      add(il,pn);
      mp=morePos();
    }
    while (nmp) {
      n.add(il,pn);
      nmp=n.morePos();
    }
  }
  pos=new IntList(il.finish());
  final Tokenizer[] tmp=new Tokenizer[tok.length + n.tok.length];
  Array.copy(tok,tmp,0);
  Array.copy(n.tok,tmp,tok.length);
  tok=tmp;
  c=0;
  if (poi != null)   poi=new IntList(pn.finish());
  return pos.size > 1;
}
