{
  if (!active || str == hist[pos] || Token.eq(str,hist[pos]))   return;
  int len=str.length;
  if (pos > 0 && saved != pos && caret[pos] == oc && oc + 1 == nc && hist[pos - 1].length < len) {
    hist[pos]=str;
    caret[pos]=nc;
    return;
  }
  int off=pos + 1;
  for (; off > 0 && len < MAXBYTES; off--)   len+=hist[off - 1].length;
  if (off == 0 && pos + 1 == MAX)   off=1;
  if (off > 0) {
    Array.move(hist,off,-off,MAX - off);
    Array.move(caret,off,-off,MAX - off);
    saved-=off;
    pos-=off;
  }
  if (pos >= 0)   caret[pos]=oc;
  if (saved > pos)   saved=-1;
  max=++pos;
  hist[pos]=str;
  caret[pos]=nc;
  for (int p=pos + 1; p < MAX; p++)   hist[p]=null;
}
