{
  if (minp == -1) {
    minp=0;
    while (!mp[minp])     minp++;
    cp.set(minp,0);
    for (int ip=minp + 1; ip < pex.length; ip++) {
      if (mp[ip]) {
        final FTNode n1=exprs[pex[ip]].next(ctx);
        final FTNode n2=exprs[pex[minp]].next(ctx);
        if (n1.getPre() < n2.getPre()) {
          minp=ip;
          cp.set(ip,0);
        }
 else         if (n1.getPre() == n2.getPre()) {
          cp.add(ip);
        }
      }
    }
  }
  minp=-1;
  final FTNode m=exprs[pex[cp.list[0]]].next(ctx);
  for (int i=1; i < cp.size; i++) {
    m.merge(exprs[pex[cp.list[i]]].next(ctx),0);
  }
  return m;
}
