{
  final TokenBuilder tb=new TokenBuilder();
  final long total=pars + cmpl + evlt+ srlz;
  if (detailed) {
    final int up=qp.updates();
    tb.add(NL).add(QUERY_CC);
    tb.add(QueryProcessor.removeComments(qp.query(),Integer.MAX_VALUE)).add(NL);
    tb.add(qp.info()).add(NL);
    tb.add(PARSING_CC).add(Performance.getTime(pars,runs)).add(NL);
    tb.add(COMPILING_CC).add(Performance.getTime(cmpl,runs)).add(NL);
    tb.add(EVALUATING_CC).add(Performance.getTime(evlt,runs)).add(NL);
    tb.add(PRINTING_CC).add(Performance.getTime(srlz,runs)).add(NL);
    tb.add(TOTAL_TIME_CC).add(Performance.getTime(total,runs)).add(NL).add(NL);
    tb.add(HITS_X_CC + hits).add(' ').add(hits == 1 ? ITEM : ITEMS).add(NL);
    tb.add(UPDATED_CC + up).add(' ').add(up == 1 ? ITEM : ITEMS).add(NL);
    tb.add(PRINTED_CC).add(Performance.format(out.size())).add(NL);
    tb.add(LOCKING_CC);
    if (locked == null)     tb.add("global");
 else     if (locked.isEmpty())     tb.add("none");
 else     tb.add("local ").add(Arrays.toString(locked.toArray()));
    tb.add(NL);
  }
  tb.addExt(NL + QUERY_EXECUTED_X,Performance.getTime(total,runs));
  return tb.toString();
}
