{
  super.paintComponent(g);
  final int w=getWidth();
  final int h=getHeight();
  final int hh=h / 2;
  final int s=(int)(3 * GUIConstants.SCALE);
  g.setColor(hasFocus() ? Color.white : GUIConstants.LGRAY);
  g.fillRect(0,hh - s,w,s * 2 - 1);
  g.setColor(Color.black);
  g.drawLine(0,hh - s,w,hh - s);
  g.drawLine(0,hh - s,0,hh + s - 1);
  g.setColor(GUIConstants.GRAY);
  g.drawLine(w - 1,hh - s,w - 1,hh + s - 1);
  g.drawLine(0,hh + s - 1,w,hh + s - 1);
  final double x=(value - min) * (w - SLIDERW) / (max - min);
  BaseXLayout.drawCell(g,(int)x,(int)(x + SLIDERW),hh - s * 2,hh + s * 2,oldValue != -1);
}
