{
  if (s == 0 || p < 0)   return IndexArrayIterator.EMP;
  return new IndexArrayIterator(){
    boolean f=true;
    int lpre=-1;
    int c=0;
    long pos=p;
    FTNode n=new FTNode();
    public boolean more(){
      if (c == s)       return false;
      final IntList il=new IntList();
      int pre;
      if (f) {
        f=false;
        pre=da.readNum(pos);
        pos=da.pos();
      }
 else {
        pre=lpre;
      }
      f=false;
      il.add(pre);
      il.add(da.readNum(pos));
      while (++c < s && (lpre=da.readNum()) == pre)       il.add(da.readNum());
      pos=da.pos();
      n=new FTNode(il.finish(),1);
      return true;
    }
    @Override public FTNode node(){
      n.genPointer(toknum);
      if (tok != null)       n.setToken(tok);
      return n;
    }
    public int next(){
      return n.getPre();
    }
  }
;
}
