{
  byte[] nm=trim(k);
  if (t == NodeType.PI) {
    final boolean s=startsWith(k,'\'') || startsWith(k,'"');
    nm=trim(delete(delete(k,'\''),'"'));
    if (!XMLToken.isNCName(nm)) {
      if (s)       error(XPINVNAME,k);
      error(TESTINVALID,t,k);
    }
    return new KindTest((NodeType)t,new QNm(nm,ctx,input()),null);
  }
  if (t != NodeType.ELM && t != NodeType.ATT)   error(TESTINVALID,t,k);
  SimpleType tp=(SimpleType)t;
  final int i=indexOf(nm,',');
  if (i != -1) {
    final QNm test=new QNm(trim(substring(nm,i + 1)),ctx,input());
    if (!eq(test.uri().atom(),XSURI))     error(TYPEUNDEF,test);
    final byte[] ln=test.ln();
    tp=SimpleType.find(test,true);
    if (tp == null && !eq(ln,ANYTYPE) && !eq(ln,ANYSIMPLE) && !eq(ln,UNTYPED))     error(VARUNDEF,test);
    if (tp == SimpleType.ATM || tp == SimpleType.AAT)     tp=null;
    nm=trim(substring(nm,0,i));
  }
  if (nm.length == 1 && nm[0] == '*')   return new KindTest((NodeType)t,null,tp);
  if (!XMLToken.isQName(nm))   error(TESTINVALID,t,k);
  return new KindTest((NodeType)t,new QNm(nm,ctx,input()),tp);
}
