{
  if (type == null || type.isEmpty()) {
    return val instanceof Expr ? (Expr)val : JavaMapping.toValue(val);
  }
  if (type.equalsIgnoreCase(JSONSTR)) {
    return new JsonMapConverter(Spec.ECMA_262,true,null).convert(val.toString());
  }
  final QNm nm=new QNm(token(type.replaceAll("\\(.*?\\)$","")),this);
  if (!nm.hasURI() && nm.hasPrefix())   NOURI.thrw(null,nm);
  final Type typ=type.endsWith(")") ? NodeType.find(nm) : AtomType.find(nm,false);
  if (typ == null)   NOTYPE.thrw(null,type);
  return typ.cast(val,null);
}
