{
  if (type == null || type.isEmpty()) {
    return val instanceof Expr ? (Expr)val : JavaMapping.toValue(val,this);
  }
  if (type.equalsIgnoreCase(JSONSTR)) {
    return new JsonMapConverter(Spec.ECMA_262,true,null).convert(val.toString());
  }
  final QNm nm=new QNm(token(type.replaceAll("\\(.*?\\)$","")),this);
  if (!nm.hasURI() && nm.hasPrefix())   NOURI.thrw(null,nm);
  Type t=null;
  if (type.endsWith(")")) {
    t=NodeType.find(nm);
  }
 else {
    t=ListType.find(nm);
    if (t == null)     t=AtomType.find(nm,false);
  }
  if (t == null)   NOTYPE.thrw(null,type);
  return t.cast(val,this,null);
}
