{
  final Iter[] iter=new Iter[fl.length];
  final int vs=ctx.vars.size();
  for (int f=0; f < fl.length; ++f)   iter[f]=ctx.iter(fl[f]);
  final int s=(int)size();
  final ValueList vl=new ValueList(Math.max(1,s));
  if (order != null)   order.init(vl,s);
  if (group != null)   group.init(fl,order);
  iter(ctx,vl,iter,0);
  ctx.vars.reset(vs);
  for (  final ForLet f : fl)   ctx.vars.add(f.var);
  final Iter ir=group != null ? group.gp.ret(ctx,ret) : ctx.iter(order);
  ctx.vars.reset(vs);
  return ir;
}
