{
  QNm nm=qname(qc,false);
  final byte[] cp=nm.prefix();
  if (comp) {
    final byte[] cu=nm.uri();
    if (eq(cp,XML) ^ eq(cu,XML_URI))     throw CAXML.get(info);
    if (eq(cu,XMLNS_URI))     throw CAINV_.get(info,cu);
    if (eq(cp,XMLNS) || cp.length == 0 && eq(nm.string(),XMLNS))     throw CAINV_.get(info,nm.string());
    if (eq(cp,EMPTY) && !eq(cu,EMPTY))     nm=new QNm(concat(NS0,nm.string()),cu);
  }
  if (!nm.hasURI() && nm.hasPrefix())   throw INVPREF_X.get(info,nm);
  byte[] val=atomValue(qc);
  if (eq(cp,XML) && eq(nm.local(),ID))   val=normalize(val);
  return new FAttr(nm,val);
}
