{
  final String dbpath=db + SEP + path;
  final Query q1=s.query("declare variable $d as xs:string external; " + "declare variable $p as xs:string external; " + "count(db:list($d)[. = $p])");
  q1.bind("$d",dbpath);
  q1.bind("$p",path);
  if (parseInt(q1.execute()) == 1)   return new BXDocument(db,path,this,u,p);
  final Query q2=s.query("declare variable $d as xs:string external; " + "declare variable $p as xs:string external; " + "count(db:list($d)[starts-with(., $p)])");
  q2.bind("$d",dbpath);
  q2.bind("$p",path);
  if (parseInt(q2.execute()) > 0)   return new BXFolder(db,path,this,u,p);
  return null;
}
