{
  int len=l;
  if (len == 5 && e(s,len,"\u03b1\u03b3\u03b1\u03bc\u03b5"))   return 5 - 1;
  if (len > 7 && e(s,len,"\u03b7\u03b8\u03b7\u03ba\u03b1\u03bc\u03b5"))   len-=7;
 else   if (len > 6 && e(s,len,"\u03bf\u03c5\u03c3\u03b1\u03bc\u03b5"))   len-=6;
 else   if (len > 5 && (e(s,len,"\u03b1\u03b3\u03b1\u03bc\u03b5") || e(s,len,"\u03b7\u03c3\u03b1\u03bc\u03b5") || e(s,len,"\u03b7\u03ba\u03b1\u03bc\u03b5")))   len-=5;
  if (len > 3 && e(s,len,"\u03b1\u03bc\u03b5")) {
    len-=3;
    if (c(EXC7,s,len))     len+=2;
  }
  return len;
}
