{
  ts=ts.compile(qc,scp);
  if (ts.isValue()) {
    final Value val=ts.value(qc);
    for (    final TypeCase tc : cases) {
      if (tc.matches(val))       return optPre(tc.compile(qc,scp,(Value)ts).expr,qc);
    }
  }
  for (  final TypeCase tc : cases)   tc.compile(qc,scp);
  final TypeCase tc=cases[0];
  boolean eq=tc.var == null;
  for (int c=1; eq && c < cases.length; ++c) {
    eq=tc.expr.sameAs(cases[c].expr);
  }
  if (eq)   return optPre(tc.expr,qc);
  seqType=cases[0].seqType();
  for (int c=1; c < cases.length; ++c) {
    seqType=seqType.union(cases[c].seqType());
  }
  return this;
}
