{
  System.out.println("=== HTMLExample ===");
  final Context ctx=new Context();
  final String file="http://news.google.com/index.html";
  final String name="htmlexample";
  System.out.println("\n* Import: \"" + file + "\".");
  new Set(Prop.PARSER,"html").execute(ctx);
  new CreateDB(name,file).execute(ctx);
  System.out.println("\n* First 10 headlines:");
  String query="(for $i in //*:h2/*:a/*:span[@class='titletext']" + "return <news>{ $i/text() }</news>)[position() <= 10]";
  System.out.println(new XQuery(query).execute(ctx));
  System.out.println("\n* Drop database.");
  new DropDB(name).execute(ctx);
  ctx.close();
}
