{
  final Item it=checkEmpty(tag,ctx);
  final int s=ctx.ns.size();
  addNS(ctx);
  final QNm tname=qname(ctx,it);
  final byte[] uri=tname.uri.atom();
  if (uri.length != 0) {
    final byte[] key=tname.pref();
    if (!eq(key,XML)) {
      final int i=nsp.get(key);
      if (i == -1 || !eq(nsp.val[i],uri))       nsp.add(key,uri);
    }
  }
  final Constr c=new Constr(ctx,expr);
  if (c.errAtt)   error(NOATTALL);
  if (c.duplAtt != null)   error(ATTDUPL,c.duplAtt);
  final FElem node=new FElem(tname,c.children,c.ats,c.base,nsp);
  for (int n=0; n < c.children.size(); n++)   c.children.get(n).parent(node);
  for (int n=0; n < c.ats.size(); n++)   c.ats.get(n).parent(node);
  ctx.ns.size(s);
  return node;
}
