{
  if (val == null || val.length == 0 || kind == Kind.TEXT)   return;
  if (cats != null && cats.size < MAXCATS) {
    if (val.length > MAXCATLEN) {
      kind=Kind.TEXT;
      cats=null;
    }
 else {
      cats.add(val);
    }
  }
  if (kind == Kind.INT) {
    final long d=Token.toLong(val);
    if (d == Long.MIN_VALUE) {
      kind=Kind.DBL;
    }
 else {
      if (min > d)       min=d;
      if (max < d)       max=d;
    }
  }
  if (kind == Kind.DBL) {
    final double d=Token.toDouble(val);
    if (d != d) {
      kind=cats.size < 10 ? Kind.CAT : Kind.TEXT;
    }
 else {
      if (min > d)       min=d;
      if (max < d)       max=d;
    }
  }
 else   if (kind == Kind.CAT) {
    if (cats.size == MAXCATS) {
      kind=Kind.TEXT;
      cats=null;
    }
  }
}
