{
  tok.reset();
  while (digit(curr()))   tok.add(consume());
  final boolean dec=consume('.');
  if (dec) {
    if (itr)     throw error(NUMBERITR);
    tok.add('.');
    while (digit(curr()))     tok.add(consume());
  }
  if (XMLToken.isNCStartChar(curr()))   return checkDbl();
  if (dec) {
    final byte[] t=tok.finish();
    if (t.length == 1 && t[0] == '.')     throw error(NUMBERDEC,t);
    return new Dec(t);
  }
  final long l=toLong(tok.finish());
  if (l != Long.MIN_VALUE)   return Int.get(l);
  return FNInfo.error(new QueryException(info(),RANGE,tok),SeqType.ITR);
}
