{
  tok.reset();
  while (digit(curr()))   tok.add(consume());
  final boolean dec=consume('.');
  if (dec) {
    if (itr)     throw error(NUMBERITR);
    tok.add('.');
    while (digit(curr()))     tok.add(consume());
  }
  if (XMLToken.isNCStartChar(curr()))   return checkDbl();
  if (dec) {
    final byte[] t=tok.toArray();
    if (t.length == 1 && t[0] == '.')     throw error(NUMBERDEC_X,t);
    return Dec.get(new BigDecimal(string(trim(t))));
  }
  final long l=toLong(tok.toArray());
  if (l != Long.MIN_VALUE)   return Int.get(l);
  final InputInfo ii=info();
  return FnError.get(RANGE_X.get(ii,chop(tok,ii)),SeqType.ITR,sc);
}
