{
  final ItemCache ic=new ItemCache();
  if (pggv == null)   cacheRet(ctx);
  for (int i=0; i < part.size(); ++i) {
    final GroupNode gn=part.get(i);
    for (int j=0; j < pggv.length; ++j)     pggv[j].bind(gn.vals[j],ctx);
    if (items != null) {
      final ItemCache[] ii=items.get(i);
      for (int j=0; j < ii.length; ++j) {
        pgngv[j].bind(ii[j].finish(),ctx);
      }
    }
    if (order != null) {
      order.add(ctx,ret,ks,vs);
    }
 else     ic.add(ctx.value(ret));
  }
  return order != null ? ctx.iter(order.set(ks,vs)) : ic;
}
