{
  final ANodeList nl=new ANodeList();
  for (ANode n=node1; n != null; n=n.parent()) {
    if (n == node2)     return 1;
    nl.add(n);
  }
  ANode c2=node2;
  LOOP:   for (ANode n=node2; (n=n.parent()) != null; ) {
    final int is=nl.size();
    for (int i=1; i < is; i++) {
      if (n == node1)       return -1;
      if (!nl.get(i).is(n))       continue;
      final ANode c1=nl.get(i - 1);
      for (      final ANode c : n.children()) {
        if (c.is(c1))         return -1;
        if (c.is(c2))         return 1;
      }
      break LOOP;
    }
    c2=n;
  }
  return node1.id - node2.id < 0 ? -1 : 1;
}
