{
  super.paintComponent(g);
  final int w=getWidth() - SLABELW;
  final int h=getHeight();
  final int hc=h / 2;
  final int s=(int)(4 * ascale);
  final boolean focus=hasFocus();
  g.setColor(BACK);
  g.fillRect(0,hc - s,w,s * 2);
  g.setColor(TEXT);
  g.drawLine(0,hc - s,w - 1,hc - s);
  g.drawLine(0,hc - s,0,hc + s);
  g.setColor(color2);
  g.drawLine(w - 1,hc - s,w - 1,hc + s);
  g.drawLine(0,hc + s,w,hc + s);
  final Range r=new Range(this);
  BaseXLayout.drawCell(g,r.xs,r.xe + ARROW,2,h - 2,false);
  if (r.xs + ARROW < r.xe) {
    g.setColor(color4);
    g.drawLine(r.xs + ARROW,3,r.xs + ARROW,h - 4);
    g.drawLine(r.xe - 1,3,r.xe - 1,h - 4);
    g.setColor(BACK);
    if (r.xs + ARROW + 2 < r.xe) {
      g.drawLine(r.xs + ARROW + 1,4,r.xs + ARROW + 1,h - 5);
      g.drawLine(r.xe,4,r.xe,h - 5);
    }
    g.drawLine(r.xs + ARROW - 1,4,r.xs + ARROW - 1,h - 5);
    g.drawLine(r.xe - 2,4,r.xe - 2,h - 5);
  }
  final Polygon pol=new Polygon(new int[]{r.xs + 11,r.xs + 5,r.xs + 5,r.xs + 11},new int[]{hc - 5,hc - 1,hc,hc + 5},4);
  g.setColor(focus ? color4 : gray);
  g.fillPolygon(pol);
  pol.xpoints=new int[]{r.xe + 5,r.xe + 12,r.xe + 12,r.xe + 5};
  g.fillPolygon(pol);
  g.setColor(focus ? TEXT : dgray);
  g.drawLine(r.xs + 11,hc - 5,r.xs + 11,hc + 4);
  g.drawLine(r.xs + 11,hc - 5,r.xs + 6,hc - 1);
  g.drawLine(r.xe + 5,hc - 5,r.xe + 5,hc + 4);
  g.drawLine(r.xe + 5,hc - 5,r.xe + 11,hc - 1);
  g.setColor(BACK);
  g.drawLine(r.xs + 10,hc + 4,r.xs + 6,hc + 1);
  g.drawLine(r.xe + 6,hc + 4,r.xe + 11,hc + 1);
  g.setColor(TEXT);
  final double mn=(long)(min * 100) / 100.0;
  final double mx=(long)(max * 100) / 100.0;
  g.drawString(BaseXLayout.value(mn) + " - " + BaseXLayout.value(mx),w + 15,h - (h - getFont().getSize()) / 2);
}
