{
  if (swap()) {
    op=op.swap();
    qc.compInfo(OPTSWAP,this);
  }
  final Expr e1=exprs[0], e2=exprs[1];
  final SeqType st1=e1.seqType();
  if (oneIsEmpty())   return optPre(Bln.FALSE,qc);
  if (e1.isFunction(Function.COUNT)) {
    final Expr e=compCount(op.op);
    if (e != this) {
      qc.compInfo(e instanceof Bln ? OPTPRE : OPTWRITE,this);
      return e;
    }
  }
  if (e1.isFunction(Function.POSITION)) {
    final Expr e=Pos.get(op.op,e2,this,info);
    if (e != this) {
      qc.compInfo(OPTWRITE,this);
      return e;
    }
  }
  if (st1.eq(SeqType.BLN) && (op == OpG.EQ && e2 == Bln.FALSE || op == OpG.NE && e2 == Bln.TRUE)) {
    qc.compInfo(OPTWRITE,this);
    return Function.NOT.get(null,info,e1);
  }
  ParseExpr e=CmpR.get(this);
  if (e == this)   e=CmpSR.get(this);
  if (e != this) {
    qc.compInfo(OPTWRITE,this);
    return allAreValues() ? e.preEval(qc) : e;
  }
  final SeqType st2=e2.seqType();
  if (st1.zeroOrOne() && !st1.mayBeArray() && st2.zeroOrOne()&& !st2.mayBeArray()) {
    atomic=true;
    qc.compInfo(OPTATOMIC,this);
  }
  return allAreValues() ? preEval(qc) : this;
}
