{
  final double min=tok.min;
  final double max=tok.max;
  final int len=max > 0 && (long)max == max ? token(max).length : 0;
  final boolean simple=len != 0 && min > 0 && (long)min == min && token(min).length == len;
  final IntList ids=new IntList();
  for (int l=0; l < size; ++l) {
    final int ds=idxl.readNum(idxr.read5(l * 5L));
    int pre=idxl.readNum();
    final double v=data.textNum(pre,text);
    if (v >= min && v <= max) {
      for (int d=0; d < ds; ++d) {
        ids.add(pre);
        pre+=idxl.readNum();
      }
    }
 else     if (simple && v > max && data.textLen(pre,text) == len) {
      break;
    }
  }
  ids.sort();
  return iter(ids);
}
