{
  if (start || end) {
    final int p=start ? 0 : ft.count() - 1;
    for (int i=0; i < n.pos.length; i++) {
      for (int j=0; j < n.pos[i].size; j++) {
        if (n.pos[i].list[j] == p)         return true;
      }
    }
    return false;
  }
  final int s=ft.count();
  final boolean[] bl=new boolean[s];
  for (int i=0; i < n.pos.length; i++) {
    for (int j=0; j < n.pos[i].size; j++)     bl[n.pos[i].list[j]]=true;
  }
  for (  final boolean b : bl)   if (!b)   return false;
  return true;
}
