{
  if (data.empty())   return new int[]{};
  doc(data);
  if (path.isEmpty())   return docs;
  final int ds=docs.length;
  if (paths == null) {
    paths=new byte[ds][];
    for (int d=0; d < ds; d++) {
      final byte[] txt=data.text(docs[d],true);
      paths[d]=concat(SLASH,Prop.WIN ? lc(txt) : txt);
    }
    order=Array.createOrder(paths,false,true);
  }
  final String np=path.replaceAll("[\\\\//]+","/").replaceAll("^/|/$","");
  final byte[] exact=lc(concat(SLASH,token(np)));
  final byte[] start=endsWith(exact,SLASH) ? exact : concat(exact,SLASH);
  final IntList il=new IntList();
  for (int p=find(exact); p < paths.length; p++) {
    if (eq(paths[p],exact) || startsWith(paths[p],start))     il.add(docs[order[p]]);
  }
  return il.sort().toArray();
}
