{
  try {
    SAXParserFactory.newInstance().newSAXParser().parse(uri,this);
  }
 catch (  final Exception ex) {
    Main.debug(ex);
    throw new QueryException(uri + " could not be parsed: " + ex.toString());
  }
  if (words[2].size() == 0) {
    words[2].add(token("no"));
    words[2].add(token("not"));
    words[2].add(token("never"));
    words[2].add(token("without"));
    words[2].add(token("none"));
    words[2].add(token("neither"));
    words[2].add(token("nothing"));
    words[2].add(token("nobody"));
    words[2].add(token("nowhere"));
  }
}
