{
  super(t);
  final String val=Token.string(v).trim();
  final Matcher mt=DUR.matcher(val);
  if (!mt.matches() || val.endsWith("P") || val.endsWith("T"))   Err.date(type,XPDURR);
  final int y=mt.group(2) != null ? Token.toInt(mt.group(3)) : 0;
  final int m=mt.group(4) != null ? Token.toInt(mt.group(5)) : 0;
  final int d=mt.group(6) != null ? Token.toInt(mt.group(7)) : 0;
  final int h=mt.group(9) != null ? Token.toInt(mt.group(10)) : 0;
  final int n=mt.group(11) != null ? Token.toInt(mt.group(12)) : 0;
  final int s=mt.group(13) != null ? Token.toInt(mt.group(14)) : 0;
  mon=y * 12 + m;
  sec=d * (long)DAYSECONDS + h * 3600 + n * 60 + s;
  mil=mt.group(15) != null ? Double.parseDouble(mt.group(15)) : 0;
  minus=mt.group(1).length() != 0 && (mon != 0 || sec != 0 || mil != 0);
}
