{
  skipWS();
  final QNm name=eQName(TYPEINVALID,sc.elemNS);
  Type t=ListType.find(name);
  if (t == null) {
    t=AtomType.find(name,false);
    if (t == null) {
      if (wsConsume(PAR1))       error(SIMPLETYPE,name);
      if (sc.xquery3) {
        if (!AtomType.AST.name.eq(name))         error(TYPEUNKNOWN30,name);
        t=AtomType.AST;
      }
 else {
        error(TYPEUNKNOWN,name);
      }
    }
    if (t == AtomType.AST || t == AtomType.AAT || t == AtomType.NOT)     error(CASTUNKNOWN,name);
  }
  skipWS();
  return SeqType.get(t,consume('?') ? Occ.ZERO_ONE : Occ.ONE);
}
