{
  if (contains(db,'<') || contains(db,'>'))   Err.or(INVDOC,db);
  for (  final NodIter ni : collect) {
    for (int n=0; n < ni.size; n++) {
      if (eq(db,ni.list[n].base()))       return (DNode)ni.list[n];
    }
  }
  final String dbname=string(db);
  for (  final DNode d : docs)   if (d.data.meta.dbname.equals(dbname))   return d;
  final IO bxw=IO.get(string(db));
  for (  final DNode d : docs)   if (d.data.meta.file.eq(bxw))   return d;
  Data data=Check.check(dbname);
  if (data == null && file != null)   data=Check.check(file.merge(bxw).path());
  if (data == null)   Err.or(NODOC,bxw);
  final int dl=docs.length;
  docs=Array.add(docs,new DNode(data,0,null,Type.DOC));
  return addNS(docs[dl]);
}
