{
  final Iter iter=arg[0];
switch (func) {
case COUNT:
    long c=iter.size();
  if (c == -1)   do   ++c;
 while (iter.next() != null);
return Itr.iter(c);
case MIN:
if (arg.length == 2) checkColl(arg[1]);
return minmax(iter,CmpV.COMP.GT,ctx);
case MAX:
if (arg.length == 2) checkColl(arg[1]);
return minmax(iter,CmpV.COMP.LT,ctx);
case SUM:
final Iter zero=arg.length == 2 ? arg[1] : null;
Item it=iter.next();
return it == null ? zero != null ? zero : Itr.ZERO.iter() : sum(iter,it,false);
case AVG:
it=iter.next();
return it == null ? Iter.EMPTY : sum(iter,it,true);
default :
throw new RuntimeException("Not defined: " + func);
}
}
