{
  if (arg.length == 2)   checkColl(arg[1]);
  return new Iter(){
    SeqIter sq=new SeqIter();
    @Override public Item next() throws XQException {
      Item i;
      loop1:       while ((i=arg[0].next()) != null) {
        final boolean nan=i.n() && i.dbl() != i.dbl();
        for (int r=0; r < sq.size; r++) {
          final Item c=sq.item[r];
          if (nan && c.dbl() != c.dbl())           continue loop1;
          if (CmpV.valCheck(i,c) && CmpV.COMP.EQ.e(i,c))           continue loop1;
        }
        sq.add(FNGen.atom(i));
        return i;
      }
      sq=null;
      return null;
    }
  }
;
}
