{
  while (true) {
    final Item it1=iter1.next();
    final Item it2=iter2.next();
    if (it1 == null) {
      if (it2 == null)       return true;
      if (it2.func())       FNCMP.thrw(ii,it2);
      return false;
    }
 else     if (it2 == null) {
      if (it1.func())       FNCMP.thrw(ii,it1);
      return false;
    }
    if (it1.func() && !it1.map() || it2.func() && !it2.map())     FNCMP.thrw(ii,it1.func() ? it1 : it2);
    if (!it1.node() && !it2.node()) {
      if (!it1.equiv(ii,it2))       return false;
      continue;
    }
    if (it1.type != it2.type)     return false;
    ANode s1=(ANode)it1, s2=(ANode)it2;
    final Stack<AxisIter[]> chld=new Stack<AxisIter[]>();
    AxisIter[] ch={s1.children(),s2.children()};
    chld.push(ch);
    boolean desc=false;
    do {
      final Type t1=s1 != null ? s1.type : null;
      final Type t2=s2 != null ? s2.type : null;
      if (desc) {
        if (t1 == NodeType.PI || t1 == NodeType.COM) {
          s1=ch[0].next();
          continue;
        }
        if (t2 == NodeType.PI || t2 == NodeType.COM) {
          s2=ch[1].next();
          continue;
        }
      }
      if (s1 == null || s2 == null) {
        if (s1 != s2)         return false;
        ch=chld.pop();
      }
 else {
        final QNm n1=s1.qname(), n2=s2.qname();
        if (n1 != null && n2 != null && !n1.eq(n2))         return false;
        if ((t1 == NodeType.TXT || t1 == NodeType.ATT || t1 == NodeType.COM || t1 == NodeType.PI) && !Token.eq(s1.atom(),s2.atom()))         return false;
        if (t1 == NodeType.ELM) {
          if (s1.atts().finish().size() != s2.atts().finish().size())           return false;
          final AxisIter att1=s1.atts();
          for (ANode a1; (a1=att1.next()) != null; ) {
            final AxisIter att2=s2.atts();
            boolean f=false;
            for (ANode a2; (a2=att2.next()) != null; ) {
              if (a1.qname().eq(a2.qname())) {
                f=Token.eq(a1.atom(),a2.atom());
                break;
              }
            }
            if (!f)             return false;
          }
          chld.push(ch);
          ch=new AxisIter[]{s1.children(),s2.children()};
        }
      }
      s1=ch[0].next();
      s2=ch[1].next();
      desc=true;
    }
 while (!chld.isEmpty());
  }
}
