{
  if (!run(0,false) || count == 0) {
    error(DBLocking.CONTEXT);
    final Sessions ss=context.sessions;
    final String arg=args[0];
    for (int s=ss.size() - 1; s >= 0; --s) {
      final ClientListener cl=ss.get(s);
      final String cs=cl.toString().replaceAll("\\[|\\]","");
      if (cl.context() == context) {
        if (cs.equals(arg))         return error(KILL_SELF_X,arg);
      }
 else       if (cs.startsWith(arg)) {
        info(LI + cs);
        cl.quit();
        count++;
      }
    }
  }
  return info(SESSIONS_KILLED_X,count);
}
