{
  Performance.gc(3);
  final long min=Performance.memory();
  final byte[] msg=expr.length > 2 ? checkStr(expr[2],ctx) : null;
  if (expr.length > 1 && checkBln(expr[1],ctx)) {
    final Value v=ctx.value(expr[0]).cache().value();
    dump(min,msg,ctx);
    return v.iter();
  }
  return new Iter(){
    final Iter ir=expr[0].iter(ctx);
    @Override public Item next() throws QueryException {
      final Item it=ir.next();
      if (it == null)       dump(min,msg,ctx);
      return it;
    }
  }
;
}
