{
  files=data.meta.dbfile(DATAFTX + prefix + 'y');
  filed=data.meta.dbfile(DATAFTX + prefix + 'z');
  str=new DataAccess(files);
  dat=new DataAccess(filed);
  tp=new int[data.meta.maxlen + 3];
  for (int i=0; i < tp.length; ++i)   tp[i]=-1;
  sizes=data.meta.dbfile(DATAFTX + prefix + 'x');
  try (final DataAccess li=new DataAccess(sizes)){
    int is=li.readNum();
    while (--is >= 0) {
      final int p=li.readNum();
      tp[p]=li.read4();
    }
    tp[tp.length - 1]=(int)str.length();
  }
   next();
}
