{
  files=data.meta.dbfile(DATAFTX + prefix + 'y');
  filed=data.meta.dbfile(DATAFTX + prefix + 'z');
  str=new DataAccess(files);
  dat=new DataAccess(filed);
  tp=new int[data.meta.maxlen + 3];
  final int tl=tp.length;
  for (int t=0; t < tl; t++)   tp[t]=-1;
  sizes=data.meta.dbfile(DATAFTX + prefix + 'x');
  try (final DataAccess li=new DataAccess(sizes)){
    int is=li.readNum();
    while (--is >= 0) {
      final int p=li.readNum();
      tp[p]=li.read4();
    }
    tp[tl - 1]=(int)str.length();
  }
   next();
}
