{
  final TokenSet pref=new TokenSet();
  pref.add(XML);
  byte[] emp=null;
  Nod n=node;
  do {
    final Atts at=n.ns();
    if (at == null)     break;
    if (n != node || ctx.nsPreserve) {
      for (int a=0; a < at.size; ++a) {
        final byte[] pre=at.key[a];
        if (pre.length == 0) {
          if (emp == null)           emp=at.val[a];
        }
 else         pref.add(pre);
      }
    }
    if (emp == null) {
      final QNm nm=n.qname();
      if (!nm.ns())       emp=nm.uri().atom();
    }
    n=n.parent();
  }
 while (n != null && ctx.nsInherit);
  if (emp == null)   emp=ctx.nsElem;
  if (emp.length != 0)   pref.add(EMPTY);
  final ItemIter ir=new ItemIter(pref.size());
  for (  final byte[] t : pref.keys())   ir.add(Str.get(t));
  return ir;
}
