{
  try {
    if (!init(context))     return error(error);
    final StringBuilder sb=new StringBuilder();
    for (    final Command c : list) {
      if (c.openDB && context.data() == null)       return error(NO_DB_OPENED);
      final boolean ok=job(c).run(context,out);
      job(null);
      sb.append(c.info());
      if (!ok) {
        exception=c.exception();
        return error(sb.toString());
      }
    }
    return info(sb.toString().replaceAll("\r?\n?$",""));
  }
  finally {
    finish(context);
  }
}
