{
  try {
    if (!init(context))     return error(error);
    final StringBuilder sb=new StringBuilder();
    for (    final Command c : list) {
      if (c.openDB && context.data() == null)       return error(NO_DB_OPENED);
      try {
        final boolean ok=pushJob(c).run(context,out);
        sb.append(c.info());
        if (!ok) {
          exception=c.exception();
          return error(sb.toString());
        }
      }
  finally {
        popJob();
      }
    }
    return info(sb.toString().replaceAll("\r?\n?$",""));
  }
  finally {
    finish(context);
  }
}
