{
  boolean b=false;
  if (XQOptimizer.optAndOr && v instanceof FTContains && ctx.item instanceof DNode) {
    final FTContains ftc=(FTContains)v;
    b=ftc.sumUp(((DNode)ctx.item).data);
    if (b) {
      for (int i=0; i < size; i++) {
        if (su[i]) {
          final FTContains ftcl=(FTContains)list[i];
          if (((Path)ftc.expr[0]).path().equals(((Path)ftcl.expr[0]).path())) {
            if (a) {
              if (ftcl.expr[1] instanceof FTAnd)               ((FTAnd)ftcl.expr[1]).add((FTExpr)ftc.expr[1]);
 else {
                final FTAnd and=new FTAnd((FTExpr)ftc.expr[1]);
                and.add((FTExpr)((FTContains)list[i]).expr[1]);
                ftcl.expr[1]=and;
              }
            }
 else {
              if (ftcl.expr[1] instanceof FTOr)               ((FTOr)ftcl.expr[1]).add((FTExpr)ftc.expr[1]);
 else {
                final FTOr or=new FTOr((FTExpr)ftc.expr[1]);
                or.add((FTExpr)((FTContains)list[i]).expr[1]);
                ftcl.expr[1]=or;
              }
            }
            return;
          }
        }
      }
    }
  }
  if (size == list.length) {
    list=Array.extend(list);
    su=Array.extend(su);
  }
  list[size]=v;
  su[size++]=b;
}
