{
  if (!ctx.xquery3 || !consumeWS2(TRY))   return null;
  final Expr tr=enclosed(NOENCLEXPR);
  check(CATCH);
  Catch[] ct={};
  do {
    QNm[] codes={};
    do {
      skipWS();
      if (XMLToken.isNCStartChar(curr())) {
        codes=Array.add(codes,new QNm(qName(QNAMEINV)));
      }
 else {
        check("*");
        codes=Array.add(codes,(QNm)null);
      }
    }
 while (consumeWS(PIPE));
    Var[] var={};
    final int s=ctx.vars.size();
    if (consumeWS2(PAR1)) {
      var=addVar(var);
      if (consumeWS2(COMMA)) {
        var=addVar(var);
        if (consumeWS2(COMMA)) {
          var=addVar(var);
        }
      }
      check(PAR2);
    }
    final Expr ex=enclosed(NOENCLEXPR);
    ctx.vars.reset(s);
    ct=Array.add(ct,new Catch(input(),ex,codes,var));
  }
 while (consumeWS(CATCH));
  return new Try(input(),tr,ct);
}
