{
  if (!ctx.xquery3 || !wsConsumeWs(TRY))   return null;
  final Expr tr=enclosed(NOENCLEXPR);
  wsCheck(CATCH);
  Catch[] ct={};
  do {
    QNm[] codes={};
    do {
      skipWS();
      if (XMLToken.isNCStartChar(curr())) {
        codes=Array.add(codes,new QNm(qName(QNAMEINV)));
      }
 else {
        wsCheck("*");
        codes=Array.add(codes,(QNm)null);
      }
    }
 while (wsConsumeWs(PIPE));
    final Catch c=new Catch(input(),codes,ctx);
    final int s=ctx.vars.size();
    final int ns=ctx.ns.size();
    c.prepare(ctx);
    c.expr=enclosed(NOENCLEXPR);
    ctx.vars.size(s);
    ctx.ns.size(ns);
    ct=Array.add(ct,c);
  }
 while (wsConsumeWs(CATCH));
  return new Try(input(),tr,ct);
}
