{
  if (!ctx.xquery3 || !wsConsumeWs(TRY))   return null;
  final Expr tr=enclosed(NOENCLEXPR);
  wsCheck(CATCH);
  Catch[] ct={};
  do {
    QNm[] codes={};
    do {
      skipWS();
      if (XMLToken.isNCStartChar(curr())) {
        codes=Array.add(codes,new QNm(qName(QNAMEINV)));
      }
 else {
        wsCheck("*");
        codes=Array.add(codes,(QNm)null);
      }
    }
 while (wsConsumeWs(PIPE));
    Var[] var={};
    final int s=ctx.vars.size();
    if (wsConsume(PAR1)) {
      var=addVar(var);
      if (wsConsume(COMMA)) {
        var=addVar(var);
        if (wsConsume(COMMA)) {
          var=addVar(var);
        }
      }
      wsCheck(PAR2);
    }
    final Expr ex=enclosed(NOENCLEXPR);
    ctx.vars.reset(s);
    ct=Array.add(ct,new Catch(input(),ex,codes,var));
  }
 while (wsConsumeWs(CATCH));
  return new Try(input(),tr,ct);
}
