{
  final AxisIter ai=elm.children();
  ANode node;
  while ((node=ai.next()) != null) {
    final QNm mode=node.qname();
    if (!mode.eq(E_DIR) && !mode.eq(E_ENTRY))     ZIPUNKNOWN.thrw(input,mode);
    String path=attribute(node,A_NAME,false);
    String src=attribute(node,A_SRC,false);
    if (src != null)     src=src.replaceAll("\\\\","/");
    if (path == null && src != null)     path=src.replaceAll(".*/","");
    if (path == null && src == null)     ZIPINVALID.thrw(input,node.qname(),A_SRC);
    final boolean dir=mode.eq(E_DIR);
    if (dir && !path.endsWith("/"))     path+="/";
    final ZipEntry ze=new ZipEntry(path);
    zos.putNextEntry(ze);
    if (!dir) {
      final IO source=IO.get(src);
      if (!source.exists())       ZIPNOTFOUND.thrw(input,source);
      zos.write(source.content());
      zos.closeEntry();
    }
  }
}
