{
  final TokenBuilder tb=new TokenBuilder();
  final EditorArea ea=editor == null ? null : editor.getEditor();
  if (ea != null) {
    if (ea.opened()) {
      tb.add(ea.file().path());
    }
 else {
      tb.add(ea.file().name());
    }
    if (ea.modified())     tb.add('*');
  }
  final Data data=context.data();
  if (data != null) {
    if (!tb.isEmpty())     tb.add(' ');
    tb.add("[").add(data.meta.name).add("]");
  }
  if (!tb.isEmpty())   tb.add(" - ");
  tb.add(Prop.TITLE);
  setTitle(tb.toString());
}
