{
  if (expr.length == 2)   checkColl(expr[1],ctx);
  Item res=iter.next();
  if (res == null)   return null;
  cmp.e(this,res,res);
  if (!res.unt() && res.str() || res instanceof Date) {
    Item it;
    while ((it=iter.next()) != null) {
      if (it.type != res.type)       error(FUNCMP,info(),res.type,it.type);
      if (cmp.e(this,res,it))       res=it;
    }
    return res;
  }
  Type t=res.unt() ? DBL : res.type;
  if (res.type != t)   res=t.e(res,ctx);
  Item it;
  while ((it=iter.next()) != null) {
    t=type(res,it);
    if (!it.dur() && Double.isNaN(it.dbl()) || cmp.e(this,res,it))     res=it;
    if (res.type != t)     res=t.e(res,ctx);
  }
  return res;
}
