{
  if (expr.length == 2)   checkColl(expr[1],ctx);
  Item res=iter1.next();
  if (res == null)   return null;
  cmp.e(res,res);
  if (!res.unt() && res.str() || res instanceof Date)   return evalStr(iter1,res,cmp);
  Type t=res.unt() ? DBL : res.type;
  if (res.type != t)   res=t.e(res,ctx);
  Item it;
  while ((it=iter1.next()) != null) {
    t=type(res,it);
    if (!it.dur() && Double.isNaN(it.dbl()) || cmp.e(res,it))     res=it;
    if (res.type != t)     res=t.e(res,ctx);
  }
  return res;
}
