{
  try {
    final ZipEntry ze=zf.getEntry(PKGDESC);
    if (ze == null) {
    }
    final InputStream zis=zf.getInputStream(ze);
    final int s=(int)ze.getSize();
    if (s >= 0) {
      final byte[] data=new byte[s];
      int c, o=0;
      while (s - o != 0 && (c=zis.read(data,o,s - o)) != -1)       o+=c;
      return data;
    }
    final byte[] data=new byte[IO.BLOCKSIZE];
    final ByteList bl=new ByteList();
    int c;
    while ((c=zis.read(data)) != -1)     bl.add(data,0,c);
    return bl.toArray();
  }
 catch (  IOException ex) {
    throw ZIPFAIL.thrw(ii,ex.getMessage());
  }
 finally {
    if (zf != null)     try {
      zf.close();
    }
 catch (    final IOException e) {
    }
  }
}
