{
  input=ii;
  pic=p.length != 0 ? p : df;
  ext=df != null;
  def=ext ? df : ONE;
  byte[] pm=mod();
  if (ext) {
    final int w=lastIndexOf(pm,',');
    if (w != -1) {
      final byte[] wd=substring(pm,w + 1);
      pm=substring(pm,0,w);
      final Matcher m=WIDTH.matcher(string(wd));
      if (!m.find())       PICDATE.thrw(ii,wd);
      int i=toInt(m.group(1));
      if (i != Integer.MIN_VALUE)       min=i;
      final String mc=m.group(3);
      i=mc != null ? toInt(mc) : Integer.MIN_VALUE;
      if (i != Integer.MIN_VALUE)       max=i;
    }
  }
  cs=cl(pm,0) < pm.length ? Case.STANDARD : (ch(pm,0) & ' ') == 0 ? Case.UPPER : Case.LOWER;
  primary=lc(pm);
  if (digit == 0)   digit=ch(primary,0);
}
