{
  if (text && (ch != '<' || isCDATA())) {
    content(ch);
    return;
  }
  text=true;
  final int c=nextChar();
  if (c == '!') {
    if (consume('-') && consume('-')) {
      type=Type.COMMENT;
      comment();
    }
 else     if (!fragment && consume(DOCTYPE)) {
      type=Type.DTD;
      dtd();
    }
 else {
      throw error(COMMDASH);
    }
    return;
  }
  if (c == '?') {
    type=Type.PI;
    pi();
    return;
  }
  prolog=false;
  scan=Scan.ELEMENT;
  if (c == '/') {
    type=Type.L_BR_CLOSE;
    return;
  }
  type=Type.L_BR;
  prev(1);
}
