{
  super(data,IndexType.FULLTEXT);
  inY=new DataAccess(data.meta.dbfile(DATAFTX + 'y'));
  inZ=new DataAccess(data.meta.dbfile(DATAFTX + 'z'));
  inX=new DataAccess(data.meta.dbfile(DATAFTX + 'x'));
  tp=new int[data.meta.maxlen + 3];
  final int tl=tp.length;
  for (int i=0; i < tl; ++i)   tp[i]=-1;
  int is=inX.readNum();
  while (--is >= 0) {
    int p=inX.readNum();
    final int r;
    if (p < tl) {
      r=inX.read4();
    }
 else {
      r=p << 24 | (inX.read1() & 0xFF) << 16 | (inX.read1() & 0xFF) << 8 | inX.read1() & 0xFF;
      p=p >> 8 | 0x40;
    }
    tp[p]=r;
  }
  tp[tl - 1]=(int)inY.length();
}
