{
  for (  final String pat : patterns) {
    boolean frac=false, pas=false, act=false;
    boolean dig=false, opt1=false, opt2=false;
    int pc=0, pm=0;
    for (int i=0; i < pat.length(); i++) {
      final char ch=pat.charAt(i);
      final boolean a=ACTIVE.indexOf(ch) != -1;
      final boolean p=PASSIVE.indexOf(ch) != -1;
      if (ch == DECIMAL) {
        if (frac)         Err.or(PICNUM,pat);
        frac=true;
      }
 else       if (ch == GROUP) {
        if (cp(pat,i - 1) == DECIMAL || cp(pat,i + 1) == DECIMAL)         Err.or(PICNUM,pat);
      }
 else       if (ch == PERCENT) {
        pc++;
      }
 else       if (ch == PERMILLE) {
        pm++;
      }
 else       if (ch == OPTIONAL) {
        if (!frac) {
          if (dig)           Err.or(PICNUM,pat);
          opt1=true;
        }
 else {
          opt2=true;
        }
      }
 else       if (DIGITS.indexOf(ch) != -1) {
        if (frac && opt2)         Err.or(PICNUM,pat);
        dig=true;
      }
 else       if (ch != MINUS) {
        Err.or(PICNUM,pat);
      }
      if (a && pas && act)       Err.or(PICNUM,pat);
      if (act)       pas|=p;
      act|=a;
    }
    if (pc > 1 || pm > 1 || pc + pm > 1)     Err.or(PICNUM,pat);
    if (!opt1 && !opt2 && !dig)     Err.or(PICNUM,pat);
  }
}
