{
  long s=size();
  if (s != -1) {
    if (s == 1)     return next();
    if (s == 0) {
      if (!empty)       Err.empty(expr);
      return null;
    }
    Err.or(XPSEQ,"(" + next() + ","+ next()+ (next() != null ? ",...)" : ")"),expr.info());
  }
  final Item it=next();
  if (it == null) {
    if (!empty)     Err.empty(expr);
    return null;
  }
  final Item n=next();
  if (n != null) {
    final boolean m=next() != null;
    Err.or(XPSEQ,"(" + it + ","+ n+ (m ? ",...)" : ")"),expr.info());
  }
  return it;
}
