{
  return new FTIndexIterator(){
    FTIndexIterator r, s;
    @Override public boolean more(){
      int c=0;
      while (true) {
        if (c <= 0)         r=i1.more() ? i1 : null;
        if (c >= 0)         s=i2.more() ? i2 : null;
        if (r == null || s == null)         return false;
        c=r.next() - s.next();
        if (c == 0 && (dis == 0 || r.matches().phrase(s.matches(),dis)))         return true;
      }
    }
    @Override public FTMatches matches(){
      return r.matches();
    }
    @Override public int next(){
      return r.next();
    }
    @Override public void tokenNum(    final byte tn){
      i1.toknum=tn;
      i2.toknum=tn;
    }
    @Override public synchronized int indexSize(){
      return Math.min(i1.indexSize(),i2.indexSize());
    }
    @Override public double score(){
      return Scoring.phrase(i1.score(),i2.score());
    }
  }
;
}
