{
  read("English");
  final StringBuilder sb=new StringBuilder();
  final HashSet<String> set=new HashSet<String>();
  for (  final String s : TEXTS.keySet())   set.add(s);
  final IOFile[] files=new IOFile("src/main/resources/lang").children();
  for (  final IOFile f : files) {
    final String lang=f.name().replace('.' + SUFFIX,"");
    if (lang.equals("English"))     continue;
    read(lang);
    for (    final String o : set.toArray(new String[set.size()])) {
      if (TEXTS.remove(o) == null)       sb.append("- ").append(o).append('\n');
    }
    if (sb.length() != 0) {
      Util.err("Missing in %.lang:\n%",lang,sb);
      sb.setLength(0);
    }
    for (    final String s : TEXTS.keySet()) {
      sb.append("- ").append(s).append('\n');
    }
    if (sb.length() != 0) {
      Util.err("Not defined in %.lang:\n%",lang,sb);
      sb.setLength(0);
    }
  }
}
