{
  int xs=r.x;
  int ys=r.y;
  int xe=xs + r.w;
  int ye=ys + r.h;
  if (zs != 0) {
    final MapRect zr=mainRect;
    final int tw=getWidth();
    final int th=getHeight();
    if (zs > 0) {
      final long stp=zoomIn ? ZS[zs] : ZS[ZOOMSIZE - zs];
      xs=(int)((zr.x + xs * zr.w / tw - xs) * stp / MAXZS);
      ys=(int)((zr.y + ys * zr.h / th - ys) * stp / MAXZS);
      xe+=(int)((zr.x + xe * zr.w / tw - xe) * stp / MAXZS);
      ye+=(int)((zr.y + ye * zr.h / th - ye) * stp / MAXZS);
    }
 else {
      final long stp=10000 - (zoomIn ? ZS[-zs] : ZS[ZOOMSIZE + zs]);
      xs=(int)(-xe * zr.x / zr.w * stp / MAXZS);
      xe=(int)(xs + xe + xe * (xe - zr.w) / zr.w * stp / MAXZS);
      ys=(int)(-ye * zr.y / zr.h * stp / MAXZS);
      ye=(int)(ys + ye + ye * (ye - zr.h) / zr.h * stp / MAXZS);
    }
  }
  r.x=xs;
  r.y=ys;
  r.w=xe - xs;
  r.h=ye - ys;
}
