{
  if (file == null) {
    file=IO.get(args[0]);
    if (!file.exists() || file.isDir()) {
      error=Util.info(RES_NOT_FOUND_X,ctx.user().has(Perm.CREATE) ? file : args[0]);
    }
 else {
      try {
        final String input=file.string();
        if (file.hasSuffix(IO.BXSSUFFIX))         return init(input,ctx);
        commands.add(new XQuery(input).baseURI(file.path()));
      }
 catch (      final IOException ex) {
        error=Util.message(ex);
      }
    }
  }
  return error == null;
}
