{
  boolean move=false;
  if (sb.length() != 0) {
    final char ch=sb.charAt(0);
    final int curr=ps < text.length ? text[ps] : 0;
    final int open=OPENING.indexOf(ch);
    if (open != -1) {
      sb.append(CLOSING.charAt(open));
      move=true;
    }
 else     if (CLOSING.indexOf(ch) != -1) {
      move=ch == curr;
      if (move)       sb.setLength(0);
      close();
    }
 else     if (ch == '"' || ch == '\'') {
      if (ch == curr)       sb.setLength(0);
 else       if (ps == 0 || text[ps - 1] != ch)       sb.append(ch);
      move=true;
    }
 else     if (ch == '>') {
      move=true;
      closeElem(sb);
    }
    add(sb.toString());
    setCaret();
  }
  return move;
}
