{
  int move=0;
  if (sb.length() != 0) {
    final char ch=sb.charAt(0);
    final int curr=ps < text.length ? text[ps] : 0;
    final int prev=ps > 0 ? text[ps - 1] : 0;
    final int pprv=ps > 1 ? text[ps - 2] : 0;
    final int open=OPENING.indexOf(ch);
    if (open != -1) {
      if (curr == 0 || Token.ws(curr)) {
        sb.append(CLOSING.charAt(open));
        move=1;
      }
    }
 else     if (CLOSING.indexOf(ch) != -1) {
      if (ch == curr) {
        sb.setLength(0);
        move=1;
      }
      close();
    }
 else     if (ch == '"' || ch == '\'') {
      if (ch == curr)       sb.setLength(0);
 else       if (!XMLToken.isNCChar(prev))       sb.append(ch);
      move=1;
    }
 else     if (ch == '>') {
      closeElem(sb);
      move=1;
    }
 else     if (ch == '~') {
      if (prev == ':' && pprv == '(') {
        sb.append("\n : \n :");
        if (curr != ')')         sb.append(')');
        move=5;
      }
    }
 else     if (ch == '-') {
      if (prev == '-' && pprv == '!' && ps > 2 && text[ps - 3] == '<') {
        sb.append("  -->");
        move=2;
      }
    }
 else     if (ch == '?') {
      if (prev == '<') {
        sb.append(" ?>");
        move=1;
      }
    }
    add(sb.toString());
    setCaret();
  }
  return move;
}
