{
  for (int i=0; i != step.length; i++) {
    final Expr e=step[i].comp(ctx);
    if (!(e instanceof Step))     return e;
    step[i]=(Step)e;
  }
  mergeDesc(ctx);
  boolean preds=false;
  boolean pos=false;
  for (  final Step s : step) {
    if (s.pred.length != 0) {
      preds=true;
      if (s.usesPos(ctx)) {
        if (s.countVar(null) != 0)         return this;
        pos=true;
      }
    }
  }
  cache=root != null && root.countVar(null) == 0;
  final Data data=ctx.data();
  if (!pos && data != null && ctx.item.type == Type.DOC) {
    Expr e=index(ctx,data);
    if (e != this)     return e;
    e=children(ctx,data);
    if (e != this)     return e;
  }
  return iterator(preds,ctx);
}
