{
  for (int i=0; i != step.length; i++) {
    final Expr e=step[i].comp(ctx);
    if (!(e instanceof Step))     return e;
    step[i]=(Step)e;
  }
  mergeDesc(ctx);
  boolean pos=false;
  for (  final Step s : step) {
    if (s.pred.length != 0) {
      if (s.uses(Use.POS,ctx)) {
        if (s.uses(Use.VAR,ctx))         return this;
        pos=true;
      }
    }
  }
  cache=root != null && !root.uses(Use.VAR,ctx);
  final Data data=ctx.data();
  if (!pos && data != null && ctx.item.type == Type.DOC) {
    Expr e=index(ctx,data);
    if (e != this)     return e;
    e=children(ctx,data);
    if (e != this)     return e;
  }
  return iterator(ctx);
}
