{
  return new NodeIter(){
    /** 
 * Iterator. 
 */
    private NodeNext it;
    /** 
 * First call. 
 */
    private boolean more;
    @Override public Node next() throws XQException {
      if (!more) {
        final NodIter ch=new NodIter();
        final Node nod=DNode.this;
        Node p=nod.parent();
        while (p != null) {
          final NodeIter i=p.child();
          Node nn;
          while ((nn=i.next()) != null) {
            if (nn.is(nod))             break;
          }
          while ((nn=i.next()) != null) {
            ch.add(nn.finish());
            addDesc(nn.child(),ch);
          }
          p=p.parent();
        }
        it=new NodeNext(ch);
        more=true;
      }
      return it.next();
    }
  }
;
}
