{
  final TokenBuilder tb=new TokenBuilder();
  for (int n=0; n < name.length; n+=cl(name,n)) {
    int cp=cp(name,n);
    if (cp == '_') {
      tb.add('_').add('_');
    }
 else     if (n == 0 ? XMLToken.isNCStartChar(cp) : XMLToken.isNCChar(cp)) {
      tb.add(cp);
    }
 else {
      tb.add('_');
      final byte[] buf=new byte[4];
      int p=buf.length;
      do {
        final int b=cp & 0x0F;
        buf[--p]=(byte)(b + (b > 9 ? 0x37 : '0'));
        cp>>>=4;
      }
 while (p != 0);
      tb.add(buf);
    }
  }
  if (tb.size() == 0)   tb.add('_');
  return tb.finish();
}
