{
  final Expr[] arr=exprs;
  boolean change=false;
  for (int i=0; i < arr.length; i++) {
    try {
      final Expr e=arr[i].inline(var,ex,cc);
      if (e != null) {
        arr[i]=e;
        change=true;
      }
    }
 catch (    final QueryException qe) {
      if (i == 0)       throw qe;
      final Expr[] nw=new Expr[i + 1];
      System.arraycopy(arr,0,nw,0,i);
      nw[i]=FnError.get(qe,seqType(),cc.sc());
      exprs=nw;
      change=true;
      break;
    }
  }
  return change ? optimize(cc) : null;
}
