{
  boolean nl=text.get(-1) == '\n';
  if (x != offset || !nl || text.get(0) != ' ')   x+=wordW;
  if (!text.more())   return false;
  posW++;
  wordW=0;
  nl=text.get(0) == '\n';
  if (!nl) {
    final int s=text.size();
    for (int i=0; i < s; ) {
      final int c=text.cp(i);
      wordW+=c > 255 ? g.getFontMetrics().charWidth(c) : fwidth[c & 0xFF];
      i+=text.len(i);
    }
  }
  if (nl || x + wordW > w) {
    x=offset;
    y+=fontH;
  }
  return startW == -1 ? y < h : y < h || posW < startW;
}
