{
  if (root == -1) {
    root=newNode(key,value,pos,-1,exist);
    return root;
  }
  int n=root;
  while (true) {
    final int c=Token.diff(key,keys.get(n));
    if (c == 0) {
      if (exist) {
        valuesAdd(value,pos,n);
      }
 else {
        final int i=maps.get(Num.num(n));
        if (i < 0) {
          maps.put(Num.num(n),values.size());
          valuesNewAdd(value,pos);
        }
 else {
          valuesAdd(value,pos,i);
        }
      }
      return n;
    }
    int ch=c < 0 ? left(n) : right(n);
    if (ch == -1) {
      ch=newNode(key,value,pos,n,exist);
      if (c < 0) {
        setLeft(n,ch);
        adjust(left(n));
      }
 else {
        setRight(n,ch);
        adjust(right(n));
      }
      return ch;
    }
    n=ch;
  }
}
