{
  final ZipInputStream in=new ZipInputStream(archive.inputStream());
  total=size();
  curr=0;
  try {
    final byte[] data=new byte[IO.BLOCKSIZE];
    for (ZipEntry ze; (ze=in.getNextEntry()) != null; ) {
      curr++;
      final IOFile trg=new IOFile(target,ze.getName());
      if (ze.isDirectory()) {
        trg.md();
      }
 else {
        trg.dir().md();
        final OutputStream out=new FileOutputStream(trg.path());
        try {
          for (int c; (c=in.read(data)) != -1; )           out.write(data,0,c);
        }
  finally {
          out.close();
        }
      }
    }
  }
  finally {
    in.close();
  }
}
