{
  total=size();
  curr=0;
  try (final ZipInputStream in=new ZipInputStream(file.inputStream())){
    final byte[] data=new byte[IO.BLOCKSIZE];
    for (ZipEntry ze; (ze=in.getNextEntry()) != null; ) {
      curr++;
      final IOFile trg=new IOFile(target,ze.getName());
      if (ze.isDirectory()) {
        trg.md();
      }
 else {
        trg.parent().md();
        try (final OutputStream out=new FileOutputStream(trg.path())){
          for (int c; (c=in.read(data)) != -1; )           out.write(data,0,c);
        }
       }
    }
  }
 }
