{
  final String path=string(checkStr(expr[0],ctx));
  final IO dir=new IOFile(path);
  if (!dir.isDir())   NOTDIR.thrw(input,path);
  final boolean rec=optionalBool(1,ctx);
  final String pat=expr.length != 3 ? ".*" : IOFile.regex(string(checkStr(expr[2],ctx)));
  IO[] fl;
  if (rec) {
    final List<IO> list=new ArrayList<IO>();
    recList(dir,list,pat);
    fl=list.toArray(new IO[list.size()]);
  }
 else {
    fl=dir.children(pat);
  }
  final IO[] files=fl;
  return new Iter(){
    int c=-1;
    @Override public Item next(){
      return ++c < files.length ? Str.get(files[c].path()) : null;
    }
  }
;
}
