{
  GetOpts g=new GetOpts(cmd,"ah",1);
  int ch=g.getopt();
  while (ch != -1) {
switch (ch) {
case 'a':
      fPrintAll=true;
    break;
case 'h':
  printHelp();
return;
case ':':
FSUtils.printError(out,"du",g.getPath(),99);
return;
case '?':
FSUtils.printError(out,"du",g.getPath(),102);
return;
}
ch=g.getopt();
}
if (g.getPath() != null) {
int[] sources=FSUtils.getSpecificFilesOrDirs(context.data(),curDirPre,g.getPath());
if (sources.length == 1 && sources[0] == -1) {
FSUtils.printError(out,"du",g.getPath(),2);
}
du(sources);
}
 else {
du(new int[]{curDirPre});
}
}
