{
  GetOpts g=new GetOpts(cmd,"ah",1);
  int ch=g.getopt();
  while (ch != -1) {
switch (ch) {
case 'a':
      fPrintAll=true;
    break;
case 'h':
  printHelp();
fAccomplished=true;
break;
case ':':
fError=true;
out.print("ls: missing argument");
break;
case '?':
fError=true;
out.print("ls: illegal option");
break;
}
if (fError || fAccomplished) {
return;
}
ch=g.getopt();
}
if (g.getPath() != null) {
curDirPre=FSUtils.goToDir(context.data(),curDirPre,g.getPath());
if (curDirPre == -1) {
throw new PathNotFoundException("cd",g.getPath());
}
}
du(".",curDirPre);
}
