{
  return new Iter(){
    private Iter[] iter;
    private Iter ir;
    private int p;
    @Override public Item next() throws QueryException {
      if (iter == null) {
        iter=new Iter[fl.length];
        for (int f=0; f < fl.length; f++)         iter[f]=ctx.iter(fl[f]);
      }
      while (true) {
        if (ir != null) {
          final Item i=ir.next();
          if (i != null)           return i;
          ir=null;
        }
 else {
          while (iter[p].next() != null) {
            if (p + 1 != fl.length) {
              p++;
            }
 else             if (where == null || where.ebv(ctx).bool()) {
              ir=ctx.iter(ret);
              break;
            }
          }
          if (ir == null && p-- == 0)           return null;
        }
      }
    }
  }
;
}
