{
  int c=0;
  if (input == null) {
    if (colls == 0)     NODEFCOLL.thrw(ii);
  }
 else {
    if (input.contains("<") || input.contains("\\"))     COLLINV.thrw(ii,input);
    while (c < colls && !collName[c].equals(input))     ++c;
    if (c == colls) {
      final IO base=ctx.base();
      if (base != null) {
        c=0;
        final String in=base.merge(input).path();
        while (c < colls && !collName[c].equals(in))         ++c;
      }
    }
    if (c == colls) {
      final int s=input.indexOf('/');
      if (s == -1) {
        addCollection(data(input,true,ii),"");
      }
 else {
        addCollection(data(input.substring(0,s),true,ii),input.substring(s + 1));
      }
    }
  }
  return coll[c];
}
