{
  int c=0;
  if (input == null) {
    if (colls == 0)     NODEFCOLL.thrw(ii);
  }
 else {
    if (input.contains("<") || input.contains("\\"))     COLLINV.thrw(ii,input);
    while (c < colls && !collName[c].equals(input))     ++c;
    if (c == colls) {
      final IO base=ctx.sc.baseIO();
      if (base != null) {
        c=0;
        final String in=base.merge(input).path();
        while (c < colls && !collName[c].equals(in))         ++c;
      }
    }
    if (c == colls) {
      String root=SLASHES.matcher(input).replaceFirst("");
      String path="";
      final int s=root.indexOf('/');
      if (s != -1) {
        path=root.substring(s + 1);
        root=root.substring(0,s);
      }
      addCollection(data(root,true,ii),path);
    }
  }
  return coll[c];
}
