{
  int c=0;
  if (input == null) {
    if (colls == 0)     NODEFCOLL.thrw(ii);
  }
 else {
    if (input.contains("<") || input.contains("\\"))     INVCOLL.thrw(ii,input);
    while (c < colls && !collName[c].equals(input))     ++c;
    if (c == colls) {
      final IO base=ctx.sc.baseIO();
      if (base != null) {
        c=0;
        final String in=base.merge(input).path();
        while (c < colls && !collName[c].equals(in))         ++c;
      }
    }
    if (c == colls) {
      String root=SLASHES.matcher(input).replaceFirst("");
      String path="";
      final int s=root.indexOf('/');
      if (s > 0 && root.indexOf(':') == -1) {
        path=root.substring(s + 1);
        root=root.substring(0,s);
      }
      final Data d=data(root,path,ii);
      final IntList docs=d.resources.docs(d.inMemory() ? "" : path);
      addCollection(DBNodeSeq.get(docs,d,true,path.isEmpty()),d.meta.name);
    }
  }
  return coll[c];
}
