{
  final int pary=getYperLevel(lv - 1) + nodeHeight;
  final int prey=getYperLevel(lv) - 1;
  final int boRight=r.x + r.w + BORDER_PADDING - 2;
  final int boLeft=r.x + BORDER_PADDING;
  final int boBottom=prey + nodeHeight + 1;
  final int boTop=prey + 1;
  final int parmx=r.x + (int)((boRight - boLeft) / 2d);
  if (SHOW_3D_CONN) {
    g.setColor(new Color(0x444444,false));
    if (parmx < parc)     g.drawLine(boRight,boBottom,parc,pary);
 else     if (parmx > parc)     g.drawLine(boLeft,boBottom,parc,pary);
    g.setColor(new Color(0x666666,false));
    g.fillPolygon(new int[]{parc,boRight,boRight},new int[]{pary,boBottom,boTop},3);
    g.setColor(new Color(0x666666,false));
    g.fillPolygon(new int[]{parc,boLeft,boLeft},new int[]{pary,boBottom,boTop},3);
    g.setColor(new Color(0x555555,false));
    g.fillPolygon(new int[]{parc,boLeft,boRight},new int[]{pary,boTop,boTop},3);
    g.setColor(new Color(0x666666,false));
    g.drawLine(boRight,boTop,parc,pary);
    g.drawLine(boLeft,boTop,parc,pary);
  }
 else {
    g.setColor(COLORS[7]);
    if (boRight - boLeft > 2) {
      g.fillPolygon(new int[]{parc,boRight,boLeft},new int[]{pary,boTop,boTop},3);
    }
 else {
      g.drawLine((boRight + boLeft) / 2,boTop,parc,pary);
    }
  }
}
