{
  String arg=in.readString();
  String err=null;
  try {
    final QueryListener qp;
    if (sc == QUERY) {
      final String query=arg;
      qp=new QueryListener(query,context);
      arg=Integer.toString(id++);
      queries.put(arg,qp);
      out.writeString(arg);
      log.write(this,sc + "(" + arg+ ")",query,OK);
    }
 else {
      qp=queries.get(arg);
      if (qp == null) {
        if (sc != CLOSE)         throw new IOException("Unknown Query ID: " + arg);
      }
 else       if (sc == BIND) {
        final String key=in.readString();
        final String val=in.readString();
        final String typ=in.readString();
        qp.bind(key,val,typ);
        log.write(this,sc + "(" + arg+ ")",key,val,typ,OK);
      }
 else       if (sc == ITER) {
        qp.execute(true,out,true);
      }
 else       if (sc == EXEC) {
        qp.execute(false,out,true);
      }
 else       if (sc == INFO) {
        out.print(qp.info());
      }
 else       if (sc == OPTIONS) {
        out.print(qp.options());
      }
 else       if (sc == CLOSE) {
        queries.remove(arg);
      }
 else       if (sc == NEXT) {
        throw new Exception("Protocol for query iteration is out-of-dated.");
      }
      out.write(0);
    }
    out.write(0);
    if (sc != BIND)     log.write(this,sc + "(" + arg+ ")",OK);
  }
 catch (  final Exception ex) {
    err=ex.getMessage();
    log.write(this,sc + "(" + arg+ ")",INFOERROR + err);
    queries.remove(arg);
  }
  if (err != null) {
    out.write(0);
    out.write(1);
    out.writeString(err);
  }
  out.flush();
}
