{
  byte[] tok;
  int i=Token.indexOf(token,' ');
  if (i == -1)   i=token.length;
  tok=new byte[i];
  System.arraycopy(token,0,tok,0,i);
  int[][] tmp=data.ftIDs(Token.lc(tok),option);
  if (tmp == null)   return;
  int lastpre=-1;
  byte[] db=null;
  int count=0;
  int[][] res=new int[2][tmp[0].length];
  int j;
  int k;
  tok=token;
  for (i=0; i < tmp[0].length; i++) {
    j=0;
    k=0;
    if (lastpre != tmp[0][i]) {
      lastpre=tmp[0][i];
      db=data.text(lastpre);
    }
    if (option.ftCase == FTOption.CASE.UPPERCASE) {
      tok=Token.uc(tok);
    }
 else     if (option.ftCase == FTOption.CASE.INSENSITIVE || option.ftCase == FTOption.CASE.LOWERCASE) {
      tok=Token.lc(tok);
      if (option.ftCase == FTOption.CASE.INSENSITIVE)       db=Token.lc(db);
    }
    if (db.length >= tmp[1][i] + tok.length) {
      if (option.ftCase == FTOption.CASE.INSENSITIVE) {
        while (j < tok.length && tmp[1][i] + k < db.length) {
          if (db[tmp[1][i] + k] == tok[j]) {
            j++;
            k++;
          }
 else           if (!Token.ftChar(db[tmp[1][i] + k])) {
            while (db.length > tmp[1][i] + k && !Token.ftChar(db[tmp[1][i] + k]))             k++;
          }
 else {
            break;
          }
        }
      }
      if (j == tok.length) {
        if (ftpos != null && ftpos.ftContent != null) {
          if ((ftpos.ftContent.equals(FTPositionFilter.CONTENT.ATSTART) && tmp[1][i] == 0) || (ftpos.ftContent.equals(FTPositionFilter.CONTENT.ATEND) && tmp[1][i] + k == db.length) || (ftpos.ftContent.equals(FTPositionFilter.CONTENT.ENTIRECONTENT) && tmp[1][i] == 0 && db.length == k)) {
            res[0][count]=tmp[0][i];
            res[1][count++]=tmp[1][i];
          }
        }
 else {
          res[0][count]=tmp[0][i];
          res[1][count++]=tmp[1][i];
        }
      }
    }
  }
  if (count == 0) {
    ids=null;
    return;
  }
  ids=new int[2][];
  ids[0]=Array.finish(res[0],count);
  ids[1]=Array.finish(res[1],count);
}
