{
  byte jumpOver=0;
  int id;
  if (nodes[currentNode][nodes[currentNode][0] + 1] < 0) {
    jumpOver=(byte)(-1 * nodes[currentNode][nodes[currentNode][0] + 1]);
  }
  id=getIdOnDataArray(currentNode);
  if (data[id].length == jumpOver) {
    return null;
  }
 else {
    final int[][] prePos=new int[2][(data[id].length - jumpOver) / 2];
    System.arraycopy(data[id],jumpOver,prePos[0],0,prePos[0].length);
    System.arraycopy(data[id],jumpOver + prePos[0].length,prePos[1],0,prePos[0].length);
    return prePos;
  }
}
