{
  return new Iter(){
    final Iter iter=exprs[0].iter(qc);
    final long pos=Math.max(1,toLong(exprs[1],qc));
    final Iter ins=exprs[2].iter(qc);
    long p=pos;
    boolean last;
    @Override public Item next() throws QueryException {
      while (!last) {
        final boolean sub=p == 0 || --p == 0;
        final Item i=(sub ? ins : iter).next();
        if (i != null)         return i;
        if (sub)         --p;
 else         last=true;
      }
      return p > 0 ? ins.next() : null;
    }
  }
;
}
