{
  final String pth=MetaData.normPath(string(path));
  if (pth == null)   return;
  byte[] root=token(pth);
  if (root.length != 0)   root=concat(root,SLASH);
  final IntList docs=docs();
  final int ds=docs.size();
  for (int d=0; d < ds; d++) {
    byte[] np=data.text(docs.get(d),true);
    if (startsWith(np,root)) {
      np=substring(np,root.length,np.length);
      final int i=indexOf(np,SLASH);
      if (!dir && i == -1)       tbm.put(np,false);
 else       if (dir && i >= 0)       tbm.put(substring(np,0,i),false);
    }
  }
}
