{
  if (io.isDir()) {
    for (    final IO f : ((IOFile)io).children())     parse(b,f);
  }
 else {
    file=io;
    if (!b.meta.prop.is(Prop.ADDARCHIVES) && file.archive())     return;
    while (io.more()) {
      final String nm=Prop.WIN ? io.name().toLowerCase() : io.name();
      if (filter != null && !filter.matcher(nm).matches())       continue;
      b.meta.filesize+=file.length();
      String targ=!target.isEmpty() ? target + '/' : "";
      final String name=file.name();
      String path=file.path();
      if (path.endsWith('/' + name)) {
        path=path.substring(0,path.length() - name.length());
        if (path.startsWith(root))         path=path.substring(root.length());
        targ=(targ + path).replace("//","/");
      }
      parser=Parser.fileParser(io,prop,targ);
      parser.parse(b);
      if (Util.debug && (++c & 0x3FF) == 0)       Util.err(";");
    }
  }
}
