{
  if (path.isDir()) {
    for (    final IO f : path.children())     parse(b,f);
  }
 else {
    file=path;
    while (path.more()) {
      if (!path.name().matches(filter))       continue;
      b.meta.filesize+=file.length();
      final String trg=(target + '/' + file.path().replaceAll("^" + root + "|"+ file.name()+ "$","")).replaceAll("^/","");
      parser=Parser.fileParser(file,prop,trg);
      parser.doc=doc;
      parser.parse(b);
      if (Prop.debug && ++c % 1000 == 0)       Main.err(";");
    }
  }
}
