{
  if (io.isDir()) {
    for (    final IO f : io.children())     parse(b,f);
  }
 else {
    file=io;
    while (io.more()) {
      if (!io.name().matches(filter))       continue;
      b.meta.filesize+=file.length();
      String targ=target.length() != 0 ? target + '/' : "";
      final String name=file.name();
      String path=file.path();
      if (path.endsWith('/' + name)) {
        path=path.substring(0,path.length() - name.length());
        if (path.startsWith(root))         path=path.substring(root.length());
        targ=(targ + path).replace("//","/");
      }
      parser=Parser.fileParser(file,prop,targ);
      parser.parse(b);
      if (Util.debug && (++c & 0x3FF) == 0)       Util.err(";");
    }
  }
}
