{
  if (ch <= 0x7F) {
    addByte((byte)ch);
  }
 else   if (ch <= 0x7FF) {
    addByte((byte)(ch >> 6 & 0x1F | 0xC0));
    addByte((byte)(ch >> 0 & 0x3F | 0x80));
  }
 else   if (ch <= 0xFFFF) {
    addByte((byte)(ch >> 12 & 0x0F | 0xE0));
    addByte((byte)(ch >> 6 & 0x3F | 0x80));
    addByte((byte)(ch >> 0 & 0x3F | 0x80));
  }
 else {
    addByte((byte)(ch >> 18 & 0x07 | 0xF0));
    addByte((byte)(ch >> 12 & 0x3F | 0x80));
    addByte((byte)(ch >> 6 & 0x3F | 0x80));
    addByte((byte)(ch >> 0 & 0x3F | 0x80));
  }
  return this;
}
