{
  boolean m=false;
  for (int f=fl.length - 1; f >= 0; --f) {
    ForLet t=fl[f];
    if (t instanceof For || t.uses(Use.CTX) || t.uses(Use.CNS))     continue;
    for (int g=f - 1; g >= 0; --g) {
      if (fl[g].shadows(t.var) || t.count(fl[g].var) != 0)       break;
      if (fl[g] instanceof Let)       continue;
      final For fr=(For)fl[g];
      if (fr.pos != null && t.count(fr.pos) != 0 || fr.score != null && t.count(fr.score) != 0)       break;
      System.arraycopy(fl,g,fl,g + 1,f - g);
      fl[g]=t;
      t=fl[f];
      if (!m)       ctx.compInfo(OPTFORLET);
      m=true;
    }
  }
}
