{
  boolean m=false;
  for (int i=1; i < fl.length; i++) {
    final ForLet cls=fl[i];
    if (cls instanceof Let && !cls.uses(Use.CTX) && !cls.uses(Use.CNS)) {
      final Let let=(Let)cls;
      int fpos=-1;
      for (int j=i; j-- != 0; ) {
        final ForLet o=fl[j];
        if (let.count(o.var) != 0)         break;
        if (o instanceof For) {
          final For fr=(For)o;
          if (fr.pos != null && let.count(fr.pos) != 0 || fr.score != null && let.count(fr.score) != 0)           break;
          fpos=j;
        }
      }
      if (fpos != -1) {
        Array.move(fl,fpos,1,i - fpos);
        fl[fpos]=let;
        m=true;
      }
    }
  }
  if (m)   ctx.compInfo(OPTFORLET);
}
