{
  int m=0;
  for (int i=1; i < fl.length; i++) {
    final ForLet out=fl[i];
    if (out.size() != 1 || out.uses(Use.CTX) || out.uses(Use.CNS))     continue;
    int p=-1;
    for (int j=i; j-- != 0; ) {
      final ForLet in=fl[j];
      if (out.count(in.var) != 0)       break;
      if (in.size() <= 1)       continue;
      if (!in.simple(false))       break;
      p=j;
    }
    if (p == -1)     continue;
    Array.move(fl,p,1,i - p);
    fl[p]=out;
    if (m++ == 0)     ctx.compInfo(OPTFORLET);
  }
}
