{
  final int len=Token.numDigits(data.size);
  format(out,p,len + 1);
  final int k=data.kind(p);
  format(out,p - data.parent(p,k),len + 2);
  format(out,data.size(p,k),len + 2);
  format(out,data.attSize(p,k),4);
  format(out,data.tagNS(p),4);
  out.print("  ");
  out.print(TABLEKINDS[k]);
  out.print("  ");
  out.print(k == Data.ELEM ? data.tag(p) : k == Data.ATTR ? data.attName(p) : data.text(p));
  if (k == Data.ATTR) {
    out.print(ATT1);
    out.print(data.attValue(p));
    out.print(ATT2);
  }
  out.print(Prop.NL);
}
