{
  xmlfile=xml;
  tags=tag;
  atts=att;
  ents=ent;
  content=dtd;
  if (!consume(DOCTYPE) || !consumeWS())   error("Error in DOCTYPE");
  root=consumeName();
  consumeWS();
  if (consume(SYSTEM)) {
    if (!consumeWS())     error(WSERROR);
    extid=consumeQuoted();
    externalID();
  }
 else   if (consume(PUBLIC)) {
    if (!consumeWS())     error(WSERROR);
    consumeQuoted();
    if (!consumeWS())     error(WSERROR);
    extid=consumeQuoted();
    externalID();
  }
 else   if (consume(SBRACKETO)) {
    content=dtd;
    BaseX.debug("- Root Element Type: %",root);
    BaseX.debug("- InternContent:\n %",content);
    markupdecl();
    consumeWS();
    if (!consume(SBRACKETC))     error(SIGNERROR);
    BaseX.debug("----------------------");
    BaseX.debug("THE END");
  }
 else {
    error();
  }
}
