{
  xmlfile=xml;
  tags=tag;
  atts=att;
  ents=ent;
  content=dtd;
  if (!consume(DOCTYPE) || !consumeWS())   error();
  root=consumeName();
  consumeWS();
  if (consume(SYSTEM)) {
    if (!consumeWS())     error();
    extid=consumeQuoted();
    externalID();
  }
 else   if (consume(PUBLIC)) {
    if (!consumeWS())     error();
    consumeQuoted();
    if (!consumeWS())     error();
    extid=consumeQuoted();
    externalID();
  }
 else   if (consume(SBRACKETO)) {
    content=dtd;
    BaseX.debug("- Root Element Type: %",root);
    BaseX.debug("- InternContent:\n %",content);
    markupdecl();
  }
 else {
    error();
  }
}
