{
  xmlfile=xml;
  tags=tag;
  atts=att;
  ents=ent;
  content=dtd;
  if (!consume(DOCTYPE) || !consumeWS())   error();
  root=consumeName();
  if (string(root).equals(string(SYSTEM)))   error();
  if (!consumeWS())   error();
  if (consume(SYSTEM)) {
    if (!consumeWS())     error();
    extid=consumeQuoted();
    starter();
  }
 else   if (consume(PUBLIC)) {
    if (!consumeWS())     error();
    consumeQuoted();
    if (!consumeWS())     error();
    extid=consumeQuoted();
    starter();
  }
 else   if (consume(SBRACKETO)) {
    content=dtd;
    BaseX.debug("- Root Element Type: %",root);
    BaseX.debug("- Content:\n %",content);
    consumeContent();
  }
 else {
    error();
  }
}
