{
  if (exprs[0] instanceof RangeSeq) {
    final RangeSeq rs=(RangeSeq)exprs[0];
    final long s=rs.itemAt(0).itr(ii);
    if (s == 0 || s == 1) {
      final long n=rs.size();
      return Int.get(n < 3037000500L ? n * (n + 1) / 2 : BigInteger.valueOf(n).multiply(BigInteger.valueOf(n + 1)).divide(BigInteger.valueOf(2)).longValue());
    }
  }
  final Iter iter=exprs[0].atomIter(qc,ii);
  final Item it=iter.next();
  return it != null ? sum(iter,it,false) : exprs.length == 2 ? exprs[1].atomItem(qc,ii) : Int.get(0);
}
