{
  if (exprs[0] instanceof RangeSeq) {
    final RangeSeq rs=(RangeSeq)exprs[0];
    final long s=rs.start();
    if (s == 0 || s == 1) {
      final long n=rs.size();
      return Int.get(n < 3037000500L ? n * (n + 1) / 2 : BigInteger.valueOf(n).multiply(BigInteger.valueOf(n + 1)).divide(BigInteger.valueOf(2)).longValue());
    }
  }
  final Iter iter=exprs[0].atomIter(qc,ii);
  Item def=null;
  if (exprs.length == 2) {
    def=exprs[1].atomItem(qc,ii);
    if (def != null) {
      if (def.type.isUntyped())       def=Dbl.get(def.dbl(info));
 else       if (!(def instanceof ANum) && !(def instanceof Dur))       throw SUM_X_X.get(info,def.type,def);
    }
  }
 else {
    def=Int.get(0);
  }
  final Item it=iter.next();
  return it != null ? sum(iter,it,false) : def;
}
