{
  if (exprs[0] instanceof RangeSeq) {
    final RangeSeq rs=(RangeSeq)exprs[0];
    final long s=rs.start(), e=s + rs.size() - 1;
    if (e < 3037000500L)     return Int.get((s + e) * (e - s + 1) / 2);
    final BigInteger bs=BigInteger.valueOf(s), be=BigInteger.valueOf(e);
    final BigInteger bi=bs.add(be).multiply(be.subtract(bs).add(BigInteger.ONE)).divide(BigInteger.valueOf(2));
    final long l=bi.longValue();
    if (bi.equals(BigInteger.valueOf(l)))     return Int.get(l);
    throw RANGE_X.get(info,bi);
  }
  final Iter iter=exprs[0].atomIter(qc,info);
  final Item it=iter.next();
  if (it != null)   return sum(iter,it,false);
  return exprs.length == 2 ? exprs[1].atomItem(qc,info) : Int.get(0);
}
