{
  debug("[DeepBase.opendir]","path: " + path);
  try {
    QueryProcessor x=new QueryProcessor("count(" + pn2xp(path) + "/child::*)");
    debug("[DeepBase.opendir]","query: " + x.query);
    Result r=x.query(new Nodes(0,data));
    debug("[DeepBase.opendir]","#dirs: " + r.toString());
    String s=r.toString();
    String t=s.substring(1,s.length() - 1);
    debug("[DeepBase.opendir]",t);
    return new Integer(t).intValue();
  }
 catch (  QueryException e) {
    e.printStackTrace();
  }
  return 0;
}
