{
  if (te - ts < 3)   return;
  if (e("s")) {
    if (e("sses") || e("ies"))     te-=2;
 else     if (c(te - 2) != 's')     te--;
  }
  if (e("eed")) {
    if (m() > 0)     te--;
  }
 else   if ((e("ed") || e("ing")) && v()) {
    te=tt;
    if (e("at") || e("bl") || e("iz")) {
      tt=te;
      a((byte)'e');
    }
 else     if (te > 1) {
      final int c=c(te - 1);
      if (c == c(te - 2) && c != 'l' && c != 's' && c != 'z') {
        te--;
      }
 else       if (m() == 1) {
        if (cvc(te))         a((byte)'e');
      }
    }
  }
  if (e("y") && v())   a((byte)'i');
  for (  final String[] s : ST2) {
    if (e(s[0])) {
      if (m() > 0)       a(s[1]);
      break;
    }
  }
  for (  final String[] s : ST3) {
    if (e(s[0])) {
      if (m() > 0)       a(s[1]);
      break;
    }
  }
  if ((e("tion") || e("sion")) && e("ion") && m() > 1) {
    te-=3;
  }
 else {
    for (    final String s : ST4) {
      if (e(s)) {
        if (m() > 1)         te=tt;
        break;
      }
    }
  }
  if (e("e")) {
    final int m=m();
    if (m > 1 || m == 1 && !cvc(te - 1))     te--;
  }
  if (e("ll") && e("l") && m() > 1)   te--;
}
