{
  int n=tags.index(nm,null,true);
  path.index(n,Data.ELEM,level);
  final int pre=meta.size;
  tstack.set(level,n);
  pstack.set(level,pre);
  final int dis=level != 0 ? pre - pstack.get(level - 1) : 1;
  final int as=att.size();
  final boolean ne=ns.open();
  int u=ns.uri(nm,true);
  addElem(dis,n,Math.min(IO.MAXATTS,as + 1),u,ne);
  for (int a=0; a < as; ++a) {
    final byte[] av=att.string(a);
    final byte[] an=att.name(a);
    n=atts.index(an,av,true);
    u=ns.uri(an,false);
    path.index(n,Data.ATTR,level + 1,av,meta);
    addAttr(n,av,Math.min(IO.MAXATTS,a + 1),u);
  }
  if (level > 1)   tags.stat(tstack.get(level - 1)).setLeaf(false);
  limit(tags.size(),0x8000,LIMITELEMS);
  limit(atts.size(),0x8000,LIMITATTS);
  limit(ns.size(),0x100,LIMITNS);
  if (meta.size < 0)   limit(0,0,LIMITRANGE);
}
