{
  if (headers != null) {
    final byte[] key=atts && attv != null ? attv : tag;
    final byte[] name=XMLToken.decode(key,lax);
    if (name == null)     error("Invalid element name <%>",key);
    if (!headers.contains(name))     headers.add(name);
    final byte[] old=data.get(name);
    final byte[] txt=old == null || old.length == 0 ? text : text.length == 0 ? old : new TokenBuilder(old).add(',').add(text).finish();
    data.put(name,txt);
  }
 else {
    data.put(token(data.size()),text);
  }
}
