{
  final int i=path.lastIndexOf('/');
  String file=path;
  if (i > -1) {
    goTo(path.substring(0,i));
    file=path.substring(i + 1);
  }
  final int[] nodes=fs.children(curPre,file);
  if (nodes.length > 0) {
    for (    final int p : nodes) {
      fs.time(p,fs.currTime());
    }
  }
 else {
    if (!fs.valid(file))     error(file,101);
    final int pn=curPre + fs.data.size(curPre,fs.data.kind(curPre));
    fs.insert(false,Token.token(file),getSuffix(file),Token.ZERO,fs.currTime(),curPre,pn);
    fs.flush();
  }
}
