{
  final int i=path.lastIndexOf('/');
  String file=path;
  if (i > -1) {
    curPre(path.substring(0,i));
    file=path.substring(i + 1);
  }
  final int[] nodes=fs.children(curPre,file);
  if (nodes.length > 0) {
    for (    final int p : nodes) {
      if (fs.isFile(p))       fs.time(p,fs.currTime());
    }
  }
 else {
    if (!fs.valid(file))     error(file,101);
    try {
      int pn=4;
      if (!(curPre == DataFS.ROOTDIR))       pn=curPre + DataFS.NUMATT;
      fs.insert(false,Token.token(file),getSuffix(file),Token.ZERO,fs.currTime(),curPre,pn);
    }
 catch (    final Exception e) {
      e.printStackTrace();
    }
  }
}
