def read_until(self, byte):
    if (self.__bpos >= self.__bsize):
        self.__bsize = self.__s.recv_into(self.__buf)
        self.__bpos = 0
    found = False
    substr = ''
    try:
        pos = self.__buf[self.__bpos:self.__bsize].index(byte)
        found = True
        substr = self.__buf[self.__bpos:pos].tostring()
        self.__bpos = ((self.__bpos + pos) + 1)
    except ValueError:
        substr = self.__buf[self.__bpos:self.__bsize].tostring()
        self.__bpos = self.__bsize
    return (found, substr)
