{
  return new FTIndexIterator(){
    FTIndexIterator ii1, ii2, next;
    int diff;
    @Override public boolean more(){
      if (diff <= 0)       ii1=i1.more() ? i1 : null;
      if (diff >= 0)       ii2=i2.more() ? i2 : null;
      diff=ii1 != null ? ii2 != null ? ii1.pre() - ii2.pre() : -1 : 1;
      next=diff <= 0 ? ii1 : ii2;
      return next != null;
    }
    @Override public FTMatches matches(){
      final FTMatches all=next.matches();
      if (diff == 0)       for (      final FTMatch m : ii2.matches())       all.add(m);
      return all;
    }
    @Override public int pre(){
      return next.pre();
    }
    @Override public void pos(    final int p){
      i1.pos(p);
      i2.pos(p);
    }
    @Override public synchronized int size(){
      return i1.size() + i2.size();
    }
    @Override public String toString(){
      return "(" + i1 + " | "+ i2+ ')';
    }
  }
;
}
