{
  error=-1;
  if (!ok) {
    final Matcher m=ERRPATTERN.matcher(inf);
    int el=0;
    int ec=0;
    if (m.matches()) {
      el=Integer.parseInt(m.group(1));
      ec=Integer.parseInt(m.group(2));
      error=last.length;
      final int ll=error;
      for (int e=0, l=1, c=1; e < ll; c++, e++) {
        if (l > el || l == el && c == ec) {
          error=e;
          break;
        }
        if (last[e] == '\n') {
          l++;
          c=0;
        }
      }
    }
  }
  markError();
  return error;
}
