{
  final B64 archive=(B64)checkType(checkItem(exprs[0],qc),AtomType.B64);
  final TokenSet hs=entries(1,qc);
  final TokenList tl=new TokenList();
  final ArchiveIn in=ArchiveIn.get(archive.input(info),info);
  try {
    while (in.more()) {
      final ZipEntry ze=in.entry();
      if (!ze.isDirectory() && (hs == null || hs.delete(token(ze.getName())) != 0))       tl.add(in.read());
    }
  }
 catch (  final IOException ex) {
    throw ARCH_FAIL.get(info,ex);
  }
 finally {
    in.close();
  }
  return tl;
}
