{
  final double d=it.dbl();
  final Picture pic=pics[d < 0 && pics.length == 2 ? 1 : 0];
  if (d < 0 && pics.length == 1)   pic.fix[0]=String.valueOf(MINUS);
  if (Double.isNaN(d))   return NAN;
  if (Double.isInfinite(d))   return pic.fix[0] + INF + pic.fix[1];
  Item num=it;
  if (pic.pc)   num=Calc.MULT.ev(null,num,Itr.get(100));
  if (pic.pm)   num=Calc.MULT.ev(null,num,Itr.get(1000));
  num=FNNum.abs(FNNum.round(num,num.dbl(),pic.maxFrac,true));
  final String str=num.toString();
  final int sp=str.indexOf(DECIMAL);
  final StringBuilder pre=new StringBuilder();
  final int il=sp == -1 ? str.length() : sp;
  for (int i=il; i < pic.min[0]; i++)   pre.append('0');
  pre.append(str.substring(0,il));
  final int pl=pre.length();
  for (int i=0; i < pic.group[0].length; i++) {
    final int pos=pl - pic.group[0][i];
    if (pos > 0)     pre.insert(pos,GROUP);
  }
  final StringBuilder suf=new StringBuilder();
  final int fl=sp == -1 ? 0 : str.length() - il - 1;
  if (fl != 0)   suf.append(str.substring(sp + 1));
  for (int i=fl; i < pic.min[1]; i++)   suf.append('0');
  final int sl=suf.length();
  for (int i=pic.group[1].length - 1; i >= 0; i--) {
    final int pos=pic.group[1][i];
    if (pos < sl)     suf.insert(pos,GROUP);
  }
  final StringBuilder res=new StringBuilder(pic.fix[0]);
  res.append(pre);
  if (suf.length() != 0)   res.append(DECIMAL).append(suf);
  return res.append(pic.fix[1]).toString();
}
