{
  final int cl=search.length;
  if (cl == 0)   return true;
  try (final TextInput ti=new TextInput(new IOFile(path))){
    final IntList il=new IntList(cl - 1);
    int c=0;
    while (true) {
      if (!il.isEmpty()) {
        if (il.remove(0) == search[c++])         continue;
        c=0;
      }
      while (true) {
        final int cp=ti.read();
        if (cp == -1 || !XMLToken.valid(cp))         return false;
        final int lc=Token.lc(cp);
        if (c > 0)         il.add(lc);
        if (lc == search[c]) {
          if (++c == cl)           return true;
        }
 else {
          c=0;
          break;
        }
      }
    }
  }
 catch (  final IOException ex) {
    Util.debug(ex);
    return false;
  }
}
