{
  final TokenBuilder tb=new TokenBuilder();
  boolean strip=true;
  do {
    final char c=curr();
    if (c == '<') {
      if (wsConsume(CDATA)) {
        tb.add(cDataSection());
        strip=false;
      }
 else {
        final Str txt=text(tb,strip);
        return txt != null ? txt : next() == '/' ? null : dirConstructor();
      }
    }
 else     if (c == '{') {
      if (next() == '{') {
        tb.add(consume());
        consume();
      }
 else {
        final Str txt=text(tb,strip);
        return txt != null ? txt : enclosedExpr();
      }
    }
 else     if (c == '}') {
      consume();
      check('}');
      tb.add('}');
    }
 else     if (c != 0) {
      strip&=!entity(tb);
    }
 else {
      throw error(NOCLOSING_X,name);
    }
  }
 while (true);
}
