{
  if (chars) {
    if (inDoc) {
      if (level == 1)       error(AFTERROOT,parser.det(),tok.length > 20 ? Token.concat(Token.substring(tok,0,20),Token.DOTS) : tok);
    }
 else {
      if (chars) {
        error(BEFOREROOT,parser.det(),tok.length > 20 ? Token.concat(Token.substring(tok,0,20),Token.DOTS) : tok);
      }
      return;
    }
  }
 else   if (tok == Token.EMPTY || (!inDoc || level == 1)) {
    return;
  }
  final byte[] t=meta.chop ? Token.trim(tok) : tok;
  if (t.length != 0)   addText(t,Data.TEXT);
}
