{
  int par=-2;
  boolean check=false;
  for (int i=nodes.size() - 1; i >= 0; i--) {
    final int pre=nodes.get(i);
    final int parT=d.parent(pre,d.kind(pre));
    if (parT != par) {
      if (check)       mergeTexts(par);
      check=false;
      par=parT;
    }
    final UpdatePrimitive[] upd=op.get(pre);
    UpdatePrimitive p;
    int j=0;
    int add=0;
    while (j < upd.length) {
      p=upd[j++];
      final PrimitiveType t=p.type();
      p.apply(add);
      check=t == INSERTBEFORE || t == REPLACENODE || t == DELETE;
      if (t == INSERTBEFORE)       add=((NodeCopy)p).md.meta.size;
      if (t == REPLACENODE)       break;
    }
  }
  if (check)   mergeTexts(par);
  d.flush();
}
