{
  final int l=sortedPre.length;
  for (int i=l - 1; i >= 0; i--) {
    final UpdatePrimitive[] pl=op.get(sortedPre[i]);
    for (    final UpdatePrimitive pp : pl)     if (pp != null)     pp.check();
    if (f)     return;
    int add=0;
    for (    final UpdatePrimitive pp : pl) {
      if (pp == null)       continue;
      if (pp.type() == Type.INSERTBEFORE) {
        add=((InsertBefore)pp).m.size(0,Data.DOC) - 1;
      }
      pp.apply(add);
      if (pp.type() == Type.REPLACENODE)       break;
    }
  }
}
