{
  while (!consume(BRACKETC)) {
    consumeWS1();
    if (consume(DASH)) {
      consumeWS1();
      check=true;
      if (consume(BRACKETO)) {
        nestedELement();
      }
 else {
        BaseX.debug(consumeName2());
        consumeWS1();
      }
    }
 else     if (consume(BRACKETO)) {
      check=true;
      nestedELement();
    }
 else     if (consume(COLON)) {
      error();
    }
 else {
      if (check) {
        consumeWS1();
        BaseX.debug(consumeName2());
        consumeWS1();
        check=false;
      }
 else {
        error();
      }
    }
  }
  BaseX.debug(consumeQuantity());
  if (consumeWS()) {
    if (consume(DASH) || consume(COLON)) {
      consumeWS1();
      if (consume(BRACKETO)) {
        nestedAttlist();
      }
    }
  }
}
