{
  final TokenBuilder tb=new TokenBuilder();
  tb.add(TRIE + NL);
  tb.add("- %: %\n",CREATESTEM,BaseX.flag(data.meta.ftst));
  tb.add("- %: %\n",CREATECS,BaseX.flag(data.meta.ftcs));
  tb.add("- %: %\n",CREATEDC,BaseX.flag(data.meta.ftdc));
  final long l=inN.length() + inD.length() + inS.length();
  tb.add(SIZEDISK + Performance.format(l,true) + NL);
  final IntList sizes=new IntList();
  final TokenList toks=new TokenList();
  getTokenSizes(0,sizes,toks,new byte[]{});
  infoTopNSizes(100,sizes,toks,tb);
  return tb.finish();
}
