{
  BasicNodeIter iter=node.attributes();
  for (ANode at; (at=iter.next()) != null; ) {
    final byte[][] val=split(at.string(),' ');
    for (    final byte[] id : ids) {
      if (!eq(id,val))       continue;
      final byte[] nm=lc(at.qname().string());
      final boolean ii=contains(nm,ID), ir=contains(nm,IDREF);
      if (idref ? ir : ii && !ir)       list.add(idref ? at.finish() : node);
    }
  }
  iter=node.children();
  for (ANode att; (att=iter.next()) != null; )   add(ids,list,att.finish(),idref);
}
