{
  finishElement();
  if (cdata.size() != 0 && cdata.contains(tags.get(tags.size() - 1)) && method != M_HTML && method != M_TEXT) {
    print("<![CDATA[");
    int c=0;
    for (int k=0; k < b.length; k+=cl(b[k])) {
      final int ch=cp(b,k);
      if (ch == ']') {
        c++;
      }
 else {
        if (c > 1 && ch == '>')         print("]]><![CDATA[");
        c=0;
      }
      print(ch);
    }
    print("]]>");
  }
 else {
    for (int k=0; k < b.length; k+=cl(b[k]))     ch(cp(b,k));
  }
  ind=false;
}
