{
  finishElement();
  if (cdata.size() != 0 && cdata.contains(tags.get(tags.size() - 1)) && mth != M_HTML && mth != M_TEXT) {
    print(CDATA1);
    int c=0;
    for (int k=0; k < b.length; k+=cl(b,k)) {
      final int ch=cp(b,k);
      if (ch == ']') {
        c++;
      }
 else {
        if (c > 1 && ch == '>') {
          print(CDATA2);
          print(CDATA1);
        }
        c=0;
      }
      print(ch);
    }
    print(CDATA2);
  }
 else {
    for (int k=0; k < b.length; k+=cl(b,k))     ch(cp(b,k));
  }
  ind=false;
}
