{
  if (file.isDir())   file.delete();
  file.parent().md();
  try (final PrintOutput po=new PrintOutput(file.path())){
    final Reader r=in.getCharacterStream();
    final InputStream is=in.getByteStream();
    final String id=in.getSystemId();
    if (r != null) {
      for (int c; (c=r.read()) != -1; )       po.print(c);
    }
 else     if (is != null) {
      for (int b; (b=is.read()) != -1; )       po.write(b);
    }
 else     if (id != null) {
      try (final BufferInput bi=new BufferInput(IO.get(id))){
        for (int b; (b=bi.read()) != -1; )         po.write(b);
      }
     }
  }
 }
