{
  if (ftand != null) {
    for (int j=0; j < ftand.length; j++) {
      for (int k=0; k < ftand[j].length; k++) {
        if (i == ftand[j][k]) {
          int d=i - ftand[j][0];
          Color c=GUIConstants.COLORFT[ftand[j][0]];
          while (d > 0) {
            c=new Color((int)(c.getRed() * 0.7),(int)(c.getGreen() * 0.7),(int)(c.getBlue() * 0.7));
            d--;
          }
          return c;
        }
        if (ftand[j][0] + ftand[j].length == i && j + 1 < ftand.length && i != ftand[j + 1][0])         return GUIConstants.COLORFT[ftand[j][0] + 1];
      }
    }
  }
  if (i < GUIConstants.COLORFT.length)   return GUIConstants.COLORFT[i];
  return Color.BLACK;
}
