{
  final NodIter sub=new NodIter(), att=new NodIter();
  final FElem nd=new FElem(new QNm(g == 0 ? MATCH : MGROUP,FNNS),sub,att,EMPTY,new Atts(),par);
  if (g > 0)   att.add(new FAttr(new QNm(NR),token(g),nd));
  final int start=m.start(g), end=m.end(g), gc=m.groupCount();
  int gr=g + 1, pos=start;
  while (gr <= gc && m.end(gr) <= end) {
    int st=m.start(gr);
    if (st < 0) {
      Err.or(ii,XPARGS,"correct regex");
    }
    if (pos < st)     sub.add(new FTxt(token(str.substring(pos,st)),nd));
    gr=match(m,str,nd,sub,gr,ii);
    pos=m.end(gr - 1);
  }
  final int gend=gr >= gc ? end : m.end(gr);
  if (pos < gend)   sub.add(new FTxt(token(str.substring(pos,gend)),nd));
  ch.add(nd);
  return gr;
}
