{
  final Table table=new Table();
  final int sz=file == null ? 3 : 5;
  for (int u=0; u < sz; u++)   table.header.add(USERHEAD[u]);
  final int size=users.size();
  for (int i=0; i < size; i++) {
    final User user=users.get(i);
    final String[] entry=new String[sz];
    entry[0]=user.name;
    entry[1]=user.perm(User.READ) ? "X" : "";
    entry[2]=user.perm(User.WRITE) ? "X" : "";
    if (sz == 5) {
      entry[3]=user.perm(User.CREATE) ? "X" : "";
      entry[4]=user.perm(User.ADMIN) ? "X" : "";
    }
    table.contents.add(entry);
  }
  final StringBuilder sb=new StringBuilder(table.toString());
  return sb.append(NL + size + " Users found.").toString();
}
