{
  if (more()) {
    if (alter != null)     throw error();
    final String rest=rest();
    pos++;
    if (mm == null)     throw error(MODEXPR,rest);
    throw error(QUERYEND,rest);
  }
  assignURI(0);
  if (sc.elemNS != null)   sc.ns.add(EMPTY,sc.elemNS,null);
  final byte[] empty=new QNm(EMPTY).id();
  if (sc.decFormats.get(empty) == null) {
    sc.decFormats.put(empty,new DecFormatter());
  }
  if (check) {
    ctx.funcs.check(ctx);
    ctx.vars.check();
    if (ctx.onlyUpdates && ctx.updates != null) {
      ctx.funcs.checkUp();
      ctx.vars.checkUp();
      if (mm != null)       mm.expr.checkUp();
    }
  }
}
