{
  final int[] cw=fontWidths(g.getFont());
  final int fh=(int)(1.2 * GUIProp.fontsize);
  int xx=r.x;
  int yy=r.y + fh;
  int ww=r.w;
  final Color textc=g.getColor();
  byte[] tmp;
  if (s.length > m) {
    tmp=new byte[m];
    System.arraycopy(s,0,tmp,0,m);
  }
 else   tmp=s;
  final FTTokenizer ftt=new FTTokenizer(tmp);
  int count=0;
  int pp=0;
  int ll=0;
  int cp=0;
  final int we=width(g,cw,' ');
  while (ftt.more()) {
    if (cp < ftt.para) {
      cp=ftt.para;
      xx=r.x;
      yy+=fh;
      ll=0;
      if (yy >= r.y + r.h)       return yy - r.y;
    }
    final byte[] tok=ftt.get();
    int wl=0;
    for (int n=0; n < tok.length; n+=cl(tok[n]))     wl+=width(g,cw,cp(tok,n));
    if (ll + wl + we >= ww) {
      xx=r.x;
      yy+=fh;
      ll=0;
      if (yy >= r.y + r.h)       return yy - r.y;
    }
    if (draw) {
      if (r.pos != null && pp < r.pos.length && count == r.pos[pp]) {
        g.setColor(thumbnailcolor[r.poi[pp]]);
        pp++;
      }
 else       g.setColor(textc);
      g.drawString(new String(tok),xx + ll,yy);
      count++;
    }
    ll+=wl + we;
  }
  return yy - r.y;
}
