{
  final HashSet<String> set=new HashSet<>();
  final StringBuilder value=new StringBuilder();
  final int sl=names.length();
  for (int s=0; s < sl; s++) {
    final char ch=names.charAt(s);
    if (ch == ',') {
      if (s + 1 == sl || names.charAt(s + 1) != ',') {
        if (value.length() != 0) {
          set.add(value.toString().trim());
          value.setLength(0);
        }
        continue;
      }
      s++;
    }
    value.append(ch);
  }
  if (value.length() != 0)   set.add(value.toString().trim());
  return set;
}
