{
  FTIndexIterator it=FTIndexIterator.FTEMPTY;
  final int tokl=token.length, tl=tp.length;
  final int e=Math.min(tl - 1,tokl + k);
  int s=Math.max(1,tokl - k) - 1;
  while (++s <= e) {
    int p=tp[s];
    if (p == -1)     continue;
    int t=s + 1, r=-1;
    while (t < tl && r == -1)     r=tp[t++];
    while (p < r) {
      if (ls.similar(inY.readBytes(p,s),token,k)) {
        it=FTIndexIterator.union(iter(pointer(p,s),size(p,s),inZ,token),it);
      }
      p+=s + ENTRY;
    }
  }
  return it;
}
