{
  final DataOutput sta=new DataOutput(dbname,DATASTAT);
  int l=0;
  final int vl=values.length;
  for (int i=0; i < vl; i++) {
    if (values[i] != null) {
      l++;
    }
  }
  sta.writeInt(l);
  for (int i=0; i < vl; i++) {
    if (values[i] != null) {
      final StatsKey key=values[i];
      final Kind kind=key.kind;
      final byte[] tag=key(i);
      boolean kInt=false;
      if ((kInt=kind == Kind.INT) || kind == Kind.DBL) {
        final byte[] min=Token.token(key.min);
        final byte[] max=Token.token(key.max);
        writeOrdInfo(sta,tag,kInt ? INT : DBL,min,max);
      }
 else       if (kind == Kind.CAT) {
        final byte[][] cats=key.cats.keys();
        writeCatInfo(sta,CAT,tag,cats);
      }
 else       if (kind == Kind.TEXT) {
        writeInfo(sta,TEXT,tag);
      }
 else {
        writeInfo(sta,NONE,tag);
      }
    }
  }
  sta.close();
}
