{
  if (skipWS())   error(NOTAGNAME);
  final QNm tag=new QNm(qName(NOTAGNAME));
  consumeWSS();
  Expr[] cont={};
  final Atts ns=new Atts();
  final int s=ctx.ns.size();
  boolean xmlDef=false;
  while (XMLToken.isXMLLetter(curr())) {
    final byte[] atn=qName(null);
    Expr[] attv={};
    consumeWSS();
    check('=');
    consumeWSS();
    final char delim=consume();
    if (!quote(delim))     error(NOQUOTE,found());
    final TokenBuilder tb=new TokenBuilder();
    boolean simple=true;
    do {
      while (!consume(delim)) {
        final char c=curr();
        if (c == '{') {
          if (next() == '{') {
            tb.add(consume());
            consume();
          }
 else {
            final byte[] text=tb.finish();
            if (text.length != 0) {
              attv=add(attv,Str.get(text));
            }
 else {
              attv=add(attv,enclosed(NOENCLEXPR));
              simple=false;
            }
            tb.reset();
          }
        }
 else         if (c == '}') {
          qp++;
          check('}');
          tb.add('}');
        }
 else         if (c == '<' || c == 0) {
          error(NOQUOTE,found());
        }
 else         if (c == 0x0A || c == 0x09) {
          qp++;
          tb.add(' ');
        }
 else {
          entity(tb);
        }
      }
      if (!consume(delim))       break;
      tb.add(delim);
    }
 while (true);
    if (tb.size() != 0)     attv=add(attv,Str.get(tb.finish()));
    if (eq(atn,XMLNS)) {
      if (!simple)       error(NSCONS);
      final byte[] v=attv.length == 0 ? EMPTY : ((Str)attv[0]).atom();
      if (!tag.ns())       tag.uri(v);
      addNS(ns,EMPTY,v);
    }
 else     if (startsWith(atn,XMLNSC)) {
      if (!simple)       error(NSCONS);
      final byte[] v=attv.length == 0 ? EMPTY : ((Str)attv[0]).atom();
      if (v.length == 0)       error(NSEMPTYURI);
      final QNm nsd=new QNm(atn,v);
      final byte[] pref=nsd.ln();
      if (!eq(pref,XML) || !eq(v,XMLURI)) {
        ctx.ns.add(nsd,input());
        addNS(ns,pref,v);
        if (eq(pref,tag.pref()))         tag.uri(v);
      }
 else {
        if (xmlDef)         error(DUPLNSDEF,XML);
        xmlDef=true;
      }
    }
 else {
      cont=add(cont,new CAttr(input(),false,new QNm(atn,contains(atn,':') ? null : Uri.EMPTY),attv));
    }
    if (!consumeWSS())     break;
  }
  if (consume('/')) {
    check('>');
  }
 else {
    check('>');
    while (curr() != '<' || next() != '/') {
      final Expr e=dirElemContent(tag);
      if (e == null)       continue;
      cont=add(cont,e);
    }
    qp+=2;
    if (skipWS())     error(NOTAGNAME);
    final byte[] close=qName(NOTAGNAME);
    consumeWSS();
    check('>');
    if (!eq(tag.atom(),close))     error(TAGWRONG,tag.atom(),close);
  }
  ctx.ns.size(s);
  return new CElem(input(),tag,ns,cont);
}
