{
  final long[] tmp=new long[(int)size];
  int t=0;
  for (  final Expr e : expr) {
    if (e instanceof Item) {
      tmp[t++]=((Item)e).itr(null);
    }
 else     if (e instanceof ItrSeq) {
      final ItrSeq val=(ItrSeq)e;
      final long vs=val.size();
      for (int v=0; v < vs; v++)       tmp[t++]=val.vals[v];
    }
 else {
      final Value val=(Value)e;
      final long vs=val.size();
      for (int v=0; v < vs; v++)       tmp[t++]=val.itemAt(v).itr(null);
    }
  }
  return get(tmp,type);
}
