{
  final double xx=r.x;
  final double ww=r.w;
  final int ys=r.y + 3;
  int yy=ys;
  int wl=0;
  int ll=0;
  final Color textc=COLORS[r.level + 4];
  g.setColor(textc);
  int lastl=0;
  int count=-1;
  int pp=0;
  int sl=0, pl=0;
  int psl=0, ppl=0;
  int i=0;
  tl=new TokenList();
  while (i < data[0].length) {
    final int io=i;
    while (ll + wl < ww && i < data[0].length && ppl < data[2].length && data[2][ppl] > pl && (psl < data[1].length && data[1][psl] > sl || psl >= data[1].length) && (r.pos == null || (pp < r.pos.length && count < r.pos[pp]) || pp == r.pos.length)) {
      sl+=data[0][i];
      pl+=data[0][i];
      lastl=(int)(data[0][i] * r.thumbf);
      wl+=lastl;
      count++;
      if (i < data[0].length)       i++;
 else       break;
    }
    if (io == i)     i++;
    if (ll + wl >= ww) {
      final int fp=(int)(ww - ll);
      if (fp <= r.thumbf) {
        yy+=r.thumblh;
        ll=0;
      }
 else {
        final int sp=wl - fp;
        if (draw) {
          g.setColor(textc);
          g.fillRect((int)(xx + ll),yy,fp,r.thumbfh);
        }
        yy+=r.thumblh;
        ll=0;
        wl=sp;
      }
    }
    if (r.pos != null && pp < r.pos.length && count == r.pos[pp]) {
      if (lastl > 0) {
        if (draw)         g.fillRect((int)(xx + ll),yy,wl - lastl,r.thumbfh);
        ll+=wl - lastl;
        wl=lastl;
      }
      if (draw)       g.setColor(getFTColor(r.poi[pp],r.acol));
      pp++;
    }
    if (wl + ll < ww) {
      if (draw) {
        g.fillRect((int)(xx + ll),yy,wl,r.thumbfh);
        g.setColor(textc);
      }
      ll+=wl;
      wl=0;
    }
    if (psl < data[1].length && data[1][psl] == sl) {
      if (ll + sw >= ww) {
        yy+=r.thumblh;
        ll=0;
      }
      if (draw) {
        g.setColor(Color.black);
        g.fillRect((int)(xx + ll),yy,(int)sw,r.thumbfh);
        g.setColor(textc);
      }
      ll+=sw;
      sl=0;
      psl++;
    }
    if (ppl < data[2].length && data[2][ppl] == pl) {
      pl=0;
      ppl++;
      if (sen) {
        yy+=r.thumblh;
        wl=0;
        ll=0;
      }
    }
  }
  return yy - r.y + r.thumbfh;
}
