{
  errPos=-1;
  EditorArea edit=getEditor();
  final String msg=message.replaceAll("[\\r\\n].*","");
  if (!ok) {
    final Matcher m=FILEPATTERN.matcher(msg);
    if (!m.matches())     return true;
    errFile=m.group(3);
    edit=find(IO.get(errFile),false);
    if (edit == null)     return true;
    final int el=Integer.parseInt(m.group(1));
    final int ec=Integer.parseInt(m.group(2));
    errPos=edit.last.length;
    final int ll=errPos;
    for (int e=0, l=1, c=1; e < ll; ++c, ++e) {
      if (l > el || l == el && c == ec) {
        errPos=e;
        break;
      }
      if (edit.last[e] == '\n') {
        ++l;
        c=0;
      }
    }
  }
  edit.error=errPos;
  edit.markError();
  return errPos != -1;
}
