{
  try (final BufferInput bi=new BufferInput(in,1 << 22)){
    if (peek(bi) == '<') {
      try {
        return db == null ? createDb(dbName(path),bi) : addXML(db,path,bi);
      }
 catch (      final IOException ex) {
        try {
          bi.reset();
        }
 catch (        final IOException e) {
          throw ex;
        }
      }
    }
    final String d;
    if (db == null) {
      d=dbName(path);
      createDb(d);
    }
 else {
      d=db;
    }
    return store(d,path,bi);
  }
 }
