{
  final int kind=data.kind(p);
  if (kind == Data.ELEM) {
    return data.tag(p);
  }
 else   if (kind == Data.DOC) {
    return data.text(p);
  }
 else   if (kind == Data.TEXT) {
    return s ? TEXT : data.text(p);
  }
 else   if (kind == Data.COMM) {
    return s ? COMM : concat(COM1,data.text(p),COM2);
  }
 else   if (kind == Data.PI) {
    return s ? PI : concat(PI1,data.text(p),PI2);
  }
  final TokenBuilder tb=new TokenBuilder();
  tb.add(ATT);
  tb.add(data.attName(p));
  if (!s) {
    tb.add(ATT1);
    tb.add(data.attValue(p));
    tb.add(ATT2);
  }
  return tb.finish();
}
