{
  BufferedReader br=null;
  try {
    if (DISALLOW)     throw new Error("Language file was accessed.");
    if (chk)     check=new HashMap<String,Boolean>();
    final String path="/" + SUFFIX + "/"+ lang+ "."+ SUFFIX;
    final InputStream is=Lang.class.getResourceAsStream(path);
    if (is == null) {
      Util.errln("%." + SUFFIX + " not found.",lang);
    }
 else {
      br=new BufferedReader(new InputStreamReader(is,Token.UTF8));
      for (String line; (line=br.readLine()) != null; ) {
        final int i=line.indexOf('=');
        if (i == -1 || line.startsWith("#"))         continue;
        final String key=line.substring(0,i);
        String val=line.substring(i + 1);
        if (val.contains("\\n"))         val=val.replaceAll("\\\\n",Prop.NL);
        if (Util.langkeys)         val="[" + key + COLS+ val+ "]";
        if (TETXTS.get(key) == null) {
          TETXTS.put(key,val);
        }
 else         if (chk) {
          Util.errln("%." + SUFFIX + ": '%' assigned twice",lang,key);
        }
        if (chk)         check.put(key,true);
      }
    }
  }
 catch (  final IOException ex) {
    Util.errln(ex);
  }
 finally {
    if (br != null)     try {
      br.close();
    }
 catch (    final IOException ex) {
    }
  }
}
