{
  final String fn=basename(path);
  final MemData m=new MemData(data);
  final int tagID=isReg(mode) ? fileID : dirID;
  final byte[] time=token(System.currentTimeMillis());
  final int nodeSize=11;
  m.buffer(nodeSize);
  m.elem(0,1,tagID,nodeSize,nodeSize,0,false);
  m.attr(1,1,nameID,token(fn),0,false);
  m.attr(2,2,sizeID,ZERO,0,false);
  m.attr(3,3,modeID,token(mode),0,false);
  m.attr(4,4,uidID,token(getUID()),0,false);
  m.attr(5,5,gidID,token(getGID()),0,false);
  m.attr(6,6,atimeID,time,0,false);
  m.attr(7,7,ctimeID,time,0,false);
  m.attr(8,8,mtimeID,time,0,false);
  m.attr(9,9,nlinkID,ONE,0,false);
  m.attr(10,10,suffixID,getSuffix(fn),0,false);
  m.insert(0);
  return m;
}
