{
  if (method == M_TEXT)   return;
  print(' ');
  print(n);
  if (method == M_HTML && BOOLEAN.id(concat(lc(tags.get(tags.size() - 1)),COL,lc(n))) != 0)   return;
  print(ATT1);
  for (int k=0; k < v.length; k+=cl(v[k])) {
    final int ch=cp(v,k);
    if (method == M_HTML && (ch == '<' || ch == '&' && v[Math.min(k + 1,v.length - 1)] == '{')) {
      print(ch);
    }
 else {
switch (ch) {
case '"':
        print(E_QU);
      break;
case 0x9:
    print(E_TAB);
  break;
case 0xA:
print(E_NL);
break;
default :
ch(ch);
}
}
}
print(ATT2);
}
