{
  if (method == M_TEXT)   return;
  print(' ');
  print(n);
  final byte[] tagatt=concat(lc(tags.get(tags.size() - 1)),COL,lc(n));
  if (method == M_HTML && BOOLEAN.id(tagatt) != 0)   return;
  final byte[] val=escape && (method == M_HTML || method == M_XHTML) && URIS.id(tagatt) != 0 ? escape(v) : v;
  print(ATT1);
  for (int k=0; k < val.length; k+=cl(val[k])) {
    final int ch=cp(val,k);
    if (method == M_HTML && (ch == '<' || ch == '&' && val[Math.min(k + 1,val.length - 1)] == '{')) {
      print(ch);
    }
 else {
switch (ch) {
case '"':
        print(E_QU);
      break;
case 0x9:
    print(E_TAB);
  break;
case 0xA:
print(E_NL);
break;
default :
ch(ch);
}
}
}
print(ATT2);
}
