{
  final Data data=ctx.data;
  String path=path(p);
  if (path.isEmpty())   return Util.info(DIRERR,path);
  final byte[] src=token(path);
  final IntList docs=data.doc(p);
  if (docs.size() == 0)   return Util.info(FILEWHICH,path);
  final IntList il=data.doc();
  for (int i=0, is=il.size(); i < is; i++) {
    if (!eq(data.text(il.get(i),true),src))     return Util.info(DIRERR,path);
  }
  final String target;
  final int i=path.lastIndexOf('/');
  if (i != -1) {
    target=path.substring(0,i);
    path=path.substring(i + 1);
  }
 else {
    target="";
  }
  try {
    if (lock)     ctx.register(true);
    for (int d=docs.size() - 1; d >= 0; d--)     data.delete(docs.get(d));
    Add.add(path,target,input,ctx,null,false);
  }
  finally {
    if (lock)     ctx.unregister(true);
  }
  return Util.info(PATHREPLACED,docs.size());
}
