{
  if (level == 0) {
    final int tl=typeCache.length;
    for (int t=0; t < tl; t++) {
      if (eq(name,ATTRS[t])) {
        for (        final byte[] b : split(value,' '))         typeCache[t].add(b);
        return;
      }
    }
  }
  if (eq(name,T_TYPE)) {
    if (!eq(value,TYPES))     error("Element <%> has invalid type \"%\"",elem,value);
    types.set(level,value);
  }
 else   if (!eq(name,XMLNS) && !startsWith(name,XMLNSC)) {
    error("Element <%> has invalid attribute \"%\"",elem,name);
  }
}
