{
  super.keyPressed(e);
  if (tdata.rows == null)   return;
  final int key=e.getKeyCode();
  final int lines=(getHeight() - header.getHeight()) / tdata.rowH;
  final int oldPre=tdata.getRoot(GUI.context.data(),focused);
  int pre=oldPre;
  final IntList rows=tdata.rows;
  if (key == KeyEvent.VK_HOME) {
    pre=rows.list[0];
  }
 else   if (key == KeyEvent.VK_END) {
    pre=rows.list[rows.size - 1];
  }
 else   if (key == KeyEvent.VK_UP) {
    pre=rows.list[Math.max(0,getOff(pre) - 1)];
  }
 else   if (key == KeyEvent.VK_DOWN) {
    pre=rows.list[Math.min(rows.size - 1,getOff(pre) + 1)];
  }
 else   if (key == KeyEvent.VK_PAGE_UP) {
    pre=rows.list[Math.max(0,getOff(pre) - lines)];
  }
 else   if (key == KeyEvent.VK_PAGE_DOWN) {
    pre=rows.list[Math.min(rows.size - 1,getOff(pre) + lines)];
  }
  if (pre != oldPre) {
    setPos(pre);
    notifyFocus(pre,null);
  }
}
