{
  super.keyPressed(e);
  if (tdata.rows == null)   return;
  final int lines=(getHeight() - header.getHeight()) / tdata.rowH;
  final int oldPre=tdata.getRoot(gui.context.data,gui.context.focused);
  int pre=oldPre;
  final IntList rows=tdata.rows;
  if (pressed(BOL,e)) {
    pre=rows.get(0);
  }
 else   if (pressed(EOL,e)) {
    pre=rows.get(rows.size() - 1);
  }
 else   if (pressed(UP,e)) {
    pre=rows.get(Math.max(0,getOff(pre) - 1));
  }
 else   if (pressed(DOWN,e)) {
    pre=rows.get(Math.min(rows.size() - 1,getOff(pre) + 1));
  }
 else   if (pressed(PAGEUP,e)) {
    pre=rows.get(Math.max(0,getOff(pre) - lines));
  }
 else   if (pressed(PAGEDOWN,e)) {
    pre=rows.get(Math.min(rows.size() - 1,getOff(pre) + lines));
  }
  if (pre != oldPre) {
    setPos(pre);
    gui.notify.focus(pre,null);
  }
}
