{
  long startTime=System.nanoTime();
  String cmd="xquery 1 to 10";
  try {
    BaseXClient session=new BaseXClient("localhost",1984,"admin","admin");
    System.out.println("=== 1st version with output stream ===");
    if (!session.execute(cmd,System.out)) {
      System.out.println(session.info());
    }
    System.out.println(nl + nl + "=== 2nd version without output stream ===");
    if (session.execute(cmd)) {
      System.out.println(session.result());
    }
 else {
      System.out.println(session.info());
    }
    session.close();
    long endTime=System.nanoTime() - startTime;
    System.out.println(nl + endTime / 10000 / 100d + " ms");
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
