{
  for (  final int nodeToPrint : print) {
    if (FSUtils.isDir(context.data(),nodeToPrint))     continue;
    final IO io=new IO(Token.string(FSUtils.getPath(context.data(),nodeToPrint)));
    int numberLines=1;
    if (io.exists()) {
      final byte[] content=io.content();
      byte lastChar=0;
      for (int i=0; i < content.length; ++i) {
        final byte c=content[i];
        if (fnumberLines || fnumberNonBlankLines) {
          if (fnumberNonBlankLines && lastChar == 0 && c != CR && c != LF) {
            out.print(numberLines++ + " ");
            out.print((char)c);
            lastChar=c;
          }
 else           if (fnumberLines && numberLines == 1) {
            if (c == LF) {
              out.print(numberLines++ + " ");
              out.print((char)c);
              out.print(numberLines++ + " ");
            }
 else {
              out.print(numberLines++ + " ");
              out.print((char)c);
            }
          }
 else           if (fnumberNonBlankLines && lastChar == LF && c != CR && c != LF) {
            out.print(numberLines++ + " ");
            out.print((char)c);
            lastChar=c;
          }
 else           if (fnumberLines && c == LF && i < content.length - 1) {
            out.print((char)c);
            out.print(numberLines++ + " ");
          }
 else {
            out.print((char)c);
            lastChar=c;
          }
        }
 else {
          out.print((char)c);
        }
      }
      out.print(NL);
    }
 else {
      error(FSUtils.getName(context.data(),nodeToPrint),21);
    }
  }
}
