{
  if (val.item())   return cast((Item)val,e,false,ctx,ii);
  final Iter iter=val.iter();
  Item it=iter.next();
  if (it == null) {
    if (mayBeZero())     return Empty.SEQ;
    Err.cast(ii,type,val);
  }
  if (type == AtomType.EMP)   Err.cast(ii,type,val);
  it=check(instance(it,ii) ? it : type.e(it,ctx,ii),ii);
  Item n=iter.next();
  if (zeroOrOne() && n != null)   Err.cast(ii,type,val);
  final ItemCache ic=new ItemCache();
  ic.add(it);
  while (n != null) {
    ic.add(check(instance(n,ii) ? n : type.e(n,ctx,ii),ii));
    n=iter.next();
  }
  return ic.finish();
}
