{
  final Iter ir1=ctx.iter(expr[0]);
  if (ir1.size() == 0)   return Bln.FALSE;
  final boolean s1=ir1.size() == 1;
  if (s1 && expr[1].i())   return Bln.get(eval(ir1.next(),(Item)expr[1],cmp.cmp));
  Iter ir2=ctx.iter(expr[1]);
  if (ir2.size() == 0)   return Bln.FALSE;
  final boolean s2=ir2.size() == 1;
  if (s1 && s2)   return Bln.get(eval(ir1.next(),ir2.next(),cmp.cmp));
  Item it1, it2;
  if (s2) {
    it2=ir2.next();
    while ((it1=ir1.next()) != null)     if (eval(it1,it2,cmp.cmp))     return Bln.TRUE;
    return Bln.FALSE;
  }
  if (!ir2.reset()) {
    final SeqIter seq=new SeqIter();
    if ((it1=ir1.next()) != null) {
      while ((it2=ir2.next()) != null) {
        if (eval(it1,it2,cmp.cmp))         return Bln.TRUE;
        seq.add(it2);
      }
    }
    ir2=seq;
  }
  while ((it1=ir1.next()) != null) {
    ir2.reset();
    while ((it2=ir2.next()) != null)     if (eval(it1,it2,cmp.cmp))     return Bln.TRUE;
  }
  return Bln.FALSE;
}
