{
  final int ll=expr.length;
  for (int l=1; l < ll; l++) {
    final Step step=(Step)expr[l];
    final Step step0=(Step)expr[l - 1];
    if (step.axis == SELF) {
      if (step.test == NODE)       continue;
      if (step0.axis == ATTR)       warning(step);
      if (step0.test.type == Type.TXT && step.test.type != Type.TXT)       warning(step);
      final QNm name=step.test.name;
      final QNm name0=step0.test.name;
      if (name0 == null || name == null)       continue;
      if (!name.eq(name0))       warning(step);
    }
 else     if (step.axis == DESCORSELF) {
      if (step.test == NODE)       continue;
      if (step0.axis == ATTR)       warning(step);
      if (step0.test.type == Type.TXT && step.test.type != Type.TXT)       warning(step);
    }
 else     if (step.axis == DESC || step.axis == CHILD) {
      if (step0.axis == ATTR || step0.test.type == Type.TXT)       warning(step);
    }
  }
}
