{
  final TokenBuilder tb=new TokenBuilder();
  if (minus)   tb.add('-');
  tb.add('P');
  final int y=mon / 12;
  final int m=mon % 12;
  final int d=(int)(sec / DAYSECONDS);
  final int t=(int)(sec % DAYSECONDS);
  if (y != 0) {
    tb.add(y);
    tb.add('Y');
  }
  if (m != 0) {
    tb.add(m);
    tb.add('M');
  }
  if (d != 0) {
    tb.add(d);
    tb.add('D');
  }
  if (t != 0 || mil != 0) {
    tb.add('T');
    final int h=t / 3600;
    if (h != 0) {
      tb.add(h);
      tb.add('H');
    }
    final int n=t % 3600 / 60;
    if (n != 0) {
      tb.add(n);
      tb.add('M');
    }
    final int s=t % 60;
    if (s != 0 || mil != 0) {
      tb.add(s != 0 ? s : 0);
      if (mil != 0)       tb.add(Token.substring(Token.token(mil),1));
      tb.add('S');
    }
  }
  if (mon == 0 && sec == 0 && mil == 0)   tb.add(Token.token("T0S"));
  return tb.finish();
}
