{
  TokenBuilder tb=new TokenBuilder();
  int b;
  while ((b=in.read()) != -1) {
    if (b == '\r') {
      while (true) {
        int b2=in.read();
        if (b2 == '\n') {
          return tb.finish();
        }
 else         if (b2 == -1) {
          return tb.add(b).finish();
        }
 else         if (b2 == '\r') {
          tb.add(b);
        }
 else {
          tb.add(b).add(b2);
          break;
        }
      }
    }
 else {
      tb.add(b);
    }
  }
  return tb.size() == 0 ? null : tb.finish();
}
