{
  final FTPos ftp=r.pos;
  final int xx=r.x;
  final int ww=r.w;
  final int ys=r.y + 3;
  int yy=ys;
  int wl=0;
  int ll=0;
  final Color textc=COLORS[r.level + 4];
  g.setColor(textc);
  int lastl=0;
  int count=-1;
  int ct=0;
  int pp=0;
  int sl=0, pl=0;
  int psl=0, ppl=0;
  double error=0;
  int i=0;
  tl=new TokenList();
  while (i < data[0].length) {
    wl=0;
    ct=0;
    g.setColor(textc);
    while (i < data[0].length && ppl < data[2].length && data[2][ppl] > pl && (psl < data[1].length && data[1][psl] > sl || psl >= data[1].length)) {
      sl+=data[0][i];
      pl+=data[0][i];
      lastl=(int)(data[0][i] * r.thumbf);
      error+=data[0][i] * r.thumbf - lastl;
      if (error >= 1) {
        wl+=(int)error;
        error-=(int)error;
      }
      wl+=lastl;
      if (ftp != null && pp < ftp.size() && count == ftp.pos[pp]) {
        ct++;
        pp++;
      }
      count++;
      if (i < data[0].length)       i++;
 else       break;
    }
    if (ct == 0) {
      while (ll + wl >= ww) {
        if (draw)         g.fillRect(xx + ll,yy,ww - ll,r.thumbfh);
        wl-=ww - ll;
        ll=0;
        yy+=r.thumblh;
      }
      if (draw)       g.fillRect(xx + ll,yy,wl,r.thumbfh);
      ll+=wl;
    }
 else {
      int cttmp=0;
      int wltmp=wl / ct;
      while (cttmp < ct) {
        if (pp - ct + cttmp < ftp.size())         g.setColor(getFTColor(ftp.poi[pp - ct + cttmp]));
        ;
        while (ll + wltmp >= ww) {
          if (draw)           g.fillRect(xx + ll,yy,ww - ll,r.thumbfh);
          wltmp-=ww - ll;
          ll=0;
          yy+=r.thumblh;
        }
        if (draw)         g.fillRect(xx + ll,yy,wltmp,r.thumbfh);
        ll+=wltmp;
        wltmp=wl / ct + (cttmp == ct - 2 ? wl - wl / ct * ct : 0);
        cttmp++;
      }
    }
    if (psl < data[1].length && data[1][psl] == sl) {
      if (ll + r.thumbsw >= ww) {
        yy+=r.thumblh;
        ll=0;
      }
      if (draw) {
        g.setColor(Color.black);
        g.fillRect(xx + ll,yy,(int)r.thumbsw,r.thumbfh);
        g.setColor(textc);
      }
      ll+=r.thumbsw;
      sl=0;
      psl++;
    }
    if (ppl < data[2].length && data[2][ppl] == pl) {
      pl=0;
      ppl++;
      if (sen) {
        yy+=r.thumblh;
        wl=0;
        ll=0;
      }
    }
  }
  return yy - r.y + r.thumbfh;
}
