{
  final Data data=ii.ic.data;
  if (!mni || !mxi || data.inMemory()|| !ii.check(expr,false))   return false;
  final Stats key=key(ii,ii.text);
  if (key == null)   return false;
  final NumericRange nr=new NumericRange(ii.text,Math.max(min,key.min),Math.min(max,key.max));
  ii.costs=nr.min > nr.max || nr.max < key.min || nr.min > key.max ? 0 : Math.max(1,data.meta.size / 5);
  if (ii.costs == 0)   return true;
  if (min == Double.NEGATIVE_INFINITY && max == Double.POSITIVE_INFINITY)   return false;
  final TokenBuilder tb=new TokenBuilder();
  tb.add(mni ? '[' : '(').addExt(min).add(',').addExt(max).add(mxi ? ']' : ')');
  ii.create(new RangeAccess(info,nr,ii.ic),info,Util.info(OPTRNGINDEX,tb),true);
  return true;
}
