{
  final String path=Util.class.getProtectionDomain().getCodeSource().getLocation().getPath();
  final TokenBuilder tb=new TokenBuilder();
  for (int p=0; p < path.length(); p++) {
    final char ch=path.charAt(p);
    if (ch == '%' && p + 2 < path.length()) {
      tb.add((byte)Integer.parseInt(path.substring(p + 1,p + 3),16));
      p+=2;
    }
 else {
      tb.add(ch);
    }
  }
  try {
    return new String(tb.finish(),System.getProperty("file.encoding"));
  }
 catch (  final Exception ex) {
    return tb.toString();
  }
}
