{
  final String path=Util.class.getProtectionDomain().getCodeSource().getLocation().getPath();
  final TokenBuilder tb=new TokenBuilder();
  final int pl=path.length();
  for (int p=0; p < pl; ++p) {
    final char ch=path.charAt(p);
    if (ch == '%' && p + 2 < pl) {
      tb.addByte((byte)Integer.parseInt(path.substring(p + 1,p + 3),16));
      p+=2;
    }
 else {
      tb.add(ch);
    }
  }
  try {
    return new String(tb.finish(),Prop.ENCODING);
  }
 catch (  final Exception ex) {
    return tb.toString();
  }
}
