{
  final int tl=tb.size();
  if (tl > 4) {
    final int c1=tb.get(0);
    final int c2=tb.get(1);
    final int c3=tb.get(2);
    final int c4=tb.get(3);
    if (c1 == 'b' && c2 == 'e' && c3 == 'r') {
      flags|=REMOVED_BER;
      numSyllables--;
      tb.delete(0,3);
    }
 else     if (c1 == 'b' && c2 == 'e' && c3 == 'l' && c4 == 'a' && tl > 7) {
      if (tb.get(4) == 'j' && tb.get(5) == 'a' && tb.get(6) == 'r') {
        flags|=REMOVED_BER;
        numSyllables--;
        tb.delete(0,3);
      }
    }
 else     if (c1 == 'b' && c2 == 'e' && !isVowel(tb.get(2)) && c4 == 'e') {
      if (tb.get(4) == 'r') {
        flags|=REMOVED_BER;
        numSyllables--;
        tb.delete(0,2);
      }
    }
 else     if (c1 == 'p' && c2 == 'e' && c3 == 'r') {
      flags|=REMOVED_PE;
      numSyllables--;
      tb.delete(0,3);
    }
 else     if (c1 == 'b' && c2 == 'e' && c3 == 'l' && c4 == 'a' && tl > 7) {
      if (tb.get(4) == 'j' && tb.get(5) == 'a' && tb.get(6) == 'r') {
        flags|=REMOVED_PE;
        numSyllables--;
        tb.delete(0,3);
      }
    }
 else     if (c1 == 'p' && c2 == 'e') {
      flags|=REMOVED_PE;
      numSyllables--;
      tb.delete(0,2);
    }
  }
}
