{
  final boolean all=input.isEmpty();
  final byte[] slash=token("/");
  final byte[] exact=lc(concat(slash,token(input.replaceAll("/+","/"))));
  final byte[] start=endsWith(exact,slash) ? exact : concat(exact,slash);
  final IntList il=new IntList();
  if (!empty()) {
    for (int i=0; i < meta.size; i+=size(i,Data.DOC)) {
      if (all) {
        il.add(i);
      }
 else {
        final byte[] pth=concat(slash,lc(text(i,true)));
        if (eq(pth,exact) || startsWith(pth,start))         il.add(i);
      }
    }
  }
  return il;
}
