{
  final long size=val.size();
  if (!occ.check(size))   Err.promote(ii,this,val);
  if (size == 0)   return val;
  final Item f=val.itemAt(0);
  if (size == 1) {
    final Item it=instance(f,ii) ? f : type.cast(f,ctx,ii);
    if (!checkKind(it))     Err.promote(ii,this,val);
    return it;
  }
  if (val.homogenous() && instance(f,ii) && checkKind(f))   return val;
  final ValueBuilder vb=new ValueBuilder((int)size);
  for (long i=0; i < size; i++) {
    Item n=val.itemAt(i);
    if (!instance(n,ii))     n=type.cast(n,ctx,ii);
    if (!checkKind(n))     Err.promote(ii,this,n);
    vb.add(n);
  }
  return vb.value();
}
