{
  double xx=x;
  final ArrayList<TreeRect> rects=new ArrayList<TreeRect>();
  for (int i=0; i < size; i++) {
    final double boxMiddle=xx + w / 2f;
    final int pre=nodeList[i];
    if (pre == -1) {
      if (!consistentNodeSpace)       xx+=w;
      continue;
    }
    final TreeRect rect=new TreeRect();
    rect.x=(int)xx;
    rect.w=(int)w;
    rect.pre=pre;
    rects.add(rect);
    g.setColor(new Color(colorRect - ((level < 11 ? level : 11) * colorDiff)));
    g.drawRect((int)xx + 2,y,(int)w - 2,h);
    g.setColor(new Color(colorNode - ((level < 11 ? level : 11) * colorDiff)));
    g.fillRect((int)xx + 1,y,(int)w - 1,h);
    drawTextIntoRectangle(g,pre,(int)boxMiddle,(int)w,y);
    xx+=w;
  }
  rects.trimToSize();
  rectsPerLevel.add(rects);
}
