{
  tb.add("{");
  int c=0;
  for (  final Item key : keys()) {
    if (c++ > 0)     tb.add(',');
    tb.add('\n');
    indent(tb,level + 1);
    tb.add(key.toString());
    tb.add(": ");
    final Value v=get(key,ii);
    if (v.size() != 1)     tb.add('(');
    int cc=0;
    for (    final Item it : v) {
      if (cc++ > 0)       tb.add(", ");
      if (it instanceof Map)       ((Map)it).string(tb,level + 1,ii);
 else       if (it instanceof Array)       ((Array)it).string(tb,ii);
 else       tb.add(it.toString());
    }
    if (v.size() != 1)     tb.add(')');
  }
  tb.add('\n');
  indent(tb,level);
  tb.add('}');
}
