{
  final Object o=tabs.getSelectedComponent();
  final IntList il=new IntList();
  if (o == tabNames) {
    il.add(0);
    il.add(1);
  }
 else   if (o == tabPath) {
    il.add(2);
  }
 else   if (o == tabValues) {
    il.add(3);
    il.add(4);
  }
 else   if (o == tabFT) {
    il.add(5);
  }
  final Data data=gui.context.data();
  final boolean[] val={true,true,true,data.meta.textindex,data.meta.attrindex,data.meta.ftindex};
  final int is=il.size();
  for (int i=0; i < is; i++) {
    final int idx=il.get(i);
    if (updated.contains(idx))     continue;
    updated.add(idx);
    SwingUtilities.invokeLater(new Runnable(){
      @Override public void run(){
        infos[idx].setText(val[idx] ? data.info(TYPES[idx],gui.context.options) : Token.token(HELP[idx]));
        updated.delete(idx);
      }
    }
);
  }
}
