{
  BaseXLayout.enable(stop,false);
  if (inf == null)   return;
  final String text=ok ? "" : inf.replaceAll("Stopped.*","");
  info.setText(text);
  info.setToolTipText(ok ? null : text);
  BaseXLayout.enable(info,!ok);
  err=-1;
  if (!ok) {
    final Matcher m=ERRPATTERN.matcher(inf);
    int el=0;
    int ec=0;
    if (m.matches()) {
      el=Integer.parseInt(m.group(1));
      ec=Integer.parseInt(m.group(2));
    }
    int l=1;
    int c=1;
    final int ll=last.length();
    for (int i=0; i < ll; c++, i++) {
      if (l == el && c == ec) {
        err=i;
        break;
      }
      if (last.charAt(i) < ' ') {
        l++;
        c=0;
      }
    }
  }
  area.error(-1);
  info.setName(Integer.toString(err));
  error.delay(500);
}
