{
  final String text=ok ? "" : inf.replaceAll("Stopped.*","");
  info.setText(text);
  info.setToolTipText(ok ? null : text);
  BaseXLayout.enable(info,!ok);
  int s=-1;
  int e=-1;
  if (!ok) {
    final Matcher m=ERRPATTERN.matcher(inf);
    int el=0;
    int ec=0;
    if (m.matches()) {
      el=Integer.parseInt(m.group(1));
      ec=Integer.parseInt(m.group(2));
    }
    int l=1;
    int c=1;
    final int ll=last.length();
    for (int i=0; i < ll; c++, i++) {
      if (l == el && c == ec) {
        while (i > 0 && Token.ws((byte)last.charAt(i)))         i--;
        while (--i > 0 && Token.letterOrDigit((byte)last.charAt(i)))         ;
        s=++i;
        while (i < ll && Token.letterOrDigit((byte)last.charAt(i)))         i++;
        e=Math.max(s + 3,i);
        break;
      }
      if (last.charAt(i) < ' ') {
        l++;
        c=0;
      }
    }
  }
  area.refresh(s,e);
}
