{
  BaseXLayout.enable(stop,false);
  if (inf == null)   return false;
  final String text=ok ? STATUSOK : inf.replaceAll("Stopped.*","");
  info.setText(text);
  info.setIcon(ok ? okIcon : errIcon);
  BaseXLayout.enable(info,!ok);
  info.setToolTipText(ok ? null : text);
  err=-1;
  if (!ok) {
    final Matcher m=ERRPATTERN.matcher(inf);
    int el=0;
    int ec=0;
    if (m.matches()) {
      el=Integer.parseInt(m.group(1));
      ec=Integer.parseInt(m.group(2));
    }
    final int ll=last.length();
    for (int i=0, l=1, c=1; i < ll; c++, i++) {
      if (l == el && c == ec) {
        err=i;
        break;
      }
      if (last.charAt(i) < ' ') {
        l++;
        c=0;
      }
    }
  }
  area.error(-1);
  info.setName(Integer.toString(err));
  final int thread=++threadID;
  new Thread(){
    @Override public void run(){
      Performance.sleep(500);
      if (thread == threadID)       area.error(err);
    }
  }
.start();
  return true;
}
