{
  if (sep) {
    final byte[] sp=separator;
    final int sl=sp.length;
    if (sl == 1) {
      printChar(sp[0]);
    }
 else {
      for (int s=0; s < sl; s+=cl(sp,s))       printChar(cp(sp,s));
    }
  }
  try {
    if (it instanceof StrStream) {
      final InputStream ni=((StrStream)it).input(null);
      try {
        for (int i; (i=ni.read()) != -1; )         code(i);
      }
  finally {
        ni.close();
      }
    }
 else {
      final byte[] atom=it.string(null);
      for (int a=0; a < atom.length; a+=cl(atom,a))       code(cp(atom,a));
    }
  }
 catch (  final QueryException ex) {
    throw new SerializerException(ex);
  }
  sep=true;
  item=true;
}
