{
  int len=l;
  if (len > 6 && e(s,len,"\u03b7\u03b8\u03b7\u03ba\u03b5\u03c3")) {
    len-=6;
  }
 else   if (len > 5 && (e(s,len,"\u03b7\u03b8\u03b7\u03ba\u03b1") || e(s,len,"\u03b7\u03b8\u03b7\u03ba\u03b5"))) {
    len-=5;
  }
  boolean rem=false;
  if (len > 4 && e(s,len,"\u03b7\u03ba\u03b5\u03c3")) {
    len-=4;
    rem=true;
  }
 else   if (len > 3 && (e(s,len,"\u03b7\u03ba\u03b1") || e(s,len,"\u03b7\u03ba\u03b5"))) {
    len-=3;
    rem=true;
  }
  if (rem && (c(EXC13,s,len) || e(s,len,"\u03c3\u03ba\u03c9\u03bb") || e(s,len,"\u03c3\u03ba\u03bf\u03c5\u03bb")|| e(s,len,"\u03bd\u03b1\u03c1\u03b8")|| e(s,len,"\u03c3\u03c6")|| e(s,len,"\u03bf\u03b8")|| e(s,len,"\u03c0\u03b9\u03b8"))) {
    len+=2;
  }
  return len;
}
