{
  final byte[] start=syntax.commentOpen();
  final byte[] end=syntax.commentEnd();
  boolean add=true;
  int min=ps;
  int max=ps;
  if (marked()) {
    min=ps < ms ? ps : ms;
    max=ps > ms ? ps : ms;
    final int mn=Math.max(min + start.length,max - end.length);
    if (indexOf(text,start,min) == min && indexOf(text,end,mn) == mn) {
      final TokenBuilder tb=new TokenBuilder();
      tb.add(text,0,min);
      tb.add(text,min + start.length,max - end.length);
      tb.add(text,max,size);
      text=tb.finish();
      size=tb.size();
      ms=min;
      me=max - start.length - end.length;
      ps=me;
      add=false;
    }
  }
 else {
    while (min > 0 && text[min - 1] != '\n')     --min;
    while (max < size() && text[max] != '\n')     ++max;
  }
  if (add) {
    pos(max);
    add(string(end));
    pos(min);
    add(string(start));
    ms=min;
    me=max + start.length + end.length;
    ps=me;
  }
}
