{
  final String start=syntax.commentOpen();
  final String end=syntax.commentEnd();
  boolean add=true;
  int min=ps;
  int max=ps;
  if (marked()) {
    min=ps < ms ? ps : ms;
    max=ps > ms ? ps : ms;
    int mn=Math.max(min + start.length(),max - end.length());
    if (indexOf(text,token(start),min) == min && indexOf(text,token(end),mn) == mn) {
      final TokenBuilder tb=new TokenBuilder();
      tb.add(text,0,min);
      tb.add(text,min + start.length(),max - end.length());
      tb.add(text,max,size);
      text=tb.finish();
      size=tb.size();
      ms=min;
      me=max - start.length() - end.length();
      ps=me;
      add=false;
    }
  }
 else {
    while (min > 0 && text[min - 1] != '\n')     --min;
    while (max < size() && text[max] != '\n')     ++max;
  }
  if (add) {
    pos(max);
    add(end);
    pos(min);
    add(start);
    ms=min;
    me=max + start.length() + end.length();
    ps=me;
  }
}
