{
  final ArrayList<Object[]> list=new ArrayList<Object[]>();
  final Scanner s=new Scanner(info);
  String line=s.nextLine();
  final IntList il=new IntList();
  int i=0;
  while (i < line.length()) {
    il.add(i);
    while (++i < line.length() && line.charAt(i) != ' ')     ;
    while (++i < line.length() && line.charAt(i) == ' ')     ;
  }
  s.nextLine();
  while ((line=s.nextLine()).length() != 0) {
    final Object[] entry=new Object[il.size()];
    for (int e=0; e < entry.length; e++) {
      entry[e]=line.substring(il.get(e),e + 1 == entry.length ? line.length() : il.get(e + 1)).trim();
    }
    list.add(entry);
  }
  return list;
}
