{
  final int k=data.kind(p);
  final TokenList tl=new TokenList();
  tl.add(p);
  tl.add(p - data.parent(p,k));
  tl.add(data.size(p,k));
  tl.add(data.attSize(p,k));
  final int u=data.uri(p,k);
  if (data.nsFlag(p))   tl.add("+" + u);
 else   tl.add(u);
  tl.add(TABLEKINDS[k]);
  byte[] cont=null;
  if (k == Data.ELEM) {
    cont=data.name(p,k);
  }
 else   if (k == Data.ATTR) {
    cont=new TokenBuilder(data.name(p,k)).add(ATT1).add(data.text(p,false)).add(ATT2).finish();
  }
 else {
    cont=data.text(p,true);
  }
  tl.add(replace(chop(cont,64),'\n',' '));
  t.contents.add(tl);
}
