{
  final boolean sen=r.thumbal == 1;
  final FTPos ftp=r.pos;
  final int xx=r.x;
  final int ww=r.w;
  int yy=r.y + 3;
  final Color textc=color(r.level + 4);
  g.setColor(textc);
  int count=-1;
  int pp=0, sl=0, pl=0;
  int psl=0, ppl=0;
  double error=0;
  int i=0;
  int ll=0;
  final int[] data0=data[0], data1=data[1], data2=data[2];
  final int dl0=data0.length, dl1=data1.length, dl2=data2.length;
  while (i < dl0) {
    g.setColor(textc);
    int ct=0;
    int wl=0;
    while (i < dl0 && ppl < dl2 && data2[ppl] > pl && (psl < dl1 && data1[psl] > sl || psl >= dl1)) {
      sl+=data0[i];
      pl+=data0[i];
      final int lastl=(int)(data0[i] * r.thumbf);
      error+=data0[i] * r.thumbf - lastl;
      if (error >= 1) {
        wl+=(int)error;
        error-=(int)error;
      }
      wl+=lastl;
      if (ftp != null && ftp.contains(count)) {
        ++ct;
        ++pp;
      }
      ++count;
      if (i < dl0)       ++i;
 else       break;
    }
    if (ct == 0) {
      while (ll + wl >= ww) {
        if (draw)         g.fillRect(xx + ll,yy,ww - ll,r.thumbfh);
        wl-=ww - ll;
        ll=0;
        yy+=r.thumblh;
        if (yy + r.thumblh >= r.y + mh) {
          return r.h;
        }
      }
      if (draw)       g.fillRect(xx + ll,yy,wl,r.thumbfh);
      ll+=wl;
    }
 else {
      int cttmp=0;
      int wltmp=wl / ct;
      while (cttmp < ct) {
        if (pp - ct + cttmp < ftp.size())         g.setColor(GREEN);
        while (ll + wltmp >= ww) {
          if (draw)           g.fillRect(xx + ll,yy,ww - ll,r.thumbfh);
          wltmp-=ww - ll;
          ll=0;
          yy+=r.thumblh;
          if (yy + r.thumblh >= r.y + mh)           return r.h;
        }
        if (draw)         g.fillRect(xx + ll,yy,wltmp,r.thumbfh);
        ll+=wltmp;
        wltmp=wl / ct + (cttmp == ct - 2 ? wl - wl / ct * ct : 0);
        ++cttmp;
      }
    }
    if (psl < dl1 && data1[psl] == sl) {
      if (ll + r.thumbsw >= ww) {
        yy+=r.thumblh;
        ll=0;
        if (yy + r.thumblh >= r.y + mh)         return r.h;
      }
      if (draw) {
        g.setColor(TEXT);
        g.fillRect(xx + ll,yy,(int)r.thumbsw,r.thumbfh);
        g.setColor(textc);
      }
      ll+=r.thumbsw;
      sl=0;
      ++psl;
    }
    if (ppl < dl2 && data2[ppl] == pl) {
      pl=0;
      ++ppl;
      if (sen) {
        yy+=r.thumblh;
        ll=0;
        if (yy + r.thumblh >= r.y + mh)         return r.h;
      }
    }
  }
  return yy - r.y + r.thumbfh;
}
