{
  final double score=Math.min(item1.score(),item2.score());
  int sum=0;
  int count=0;
  for (  final FTMatch m1 : item1.all) {
    for (    final FTStringMatch sm1 : m1) {
      if (sm1.n)       continue;
      for (      final FTMatch m2 : item2.all) {
        for (        final FTStringMatch sm2 : m2) {
          if (sm2.n)           continue;
          sum+=Math.abs(sm1.s - sm2.s);
          count++;
        }
      }
    }
  }
  return count == 0 ? 0 : score / Math.sqrt((double)sum / count);
}
