{
  return new FTIter(){
    /** 
 * Index iterator. 
 */
    FTIndexIterator iat;
    @Override public FTItem next(){
      if (iat == null) {
        final FTLexer lex=new FTLexer(ftt.opt).init(txt);
        int d=0;
        while (lex.hasNext()) {
          final byte[] token=lex.nextToken();
          if (ftt.opt.sw != null && ftt.opt.sw.id(token) != 0) {
            ++d;
          }
 else {
            final FTIndexIterator i=(FTIndexIterator)data.ids(lex);
            iat=iat == null ? i : FTIndexIterator.phrase(iat,i,++d);
            d=0;
          }
        }
        iat.setTokenNum(++ctx.ftoknum);
      }
      return iat.more() ? new FTItem(iat.matches(),data,iat.next(),txt.length,iat.indexSize(),iat.score()) : null;
    }
  }
;
}
