{
  buf1=new long[size];
  buf2=new long[size];
  final DataInput in=new DataInput(db,fn + 'i');
  in.readNum();
  in.readNum();
  in.readNum();
  final int[] firstPres=in.readNums();
  final int[] blocks=in.readNums();
  in.close();
  final RandomAccessFile f=new RandomAccessFile(IO.dbfile(db,fn),"r");
  final byte[] array=new byte[IO.BLOCKSIZE];
  int np=0;
  for (int c=0, i=0, l=0; i != size; i++) {
    while (i == np) {
      f.seek((long)blocks[c++] * IO.BLOCKSIZE);
      f.read(array);
      np=c == firstPres.length ? Integer.MAX_VALUE : firstPres[c];
      l=0;
    }
    buf1[i]=getLong(array,l++);
    buf2[i]=getLong(array,l++);
  }
  f.close();
}
