{
  buf1=new long[size];
  buf2=new long[size];
  final byte[] array=new byte[1 << BLOCKPOWER];
  final RandomAccessFile f=new RandomAccessFile(IOConstants.dbfile(db,fn),"r");
  final DataInput in=new DataInput(db,fn + 'x');
  int nextPre=in.readInt();
  long nextBlock=in.readInt() << BLOCKPOWER;
  for (int i=0, k=0, l=0; i != size; i++, k++) {
    while (k == nextPre) {
      f.seek(nextBlock);
      f.read(array);
      nextPre=in.readInt();
      if (nextPre == 0)       nextPre=Integer.MAX_VALUE;
      nextBlock=in.readInt() << BLOCKPOWER;
      l=0;
    }
    buf1[i]=getLong(array,l++);
    buf2[i]=getLong(array,l++);
  }
  in.close();
  f.close();
}
