{
  Item it=ctx.atomic(expr[0],this,false);
  if (!it.u() && !it.s() && it.type != Type.QNM)   Err.or(CPIWRONG,it.type,it);
  final byte[] nm=Token.trim(it.str());
  if (Token.eq(Token.lc(nm),XML))   Err.or(CPIXML,nm);
  if (!XMLToken.isNCName(nm))   Err.or(CPIINVAL,nm);
  final Iter iter=ctx.iter(expr[1]);
  final TokenBuilder tb=new TokenBuilder();
  CText.add(tb,iter);
  byte[] v=tb.finish();
  int i=-1;
  while (++i != v.length && v[i] >= 0 && v[i] <= ' ')   ;
  v=Token.substring(v,i);
  if (Token.contains(v,CLOSE))   Err.or(CPICONT,v);
  return new FPI(new QNm(nm),v,null).iter();
}
