{
  final Context context=view.gui.context;
  final Data data=context.data;
  final int fsz=prop.num(GUIProp.FONTSIZE);
  final int pre=rect.pre;
  final int kind=data.kind(pre);
  final boolean tag=kind == Data.ELEM || kind == Data.DOC;
  final boolean file=fs.isFile(pre);
  final boolean dir=!file && fs.isDir(pre);
  final Nodes current=context.current;
  final byte[] name=kind == Data.DOC ? ViewData.content(data,pre,true) : current.size() == 1 && pre != 0 && !file && pre == current.nodes[0] ? ViewData.path(data,pre) : ViewData.tag(prop,data,pre);
  final boolean isImage=GUIFS.mime(name) == GUIFS.Type.IMAGE;
  if (isImage) {
    final Image image=images.get(pre);
    if (image != null) {
      final int ww=rect.w - (PICOFFSET << 1);
      final int hh=rect.h - (PICOFFSET << 1);
      float iw=image.getWidth(view);
      float ih=image.getHeight(view);
      final float min=Math.min(ww / iw,hh / ih);
      if (min < 1) {
        iw*=min;
        ih*=min;
      }
      g.drawImage(image,rect.x + PICOFFSET + (ww - (int)iw >> 1),rect.y + PICOFFSET + (hh - (int)ih >> 1),(int)iw,(int)ih,view);
      return false;
    }
  }
  final boolean full=!isImage && rect.w >= prop.num(GUIProp.FONTSIZE) * 12 && rect.h >= prop.num(GUIProp.FONTSIZE) * 8 || rect.w == view.getWidth() && rect.h == view.getHeight();
  final int fullsize=full && file && prop.is(GUIProp.MAPFS) ? 1 : 0;
  final int off=(16 << fullsize) + fullsize * 8;
  final byte[] text=tag ? name : data.text(pre);
  g.setFont(tag ? fullsize == 1 ? lfont : font : mfont);
  final Image icon=file ? GUIFS.images(name,fullsize) : null;
  final int fh=g.getFontMetrics().getHeight();
  if (fullsize == 0) {
    if (icon != null) {
      g.drawImage(icon,rect.x,rect.y + 2,view);
      rect.x+=off;
      rect.w-=off;
    }
    g.setColor(Color.black);
    BaseXLayout.chopString(g,text,rect.x + 2,rect.y,rect.w - 2,fsz);
    rect.y+=fsz;
    rect.h-=fsz;
    if (icon != null) {
      rect.x-=off;
      rect.w+=off;
    }
    rect.x+=3;
    rect.w-=3;
  }
 else {
    if (tag) {
      if (GUIFS.mime(name) == GUIFS.Type.IMAGE)       return false;
      g.setColor(COLORS[rect.level + 2]);
      g.fillRect(rect.x + 2,rect.y + 2,rect.w - 5,fh + 12);
      g.drawImage(icon,rect.x + 6,rect.y + 6,view);
      rect.y+=18;
      rect.h-=18;
      g.setColor(Color.black);
      final int w=BaseXLayout.chopString(g,text,rect.x + off + 3,rect.y,rect.w - off - 3,fsz);
      final long size=toLong(fs.size(pre));
      final String info=GUIFS.desc(text,dir) + ", " + Performance.format(size,true);
      rect.w-=10;
      final int sw=BaseXLayout.width(g,info);
      if (w + sw + 48 < rect.w) {
        g.setColor(COLORS[rect.level + 10]);
        BaseXLayout.chopString(g,token(info),rect.x + rect.w - sw,rect.y,rect.w,fsz);
      }
      rect.x+=10;
      rect.y+=30;
      rect.w-=10;
      rect.h-=38;
    }
 else {
      rect.x+=12;
      rect.y+=12;
      rect.w-=24;
      rect.h-=24;
      g.setColor(Color.black);
      MapRenderer.drawText(g,rect,data.text(pre),prop.num(GUIProp.FONTSIZE));
    }
  }
  if (!file || rect.w < fsz << 1 || rect.h < fsz << 1)   return false;
  rect.y+=fsz >> 1;
  rect.h-=fsz >> 1;
  long s=0;
  final byte[] path=ViewData.path(data,pre);
  byte[] fileBuf=null;
  try {
    boolean binary=GUIFS.mime(name) == GUIFS.Type.IMAGE;
    if (!binary) {
      s=Math.max(0,rect.h * rect.w / fsz * 4 / mfwidth['A']);
      final File f=new File(string(path));
      s=Math.min(s,f.length());
      fileBuf=new byte[(int)s];
      BufferInput.read(f,fileBuf);
      int n=0;
      for (      final byte b : fileBuf)       if (b >= ' ' || ws(b))       n++;
      binary=(n << 3) + n < s << 3;
    }
    if (binary) {
      fileBuf=MAPBINARY;
      s=fileBuf.length;
    }
  }
 catch (  final IOException ex) {
    if (!error)     Main.debug(FILEERR,path);
    Main.debug(ex);
    error=true;
    return true;
  }
  if (s < fileBuf.length)   fileBuf=Arrays.copyOf(fileBuf,(int)s);
  final int size=data.size(pre,Data.ELEM);
  rect.pos=null;
  for (int i=pre; i < pre + size; i++) {
    if (data.kind(i) == Data.ELEM && data.tagID(i) == fs.contentID) {
      rect.pos=view.gui.context.marked.ftpos.get(i + 1);
      break;
    }
  }
  g.setColor(Color.black);
  g.setFont(mfont);
  try {
    rect.thumb=MapRenderer.calcHeight(g,rect,fileBuf,fsz) >= rect.h;
    if (rect.thumb) {
      MapRenderer.drawThumbnails(g,rect,fileBuf,fsz);
    }
 else {
      MapRenderer.drawText(g,rect,fileBuf,fsz);
    }
  }
 catch (  final Exception ex) {
  }
  return false;
}
