{
  if (s == 1) {
    absPather("root");
    checkStep(Axis.CHILD,test(false));
  }
 else   if (s == 2) {
    absPather("root");
    checkStep(Axis.DESC,test(false));
  }
  Axis ax=null;
  Test test=null;
  if (consumeWS2(DOT2)) {
    ax=Axis.PARENT;
    test=Test.NODE;
  }
 else   if (consume('@')) {
    ax=Axis.ATTR;
    test=test(true);
    if (test == null)     Err.or(NOATTNAME);
  }
 else {
    for (    final Axis a : Axis.values()) {
      if (consumeWS(a.name,COL2,NOLOCSTEP)) {
        consumeWS2(COL2);
        alter=NOLOCSTEP;
        ap=qp;
        ax=a;
        test=test(a == Axis.ATTR);
        break;
      }
    }
  }
  if (ax == null) {
    ax=Axis.CHILD;
    test=test(false);
    if (test != null && test.type == Type.ATT)     ax=Axis.ATTR;
  }
  if (test == null)   return null;
  Expr[] pred={};
  while (consumeWS2(BR1)) {
    pred=add(pred,expr());
    check(BR2);
  }
  return Step.get(ax,test,pred);
}
