{
  final StringBuilder tb=new StringBuilder().append("[");
  for (int v=0; v < size; v++) {
    if (v != 0)     tb.append(", ");
    if (tb.length() > 16) {
      tb.append("...");
      break;
    }
    final Value value=get(v);
    final long vs=value.size();
    if (vs != 1)     tb.append('(');
    for (int i=0; i < vs; i++) {
      if (i != 0)       tb.append(", ");
      if (tb.length() > 16) {
        tb.append("...");
        break;
      }
      tb.append(value.itemAt(i).toString());
    }
    if (vs != 1)     tb.append(')');
  }
  return tb.append(']').toString();
}
