{
  final Value cv=qc.value;
  final long cp=qc.pos, cs=qc.size;
  final Value r=root != null ? qc.value(root) : cv;
  try {
    citer=new NodeSeqBuilder().check();
    if (r != null) {
      final Iter ir=qc.iter(r);
      for (Item it; (it=ir.next()) != null; ) {
        if (root != null && !(it instanceof ANode))         throw PATHNODE.get(info,it.type);
        qc.value=it;
        iter(0,citer,qc);
      }
    }
 else {
      qc.value=null;
      iter(0,citer,qc);
    }
    citer.sort();
    return citer;
  }
  finally {
    qc.value=cv;
    qc.size=cs;
    qc.pos=cp;
  }
}
