{
  final Value cv=ctx.value;
  final long cs=ctx.size;
  final long cp=ctx.pos;
  final Value r=root != null ? ctx.value(root) : cv;
  try {
    if (!cache || citer == null || lvalue != r && !(r instanceof ANode && lvalue instanceof ANode && ((ANode)lvalue).is((ANode)r))) {
      lvalue=r;
      citer=new NodeSeqBuilder().check();
      if (r != null) {
        final Iter ir=ctx.iter(r);
        for (Item it; (it=ir.next()) != null; ) {
          if (root != null && !(it instanceof ANode))           throw PATHNODE.get(info,it.type);
          ctx.value=it;
          iter(0,citer,ctx);
        }
      }
 else {
        ctx.value=null;
        iter(0,citer,ctx);
      }
      citer.sort();
    }
 else {
      citer.reset();
    }
    return citer;
  }
  finally {
    ctx.value=cv;
    ctx.size=cs;
    ctx.pos=cp;
  }
}
