{
  final Iter iter=checkCtx(ctx);
  return new NodeIter(){
    NodeIter ir;
    @Override public Nod next() throws XQException {
      while (true) {
        if (ir == null) {
          final Item it=iter.next();
          if (it == null)           return null;
          if (!it.node())           Err.or(NODESPATH,SimpleIterStep.this,it.type);
          ir=axis.init((Nod)it);
        }
        final Nod nod=ir.next();
        if (nod == null)         ir=null;
 else         if (test.e(nod)) {
          final Item tmp=ctx.item;
          ctx.item=nod;
          for (          final Expr p : pred) {
            final Item i=ctx.iter(p).ebv();
            if (i.n() ? i.dbl() == ctx.pos : i.bool()) {
              nod.score(i.score());
            }
 else {
              ir=null;
              break;
            }
          }
          ctx.item=tmp;
          if (ir != null)           return nod.finish();
        }
      }
    }
  }
;
}
