{
  final TokenBuilder tb=new TokenBuilder();
  tb.add("IndexTree[Root: ").addInt(root).add(Prop.NL);
  final int sz=keys.size();
  for (int c=0; c < sz; c++) {
    tb.add("  \"").add(keys.get(c)).add("\": ").add("ids");
    if (tokenize)     tb.add("/pos");
    tb.add(": (").add(Num.toString(ids.get(c))).add(')');
    final int left=tree.get(c * 3), right=tree.get(c * 3 + 1);
    if (left >= 0)     tb.add(", left:").addInt(left);
    if (right >= 0)     tb.add(", right:").addInt(right);
    tb.add(Prop.NL);
  }
  tb.add("]");
  return tb.toString();
}
