{
  final double xx=r.x;
  final double ww=r.w;
  final int ys=r.y + 3;
  int yy=ys;
  int wl=0;
  int ll=0;
  final Color textc=draw ? GUIConstants.COLORS[6] : null;
  int count=0;
  int pp=0;
  int sl=0, pl=0;
  int psl=0, ppl=0;
  cchars=0;
  for (int i=0; i < data[0].length; i++) {
    wl=(int)(data[0][i] * f);
    sl+=data[0][i];
    pl+=data[0][i];
    cchars+=data[0][i];
    if (ll + wl + sw * ((psl < data[1].length && pl == data[1][psl]) ? 1 : 0) > ww) {
      yy+=lh;
      ll=0;
    }
    if (draw) {
      if (r.pos != null && pp < r.pos.length && count == r.pos[pp]) {
        g.setColor(thumbnailcolor[r.poi[pp]]);
        pp++;
      }
 else       g.setColor(textc);
      g.fillRect((int)(xx + ll),yy,wl,fh);
    }
    ll+=wl;
    count++;
    if (draw && psl < data[1].length && sl == data[1][psl]) {
      g.setColor(Color.black);
      g.fillRect((int)(xx + ll),yy,(int)sw,fh);
      ll+=sw;
      g.setColor(textc);
      psl++;
      sl=0;
    }
    ll+=sw;
    wl=0;
    if (ppl < data[2].length && pl == data[2][ppl]) {
      yy+=lh;
      ll=0;
      ppl++;
      pl=0;
    }
  }
  return yy - r.y + 3;
}
