{
  super(Type.DTD);
  final String val=Token.string(v).trim();
  final Matcher mt=DUR.matcher(val);
  if (!mt.matches() || val.endsWith("P") || val.endsWith("T"))   Err.date(type,XPDTD);
  final int d=mt.group(2) != null ? Token.toInt(mt.group(3)) : 0;
  final int h=mt.group(5) != null ? Token.toInt(mt.group(6)) : 0;
  final int n=mt.group(7) != null ? Token.toInt(mt.group(8)) : 0;
  final int s=mt.group(9) != null ? Token.toInt(mt.group(10)) : 0;
  sec=d * (long)DAYSECONDS + h * 3600 + n * 60 + s;
  mil=mt.group(11) != null ? Double.parseDouble(mt.group(11)) : 0;
  minus=mt.group(1).length() != 0 && (sec != 0 || mil != 0);
}
