{
  if (session == null) {
    if (sa()) {
      session=new LocalSession(context);
    }
 else {
      String pw=null;
      if (this instanceof BaseXClient) {
        while (user == null || user.length() == 0) {
          Main.out("Username: ");
          user=input();
        }
        while (pw == null || pw.length() == 0) {
          Main.out("Password: ");
          pw=input();
        }
      }
      try {
        session=new ClientSession(context,user,pw);
      }
 catch (      final Exception ex) {
        Main.error(ex,true);
        ok=false;
      }
    }
  }
  return session;
}
