{
  found=false;
  int i=cne[0] + 1;
  final int s=cne.length - 1;
  IntList ial=new IntList();
  if (s == i) {
    ial.add(i);
    return ial;
  }
  while (i < s) {
    if (Token.diff((byte)cne[i + 1],(byte)toInsert) == 0) {
      found=true;
      ial.add(i);
      if (casesen)       return ial;
    }
 else     if (!casesen && Token.diff((byte)Token.lc(cne[i + 1]),(byte)Token.lc(toInsert)) == 0) {
      found=true;
      ial.add(i);
    }
    i+=2;
    if (ial.size == 2)     return ial;
  }
  return ial;
}
