{
  final int ch=iter.curr();
  if (quote != 0) {
    if (ch == quote)     quote=0;
    return STRING;
  }
  if (comment == 0 && ch == '(') {
    comment++;
  }
 else   if (comment == 1) {
    comment=ch == ':' ? 2 : 0;
  }
 else   if (comment == 2 && ch == ':') {
    comment++;
  }
 else   if (comment == 3 && ch != ':') {
    comment=ch == ')' ? 0 : 2;
  }
  if (comment != 0) {
    var=false;
    return COMMENT;
  }
  if (ch == '"' || ch == '\'') {
    quote=ch;
    return STRING;
  }
  if (ch == '$') {
    var=true;
    return VARIABLE;
  }
  if (var) {
    var=XMLToken.isChar(ch);
    return VARIABLE;
  }
  if (Token.digit(ch))   return FUNCTION;
  if (!XMLToken.isNCChar(ch))   return COMMENT;
  if (KEYWORDS.contains(iter.nextString()))   return KEYWORD;
  return plain;
}
