{
  final int ch=iter.curr();
  if (quote != 0) {
    if (ch == quote)     quote=0;
    return STRING;
  }
  if (comment == 0 && ch == '(') {
    comment++;
  }
 else   if (comment == 1) {
    comment=ch == ':' ? 2 : 0;
  }
 else   if (comment == 2 && ch == ':') {
    comment++;
  }
 else   if (comment == 3 && ch != ':') {
    comment=ch == ')' ? 0 : 2;
  }
  if (comment != 0)   return COMMENT;
  if (ch == '"' || ch == '\'') {
    quote=ch;
    return STRING;
  }
  if (ch == '$') {
    var=true;
    return VARIABLE;
  }
  if (var) {
    var=XMLToken.isChar(ch);
    return VARIABLE;
  }
  if (!XMLToken.isNCChar(ch)) {
    fun=false;
    return COMMENT;
  }
  final String word=iter.nextString();
  final boolean keys=KEYWORDS.contains(word);
  final boolean func=FUNCTIONS.contains(word);
  if (fun && func)   return FUNCTION;
  if (keys)   return KEYWORD;
  if (func) {
    fun=true;
    return FUNCTION;
  }
  return plain;
}
