{
  byte[] pref=null;
  if (wsConsumeWs(NSPACE)) {
    pref=ncName(XPNAME);
    if (eq(pref,XML,XMLNS))     error(BINDXML,pref);
    wsCheck(IS);
  }
 else   if (wsConsumeWs(DEFAULT)) {
    wsCheck(ELEMENT);
    wsCheck(NSPACE);
  }
  byte[] ns=stringLiteral();
  if (pref != null && ns.length == 0)   error(NSEMPTY);
  if (!Uri.uri(ns).isValid())   error(INVURI,ns);
  if (wsConsumeWs(AT)) {
    do {
      ns=stringLiteral();
      if (!Uri.uri(ns).isValid())       error(INVURI,ns);
    }
 while (wsConsumeWs(COMMA));
  }
  error(IMPLSCHEMA);
}
