{
  final byte[] in=getText();
  final boolean eq=eq(in,last);
  if (eq && !force)   return;
  view.refresh(mod || !eq,false);
  view.pos.setText(pos());
  gui.context.query=file;
  last=in;
  if (file.isXML()) {
    view.info("",true);
    exec=false;
  }
 else {
    final String qu=in.length == 0 ? "()" : string(in);
    exec=!module(in);
    if (exec && (force || gui.gprop.is(GUIProp.EXECRT))) {
      gui.execute(false,new XQuery(qu));
    }
 else {
      final QueryContext ctx=new QueryContext(gui.context);
      try {
        if (!exec)         ctx.module(qu);
 else         ctx.parse(qu);
        view.info("",true);
      }
 catch (      final QueryException ex) {
        view.info(ex.getMessage(),false);
      }
    }
  }
}
