{
  final int[] cw=fontWidths(g.getFont());
  final int fh=(int)(1.2 * GUIProp.fontsize);
  int xx=r.x;
  int yy=r.y + fh;
  final Color textc=g.getColor();
  int count=0;
  int pp=0;
  int sw=0;
  IntList poic=new IntList();
  final int wd=width(g,cw,'.');
  final int we=width(g,cw,' ');
  final String e=new String(" ");
  final String d=new String(".");
  FTTokenizer ftt=new FTTokenizer(s);
  while (ftt.more()) {
    if (r.pos != null && pp < r.pos.length && count == r.pos[pp]) {
      sw+=sw == 0 ? we + wd * 2 : we + wd;
      if (sw > r.w) {
        yy+=fh;
        xx=r.x;
        sw=2 * we;
        if (yy >= r.y + r.h)         return;
      }
      g.drawString(sw == we + wd * 2 ? d + d + e : d + e,xx,yy);
      xx=r.x + sw;
      byte[] tok=new byte[0];
      byte[] t=null;
      int c=0;
      while (pp + c + 1 < r.poi.length && r.poi[pp + 1] == r.poi[pp + c + 1] && r.pos[pp] == r.pos[pp + c] - c) {
        if (t != null) {
          ftt.more();
          count++;
        }
        t=ftt.get();
        for (        byte b : t)         sw+=width(g,cw,b);
        sw+=we;
        if (sw > r.w) {
          yy+=fh;
          xx=r.x;
          sw=2 * we;
          if (yy >= r.y + r.h)           return;
        }
        tok=Array.add(tok,Array.add(t,new byte[]{' '}));
        c++;
      }
      sw-=we;
      g.setColor(thumbnailcolor[r.poi[pp]]);
      pp=pp + c;
      g.drawString(new String(tok),xx,yy);
      g.setColor(textc);
      if (!poic.contains(r.poi[pp]))       poic.add(r.poi[pp]);
      xx=r.x + sw;
      int k=0;
      int ll;
      while (k < 2 && ftt.more()) {
        ll=sw;
        count++;
        if (r.pos != null && pp < r.pos.length && count == r.pos[pp]) {
          g.setColor(thumbnailcolor[r.poi[pp]]);
          pp++;
          if (!poic.contains(r.poi[pp]))           poic.add(r.poi[pp]);
        }
 else         g.setColor(textc);
        sw+=we;
        if (sw > r.w) {
          yy+=fh;
          xx=r.x;
          sw=2 * we;
          if (yy >= r.y + r.h)           return;
        }
        tok=ftt.get();
        for (        byte b : tok)         sw+=width(g,cw,b);
        if (sw > r.w) {
          yy+=fh;
          xx=r.x;
          sw=2 * we;
          if (yy >= r.y + r.h)           return;
        }
        g.drawString(e + new String(tok),xx,yy);
        g.setColor(textc);
        xx+=sw - ll;
        k++;
      }
      sw+=we + wd;
      if (sw > r.w) {
        yy+=fh;
        xx=r.x;
        sw=2 * we;
        if (yy >= r.y + r.h)         return;
      }
      g.drawString(e + d,xx,yy);
      xx=r.x + sw;
      if (r.poi != null && r.poi[0] == poic.size) {
        g.drawString(d,xx,yy);
        yy+=fh;
        xx=r.x;
        sw=0;
        poic=new IntList();
      }
      if (yy >= r.y + r.h)       return;
    }
    count++;
  }
}
