{
  final int[] cw=fontWidths(g.getFont());
  final int fh=(int)(1.2 * GUIProp.fontsize);
  int xx=r.x;
  int yy=r.y + fh;
  final Color textc=g.getColor();
  int count=0;
  int pp=0;
  int sw=0;
  IntList poic=new IntList();
  byte[] token;
  final int wd=width(g,cw,'.');
  final int we=width(g,cw,' ');
  final String e=new String(" ");
  final String d=new String(".");
  FTTokenizer ftt=new FTTokenizer(s);
  while (ftt.more()) {
    if (r.pos != null && pp < r.pos.length && count == r.pos[pp]) {
      sw+=sw == 0 ? we + wd * 2 : we + wd;
      if (sw > r.w) {
        yy+=fh;
        xx=r.x;
        sw=2 * we;
        if (yy >= r.y + r.h)         return;
      }
      g.drawString(sw == we + wd * 2 ? d + d + e : d + e,xx,yy);
      xx=r.x + sw;
      byte[] tok=ftt.get();
      for (      byte b : tok)       sw+=width(g,cw,b);
      if (sw > r.w) {
        yy+=fh;
        xx=r.x;
        sw=2 * we;
        if (yy >= r.y + r.h)         return;
      }
      pp++;
      g.setColor(thumbnailcolor[r.poi[pp]]);
      g.drawString(new String(tok),xx,yy);
      g.setColor(textc);
      if (!poic.contains(r.poi[pp]))       poic.add(r.poi[pp]);
      xx=r.x + sw;
      token=new byte[0];
      int k=0;
      while (k < 2 && ftt.more()) {
        count++;
        if (r.pos != null && pp < r.pos.length && count == r.pos[pp]) {
          pp++;
          g.setColor(thumbnailcolor[r.poi[pp]]);
          if (!poic.contains(r.poi[pp]))           poic.add(r.poi[pp]);
        }
 else         g.setColor(textc);
        sw+=we;
        if (sw > r.w) {
          yy+=fh;
          xx=r.x;
          sw=2 * we;
          if (yy >= r.y + r.h)           return;
        }
        tok=ftt.get();
        for (        byte b : tok)         sw+=width(g,cw,b);
        if (sw > r.w) {
          yy+=fh;
          xx=r.x;
          sw=2 * we;
          if (yy >= r.y + r.h)           return;
        }
        token=Array.add(token,Array.add(new byte[]{' '},tok));
        k++;
      }
      sw+=we + wd;
      if (sw > r.w) {
        yy+=fh;
        xx=r.x;
        sw=2 * we;
        if (yy >= r.y + r.h)         return;
      }
      g.drawString(new String(token) + e + d,xx,yy);
      xx=r.x + sw;
      if (r.poi != null && r.poi[0] == poic.size) {
        g.drawString(d,xx,yy);
        yy+=fh;
        xx=r.x;
        sw=0;
        poic=new IntList();
      }
      if (yy >= r.y + r.h)       return;
    }
    count++;
  }
}
