{
  if (tl != null && tl.size > 0) {
    final int[] cw=fontWidths(g.getFont());
    final int sw=BaseXLayout.width(g,cw,' ');
    int wl=0;
    for (int i=0; i < tl.size; i++) {
      if (ttcol.list[i] > -1) {
        final Color c=g.getColor();
        g.setColor(thumbnailcolor[ttcol.list[i]]);
        g.drawString(new String(tl.list[i]),x + wl,y);
        g.setColor(c);
        for (int n=0; n < tl.list[i].length; n+=cl(tl.list[i][n]))         wl+=BaseXLayout.width(g,cw,cp(tl.list[i],n));
      }
 else {
        g.drawString(new String(tl.list[i]),x + wl,y);
        for (int n=0; n < tl.list[i].length; n+=cl(tl.list[i][n]))         wl+=BaseXLayout.width(g,cw,cp(tl.list[i],n));
      }
      wl+=sw;
    }
  }
}
