{
  if (n.length == 0)   return new FTNodeItem();
 else   if (n.length == 1)   return n[0];
  FTNodeItem n1=n[0];
  FTNodeItem n2;
  for (int i=1; i < n.length; i++) {
    n2=n[i];
    if (n1.ftn.size == 0)     return n1;
    if (n2.ftn.size == 0)     return n2;
    int d=n1.ftn.getPre() - n2.ftn.getPre();
    while (d != 0) {
      if (d < 0) {
        if (i != 1) {
          i=1;
          n2=n[i];
        }
        n1=more(n,0,p,ctx);
        if (n1.ftn.size == 0)         return n1;
      }
 else {
        n2=more(n,i,p,ctx);
        if (n2.ftn.size == 0)         return n2;
      }
      d=n1.ftn.getPre() - n2.ftn.getPre();
    }
  }
  for (int i=0; i < n.length; i++) {
    if (col != null)     col.add((byte)(n[i].ftn.getNumTokens() & 0x7F));
    if (i == 0)     continue;
    n2=n[i];
    n1.ftn.reset();
    n1.merge(n2,0);
    n1.ftn.reset();
  }
  return n1;
}
