{
  meta.update();
  int k=kind(pre);
  int s=size(pre,k);
  final boolean empty=pre == 0 && s == meta.size;
  docindex.delete(this,pre,s);
  ns.delete(pre,s);
  int par=pre;
  if (k == ATTR) {
    par=parent(par,ATTR);
    attSize(par,ELEM,attSize(par,ELEM) - 1);
    size(par,ELEM,size(par,ELEM) - 1);
    k=kind(par);
  }
  while (par > 0 && k != DOC) {
    par=parent(par,k);
    k=kind(par);
    size(par,k,size(par,k) - s);
  }
  int p=pre;
  if (empty) {
    ++p;
    --s;
  }
 else   if (kind(p) == DOC) {
    --meta.ndocs;
  }
  table.delete(pre,s);
  updateDist(p,-s);
  ns.update(pre,s,false,null);
  if (empty) {
    doc(0,1,EMPTY);
    table.set(0,buffer());
  }
}
