{
  for (  final Expr p : pred)   checkUp(p,ctx);
  final Item ci=ctx.item;
  final Type ct=ci != null ? ci.type : null;
  if (ct == Type.DOC)   ctx.item.type=Type.ELM;
  Expr e=this;
  for (int p=0; p < pred.length; p++) {
    Expr ex=pred[p].comp(ctx);
    ex=Pos.get(ex,CmpV.Comp.EQ,ex);
    if (ex.i()) {
      if (!((Item)ex).bool()) {
        ctx.compInfo(OPTFALSE,ex);
        e=null;
        break;
      }
      ctx.compInfo(OPTTRUE,ex);
      pred=Array.delete(pred,p--);
    }
 else {
      pred[p]=ex;
    }
  }
  ctx.item=ci;
  if (ct != null)   ctx.item.type=ct;
  return e;
}
