{
  for (  final Expr s : step)   checkUp(s,ctx);
  final AxisStep v=voidStep(step);
  if (v != null)   COMPSELF.thrw(input,v);
  for (int s=0; s != step.length; ++s) {
    step[s]=step[s].comp(ctx);
    if (step[s].empty())     return Empty.SEQ;
  }
  optSteps(ctx);
  final Data data=ctx.data();
  if (data != null && ctx.value.type == NodeType.DOC) {
    final Expr e=children(ctx,data);
    if (e != this)     return e.comp(ctx);
  }
  size=size(ctx);
  type=SeqType.get(step[step.length - 1].type().type,size);
  return this;
}
