{
  byte t=type;
  final int vl=value.length;
  if (vl > 0) {
    if (t == NONE) {
      t=INTEGER;
    }
    if (t == INTEGER) {
      final long d=toLong(value);
      if (d == Long.MIN_VALUE) {
        t=DOUBLE;
      }
 else {
        if (min > d)         min=d;
        if (max < d)         max=d;
      }
    }
    if (t == DOUBLE) {
      final double d=toDouble(value);
      if (Double.isNaN(d)) {
        t=STRING;
      }
 else {
        if (min > d)         min=d;
        if (max < d)         max=d;
      }
    }
  }
  type=t;
  if (values != null) {
    if (vl > meta.maxlen || vl > 0 && ws(value)) {
      values=null;
    }
 else {
      values.put(value,Math.max(1,values.get(value) + 1));
      if (values.size() > meta.maxcats)       values=null;
    }
  }
}
