{
  final TokenBuilder entry=new TokenBuilder();
  data=!header;
  int ch=input.read();
  while (ch != -1) {
    if (quoted) {
      if (backslashes) {
        if (ch == '\\') {
          ch=bs();
          if (ch == -1)           break;
        }
 else         if (ch == '"') {
          quoted=false;
          ch=input.read();
          continue;
        }
      }
 else {
        if (ch == '"') {
          ch=input.read();
          if (ch != '"') {
            quoted=false;
            continue;
          }
        }
      }
      add(entry,ch);
    }
 else     if (quotes && ch == '"') {
      quoted=true;
    }
 else     if (ch == separator) {
      record(entry,true);
      first=false;
    }
 else     if (ch == '\n') {
      record(entry,!entry.isEmpty());
      first=true;
      data=true;
    }
 else {
      if (backslashes) {
        if (ch == '\\')         ch=bs();
        if (ch == -1)         break;
      }
      add(entry,ch);
    }
    ch=input.read();
  }
  record(entry,!entry.isEmpty());
}
