{
  final TokenBuilder entry=new TokenBuilder();
  data=!header;
  int ch=input.read();
  while (ch != -1) {
    if (quoted) {
      if (ch == '\\') {
        ch=bs();
        if (ch == -1)         break;
      }
 else       if (ch == '"') {
        ch=input.read();
        if (ch != '"') {
          quoted=false;
          continue;
        }
      }
      entry.add(XMLToken.valid(ch) ? ch : '?');
    }
 else     if (quotes && ch == '"') {
      quoted=true;
    }
 else     if (ch == separator) {
      record(entry,true);
      first=false;
    }
 else     if (ch == '\n') {
      record(entry,!entry.isEmpty());
      first=true;
      data=true;
    }
 else {
      if (ch == '\\')       ch=bs();
      if (ch == -1)       break;
      entry.add(XMLToken.valid(ch) ? ch : '?');
    }
    ch=input.read();
  }
  record(entry,!entry.isEmpty());
}
