{
  final TokenBuilder entry=new TokenBuilder();
  boolean quoted=false;
  data=!header;
  int ch=input.read();
  while (ch != -1) {
    if (quoted) {
      if (ch == '"') {
        ch=input.read();
        if (ch != '"') {
          quoted=false;
          continue;
        }
        if (backslashes)         add(entry,'"');
      }
 else       if (ch == '\\' && backslashes) {
        ch=bs();
      }
      add(entry,ch);
    }
 else     if (ch == '"') {
      if (quotes && entry.isEmpty()) {
        quoted=true;
      }
 else {
        ch=input.read();
        if (ch != '"' || backslashes)         add(entry,'"');
        continue;
      }
    }
 else     if (ch == separator) {
      record(entry,true);
      first=false;
    }
 else     if (ch == '\n') {
      record(entry,!entry.isEmpty());
      first=true;
      data=true;
    }
 else {
      if (ch == '\\' && backslashes)       ch=bs();
      add(entry,ch);
    }
    ch=input.read();
  }
  record(entry,!entry.isEmpty());
}
