{
  final Component[] c=getComponents();
  final int h=getHeight(), w=getWidth();
  final double m=c.length + 1 >> 1;
  if (propSize == null) {
    propSize=new double[(int)m];
    for (int n=0; n < c.length; ++n) {
      if ((n & 1) == 0)       propSize[n >> 1]=1 / m;
    }
  }
  final double sz=(horiz ? w : h) - (m - 1) * BaseXSplitSep.SIZE;
  double v=0;
  for (int n=0; n < c.length; ++n) {
    final boolean sep=(n & 1) != 0;
    final int z=sep ? BaseXSplitSep.SIZE : (int)(propSize[n >> 1] * sz);
    final int y=(int)v;
    if (horiz) {
      c[n].setBounds(y,0,z,h);
    }
 else {
      c[n].setBounds(0,y,w,z);
    }
    v+=z;
  }
}
