{
  final Component[] comps=getComponents();
  final int cl=comps.length;
  final int w=getWidth(), h=getHeight();
  final int panels=comps.length + 1 >> 1;
  if (propSize == null) {
    propSize=new double[panels];
    for (int c=0; c < cl; ++c) {
      if ((c & 1) == 0)       propSize[c >> 1]=1d / panels;
    }
  }
  int c=panels - 1;
  for (  final double d : propSize)   if (d == 0)   c--;
  final int sz=(horiz ? w : h) - c * BaseXSplitSep.SIZE;
  double posD=0;
  boolean invisible=false;
  for (c=0; c < cl; c++) {
    final int size;
    if ((c & 1) == 0) {
      size=(int)(propSize[c >> 1] * sz);
      invisible=size == 0;
    }
 else {
      size=invisible ? 0 : BaseXSplitSep.SIZE;
    }
    final int pos=(int)posD;
    if (horiz) {
      comps[c].setBounds(pos,0,size,h);
    }
 else {
      comps[c].setBounds(0,pos,w,size);
    }
    posD+=size;
  }
}
