{
  final Component[] c=getComponents();
  final int w=getWidth(), h=getHeight();
  final int panels=c.length + 1 >> 1;
  if (propSize == null) {
    propSize=new double[panels];
    for (int n=0; n < c.length; ++n) {
      if ((n & 1) == 0)       propSize[n >> 1]=1d / panels;
    }
  }
  int n=panels - 1;
  for (  double d : propSize)   if (d == 0)   n--;
  final int sz=(horiz ? w : h) - n * BaseXSplitSep.SIZE;
  double posD=0;
  boolean invisible=false;
  for (n=0; n < c.length; ++n) {
    final int size;
    if ((n & 1) == 0) {
      size=(int)(propSize[n >> 1] * sz);
      invisible=size == 0;
    }
 else {
      size=invisible ? 0 : BaseXSplitSep.SIZE;
    }
    final int pos=(int)posD;
    if (horiz) {
      c[n].setBounds(pos,0,size,h);
    }
 else {
      c[n].setBounds(0,pos,w,size);
    }
    posD+=size;
  }
}
