{
  final Data data=ctx.local.data;
  test.compile(data);
  if (test instanceof TestName) {
    final TestName t=(TestName)test;
    ctx.leaf=axis != Axis.ATTR && t.id >= 0 && !data.noLeaf(t.id);
  }
  if (!preds.compile(ctx))   return false;
  ctx.leaf=false;
  simple=preds.size() == 0;
  if (!simple) {
    posPred=preds.get(0).posPred();
    if (posPred == -1)     return false;
  }
  early=true;
  for (int p=0; p < preds.size(); p++)   early=early && !preds.get(p).usesSize();
  return true;
}
