{
  final double d=Token.toDouble(value);
  double percentage=0d;
  if (calcX) {
    if (xNumeric) {
      final double range=xMax - xMin;
      if (range == 0) {
        percentage=0.5d;
      }
 else {
        percentage=1 / range * (d - xMin);
      }
    }
 else {
      for (int i=0; i < xNrCats; i++) {
        if (Token.eq(value,xCats[i])) {
          percentage=(1.0d / (xNrCats + 1)) * (i + 1);
        }
      }
    }
  }
 else {
    if (yNumeric) {
      final double range=yMax - yMin;
      if (range == 0) {
        percentage=0.5d;
      }
 else {
        percentage=1 / range * (d - yMin);
      }
    }
 else {
      for (int i=0; i < yNrCats; i++) {
        if (Token.eq(value,yCats[i])) {
          percentage=(1.0d / (yNrCats + 1)) * (i + 1);
        }
      }
    }
  }
  return percentage;
}
