{
  try {
    init(q);
    file=f;
    if (!more())     Err.or(QUERYEMPTY);
    final int v=valid();
    if (v != -1)     Err.or(QUERYINV,v);
    versionDecl();
    if (u == null) {
      ctx.root=mainModule();
      if (ctx.root == null)       if (alter != null)       error();
 else       Err.or(EXPREMPTY);
    }
 else {
      moduleDecl(u);
    }
    if (more()) {
      if (alter != null)       error();
      if (ctx.root instanceof Step) {
        final Step step=(Step)ctx.root;
        if (step.axis == Axis.CHILD && step.test.type == null && step.test.name != null)         Err.or(QUERYSTEP,step);
      }
      Err.or(QUERYEND,rest());
    }
    ctx.fun.check();
  }
 catch (  final XQException ex) {
    mark();
    ex.pos(this);
    throw ex;
  }
}
