{
  GetOpts g=new GetOpts(cmd,"chl:V:",1);
  char version=(char)-1;
  int limit=-1;
  int ch=g.getopt();
  while (ch != -1) {
switch (ch) {
case 'c':
      cFlag=true;
    break;
case 'h':
  printHelp();
return;
case 'l':
limit=Integer.parseInt(g.getOptarg());
lFlag=true;
break;
case 'V':
version=g.getOptarg().charAt(0);
break;
case ':':
FSUtils.printError(out,"locate",g.getPath(),99);
return;
case '?':
FSUtils.printError(out,"locate",g.getPath(),22);
return;
}
ch=g.getopt();
}
fileToFind=g.getPath();
if (fileToFind == null) {
out.print("usage: locate  [-l limit] [-c] [-h] -V 1 ...");
out.print(NL);
return;
}
switch (version) {
case '1':
fileToFind=FSUtils.transformToRegex(fileToFind);
locateTable(FSUtils.getROOTDIR(),limit);
break;
case '2':
locateXQuery(limit);
break;
default :
fileToFind=FSUtils.transformToRegex(fileToFind);
locateTable(FSUtils.getROOTDIR(),limit);
break;
}
if (cFlag) {
printCount();
}
}
