{
  ctx=c;
  logdir=IO.get(ctx.prop.get(Prop.DBPATH) + "\\Logs");
  if (!logdir.exists()) {
    new File(ctx.prop.get(Prop.DBPATH) + "\\Logs").mkdir();
  }
  DateFormat df=DateFormat.getDateInstance(2);
  logfile=IO.get(ctx.prop.get(Prop.DBPATH) + "\\Logs\\" + df.format(d)+ ".txt");
  if (!logfile.exists()) {
    try {
      new File(ctx.prop.get(Prop.DBPATH) + "\\Logs\\" + df.format(d)+ ".txt").createNewFile();
      logfile=IO.get(ctx.prop.get(Prop.DBPATH) + "\\Logs\\" + df.format(d)+ ".txt");
    }
 catch (    IOException e) {
      e.printStackTrace();
    }
  }
}
