{
  final ObjList<IntList> alil=new ObjList<IntList>();
  if (USE_CHILDITERATOR) {
    IntList parList=new IntList(1);
    parList.add(0);
    alil.add(parList);
    int l=0;
    while (true) {
      parList=getNextNodeLine(parList,data);
      if (parList.size() == 0)       break;
      alil.add(parList);
      ++l;
    }
    maxLevel=l + 1;
  }
 else {
    final int ts=data.meta.size;
    final IntList roots=data.doc();
    alil.add(new IntList());
    for (int i=0, is=roots.size(); i < is; ++i) {
      final int root=roots.get(i);
      alil.get(0).add(root);
      final int sh=i + 1 == roots.size() ? ts : roots.get(i + 1);
      for (int p=root + 1; p < sh; ++p) {
        final int k=data.kind(p);
        if (!atts && k == Data.ATTR || ONLY_ELEMENT_NODES & k != Data.ELEM)         continue;
        int lv=0;
        final int par=data.parent(p,k);
        while (par != alil.get(lv).get(alil.get(lv).size() - 1))         ++lv;
        for (int j=alil.size(); j <= lv + 1; ++j)         alil.add(new IntList());
        alil.get(lv + 1).add(p);
      }
    }
    maxLevel=alil.size();
  }
  nodes=alil.toArray(new IntList[alil.size()]);
}
