{
  super.check();
  int i=nodes.length - 1;
  int par=-1;
  int k;
  int pre;
  while (i >= 0) {
    if (par == nodes[i])     if (i > 0)     i--;
 else     return;
    pre=nodes[i];
    k=d.kind(pre);
    if (k == Data.ELEM)     findAttributeDuplicates(new int[]{pre});
    if (k == Data.ATTR) {
      par=d.parent(pre,Data.ATTR);
      final IntList il=new IntList(1);
      while (i >= 0 && (pre=nodes[i]) > par) {
        il.add(pre);
        i--;
      }
      il.add(par);
      findAttributeDuplicates(il.finish());
    }
 else     i--;
  }
}
