{
  super.check();
  int i=nodes.length - 1;
  int par=-1;
  while (i >= 0) {
    if (par == nodes[i]) {
      if (i > 0)       i--;
 else       return;
    }
    int pre=nodes[i];
    final int k=d.kind(pre);
    if (k == Data.ELEM) {
      findAttributeDuplicates(new int[]{pre});
    }
    if (k == Data.ATTR) {
      par=d.parent(pre,k);
      final IntList il=new IntList(1);
      while (i >= 0 && (pre=nodes[i]) > par) {
        il.add(pre);
        i--;
      }
      if (par != -1)       il.add(par);
      findAttributeDuplicates(il.finish());
    }
 else {
      i--;
    }
  }
}
