{
switch (nr) {
case 1:
    return xmark1();
case 2:
  return xmark2();
case 3:
return xmark3();
case 4:
return xmark4();
case 5:
return xmark5();
case 6:
return xmark6();
case 7:
return xmark7();
case 8:
return xmark8();
case 9:
return xmark9();
case 10:
return xmark10();
case 11:
return xmark11();
case 12:
return xmark12();
case 13:
return xmark13();
case 14:
return xmark14();
case 15:
return xmark15();
case 16:
return xmark16();
case 17:
return xmark17();
case 18:
return xmark18();
case 19:
return xmark19();
case 20:
return xmark20();
default :
return 0;
}
}
