{
  builder.startElem(CSV,atts);
  final TokenBuilder tb=new TokenBuilder();
  final BufferInput bi=new BufferInput(src.path());
  bi.encoding(encoding);
  boolean quoted=false, open=true;
  int ch=0;
  while (true) {
    if (ch == 0)     ch=bi.readChar();
    if (ch == 0)     break;
    if (quoted) {
      if (ch == '"') {
        ch=bi.readChar();
        if (ch != '"') {
          quoted=false;
          continue;
        }
      }
      if (ch != 0x0D)       tb.add(ch);
    }
 else     if (ch == separator) {
      if (open) {
        open();
        open=false;
      }
      add(tb);
    }
 else     if (ch == 0x0A) {
      finish(tb,open);
      open=true;
    }
 else     if (ch == '"') {
      quoted=true;
    }
 else     if (ch != 0x0D) {
      tb.add(ch);
    }
    ch=0;
  }
  bi.close();
  finish(tb,open);
  builder.endElem(CSV);
}
