{
  builder.startElem(CSV,atts);
  final TokenBuilder tb=new TokenBuilder();
  final NewlineInput bi=new NewlineInput(src,encoding);
  boolean quoted=false, open=true;
  int ch=-1;
  while (true) {
    if (ch == -1)     ch=bi.read();
    if (ch == -1)     break;
    if (quoted) {
      if (ch == '"') {
        ch=bi.read();
        if (ch != '"') {
          quoted=false;
          continue;
        }
      }
      tb.add(ch);
    }
 else     if (ch == separator) {
      if (open) {
        open();
        open=false;
      }
      add(tb);
    }
 else     if (ch == '\n') {
      finish(tb,open);
      open=true;
    }
 else     if (ch == '"') {
      quoted=true;
    }
 else {
      tb.add(ch);
    }
    ch=-1;
  }
  bi.close();
  finish(tb,open);
  builder.endElem();
}
