{
  builder.startElem(CSV,atts);
  final TokenBuilder tb=new TokenBuilder();
  final BufferInput bi=new BufferInput(src.path());
  bi.encoding(encoding);
  boolean quoted=false, open=true;
  int ch=-1;
  while (true) {
    if (ch == -1)     ch=bi.readChar();
    if (ch == -1)     break;
    if (quoted) {
      if (ch == '"') {
        ch=bi.readChar();
        if (ch != '"') {
          quoted=false;
          continue;
        }
      }
      while (ch == '\r') {
        ch=bi.readChar();
        if (ch != '\n')         tb.add('\n');
      }
      if (ch != '\r')       tb.add(ch);
    }
 else     if (ch == separator) {
      if (open) {
        open();
        open=false;
      }
      add(tb);
    }
 else     if (ch == '\r') {
      ch=bi.readChar();
      if (ch == '\n')       continue;
      finish(tb,open);
      open=true;
    }
 else     if (ch == '\n') {
      finish(tb,open);
      open=true;
    }
 else     if (ch == '"') {
      quoted=true;
    }
 else {
      tb.add(ch);
    }
    ch=-1;
  }
  bi.close();
  finish(tb,open);
  builder.endElem();
}
