{
  return new FTIter(){
    final FTIter i1=expr[0].iter(ctx);
    final FTIter i2=expr[1].iter(ctx);
    FTItem it1=i1.next();
    FTItem it2=i2.next();
    @Override public FTItem next() throws QueryException {
      while (it1 != null && it2 != null) {
        final int d=it1.pre - it2.pre;
        if (d < 0)         break;
        if (d > 0) {
          it2=i2.next();
        }
 else {
          if (mildnot(it1,it2).all.size != 0)           break;
          it1=i1.next();
        }
      }
      final FTItem it=it1;
      it1=i1.next();
      return it;
    }
  }
;
}
