{
  final TokenBuilder tb=new TokenBuilder();
  tb.add(token("method=")).add(method);
  final byte[][] keys=payloadAttrs.keys();
  for (  final byte[] key : keys) {
    if (!eq(key,SRC) && !eq(key,MEDIATYPE))     tb.add(',').add(key).add('=').add(payloadAttrs.get(key));
  }
  final SerializerProp prop=new SerializerProp(tb.toString());
  final XMLSerializer xml=new XMLSerializer(out,prop);
  try {
    for (int i=0; i < payload.size(); i++) {
      payload.get(i).serialize(xml);
    }
  }
  finally {
    xml.cls();
  }
}
