{
  final int tl=tb.size();
  if (tl > 3) {
    final int c1=tb.get(tl - 1);
    final int c2=tb.get(tl - 2);
    final int c3=tb.get(tl - 3);
    if (c3 == 'k' && c2 == 'a' && c1 == 'h') {
      numSyllables--;
      tb.size(tl - 3);
    }
 else     if (c3 == 'l' && c2 == 'a' && c1 == 'h') {
      numSyllables--;
      tb.size(tl - 3);
    }
 else     if (c3 == 'p' && c2 == 'u' && c1 == 'n') {
      numSyllables--;
      tb.size(tl - 3);
    }
 else     if (c3 == 't' && c2 == 'a' && c1 == 'h') {
      numSyllables--;
      tb.size(tl - 3);
    }
  }
}
