{
  final String[] ex=!excl ? new String[0] : new String[]{SerializerOptions.METHOD.name(),SerializerOptions.ENCODING.name()};
  final StringBuilder sb=new StringBuilder();
  for (  final Option o : sopts) {
    final String name=o.name();
    if (Token.eq(name,ex))     continue;
    final Object val1=sopts.get(o);
    final Object val2=Serializer.OPTIONS.get(o);
    if (val1 == null ? val2 != null : val2 == null || !val1.equals(val2)) {
      if (sb.length() != 0)       sb.append(',');
      sb.append(name).append('=').append(val1);
    }
  }
  return sb.toString();
}
