{
  final String f=text ? DATATXT : DATAATV;
  final DataOutput outL=new DataOutput(data.meta.dbfile(f + 'l'));
  final DataOutput outR=new DataOutput(data.meta.dbfile(f + 'r'));
  outL.write4(0);
  final IntList ml=new IntList();
  final IntList il=new IntList();
  final ValueMerger[] vm=new ValueMerger[csize];
  for (int i=0; i < csize; ++i)   vm[i]=new ValueMerger(data,text,i);
  int sz=0;
  while (true) {
    checkStop();
    int min=-1;
    while (++min < csize && vm[min].values.length == 0)     ;
    if (min == csize)     break;
    ml.reset();
    for (int i=min; i < csize; ++i) {
      if (vm[i].values.length == 0)       continue;
      final int d=diff(vm[min].key,vm[i].key);
      if (d < 0)       continue;
      if (d > 0) {
        min=i;
        ml.reset();
      }
      ml.add(i);
    }
    final int ms=ml.size();
    for (int m=0; m < ms; ++m) {
      final ValueMerger t=vm[ml.get(m)];
      final int vl=t.values.length;
      for (int l=4, v; l < vl; l+=Num.length(v)) {
        v=Num.get(t.values,l);
        il.add(v);
      }
      t.next();
    }
    write(outL,outR,il);
    ++sz;
  }
  outR.close();
  outL.close();
  final DataAccess da=new DataAccess(data.meta.dbfile(f + 'l'));
  da.writeInt(sz);
  da.close();
}
