{
  skipWS();
  final InputInfo info=info();
  final QNm name=eQName(QNAMEINV,XQURI);
  final ValueBuilder vb=new ValueBuilder();
  if (wsConsumeWs(PAR1)) {
    do {
      final Expr ex=literal();
      if (ex == null || !(ex instanceof Item))       error(ANNVALUE);
      vb.add((Item)ex);
    }
 while (wsConsumeWs(COMMA));
    wsCheck(PAR2);
  }
  final byte[] local=name.local();
  final byte[] uri=name.uri();
  if (eq(uri,RESTURI)) {
    if (!eq(local,RESTTAGS))     BASX_ANNOT.thrw(info,'%',name.string());
  }
 else   if (eq(uri,OUTPUTURI)) {
    if (Serializer.PROPS.get(string(local)) == null)     BASX_ANNOT.thrw(info,'%',name.string());
    if (vb.size() != 1 || !vb.get(0).type.isStringOrUntyped()) {
      BASX_ANNOTARGS.thrw(info,'%',name.string());
    }
  }
  skipWS();
  ann.add(name,vb.value(),info);
}
