{
  final FunItem f=getFun(0,FunType.ANY,ctx);
  final Value v=expr[1].value(ctx);
  final long pos=expr.length == 2 ? 0 : checkItr(expr[2],ctx) - 1;
  final int arity=f.arity();
  if (pos < 0 || pos >= arity)   INVPOS.thrw(ii,f.name(),pos + 1);
  final FunType ft=(FunType)f.type;
  final Var[] vars=new Var[arity - 1];
  final Expr[] vals=new Expr[arity];
  vals[(int)pos]=v;
  for (int i=0, j=0; i < arity - 1; i++, j++) {
    if (i == pos)     j++;
    vars[i]=ctx.uniqueVar(ii,ft.args[j]);
    vals[j]=new VarRef(ii,vars[i]);
  }
  return new PartFunApp(ii,new DynFunCall(ii,f,vals),vars).comp(ctx).item(ctx,ii);
}
