{
  final int[] ind=new int[header.size()];
  final int sz=header.size();
  for (int s=0; s < sz; s++) {
    for (    final String[] e : contents)     ind[s]=Math.max(ind[s],e[s].length());
    ind[s]=Math.max(ind[s],header.get(s).length()) + 2;
  }
  final TokenBuilder tb=new TokenBuilder();
  for (int u=0; u < sz; u++)   tb.add(ind[u],header.get(u));
  tb.add(NL);
  for (int u=0; u < sz; u++) {
    for (int i=0; i < ind[u]; i++)     tb.add('-');
  }
  tb.add(NL);
  for (  final String[] e : contents) {
    for (int u=0; u < sz; u++)     tb.add(ind[u],e[u]);
    tb.add(NL);
  }
  return tb.toString();
}
