{
  return new NodeIter(){
    /** 
 * Children nodes. 
 */
    private NodIter ch;
    /** 
 * Counter. 
 */
    private int c;
    /** 
 * First call. 
 */
    private boolean more;
    @Override public Node next() throws XQException {
      if (!more) {
        final Node r=parent();
        if (r == null)         return null;
        ch=new NodIter();
        final NodeIter iter=r.child();
        Node n;
        while ((n=iter.next()) != null) {
          if (!n.is(DNode.this))           ch.add(n.finish());
 else           break;
        }
        c=ch.size;
        more=true;
      }
      return c == 0 ? null : ch.list[--c];
    }
  }
;
}
