{
  final int es=exprs.length;
  final ExprList el=new ExprList(es);
  for (int i=0; i < es; i++) {
    Expr e=exprs[i];
    if (e instanceof Pos) {
      while (i + 1 < es && exprs[i + 1] instanceof Pos) {
        e=((Pos)e).intersect((Pos)exprs[++i],info);
      }
    }
 else     if (e instanceof CmpR) {
      while (i + 1 < es && exprs[i + 1] instanceof CmpR) {
        final Expr tmp=((CmpR)e).intersect((CmpR)exprs[i + 1]);
        if (tmp != null) {
          e=tmp;
          i++;
        }
 else {
          break;
        }
      }
    }
 else     if (e instanceof CmpSR) {
      while (i + 1 < es && exprs[i + 1] instanceof CmpSR) {
        final Expr tmp=((CmpSR)e).intersect((CmpSR)exprs[i + 1]);
        if (tmp != null) {
          e=tmp;
          i++;
        }
 else {
          break;
        }
      }
    }
    if (e == Bln.FALSE)     return optPre(Bln.FALSE,qc);
    if (e != Bln.TRUE)     el.add(e);
  }
  if (el.isEmpty())   return optPre(Bln.TRUE,qc);
  if (es != el.size())   qc.compInfo(OPTWRITE,this);
  exprs=el.finish();
  compFlatten(qc);
  boolean not=true;
  for (  final Expr e : exprs) {
    if (!e.isFunction(Function.NOT)) {
      not=false;
      break;
    }
  }
  if (not) {
    qc.compInfo(OPTWRITE,this);
    final Expr[] inner=new Expr[exprs.length];
    for (int i=0; i < inner.length; i++)     inner[i]=((Arr)exprs[i]).exprs[0];
    final Expr or=new Or(info,inner).optimize(qc,scp);
    return Function.NOT.get(null,info,or).optimize(qc,scp);
  }
  return exprs.length == 1 ? compBln(exprs[0],info) : this;
}
