{
  System.out.println("Test FTOrdered: ");
  boolean e=false;
  FTPos ftpos=new FTPos();
  ftpos.ordered=true;
  ftpos.size=1;
  IntList tok1=new IntList(new int[]{6,12,16,35});
  ftpos.pos=new IntList[]{tok1};
  if (!ftpos.ordered()) {
    System.out.println("Q1: ERROR");
    e=true;
  }
  ftpos.size=3;
  IntList tok2=new IntList(new int[]{4,21,36,40});
  IntList tok3=new IntList(new int[]{13,14,31,37});
  ftpos.pos=new IntList[]{tok1,tok2,tok3};
  if (!ftpos.ordered()) {
    System.out.println("Q2: ERROR");
    e=true;
  }
  tok2=new IntList(new int[]{4,21,36,40});
  tok3=new IntList(new int[]{13,14,15,37});
  ftpos.pos=new IntList[]{tok1,tok2,tok3};
  if (!ftpos.ordered()) {
    System.out.println("Q3: ERROR");
    e=true;
  }
  tok2=new IntList(new int[]{4,5,36,40});
  tok3=new IntList(new int[]{13,14,17,43});
  ftpos.pos=new IntList[]{tok1,tok2,tok3};
  if (!ftpos.ordered()) {
    System.out.println("Q4: ERROR");
    e=true;
  }
  tok2=new IntList(new int[]{4,5,36});
  tok3=new IntList(new int[]{13,14,17,34});
  ftpos.pos=new IntList[]{tok1,tok2,tok3};
  if (ftpos.ordered()) {
    System.out.println("Q5: ERROR");
    e=true;
  }
  if (!e)   System.out.println("\t no errors");
}
