{
  ts=ts.compile(ctx);
  if (ts.isValue()) {
    for (    final TypeCase c : cases) {
      if (c.var.type == null || c.var.type.instance(ts.value(ctx)))       return optPre(c.compile(ctx,(Value)ts).expr,ctx);
    }
  }
  for (  final TypeCase c : cases)   c.compile(ctx);
  boolean eq=true;
  for (int i=1; i < cases.length; ++i) {
    eq&=cases[i - 1].expr.sameAs(cases[i].expr);
  }
  if (eq)   return optPre(null,ctx);
  type=cases[0].type();
  for (int c=1; c < cases.length; ++c) {
    type=type.intersect(cases[c].type());
  }
  return this;
}
