{
  String serial="";
  final Args arg=new Args(args,this,RESTINFO);
  while (arg.more()) {
    if (arg.dash()) {
      final char c=arg.next();
      if (c == 'p') {
        set(BXJaxRx.SERVERPORT,arg.num(),true);
      }
 else       if (c == 'P') {
        set(BXJaxRx.PASSWORD,arg.string(),true);
      }
 else       if (c == 'r') {
        context.prop.set(Prop.RESTPORT,arg.num());
      }
 else       if (c == 's') {
        serial+="," + arg.string();
        set(BXJaxRx.SERIALIZER,serial,true);
      }
 else       if (c == 'U') {
        set(BXJaxRx.USER,arg.string(),true);
      }
 else       if (c == 'z') {
        quiet=true;
      }
 else {
        arg.check(false);
      }
    }
  }
  return arg.finish();
}
