{
  final Args arg=new Args(args,this,JAXRXINFO,Util.info(CONSOLE,JAXRX));
  boolean daemon=false;
  final StringBuilder serial=new StringBuilder();
  while (arg.more()) {
    if (arg.dash()) {
      final char c=arg.next();
      if (c == 'D') {
        daemon=true;
      }
 else       if (c == 'j') {
        context.prop.set(Prop.JAXRXPORT,arg.num());
      }
 else       if (c == 'p') {
        set(BXJaxRx.SERVERPORT,arg.num(),true);
      }
 else       if (c == 'P') {
        pass=arg.string();
      }
 else       if (c == 's') {
        service=!daemon;
      }
 else       if (c == 'S') {
        if (serial.length() != 0)         serial.append(',');
        serial.append(arg);
        set(BXJaxRx.SERIALIZER,serial,true);
      }
 else       if (c == 'U') {
        user=arg.string();
      }
 else       if (c == 'z') {
        quiet=true;
      }
 else {
        arg.check(false);
      }
    }
 else {
      arg.check(false);
      if (arg.string().equalsIgnoreCase("stop")) {
        stop(context.prop.num(Prop.SERVERPORT));
        return false;
      }
    }
  }
  return arg.finish();
}
