{
  final Args arg=new Args(args,this,JAXRXINFO,Util.info(CONSOLE,JAXRX));
  boolean daemon=false;
  final StringBuilder serial=new StringBuilder();
  while (arg.more()) {
    if (arg.dash()) {
      final char c=arg.next();
      if (c == 'D') {
        daemon=true;
      }
 else       if (c == 'j') {
        context.mprop.set(MainProp.JAXRXPORT,arg.num());
      }
 else       if (c == 'p') {
        set(SERVERPORT,arg.num(),true);
      }
 else       if (c == 'P') {
        pass=arg.string();
      }
 else       if (c == 's') {
        service=!daemon;
      }
 else       if (c == 'S') {
        if (serial.length() != 0)         serial.append(',');
        serial.append(arg);
        set(SERIALIZER,serial,true);
      }
 else       if (c == 'U') {
        user=arg.string();
      }
 else       if (c == 'z') {
        quiet=true;
      }
 else {
        arg.usage();
      }
    }
 else {
      if (arg.string().equalsIgnoreCase("stop")) {
        stop(context.mprop.num(MainProp.SERVERPORT),context.mprop.num(MainProp.EVENTPORT));
        stopped=true;
      }
 else {
        arg.usage();
      }
    }
  }
}
