{
  final Query q=session().query(ext("db") + ext("path") + "let $a := "+ _DB_LIST_DETAILS.args("$db","$path")+ "return ("+ "$a/@raw/data(),"+ "$a/@content-type/data(),"+ "$a/@modified-date/data(),"+ "$a/@size/data(),"+ "$a/text())");
  q.bind("db",db);
  q.bind("path",path);
  try {
    final boolean raw=Boolean.parseBoolean(q.next());
    final String ctype=q.next();
    final long mod=DateTime.parse(q.next());
    final Long size=raw ? Long.valueOf(q.next()) : null;
    final String pth=stripLeadingSlash(q.next());
    return new ResourceMetaData(db,pth,mod,raw,ctype,size);
  }
  finally {
    q.close();
  }
}
