{
  return new SetIter(iter){
    @Override public ANode next() throws QueryException {
      if (item == null)       item=new ANode[iter.length];
      for (int i=0; i != iter.length; ++i)       if (!next(i))       return null;
      for (int i=1; i != item.length; ) {
        final int d=item[0].diff(item[i]);
        if (d > 0) {
          if (!next(i))           return null;
        }
 else         if (d < 0) {
          if (!next(0))           return null;
          i=1;
        }
 else {
          ++i;
        }
      }
      return item[0];
    }
  }
;
}
