{
  if (!standalone)   out.print(' ');
  out.print(name);
  final byte[] nm=concat(lc(elem),COLON,lc(name));
  if (BOOLEAN.contains(nm) && eq(name,value))   return;
  final byte[] val=escuri && URIS.contains(nm) ? escape(value) : value;
  out.print(ATT1);
  final int vl=val.length;
  for (int v=0; v < vl; v+=cl(val,v)) {
    final int ch=cp(val,v);
    if (ch == '<' || ch == '&' && val[Math.min(v + 1,vl - 1)] == '{') {
      out.print(ch);
    }
 else     if (ch == '"') {
      out.print(E_QUOT);
    }
 else     if (ch == 0x9 || ch == 0xA) {
      hex(ch);
    }
 else {
      encode(ch);
    }
  }
  out.print(ATT2);
}
