{
  final ItemCache ic=new ItemCache();
  if (expr.length == 0) {
    for (    final String s : List.list(ctx.context))     ic.add(Str.get(s));
  }
 else {
    final byte[] str=checkStr(expr[0],ctx);
    final int s=indexOf(str,'/');
    final byte[] db=s == -1 ? str : substring(str,0,s);
    final byte[] path=s == -1 ? EMPTY : substring(str,s + 1);
    final Data data=ctx.resource.data(db,input);
    final IntList il=data.docs(string(path));
    for (int i=0, is=il.size(); i < is; i++) {
      ic.add(Str.get(data.text(il.get(i),true)));
    }
  }
  return ic;
}
