{
  final StringList eval=new StringList();
  final StringList comp=new StringList();
  final StringList plan=new StringList();
  final StringList sl=new StringList();
  final IntList il=new IntList();
  String err="";
  String qu="";
  String res="";
  final String[] split=inf.split(NL);
  for (int i=0; i < split.length; i++) {
    final String line=split[i];
    final int s=line.indexOf(':');
    if (line.startsWith(QUERYPARSE) || line.startsWith(QUERYCOMPILE) || line.startsWith(QUERYEVALUATE)|| line.startsWith(QUERYPRINT)|| line.startsWith(QUERYTOTAL)) {
      final int t=line.indexOf(" ms");
      sl.add(line.substring(0,s).trim());
      il.add((int)(Double.parseDouble(line.substring(s + 1,t)) * 100));
    }
 else     if (line.startsWith(QUERYSTRING)) {
      qu=line.substring(s + 1).trim();
    }
 else     if (line.startsWith(QUERYPLAN)) {
      while (++i < split.length && split[i].length() != 0)       plan.add(split[i]);
      --i;
    }
 else     if (line.startsWith(QUERYCOMP)) {
      while (++i < split.length && split[i].length() != 0)       comp.add(split[i]);
      res=split[i].substring(split[i].indexOf(':') + 1).trim();
    }
 else     if (line.startsWith(QUERYEVAL)) {
      while (split[++i].startsWith(QUERYSEP))       eval.add(split[i]);
      --i;
    }
 else     if (!ok) {
      err+=line + NL;
    }
  }
  final TokenBuilder tb=new TokenBuilder();
  String time="";
  final int runs=Math.max(1,gui.context.prop.num(Prop.RUNS));
  if (sl.size() != 0) {
    add(tb,QUERYQU,qu);
    add(tb,QUERYCOMP,comp);
    if (comp.size() != 0)     add(tb,QUERYRESULT,res);
    add(tb,QUERYPLAN,plan);
    add(tb,QUERYEVAL,eval);
    add(tb,QUERYTIME,sl);
    time=sl.get(il.size() - 1) + COLS + Performance.getTimer(il.get(il.size() - 1) * 10000L * runs,runs);
  }
 else   if (!ok) {
    add(tb,INFOERROR,err.replaceAll(STOPPED + ".*\\r?\\n",""));
    time="";
  }
  stat=il;
  strings=sl;
  area.setText(tb.finish());
  timer.setText(time);
  repaint();
}
