{
  TreeBorder[] bo=new TreeBorder[maxLevel];
  if (pre == 0) {
    for (int i=0; i < maxLevel; i++)     bo[i]=new TreeBorder(i,0,nodes[i].length);
    return bo;
  }
  final int[] rlp=findPre(pre);
  final int rl=rlp[0];
  final int ri=rlp[1];
  bo[rl]=new TreeBorder(rl,ri,1);
  int np=pre + d.size(pre,d.kind(pre));
  int h=1;
  for (int i=rl + 1; i < maxLevel; i++) {
    int min=getMinIndex(i,pre,np);
    if (min == -1)     break;
    int c=0;
    for (int j=min; j < nodes[i].length; j++)     if (nodes[i][j] < np)     ++c;
 else     break;
    bo[i]=new TreeBorder(i,min,c);
    ++h;
  }
  TreeBorder[] bon=new TreeBorder[h];
  System.arraycopy(bo,rl,bon,0,h);
  return bon;
}
