{
  final byte[] rep=checkStr(exprs[2],qc);
  for (int i=0; i < rep.length; ++i) {
    if (rep[i] == '\\') {
      if (i + 1 == rep.length || rep[i + 1] != '\\' && rep[i + 1] != '$')       throw FUNREPBS.get(info,rep);
      ++i;
    }
    if (rep[i] == '$' && (i == 0 || rep[i - 1] != '\\') && (i + 1 == rep.length || !digit(rep[i + 1])))     throw FUNREPDOL.get(info,rep);
  }
  final Pattern p=pattern(exprs[1],exprs.length == 4 ? exprs[3] : null,qc,true);
  String r=string(rep);
  if ((p.flags() & Pattern.LITERAL) != 0) {
    r=SLASH.matcher(BSLASH.matcher(r).replaceAll("\\\\\\\\")).replaceAll("\\\\\\$");
  }
  try {
    return Str.get(p.matcher(string(value)).replaceAll(r));
  }
 catch (  final Exception ex) {
    if (ex.getMessage().contains("No group"))     throw REGROUP.get(info);
    throw REGPAT.get(info,ex);
  }
}
