{
  final TokenBuilder tb=new TokenBuilder();
  if (l != 0)   tb.add(Text.NL);
  for (int i=0; i < l << 1; i++)   tb.add(' ');
switch (kind) {
case Data.DOC:
    tb.add(DOC);
  break;
case Data.ELEM:
tb.add(data.tags.key(name));
break;
case Data.TEXT:
tb.add(TEXT);
break;
case Data.ATTR:
tb.add(ATT);
tb.add(data.atts.key(name));
break;
case Data.COMM:
tb.add(COMM);
break;
case Data.PI:
tb.add(PI);
break;
}
tb.add(" " + size + "x");
for (final PathNode p : ch) tb.add(p.info(data,l + 1));
return tb.finish();
}
