{
  final Iter iter=expr.iter(qc);
  final FTLexer tmp=qc.ftToken;
  qc.ftToken=lex;
  double s=0;
  for (Item it; (it=iter.next()) != null; ) {
    lex.init(it.string(info));
    final FTNode item=ftexpr.item(qc,info);
    double d=0;
    if (item.all.matches()) {
      d=item.score();
      if (d == 0)       d=1;
    }
    s=s == 0 ? d : Scoring.merge(s,d);
    if (d > 0 && qc.ftPosData != null && it instanceof DBNode) {
      final DBNode node=(DBNode)it;
      qc.ftPosData.add(node.data,node.pre,item.all);
    }
  }
  qc.ftToken=tmp;
  return Bln.get(s);
}
