{
  if (search != null) {
    if (ESCAPE.is(e)) {
      search.deactivate(true);
      return;
    }
    if (FIND.is(e)) {
      search.activate(text.copy(),true);
      return;
    }
    if (FINDNEXT.is(e) || FINDNEXT2.is(e) || FINDPREV.is(e)|| FINDPREV2.is(e)) {
      final boolean vis=search.isVisible();
      search.activate(text.copy(),false);
      jump(vis ? FINDNEXT.is(e) || FINDNEXT2.is(e) ? SearchDir.FORWARD : SearchDir.BACKWARD : SearchDir.CURRENT,true);
      return;
    }
  }
  if (modifier(e))   return;
  if (PREVTAB.is(e)) {
    gui.editor.tab(false);
    e.consume();
  }
 else   if (NEXTTAB.is(e)) {
    gui.editor.tab(true);
    e.consume();
  }
  cursor(true);
  final int fh=rend.fontH();
  if (SCROLLDOWN.is(e)) {
    scroll.pos(scroll.pos() + fh);
    return;
  }
  if (SCROLLUP.is(e)) {
    scroll.pos(scroll.pos() - fh);
    return;
  }
  if (COPY1.is(e) || COPY2.is(e)) {
    copy();
    return;
  }
  final int pc=text.getCaret();
  text.pos(pc);
  if (!PREVLINE.is(e) && !NEXTLINE.is(e))   lastCol=-1;
  if (SELECTALL.is(e)) {
    selectAll();
    return;
  }
  final boolean marking=e.isShiftDown() && !DELNEXT.is(e) && !DELPREV.is(e)&& !PASTE2.is(e)&& !COMMENT.is(e)&& !DELLINE.is(e)&& !REDOSTEP.is(e)&& !PREVPAGE_RO.is(e);
  final boolean nomark=!text.selecting();
  if (marking && nomark)   text.startSelect();
  boolean down=true;
  boolean consumed=true;
  final byte[] txt=text.text();
  if (NEXTWORD.is(e)) {
    text.nextToken(marking);
  }
 else   if (PREVWORD.is(e)) {
    text.prevToken(marking);
    down=false;
  }
 else   if (TEXTSTART.is(e)) {
    if (!marking)     text.noSelect();
    text.pos(0);
    down=false;
  }
 else   if (TEXTEND.is(e)) {
    if (!marking)     text.noSelect();
    text.pos(text.size());
  }
 else   if (LINESTART.is(e)) {
    text.home(marking);
    down=false;
  }
 else   if (LINEEND.is(e)) {
    text.eol(marking);
  }
 else   if (PREVPAGE.is(e) || !hist.active() && PREVPAGE_RO.is(e)) {
    up(getHeight() / fh,marking);
    down=false;
  }
 else   if (NEXTPAGE.is(e) || !hist.active() && NEXTPAGE_RO.is(e)) {
    down(getHeight() / fh,marking);
  }
 else   if (NEXT.is(e)) {
    text.next(marking);
  }
 else   if (PREV.is(e)) {
    text.prev(marking);
    down=false;
  }
 else   if (PREVLINE.is(e)) {
    up(1,marking);
    down=false;
  }
 else   if (NEXTLINE.is(e)) {
    down(1,marking);
  }
 else {
    consumed=false;
  }
  if (marking) {
    text.finishSelect();
  }
 else   if (hist.active()) {
    if (CUT1.is(e) || CUT2.is(e)) {
      if (copy())       text.delete();
    }
 else     if (PASTE1.is(e) || PASTE2.is(e)) {
      final String clip=clip();
      if (clip != null) {
        if (text.selected())         text.delete();
        text.add(clip);
      }
    }
 else     if (UNDOSTEP.is(e)) {
      final byte[] t=hist.prev();
      if (t != null) {
        text.text(t);
        text.pos(hist.cursor());
      }
    }
 else     if (REDOSTEP.is(e)) {
      final byte[] t=hist.next();
      if (t != null) {
        text.text(t);
        text.pos(hist.cursor());
      }
    }
 else     if (COMMENT.is(e)) {
      text.comment(rend.getSyntax());
    }
 else     if (COMPLETE.is(e)) {
      text.complete();
    }
 else     if (DELLINE.is(e)) {
      text.deleteLine();
    }
 else     if (DELLINEEND.is(e) || DELNEXTWORD.is(e) || DELNEXT.is(e)) {
      if (nomark) {
        if (text.pos() == text.size())         return;
        text.startSelect();
        if (DELNEXTWORD.is(e)) {
          text.nextToken(true);
        }
 else         if (DELLINEEND.is(e)) {
          text.eol(true);
        }
 else {
          text.next(true);
        }
        text.finishSelect();
      }
      text.delete();
    }
 else     if (DELLINESTART.is(e) || DELPREVWORD.is(e) || DELPREV.is(e)) {
      if (nomark) {
        if (text.pos() == 0)         return;
        if (DELPREVWORD.is(e)) {
          text.startSelect();
          text.prevToken(true);
          text.finishSelect();
        }
 else         if (DELLINESTART.is(e)) {
          text.startSelect();
          text.bol(true);
        }
 else {
          text.backspace();
        }
      }
      text.delete();
      down=false;
    }
 else {
      consumed=false;
    }
  }
  if (consumed)   e.consume();
  text.setCaret();
  final byte[] tmp=text.text();
  if (txt == tmp) {
    showCursor(down ? 2 : 0);
  }
 else {
    hist.store(tmp,pc,text.getCaret());
    calcCode.invokeLater(down);
  }
}
