{
  if (same) {
    int s=-1;
    for (    final FTStringMatch sm : mtc) {
      if (sm.ex)       continue;
      final int p=pos(sm.s,ft);
      if (s == -1)       s=p;
 else       if (s != p)       return false;
    }
    return true;
  }
  int c=0;
  final BoolList bl=new BoolList();
  for (  final FTStringMatch sm : mtc) {
    if (sm.ex)     continue;
    c++;
    final int p=pos(sm.s,ft);
    final int s=bl.size();
    if (p < s && bl.get(p) && p == pos(sm.e,ft))     return false;
    bl.set(true,p);
  }
  return c > 1;
}
