{
  final FElem e=new FElem(name);
  if (names.contains(name)) {
    final TypedArray arr=names.get(name);
    if (arr != null && arr.type == type) {
      arr.add(e);
    }
 else {
      if (arr != null) {
        names.put(name,null);
        if (arr.type != T_STRING)         for (int i=0; i < arr.size; i++)         arr.vals[i].add(T_TYPE,arr.type);
      }
      if (type != T_STRING)       e.add(T_TYPE,type);
    }
  }
 else {
    names.put(name,new TypedArray(type,e));
  }
  if (elem != null)   elem.add(e);
 else   elem=e;
  name=null;
  return e;
}
