{
  final Iter iter=item.iter(ctx);
  Item it=iter.next();
  if (it == null) {
    if (mayBeZero())     return Empty.SEQ;
    Err.cast(ii,type,item);
  }
  if (type == Type.EMP)   Err.cast(ii,type,item);
  boolean ins=it.type.instance(type);
  if (!it.unt() && !ins && (it.type != Type.DEC || type != Type.FLT && type != Type.DBL)&& (it.type != Type.URI || type != Type.STR))   Err.cast(ii,type,it);
  it=check(ins ? it : type.e(it,ctx,ii),ii);
  Item n=iter.next();
  if (zeroOrOne() && n != null)   Err.cast(ii,type,item);
  final ItemIter ir=new ItemIter();
  ir.add(it);
  while (n != null) {
    ins=n.type.instance(type);
    if (!n.unt() && !ins)     Err.cast(ii,type,n);
    ir.add(check(ins ? n : type.e(n,ctx,ii),ii));
    n=iter.next();
  }
  return ir.finish();
}
