{
  if (!wsConsumeWs(PRAGMA))   return null;
  final ArrayList<Pragma> el=new ArrayList<>();
  do {
    final QNm name=eQName(QNAMEINV,URICHECK);
    char c=curr();
    if (c != '#' && !ws(c))     throw error(PRAGMAINV);
    tok.reset();
    while (c != '#' || next() != ')') {
      if (c == 0)       throw error(PRAGMAINV);
      tok.add(consume());
      c=curr();
    }
    final byte[] v=tok.trim().finish();
    if (eq(name.prefix(),DB)) {
      final String key=string(uc(name.local()));
      final Option<?> opt=qc.context.options.option(key);
      if (opt == null)       throw error(BASX_OPTIONS,key);
      el.add(new DBPragma(name,opt,v));
    }
    pos+=2;
  }
 while (wsConsumeWs(PRAGMA));
  return el.toArray(new Pragma[el.size()]);
}
