{
  if (!wsConsumeWs(PRAGMA))   return null;
  final ArrayList<Pragma> el=new ArrayList<>();
  do {
    final QNm name=eQName(QNAME_X,URICHECK);
    char c=curr();
    if (c != '#' && !ws(c))     throw error(PRAGMAINV);
    tok.reset();
    while (c != '#' || next() != ')') {
      if (c == 0)       throw error(PRAGMAINV);
      tok.add(consume());
      c=curr();
    }
    final byte[] value=tok.trim().toArray();
    if (eq(name.prefix(),DB_PREFIX)) {
      final String key=string(uc(name.local()));
      final Option<?> opt=qc.context.options.option(key);
      if (opt == null)       throw error(BASX_OPTIONS_X,key);
      el.add(new DBPragma(name,opt,value));
    }
 else     if (eq(name.prefix(),BASEX_PREFIX)) {
      el.add(new BaseXPragma(name,value));
    }
    pos+=2;
  }
 while (wsConsumeWs(PRAGMA));
  return el.toArray(new Pragma[el.size()]);
}
