{
  if (dunit == null)   return true;
  int p1=-1;
  int p2=-1;
  int j=0;
  int[] k=new int[size];
  boolean o=false;
  while (j + 1 < pos.length && checkSize(k)) {
    p1=calcPosition(pos[j].get(k[j]),dunit);
    p2=calcPosition(pos[j + 1].get(k[j + 1]),dunit);
    final int d=Math.abs(p1 - p2) - 1;
    if (d >= mn && d <= mx) {
      o=true;
      j++;
    }
 else     if (p1 < p2) {
      if (j == 0)       k[j]++;
 else {
        j=0;
        k[j]++;
      }
    }
 else     if (p1 > p2) {
      k[j + 1]++;
    }
 else {
      k[j]++;
      k[j + 1]++;
    }
  }
  return o;
}
