{
  final String type=cmd.arg(0).toLowerCase();
  byte kind=-1;
  for (byte i=1; i < Insert.KINDS.length; i++)   if (type.equals(Insert.KINDS[i]))   kind=i;
  if (kind == -1)   throw new IllegalArgumentException();
  final Data data=context.data();
  Nodes nodes;
  final int args=cmd.nrArgs();
  if (args == (kind == Data.ATTR || kind == Data.PI ? 4 : 3)) {
    nodes=query(cmd.arg(args - 1),null);
  }
 else   if (args == (kind == Data.ATTR || kind == Data.PI ? 3 : 2) && context.marked().size != 0) {
    nodes=context.marked();
  }
 else {
    throw new IllegalArgumentException();
  }
  if (nodes == null)   return false;
  data.noIndex();
  if (kind == Data.ELEM)   return tag(nodes,cmd.arg(1));
  if (kind == Data.ATTR)   return attribute(nodes,cmd.arg(1),cmd.arg(2));
  if (kind == Data.PI)   return pi(nodes,cmd.arg(1),cmd.arg(2));
  return node(kind,nodes,cmd.arg(1));
}
