{
  return new NodeIter(){
    /** 
 * Children nodes. 
 */
    private NodIter ch;
    /** 
 * Counter. 
 */
    private int c;
    /** 
 * First call. 
 */
    private boolean more;
    @Override public Node next() throws XQException {
      if (!more) {
        final Node r=parent();
        if (r == null)         return null;
        ch=new NodIter();
        final NodeIter iter=r.child();
        Node n;
        while ((n=iter.next()) != null) {
          if (n.is(Node.this))           break;
          ch.add(n.finish());
        }
        c=ch.size;
        more=true;
      }
      return c > 0 ? ch.list[--c] : null;
    }
  }
;
}
