{
  int p=start;
  while (p < end && ws(token[p]))   ++p;
  if (p == end)   return Long.MIN_VALUE;
  boolean m=false;
  if (token[p] == '-' || token[p] == '+')   m=token[p++] == '-';
  if (p == end)   return Long.MIN_VALUE;
  long v=0;
  for (; p < end; ++p) {
    final byte b=token[p];
    if (b < '0' || b > '9')     break;
    if (v >= MAXLONG && (b > '7' || v > MAXLONG))     return Long.MIN_VALUE;
    v=(v << 3) + (v << 1) + b - '0';
  }
  while (p < end && ws(token[p]))   ++p;
  return p < end ? Long.MIN_VALUE : m ? -v : v;
}
