{
  if (inf)   compInfo(NL + COMPILING_C);
  final StringList o=dbOptions;
  for (int s=0; s < o.size(); s+=2)   context.prop.set(o.get(s),o.get(s + 1));
  if (ctxItem != null) {
    try {
      value=ctxItem.value(this);
    }
 catch (    final QueryException ex) {
      if (ex.err() != XPNOCTX)       throw ex;
      CTXINIT.thrw(((ParseExpr)ctxItem).info,ex);
    }
  }
 else   if (nodes != null) {
    if (nodes.ftpos != null)     ftpos=new FTPosData();
    resource.compile(nodes);
  }
  if (value != null && sc.initType != null) {
    value=SeqType.get(sc.initType,Occ.ONE).promote(value,this,null);
  }
  analyze();
  if (inf)   info.add(NL + RESULT_C + funcs+ root+ NL);
}
