{
  wsCheck(AT);
  String fn=string(stringLiteral());
  if (ctx.thes != null)   fn=ctx.thes.get(fn);
  IO fl=IO.get(fn);
  if (!fl.exists() && file != null)   fl=file.merge(file.path());
  final byte[] rel=wsConsumeWs(RELATIONSHIP) ? stringLiteral() : EMPTY;
  final Expr[] range=ftRange(true);
  long min=0;
  long max=Long.MAX_VALUE;
  if (range != null) {
    wsCheck(LEVELS);
    min=((Itr)range[0]).itr(input());
    max=((Itr)range[1]).itr(input());
  }
  thes.add(new Thesaurus(fl,rel,min,max,ctx.context));
}
