{
  check(AT);
  String fn=string(stringLiteral());
  if (ctx.thes != null)   fn=ctx.thes.get(fn);
  IO fl=IO.get(fn);
  if (!fl.exists() && file != null)   fl=file.merge(file.path());
  final byte[] rel=consumeWS2(RELATIONSHIP) ? stringLiteral() : EMPTY;
  final Expr[] range=ftRange();
  long min=0;
  long max=Long.MAX_VALUE;
  if (range != null) {
    check(LEVELS);
    if (range[0] instanceof Itr && range[1] instanceof Itr) {
      min=((Itr)range[0]).itr();
      max=((Itr)range[1]).itr();
    }
 else {
      error(THESRNG);
    }
  }
  thes.add(new Thesaurus(fl,rel,min,max,ctx.context));
}
