{
  IntList p=new IntList();
  IntList pp=new IntList();
  for (int i=0; i < pos.length; i++)   if (pos[i].size == 0)   return new IntList[]{new IntList(),new IntList()};
  int[] k=new int[size];
  int min=0;
  boolean q=false;
  while (true) {
    min=0;
    q=true;
    for (int j=0; j < size; j++) {
      if (k[j] > -1) {
        if (k[min] == -1)         min=j;
        q=false;
        if (pos[min].list[k[min]] > pos[j].list[k[j]])         min=j;
      }
    }
    if (q)     break;
    p.add(pos[min].list[k[min]]);
    pp.add(min);
    k[min]++;
    if (k[min] == pos[min].size)     k[min]=-1;
  }
  return new IntList[]{p,pp};
}
