{
  if (ne - ns == 0) {
    final ArrayList<MapRect> rects=new ArrayList<MapRect>();
    rects.add(new MapRect(r,ml.list[ns],l));
    return rects;
  }
 else {
    final ArrayList<MapRect> rects=new ArrayList<MapRect>();
    double weight;
    int ni=ns - 1;
    weight=0;
    for (; ni < ne; ) {
      weight+=w[++ni];
      if (weight >= sumweight / 2 || ni == ne - 1)       break;
    }
    int xx=r.x;
    int yy=r.y;
    int ww=!(r.w > r.h) ? r.w : (int)(r.w * 1 / sumweight * weight);
    int hh=r.w > r.h ? r.h : (int)(r.h * 1 / sumweight * weight);
    if (ww > 0 && hh > 0 && weight > 0)     rects.addAll(calcMap(new MapRect(xx,yy,ww,hh,0,r.level),ml,w,ns,ni,l,weight));
    if (r.w > r.h) {
      xx+=ww;
      ww=r.w - ww;
    }
 else {
      yy+=hh;
      hh=r.h - hh;
    }
    if (ww > 0 && hh > 0 && sumweight - weight > 0 && ni + 1 <= ne)     rects.addAll(calcMap(new MapRect(xx,yy,ww,hh,0,r.level),ml,w,ni + 1,ne,l,sumweight - weight));
    return rects;
  }
}
