{
  super.comp(ctx);
  for (int i=0; i != expr.length; i++) {
    if (expr[i] instanceof LocPath) {
      ((LocPath)expr[i]).addPosPred(ctx);
    }
 else     if (expr[i] instanceof Item) {
      if (((Item)expr[i]).bool()) {
        ctx.compInfo(OPTOR1);
        return Bln.TRUE;
      }
      ctx.compInfo(OPTOR2);
      final Expr[] tmp=new Expr[expr.length - 1];
      System.arraycopy(expr,0,tmp,0,i);
      System.arraycopy(expr,i + 1,tmp,i,expr.length - i-- - 1);
      expr=tmp;
    }
  }
  if (expr.length == 0)   return Bln.FALSE;
  if (expr.length == 1)   return expr[0];
  return oneOf(ctx);
}
