{
  final DataOutput outL=new DataOutput(data.meta.dbfile(name + 'l'));
  final DataOutput outR=new DataOutput(data.meta.dbfile(name + 'r'));
  outL.write4(index.size());
  final IntList il=new IntList();
  index.init();
  while (index.more()) {
    final byte[] values=index.values.get(index.next());
    final int vs=Num.size(values);
    if (all) {
      for (int ip=4; ip < vs; ip+=Num.length(values,ip)) {
        il.add(Num.get(values,ip));
      }
      write(outL,outR,il);
    }
 else {
      outR.write5(outL.size());
      outL.write(values,0,vs);
    }
  }
  outL.close();
  outR.close();
  if (!all) {
    final DataOutput outT=new DataOutput(data.meta.dbfile(name + 't'));
    index.init();
    while (index.more())     outT.writeToken(index.keys.get(index.next()));
    outT.close();
  }
}
