{
  int ql=qp;
  int tl=tp;
  while (ql < q.length) {
    if (q[ql] == '.') {
      byte c=++ql < q.length ? q[ql] : 0;
      int n=0;
      int m=Integer.MAX_VALUE;
      if (c == '?') {
        ++ql;
        m=1;
      }
 else       if (c == '*') {
        ++ql;
      }
 else       if (c == '+') {
        ++ql;
        n=1;
      }
 else       if (c == '{') {
        m=0;
        while (true) {
          c=++ql < q.length ? q[ql] : 0;
          if (c >= '0' && c <= '9')           n=(n << 3) + (n << 1) + c - '0';
 else           if (c == ',')           break;
 else           Err.or(FTREG,q);
        }
        while (true) {
          c=++ql < q.length ? q[ql] : 0;
          if (c >= '0' && c <= '9')           m=(m << 3) + (m << 1) + c - '0';
 else           if (c == '}')           break;
 else           Err.or(FTREG,q);
        }
        ++ql;
      }
 else {
        m=1;
        n=1;
      }
      while (!wc(t,q,tl + n,ql)) {
        if (tl + n > t.length || ++n > m)         return false;
      }
      tl+=n;
    }
 else {
      if (q[ql] == '\\' && ++ql == q.length)       Err.or(FTREG,q);
      if (tl >= t.length || t[tl++] != q[ql++])       return false;
    }
  }
  return tl == t.length;
}
