{
  out=PrintOutput.get(os);
  final SerializerProp p=props == null ? PROPS : props;
  final String m=p.check(S_METHOD,M_XML,M_XHTML,M_HTML,M_TEXT);
  mth=m.equals(M_XML) ? M_XML : m.equals(M_XHTML) ? M_XHTML : m.equals(M_HTML) ? M_HTML : M_TEXT;
  version=p.get(S_VERSION).isEmpty() ? mth == M_HTML ? V40 : V10 : mth == M_HTML ? p.check(S_VERSION,V40,V401) : mth != M_TEXT ? p.check(S_VERSION,V10,V11) : p.get(S_VERSION);
  for (  final String c : p.get(S_CDATA_SECTION_ELEMENTS).split("\\s+"))   if (!c.isEmpty())   cdata.add(token(c));
  final boolean decl=p.check(S_OMIT_XML_DECLARATION,YES,NO).equals(NO);
  final boolean bom=p.check(S_BYTE_ORDER_MARK,YES,NO).equals(YES);
  final String sa=p.check(S_STANDALONE,YES,NO,OMIT);
  p.check(S_NORMALIZATION_FORM,NFC,NONE);
  final String maps=p.get(S_USE_CHARACTER_MAPS);
  if (!maps.isEmpty())   SERMAP.thrwSerial(maps);
  enc=normEncoding(p.get(S_ENCODING),null);
  docsys=p.get(S_DOCTYPE_SYSTEM);
  docpub=p.get(S_DOCTYPE_PUBLIC);
  media=p.get(S_MEDIA_TYPE);
  items=p.check(S_FORMAT,YES,NO).equals(YES);
  indent=p.check(S_INDENT,YES,NO).equals(YES) && items;
  undecl=p.check(S_UNDECLARE_PREFIXES,YES,NO).equals(YES);
  escape=p.check(S_ESCAPE_URI_ATTRIBUTES,YES,NO).equals(YES);
  content=p.check(S_INCLUDE_CONTENT_TYPE,YES,NO).equals(YES);
  indents=Math.max(0,toInt(p.get(S_INDENTS)));
  tab=p.check(S_TABULATOR,YES,NO).equals(YES) ? '\t' : ' ';
  wPre=token(p.get(S_WRAP_PREFIX));
  wUri=token(p.get(S_WRAP_URI));
  wrap=wPre.length != 0 || wUri.length != 0;
  if (docsys.isEmpty()) {
    docsys=null;
    docpub=null;
  }
 else   if (docpub.isEmpty()) {
    docpub=null;
  }
  if (!supported(enc))   SERENCODING.thrwSerial(enc);
  if (undecl && version.equals(V10))   SERUNDECL.thrwSerial();
  if (bom) {
    if (enc == UTF8) {
      out.write(0xEF);
      out.write(0xBB);
      out.write(0xBF);
    }
 else     if (enc == UTF16LE) {
      out.write(0xFF);
      out.write(0xFE);
    }
 else     if (enc == UTF16BE) {
      out.write(0xFE);
      out.write(0xFF);
    }
  }
  if (mth != M_HTML && mth != M_TEXT) {
    if (decl) {
      print(PI1);
      print(DOCDECL1);
      print(version);
      print(DOCDECL2);
      print(p.get(S_ENCODING));
      if (!sa.equals(OMIT)) {
        print(DOCDECL3);
        print(sa);
      }
      print(ATT2);
      print(PI2);
      ind=indent;
    }
 else     if (!sa.equals(OMIT) || version.equals(V11) && docsys != null) {
      SERSTAND.thrwSerial();
    }
  }
  if (wrap) {
    openElement(wPre.length != 0 ? concat(wPre,COL,RESULTS) : RESULTS);
    namespace(wPre,wUri);
    finishElement();
  }
}
