{
  final StringBuilder sb=new StringBuilder();
  for (  final Entry<String,Object> e : values.entrySet()) {
    final String name=e.getKey();
    final Object value=e.getValue();
    final StringList sl=new StringList();
    if (value instanceof String[]) {
      for (      final String s : (String[])value)       sl.add(s);
    }
 else     if (value instanceof int[]) {
      for (      final int s : (int[])value)       sl.add(Integer.toString(s));
    }
 else     if (!value.equals(options.get(name).value())) {
      sl.add(value.toString());
    }
    for (    final String s : sl) {
      if (sb.length() != 0)       sb.append(',');
      sb.append(name).append('=').append(s.replace(",",",,"));
    }
  }
  return sb.toString();
}
