{
  final StringBuilder qb=new StringBuilder();
  final StringBuilder eb=new StringBuilder();
  qb.append("/deepfuse");
  if (path.equals("/"))   return qb.toString();
  for (int i=0; i < path.length(); i++) {
    final char c=path.charAt(i);
    if (c == '/') {
      if (eb.length() != 0) {
        qb.append("dir[@name = \"" + eb + "\"]");
        eb.setLength(0);
      }
      qb.append(c);
    }
 else {
      eb.append(c);
    }
  }
  if (eb.length() != 0)   qb.append("*[@name = \"" + eb + "\"]");
  String qu=qb.toString();
  qu=qu.endsWith("/") ? qu.substring(0,qu.length() - 1) : qu;
  debug("[DeepBase.pn2xp]","'" + qu + "'");
  return qu;
}
