{
  final Data data=GUI.context.data();
  final String[] keys=data.skel.desc(ks);
  final StringList sl=new StringList();
  for (int k=0; k < keys.length; k++) {
    boolean att=keys[k].startsWith("@");
    final Names index=att ? data.atts : data.tags;
    final byte[] name=substring(token(keys[k]),att ? 1 : 0);
    final Kind kind=index.stat(index.id(name)).kind;
    if (kind == Kind.DBL || kind == Kind.INT || kind == Kind.CAT) {
      sl.add(keys[k]);
    }
  }
  sl.sort();
  return sl.finish();
}
