{
  final int p=qp;
  if (consume('&')) {
    if (consume('#')) {
      final int b=consume('x') ? 16 : 10;
      int n=0;
      do {
        final char c=curr();
        final boolean m=digit(c);
        final boolean h=b == 16 && (c >= 'a' && c <= 'f' || c >= 'A' && c <= 'F');
        if (!m && !h)         invalidEnt(p,INVENTITY);
        final long nn=n;
        n=n * b + (consume() & 15);
        if (n < nn)         invalidEnt(p,INVCHARREF);
        if (!m)         n+=9;
      }
 while (!consume(';'));
      if (!XMLToken.valid(n))       invalidEnt(p,INVCHARREF);
      tb.addUTF(n);
    }
 else {
      if (consume("lt")) {
        tb.add('<');
      }
 else       if (consume("gt")) {
        tb.add('>');
      }
 else       if (consume("amp")) {
        tb.add('&');
      }
 else       if (consume("quot")) {
        tb.add('"');
      }
 else       if (consume("apos")) {
        tb.add('\'');
      }
 else {
        invalidEnt(p,INVENTITY);
      }
      if (!consume(';'))       invalidEnt(p,INVENTITY);
    }
    tb.ent=true;
  }
 else {
    final char c=consume();
    int cp=c;
    if (Character.isHighSurrogate(c) && curr() != 0 && Character.isLowSurrogate(curr())) {
      cp=Character.toCodePoint(c,consume());
    }
    if (cp == 0x0d) {
      cp=0x0a;
      if (curr() == cp)       consume();
    }
    tb.addUTF(cp);
  }
}
