{
  final int p=qp;
  if (consume('&')) {
    if (consume('#')) {
      final int b=consume('x') ? 16 : 10;
      long n=0;
      do {
        final char c=curr();
        final boolean m=digit(c);
        final boolean h=b == 16 && (c >= 'a' && c <= 'f' || c >= 'A' && c <= 'F');
        if (!m && !h)         invalidEnt(p);
        final long nn=n;
        n=n * b + (consume() & 15);
        if (n < nn)         invalidEnt(p);
        if (!m)         n+=9;
      }
 while (!consume(';'));
      if (!XMLToken.valid(n))       error(INVCHARREF,n);
      tb.addUTF((int)n);
    }
 else {
      if (consume("lt")) {
        tb.add('<');
      }
 else       if (consume("gt")) {
        tb.add('>');
      }
 else       if (consume("amp")) {
        tb.add('&');
      }
 else       if (consume("quot")) {
        tb.add('"');
      }
 else       if (consume("apos")) {
        tb.add('\'');
      }
 else {
        invalidEnt(p);
      }
      if (!consume(';'))       invalidEnt(p);
    }
    tb.ent=true;
  }
 else {
    char c=consume();
    if (c == 0x0d) {
      c=0x0a;
      if (curr() == c)       consume();
    }
    tb.add(c);
  }
}
