{
  ts=checkUp(ts,ctx).comp(ctx);
  for (int c=0; c < cs.length; c++)   cs[c]=cs[c].comp(ctx);
  boolean em=true;
  final Expr[] tmp=new Expr[cs.length];
  for (int i=0; i < cs.length; i++) {
    tmp[i]=cs[i].expr;
    em&=tmp[i].e();
  }
  if (em) {
    ctx.compInfo(OPTTRUE);
    return Seq.EMPTY;
  }
  List.updating(ctx,tmp);
  if (ts.i()) {
    for (int c=0; c < cs.length; c++) {
      if (cs[c].var.type != null) {
        if (cs[c].var.type.instance(ts.iter(ctx))) {
          ctx.compInfo(OPTPRE,this);
          return cs[c].comp(ctx,(Item)ts).expr;
        }
        cs=Array.delete(cs,c);
      }
    }
  }
  return this;
}
