{
  super(main,"Map Information",false);
  final BaseXBack p=new BaseXBack();
  p.setLayout(new TableLayout(8,3,5,0));
  p.add(new BaseXLabel(""));
  p.add(new BaseXLabel("New Map          ",true,true));
  p.add(new BaseXLabel("Old Map          ",true,true));
  p.add(new BaseXLabel("Algorithm",true,true));
  p.add(nname);
  p.add(oname);
  p.add(new BaseXLabel("Size: ",true,true));
  p.add(ndim);
  p.add(odim);
  p.add(new BaseXLabel("Nodes painted: ",true,true));
  p.add(nsize);
  p.add(osize);
  p.add(new BaseXLabel("Average aspect ratio: ",true,true));
  p.add(naar);
  p.add(oaar);
  p.add(new BaseXLabel("Execution time: ",true,true));
  p.add(ntime);
  p.add(otime);
  p.add(new BaseXLabel("Nodes per ms: ",true,true));
  p.add(nnps);
  p.add(onps);
  p.add(new BaseXLabel("  ",true,true));
  set(p,BorderLayout.NORTH);
  setResizable(true);
  finish(null);
}
