{
  int d=dis;
  final Data data=n.data;
  final int k=Nod.kind(n.type);
  if (k == Data.TEXT) {
    m.addText(data.text(n.pre),d++,Data.TEXT);
    return d;
  }
  if (k == Data.ELEM)   m.addElem(m.tags.index(data.tag(n.pre),null,false),0,d,n.attr().size() + 1,data.size(n.pre,k) + 1,false);
  d++;
  final NodeIter nIt=n.attr();
  DBNode at=(DBNode)nIt.next();
  int ld=1;
  while (at != null) {
    m.addAtt(m.atts.index(data.attName(at.pre),null,false),0,data.attValue(at.pre),ld);
    ld++;
    d++;
    at=(DBNode)nIt.next();
  }
  final NodeIter cIt=n.child();
  DBNode ch=(DBNode)cIt.next();
  while (ch != null) {
    ld=addDBNode(ch,m,ld);
    ch=(DBNode)cIt.next();
  }
  return d;
}
