{
  final Data data=n.data;
  final int k=Nod.kind(n.type);
switch (k) {
case Data.ELEM:
    m.addElem(m.tags.index(data.tag(n.pre),null,false),0,dis,data.attSize(n.pre,k),data.size(n.pre,k),false);
  break;
case Data.TEXT:
m.addText(data.text(n.pre),dis,k);
return;
case Data.PI:
m.addText(data.text(n.pre),dis,k);
return;
case Data.COMM:
m.addText(data.text(n.pre),dis,k);
return;
}
final NodeIter atts=n.attr();
DBNode at=(DBNode)atts.next();
while (at != null) {
m.addAtt(m.atts.index(at.data.attName(at.pre),null,false),0,at.data.attValue(at.pre),dis);
at=(DBNode)atts.next();
}
}
