{
  super.paintComponent(g);
  if (GUI.context.db())   return;
  final int w=getWidth();
  final int h=getHeight();
  final int hh=Math.max(220,Math.min(700,h));
  final Insets i=getInsets();
  BaseXLayout.fill(g,GUIConstants.color1,GUIConstants.color2,i.left,i.top,w - i.right,h - i.bottom);
  if (w < 150 || h < 160)   return;
  final int lh=logo.getHeight(this);
  final int y=(hh - lh - 60) / 2;
  g.drawImage(logo,(w - logo.getWidth(this)) / 2,y,this);
  if (w < 200 || h < 200)   return;
  g.setColor(new Color(0,0,0,255 - STEPS[count]));
  g.setFont(new Font(GUIProp.font,0,22));
  BaseXLayout.antiAlias(g);
  BaseXLayout.drawCenter(g,VERSINFO,w,y + 30 + lh);
}
