{
  super.paintComponent(g);
  if (GUI.context.db())   return;
  final int w=getWidth();
  final int h=getHeight();
  final int hh=Math.max(320,Math.min(700,h));
  final Insets i=getInsets();
  BaseXLayout.fill(g,FILL.DOWN,i.left,i.top,w - i.right,h - i.bottom);
  if (w < 140 || h < 130)   return;
  BaseXLayout.antiAlias(g);
  final int lw=logo.getWidth(this);
  final int lh=logo.getHeight(this);
  int y=lh + 100;
  StringTokenizer st=new StringTokenizer(WELCOMETEXT,NL);
  while (st.hasMoreTokens()) {
    st.nextToken();
    y+=20;
  }
  y=(hh - y) / 2;
  g.drawImage(logo,(w - lw) / 2,y,this);
  if (w < 250 || h < 260)   return;
  y-=STEPS[count] * hh / 200;
  g.setColor(Color.black);
  g.setFont(new Font(GUIProp.font,0,22));
  y+=30 + lh + STEPS[count] * (hh - y) / 80;
  BaseXLayout.drawCenter(g,WELCOME,w,y);
  final int fh=14;
  g.setFont(new Font(GUIProp.font,0,fh));
  y+=10;
  st=new StringTokenizer(WELCOMETEXT,NL);
  while (st.hasMoreTokens()) {
    BaseXLayout.drawCenter(g,st.nextToken(),w,y+=fh + 4);
  }
}
