{
  logdir=IO.get(Prop.HOME + "\\BaseXLogs");
  if (!logdir.exists()) {
    new File(Prop.HOME + "\\BaseXLogs").mkdir();
  }
  DateFormat df=DateFormat.getDateInstance(2);
  logfile=IO.get(Prop.HOME + "\\BaseXLogs\\" + df.format(d)+ ".log");
  if (!logfile.exists()) {
    try {
      new File(Prop.HOME + "\\BaseXLogs\\" + df.format(d)+ ".log").createNewFile();
      logfile=IO.get(Prop.HOME + "\\BaseXLogs\\" + df.format(d)+ ".log");
    }
 catch (    IOException e) {
      e.printStackTrace();
    }
  }
}
