{
  int o=0;
switch (mode) {
case ALL:
    final int o1=fto.contains(ctx.ftitem,ctx.ftpos.pos,token);
  if (o1 == 0)   return false;
o+=o1;
break;
case ALLWORDS:
for (final byte[] t2 : split(token,' ')) {
final int o2=fto.contains(ctx.ftitem,ctx.ftpos.pos,t2);
if (o2 == 0) return false;
o+=o2;
}
break;
case ANY:
final int o3=fto.contains(ctx.ftitem,ctx.ftpos.pos,token);
o+=o3;
break;
case ANYWORD:
for (final byte[] t4 : split(token,' ')) {
final int o4=fto.contains(ctx.ftitem,ctx.ftpos.pos,t4);
o+=o4;
}
break;
case PHRASE:
final int o5=fto.contains(ctx.ftitem,ctx.ftpos.pos,token);
o+=o5;
break;
}
return o >= occ[0] && o <= occ[1];
}
