{
  int len=0;
  int o=0;
switch (mode) {
case ALL:
    final int o1=fto.contains(ctx.ftitem,ctx.ftpos.pos,token);
  if (o1 == 0)   return false;
len+=token.length * o1;
o+=o1;
break;
case ALLWORDS:
for (final byte[] t2 : split(token,' ')) {
final int o2=fto.contains(ctx.ftitem,ctx.ftpos.pos,t2);
if (o2 == 0) return false;
len+=t2.length * o2;
o+=o2;
}
break;
case ANY:
final int o3=fto.contains(ctx.ftitem,ctx.ftpos.pos,token);
len+=token.length * o3;
o+=o3;
break;
case ANYWORD:
for (final byte[] t4 : split(token,' ')) {
final int o4=fto.contains(ctx.ftitem,ctx.ftpos.pos,t4);
len+=t4.length * o4;
o+=o4;
}
break;
case PHRASE:
final int o5=fto.contains(ctx.ftitem,ctx.ftpos.pos,token);
len+=token.length * o5;
o+=o5;
break;
}
return o >= occ[0] && o <= occ[1];
}
