{
  if (tdata.cols.length == 0)   return;
  tdata.context(false);
  scroll.pos(0);
  if (tdata.rows == null)   return;
  if (quick) {
    scroll.height(tdata.rows.size() * tdata.rowH(1));
    focus();
    repaint();
  }
 else {
    if (!more)     tdata.resetFilter();
    gui.updating=true;
    new GUIThread(){
      @Override public void run(){
        int zoomstep=ZOOM.length;
        while (--zoomstep >= 0) {
          scroll.height(tdata.rows.size() * tdata.rowH(ZOOM[zoomstep]));
          repaint();
          Performance.sleep(25);
        }
        gui.updating=false;
        focus();
      }
    }
.start();
  }
}
