{
  final Data data=ctx.data;
  if (data == null && (flags & DATAREF) != 0)   return error(PROCNODB);
  if (!ctx.perm(flags & 0xFF,data != null ? data.meta : null)) {
    final CmdPerm[] perms=CmdPerm.values();
    int i=perms.length;
    final int f=flags & 0xFF;
    while (--i >= 0 && (1 << i & f) == 0)     ;
    return error(PERMNO,perms[i]);
  }
  boolean ok=false;
  final boolean writing=(flags & (User.CREATE | User.WRITE)) != 0 || updating(ctx);
  ctx.sema.before(writing);
  ok=run(ctx,os);
  ctx.sema.after(writing);
  return ok;
}
