{
  int c=ch;
  if (c == '>') {
    type=Type.R_BR;
    scan=Scan.CONTENT;
  }
 else   if (c == '=') {
    type=Type.EQ;
  }
 else   if (c == '\'' || c == '"') {
    type=Type.QUOTE;
    scan=Scan.QUOTE;
    quote=c;
  }
 else   if (c == '/') {
    type=Type.CLOSE_R_BR;
    if ((c=nextChar()) == '>') {
      scan=Scan.CONTENT;
    }
 else {
      token.add(c);
      throw error(CLOSING);
    }
  }
 else   if (s(c)) {
    type=Type.WS;
  }
 else   if (isStartChar(c)) {
    type=scan == Scan.ATT ? Type.ATTNAME : Type.ELEMNAME;
    do     token.add(c);
 while (isChar(c=nextChar()));
    prev(1);
    scan=Scan.ATT;
  }
 else {
    throw error(CHARACTER,(char)c);
  }
}
