{
  final Iter iter=expr.iter(ctx);
  final FTLexer tmp=ctx.ftToken;
  ctx.ftToken=lex;
  double s=0;
  for (Item it; (it=iter.next()) != null; ) {
    lex.init(it.string(info));
    final FTNode item=ftexpr.item(ctx,info);
    double d=0;
    if (item.all.matches()) {
      d=item.score();
      if (d == 0)       d=1;
    }
    s=Scoring.and(s,d);
    if (d > 0 && ctx.ftPosData != null && it instanceof DBNode) {
      final DBNode node=(DBNode)it;
      ctx.ftPosData.add(node.data,node.pre,item.all);
    }
  }
  ctx.ftToken=tmp;
  return Bln.get(s);
}
