{
  final int l=text.length;
  ++pos;
  lp=cpos;
  boolean sn=false;
  pa=false;
  boolean bs=false;
  for (; cpos < l; cpos+=cl(text,cpos)) {
    final int c=cp(text,cpos);
    if (wc && !bs) {
      bs=c == '\\';
      if (bs)       continue;
      if (c == '.')       break;
    }
    if (!sn && (c == '.' || c == '!' || c == '?')) {
      sn=true;
      ++sent;
      pm=c;
    }
 else     if (!pa && c == '\n') {
      pa=true;
      ++para;
    }
 else     if (ftChar(c)) {
      if (bs)       --cpos;
      break;
    }
    bs=false;
  }
  spos=cpos;
  if (cpos == l)   return false;
  for (; cpos < l; cpos+=cl(text,cpos)) {
    int c=cp(text,cpos);
    if (wc && !bs) {
      bs=c == '\\';
      if (bs)       continue;
      if (c == '.') {
        c=cpos + 1 < l ? text[cpos + 1] : 0;
        if (c == '?' || c == '*' || c == '+') {
          ++cpos;
        }
 else         if (c == '{') {
          while (++cpos < l && text[cpos] != '}')           ;
          if (cpos == l)           break;
        }
        continue;
      }
    }
    if (!ftChar(c)) {
      if (bs)       --cpos;
      break;
    }
    bs=false;
  }
  return true;
}
