{
  int c=0;
  int[] pres;
  int[] poss;
  for (int j=1; j < token.length; j++) {
    if (c == isize)     break;
    if (token[j] != null) {
      int t=0;
      while (t < token[j].list.length && token[j].list[t] != null) {
        pres=new int[ftpre[j].list[t][ftpre[j].list[t].length - 1]];
        poss=new int[ftpre[j].list[t][ftpre[j].list[t].length - 1]];
        System.arraycopy(ftpre[j].list[t],0,pres,0,pres.length);
        System.arraycopy(ftpos[j].list[t],0,poss,0,poss.length);
        index.index(token[j].list[t],new int[][]{pres,poss});
        ftpre[j].list[t]=pres;
        ftpos[j].list[t]=poss;
        pres=null;
        poss=null;
        t++;
      }
    }
  }
}
