{
  final TokenBuilder tb=new TokenBuilder();
  final int is=filter.size();
  for (int i=0; i < is; i++) {
    final String[] spl=split(filter.get(i));
    for (    final String s : spl) {
      byte[] term=token(s);
      if (contains(term,'"'))       term=replace(term,'\"',' ');
      term=trim(term);
      if (term.length == 0)       continue;
      tb.add('[');
      final boolean elm=elem.get(i);
      if (!elm)       tb.add('@');
      tb.add(cols.get(i));
      if (term[0] == '<' || term[0] == '>') {
        tb.add(term[0]);
        tb.add(calcNum(substring(term,1)));
      }
 else {
        tb.add(" " + CT + " \"");
        tb.add(term);
        tb.add('"');
      }
      tb.add(']');
    }
  }
  return tb.size() == 0 ? "/" : (root ? "/" : "") + Axis.DESCORSELF + "::"+ string(tag)+ tb;
}
