{
  final TokenBuilder tb=new TokenBuilder();
  for (int i=0; i < filter.size; i++) {
    final String[] spl=split(filter.list[i]);
    for (    final String s : spl) {
      byte[] term=token(s);
      if (contains(term,'"'))       term=replace(term,'\"',' ');
      term=trim(term);
      if (term.length == 0)       continue;
      tb.add("[");
      final boolean elm=elem.list[i];
      tb.add(elm ? ".//" : "@");
      tb.add(cols.list[i]);
      if (term[0] == '<' || term[0] == '>') {
        tb.add(term[0]);
        tb.add(calcNum(substring(term,1)));
      }
 else {
        tb.add(" ftcontains \"");
        tb.add(term);
        tb.add("\"");
      }
      tb.add("]");
    }
  }
  return tb.size == 0 ? "." : (root ? "/" : "") + "descendant-or-self::" + string(tag)+ tb;
}
