{
  list=txt;
  size=txt.length;
  uc=Num.length(txt,0);
  uo=0;
  pull();
  final byte[] unpack=pull() ? UNPACK1 : UNPACK2;
  final int l=Num.get(txt,0);
  final byte[] res=new byte[l];
  for (int r=0; r < l; r++) {
    int b=0;
    if (pull()) {
      b=pull(3);
    }
 else     if (pull()) {
      b=pull(3) | 0x08;
    }
 else     if (pull()) {
      b=pull(4) | 0x10;
    }
 else     if (pull()) {
      b=pull(5) | 0x20;
    }
 else {
      b=pull(8);
    }
    res[r]=(byte)(b >= 128 ? b : unpack[b]);
  }
  return res;
}
