{
  try {
    exec(new Check(input));
    final Data data=ctx.data;
    final TokenList tl=new TokenList();
    tl.add(data.meta.file.toString().replace(abs,""));
    tl.add(data.meta.filesize);
    tl.add(data.meta.size);
    add(tl,"max(for $d in //* return count($d/@*))");
    add(tl,"count(distinct-values(for $d in //* return name($d)))");
    add(tl,"count(distinct-values(for $d in //@* return name($d)))");
    tl.add(data.ns.size());
    add(tl,"sum(for $d in //text() return string-length($d) + 1)");
    add(tl,"sum(for $d in //@* return string-length($d) + 1)");
    tl.add(data.meta.height);
    tl.add(data.meta.ndocs);
    if (tab) {
      for (int u=0; u < tl.size(); u++) {
        Main.out(tl.get(u));
        Main.out('\t');
      }
      Main.outln();
    }
 else {
      table.contents.add(tl);
    }
    if (drop)     exec(new DropDB(data.meta.name));
  }
 catch (  BaseXException ex) {
    err.println("- " + input + ": "+ ex.getMessage());
  }
}
