{
  try {
    exec(new Check(input));
    final Data data=ctx.data;
    final TokenList tl=new TokenList();
    tl.add(data.meta.file.toString().replace(abs,""));
    tl.add(Performance.format(data.meta.filesize));
    tl.add(data.meta.size);
    tl.add("");
    tl.add(data.tags.size());
    tl.add(data.atts.size());
    tl.add(data.ns.size());
    tl.add(ctx.data.meta.file(DATATXT).length());
    tl.add(ctx.data.meta.file(DATAATV).length());
    tl.add(Performance.format(data.meta.dbsize()));
    tl.add(data.meta.height);
    tl.add(data.meta.ndocs);
    if (tab) {
      for (int u=0; u < tl.size(); u++) {
        Main.out(tl.get(u));
        Main.out('\t');
      }
      Main.outln();
    }
 else {
      table.contents.add(tl);
    }
    if (drop)     exec(new DropDB(data.meta.name));
  }
 catch (  BaseXException ex) {
    err.println("- " + input + ": "+ ex.getMessage());
  }
}
