{
  int np=4;
  int nl=Num.len(vpre,np);
  int p=Num.read(vpre,np);
  final int ns=Num.size(vpre);
  while (np < ns) {
    int up=unit.find(p);
    if (up < 0)     up=-up - 1;
    int fr=0;
    do {
      fr++;
      np+=nl;
      if (np >= ns)       break;
      p=Num.read(vpre,np);
      nl=Num.len(vpre,np);
    }
 while (scm == 1 && (up == unit.size() || p < unit.get(up)) || scm == 2 && p == unit.get(up));
    if (maxfreq[up] < fr)     maxfreq[up]=fr;
    freq.add(fr);
    ntoken[token]++;
  }
  token++;
}
