{
  ++threadID;
  errPos=-1;
  errFile=null;
  getEditor().resetError();
  final String m=msg.replaceAll("^.*\r?\n\\[.*?\\]","").replaceAll(".*" + LINE_X.replaceAll("%",".*?") + COL,"");
  if (ok) {
    info.setCursor(GUIConstants.CURSORARROW);
    info.setText(m,Msg.SUCCESS).setToolTipText(null);
  }
 else {
    info.setCursor(error(msg) ? GUIConstants.CURSORHAND : GUIConstants.CURSORARROW);
    info.setText(m,Msg.ERROR).setToolTipText(msg);
  }
  if (up) {
    stop.setEnabled(false);
    refreshMark();
  }
}
