{
  if (root == -1) {
    root=n(key,value,-1,exist);
    return root;
  }
  int n=root;
  while (true) {
    final int c=Token.diff(key,keys.get(n));
    if (c == 0) {
      if (exist) {
        values.set(n,Num.add(values.get(n),value));
      }
 else {
        final int i=maps.get(Num.num(n));
        if (i < 0) {
          maps.add(Num.num(n),values.size());
          values.add(Num.newNum(value));
        }
 else {
          values.set(i,Num.add(values.get(i),value));
        }
      }
      return n;
    }
    int ch=c < 0 ? l(n) : r(n);
    if (ch != -1) {
      n=ch;
    }
 else {
      ch=n(key,value,n,exist);
      if (c < 0) {
        l(n,ch);
        a(l(n));
      }
 else {
        r(n,ch);
        a(r(n));
      }
      return ch;
    }
  }
}
