{
  final short t;
  if (spec && tz == null) {
    t=Short.MAX_VALUE;
  }
 else {
    if (tz == null) {
      final Calendar c=Calendar.getInstance();
      t=(short)((c.get(Calendar.ZONE_OFFSET) + c.get(Calendar.DST_OFFSET)) / 60000);
    }
 else {
      t=(short)(tz.min() + tz.hou() * 60);
      if (tz.sec().signum() != 0)       ZONESEC.thrw(ii,tz);
      if (Math.abs(t) > 60 * 14 || tz.day() != 0)       INVALZONE.thrw(ii,tz);
    }
    if (zon != Short.MAX_VALUE)     add(BigDecimal.valueOf(60 * (t - zon)));
  }
  zon=t;
}
