{
  if (start || end) {
    final int p=start ? 0 : sel.ft.count() - 1;
    for (int i=0; i < sel.size; i++) {
      for (int j=0; j < sel.pos[i].size; j++) {
        if (sel.pos[i].list[j] == p)         return true;
      }
    }
    return false;
  }
  final int s=sel.ft.count();
  final boolean[] bl=new boolean[s];
  for (int i=0; i < sel.size; i++) {
    for (int j=0; j < sel.pos[i].size; j++)     bl[sel.pos[i].list[j]]=true;
  }
  for (  final boolean b : bl)   if (!b)   return false;
  return true;
}
