{
  if (nr == 0)   return;
  dirty=true;
  cursor(pre);
  int from=pre - fpre;
  final int last=pre + nr;
  if (last - 1 < npre) {
    final Buffer bf=bm.current();
    copy(bf.data,from + nr,bf.data,from,npre - last);
    updatePre(nr);
    if (npre == fpre) {
      pagemap.clear(pages[index]);
      Array.move(fpres,index + 1,-1,blocks - index - 1);
      Array.move(pages,index + 1,-1,blocks - index - 1);
      --blocks;
      readIndex(index);
    }
    return;
  }
  int unused=0;
  while (npre < last) {
    if (from == 0) {
      ++unused;
      pagemap.clear(pages[index]);
    }
    readIndex(index + 1);
    from=0;
  }
  final Buffer bf=bm.current();
  if (npre == last) {
    pagemap.clear((int)bf.pos);
    ++unused;
    if (index < blocks - 1)     readIndex(index + 1);
 else     ++index;
  }
 else {
    copy(bf.data,last - fpre,bf.data,0,npre - last);
  }
  if (unused > 0) {
    Array.move(fpres,index,-unused,blocks - index);
    Array.move(pages,index,-unused,blocks - index);
    blocks-=unused;
    index-=unused;
  }
  fpres[index]=pre;
  fpre=pre;
  updatePre(nr);
}
