{
  IO io=new IO(Token.string(FSUtils.getPath(context.data(),nodeToPrint)));
  int numberLines=1;
  if (io.exists()) {
    byte[] content=io.content();
    byte lastChar=0;
    for (int i=0; i < content.length; ++i) {
      byte c=content[i];
      if (fnumberLines || fnumberNonBlankLines) {
        if (fnumberNonBlankLines && lastChar == 0 && c != cr && c != lf) {
          out.print(numberLines++ + " ");
          out.print((char)c);
          lastChar=c;
        }
 else         if (fnumberLines && numberLines == 1) {
          if (c == lf) {
            out.print(numberLines++ + " ");
            out.print((char)c);
            out.print(numberLines++ + " ");
          }
 else {
            out.print(numberLines++ + " ");
            out.print((char)c);
          }
        }
 else         if (fnumberNonBlankLines && lastChar == lf && c != cr && c != lf) {
          out.print(numberLines++ + " ");
          out.print((char)c);
          lastChar=c;
        }
 else         if (fnumberLines && c == lf && i < content.length - 1) {
          out.print((char)c);
          out.print(numberLines++ + " ");
        }
 else {
          out.print((char)c);
          lastChar=c;
        }
      }
 else {
        out.print((char)c);
      }
    }
    out.print(NL);
  }
 else {
    out.print("cat:" + FSUtils.getFileName(context.data(),nodeToPrint) + ": Is a directory");
  }
}
