{
  IO io=new IO(Token.string(FSUtils.getPath(context.data(),nodeToPrint)));
  int numberLines=1;
  if (io.exists()) {
    byte[] content=io.content();
    byte lastChar=0;
    for (    byte c : content) {
      if (fnumberLines || fnumberNonBlankLines) {
        if (fnumberNonBlankLines && lastChar == 0 && c != cr) {
          out.print(numberLines++ + " ");
          out.print((char)c);
          lastChar=c;
        }
 else         if (fnumberLines && numberLines == 1) {
          out.print(numberLines++ + " ");
          out.print((char)c);
        }
 else         if (fnumberNonBlankLines && lastChar == lf && c != cr) {
          out.print(numberLines++ + " ");
          out.print((char)c);
          lastChar=c;
        }
 else         if (fnumberLines && c == lf) {
          out.print((char)c);
          out.print(numberLines++ + " ");
        }
 else {
          out.print((char)c);
          lastChar=c;
        }
      }
 else {
        out.print((char)c);
      }
    }
    out.print(NL);
  }
 else {
    out.print("cat:" + FSUtils.getFileName(context.data(),nodeToPrint) + ": Is a directory");
  }
}
