{
  if (te < 3)   return false;
  if (e(S)) {
    if (e(SSES) || e(IES))     te-=2;
 else     if (l(te - 2) != 's')     --te;
  }
  if (e(EED)) {
    if (m() > 0)     --te;
  }
 else   if ((e(ED) || e(ING)) && v()) {
    te=tt;
    if (e(AT) || e(BL) || e(IZ)) {
      tt=te;
      a((byte)'e');
    }
 else     if (te > 1) {
      final int c=l(te - 1);
      if (c == l(te - 2) && c != 'l' && c != 's' && c != 'z') {
        --te;
      }
 else       if (m() == 1) {
        if (c(te))         a((byte)'e');
      }
    }
  }
  if (e(Y) && v())   a((byte)'i');
  for (  final byte[][] s : ST2) {
    if (e(s[0])) {
      if (m() > 0)       a(s[1]);
      break;
    }
  }
  for (  final byte[][] s : ST3) {
    if (e(s[0])) {
      if (m() > 0)       a(s[1]);
      break;
    }
  }
  if ((e(TION) || e(SION)) && e(ION) && m() > 1) {
    te-=3;
  }
 else {
    for (    final byte[] s : ST4) {
      if (e(s)) {
        if (m() > 1)         te=tt;
        break;
      }
    }
  }
  if (e(E)) {
    final int m=m();
    if (m > 1 || m == 1 && !c(te - 1))     --te;
  }
  if (e(LL) && e(L) && m() > 1)   --te;
  return te != tok.length;
}
