{
  if (more()) {
    if (alter != null)     error();
    final String rest=rest();
    ip++;
    if (mm == null)     error(MODEXPR,rest);
    error(QUERYEND,rest);
  }
  assignURI(0);
  if (ctx.sc.nsElem != null)   ctx.sc.ns.add(EMPTY,ctx.sc.nsElem,null);
  final byte[] empty=new QNm(EMPTY).id();
  if (ctx.sc.decFormats.get(empty) == null) {
    ctx.sc.decFormats.add(empty,new DecFormatter());
  }
  if (check) {
    ctx.funcs.check(ctx);
    ctx.vars.check(ctx);
    if (ctx.updates != null) {
      ctx.funcs.checkUp();
      ctx.vars.checkUp();
      if (mm != null)       mm.expr.checkUp();
    }
  }
}
