{
  if (!consumeWS())   error();
  if (consume(REQ)) {
    BaseX.debug(REQ);
    consumeWS();
    if (!consume(GREAT)) {
      attDef();
    }
 else {
      prev();
    }
  }
 else   if (consume(IMP)) {
    BaseX.debug(IMP);
    consumeWS();
    if (!consume(GREAT)) {
      attDef();
    }
 else {
      prev();
    }
  }
 else   if (consume(FIX)) {
    BaseX.debug(FIX);
    consumeWS();
    if (consume(GREAT)) {
      markupdecl();
    }
 else {
      BaseX.debug(consumeQuoted());
      consumeWS();
      if (!consume(GREAT)) {
        attDef();
      }
 else {
        prev();
      }
    }
  }
 else {
    BaseX.debug(consumeQuoted());
    consumeWS();
    if (!consume(GREAT)) {
      attDef();
    }
 else {
      prev();
    }
  }
}
