{
  meta.update();
  if (k == PI) {
    text(pre,trim(concat(nm,SPACE,atom(pre))),true);
  }
 else {
    final int ou=ns.uri(nm,pre);
    final boolean ne=ou == 0 && uri.length != 0;
    final int p=k == ATTR ? parent(pre,k) : pre;
    final int u=ne ? ns.add(p,p,pref(nm),uri) : ou != 0 && eq(ns.uri(ou),uri) ? ou : 0;
    table.write1(pre,k == ELEM ? 3 : 11,u);
    table.write2(pre,1,(nsFlag(pre) ? 1 << 15 : 0) | (k == ELEM ? tags : atts).index(nm,null,false));
    table.write2(p,1,(ne || nsFlag(p) ? 1 << 15 : 0) | name(p));
  }
}
