{
  if (rows == pres.length) {
    final int s=Array.newSize(rows);
    pres=Arrays.copyOf(pres,s);
    fids=Arrays.copyOf(fids,s);
    nids=Arrays.copyOf(nids,s);
    incs=Arrays.copyOf(incs,s);
    oids=Arrays.copyOf(oids,s);
  }
  if (i < rows) {
    System.arraycopy(pres,i,pres,i + 1,rows - i);
    System.arraycopy(fids,i,fids,i + 1,rows - i);
    System.arraycopy(nids,i,nids,i + 1,rows - i);
    System.arraycopy(incs,i,incs,i + 1,rows - i);
    System.arraycopy(oids,i,oids,i + 1,rows - i);
  }
  pres[i]=pre;
  fids[i]=fid;
  nids[i]=nid;
  incs[i]=inc;
  oids[i]=oid;
  ++rows;
}
