{
  if (!(expr[0] instanceof Cmp))   return this;
  final Cmp e1=(Cmp)expr[0];
  if (!e1.standard())   return this;
  for (int e=1; e != expr.length; e++) {
    if (!(expr[e] instanceof Cmp))     return this;
    final Cmp e2=(Cmp)expr[e];
    if (!e2.standard() || e1.type != e2.type || !e1.expr[0].sameAs(e2.expr[0]))     return this;
  }
  final Item[] ex=new Item[expr.length];
  for (int e=0; e != expr.length; e++) {
    ex[e]=(Item)((Cmp)expr[e]).expr[1];
  }
  ctx.compInfo(OPTOR5);
  return new OneOf((LocPath)e1.expr[0],ex,e1.type);
}
