{
  Node n=elem;
  while (n != null && n instanceof Element) {
    final NamedNodeMap atts=n.getAttributes();
    final byte[] pref=token(n.getPrefix());
    if (nss.get(pref) != null)     nss.add(pref,token(n.getNamespaceURI()));
    for (int i=0, len=atts.getLength(); i < len; ++i) {
      final Attr a=(Attr)atts.item(i);
      final byte[] name=token(a.getName()), val=token(a.getValue());
      if (Token.eq(name,XMLNS)) {
        if (nss.get(EMPTY) == null)         nss.add(EMPTY,val);
      }
 else       if (startsWith(name,XMLNS)) {
        final byte[] ln=local(name);
        if (nss.get(ln) == null)         nss.add(ln,val);
      }
    }
    n=n.getParentNode();
  }
}
