{
  if (expr.length == 2)   checkColl(expr[1],ctx,input);
  Item res=iter.next();
  if (res == null)   return null;
  cmp.e(input,res,res);
  if (!res.unt() && res.str() || res.date()) {
    for (Item it; (it=iter.next()) != null; ) {
      if (it.type != res.type) {
        FUNCMP.thrw(input,desc(),res.type,it.type);
      }
      if (cmp.e(input,res,it))       res=it;
    }
    return res;
  }
  Type t=res.unt() ? DBL : res.type;
  if (res.type != t)   res=t.e(res,ctx,input);
  for (Item it; (it=iter.next()) != null; ) {
    t=type(res,it);
    if (!it.dur() && Double.isNaN(it.dbl(input)) || cmp.e(input,res,it))     res=it;
    if (res.type != t)     res=t.e(res,ctx,input);
  }
  return res;
}
