{
  final int sz=size();
  final TokenBuilder tb=new TokenBuilder();
  tb.add(text ? "TEXT" : "ATTRIBUTE").add(" INDEX, '").add(data.meta.name).add("':\n");
  if (sz != 0) {
    tb.add("- entries: ").addInt(sz).add("\n");
    tb.add("- references:").add("\n");
    for (int m=0; m < sz; m++) {
      final long pos=idxr.read5(m * 5L);
      final int oc=idxl.readNum(pos);
      int id=idxl.readNum();
      tb.add("  ").addInt(m).add(". key: \"").add(data.text(pre(id),text)).add("\"; offset: ");
      tb.addLong(pos).add("; id/dists: ").addInt(id).add('/').addInt(pre(id));
      for (int n=1; n < oc; n++) {
        id+=idxl.readNum();
        tb.add(",").addInt(id).add('/').addInt(pre(id));
      }
      tb.add("\n");
    }
  }
  return tb.toString();
}
