{
  final int sz=size();
  final TokenBuilder tb=new TokenBuilder();
  tb.add(text ? "Text" : "Attribute").add(" index of '").add(data.meta.name).add("':\n");
  if (sz != 0) {
    tb.add("- entries: ").addInt(sz).add("\n");
    tb.add("- references:").add("\n");
    for (int m=0; m < sz; m++) {
      final long pos=idxr.read5(m * 5L);
      final int oc=idxl.readNum(pos);
      int id=idxl.readNum();
      final byte[] txt=data.text(pre(id),text);
      tb.add("  ").addInt(m).add(": key \"").add(txt).add("\", offset ").addLong(pos);
      tb.add(", id dists ").addInt(id).add('/').addInt(pre(id));
      for (int n=1; n < oc; n++) {
        final int x=idxl.readNum();
        id+=x;
        tb.add(",").addInt(id).add('/').addInt(pre(id));
      }
      tb.add("\n");
    }
  }
  return tb.toString().trim();
}
