{
  filename=HOME + IO.BASEXSUFFIX + prop;
  try {
    for (    final Field f : getClass().getFields()) {
      final Object obj=f.get(null);
      if (!(obj instanceof Object[]))       continue;
      final Object[] arr=(Object[])obj;
      props.put(arr[0].toString(),arr[1]);
    }
  }
 catch (  final Exception ex) {
    Util.notexpected(ex);
  }
  if (prop == null)   return;
  final StringList read=new StringList();
  final TokenBuilder err=new TokenBuilder();
  final File file=new File(filename);
  if (!file.exists()) {
    err.addExt("Saving properties in \"%\"..." + NL,filename);
  }
 else {
    BufferedReader br=null;
    try {
      br=new BufferedReader(new FileReader(file));
      String line=null;
      while ((line=br.readLine()) != null) {
        line=line.trim();
        if (line.isEmpty() || line.charAt(0) == '#')         continue;
        final int d=line.indexOf('=');
        if (d < 0) {
          err.addExt("%: \"%\" ignored. " + NL,filename,line);
          continue;
        }
        final String val=line.substring(d + 1).trim();
        String key=line.substring(0,d).trim().toUpperCase();
        int num=0;
        for (int s=0; s < key.length(); ++s) {
          if (Character.isDigit(key.charAt(s))) {
            num=Integer.parseInt(key.substring(s));
            key=key.substring(0,s);
            break;
          }
        }
        read.add(key);
        final Object entry=props.get(key);
        if (entry == null) {
          err.addExt("%: \"%\" not found. " + NL,filename,key);
        }
 else         if (entry instanceof String) {
          props.put(key,val);
        }
 else         if (entry instanceof Integer) {
          props.put(key,Integer.parseInt(val));
        }
 else         if (entry instanceof Boolean) {
          props.put(key,Boolean.parseBoolean(val));
        }
 else         if (entry instanceof String[]) {
          if (num == 0) {
            props.put(key,new String[Integer.parseInt(val)]);
          }
 else {
            ((String[])entry)[num - 1]=val;
          }
        }
 else         if (entry instanceof int[]) {
          ((int[])entry)[num]=Integer.parseInt(val);
        }
      }
    }
 catch (    final Exception ex) {
      err.addExt("% could not be parsed." + NL,filename);
      Util.debug(ex);
    }
 finally {
      if (br != null)       try {
        br.close();
      }
 catch (      final IOException ex) {
      }
    }
  }
  try {
    if (err.size() == 0) {
      boolean ok=true;
      for (      final Field f : getClass().getFields()) {
        final Object obj=f.get(null);
        if (!(obj instanceof Object[]))         continue;
        final String key=((Object[])obj)[0].toString();
        if (key.equals(Prop.SKIP[0]))         break;
        ok&=read.contains(key);
      }
      if (!ok)       err.addExt("Saving properties in \"%\"..." + NL,filename);
    }
  }
 catch (  final IllegalAccessException ex) {
    Util.notexpected(ex);
  }
  if (err.size() != 0) {
    Util.error(err.toString());
    write();
  }
}
