{
  boolean i=false;
  if (selected()) {
    final int s=Math.min(ps,start());
    final int l=Math.max(ps,start()) - 1;
    int p=s;
    for (; p <= l && p < text.length; p++)     i|=text[p] != '\n';
    i|=p == text.length;
    if (i) {
      indent(s,l,shift);
      sb.setLength(0);
    }
  }
 else {
    boolean c=true;
    for (int p=ps - 1; p >= 0 && c; p--) {
      final byte b=text[p];
      c=ws(b);
      if (b == '\n')       break;
    }
    if (c) {
      sb.setLength(0);
      sb.append("  ");
    }
  }
  return i;
}
