{
  try {
    layout=null;
    int lvl=-1;
    final ViewAlignment[] l=new ViewAlignment[16];
    final StringTokenizer st=new StringTokenizer(cnstr);
    int nv=0;
    while (st.hasMoreTokens()) {
      final String t=st.nextToken();
      if (Strings.eq(t,"H","V")) {
        l[lvl + 1]=new ViewAlignment("H".equals(t));
        if (layout == null) {
          layout=l[0];
        }
 else {
          l[lvl].add(l[lvl + 1]);
        }
        ++lvl;
      }
 else       if ("-".equals(t)) {
        --lvl;
      }
 else {
        final ViewPanel view=getView(t);
        if (view == null)         return false;
        l[lvl].add(view);
        ++nv;
      }
    }
    if (nv == views.length)     return true;
    Util.errln(Util.className(this) + ": initializing views: " + cnstr);
  }
 catch (  final Exception ex) {
    Util.debug(ex);
    Util.errln(Util.className(this) + ": could not build layout: " + cnstr);
  }
  return false;
}
