{
  if (contains(input,'<') || contains(input,'>'))   INVDOC.thrw(ii,input);
  for (int c=0; c < colls; ++c) {
    for (int n=0; n < collect[c].size(); ++n) {
      if (eq(input,collect[c].get(n).base())) {
        return (DBNode)collect[c].get(n);
      }
    }
  }
  final String in=string(input);
  for (int d=0; d < docs; ++d)   if (doc[d].data.meta.name.equals(in))   return doc[d];
  final IO io=IO.get(in);
  for (int d=0; d < docs; ++d)   if (doc[d].data.meta.file.eq(io))   return doc[d];
  Data data=null;
  if (db) {
    try {
      data=Open.open(in,context);
    }
 catch (    final IOException ex) {
      NODB.thrw(ii,in);
    }
  }
 else {
    final IO file=file();
    data=doc(in,file == null,coll,ii);
    if (data == null)     data=doc(file.merge(in).path(),true,coll,ii);
  }
  final DBNode node=new DBNode(data,0,Data.DOC);
  addDoc(node);
  return node;
}
