{
  long time=System.nanoTime();
  try {
    BaseXClient session=new BaseXClient("localhost",1984,"admin","admin");
    try {
      String result=session.execute("xquery 1 to 3");
      System.out.println(result);
      BaseXClient.Query query=session.query("4 to 6");
      while (query.more()) {
        System.out.println("- " + query.next());
      }
      query.close();
    }
 catch (    IOException ex) {
      ex.printStackTrace();
    }
    session.close();
    double ms=(System.nanoTime() - time) / 1000000d;
    System.out.println("\n" + ms + " ms");
  }
 catch (  IOException ex) {
    ex.printStackTrace();
  }
}
