{
  if (size == 1) {
    initWeights();
    return;
  }
  weight=new double[size];
  int[] nrchildren=new int[size];
  long[] sizes=new long[size];
  int sizeP=GUIProp.mapweight;
  if (GUIProp.mapweight == 0 || data.fs == null) {
    initWeights(parchildren,data);
  }
 else   if (0 < GUIProp.mapweight && GUIProp.mapweight < 100 && data.fs != null) {
    for (int i=0; i < size; i++) {
      if (data.attValue(data.sizeID,list[i]) != null)       sizes[i]=Token.toLong(data.attValue(data.sizeID,list[i]));
 else {
        sizes[i]=0;
      }
      nrchildren[i]=data.size(list[i],data.kind(list[i]));
      weight[i]=sizeP / 100d * sizes[i] / parsize + (1 - sizeP / 100d) * nrchildren[i] / parchildren;
    }
  }
 else   if (GUIProp.mapweight == 100 && data.fs != null) {
    for (int i=0; i < size; i++) {
      if (data.attValue(data.sizeID,list[i]) != null)       sizes[i]=Token.toLong(data.attValue(data.sizeID,list[i]));
 else {
        sizes[i]=0;
      }
      weight[i]=sizes[i] * 1d / parsize;
    }
  }
}
