{
  weights=new double[list.length];
  int[] nrchildren=new int[list.length];
  long[] sizes=new long[list.length];
  int sizeP=GUIProp.sizep;
  if (0 < GUIProp.sizep && GUIProp.sizep < 100 && data.fs != null) {
    for (int i=0; i < size - 1; i++) {
      sizes[i]=data.fs != null ? Token.toLong(data.attValue(data.sizeID,list[i])) : 0;
      nrchildren[i]=list[i + 1] - list[i];
      weights[i]=sizeP / 100d * sizes[i] / parsize + (1 - sizeP / 100d) * nrchildren[i] / parchildren;
    }
  }
 else   if (GUIProp.sizep == 100 && data.fs != null) {
    for (int i=0; i < size - 1; i++) {
      sizes[i]=data.fs != null ? Token.toLong(data.attValue(data.sizeID,list[i])) : 0;
      weights[i]=sizes[i] * 1d / parsize;
    }
  }
 else   if (GUIProp.sizep == 0 || data.fs == null) {
    for (int i=0; i < size - 1; i++) {
      nrchildren[i]=list[i + 1] - list[i];
      weights[i]=nrchildren[i] * 1d / parchildren;
    }
  }
  for (int i=0; i < size; i++)   if (Double.isNaN(weights[i]))   weights[i]=0;
}
