{
  weight=new double[list.length];
  int[] nrchildren=new int[list.length];
  long[] sizes=new long[list.length];
  int sizeP=GUIProp.mapweight;
  if (0 < GUIProp.mapweight && GUIProp.mapweight < 100 && data.fs != null) {
    for (int i=0; i < size - 1; i++) {
      sizes[i]=data.fs != null ? Token.toLong(data.attValue(data.sizeID,list[i])) : 0;
      nrchildren[i]=list[i + 1] - list[i];
      weight[i]=sizeP / 100d * sizes[i] / parsize + (1 - sizeP / 100d) * nrchildren[i] / parchildren;
    }
  }
 else   if (GUIProp.mapweight == 100 && data.fs != null) {
    for (int i=0; i < size - 1; i++) {
      sizes[i]=data.fs != null ? Token.toLong(data.attValue(data.sizeID,list[i])) : 0;
      weight[i]=sizes[i] * 1d / parsize;
    }
  }
 else   if (GUIProp.mapweight == 0 || data.fs == null) {
    boolean usetextlen=false;
    long len=0;
    if (usetextlen) {
      for (int i=0; i < size - 1; i++) {
        int kind=data.kind(list[i]);
        if (kind != Data.ELEM || kind != Data.ATTR) {
          len+=Token.string(ViewData.content(data,list[i],false)).length();
        }
      }
    }
    for (int i=0; i < size - 1; i++) {
      nrchildren[i]=list[i + 1] - list[i];
      if (usetextlen) {
        weight[i]=0.5d * Token.string(ViewData.content(data,list[i],false)).length() / len + 0.5d * nrchildren[i] / parchildren;
      }
 else {
        weight[i]=nrchildren[i] * 1d / parchildren;
      }
    }
  }
}
