{
  if (pex.length > 0) {
    moreP(ctx);
  }
 else {
    moreN(ctx);
  }
  final FTNodeItem n1=calcFTAnd(cp,ctx,true);
  if (n1.ftn.size > 0) {
    nod2=(nex.length > 0 && nod2 == null && moreN(ctx)) ? calcFTAnd(cn,ctx,false) : nod2;
    if (nod2 != null) {
      int d=n1.ftn.getPre() - nod2.ftn.getPre();
      while (d > 0) {
        if (!moreN(ctx))         break;
        nod2=calcFTAnd(cn,ctx,false);
        if (nod2.ftn.size > 0) {
          d=n1.ftn.getPre() - nod2.ftn.getPre();
        }
 else {
          break;
        }
      }
      if (d != 0) {
        return n1;
      }
 else {
        nod2=null;
        return next(ctx);
      }
    }
    if (col != null && ctx.ftdata != null)     ctx.ftdata.addFTAndCol(col.finish());
    col=null;
    return n1;
  }
 else   if (cp.length == 0) {
    final FTNodeItem n2=calcFTAnd(cn,ctx,false);
    return n2;
  }
  return new FTNodeItem();
}
