{
  File trg=file(1,ctx).getAbsoluteFile();
  if (!src.exists())   FILE_WHICH.thrw(info,src.getAbsolutePath());
  if (trg.isDirectory()) {
    trg=new File(trg,src.getName());
    if (trg.isDirectory())     FILE_DIR.thrw(info,trg);
  }
 else   if (!trg.isFile()) {
    if (!trg.getParentFile().isDirectory())     FILE_NODIR.thrw(info,trg);
  }
 else   if (src.isDirectory()) {
    FILE_DIR.thrw(info,src);
  }
  if (!src.equals(trg)) {
    if (copy)     copy(src,trg);
 else     if (!src.renameTo(trg))     FILE_MOVE.thrw(info,src,trg);
  }
  return null;
}
