{
  int j=pointerEnding;
  int i=pointerNode;
  boolean last=lastFound;
  if (ending == null || ending.length == 0) {
    astericsWildCardData=ftOR(astericsWildCardData,getDataFromDataArray(node));
    final int[] nextNodes=getNextNodes(node);
    if (nextNodes != null) {
      for (      final int n : nextNodes) {
        astericsWildCardTraversing(n,null,last,0,0);
      }
    }
    return;
  }
  if (nodes[node] != null) {
    while (!last && i < nodes[node][0] + 1 && nodes[node][i] != ending[j]) {
      i++;
    }
    while (i + ending.length < nodes[node][0] + 1 && nodes[node][i + 1] == ending[0]) {
      i++;
    }
    countSkippedChars=countSkippedChars + i - pointerNode - 1;
    while (i < nodes[node][0] + 1 && j < ending.length && nodes[node][i] == ending[j]) {
      i++;
      j++;
      if (!last) {
        last=true;
      }
    }
  }
 else {
    countSkippedChars=0;
    return;
  }
  if (node == 0 || j == ending.length && i < nodes[node][0] + 1) {
    if (nodes[node][nodes[node][0] + 1] > 0) {
      countSkippedChars=0;
      return;
    }
    final int[] nextNodes=getNextNodes(node);
    for (    final int n : nextNodes) {
      astericsWildCardTraversing(n,ending,false,1,0);
    }
    countSkippedChars=0;
    return;
  }
 else   if (j == ending.length && i == nodes[node][0] + 1) {
    final int[][] d=getDataFromDataArray(node);
    if (d != null) {
      astericsWildCardData=ftOR(astericsWildCardData,d);
    }
    countSkippedChars=0;
    final int[] nextNodes=getNextNodes(node);
    if (nextNodes != null) {
      for (      final int n : nextNodes) {
        if (j == 1) {
          astericsWildCardTraversing(n,ending,false,0,0);
        }
        astericsWildCardTraversing(n,ending,last,0,j);
      }
    }
    return;
  }
 else   if (j < ending.length && i < nodes[node][0] + 1) {
    if (nodes[node][nodes[node][0] + 1] > 0) {
      countSkippedChars=0;
      return;
    }
    astericsWildCardTraversing(node,ending,false,i + 1,0);
    return;
  }
 else   if (j < ending.length && i == nodes[node][0] + 1) {
    if (nodes[node][nodes[node][0] + 1] > 0) {
      countSkippedChars=0;
      return;
    }
    final int[] nextNodes=getNextNodes(node);
    for (    final int n : nextNodes) {
      if (j == 1) {
        astericsWildCardTraversing(n,ending,last,1,0);
      }
      astericsWildCardTraversing(n,ending,last,1,j);
    }
  }
}
