{
  expr1=expr1.compile(ctx);
  expr2=expr2.compile(ctx);
  final Item i1=expr1 instanceof Item ? (Item)expr1 : null;
  final Item i2=expr2 instanceof Item ? (Item)expr2 : null;
  if (i1 != null && i1.size() == 0 || i2 != null && i2.size() == 0) {
    ctx.compInfo(OPTEQ1);
    return Bool.FALSE;
  }
  if (i1 != null && i2 != null) {
    ctx.compInfo(OPTEQ2);
    return Bool.get(type.eval(i1,i2));
  }
 else {
    XPOptimizer.addText(expr1,ctx);
    XPOptimizer.addText(expr2,ctx);
  }
  return this;
}
