{
  String arg=in.readString();
  QueryProcess qp=null;
  String err=null;
  try {
    if (sc == QUERY) {
      qp=new QueryProcess(arg,out,context);
      arg=Integer.toString(id++);
      queries.put(arg,qp);
      log.write(this,arg,qp.query,OK);
      out.writeString(arg);
    }
 else {
      qp=queries.get(arg);
      if (qp == null && sc != CLOSE)       throw new IOException("Unknown query ID (" + arg + ")");
      if (sc == BIND) {
        qp.bind(in.readString(),in.readString(),in.readString());
      }
 else       if (sc == INIT) {
        qp.init();
      }
 else       if (sc == NEXT) {
        qp.next();
      }
 else       if (sc == CLOSE && qp != null) {
        qp.close(false);
        queries.remove(arg);
      }
      out.write(0);
    }
    out.write(0);
  }
 catch (  final Exception ex) {
    err=ex.getMessage();
    if (qp != null)     qp.close(true);
    queries.remove(arg);
  }
  if (err != null) {
    log.write(this,arg,INFOERROR + err);
    out.write(0);
    out.write(1);
    out.writeString(err);
  }
  out.flush();
}
