{
  String arg=in.readString();
  QueryProcess qp=null;
  String err=null;
  try {
    if (sc == QUERY) {
      final String query=arg;
      qp=new QueryProcess(query,out,context);
      arg=Integer.toString(id++);
      queries.put(arg,qp);
      out.writeString(arg);
      log.write(this,sc + "(" + arg+ ")",query,OK);
    }
 else {
      qp=queries.get(arg);
      if (qp == null) {
        if (sc != CLOSE)         throw new IOException("Unknown Query ID: " + arg);
      }
 else       if (sc == BIND) {
        final String key=in.readString();
        final String val=in.readString();
        final String typ=in.readString();
        qp.bind(key,val,typ);
        log.write(this,sc + "(" + arg+ ")",key,val,typ,OK);
      }
 else       if (sc == INIT) {
        qp.init();
      }
 else       if (sc == NEXT) {
        qp.next();
      }
 else       if (sc == EXEC) {
        qp.execute();
      }
 else       if (sc == INFO) {
        qp.info();
      }
 else       if (sc == CLOSE) {
        qp.close(false);
        queries.remove(arg);
      }
      out.write(0);
    }
    out.write(0);
    if (sc != NEXT && sc != BIND)     log.write(this,sc + "(" + arg+ ")",OK);
  }
 catch (  final Exception ex) {
    err=ex.getMessage();
    log.write(this,sc + "(" + arg+ ")",INFOERROR + err);
    if (qp != null)     qp.close(true);
    queries.remove(arg);
  }
  if (err != null) {
    out.write(0);
    out.write(1);
    out.writeString(err);
  }
  out.flush();
}
