{
  final int dsize=d.meta.size;
  final IntList pres=new IntList();
  for (int dpre=0; dpre < dsize; ) {
    final int k=d.kind(dpre);
    if (k == Data.DOC)     pres.add(pre + dpre);
    dpre+=d.size(dpre,k);
  }
  final int[] presA=pres.toArray();
  final IntList il=docs();
  int i=il.sortedIndexOf(pre);
  if (i < 0)   i=-i - 1;
  il.insert(i,presA);
  il.move(dsize,i + pres.size());
  final byte[][] t=new byte[presA.length][];
  for (int j=0; j < t.length; j++) {
    final byte[] b=d.text(presA[j] - pre,true);
    t[j]=concat(SLASH,Prop.WIN ? lc(b) : b);
  }
  paths.insert(i,t);
  ordered=false;
}
