{
  if (data == null)   data=d;
 else   if (data != d)   return;
  final IntSet set=new IntSet();
  for (  final FTMatch m : all) {
    for (    final FTStringMatch sm : m) {
      for (int s=sm.s; s <= sm.e; ++s)       set.add(s);
    }
  }
  final IntList il=new IntList(set.toArray()).sort();
  int c=find(pre);
  if (c < 0) {
    c=-c - 1;
    if (size == pos.length)     pos=Arrays.copyOf(pos,Array.newSize(size));
    Array.move(pos,c,1,size++ - c);
    pos[c]=new FTPos(pre,il);
  }
 else {
    pos[c].union(il);
  }
}
