{
  return new BXCode<List<BXResource>>(this){
    @Override public List<BXResource> get() throws IOException {
      final List<BXResource> ch=new ArrayList<BXResource>();
      final HashSet<String> paths=new HashSet<String>();
      final Query q=s.query("for $r in " + DBLIST.args("$d","$p") + "return ("+ SUBAFTER.args("$r","$p")+ ','+ DBISRAW.args("$d","$r")+ ','+ DBCTYPE.args("$d","$r")+ ')');
      q.bind("d",db);
      q.bind("p",path);
      while (q.more()) {
        final String p=stripLeadingSlash(q.next());
        final boolean raw=Boolean.parseBoolean(q.next());
        final String ctype=q.next();
        final int ix=p.indexOf(SEP);
        if (ix < 0) {
          if (!p.equals(DUMMY))           ch.add(new BXDocument(db,path + SEP + p,session,raw,ctype));
        }
 else {
          final String folder=path + SEP + p.substring(0,ix);
          if (!paths.contains(folder)) {
            paths.add(folder);
            ch.add(new BXFolder(db,folder,session));
          }
        }
      }
      q.close();
      return ch;
    }
  }
.evalNoEx();
}
