{
  super.mousePressed(e);
  if (!SwingUtilities.isLeftMouseButton(e))   return;
  final int col=tdata.column(getWidth(),mouseX);
  if (header(e.getY())) {
    if (moveC == -1) {
      clickCol=col;
      tdata.asc=tdata.sortCol == col ? !tdata.asc : true;
      tdata.sortCol=col;
      if (col == -1)       tdata.calcWidths();
      tdata.createRows();
      view.repaint();
    }
  }
 else {
    if (col != -1) {
      filter(col);
    }
 else {
      tdata.resetFilter();
      tdata.find();
    }
  }
}
