{
  try {
    long time=System.nanoTime();
    BaseXClient session=new BaseXClient("localhost",1984,"admin","admin");
    try {
      String input="for $i in 1 to 10 return <xml>Text { $i }</xml>";
      BaseXClient.Query query=session.query(input);
      while (query.more()) {
        System.out.print(query.next());
      }
      query.close();
    }
 catch (    IOException ex) {
      ex.printStackTrace();
    }
    session.close();
    double ms=(System.nanoTime() - time) / 1000000d;
    System.out.println("\n" + ms + " ms");
  }
 catch (  IOException ex) {
    ex.printStackTrace();
  }
}
