{
  double xx=0;
  double ww=w;
  rects[rn][lv]=new TreeRect[bo.size];
  for (int i=bo.start; i < bo.start + bo.size; i++) {
    final double boxMiddle=xx + ww / 2f;
    if (SLIM_TO_TEXT) {
      final String st=getText(d,getPrePerLevelAndIndex(bo.level,i));
      int o=calcOptimalRectWidth(g,st) + 10;
      if (o < MIN_SPACE)       o=MIN_SPACE;
      if (w > o) {
        xx=boxMiddle - o / 2d;
        ww=o;
      }
    }
    rects[rn][lv][i - bo.start]=new TreeRect((int)xx,(int)ww);
    xx+=w;
  }
}
