{
  if (mth == M_TEXT)   return;
  boolean close=!empty;
  if (empty) {
    if (mth == M_XML) {
      print(ELEM_SC);
    }
 else {
      final boolean e=EMPTIES.contains(lc(tag));
      if (mth == M_XHTML && e) {
        print(' ');
        print(ELEM_SC);
      }
 else {
        print(ELEM_C);
        if (mth == M_HTML && e)         return;
        ind=false;
        close=true;
      }
    }
  }
  if (close) {
    if (ind)     indent(true);
    print(ELEM_OS);
    print(tag);
    print(ELEM_C);
    ind=indent;
    if (mth == M_HTML)     script&=!SCRIPTS.contains(lc(tag));
  }
}
