{
  Axis axis=null;
  Test test=null;
  if (curr('/')) {
    if (next() == '/')     error(NOLOCSTEP);
    axis=Axis.DESCORSELF;
    test=TestNode.NODE;
  }
 else   if (consume('.')) {
    axis=consume('.') ? Axis.PARENT : Axis.SELF;
    test=TestNode.NODE;
  }
 else   if (consume('@')) {
    axis=Axis.ATTR;
    final String t=name();
    test=t.length() != 0 ? new TestName(token(t),false) : consume('*') ? new TestName(false) : null;
    if (test == null) {
      checkStep(axis,new TestName(EMPTY,false));
      error(NOATTNAME);
    }
  }
 else   if (consume('*')) {
    axis=Axis.CHILD;
    test=new TestName(true);
  }
 else   if (letter(curr())) {
    axis=axis();
    test=test(axis);
  }
  checkStep(axis,test);
  if (axis == null)   return null;
  final Preds preds=new Preds();
  consumeWS();
  while (curr('[')) {
    checkStep(axis,test);
    preds.add(pred());
    consumeWS();
  }
  return Axis.create(axis,test,preds);
}
