{
  Axis axis=null;
  Test test=null;
  if (curr('/')) {
    if (next() == '/')     error(NOLOCSTEP);
    axis=Axis.DESCORSELF;
    test=TestNode.NODE;
  }
 else   if (consume('.')) {
    axis=consume('.') ? Axis.PARENT : Axis.SELF;
    test=TestNode.NODE;
  }
 else   if (consume('@')) {
    axis=Axis.ATTR;
    final String t=name();
    test=t.length() != 0 ? new TestName(Token.token(t),false) : consume('*') ? new TestName(false) : null;
    if (test == null)     error(NOATTNAME);
  }
 else   if (consume('*')) {
    axis=Axis.CHILD;
    test=new TestName(true);
  }
 else   if (letter(curr())) {
    axis=axis();
    test=test(axis);
  }
 else {
    error(NOLOCSTEP);
  }
  final Preds preds=new Preds();
  consumeWS();
  while (curr('[')) {
    preds.add(pred());
    consumeWS();
  }
  if (suggest != null)   suggest.step(axis,test,preds);
  return Axis.create(axis,test,preds);
}
