{
  final String s=DATAFTX + (merge ? cs : "");
  final DataOutput outA=new DataOutput(data.meta.file(s + 'a'));
  final DataOutput outB=new DataOutput(data.meta.file(s + 'b'));
  if (scm == 0)   hash.init();
 else   hash.initIter();
  while (hash.more()) {
    final int p=hash.next();
    final byte[] tok=hash.key();
    final int ds=hash.ns[p];
    writeFTData(outB,hash.pre[p],hash.pos[p]);
    outA.write1(tok.length);
    outA.writeBytes(tok);
    outA.write4(ds);
    outA.write5(outB.size());
  }
  outA.write1(0);
  outA.close();
  outB.close();
  hash=new FTTrieHash();
}
