{
  final String f=DATAFTX + (merge ? cs : "");
  final DataOutput outA=new DataOutput(data.meta.file(f + 'a'));
  final DataOutput outB=new DataOutput(data.meta.file(f + 'b'));
  if (scm == 0)   hash.init();
 else   hash.initIter();
  while (hash.more()) {
    final int p=hash.next();
    final byte[] t=hash.key();
    final int s=hash.sizes[p];
    writeFTData(outB,hash.pre[p],hash.pos[p]);
    outA.write1(t.length);
    outA.writeBytes(t);
    outA.write4(s);
    outA.write5(outB.size());
  }
  outA.write1(0);
  outA.close();
  outB.close();
  hash=new FTTrieHash();
}
