{
  final DataOutput outl=new DataOutput(data.meta.file(n + 'l'));
  final DataOutput outr=new DataOutput(data.meta.file(n + 'r'));
  outl.writeInt(index.size());
  index.init();
  while (index.more()) {
    outr.write5(outl.size());
    final int i=index.next();
    final byte[] pres=index.pres.get(i);
    final int is=Num.size(pres);
    int v=0;
    for (int ip=4; ip < is; ip+=Num.len(pres,ip))     v++;
    outl.writeNum(v);
    for (int ip=4, o=0; ip < is; ip+=Num.len(pres,ip)) {
      final int p=Num.read(pres,ip);
      outl.writeNum(p - o);
      o=p;
    }
  }
  outl.close();
  outr.close();
}
