{
  meta.update();
  int k=kind(pre);
  int s=size(pre,k);
  ns.delete(pre,s);
  if (pre == 0 && s == meta.size && s == 1)   return;
  int par=pre;
  if (k == ATTR) {
    par=parent(par,ATTR);
    attSize(par,ELEM,attSize(par,ELEM) - 1);
    size(par,ELEM,size(par,ELEM) - 1);
    k=kind(par);
  }
  while (par > 0 && k != DOC) {
    par=parent(par,k);
    k=kind(par);
    size(par,k,size(par,k) - s);
  }
  int p=pre;
  final boolean empty=p == 0 && s == meta.size;
  if (empty) {
    p++;
    s=size(p,kind(p));
  }
  table.delete(pre,s);
  updateDist(p,-s);
  if (empty) {
    size(0,DOC,1);
    text(0,Token.EMPTY,true);
  }
}
