{
  int start=0;
  int end=text.length - 1;
  boolean finished=false;
  while (!finished && start < end) {
    final byte b=text[start];
switch (b) {
case ' ':
case '\t':
case '\'':
case '"':
      start++;
    break;
default :
  finished=true;
}
}
finished=false;
while (!finished && start < end) {
final byte b=text[end];
switch (b) {
case ' ':
case '\t':
case '\'':
case '"':
end--;
break;
default :
finished=true;
}
}
if (start != 0 || end != text.length - 1) {
final int size=end - start + 1;
final byte[] newText=new byte[size];
System.arraycopy(text,start,newText,0,size);
return newText;
}
return text;
}
