{
  String cap=caption;
  if (cap.length() > 10)   cap=cap.substring(0,9) + "..";
  final int pos=calcCoordinate(drawX,d);
  final int h=getHeight();
  final int w=getWidth();
  final int textH=g.getFontMetrics().getHeight();
  final int fs=GUIProp.fontsize;
  final int imgW=BaseXLayout.width(g,cap) + fs;
  final BufferedImage img=createCaptionImage(g,cap,false,imgW);
  g.setColor(back);
  if (drawX) {
    final int y=h - MARGIN[2];
    g.drawImage(img,pos - imgW + textH - fs + 3,y,this);
    g.drawLine(pos,MARGIN[0],pos,y + fs / 2);
    g.drawLine(pos - 1,MARGIN[0],pos - 1,y + fs / 2);
  }
 else {
    g.drawImage(img,MARGIN[1] - imgW - fs / 2,pos - fs,this);
    g.drawLine(MARGIN[1] - fs / 2,pos,w - MARGIN[3],pos);
    g.drawLine(MARGIN[1] - fs / 2,pos + 1,w - MARGIN[3],pos + 1);
  }
}
