{
  found=false;
  int i=1;
  int s=nextL.list[cn].length - 2;
  if (s == i)   return i;
  while (i < s && Token.lc(tokensL.list[nextL.list[nextL.list[cn][i]][0]][0]) < Token.lc(toInsert)) {
    i++;
  }
  if (i < s) {
    if (tokensL.list[nextL.list[nextL.list[cn][i]][0]][0] == toInsert) {
      found=true;
      return i;
    }
 else     if (Token.lc(tokensL.list[nextL.list[nextL.list[cn][i]][0]][0]) == Token.lc(toInsert)) {
      if (tokensL.list[nextL.list[nextL.list[cn][i]][0]][0] == Token.uc(toInsert))       return i;
      if (i + 1 < s && tokensL.list[nextL.list[nextL.list[cn][i + 1]][0]][0] == toInsert) {
        found=true;
      }
      return i + 1;
    }
  }
  return i;
}
