def __init__(self, host, port, user, pw):
    global s
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    try:
        s.connect((host, port))
    except:
        print "Can't communicate with the server."
    ts = ''
    while True:
        data = s.recv(1)
        if (data != '\x00'):
            ts += data
        else:
            break
    pwmd5 = hashlib.md5(pw).hexdigest()
    m = hashlib.md5()
    m.update(pwmd5)
    m.update(ts)
    complete = m.hexdigest()
    s.send(user)
    s.send('\x00')
    s.send(complete)
    s.send('\x00')
    if ('\x00' != s.recv(1)):
        raise NameError()
