{
  final int len=Token.numDigits(data.size);
  format(out,p,len + 1);
  final int k=data.kind(p);
  format(out,p - data.parent(p,k),len + 2);
  format(out,data.size(p,k),len + 2);
  format(out,data.attSize(p,k),4);
  if (k == Data.ELEM)   out.print(TABLEELEM);
 else   if (k == Data.DOC)   out.print(TABLEDOC);
 else   if (k == Data.TEXT)   out.print(TABLETEXT);
 else   if (k == Data.COMM)   out.print(TABLECOMM);
 else   if (k == Data.ATTR)   out.print(TABLEATTR);
 else   if (k == Data.PI)   out.print(TABLEPI);
  out.print("  ");
  out.print(k == Data.TEXT || k == Data.COMM || k == Data.PI ? data.text(p) : k == Data.ATTR ? data.attName(p) : data.tag(p));
  if (k == Data.ATTR) {
    out.print(ATT1);
    out.print(data.attValue(p));
    out.print(ATT2);
  }
  out.print(Prop.NL);
}
