{
  ANode n=null;
  while ((n=i.next()) != null && eq(n.nname(),HDR)) {
    final AxisIter hdrAttrs=n.attributes();
    byte[] name=null;
    byte[] value=null;
    for (ANode attr; (attr=hdrAttrs.next()) != null; ) {
      if (eq(attr.nname(),HDR_NAME))       name=attr.atom();
      if (eq(attr.nname(),HDR_VALUE))       value=attr.atom();
      if (name != null && name.length != 0 && value != null && value.length != 0) {
        hdrs.add(name,value);
        break;
      }
    }
  }
  return n;
}
