{
  ANode n=null;
  while (true) {
    n=i.next();
    if (n == null)     break;
    final byte[] nm=n.name();
    if (nm == null)     continue;
    if (!eq(nm,HDR))     break;
    final AxisIter hdrAttrs=n.attributes();
    byte[] name=null;
    byte[] value=null;
    for (ANode attr; (attr=hdrAttrs.next()) != null; ) {
      if (eq(attr.name(),HDR_NAME))       name=attr.string();
      if (eq(attr.name(),HDR_VALUE))       value=attr.string();
      if (name != null && name.length != 0 && value != null && value.length != 0) {
        hdrs.add(name,value);
        break;
      }
    }
  }
  return n;
}
