{
  ANode n=null;
  while ((n=i.next()) != null && eq(n.name(),HDR)) {
    final AxisIter hdrAttrs=n.attributes();
    byte[] name=null;
    byte[] value=null;
    for (ANode attr; (attr=hdrAttrs.next()) != null; ) {
      if (eq(attr.name(),HDR_NAME))       name=attr.string();
      if (eq(attr.name(),HDR_VALUE))       value=attr.string();
      if (name != null && name.length != 0 && value != null && value.length != 0) {
        hdrs.add(name,value);
        break;
      }
    }
  }
  return n;
}
