{
  String nm=name.indexOf('$') == 0 ? name.substring(1) : name;
  byte[] uri=EMPTY;
  final Matcher m=BIND.matcher(nm);
  if (m.find()) {
    String u=m.group(3);
    if (u == null)     u=m.group(5);
    uri=token(u);
    nm=m.group(6);
  }
  final byte[] ln=token(nm);
  if (nm.isEmpty() || !XMLToken.isNCName(ln))   return;
  final QNm qnm=uri.length == 0 ? new QNm(ln,this) : new QNm(ln,uri);
  final Var gl=vars.globals().get(qnm);
  if (gl == null) {
    vars.updateGlobal(Var.create(this,null,qnm,null).bind(val,this));
  }
 else {
    gl.declared=false;
    gl.bind(gl.type == null ? val : gl.type.type.cast(val.item(this,null),this,null),this);
  }
}
