{
  final QNm name=fun.var.name;
  final byte[] uri=name.uri.str();
  if (uri.length == 0)   Err.or(FUNNONS,name.str());
  if (NSGlobal.standard(uri)) {
    if (fun.decl)     Err.or(NAMERES,name.str());
 else     funError(fun.var.name);
  }
  final byte[] ln=name.ln();
  for (int l=0; l < size; l++) {
    final QNm qn=func[l].var.name;
    final byte[] u=qn.uri.str();
    final byte[] nm=qn.ln();
    if (eq(ln,nm) && eq(uri,u) && fun.args.length == func[l].args.length) {
      if (!func[l].decl) {
        func[l]=fun;
        return l;
      }
      Err.or(FUNCDEFINED,fun);
    }
  }
  if (size == func.length)   func=Arrays.copyOf(func,size << 1);
  func[size]=fun;
  return size++;
}
