{
  if (running || loaderC == 0)   return;
  running=true;
  new Thread(){
    @Override public void run(){
      while (--loaderC >= 0) {
        final int id=idCache[loaderC];
        int ww=wCache[loaderC];
        int hh=hCache[loaderC];
        int ic=-1;
        while (++ic < MAXNR && imgid[ic] != id)         ;
        if (ic != MAXNR && (imgmax[ic] || imgs[ic].getWidth() + 1 >= ww || imgs[ic].getHeight() + 1 >= hh))         continue;
        try {
          final Data data=GUI.context.data();
          if (data == null) {
            running=false;
            loaderC=0;
            return;
          }
          File f=new File(Token.string(FSUtils.getPath(data,id)));
          BufferedImage image=ImageIO.read(f);
          final double iw=image.getWidth();
          final double ih=image.getHeight();
          final double min=Math.min(ww / iw,hh / ih);
          if (min < 1) {
            ww=(int)(iw * min);
            hh=(int)(ih * min);
            final BufferedImage bi=new BufferedImage(ww,hh,BufferedImage.TYPE_INT_BGR);
            bi.createGraphics().drawImage(image,0,0,ww,hh,null);
            image=bi;
          }
          if (ic == MAXNR) {
            ic=imgc;
            imgid[ic]=id;
            imgc=(ic + 1) % MAXNR;
          }
          imgs[ic]=image;
          imgmax[ic]=min >= 1;
          if ((loaderC & 5) == 0 && !View.painting)           paint();
        }
 catch (        final IOException ex) {
          BaseX.debug(ex);
        }
      }
      paint();
      running=false;
    }
  }
.start();
}
