{
  if (size == list.length) {
    list=Array.extend(list);
    su=Array.extend(su);
  }
  boolean s=false;
  FTContains ftc0=null;
  if (v instanceof PredSimple && ((PredSimple)v).expr instanceof FTContains) {
    ftc0=(FTContains)((PredSimple)v).expr;
    s=ftc0.expr[0] instanceof LocPath ? ((LocPath)ftc0.expr[0]).singlePath(ctx) : s;
    if (s) {
      for (int i=0; i < size; i++) {
        if (su[i] && list[i] instanceof PredSimple && ((PredSimple)list[i]).expr instanceof FTContains) {
          final FTContains ftc1=(FTContains)((PredSimple)list[i]).expr;
          if (ftc0.expr[0].sameAs(ftc1.expr[0])) {
            if (ftc1.expr[1] instanceof FTAnd) {
              ((FTAnd)ftc1.expr[1]).add((FTArrayExpr)ftc0.expr[1]);
            }
 else {
              final FTAnd fta=new FTAnd(new FTArrayExpr[]{(FTArrayExpr)ftc1.expr[1],(FTArrayExpr)ftc0.expr[1]});
              ftc1.expr[1]=fta;
            }
            return;
          }
        }
      }
    }
  }
  list[size]=v;
  su[size++]=s;
}
