{
  final QNm name=fun.name;
  final byte[] uri=name.uri();
  if (uri.length == 0)   FUNNONS.thrw(ii,name.string());
  if (NSGlobal.reserved(uri)) {
    if (fun.declared)     NAMERES.thrw(ii,name.string());
    funError(name,ii);
  }
  final byte[] ln=name.local();
  for (int l=0; l < funcs.length; ++l) {
    final QNm qn=funcs[l].name;
    final byte[] u=qn.uri();
    final byte[] nm=qn.local();
    if (eq(ln,nm) && eq(uri,u) && fun.args.length == funcs[l].args.length) {
      if (!funcs[l].declared) {
        funcs[l]=fun;
        return l;
      }
      FUNCDEFINED.thrw(ii,fun.name.string());
    }
  }
  funcs=Array.add(funcs,fun);
  calls=Array.add(calls,new UserFuncCall[0]);
  return funcs.length - 1;
}
