{
  while (!consume(BRACKETC)) {
    consumeWS1();
    if (consume(DASH) || consume(COLON)) {
      consumeWS1();
      check=true;
      if (consume(BRACKETO)) {
        consumeBracketed();
      }
 else {
        BaseX.debug(consumeName2());
        consumeWS1();
      }
    }
 else     if (consume(BRACKETO)) {
      check=true;
      consumeBracketed();
    }
 else {
      if (check) {
        consumeWS1();
        BaseX.debug(consumeName2());
        consumeWS1();
        check=false;
      }
 else {
        error();
      }
    }
  }
  BaseX.debug(consumeQuantity());
  if (consumeWS()) {
    if (consume(DASH) || consume(COLON)) {
      consumeWS1();
      if (consume(BRACKETO)) {
        consumeBracketed();
      }
    }
  }
}
