{
  byte[] vsn=sn;
  if (cn != 0) {
    int i=0;
    while (i < vsn.length && i < tokensL.list[nextL.list[cn][0]].length && tokensL.list[nextL.list[cn][0]][i] == vsn[i]) {
      i++;
    }
    if (tokensL.list[nextL.list[cn][0]].length == i) {
      if (vsn.length == i) {
        int[][] tmp=new int[2][];
        tmp[0]=preL.list[nextL.list[cn][nextL.list[cn].length - 1]];
        tmp[1]=posL.list[nextL.list[cn][nextL.list[cn].length - 1]];
        return tmp;
      }
 else {
        final byte[] tmp=new byte[vsn.length - i];
        for (int j=0; j < tmp.length; j++) {
          tmp[j]=vsn[i + j];
        }
        vsn=tmp;
        final int p=getInsertingPositionLinearUF(cn,vsn[0]);
        if (!found) {
          return null;
        }
 else {
          return getNodeFromTrieRecursiveUF(nextL.list[cn][p],vsn);
        }
      }
    }
 else {
      return null;
    }
  }
 else {
    final int p=getInsertingPositionLinearUF(cn,vsn[0]);
    if (!found) {
      return null;
    }
 else {
      return getNodeFromTrieRecursiveUF(nextL.list[cn][p],vsn);
    }
  }
}
