{
  final byte[] b=boundary(ext);
  final byte[] boundary=concat(DASHES,b), last=concat(boundary,DASHES);
  HashMap<String,Value> map=new HashMap<String,Value>();
  final ByteList cont=new ByteList();
  int lines=-1;
  String name=null, fn=null;
  for (byte[] line; (line=readLine()) != null; ) {
    if (lines >= 0) {
      if (startsWith(line,boundary)) {
        Value val=map.get(name);
        if (val == null && fn != null)         val=Map.EMPTY;
        if (fn != null && val instanceof Map) {
          val=((Map)val).insert(Str.get(fn),new B64(cont.toArray()),null);
        }
 else {
          val=Str.get(cont.toArray());
        }
        map.put(name,val);
        cont.reset();
        lines=-1;
        if (eq(line,last))         break;
      }
 else {
        if (lines++ > 0)         cont.add(CRLF);
        cont.add(line);
      }
    }
 else {
      if (startsWith(line,CONTENT_DISPOSITION)) {
        name=!contains(line,token(NAME_IS)) ? null : string(line).replaceAll("^.*?" + NAME_IS + "\"|\".*","").replaceAll("\\[\\]","");
        fn=!contains(line,token(FILENAME_IS)) ? null : string(line).replaceAll("^.*" + FILENAME_IS + "\"|\"$","");
      }
 else       if (line.length == 0) {
        lines=0;
      }
    }
  }
  return map;
}
