{
  if (select && !selected())   startSelect();
  int ch=back(select);
  if (ch != '\n') {
    if (Character.isLetterOrDigit(ch)) {
      while (Character.isLetterOrDigit(ch))       ch=prev();
    }
 else     if (Character.isWhitespace(ch)) {
      while (ch != '\n' && Character.isWhitespace(ch))       ch=prev();
      while (Character.isLetterOrDigit(ch))       ch=prev();
    }
 else {
      while (ch != '\n' && !Character.isLetterOrDigit(ch) && !Character.isWhitespace(ch))       ch=prev();
    }
    if (pos != 0)     next();
  }
  if (select)   endSelection();
}
