{
  final File f=new File(file);
  final String dir=f.getAbsoluteFile().getParent();
  index(mediatypes,dir + "/mediatypes.dat");
  index(subjects,dir + "/subjects.dat");
  index(mvids,dir + "/mvids.dat");
  index(posters,dir + "/posters.dat");
  index(genres,dir + "/genres.dat");
  for (int i=1; i < mvids.size; i++) {
    final int id=Token.toInt(mvids.value(i));
    if (maxid < id)     maxid=id;
  }
  input=new RandomAccess(f);
  ids=new MAB2IDs();
  if (input.read() != '#' || input.read() != '#' || input.read() != '#') {
    throw new BuildException("Invalid MAB2 input (doesn't start with ###)");
  }
  b.encoding("ISO-8859-1");
  builder=b;
  builder.startNode(LIBRARY,null);
  final Performance p=new Performance();
  int i=0;
  byte[] id=null;
  while ((id=id(input)) != null) {
    final long pos=off;
    final byte[] par=par(input);
    final boolean child=par != null;
    final MAB2Entry entry=ids.index(child ? par : id);
    if (child)     entry.add(pos);
 else     entry.pos(pos);
    if (Prop.debug) {
      if (++i % 50000 == 0)       BaseX.err(" " + i + "\n");
 else       if (i % 5000 == 0)       BaseX.err("!");
 else       if (i % 1000 == 0)       BaseX.err(".");
    }
  }
  if (Prop.debug) {
    BaseX.err("\nParse Offsets (" + ids.size + "): ");
    BaseX.err(p.getTimer() + "/" + Performance.getMem());
  }
  final int is=ids.size;
  for (i=1; i < is; i++) {
    final MAB2Entry entry=ids.get(i);
    final long pos=entry.pos;
    if (pos != 0) {
      addEntry(input,pos,entry.size);
      addChildren(input,entry);
      builder.endNode(MEDIUM);
    }
 else {
      addChildren(input,entry);
    }
    if (Prop.debug) {
      if (i % 50000 == 0)       BaseX.err(" " + i + "\n");
 else       if (i % 5000 == 0)       BaseX.err("!");
 else       if (i % 1000 == 0)       BaseX.err(".");
    }
  }
  if (Prop.debug) {
    BaseX.err("\nCreate Titles: ");
    BaseX.err(p.getTimer() + "/" + Performance.getMem()+ "\n");
  }
  builder.endNode(LIBRARY);
  input.close();
  final PrintOutput out=new PrintOutput(dir + "/mvids.dat");
  for (i=1; i < mvids.size; i++) {
    out.print(mvids.key(i));
    out.print('\t');
    out.println(mvids.value(i));
  }
  out.close();
}
