{
  final Iter ir=expr.iter(ctx);
  final Tokenizer tmp=ctx.fttoken;
  ctx.fttoken=ft;
  if (fti == null)   fti=ftexpr.iter(ctx);
  if (ftn == null)   ftn=fti.next();
  double d=0;
  DBNode n;
  while ((n=(DBNode)ir.next()) != null) {
    n.score(1);
    while (ftn != null && !ftn.empty() && n.pre > ftn.fte.pre()) {
      ftn=fti.next();
    }
    if (ftn != null) {
      final boolean not=ftn.fte.not;
      if (ftn.fte.pre() == n.pre) {
        ftn=null;
        d=not ? 0 : n.score();
        break;
      }
      if (not) {
        d=n.score();
        break;
      }
    }
 else {
      fti=null;
    }
  }
  ctx.fttoken=tmp;
  if (ctx.ftpos != null && vis && d != 0 && ftn != null && ftn.fte.pos != null && ftn.fte.poi != null) {
    ctx.ftpos.add(ftn.fte.pos.finish(),ftn.fte.poi.finish());
  }
  return Bln.get(d);
}
