{
  final Iter ir=expr.iter(ctx);
  final Tokenizer tmp=ctx.fttoken;
  ctx.fttoken=ft;
  final FTNodeIter fti=ftexpr.iter(ctx);
  if (ftn == null)   ftn=fti.next();
  double d=0;
  DBNode n;
  while ((n=(DBNode)ir.next()) != null) {
    n.score(1);
    while (ftn != null && !ftn.ftn.empty() && n.pre > ftn.ftn.pre()) {
      ftn=fti.next();
    }
    if (ftn != null) {
      final boolean not=ftn.ftn.not;
      if (ftn.ftn.pre() == n.pre) {
        ftn=null;
        d=not ? 0 : n.score();
        break;
      }
      if (not) {
        d=n.score();
        break;
      }
    }
  }
  ctx.fttoken=tmp;
  if (vis && Bln.get(d).bool() && ftn != null && ctx.ftselect != null && ftn.ftn.ip != null && ftn.ftn.p != null && ctx.ftpos != null)   ctx.ftpos.add(ftn.ftn.ip.finish(),ftn.ftn.p.finish());
  return Bln.get(d);
}
