{
  final int p=qp;
  if (!consumeWS(XQUERY) || !consumeWS2(VERSION)) {
    qp=p;
    return;
  }
  final String ver=string(stringLiteral());
  final byte[] enc=consumeWS2(ENCODING) ? lc(stringLiteral()) : null;
  if (enc != null) {
    boolean v=true;
    for (    final byte e : enc)     v&=ftChar(e) || e == '-';
    if (!v)     error(XQUERYENC2,enc);
  }
  skipWS();
  check(';');
  if (ver.equals(XQ10))   ctx.xquery30=false;
 else   if (ver.equals(XQ11) || ver.equals(XQ30))   ctx.xquery30=true;
 else   error(XQUERYVER,ver);
}
