{
  if (dataToAdd == null)   return p;
  if (s == 0 && p == 0) {
    pre.add(dataToAdd[0]);
    pos.add(dataToAdd[1]);
    return pre.size - 1;
  }
 else {
    int[] tmp=new int[pre.list[p].length + dataToAdd[0].length];
    System.arraycopy(pre.list[p],0,tmp,0,pre.list[p].length);
    System.arraycopy(dataToAdd[0],0,tmp,pre.list[p].length,dataToAdd[0].length);
    pre.list[p]=tmp;
    tmp=new int[pos.list[p].length + dataToAdd[1].length];
    System.arraycopy(pos.list[p],0,tmp,0,pos.list[p].length);
    System.arraycopy(dataToAdd[1],0,tmp,pos.list[p].length,dataToAdd[1].length);
    pos.list[p]=tmp;
    return p;
  }
}
