{
  final byte[] lang=f != null && f.ln != null ? f.ln : Language.DEFAULT.ln;
  boolean supp=false;
  for (  final Tokenizer t : TOKENIZERS) {
    if (t.supports(lang)) {
      supp=true;
      break;
    }
  }
  if (supp && f != null && f.isSet(ST) && f.is(ST) && f.sd == null || f == null) {
    supp=false;
    for (    final SpanProcessor s : STEMMERS) {
      if (s.supports(lang)) {
        supp=true;
        break;
      }
    }
  }
  if (!supp)   Err.FTLAN.thrw(null,lang);
  return supp;
}
