{
  if (token[tok.length] == null) {
    token[0].list[0][0]++;
    IntArrayList ial=new IntArrayList();
    int[] itok=new int[tok.length + 1];
    for (int t=0; t < tok.length; t++)     itok[t]=tok[t];
    itok[tok.length]=1;
    ial.add(itok);
    token[tok.length]=ial;
  }
 else {
    int[] itok=new int[tok.length];
    for (int t=0; t < tok.length; t++)     itok[t]=tok[t];
    int m=token[tok.length].addSorted(itok,itok.length);
    if (token[tok.length].found)     token[tok.length].list[m][tok.length]++;
  }
}
