{
  int n=pre;
  int kind=data.kind(pre);
  if (path.length() < 1) {
    return pre;
  }
  String[] paths=path.split("/");
  for (  String p : paths) {
    if (p.equals("..")) {
      n=data.parent(n,kind);
    }
 else     if (p.equals("")) {
      n=3;
    }
 else     if (!p.equals(".")) {
      p=transformToRegex(p);
      final DirIterator it=new DirIterator(data,n);
      n=-1;
      while (it.more()) {
        int j=it.next();
        if (isDir(data,j) && Pattern.matches(p,Token.string(getName(data,j)))) {
          n=j;
          break;
        }
      }
      if (n == -1) {
        return -1;
      }
    }
  }
  return n;
}
