{
  try {
    final CachedOutput out=new CachedOutput();
    out.print((x + 1) + ". " + name()+ "(");
    for (int e=0; e < arg.length; e++) {
      if (e != 0)       out.print(",");
      out.print(Token.token(arg[e].x + 1));
    }
    out.println(") ======================================================\n");
    for (    final Opr a : arg)     out.println("Edge " + a);
    out.println("");
    pf.d(new PrintSerializer(out),id);
    out.println("");
    if (Prop.debug)     BaseX.debug(out.toString());
 else     if (Prop.allInfo)     pf.evalInfo(out.toString());
  }
 catch (  final Exception e) {
    e.printStackTrace();
  }
}
