{
  abort();
  final Performance perf=Prop.debug ? new Performance() : null;
  Util.debug(det());
  for (pre=0; pre < size; ++pre) {
    if ((pre & 0xFFFF) == 0)     check();
    final int k=data.kind(pre);
    if (k != Data.TEXT)     continue;
    pos=-1;
    final StopWords sw=lex.ftOpt().sw;
    lex.init(data.text(pre,true));
    while (lex.hasNext()) {
      final byte[] tok=lex.nextToken();
      ++pos;
      if (tok.length <= data.meta.maxlen && (sw.isEmpty() || !sw.contains(tok))) {
        if ((ntok++ & 0xFFF) == 0 && memFull()) {
          writeIndex(csize++);
          Performance.gc(2);
        }
        index(tok);
      }
    }
  }
  write();
  data.meta.ftxtindex=true;
  Util.memory(perf);
}
