{
  finishElement();
  int c=-1, pp=0, wl=0;
  final Tokenizer ftt=new Tokenizer(b);
  while (ftt.more()) {
    c++;
    for (int i=wl; i < ftt.p; ) {
      if (ftt.ftChar(cp(b,i)) && pp < ftd[0].length && c == ftd[0][pp]) {
        final int[] diff=getDiff(ftd[1][pp],ial);
        out.write(0x10 + (diff[0] & 0x0F));
        out.write(0x10 + ((diff[0] > 0 ? diff[1] : ftd[1][pp]) & 0x0F));
        pp++;
      }
      int cl=cl(b[i]);
      while (cl-- != 0)       ch(b[i++]);
    }
    wl=ftt.p;
  }
  while (wl < b.length)   ch(b[wl++]);
  indent=false;
}
