{
  finishElement();
  int c=-1, pp=0, wl=0;
  FTTokenizer ftt=new FTTokenizer(b);
  while (ftt.more()) {
    c++;
    for (int i=wl; i < ftt.p; i++) {
      if (Token.letterOrDigit(b[i]) && pp < ftd[0].length && c == ftd[0][pp]) {
        final int[] diff=getDiff(ftd[1][pp],ial);
        out.write(0x10 + (diff[0] & 0x0F));
        if (diff[0] > 0)         out.write(0x10 + (diff[1] & 0x0F));
 else         out.write(0x10 + (ftd[1][pp] & 0x0F));
        pp++;
      }
      ch(b[i]);
    }
    wl=ftt.p;
  }
  while (wl < b.length)   ch(b[wl++]);
  indent=false;
}
