{
  final long v=Token.toSimpleInt(val);
  if (v != Integer.MIN_VALUE) {
    textOff(pre,v | IO.OFFNUM);
  }
 else {
    final DataAccess da=txt ? texts : values;
    final byte[] pack=comp.pack(val);
    final long old=textOff(pre);
    long o=old & IO.OFFCOMP - 1;
    if (!num(old)) {
      final int len=da.readNum(o);
      if (da.pos() + len == da.length()) {
        da.length(da.pos() + pack.length);
      }
 else       if (pack.length > len) {
        o=da.length();
      }
    }
 else {
      o=da.length();
    }
    da.writeBytes(o,pack);
    textOff(pre,o | (pack == val ? 0 : IO.OFFCOMP));
  }
}
