{
  try {
    log(code,message != null ? message : info != null ? info : "");
    res.resetBuffer();
    if (code == SC_UNAUTHORIZED) {
      final TokenBuilder header=new TokenBuilder(auth.toString());
      final String nonce=Strings.md5(Long.toString(System.nanoTime()));
      if (auth == AuthMethod.DIGEST) {
        header.add(" ");
        header.addExt(Request.REALM).add("=\"").add(Prop.NAME).add("\",");
        header.addExt(Request.QOP).add("=\"").add(AUTH).add(',').add(AUTH_INT).add("\",");
        header.addExt(Request.NONCE).add("=\"").add(nonce).add('"');
      }
      res.setHeader(WWW_AUTHENTICATE,header.toString());
    }
    final int c=code < 0 || code > 999 ? 500 : code;
    if (message == null) {
      res.setStatus(c);
    }
 else {
      res.setStatus(c,message);
    }
    if (info != null) {
      res.setContentType(MediaType.TEXT_PLAIN.toString());
      try (final ArrayOutput ao=new ArrayOutput()){
        ao.write(token(info));
        res.getOutputStream().write(ao.normalize().finish());
      }
     }
  }
 catch (  final IllegalStateException|IllegalArgumentException ex) {
    log(SC_INTERNAL_SERVER_ERROR,code + ", Message: " + message+ ": "+ Util.message(ex));
  }
}
