{
  System.out.println("Test FTWindow: ");
  boolean e=false;
  FTPos ftpos=new FTPos();
  ftpos.size=2;
  ftpos.wunit=FTPos.FTUnit.WORDS;
  ftpos.pos=new IntList[2];
  ftpos.pos[0]=new IntList(new int[]{3,10});
  ftpos.pos[1]=new IntList(new int[]{7,11});
  if (ftpos.window(0)) {
    System.out.println("Q1: ERROR");
    e=true;
  }
  if (ftpos.window(1)) {
    System.out.println("Q2: ERROR");
    e=true;
  }
  if (!ftpos.window(2)) {
    System.out.println("Q3: ERROR");
    e=true;
  }
  ftpos.size=4;
  ftpos.pos=new IntList[4];
  ftpos.pos[0]=new IntList(new int[]{1});
  ftpos.pos[1]=new IntList(new int[]{5,6,7});
  ftpos.pos[2]=new IntList(new int[]{8,9,10,11});
  ftpos.pos[3]=new IntList(new int[]{12,13,14,15,16});
  if (ftpos.window(6)) {
    System.out.println("Q4: ERROR");
    e=true;
  }
  if (ftpos.window(11)) {
    System.out.println("Q5: ERROR");
    e=true;
  }
  if (!ftpos.window(12)) {
    System.out.println("Q6: ERROR");
    e=true;
  }
  ftpos.size=4;
  ftpos.pos=new IntList[4];
  ftpos.pos[0]=new IntList(new int[]{1,2,3,4});
  ftpos.pos[1]=new IntList(new int[]{5,6,7});
  ftpos.pos[2]=new IntList(new int[]{8,9,10,11});
  ftpos.pos[3]=new IntList(new int[]{12,13,14,15,16});
  if (ftpos.window(8)) {
    System.out.println("Q7: ERROR");
    e=true;
  }
  if (!ftpos.window(9)) {
    System.out.println("Q8: ERROR");
    e=true;
  }
  if (!e)   System.out.println("\t no errors");
}
