{
  final ItemCache ic=new ItemCache();
  for (int i=0; i < part.size(); ++i) {
    final GroupNode gn=part.get(i);
    for (int j=0; j < gv.length; ++j)     ctx.vars.add(gv[j].copy().bind(gn.vals[j],ctx));
    if (items != null) {
      final ItemCache[] ii=items.get(i);
      for (int j=0; j < ii.length; ++j) {
        ctx.vars.add(ngv[1][j].copy().bind(ii[j].value(),ctx));
      }
    }
    if (order != null) {
      order.add(ctx,ret,ks,vs);
    }
 else     ic.add(ctx.value(ret));
  }
  return order != null ? ctx.iter(order.set(ks,vs)) : ic;
}
