{
  final Iter t=expr[0].iter(ctx);
  final Item i=t.next();
  if (i == null)   Err.or(UPSEQEMP,Main.name(this));
  if (t.next() != null)   Err.or(UPWRTRGTYP,this);
  CFrag ex=null;
  if (i.type == Type.ELM) {
    ex=new CElem(expr[1],new Expr[0],new Atts());
  }
 else   if (i.type == Type.ATT) {
    ex=new CAttr(expr[1],new Expr[0],false);
  }
 else   if (i.type == Type.PI) {
    ex=new CPI(expr[1],Seq.EMPTY);
  }
 else {
    Err.or(UPWRTRGTYP,this);
  }
  final QNm rename=ex.atomic(ctx).qname();
  final Nod targ=(Nod)i;
  final Nod test=i.type == Type.ELM ? targ : i.type == Type.ATT ? targ.parent() : null;
  if (test != null) {
    final byte[] uri=test.uri(rename.pref(),ctx);
    if (uri != null && !eq(rename.uri.str(),uri))     Err.or(UPNSCONFL);
  }
  ctx.updates.add(new RenamePrimitive(targ,rename),ctx);
  return Seq.EMPTY;
}
