{
  final Iter t=expr[0].iter(ctx);
  final Item i=t.next();
  if (i == null)   Err.or(UPSEQEMP,this);
  if (t.next() != null)   Err.or(UPWRTRGTYP,this);
  CFrag ex=null;
  if (i.type == Type.ELM) {
    ex=new CElem(expr[1],new Expr[0],new Atts());
  }
 else   if (i.type == Type.ATT) {
    ex=new CAttr(expr[1],new Expr[0],false);
  }
 else   if (i.type == Type.PI) {
    ex=new CPI(expr[1],Seq.EMPTY);
  }
 else {
    Err.or(UPWRTRGTYP,this);
  }
  final QNm name=ex.atomic(ctx).qname();
  final Nod tar=(Nod)i;
  final Nod test=i.type == Type.ELM ? tar : i.type == Type.ATT ? tar.parent() : null;
  if (test != null) {
    byte[] uri=test.uri(name.pref());
    if (uri == null && name.pref().length == 0)     uri=ctx.nsElem;
    if (uri != null && !eq(name.uri.str(),uri))     Err.or(UPCONFNS);
  }
  ctx.updates.add(new RenamePrimitive(tar,name),ctx);
  return Seq.EMPTY;
}
