{
  final String pres=mp.pres;
  int o=0;
  for (int i=0; i < pres.length(); ++i) {
    if (pres.charAt(i) == '#')     o++;
  }
  int d=0;
  for (int i=0; i < pres.length(); ++i) {
    if (digit(pres.charAt(i)))     d++;
  }
  final String str=Long.toString(n);
  final StringBuilder tmp=new StringBuilder();
  final int r=o + d - str.length();
  for (int i=r; i > o; i--)   tmp.append('0');
  tmp.append(str);
  for (int p=pres.length() - 1, t=tmp.length() - 1; p >= 0 && t >= 0; p--, t--) {
    final char ch=pres.charAt(p);
    if (!digit(ch) && ch != '#')     tmp.insert(t,ch);
  }
  tb.add(tmp);
  tb.add(form.ordinal(n,mp.ord));
}
