{
  super(args);
  session();
  try {
    for (int i=0; i < ops.size(); i+=2) {
      final String key=ops.get(i);
      final String val=ops.get(i + 1);
      if (key.equals("c")) {
        execute(val);
      }
 else       if (key.equals("f")) {
        final IO io=IO.get(val);
        if (!io.exists())         throw new BaseXException(INFOERROR + FILEWHICH,val);
        final String query=TextInput.content(io).toString().trim();
        execute(new Set(Prop.QUERYPATH,io.path()),false);
        execute(new XQuery(query),verbose);
      }
 else       if (key.equals("i")) {
        execute(new Check(val),verbose);
      }
 else       if (key.equals("q")) {
        execute(new XQuery(val),verbose);
      }
    }
    if (console) {
      Util.outln(CONSOLE + CONSOLE2,sa() ? LOCALMODE : CLIENTMODE);
      console();
    }
    if (writeProps)     context.mprop.write();
  }
  finally {
    quit();
  }
}
