{
  consumeWS1();
  if (consume(SYSTEM) || consume(PUBLIC)) {
    consumeWS1();
    byte[] val=consumeQuoted();
    BaseX.debug(val);
    consumeWS1();
    if (consume(ND)) {
      BaseX.debug(ND);
      if (!consumeWS())       error();
      BaseX.debug(consumeName2());
    }
 else     if (!consume(GREAT)) {
      BaseX.debug(consumeQuoted());
    }
    return val;
  }
 else {
    consumeWS1();
    byte[] val=consumeQuoted();
    BaseX.debug(val);
    if (consumeWS()) {
      if (consume(SYSTEM))       error();
    }
    return val;
  }
}
