{
  if (!consumeWS())   error();
  if (consume(SYSTEM)) {
    if (!consumeWS())     error();
    byte[] val=consumeQuoted();
    BaseX.debug(val);
    consumeWS();
    if (consume(ND)) {
      BaseX.debug(ND);
      if (!consumeWS())       error();
      BaseX.debug(consumeSpecName());
    }
    return val;
  }
 else   if (consume(PUBLIC)) {
    if (!consumeWS())     error();
    consumeQuoted();
    if (!consumeWS())     error();
    byte[] val=consumeQuoted();
    BaseX.debug(val);
    if (consume(ND)) {
      BaseX.debug(ND);
      if (!consumeWS())       error();
      BaseX.debug(consumeSpecName());
    }
    return val;
  }
 else {
    consumeWS();
    byte[] val=consumeQuoted();
    BaseX.debug(val);
    return val;
  }
}
