{
  consumeWS();
  if (consume(SYSTEM) || consume(PUBLIC)) {
    consumeWS();
    byte[] val=consumeQuoted();
    BaseX.debug(val);
    if (!consumeWS())     error();
    if (consume(ND)) {
      BaseX.debug(ND);
      if (!consumeWS())       error();
      BaseX.debug(consumeName());
    }
 else     if (consume(GREAT)) {
    }
 else {
      BaseX.debug(consumeQuoted());
    }
    return val;
  }
 else {
    consumeWS();
    byte[] val=consumeQuoted();
    BaseX.debug(val);
    if (consumeWS()) {
      if (consume(SYSTEM))       error();
    }
    return val;
  }
}
