{
  comm=cmd.arg(0).toLowerCase();
  if (comm.equals(CAT)) {
    fs=new CAT();
  }
 else   if (comm.equals(CD)) {
    fs=new CD();
  }
 else   if (comm.equals(CP)) {
    fs=new CP();
  }
 else   if (comm.equals(DU)) {
    fs=new DU();
  }
 else   if (comm.equals(LOCATE)) {
    fs=new LOCATE();
  }
 else   if (comm.equals(LS)) {
    fs=new LS();
  }
 else   if (comm.equals(MKDIR)) {
    fs=new MKDIR();
  }
 else   if (comm.equals(PWD)) {
    fs=new PWD();
  }
 else   if (comm.equals(RM)) {
    fs=new RM();
  }
 else   if (comm.equals(TOUCH)) {
    fs=new TOUCH();
  }
  if (fs == null)   throw new IllegalArgumentException();
  try {
    fs.context(context);
    fs.args(cmd.args());
    return true;
  }
 catch (  final FSException ex) {
    return error(ex.getMessage());
  }
}
