{
  final byte k=tok.type() == IndexType.TEXT ? Data.TEXT : Data.ATTR;
  final int i=id(tok.get());
  if (i > 0) {
    final int[] pres=data.pre(ids[i],0,len[i]);
    final int s=pres.length;
    if (s > 0) {
      return new IndexIterator(){
        int p;
        @Override public boolean more(){
          return p < s;
        }
        @Override public int pre(){
          while (more() && data.kind(pres[p++]) != k)           ;
          return pres[p - 1];
        }
        @Override public int size(){
          return s;
        }
      }
;
    }
  }
  return IndexIterator.EMPTY;
}
