{
  if (sortCol == -1)   return;
  final int c=cols[sortCol].id;
  final boolean e=cols[sortCol].elem;
  final Data data=ctx.data();
  final Names index=e ? data.elemNames : data.attrNames;
  final StatsType type=index.stat(c).type;
  final boolean num=type == StatsType.INTEGER || type == StatsType.DOUBLE;
  final byte[][] tokens=new byte[rows.size()][];
  final int rs=rows.size();
  for (int r=0; r < rs; ++r) {
    int p=rows.get(r);
    final int s=p + data.size(p,data.kind(p));
    while (p != s) {
      final int k=data.kind(p);
      if ((e && k == Data.ELEM || !e && k == Data.ATTR) && data.nameId(p) == c) {
        tokens[r]=data.atom(p);
        break;
      }
      p+=e ? data.attSize(p,k) : 1;
    }
    if (tokens[r] == null || tokens[r].length == 0) {
      tokens[r]=num ? MAXNUM : MAXTOK;
    }
  }
  rows.sort(tokens,num,asc);
}
