{
  skipWS();
  if (consume(PAR1)) {
    final SeqType ret=itemType();
    wsCheck(PAR2);
    return ret;
  }
  final Ann ann=ctx.sc.xquery3() && curr('%') ? annotations() : null;
  final QNm name=eQName(TYPEINVALID,null);
  skipWS();
  final boolean func=curr('(');
  Type t=null;
  if (func) {
    consume(PAR1);
    if (name.eq(AtomType.ITEM.name))     t=AtomType.ITEM;
    if (t == null)     t=NodeType.find(name);
    if (t == null) {
      t=FuncType.find(name);
      if (t != null)       return functionTest(ann,t).seqType();
    }
    if (t == null)     error(NOTYPE,name.string());
  }
 else {
    if (!name.hasURI())     name.uri(ctx.sc.nsElem);
    t=AtomType.find(name,false);
    if (t == null)     error(TYPEUNKNOWN,name);
  }
  if (ann != null)   error(NOANN);
  if (!func || wsConsume(PAR2))   return t.seqType();
  if (!(t instanceof NodeType))   wsCheck(PAR2);
  return SeqType.get(t,SeqType.Occ.ONE,kindTest((NodeType)t));
}
