{
  final String k=string(key);
  final String v=string(value);
  final boolean empty=v.length() == 0;
  final StringBuilder xmlAttrsStr=new StringBuilder("");
  final Atts atts=getAtts();
  for (int i=0; i < atts.size; i++) {
    xmlAttrsStr.append(" " + string(atts.key[i]));
    xmlAttrsStr.append("=\"");
    xmlAttrsStr.append(string(atts.val[i]));
    xmlAttrsStr.append("\"");
  }
  final String attStr=xmlAttrsStr.toString();
  return "<" + k + attStr+ (empty ? " />" : ">" + v + "</"+ k+ ">");
}
