{
  if (masks.length == 0)   return false;
  if (next)   return pos >= 0;
  next=true;
  while (iter.hasNext()) {
    final byte[] current=iter.nextToken();
    ++pos;
    boolean matched=false;
    final int ml=masks.length;
    for (int i=0; i < ml; i++) {
      final int id=sorted[i];
      final TokenList n=tokens.get(id);
      final BitSet m=masks[id];
      for (int k=n.size(); k >= 1; k--) {
        m.set(k,m.get(k - 1) && cmp.equal(current,n.get(k - 1)));
      }
      if (m.get(n.size()) && !matched) {
        match=id;
        matched=true;
      }
    }
    if (matched)     return true;
  }
  pos=-1;
  return false;
}
