{
  tb.add('[');
  int c=0;
  for (  final Value val : members()) {
    if (c++ > 0)     tb.add(", ");
    final long vs=val.size();
    if (vs != 1)     tb.add('(');
    int cc=0;
    for (int i=0; i < vs; i++) {
      if (cc++ > 0)       tb.add(", ");
      final Item it=val.itemAt(i);
      if (it instanceof Array)       ((Array)it).string(tb,ii);
 else       if (it instanceof Map)       ((Map)it).string(tb,0,ii);
 else       tb.add(it.toString());
    }
    if (vs != 1)     tb.add(')');
  }
  tb.add(']');
}
