{
  if (searchPos[0].isEmpty()) {
    if (select)     noSelect();
    return -1;
  }
  int s=searchPos[0].sortedIndexOf(!select || selected() ? caret : caret - 1);
switch (dir) {
case CURRENT:
    s=s < 0 ? -s - 1 : s;
  break;
case FORWARD:
s=s < 0 ? -s - 1 : s + 1;
break;
case BACKWARD:
s=s < 0 ? -s - 2 : s - 1;
break;
}
final int sl=searchPos[0].size();
if (s < 0) s=sl - 1;
 else if (s == sl) s=0;
final int p=searchPos[0].get(s);
if (select) {
caret=p;
selectPos=p;
selectEnd=searchPos[1].get(s);
}
 else {
caret=p;
}
return p;
}
