{
  final String cd=ex.code();
  final byte[] code=cd == null ? Token.EMPTY : Token.token(cd);
  if (!find(code))   return null;
  final int s=ctx.vars.size();
  if (var.length > 0) {
    ctx.vars.add(var[0].bind(new QNm(code),ctx).copy());
  }
  if (var.length > 1) {
    ctx.vars.add(var[1].bind(Str.get(ex.simple()),ctx).copy());
  }
  if (var.length > 2) {
    ctx.vars.add(var[2].bind(ex.iter.finish(),ctx).copy());
  }
  final Item it=ctx.iter(expr).finish();
  ctx.vars.reset(s);
  return it.iter();
}
