{
  final String cd=ex.code();
  final byte[] code=cd == null ? Token.EMPTY : Token.token(cd);
  if (!find(code))   return null;
  final int s=ctx.vars.size();
  if (var.length > 0) {
    final QNm err=new QNm(code,QueryTokens.ERRORURI);
    ctx.vars.add(var[0].bind(err,ctx).copy());
  }
  if (var.length > 1) {
    ctx.vars.add(var[1].bind(Str.get(ex.getLocalizedMessage()),ctx).copy());
  }
  if (var.length > 2) {
    ctx.vars.add(var[2].bind(ex.value(),ctx).copy());
  }
  final Iter ir=ItemCache.get(ctx.iter(expr));
  ctx.vars.reset(s);
  return ir;
}
