{
  super.keyPressed(e);
  if (gui.updating || mainRects == null || control(e))   return;
  final boolean cursor=PREVLINE.is(e) || NEXTLINE.is(e) || PREV.is(e)|| NEXT.is(e);
  if (!cursor)   return;
  if (focused == null)   focused=mainRects.get(0);
  final int fs=gui.prop.num(GUIProp.FONTSIZE);
  int o=fs + 4;
  final boolean shift=e.isShiftDown();
  if (PREVLINE.is(e)) {
    mouseY=focused.y + (shift ? focused.h - fs : 0) - 1;
    if (shift)     mouseX=focused.x + (focused.w >> 1);
  }
 else   if (NEXTLINE.is(e)) {
    mouseY=focused.y + (shift ? o : focused.h + 1);
    if (shift)     mouseX=focused.x + (focused.w >> 1);
  }
 else   if (PREV.is(e)) {
    mouseX=focused.x + (shift ? focused.w - fs : 0) - 1;
    if (shift)     mouseY=focused.y + (focused.h >> 1);
  }
 else   if (NEXT.is(e)) {
    mouseX=focused.x + (shift ? o : focused.w + 1);
    if (shift)     mouseY=focused.y + (focused.h >> 1);
  }
  o=mainRects.get(0).w == getWidth() ? (o >> 1) + 1 : 0;
  mouseX=Math.max(o,Math.min(getWidth() - o - 1,mouseX));
  mouseY=Math.max(o << 1,Math.min(getHeight() - o - 1,mouseY));
  if (focus())   repaint();
}
