{
  final int old=value;
  if (PREV.is(e) || PREVLINE.is(e)) {
    value=Math.max(min,value - 1);
  }
 else   if (NEXT.is(e) || NEXTLINE.is(e)) {
    value=Math.min(max,value + 1);
  }
 else   if (NEXTPAGE.is(e)) {
    value=Math.max(min,value + 10);
  }
 else   if (PREVPAGE.is(e)) {
    value=Math.min(max,value - 10);
  }
 else   if (LINESTART.is(e)) {
    value=min;
  }
 else   if (LINEEND.is(e)) {
    value=max;
  }
  if (value != old) {
    if (dialog != null)     dialog.action(null);
    for (    final ActionListener al : listenerList.getListeners(ActionListener.class)) {
      al.actionPerformed(null);
    }
    repaint();
  }
}
