{
  final int old=curr;
  if (PREV.is(e) || PREVLINE.is(e)) {
    curr=Math.max(min,curr - 1);
  }
 else   if (NEXT.is(e) || NEXTLINE.is(e)) {
    curr=Math.min(max,curr + 1);
  }
 else   if (NEXTPAGE.is(e)) {
    curr=Math.max(min,curr + 10);
  }
 else   if (PREVPAGE.is(e)) {
    curr=Math.min(max,curr - 10);
  }
 else   if (LINESTART.is(e)) {
    curr=min;
  }
 else   if (LINEEND.is(e)) {
    curr=max;
  }
  if (curr != old) {
    if (dl != null)     dl.action(null);
 else     al.actionPerformed(null);
    repaint();
  }
}
