{
  out=o instanceof PrintOutput ? (PrintOutput)o : new PrintOutput(o);
  boolean omit=true;
  String sa=OMIT;
  if (p != null) {
    for (    final String c : p.get(S_CDATA_SECTION_ELEMENTS).split("\\s+")) {
      if (c.length() != 0)       cdata.add(token(c));
    }
    enc=enc(p.get(S_ENCODING));
    indent=check(p,S_INDENT,YES,NO).equals(YES);
    omit=check(p,S_OMIT_XML_DECLARATION,YES,NO).equals(YES);
    sa=check(p,S_STANDALONE,YES,NO,OMIT);
    version=check(p,S_VERSION,"1.0","1.1");
    wrapPre=token(p.get(S_WRAP_PRE));
    wrapUri=token(p.get(S_WRAP_URI));
    wrap=wrapPre.length != 0;
  }
  if (!Charset.isSupported(enc))   error(SERENCODING,enc);
  if (omit && !sa.equals(OMIT))   error(SERSTAND);
  if (!omit) {
    print(PI1);
    print(DOCDECL1);
    print(version);
    print(DOCDECL2);
    print(enc);
    if (!sa.equals(OMIT)) {
      print(DOCDECL3);
      print(sa);
    }
    print('\'');
    print(PI2);
    ind=indent;
  }
  if (wrap) {
    openElement(concat(wrapPre,COL,RESULTS));
    namespace(wrapPre,wrapUri);
  }
}
