{
  super.keyPressed(e);
  if (tdata.rows == null)   return;
  final int lines=(getHeight() - header.getHeight()) / tdata.rowH;
  final int oldPre=tdata.getRoot(gui.context.data(),gui.context.focused);
  int pre=oldPre;
  final IntList rows=tdata.rows;
  if (LINESTART.is(e)) {
    pre=rows.get(0);
  }
 else   if (LINEEND.is(e)) {
    pre=rows.get(rows.size() - 1);
  }
 else   if (PREVLINE.is(e)) {
    pre=rows.get(Math.max(0,getOff(pre) - 1));
  }
 else   if (NEXTLINE.is(e)) {
    pre=rows.get(Math.min(rows.size() - 1,getOff(pre) + 1));
  }
 else   if (PREVPAGE.is(e)) {
    pre=rows.get(Math.max(0,getOff(pre) - lines));
  }
 else   if (NEXTPAGE.is(e)) {
    pre=rows.get(Math.min(rows.size() - 1,getOff(pre) + lines));
  }
  if (pre != oldPre) {
    setPos(pre);
    gui.notify.focus(pre,null);
  }
}
