{
  final int[] cw=fontWidths(g.getFont());
  final int fh=(int)(1.2 * fs);
  final Color textc=g.getColor();
  int xx=r.x;
  int yy=r.y + fh;
  final int ww=r.w;
  int ll=0;
  final FTLexer lex=new FTLexer().original().init(s);
  while (lex.hasNext()) {
    final FTSpan span=lex.next();
    byte[] tok=span.text;
    int wl=0;
    final int tl=tok.length;
    for (int t=0; t < tl; t+=cl(tok,t)) {
      wl+=BaseXLayout.width(g,cw,cp(tok,t));
    }
    if (ll + wl >= ww) {
      xx=r.x;
      if (ll != 0)       yy+=fh;
      if (yy + fh > r.y + r.h) {
        if (draw)         g.drawString(Text.DOTS,xx + ll,yy);
        return r.h;
      }
      ll=0;
      if (draw && wl >= ww) {
        int twl=2 * BaseXLayout.width(g,cw,'.');
        if (twl >= ww)         return Integer.MAX_VALUE;
        int n=0;
        for (; n < tl; n+=cl(tok,n)) {
          final int l=BaseXLayout.width(g,cw,cp(tok,n));
          if (twl + l >= ww)           break;
          twl+=l;
        }
        tok=Arrays.copyOf(tok,n + 2);
        tok[n]='.';
        tok[n + 1]='.';
      }
    }
    if (draw) {
      g.setColor(r.pos != null && r.pos.contains(span.pos) && !span.del ? GREEN : textc);
      g.drawString(string(tok),xx + ll,yy);
    }
    ll+=wl;
    if (lex.paragraph()) {
      ll=0;
      yy+=fh;
      if (yy + fh > r.y + r.h) {
        if (draw)         g.drawString(Text.DOTS,xx + ll,yy);
        return r.h;
      }
    }
  }
  return yy - r.y;
}
