{
  Object[] o=calculateFTOr(new int[][]{{5,5,5,5,5,5,5,5,5,5},{1,3,4,6,7,8,10,11,13,15}},new int[][]{{5,5,5},{2,5,9}},new int[]{1,0,1,1,0,1,0,0,1,1,1});
  String s1=new String("  ");
  String s2=new String("  ");
  String s3=new String(((int[])o[1])[0] + "|");
  for (int i=0; i < ((int[][])o[0])[1].length; i++) {
    s1=s1 + (((int[][])o[0])[0][i] + ",");
    s2=s2 + (((int[][])o[0])[1][i] + ",");
    s3=s3 + ((int[])o[1])[i + 1] + ",";
  }
  System.out.println(s1);
  System.out.println(s2);
  System.out.println(s3);
}
