{
  int i=0;
  for (ANode next; (next=params.next()) != null; ) {
    if (!next.qname().eq(E_PARAM))     PARWHICH.thrw(input,next.qname());
    final AxisIter attrs=next.attributes();
    byte[] paramType=null;
    boolean isNull=false;
    for (ANode attr; (attr=attrs.next()) != null; ) {
      if (eq(attr.nname(),TYPE))       paramType=attr.string();
 else       if (eq(attr.nname(),NULL))       isNull=attr.string() != null && Bln.parse(attr.string(),input);
 else       throw NOTEXPATTR.thrw(input,string(attr.nname()));
    }
    if (paramType == null)     NOPARAMTYPE.thrw(input);
    final byte[] v=next.string();
    isNull|=v.length == 0;
    setParam(++i,stmt,paramType,isNull ? null : string(v),isNull);
  }
}
