{
  final FItem zipper=withArity(2,2,ctx);
  final Iter xs=expr[0].iter(ctx);
  final Iter ys=expr[1].iter(ctx);
  return new Iter(){
    /** 
 * Results. 
 */
    Iter zs=Empty.ITER;
    @Override public Item next() throws QueryException {
      do {
        final Item it=zs.next();
        if (it != null)         return it;
        final Item x=xs.next(), y=ys.next();
        if (x == null || y == null)         return null;
        zs=zipper.invValue(ctx,info,x,y).iter();
      }
 while (true);
    }
  }
;
}
