{
  final String phphelp="<?$f=$argv[1];$s=preg_split('/ /',$argv[2]);" + "for($i=0;$i<sizeof($s);$i+=2){$_GET[$s[$i]]=$s[$i+1];}include($f);?>";
  final File tmp=new File(Prop.webpath + "/php.tmp");
  IOConstants.write(tmp,Token.token(phphelp));
  final String file=req.file.getAbsolutePath();
  final StringBuilder args=new StringBuilder();
  for (  final String[] arg : req.args)   args.append(arg[0] + " " + arg[1]+ " ");
  eval(s,Prop.phppath,tmp.getAbsolutePath(),file,args.toString());
  tmp.delete();
}
