{
  meta.update();
  final int sa=1;
  final int ss=dt.size(0,dt.kind(0));
  for (int s=sa; s < ss; s++) {
    final int k=dt.kind(s);
    final int r=dt.parent(s,k);
    int p=pre + s - 1;
    int d=r > 0 ? s - r : p - par;
switch (k) {
case ELEM:
      insertElem(p,d,dt.tag(s),dt.attSize(s,k),dt.size(s,k));
    break;
case DOC:
  insertDoc(p,dt.size(s,k),dt.text(s));
break;
case TEXT:
case COMM:
case PI:
insertText(p,d,dt.text(s),k);
break;
case ATTR:
insertAttr(p,d,dt.attName(s),dt.attValue(s));
break;
}
}
updateTable(pre,par,ss - 1);
}
