{
  if (cmd.nrArgs() != 2)   throw new IllegalArgumentException();
  try {
    final String file=filePath(cmd.arg(1),false);
    String db=file.replace('\\','/');
    if (db.contains("/"))     db=db.replaceAll("^.*/(.*)\\..*","$1");
    Prop.chop=true;
    Prop.entity=true;
    Prop.textindex=true;
    Prop.attrindex=true;
    Prop.wordindex=true;
    Prop.ftindex=false;
    return build(new MAB2Parser(file),db + XMLSUFFIX);
  }
 catch (  final IOException e) {
    return error(e.getMessage());
  }
}
