{
  do {
    pre+=data.deepfs ? 1 : data.attSize(pre,data.kind(pre));
    final int k=data.kind(pre);
    elem=k == Data.TEXT;
    if (elem || k == Data.ATTR) {
      final int t=elem ? tag : data.attNameID(pre);
      for (col=0; col < tdata.cols.size; col++) {
        if (tdata.cols.get(col) == t && tdata.elms.list[col] == elem)         return true;
      }
    }
 else     if (k == Data.ELEM) {
      tag=data.tagID(pre);
      if (tag == rootTag)       return false;
    }
  }
 while (pre < last);
  return false;
}
