{
  final double ds=checkDbl(args[1],ctx);
  final byte[] str=checkStr(args[0],ctx);
  final boolean end=args.length == 3;
  int l=len(str);
  if (ds != ds)   return Str.ZERO;
  int s=(int)Math.floor(ds - .5);
  int e=end ? (int)Math.floor(checkDbl(args[2],ctx) + .5) : l;
  if (s < 0) {
    e+=s;
    s=0;
  }
  e=Math.min(l,end ? s + e : Integer.MAX_VALUE);
  if (s >= e)   return Str.ZERO;
  if (ascii(str))   return Str.get(substring(str,s,e));
  if (s == 0 && e == str.length)   return Str.get(str);
  int ss=s;
  int ee=e;
  int p=0;
  for (l=0; l < str.length; l+=cl(str[l]), p++) {
    if (p == s)     ss=l;
    if (p == e)     ee=l;
  }
  if (p == e)   ee=l;
  return Str.get(Array.create(str,ss,ee - ss));
}
