{
  final Auth a=HttpManager.request().getAuthorization();
  if (a == null && System.getProperty(DBUSER) == null)   return NOAUTH;
  final Path path=Path.path(p);
  if (path.isRoot())   return new BXAllDatabasesResource();
  final String[] parts=path.getParts();
  if (path.getLength() == 1)   return new BXCollectionDatabase(parts[0]);
  String f=p.substring(p.indexOf(parts[1]),p.length());
  if (f.endsWith(DIRSEP))   f=f.substring(0,f.length() - 1);
  try {
    final ClientSession cs=BXResource.login(a.getUser(),a.getPassword());
    try {
      final ClientQuery q1=cs.query("count(collection('" + parts[0] + "')/.[doc-name()='"+ f+ "'])");
      if (parseInt(q1.next()) == 1)       return new BXDocument(parts[0],f);
      final ClientQuery q2=cs.query("count(collection('" + parts[0] + "')/.[starts-with(doc-name(), '"+ f+ "')])");
      if (parseInt(q2.next()) > 0)       return new BXFolder(parts[0],f);
    }
  finally {
      cs.close();
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  return null;
}
