{
  final FTOptions tmp=ctx.ftopt;
  if (tmp == null) {
    sens=Bln.FALSE;
    lc=Bln.FALSE;
    uc=Bln.FALSE;
    diacr=Bln.FALSE;
    stem=Bln.FALSE;
    thes=Bln.FALSE;
    wc=Bln.FALSE;
  }
 else {
    if (sens == null)     sens=tmp.sens;
    if (lc == null)     lc=tmp.lc;
    if (uc == null)     uc=tmp.uc;
    if (diacr == null)     diacr=tmp.diacr;
    if (stem == null)     stem=tmp.stem;
    if (thes == null)     thes=tmp.thes;
    if (wc == null)     wc=tmp.wc;
    if (sw == null)     sw=tmp.sw;
    if (lng == null)     lng=tmp.lng;
  }
  if (expr != null) {
    ctx.ftopt=this;
    expr=expr.comp(ctx);
    ctx.ftopt=tmp;
  }
  return this;
}
