{
  final FTOptions tmp=ctx.ftopt;
  final boolean emp=tmp == null;
  if (cs == null)   cs=emp ? Bln.FALSE : tmp.cs;
  if (lc == null)   lc=emp ? Bln.FALSE : tmp.lc;
  if (uc == null)   uc=emp ? Bln.FALSE : tmp.uc;
  if (dc == null)   dc=emp ? Bln.FALSE : tmp.dc;
  if (st == null)   st=emp ? Bln.FALSE : tmp.st;
  if (ts == null)   ts=emp ? Bln.FALSE : tmp.ts;
  if (wc == null)   wc=emp ? Bln.FALSE : tmp.wc;
  if (sw == null)   sw=emp ? null : tmp.sw;
  if (ln == null)   ln=emp ? null : tmp.ln;
  if (expr != null) {
    ctx.ftopt=this;
    expr=expr.comp(ctx);
    ctx.ftopt=tmp;
  }
  return this;
}
