{
  final boolean opening=pos > 0 && OPENING.indexOf(text[pos - 1]) != -1;
  final boolean closing=pos < text.length && CLOSING.indexOf(text[pos]) != -1;
  final int ind=indent();
  int indent=open(), move=0;
  if (opening) {
    if (closing) {
      for (int p=0; p < indent + ind; p++)       sb.append(' ');
      move=indent + ind + 1;
      sb.append('\n');
    }
 else {
      indent+=ind;
    }
  }
 else   if (closing) {
    indent-=ind;
  }
  for (int p=0; p < indent; p++)   sb.append(' ');
  add(sb,false);
  return move;
}
