{
  for (  final int pre : nodes) {
    if (fs.isDir(pre))     continue;
    final IO io=IO.get(Token.string(fs.path(pre)));
    if (!io.exists())     error(io,2);
    final byte[] content=io.content();
    int lines=1;
    char lastChar=0;
    for (int i=0; i < content.length; ++i) {
      final char c=(char)content[i];
      if (fnumberLines || fnumberNonBlankLines) {
        if (fnumberNonBlankLines && lastChar == 0 && c != LF) {
          out.print(lines++ + " ");
          out.print(c);
          lastChar=c;
        }
 else         if (fnumberLines && lines == 1) {
          out.print(lines++ + " ");
          out.print(c);
          if (c == LF)           out.print(lines++ + " ");
        }
 else         if (fnumberNonBlankLines && lastChar == LF && c != LF) {
          out.print(lines++ + " ");
          out.print(c);
          lastChar=c;
        }
 else         if (fnumberLines && c == LF && i < content.length - 1) {
          out.print(c);
          out.print(lines++ + " ");
        }
 else {
          out.print(c);
          lastChar=c;
        }
      }
 else {
        out.print(c);
      }
    }
    out.print(NL);
  }
}
