{
  byte[] vsn=sn;
  int[] cne=crne;
  long cdid=crdid;
  if (cne == null) {
    cne=getNodeEntry(cn);
    cdid=did;
  }
  if (cn != 0) {
    int i=0;
    while (i < vsn.length && i < cne[0] && Token.diff((byte)cne[i + 1],vsn[i]) == 0) {
      i++;
    }
    if (cne[0] == i) {
      if (vsn.length == i) {
        if (c >= d + p + r) {
          IndexArrayIterator ld=IndexArrayIterator.EMP;
          ld=FTFuzzy.getData(cdid,cne[cne.length - 1],inD,data);
          if (hasNextNodes(cne)) {
            for (int t=cne[0] + 1; t < cne.length - 1; t++) {
              ld=IndexArrayIterator.merge(getNodeFuzzy(cne[t],null,-1,new byte[]{(byte)cne[t + 1]},d,p + 1,r,c),ld);
              t++;
            }
          }
          return ld;
        }
 else         return IndexArrayIterator.EMP;
      }
 else {
        IndexArrayIterator ld=IndexArrayIterator.EMP;
        byte[] b;
        if (c > d + p + r) {
          b=new byte[vsn.length - 1];
          System.arraycopy(vsn,0,b,0,i);
          ld=getNodeFuzzy(cn,cne,cdid,b,d + 1,p,r,c);
        }
        final byte[] tmp=new byte[vsn.length - i];
        System.arraycopy(vsn,i,tmp,0,tmp.length);
        vsn=tmp;
        int[] ne=null;
        long tdid=-1;
        if (hasNextNodes(cne)) {
          for (int k=cne[0] + 1; k < cne.length - 1; k+=2) {
            if (cne[k + 1] == vsn[0]) {
              ne=getNodeEntry(cne[k]);
              tdid=did;
              b=new byte[vsn.length];
              System.arraycopy(vsn,0,b,0,vsn.length);
              ld=IndexArrayIterator.merge(getNodeFuzzy(cne[k],ne,tdid,b,d,p,r,c),ld);
            }
            if (c > d + p + r) {
              if (ne == null) {
                ne=getNodeEntry(cne[k]);
                tdid=did;
              }
              b=new byte[vsn.length + 1];
              b[0]=(byte)cne[k + 1];
              System.arraycopy(vsn,0,b,1,vsn.length);
              ld=IndexArrayIterator.merge(getNodeFuzzy(cne[k],ne,tdid,b,d,p + 1,r,c),ld);
              if (vsn.length > 0) {
                b=new byte[vsn.length - 1];
                System.arraycopy(vsn,1,b,0,b.length);
                ld=IndexArrayIterator.merge(getNodeFuzzy(cne[k],ne,tdid,b,d + 1,p,r,c),ld);
                b=new byte[vsn.length];
                System.arraycopy(vsn,1,b,1,vsn.length - 1);
                b[0]=(byte)ne[1];
                ld=IndexArrayIterator.merge(getNodeFuzzy(cne[k],ne,tdid,b,d,p,r + 1,c),ld);
              }
            }
          }
        }
        return ld;
      }
    }
 else {
      IndexArrayIterator ld=IndexArrayIterator.EMP;
      byte[] b;
      if (c > d + p + r) {
        b=new byte[vsn.length + 1];
        System.arraycopy(vsn,0,b,0,i);
        b[i]=(byte)cne[i + 1];
        System.arraycopy(vsn,i,b,i + 1,vsn.length - i);
        ld=getNodeFuzzy(cn,cne,cdid,b,d,p + 1,r,c);
        if (vsn.length > 0 && i < vsn.length) {
          b=new byte[vsn.length];
          System.arraycopy(vsn,0,b,0,vsn.length);
          b[i]=(byte)cne[i + 1];
          ld=IndexArrayIterator.merge(getNodeFuzzy(cn,cne,cdid,b,d,p,r + 1,c),ld);
          if (vsn.length > 1) {
            b=new byte[vsn.length - 1];
            System.arraycopy(vsn,0,b,0,i);
            System.arraycopy(vsn,i + 1,b,i,vsn.length - i - 1);
            ld=IndexArrayIterator.merge(getNodeFuzzy(cn,cne,cdid,b,d + 1,p,r,c),ld);
          }
        }
      }
 else {
        return ld;
      }
      return ld;
    }
  }
 else {
    int[] ne=null;
    long tdid=-1;
    IndexArrayIterator ld=IndexArrayIterator.EMP;
    byte[] b;
    if (hasNextNodes(cne)) {
      for (int k=cne[0] + 1; k < cne.length - 1; k+=2) {
        if (cne[k + 1] == vsn[0]) {
          ne=getNodeEntry(cne[k]);
          tdid=did;
          b=new byte[vsn.length];
          System.arraycopy(vsn,0,b,0,vsn.length);
          ld=IndexArrayIterator.merge(getNodeFuzzy(cne[k],ne,tdid,b,d,p,r,c),ld);
        }
        if (c > d + p + r) {
          if (ne == null) {
            ne=getNodeEntry(cne[k]);
            tdid=did;
          }
          b=new byte[vsn.length + 1];
          b[0]=(byte)ne[1];
          System.arraycopy(vsn,0,b,1,vsn.length);
          ld=IndexArrayIterator.merge(getNodeFuzzy(cne[k],ne,tdid,b,d,p + 1,r,c),ld);
          if (vsn.length > 0) {
            b=new byte[vsn.length - 1];
            System.arraycopy(vsn,1,b,0,b.length);
            ld=IndexArrayIterator.merge(getNodeFuzzy(cne[k],ne,tdid,b,d + 1,p,r,c),ld);
            b=new byte[vsn.length];
            System.arraycopy(vsn,1,b,1,vsn.length - 1);
            b[0]=(byte)ne[1];
            ld=IndexArrayIterator.merge(getNodeFuzzy(cne[k],ne,tdid,b,d,p,r + 1,c),ld);
          }
        }
      }
    }
    return ld;
  }
}
