{
  Set set=new Set();
  for (int i=0; i < vals.length; i++) {
    set.add(vals[i]);
  }
  nrCats=set.size() + 2;
  set=null;
  final int[] tmpI=IntList.createOrder(vals,false,true).finish();
  final int vl=vals.length;
  int i=0;
  while (i < vl && vals[i].length == 0) {
    co[tmpI[i]]=-1;
    i++;
  }
  int p=1;
  while (i < vl) {
    final byte[] b=vals[i];
    int l=i;
    while (l < vl && eq(vals[l],b)) {
      l++;
    }
    while (i < l) {
      final double d=(1.0d / (nrCats - 1)) * p;
      co[tmpI[i]]=d;
      i++;
    }
    p++;
  }
}
