{
  int n=tags.index(name,null,true);
  path.put(n,Data.ELEM,level);
  final int pre=meta.size;
  tstack.set(level,n);
  pstack.set(level,pre);
  ns.prepare();
  final int nl=nsp.size();
  for (int nx=0; nx < nl; nx++)   ns.add(nsp.name(nx),nsp.value(nx),meta.size);
  final int dis=level != 0 ? pre - pstack.get(level - 1) : 1;
  final int as=att.size();
  int u=ns.uri(name,true);
  if (u == 0 && indexOf(name,':') != -1 && !eq(prefix(name),XML))   throw new BuildException(WHICHNS,parser.detail(),prefix(name));
  addElem(dis,n,Math.min(IO.MAXATTS,as + 1),u,nl != 0);
  for (int a=0; a < as; ++a) {
    final byte[] av=att.value(a);
    final byte[] an=att.name(a);
    n=atts.index(an,av,true);
    u=ns.uri(an,false);
    if (u == 0 && indexOf(an,':') != -1 && !eq(prefix(an),XML))     throw new BuildException(WHICHNS,parser.detail(),an);
    path.put(n,Data.ATTR,level + 1,av,meta);
    addAttr(n,av,Math.min(IO.MAXATTS,a + 1),u);
  }
  if (level > 1)   tags.stat(tstack.get(level - 1)).setLeaf(false);
  limit(tags.size(),0x8000,LIMITELEMS);
  limit(atts.size(),0x8000,LIMITATTS);
  limit(ns.size(),0x100,LIMITNS);
  if (meta.size < 0)   limit(0,0,LIMITRANGE);
}
