{
  final byte[] t;
  if (object instanceof byte[]) {
    t=(byte[])object;
  }
 else {
    final String s;
    if (object == null) {
      s="null";
    }
 else     if (object instanceof Throwable) {
      s=Util.message((Throwable)object);
    }
 else     if (object instanceof Class<?>) {
      s=Util.className((Class<?>)object);
    }
 else {
      s=object.toString();
    }
    t=token(s);
  }
  for (int i=0, e=0; i < t.length; ++i) {
    if (t[i] != '%' || e == ext.length) {
      addByte(t[i]);
    }
 else {
      final byte c=i + 1 < t.length ? t[i + 1] : 0;
      final boolean d=c >= '1' && c <= '9';
      if (d)       ++i;
      final int n=d ? c - '1' : e++;
      final Object o=n < ext.length ? ext[n] : null;
      addExt(o);
    }
  }
  return this;
}
