{
  Expr[] expr={};
  for (  final Expr p : pred) {
    Expr ex=ctx.comp(p);
    if (ex instanceof CmpG) {
      final CmpG cmp=(CmpG)ex;
      if (cmp.expr[0] instanceof Fun && ((Fun)cmp.expr[0]).func == FunDef.POS && cmp.expr[1].i()) {
        final Item i2=(Item)cmp.expr[1];
        if (cmp.cmp == Comp.EQ && i2.n()) {
          ctx.compInfo(OPTSIMPLE,cmp,i2);
          ex=i2;
        }
      }
    }
    if (ex.i()) {
      final Item it=(Item)ex;
      if (!it.bool()) {
        ctx.compInfo(OPTFALSE,it);
        return null;
      }
      if (!it.n()) {
        ctx.compInfo(OPTTRUE,it);
        continue;
      }
    }
    expr=Array.add(expr,ex);
  }
  return expr;
}
