{
  final Iter iter=ctx.iter(expr[0]);
switch (sig) {
case COUNT:
    long c=iter.size();
  if (c == -1) {
    do {
      ctx.checkStop();
      ++c;
    }
 while (iter.next() != null);
  }
return Int.get(c);
case MIN:
return minmax(iter,OpV.GT,ctx);
case MAX:
return minmax(iter,OpV.LT,ctx);
case SUM:
if (expr[0] instanceof RangeSeq) {
final RangeSeq rs=(RangeSeq)expr[0];
final long s=rs.itemAt(0).itr(ii);
if (s == 0 || s == 1) {
final long n=rs.size();
return Int.get(n < 3037000500L ? n * (n + 1) / 2 : BigInteger.valueOf(n).multiply(BigInteger.valueOf(n + 1)).divide(BigInteger.valueOf(2)).longValue());
}
}
Item it=iter.next();
return it != null ? sum(iter,it,false) : expr.length == 2 ? expr[1].item(ctx,info) : Int.get(0);
case AVG:
it=iter.next();
return it == null ? null : sum(iter,it,true);
default :
return super.item(ctx,ii);
}
}
