{
  final StringBuilder s=new StringBuilder();
  if (is(ST) || sd != null)   s.append(" " + QueryTokens.WITH + " "+ QueryTokens.STEMMING);
  if (is(WC))   s.append(" " + QueryTokens.WITH + " "+ QueryTokens.WILDCARDS);
  if (is(FZ))   s.append(" " + QueryTokens.WITH + " "+ QueryTokens.FUZZY);
  if (is(DC))   s.append(" " + QueryTokens.DIACRITICS + " "+ QueryTokens.SENSITIVE);
  if (th != null)   s.append(" " + QueryTokens.WITH + " "+ QueryTokens.THESAURUS);
  if (is(UC))   s.append(" " + QueryTokens.UPPERCASE);
  if (is(LC))   s.append(" " + QueryTokens.LOWERCASE);
  return s.toString();
}
