{
  consumeWS();
  final byte c=curr();
  if (c == '@' || c == '*' || c == '.' || c == '/')   return parseLocPath();
  final byte[] name=name();
  final int i=name.length;
  back(i);
  if (i > 0 && (peek(i) != '(' || eq(name,NODE) || eq(name,TEXT) || eq(name,COMMENT) || eq(name,PI))) {
    return parseLocPath();
  }
  final Expr e=parseFilter();
  consumeWS();
  if (!consume('/'))   return e;
  checkNodesReturned(e);
  final LocPath path=new LocPathRel();
  if (peek(1) == '/') {
    consume('/');
    path.steps.add(Axis.create(Axis.DESCORSELF,TestNode.NODE));
  }
  return new Path(e,parseRelLocPath(path));
}
