{
  final byte[] vsn=sn;
  byte[] aw=null;
  byte[] bw=null;
  final int currentLength=0;
  int resultNode;
  int[][] d=null;
  if (posw > 0) {
    bw=new byte[posw];
    System.arraycopy(vsn,0,bw,0,posw);
    resultNode=getNodeFromTrieRecursiveWildcard(cn,bw);
    if (resultNode == -1)     return null;
  }
 else {
    resultNode=0;
  }
  byte wildcard;
  if (posw + 1 >= vsn.length) {
    wildcard='.';
  }
 else {
    wildcard=vsn[posw + 1];
  }
  if (wildcard == '?') {
    byte[] sc=new byte[vsn.length - 2 - currentLength];
    if (bw != null) {
      System.arraycopy(bw,0,sc,0,bw.length);
    }
    if (bw == null) {
      System.arraycopy(vsn,posw + 2,sc,0,sc.length);
    }
 else {
      System.arraycopy(vsn,posw + 2,sc,bw.length,sc.length - bw.length);
    }
    d=getNodeFromTrieRecursive(0,sc,false);
    sc=new byte[vsn.length - 1];
    if (bw != null) {
      System.arraycopy(bw,0,sc,0,bw.length);
      sc[bw.length]='.';
      System.arraycopy(vsn,posw + 2,sc,bw.length + 1,sc.length - bw.length - 1);
    }
 else {
      sc[0]='.';
      System.arraycopy(vsn,posw + 2,sc,1,sc.length - 1);
    }
    d=calculateFTOr(d,getNodeFromTrieWithWildCard(0,sc,posw,false));
    return d;
  }
 else   if (wildcard == '*') {
    if (!(posw == 0 && vsn.length == 2)) {
      final byte[] searchChar=new byte[vsn.length - 2 - currentLength];
      if (bw != null) {
        System.arraycopy(bw,0,searchChar,0,bw.length);
      }
      if (bw == null) {
        aw=new byte[searchChar.length];
        System.arraycopy(vsn,posw + 2,searchChar,0,searchChar.length);
        System.arraycopy(vsn,posw + 2,aw,0,searchChar.length);
      }
 else {
        aw=new byte[searchChar.length - bw.length];
        System.arraycopy(vsn,posw + 2,searchChar,bw.length,searchChar.length - bw.length);
        System.arraycopy(vsn,posw + 2,aw,0,searchChar.length - bw.length);
      }
      d=getNodeFromTrieRecursive(0,searchChar,false);
      if (bw != null && counter[1] != bw.length) {
        return d;
      }
    }
    adata=null;
    astericsWildCardTraversing(resultNode,aw,false,counter[0],0);
    return calculateFTOr(d,adata);
  }
 else   if (wildcard == '+') {
    final int[] rne=getNodeEntry(resultNode);
    final byte[] nvsn=new byte[vsn.length + 1];
    int l=0;
    if (bw != null) {
      System.arraycopy(bw,0,nvsn,0,bw.length);
      l=bw.length;
    }
    if (0 < vsn.length - posw - 2) {
      System.arraycopy(vsn,posw + 2,nvsn,posw + 3,vsn.length - posw - 2);
    }
    nvsn[l + 1]='.';
    nvsn[l + 2]='*';
    int[][] tmpres=null;
    if (rne[0] > counter[0] && resultNode > 0) {
      nvsn[l]=(byte)rne[counter[0] + 1];
      tmpres=getNodeFromTrieWithWildCard(nvsn,l + 1);
    }
 else     if (rne[0] == counter[0] || resultNode == 0) {
      if (!hasNextNodes(rne)) {
        return null;
      }
      for (int t=rne[0] + 1; t < rne.length - 1; t+=2) {
        nvsn[l]=(byte)rne[t + 1];
        tmpres=calculateFTOr(getNodeFromTrieWithWildCard(nvsn,l + 1),tmpres);
      }
    }
    return tmpres;
  }
 else {
    final int[] rne=getNodeEntry(resultNode);
    if (rne[0] > counter[0] && resultNode > 0) {
      vsn[posw]=(byte)rne[counter[0] + 1];
      final int[][] resultData=getNodeFromTrieRecursive(0,vsn,false);
      if (resultData != null && recCall) {
        valuesFound=new byte[]{(byte)rne[counter[0] + 1]};
      }
      return resultData;
    }
 else     if (rne[0] == counter[0] || resultNode == 0) {
      if (!hasNextNodes(rne)) {
        return null;
      }
      int[][] tmpNode=null;
      aw=new byte[vsn.length - posw];
      System.arraycopy(vsn,posw + 1,aw,1,aw.length - 1);
      if (!recCall) {
        for (int t=rne[0] + 1; t < rne.length - 1; t+=2) {
          aw[0]=(byte)rne[t + 1];
          tmpNode=calculateFTOr(tmpNode,getNodeFromTrieRecursive(rne[t],aw,false));
        }
        return tmpNode;
      }
 else {
        valuesFound=new byte[rne.length - 1 - rne[0]- 1];
        for (int t=rne[0] + 1; t < rne.length - 1; t+=2) {
          aw[0]=(byte)rne[t + 1];
          valuesFound[t - rne[0] - 1]=(byte)rne[t + 1];
          tmpNode=calculateFTOr(tmpNode,getNodeFromTrieRecursive(rne[t],aw,false));
        }
      }
    }
  }
  return null;
}
