{
  final HashMap<String,String> bindings=new HashMap<>();
  final String bind=opts.get(MainOptions.BINDINGS).trim();
  final StringBuilder key=new StringBuilder();
  final StringBuilder val=new StringBuilder();
  boolean first=true;
  final int sl=bind.length();
  for (int s=0; s < sl; s++) {
    final char ch=bind.charAt(s);
    if (first) {
      if (ch == '=') {
        first=false;
      }
 else {
        key.append(ch);
      }
    }
 else {
      if (ch == ',') {
        if (s + 1 == sl || bind.charAt(s + 1) != ',') {
          bindings.put(key.toString().trim(),val.toString());
          key.setLength(0);
          val.setLength(0);
          first=true;
          continue;
        }
        s++;
      }
      val.append(ch);
    }
  }
  if (!first)   bindings.put(key.toString().trim(),val.toString());
  return bindings;
}
