{
  final FElem nd=new FElem(g == 0 ? MATCH : MGROUP,par);
  if (g > 0)   nd.atts.add(new FAttr(NR,token(g),nd));
  final int start=m.start(g), end=m.end(g), gc=m.groupCount();
  int[] pos={g + 1,start};
  while (pos[0] <= gc && m.end(pos[0]) <= end) {
    final int st=m.start(pos[0]);
    if (st >= 0) {
      if (pos[1] < st) {
        nd.children.add(new FTxt(token(str.substring(pos[1],st)),nd));
      }
      pos=match(m,str,nd,nd.children,pos[0]);
    }
 else     pos[0]++;
  }
  if (pos[1] < end) {
    nd.children.add(new FTxt(token(str.substring(pos[1],end)),nd));
    pos[1]=end;
  }
  nc.add(nd);
  return pos;
}
