{
  final TokenBuilder tmp=new TokenBuilder();
  if (path != null) {
    final TokenBuilder tb=new TokenBuilder();
    final int pl=path.length();
    for (int p=0; p < pl; p++) {
      final char ch=path.charAt(p);
      if (ch == '/') {
        if (tb.isEmpty())         continue;
        tmp.add('/').add(tb.toArray());
        tb.reset();
      }
 else {
        tb.add(ch);
      }
    }
    if (!tb.isEmpty())     tmp.add('/').add(tb.finish());
  }
  if (tmp.isEmpty())   tmp.add('/');
  return tmp.toString();
}
