{
  return new IndexArrayIterator(){
    FTNode r, s;
    int c;
    public boolean more(){
      if (c <= 0)       r=i1.more() ? i1.node() : null;
      if (c >= 0)       s=i2.more() ? i2.node() : null;
      if (r != null && s != null) {
        c=r.getPre() - s.getPre();
        if (c == 0) {
          r.union(s,0);
          r.reset();
        }
      }
 else {
        c=r != null ? -1 : 1;
      }
      return node() != null;
    }
    @Override public FTNode node(){
      return c <= 0 ? r : s;
    }
    public int next(){
      return r.getPre();
    }
    @Override public void setTokenNum(    final int tn){
      i1.setTokenNum(tn);
      i2.setTokenNum(tn);
    }
    @Override public void setToken(    final Tokenizer[] token){
      i1.setToken(token);
      i2.setToken(token);
    }
  }
;
}
