{
  for (  final Step s : step)   checkUp(s,ctx);
  if (root instanceof AxisPath) {
    Step[] st=((AxisPath)root).step;
    root=((AxisPath)root).root;
    for (    final Step s : step)     st=Array.add(st,s);
    step=st;
  }
  checkEmpty();
  for (int i=0; i != step.length; i++) {
    final Expr e=step[i].comp(ctx);
    if (!(e instanceof Step))     return e;
    step[i]=(Step)e;
  }
  mergeDesc(ctx);
  final Data data=ctx.data();
  if (data != null) {
    boolean doc=ctx.docNodes();
    if (!doc) {
      final Iter iter=ctx.value.iter(ctx);
      Item it;
      while ((it=iter.next()) != null) {
        doc=it.type == Type.DOC;
        if (!doc)         break;
      }
    }
    if (doc) {
      Expr e=this;
      if (root != null && !uses(Use.POS,ctx))       e=index(ctx,data);
      if (e == this)       e=children(ctx,data);
      if (e != this)       return e.comp(ctx);
    }
  }
  cache=root != null && !uses(Use.VAR,ctx);
  return iterator(ctx);
}
