{
  for (  final AxisStep s : step)   checkUp(s,ctx);
  if (root instanceof AxisPath) {
    AxisStep[] st=((AxisPath)root).step;
    root=((AxisPath)root).root;
    for (    final AxisStep s : step)     st=Array.add(st,s);
    step=st;
    ctx.compInfo(OPTPATH);
    ctx.value=root(ctx);
  }
  final AxisStep s=emptyStep();
  if (s != null)   COMPSELF.thrw(input,s);
  for (int i=0; i != step.length; ++i) {
    final Expr e=step[i].comp(ctx);
    if (!(e instanceof AxisStep))     return e;
    step[i]=(AxisStep)e;
  }
  optSteps(ctx);
  final Data data=ctx.resource.data();
  if (data != null) {
    boolean doc=ctx.resource.docNodes();
    if (!doc) {
      final Iter iter=ctx.value.iter();
      Item it;
      while ((it=iter.next()) != null) {
        doc=it.type == NodeType.DOC;
        if (!doc)         break;
      }
    }
    if (doc && data.meta.uptodate) {
      Expr e=this;
      if (root != null && !uses(Use.POS))       e=index(ctx,data);
      if (e == this)       e=children(ctx,data);
      if (e != this)       return e.comp(ctx);
    }
  }
  cache=root != null && !uses(Use.VAR);
  final AxisPath path=finish(ctx);
  return size() != 1 ? path : new Filter(input,this,Pos.get(1,size(),input)).comp2(ctx);
}
