{
  ts=checkUp(ts,ctx).comp(ctx);
  for (  final TypeCase c : cs)   c.comp(ctx);
  boolean ii=true;
  for (  final TypeCase c : cs)   ii&=c.empty();
  if (ii) {
    ctx.compInfo(OPTTRUE);
    return Empty.SEQ;
  }
  final Expr[] tmp=new Expr[cs.length];
  for (int i=0; i < cs.length; i++)   tmp[i]=cs[i].expr;
  checkUp(ctx,tmp);
  Expr e=this;
  if (ts.value()) {
    for (    final TypeCase c : cs) {
      if (c.var.type == null || c.var.type.instance(ts.iter(ctx))) {
        e=c.comp(ctx,(Value)ts).expr;
        break;
      }
    }
  }
  return optPre(e,ctx);
}
