{
  final QNm name=fun.name;
  final byte[] uri=name.uri();
  if (uri.length == 0)   FUNNONS.thrw(ii,name.string());
  if (NSGlobal.reserved(uri)) {
    if (fun.declared)     NAMERES.thrw(ii,name.string());
    funError(name,ii);
  }
  for (int l=0; l < funcs.size(); ++l) {
    final StaticFunc sf=funcs.get(l);
    if (fun.args.length == sf.args.length && name.eq(sf.name)) {
      if (!sf.declared) {
        funcs.set(l,fun);
        return l;
      }
      FUNCDEFINED.thrw(ii,fun.name.string());
    }
  }
  funcs.add(fun);
  calls.add(new ArrayList<StaticFuncCall>(1));
  return funcs.size() - 1;
}
