{
  final short t;
  if (spec && zone == null) {
    t=Short.MAX_VALUE;
  }
 else {
    if (zone == null) {
      final Calendar c=Calendar.getInstance();
      t=(short)((c.get(Calendar.ZONE_OFFSET) + c.get(Calendar.DST_OFFSET)) / 60000);
    }
 else {
      t=(short)(zone.min() + zone.hou() * 60);
      if (zone.sec().signum() != 0)       throw ZONESEC_X.get(ii,zone);
      if (Math.abs(t) > 60 * 14 || zone.day() != 0)       throw INVALZONE_X.get(ii,zone);
    }
    if (tz != Short.MAX_VALUE)     add(BigDecimal.valueOf(60L * (t - tz)));
  }
  tz=t;
}
