{
  final Var v=typedVar(ann);
  if (module != null && !eq(v.name.uri(),module.uri()))   error(MODNS,v);
  final Var old=ctx.vars.get(v.name);
  if (old != null && old.declared)   error(VARDEFINE,old);
  (old != null ? old : v).declared=true;
  if (wsConsumeWs(EXTERNAL)) {
    if (old != null && v.type != null)     old.reset(v.type,ctx);
    if (ctx.sc.xquery3 && wsConsumeWs(ASSIGN)) {
      v.bind(check(single(),NOVARDECL),ctx);
    }
  }
 else {
    wsCheck(ASSIGN);
    v.bind(check(single(),NOVARDECL),ctx);
  }
  if (old == null)   ctx.vars.updateGlobal(v);
}
