{
  if (k.length == 0)   return null;
  if (!t.node() || t == Type.COM || t == Type.TXT || t == Type.DOC)   error(TESTINVALID,t,k);
  byte[] nm=delete(delete(k,'\''),'"');
  final int i=indexOf(nm,',');
  if (i != -1) {
    final QNm test=new QNm(trim(substring(nm,i + 1)),ctx,input());
    if (!eq(test.uri.atom(),XSURI))     error(TESTINVALID,t,test);
    nm=trim(substring(nm,0,i));
    final byte[] ln=test.ln();
    if (!eq(ln,ANYTYPE) && !eq(ln,ANYSIMPLE) && !eq(ln,UNTYPED)&& !eq(ln,UNATOMIC))     return new QNm(EMPTY);
  }
  return (t == Type.ELM || t == Type.ATT) && nm.length == 1 && nm[0] == '*' ? null : new QNm(nm,ctx,input());
}
