{
  String right="";
  if (col == 1)   right="read";
  if (col == 2)   right="write";
  if (col == 3)   right="create";
  if (col == 4)   right="admin";
  String uname=(String)data.get(row)[0];
  if (value.equals(true)) {
    try {
      cs.execute(new Grant(right,uname));
    }
 catch (    IOException e) {
      e.printStackTrace();
    }
  }
 else {
    try {
      cs.execute(new Revoke(right,uname));
    }
 catch (    IOException e) {
      e.printStackTrace();
    }
  }
  data.get(row)[col]=value;
  fireTableCellUpdated(row,col);
}
