{
  final String pth=MetaData.normPath(string(path));
  if (pth == null || data.empty())   return new byte[][]{};
  if (paths == null)   initPaths();
  final TokenList tl=new TokenList();
  byte[] tp=concat(SLASH,token(pth));
  if (pth.length() > 0)   tp=concat(tp,SLASH);
  for (  final byte[] to : paths) {
    if (startsWith(to,tp)) {
      final byte[] toAdd=substring(to,tp.length,to.length);
      final int i=indexOf(toAdd,SLASH);
      if (docsOnly && i == -1)       tl.add(toAdd);
 else       if (!docsOnly && i >= 0)       tl.add(split(toAdd,'/')[0]);
    }
  }
  return tl.toArray();
}
