{
  if (inRight < MAX_DIGIT) {
    nodes[(midPos + inRight) % CAP]=node;
    inRight++;
  }
 else   if (middle == null && inLeft < MAX_DIGIT) {
    midPos=(midPos + 1) % CAP;
    nodes[(midPos + inRight - 1) % CAP]=node;
    inLeft++;
  }
 else {
    final Node<Node<N,E>,E> next=new InnerNode<>(copy(midPos,inRight - 1));
    nodes[midPos]=nodes[(midPos + inRight - 1) % CAP];
    nodes[(midPos + 1) % CAP]=node;
    inRight=2;
    if (middle == null)     middle=new BufferNode<>(next);
 else     midBuffer().append(next);
  }
}
