{
  if (r < 4) {
    nodes[(m + r) & 7]=node;
    r++;
  }
 else   if (sub == null && l < 4) {
    m=(m + 1) & 7;
    nodes[(m + r - 1) & 7]=node;
    l++;
  }
 else {
    final int r0=m, r1=(r0 + 1) & 7, r2=(r1 + 1) & 7, r3=(r2 + 1) & 7;
    final Node<Node<N,E>,E> next=new InnerNode3<>(nodes[r0],nodes[r1],nodes[r2]);
    nodes[r0]=nodes[r3];
    nodes[r1]=node;
    nodes[r2]=null;
    nodes[r3]=null;
    r=2;
    if (sub == null) {
      sub=new BufferNode<>(next);
    }
 else {
      sub.append(next);
    }
  }
}
