{
  System.out.println("Test FTContent: ");
  boolean e=false;
  FTPos ftpos=new FTPos();
  ftpos.size=1;
  ftpos.term=new TokenList();
  ftpos.ordered=false;
  ftpos.content=true;
  ftpos.ft=new FTTokenizer();
  for (byte c='a'; c < 'e'; c++)   ftpos.term.add(new byte[]{c});
  for (byte c='a'; c < 'e'; c++)   ftpos.term.add(new byte[]{c});
  ftpos.ft.init(new byte[]{'a','b','c','d','a','b','c','d'});
  ftpos.pos=new IntList[1];
  ftpos.pos[0]=new IntList(new int[]{0});
  if (!ftpos.content()) {
    System.out.println("Q1: ERROR");
    e=true;
  }
  ftpos.size=4;
  ftpos.pos=new IntList[4];
  ftpos.pos[0]=new IntList(new int[]{0,4});
  ftpos.pos[1]=new IntList(new int[]{1,5});
  ftpos.pos[2]=new IntList(new int[]{2,6});
  ftpos.pos[3]=new IntList(new int[]{3,7});
  ftpos.ft.init(new byte[]{'a','b','c','d','a','b','c','d'});
  if (!ftpos.content()) {
    System.out.println("Q2: ERROR");
    e=true;
  }
  ftpos.size=1;
  ftpos.ft.init(new byte[]{'a',' ','b',' ','c',' ','d'});
  ftpos.content=false;
  ftpos.start=true;
  if (!ftpos.content()) {
    System.out.println("Q3: ERROR");
    e=true;
  }
  ftpos.size=4;
  ftpos.pos=new IntList[4];
  ftpos.pos[0]=new IntList(new int[]{0,4});
  ftpos.pos[1]=new IntList(new int[]{1,5});
  ftpos.pos[2]=new IntList(new int[]{2,6});
  ftpos.pos[3]=new IntList(new int[]{3,7});
  ftpos.ft.init(new byte[]{'a',' ','b',' ','c',' ','d'});
  if (!ftpos.content()) {
    System.out.println("Q4: ERROR");
    e=true;
  }
  ftpos.size=1;
  ftpos.pos=new IntList[1];
  ftpos.pos[0]=new IntList(new int[]{0,3,4,7});
  ftpos.ft.init(new byte[]{'a',' ','b',' ','c',' ','d'});
  ftpos.start=false;
  ftpos.end=true;
  if (!ftpos.content()) {
    System.out.println("Q5: ERROR");
    e=true;
  }
  ftpos.size=4;
  ftpos.pos=new IntList[4];
  ftpos.pos[0]=new IntList(new int[]{0,4});
  ftpos.pos[1]=new IntList(new int[]{1,5});
  ftpos.pos[2]=new IntList(new int[]{2,6});
  ftpos.pos[3]=new IntList(new int[]{3,7});
  ftpos.ft.init(new byte[]{'a',' ','b',' ','c',' ','d'});
  if (!ftpos.content()) {
    System.out.println("Q6: ERROR");
    e=true;
  }
  if (!e)   System.out.println("\t no errors");
}
