{
  final FTTokenizer fti=ctx.ftitem;
  ctx.ftitem=ft;
  if (cache == null)   cache=ctx.eval(query);
  if (cache.bool()) {
    final Nod ns=(Nod)cont.eval(ctx);
    if (query instanceof FTBool) {
      final Bln b=Bln.get(ns.bool() && query.eval(ctx).bool());
      ctx.ftitem=fti;
      return b;
    }
    ftn=(ftn == null && query.more()) ? query.next(ctx) : ftn;
    for (int z=0; z < ns.size(); z++) {
      while (ftn != null && ns.nodes[z] > ftn.getPre() && ftn.size > 0) {
        ftn=query.more() ? query.next(ctx) : null;
      }
      if (ftn != null) {
        final boolean not=ftn.not;
        if (ftn.getPre() == ns.nodes[z]) {
          ftn=null;
          ctx.ftitem=fti;
          return Bln.get(!not);
        }
        if (not) {
          ctx.ftitem=fti;
          return Bln.TRUE;
        }
      }
    }
  }
  ctx.ftitem=fti;
  return Bln.FALSE;
}
