{
  new Thread(){
    @Override public void run(){
      try {
        while (true) {
          bi=new BufferInput(sin);
          first=bi.read();
          if (first == 1) {
            String name=bi.readString();
            String val=bi.readString();
            tn.get(name).update(val);
          }
 else {
synchronized (mutex) {
              try {
                while (state == 0)                 mutex.wait();
              }
 catch (              InterruptedException e) {
              }
              state++;
              mutex.notifyAll();
              try {
                while (state != 0)                 mutex.wait();
              }
 catch (              InterruptedException e) {
              }
            }
          }
        }
      }
 catch (      IOException e) {
      }
    }
  }
.start();
}
