{
  final FTTokenizer ft=(FTTokenizer)ind;
  final byte[] tok=ft.get();
  if (ft.fz) {
    int k=Prop.lserr;
    if (k == 0)     k=Math.max(1,tok.length >> 2);
    return getFuzzy(tok,k);
  }
  if (ft.wc) {
    final int pw=Token.indexOf(tok,'.');
    if (pw != -1)     return getTokenWildCard(Token.lc(tok),pw);
  }
  final IndexIterator ii=get(Token.lc(tok));
  if (!ft.cs)   return ii;
  final int[][] ids=finish(ii);
  int c=0;
  final FTTokenizer ftdb=new FTTokenizer();
  ftdb.st=ft.st;
  for (int i=0; i < ids[0].length; ) {
    final int id=ids[0][i];
    ftdb.init(data.text(id));
    while (id == ids[0][i] && ftdb.more()) {
      ftdb.cs=false;
      if (!Token.eq(tok,ftdb.get()))       continue;
      ftdb.cs=true;
      if (Token.eq(tok,ftdb.get())) {
        ids[0][c]=id;
        ids[1][c++]=ids[1][i];
      }
      i++;
    }
  }
  return new IndexArrayIterator(ids,c);
}
