{
  GetOpts g=new GetOpts(cmd,"ahlR",1);
  int ch=g.getopt();
  while (ch != -1) {
switch (ch) {
case 'a':
      fListDot=true;
    break;
case 'h':
  printHelp();
return;
case 'l':
fPrintLong=true;
break;
case 'R':
fRecursive=true;
break;
case ':':
out.print("ls: missing argument");
return;
case '?':
out.print("ls: illegal option");
return;
}
ch=g.getopt();
}
if (g.getPath() != null) {
curDirPre=FSUtils.goToDir(data,curDirPre,g.getPath());
if (curDirPre == -1) out.print("ls " + g.getPath() + "No such file or directory. ");
}
if (fRecursive) {
lsRecursive(curDirPre);
}
 else {
print(FSUtils.getAllOfDir(data,curDirPre));
}
}
