{
  GetOpts g=new GetOpts(cmd,"ahlR",1);
  int ch=g.getopt();
  while (ch != -1) {
switch (ch) {
case 'a':
      fListDot=true;
    break;
case 'h':
  printHelp();
return;
case 'l':
fPrintLong=true;
break;
case 'R':
fRecursive=true;
break;
case ':':
FSUtils.printError(out,"ls",g.getPath(),99);
return;
case '?':
FSUtils.printError(out,"ls",g.getPath(),102);
return;
}
ch=g.getopt();
}
if (g.getPath() != null) {
curDirPre=FSUtils.goToDir(data,curDirPre,g.getPath());
if (curDirPre == -1) {
FSUtils.printError(out,"ls",g.getPath(),2);
return;
}
}
if (fRecursive) {
lsRecursive(curDirPre);
}
 else {
print(FSUtils.getAllOfDir(data,curDirPre));
}
}
