{
  while (++pre < last) {
    final int k=data.kind(pre);
    text=k == Data.TEXT;
    if (text || k == Data.ATTR) {
      final int id=text ? elem : data.nameId(pre);
      final TableCol[] cols=tdata.cols;
      final int cl=cols.length;
      for (col=0; col < cl; ++col) {
        if (cols[col].id == id && cols[col].elem == text)         return true;
      }
    }
 else     if (k == Data.ELEM) {
      elem=data.nameId(pre);
      if (elem == rootElem)       return false;
    }
  }
  return false;
}
