{
  final Var[] pgvars=new Var[group.gp.gv.length];
  final Var[] pgngvar=new Var[group.gp.ngv.length];
  for (int j=0; j < group.gp.gv.length; ++j)   pgvars[j]=ctx.vars.get(group.gp.gv[j]);
  for (int j=0; j < group.gp.ngv.length; ++j)   pgngvar[j]=ctx.vars.get(group.gp.ngv[j]);
  for (int i=0; i < group.gp.partitions.size(); ++i) {
    final HashMap<Var,ItemIter> ngvars=group.gp.items.get(i);
    final GroupNode gn=group.gp.partitions.get(i);
    for (int j=0; j < group.gp.gv.length; ++j)     pgvars[j].bind(gn.its[j],ctx);
    for (int j=0; j < group.gp.ngv.length; ++j) {
      final ItemIter its=ngvars.get(group.gp.ngv[j]);
      if (its != null)       pgngvar[j].bind(its.finish(),ctx);
 else       pgngvar[j].bind(Empty.SEQ,ctx);
    }
    ir.add(ctx.iter(ret));
  }
}
