{
  Var[] pgvars=new Var[group.gp.gv.length];
  Var[] pgngvar=new Var[group.gp.ngv.length];
  for (int j=0; j < group.gp.gv.length; j++)   pgvars[j]=ctx.vars.get(group.gp.gv[j]);
  for (int j=0; j < group.gp.ngv.length; j++)   pgngvar[j]=ctx.vars.get(group.gp.ngv[j]);
  for (int i=0; i < group.gp.partitions.size(); i++) {
    final HashMap<Var,ItemList> ngvars=group.gp.items.get(i);
    final GroupNode gn=group.gp.partitions.get(i);
    for (int j=0; j < group.gp.gv.length; j++)     pgvars[j].bind(gn.its[j],ctx);
    for (int j=0; j < group.gp.gv.length; j++) {
      final ItemList its=ngvars.get(group.gp.ngv[j]);
      pgngvar[j].bind(Seq.get(its.list,its.size),ctx);
    }
    ir.add(ctx.iter(ret));
  }
}
