{
  context=ctx;
  final Data data=context.data();
  if (data() && data == null) {
    return error(PROCNODB);
  }
  if (data != null && data.getLock() == 2) {
    while (data.getLock() == 2)     Performance.sleep(50);
  }
  if (updating()) {
    if (Prop.mainmem || Prop.onthefly)     return error(PROCMM);
    if (context.data().ns.size() != 0)     return error(UPDATENS);
  }
  try {
    if (data != null && !name().equals("DROPDB")) {
      data.setLock(2);
    }
    final boolean ok=exec();
    if (updating())     context.update();
    if (data != null && !name().equals("DROPDB")) {
      data.setLock(0);
    }
    return ok;
  }
 catch (  final Throwable ex) {
    ex.printStackTrace();
    if (ex instanceof OutOfMemoryError) {
      Performance.gc(2);
      return error(PROCOUTMEM);
    }
    return error(PROCERR,this,ex.toString());
  }
}
