{
  perf=new Performance();
  context=ctx;
  prop=ctx.prop;
  final Data data=context.data();
  if (data()) {
    if (data == null)     return error(PROCNODB);
    if (updating() && (prop.is(Prop.TABLEMEM) || prop.is(Prop.MAINMEM)))     return error(PROCMM);
  }
  if (data != null) {
    while (data.getLock() == 2 || (updating() && data.getLock() != 0))     Performance.sleep(50);
  }
  boolean ok=false;
  if (data != null)   data.setLock(updating() ? 2 : 1);
  try {
    ok=exec();
  }
 catch (  final Throwable ex) {
    ex.printStackTrace();
    if (ex instanceof OutOfMemoryError) {
      Performance.gc(2);
      error(PROCOUTMEM);
    }
 else {
      error(PROCERR,this,ex.toString());
    }
  }
  if (data != null)   data.setLock(0);
  return ok;
}
