{
  perf=new Performance();
  context=ctx;
  prop=ctx.prop;
  final User user=context.user;
  if (user != null) {
    String perm=null;
    if (admin() && !user.admin())     perm="admin";
 else     if (create() && !user.create())     perm="create";
 else     if (write() && !user.write())     perm="write";
 else     if (read() && !user.read())     perm="read";
    if (perm != null)     return error("User has no global '" + perm + "' rights.");
  }
  final Data data=context.data();
  if (data()) {
    if (data == null)     return error(PROCNODB);
    if (updating() && (prop.is(Prop.TABLEMEM) || prop.is(Prop.MAINMEM)))     return error(PROCMM);
  }
  boolean ok=false;
  if (data != null)   data.setLock(updating() ? 2 : 1);
  try {
    ok=exec();
  }
 catch (  final Throwable ex) {
    ex.printStackTrace();
    if (ex instanceof OutOfMemoryError) {
      Performance.gc(2);
      error(PROCOUTMEM);
    }
 else {
      error(PROCERR,this,ex.toString());
    }
  }
  if (data != null)   data.setLock(0);
  return ok;
}
