{
  context=ctx;
  final Data data=context.data();
  if (data() && data == null) {
    return error(PROCNODB);
  }
  if (data != null && data.getLock() != 0) {
    if (data.getLock() == 2) {
      while (data.getLock() == 2)       Performance.sleep(50);
    }
 else     if (updating()) {
      while (data.getLock() != 0)       Performance.sleep(50);
    }
  }
  if (updating()) {
    if (Prop.tablemem || Prop.mainmem)     return error(PROCMM);
    if (context.data().ns.size() != 0)     return error(UPDATENS);
  }
  try {
    if (data != null && updating()) {
      data.setLock(2);
    }
 else     if (data != null) {
      data.setLock(1);
    }
    final boolean ok=exec();
    if (updating())     context.update();
    return ok;
  }
 catch (  final Throwable ex) {
    ex.printStackTrace();
    if (ex instanceof OutOfMemoryError) {
      Performance.gc(2);
      if (data != null) {
        data.setLock(0);
      }
      return error(PROCOUTMEM);
    }
    if (data != null) {
      data.setLock(0);
    }
    return error(PROCERR,this,ex.toString());
  }
}
