{
  return new NodeIter(){
    Nod[] items;
    @Override public Nod next() throws QueryException {
      if (items == null) {
        items=new Nod[iter.length];
        for (int i=0; i != iter.length; i++)         next(i);
      }
      int m=-1;
      for (int i=0; i != items.length; i++) {
        if (items[i] == null)         continue;
        final int d=m == -1 ? 1 : items[m].diff(items[i]);
        if (d == 0) {
          next(i--);
        }
 else         if (d > 0) {
          m=i;
        }
      }
      if (m == -1)       return null;
      final Nod it=items[m];
      next(m);
      return it;
    }
    private void next(    final int i) throws QueryException {
      final Item it=iter[i].next();
      if (it != null && !it.node())       nodeError(Union.this,it);
      items[i]=(Nod)it;
    }
  }
;
}
