def __init__(self, host, port, user, pw):
    global s
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.connect((host, port))
    self.__buf = array.array('B', ('\x00' * 4096))
    self.__init()
    ts = self.__readString()
    pwmd5 = hashlib.md5(pw).hexdigest()
    m = hashlib.md5()
    m.update(pwmd5)
    m.update(ts)
    complete = m.hexdigest()
    s.send(user)
    s.send('\x00')
    s.send(complete)
    s.send('\x00')
    if (s.recv(1) != '\x00'):
        raise IOError('Access Denied.')
