{
  final int tl=tb.size();
  if (tl > 4) {
    final int c1=tb.get(0), c2=tb.get(1), c3=tb.get(2), c4=tb.get(3);
    if (c1 == 'm' && c2 == 'e' && c3 == 'n' && c4 == 'g') {
      flags|=REMOVED_MENG;
      numSyllables--;
      tb.delete(0,4);
    }
 else     if (c1 == 'm' && c2 == 'e' && c3 == 'n' && c4 == 'y' && isVowel(tb.get(4))) {
      flags|=REMOVED_MENG;
      final byte setS='s';
      tb.set(3,setS);
      numSyllables--;
      tb.delete(0,3);
    }
 else     if (c1 == 'm' && c2 == 'e' && c3 == 'n') {
      flags|=REMOVED_MENG;
      numSyllables--;
      tb.delete(0,3);
    }
 else     if (c1 == 'm' && c2 == 'e' && c3 == 'm' && isVowel(tb.get(3))) {
      flags|=REMOVED_MENG;
      final byte setP='p';
      tb.set(2,setP);
      numSyllables--;
      tb.delete(0,2);
    }
 else     if (c1 == 'm' && c2 == 'e' && c3 == 'm') {
      flags|=REMOVED_MENG;
      numSyllables--;
      tb.delete(0,3);
    }
 else     if (c1 == 'm' && c2 == 'e') {
      flags|=REMOVED_MENG;
      numSyllables--;
      tb.delete(0,2);
    }
 else     if (c1 == 'p' && c2 == 'e' && c3 == 'n' && c4 == 'g') {
      flags|=REMOVED_PENG;
      numSyllables--;
      tb.delete(0,4);
    }
 else     if (c1 == 'p' && c2 == 'e' && c3 == 'n' && c4 == 'y' && isVowel(tb.get(4))) {
      flags|=REMOVED_PENG;
      final byte setS='s';
      tb.set(3,setS);
      numSyllables--;
      tb.delete(0,3);
    }
 else     if (c1 == 'p' && c2 == 'e' && c3 == 'n' && tl > 4 && isVowel(tb.get(3))) {
      flags|=REMOVED_PENG;
      final byte setT='t';
      tb.set(2,setT);
      numSyllables--;
      tb.delete(0,2);
    }
 else     if (c1 == 'p' && c2 == 'e' && c3 == 'n') {
      flags|=REMOVED_PENG;
      numSyllables--;
      tb.delete(0,3);
    }
 else     if (c1 == 'p' && c2 == 'e' && c3 == 'm' && tl > 4 && isVowel(tb.get(3))) {
      flags|=REMOVED_PENG;
      final byte setP='p';
      tb.set(2,setP);
      numSyllables--;
      tb.delete(0,2);
    }
 else     if (c1 == 'p' && c2 == 'e' && c3 == 'm') {
      flags|=REMOVED_PENG;
      numSyllables--;
      tb.delete(0,3);
    }
 else     if (c1 == 'd' && c2 == 'i') {
      flags|=REMOVED_DI;
      numSyllables--;
      tb.delete(0,2);
    }
 else     if (c1 == 't' && c2 == 'e' && c3 == 'r') {
      flags|=REMOVED_TER;
      numSyllables--;
      tb.delete(0,3);
    }
 else     if (c1 == 'k' && c2 == 'e') {
      flags|=REMOVED_KE;
      numSyllables--;
      tb.delete(0,2);
    }
  }
}
