{
  final Iter ir=expr.iter(qc);
  final FTLexer tmp=qc.ftToken;
  qc.ftToken=lex;
  if (fti == null) {
    fti=ftexpr.iter(qc);
    ftn=fti.next();
  }
  boolean found=false;
  DBNode n=null;
  while (!found && (n=(DBNode)ir.next()) != null) {
    while (ftn != null && n.pre > ftn.pre)     ftn=fti.next();
    found=(ftn != null && n.pre == ftn.pre) ^ not;
  }
  if (n == null)   fti=null;
  if (found && qc.ftPosData != null && !not) {
    qc.ftPosData.add(ftn.data,ftn.pre,ftn.all);
  }
  qc.ftToken=tmp;
  return Bln.get(found ? 1 : 0);
}
