{
  final Iter ir=expr.iter(ctx);
  final FTLexer tmp=ctx.ftToken;
  ctx.ftToken=lex;
  if (fti == null) {
    fti=ftexpr.iter(ctx);
    ftn=fti.next();
  }
  boolean found=false;
  DBNode n=null;
  while (!found && (n=(DBNode)ir.next()) != null) {
    while (ftn != null && n.pre > ftn.pre)     ftn=fti.next();
    found=(ftn != null && n.pre == ftn.pre) ^ not;
  }
  if (n == null)   fti=null;
  if (found && ctx.ftPosData != null && !not) {
    ctx.ftPosData.add(ftn.data,ftn.pre,ftn.all);
  }
  ctx.ftToken=tmp;
  return Bln.get(found ? 1 : 0);
}
