{
  byte c=ch;
  chars=false;
  if (c != '<' || isCDATA()) {
    if (c == '<') {
      scanCDATA();
      c=consume();
    }
    type=Type.TEXT;
    while (c != '<' || isCDATA()) {
      if (c == 0)       return;
      if (c == '<') {
        scanCDATA();
      }
 else {
        if (c == ']') {
          if ((consume()) == ']') {
            if ((consume()) == '>')             error(CONTCDATA);
            prevChar(1);
          }
          prevChar(1);
        }
        chars|=!ws(c);
        if (c == '&')         token.add(getEntity());
 else         if (c != 0x0d)         token.add(c);
      }
      c=consume();
    }
    prevChar(1);
    return;
  }
  c=nextChar();
  if (c == '!') {
    scanCOMMENT();
    return;
  }
  if (c == '?') {
    scanPI();
    return;
  }
  prolog=false;
  state=State.TAG;
  if (c == '/') {
    type=Type.L_BR_CLOSE;
    return;
  }
  type=Type.L_BR;
  prevChar(1);
}
