{
  final AxisIter ai=axis.iter(checkNode(qc));
  final NodeSeqBuilder nc=new NodeSeqBuilder();
  for (ANode n; (n=ai.next()) != null; ) {
    if (test.eq(n))     nc.add(n.finish());
  }
  final boolean scoring=qc.scoring;
  for (  final Expr pred : preds) {
    final long nl=nc.size();
    qc.size=nl;
    qc.pos=1;
    int c=0;
    for (int n=0; n < nl; ++n) {
      qc.value=nc.get(n);
      final Item it=pred.test(qc,info);
      if (it != null) {
        final ANode node=nc.get(n);
        if (scoring)         node.score(it.score());
        nc.nodes[c++]=node;
      }
      qc.pos++;
    }
    nc.size(c);
  }
  return nc;
}
