{
  final FElem e=element();
  if (merge) {
    final ByteList[] types=new ByteList[ATTRS.length];
    for (    final TypeCache arr : names.values()) {
      if (arr != null) {
        final int tl=TYPES.length;
        for (int i=0; i < tl; i++) {
          if (arr.type == TYPES[i] && (strings || arr.type != STRING)) {
            if (types[i] == null)             types[i]=new ByteList();
 else             types[i].add(' ');
            types[i].add(arr.name);
            break;
          }
        }
      }
    }
    final int tl=types.length;
    for (int t=0; t < tl; t++) {
      if (types[t] != null)       e.add(ATTRS[t],types[t].finish());
    }
  }
  return new FDoc().add(e);
}
