{
  final FElem e=element();
  if (merge) {
    final ByteList[] types=new ByteList[ATTRS.length];
    for (    final TypeCache arr : names.values()) {
      if (arr != null) {
        for (int i=0; i < TYPES.length; i++) {
          if (arr.type == TYPES[i] && (strings || arr.type != STRING)) {
            if (types[i] == null)             types[i]=new ByteList();
 else             types[i].add(' ');
            types[i].add(arr.name);
            break;
          }
        }
      }
    }
    for (int i=0; i < types.length; i++) {
      if (types[i] != null)       e.add(ATTRS[i],types[i].toArray());
    }
  }
  return new FDoc().add(e);
}
