{
  if (!consumeWS())   error();
  BaseX.debug(consumeName());
  if (!consumeWS())   error();
  if (consume(CD)) {
    BaseX.debug(CD);
  }
 else   if (checkTokenize()) {
    BaseX.debug(checkT);
  }
 else   if (consume(NOT)) {
    if (!consumeWS() && !consume(BRACKETO))     error();
    consumeWS();
    BaseX.debug(consumeName());
    if (consume(BRACKETO)) {
      while (!consume(BRACKETC)) {
        consumeWS();
        if (consume(DASH)) {
          consumeWS();
          BaseX.debug(consumeName());
          consumeWS();
        }
 else         if (consume(BRACKETO)) {
          while (!consume(BRACKETC)) {
            consumeWS();
            if (consume(DASH)) {
              consumeWS();
              BaseX.debug(consumeName());
              consumeWS();
            }
          }
        }
      }
    }
  }
 else   if (consume(BRACKETO)) {
    consumeWS();
    if (consume(BRACKETO)) {
      while (!consume(BRACKETC)) {
        consumeWS();
        if (consume(DASH)) {
          consumeWS();
          consumeWS();
        }
 else         if (consume(BRACKETO)) {
          while (!consume(BRACKETC)) {
            consumeWS();
            if (consume(DASH)) {
              consumeWS();
              consumeWS();
            }
          }
        }
      }
    }
  }
 else   error();
}
