{
  final int ch=read();
  if (ch == -1)   return ch;
  if (enc == UTF16LE)   return ch | read() << 8;
  if (enc == UTF16BE)   return ch << 8 | read();
  if (ch < 0x80)   return ch;
  if (enc == UTF8) {
    final int cl=cl((byte)ch);
    cache[0]=(byte)ch;
    for (int c=1; c < cl; ++c)     cache[c]=(byte)read();
    return cp(cache,0);
  }
  int p=0;
  while (true) {
    if (p == 4)     return -cache[0];
    cache[p++]=(byte)ch;
    try {
      final CharBuffer cb=csd.decode(ByteBuffer.wrap(Arrays.copyOf(cache,p)));
      int i=0;
      for (int c=0; c < cb.limit(); ++c)       i|=cb.get(c) << (c << 3);
      return i;
    }
 catch (    final CharacterCodingException ex) {
      return ch;
    }
  }
}
