{
  meta.update();
  if (kind == PI) {
    updateText(pre,trim(concat(name,SPACE,atom(pre))),PI);
  }
 else {
    final int ouri=nspaces.uri(name,pre,this);
    final boolean ne=ouri == 0 && uri.length != 0;
    final int npre=kind == ATTR ? parent(pre,kind) : pre;
    final int nuri=ne ? nspaces.add(npre,npre,prefix(name),uri,this) : ouri != 0 && eq(nspaces.uri(ouri),uri) ? ouri : 0;
    table.write1(pre,kind == ELEM ? 3 : 11,nuri);
    table.write2(pre,1,(nsFlag(pre) ? 1 << 15 : 0) | (kind == ELEM ? elemNames : attrNames).index(name,null,false));
    table.write2(npre,1,(ne || nsFlag(npre) ? 1 << 15 : 0) | name(npre));
  }
}
