{
  if (tl == 0)   return 0;
  final int sl=sub.length;
  if (m == null) {
    m=new int[32][32];
    for (int i=0; i < m.length; i++) {
      m[0][i]=i;
      m[i][0]=i;
    }
  }
  int e2=-1, f2=-1;
  for (int t=ts; t < tl; t++) {
    final int e=ftNorm(tok[t]);
    int d=64;
    for (int q=0; q < sl; q++) {
      final int f=ftNorm(sub[q]);
      int c=min(m[t][q + 1] + 1,m[t + 1][q] + 1,m[t][q] + (e == f ? 0 : 1));
      if (e == f2 && f == e2)       c=m[t][q];
      m[t + 1][q + 1]=c;
      d=Math.min(d,c);
      f2=f;
      if (t == q && m[t + 1][q + 1] == er + 1)       return er + 1;
    }
    e2=e;
  }
  return m[tl][sl];
}
