{
  if (specialKey(e) || modifier(e))   return;
  caret(true);
  final int fh=rend.fontHeight();
  if (SCROLLDOWN.is(e)) {
    scroll.pos(scroll.pos() + fh);
    return;
  }
  if (SCROLLUP.is(e)) {
    scroll.pos(scroll.pos() - fh);
    return;
  }
  final int caret=text.caret();
  text.pos(caret);
  if (!PREVLINE.is(e) && !NEXTLINE.is(e))   lastCol=-1;
  final boolean selecting=e.isShiftDown() && !BACKSPACE.is(e) && !PASTE2.is(e)&& !DELLINE.is(e)&& !PREVPAGE_RO.is(e);
  final boolean selected=text.selected();
  if (selecting && !selected)   text.startSelect();
  boolean down=true, consumed=true;
  final byte[] txt=text.text();
  if (MOVEDOWN.is(e)) {
    text.move(true);
  }
 else   if (MOVEUP.is(e)) {
    text.move(false);
  }
 else   if (NEXTWORD.is(e)) {
    text.nextToken(selecting);
  }
 else   if (PREVWORD.is(e)) {
    text.prevToken(selecting);
    down=false;
  }
 else   if (TEXTSTART.is(e)) {
    if (!selecting)     text.noSelect();
    text.pos(0);
    down=false;
  }
 else   if (TEXTEND.is(e)) {
    if (!selecting)     text.noSelect();
    text.pos(text.size());
  }
 else   if (LINESTART.is(e)) {
    text.home(selecting);
    down=false;
  }
 else   if (LINEEND.is(e)) {
    text.eol(selecting);
  }
 else   if (PREVPAGE.is(e) || !hist.active() && PREVPAGE_RO.is(e)) {
    up(getHeight() / fh,selecting);
    down=false;
  }
 else   if (NEXTPAGE.is(e) || !hist.active() && NEXTPAGE_RO.is(e)) {
    down(getHeight() / fh,selecting);
  }
 else   if (NEXT.is(e)) {
    text.next(selecting);
  }
 else   if (PREV.is(e)) {
    text.prev(selecting);
    down=false;
  }
 else   if (PREVLINE.is(e)) {
    up(1,selecting);
    down=false;
  }
 else   if (NEXTLINE.is(e)) {
    down(1,selecting);
  }
 else {
    consumed=false;
  }
  if (selecting) {
    text.finishSelect();
  }
 else   if (hist.active()) {
    if (COMPLETE.is(e)) {
      text.complete();
    }
 else     if (DELLINE.is(e)) {
      text.deleteLine();
    }
 else     if (DELLINEEND.is(e) || DELNEXTWORD.is(e) || DELETE.is(e)) {
      if (!selected) {
        if (text.pos() == text.size())         return;
        text.startSelect();
        if (DELNEXTWORD.is(e)) {
          text.nextToken(true);
        }
 else         if (DELLINEEND.is(e)) {
          text.eol(true);
        }
 else {
          text.next(true);
        }
        text.finishSelect();
      }
      text.delete();
    }
 else     if (DELLINESTART.is(e) || DELPREVWORD.is(e) || BACKSPACE.is(e)) {
      if (!selected) {
        if (text.pos() == 0)         return;
        if (DELPREVWORD.is(e)) {
          text.startSelect();
          text.prevToken(true);
          text.finishSelect();
        }
 else         if (DELLINESTART.is(e)) {
          text.startSelect();
          text.bol(true);
          text.finishSelect();
        }
 else {
          text.backspace();
        }
      }
      text.delete();
      down=false;
    }
 else {
      consumed=false;
    }
  }
  if (consumed)   e.consume();
  text.setCaret();
  final byte[] tmp=text.text();
  if (txt == tmp) {
    cursorCode.invokeLater(down ? 2 : 0);
  }
 else {
    hist.store(tmp,caret,text.caret());
    scrollCode.invokeLater(down);
  }
}
