{
  skipWS();
  final QNm name=new QNm(qName(FUNCNAME));
  name.uri(name.ns() ? ctx.ns.uri(name.pref(),false,input()) : ctx.nsFunc);
  if (module != null && !name.uri().eq(module.uri()))   error(MODNS,name);
  wsCheck(PAR1);
  skipWS();
  Var[] args={};
  final int s=ctx.vars.size();
  while (true) {
    if (curr() != '$') {
      if (args.length == 0)       break;
      check('$');
    }
    final Var var=typedVar();
    ctx.vars.add(var);
    for (    final Var v : args)     if (v.name.eq(var.name))     error(FUNCDUPL,var);
    args=Array.add(args,var);
    if (!consume(','))     break;
    skipWS();
  }
  wsCheck(PAR2);
  final SeqType type=wsConsumeWs(AS) ? sequenceType() : null;
  final Func func=new Func(input(),name,args,type,true);
  func.updating=up;
  ctx.funcs.add(func,this);
  if (!wsConsumeWs(EXTERNAL))   func.expr=enclosed(NOFUNBODY);
  ctx.vars.reset(s);
}
