{
  final String[] list=list().finish();
  final int ml=maxLength(list) + 1;
  final TokenBuilder tb=new TokenBuilder();
  int c=0;
  for (  final String name : list) {
    tb.add(name,ml);
    try {
      final MetaData md=new MetaData(name);
      md.read();
      tb.add(md.file);
      c++;
    }
 catch (    final IOException ex) {
      tb.add(INFODBERR);
    }
    tb.add(NL);
  }
  if (c == 0) {
    o.print(INFONODB + NL);
  }
 else {
    final TokenBuilder t=new TokenBuilder();
    t.add("Database",ml);
    t.add("XML Document" + NL);
    t.add("--------------------------------------------" + NL);
    o.print(t.finish());
    o.print(tb + NL + c+ INFODBLIST+ NL);
  }
}
