{
  final String[] list=list(context).finish();
  int max=0;
  for (  final String s : list)   max=Math.max(max,s.length());
  TokenBuilder tb=new TokenBuilder();
  if (list.length == 0) {
    tb.add(INFONODB + NL);
  }
 else {
    tb.add(max + 2,INFODBNAME);
    tb.add(INFODOC + NL);
    tb.add("--------------------------------------------" + NL);
    for (    final String name : list) {
      tb.add(max + 2,name);
      DataInput in=null;
      try {
        in=new DataInput(prop.dbfile(name,DATAINFO));
        final MetaData md=new MetaData(name,in,prop);
        in.close();
        tb.add(md.file + NL);
      }
 catch (      final IOException ex) {
        tb.add(INFODBERR + NL);
      }
 finally {
        try {
          if (in != null)           in.close();
        }
 catch (        final IOException ex) {
        }
      }
    }
    tb.add(NL + list.length + " "+ INFODBLIST+ NL);
  }
  o.print(tb.finish());
}
