{
  final String[] list=list(context).finish();
  final int ml=maxLength(list) + 2;
  if (list.length == 0) {
    o.println(INFONODB);
  }
 else {
    final TokenBuilder t=new TokenBuilder();
    o.print(Token.token(INFODBNAME),ml);
    o.println(INFODOC);
    o.println("--------------------------------------------");
    for (    final String name : list) {
      o.print(Token.token(name),ml);
      DataInput in=null;
      try {
        in=new DataInput(prop.dbfile(name,DATAINFO));
        final MetaData md=new MetaData(name,in,prop);
        in.close();
        o.println(md.file.toString());
      }
 catch (      final IOException ex) {
        o.println(INFODBERR);
      }
 finally {
        try {
          if (in != null)           in.close();
        }
 catch (        final IOException ex) {
        }
      }
    }
    o.print(t.finish());
    o.print(NL + list.length + S+ INFODBLIST+ NL);
  }
}
