{
  if (root == null)   return new TokenList();
  ArrayList<Node> n=new ArrayList<Node>();
  n.add(root);
  n=desc(n,0,Data.DOC,true);
  for (  final byte[] i : in) {
    final boolean att=startsWith(i,'@');
    final byte kind=att ? Data.ATTR : Data.ELEM;
    final int id=att ? data.attNameID(substring(i,1)) : data.tagID(i);
    n=desc(n,id,kind,d);
  }
  final TokenList tmp=new TokenList();
  for (  final Node r : n)   tmp.add(token(r.count));
  final IntList occ=IntList.createOrder(tmp.finish(),true,false);
  final TokenList out=new TokenList();
  for (int i=0; i < n.size(); i++) {
    final Node r=n.get(o ? occ.list[i] : i);
    final byte[] name=r.token(data);
    if (name.length != 0 && !out.contains(name) && !contains(name,'(')) {
      out.add(name);
    }
  }
  if (!o)   out.sort(false);
  return out;
}
