{
  final Iter iter=arg[0];
  if (arg.length == 2)   checkColl(arg[1]);
  Item res=iter.next();
  if (res == null)   return Iter.EMPTY;
  cmp.e(res,res);
  if (!res.u() && res.s() || res instanceof Date)   return evalStr(iter,res,cmp);
  Type t=res.u() ? DBL : res.type;
  if (res.type != t)   res=t.e(res,ctx);
  Item it;
  while ((it=iter.next()) != null) {
    t=type(res,it);
    final double d=it.dbl();
    if (d != d || cmp.e(res,it))     res=it;
    if (res.type != t)     res=t.e(res,ctx);
  }
  return res.iter();
}
