{
  final int tl=txt.length;
  bl.reset();
  Num.set(bl.list,tl,0);
  bl.size=Num.length(tl);
  c=0;
  o=0;
  push(0,1);
  int lc=0;
  for (  final byte b : txt)   lc+=b >= 'A' && b <= 'Z' ? -1 : 1;
  final byte[] pack=lc >= 0 ? PACK1 : PACK2;
  push(lc >= 0 ? 1 : 0,1);
  for (int t=0; t < tl; t++) {
    int b=txt[t];
    if (b >= 0)     b=pack[b];
    if (b >= 0x00 && b < 0x08) {
      push(1 | b << 1,4);
    }
 else     if (b >= 0x08 && b < 0x10) {
      push(2 | b << 2,5);
    }
 else     if (b >= 0x10 && b < 0x20) {
      push(4 | b << 3,7);
    }
 else     if (b >= 0x20 && b < 0x40) {
      push(8 | b << 4,9);
    }
 else {
      push(b << 4,12);
    }
  }
  if (o != 0)   bl.add(c);
  return bl.size() < tl ? bl.toArray() : txt;
}
