{
  meta.update();
  if (kind == PI) {
    text(pre,trim(concat(name,SPACE,atom(pre))),true);
  }
 else {
    final int ouri=ns.uri(name,pre);
    final boolean ne=ouri == 0 && uri.length != 0;
    final int npre=kind == ATTR ? parent(pre,kind) : pre;
    final int nuri=ne ? ns.add(npre,npre,pref(name),uri) : ouri != 0 && eq(ns.uri(ouri),uri) ? ouri : 0;
    table.write1(pre,kind == ELEM ? 3 : 11,nuri);
    table.write2(pre,1,(nsFlag(pre) ? 1 << 15 : 0) | (kind == ELEM ? tagindex : atnindex).index(name,null,false));
    table.write2(npre,1,(ne || nsFlag(npre) ? 1 << 15 : 0) | name(npre));
  }
}
