{
  meta.update(false);
  if (kind == PI) {
    text(pre,trim(concat(name,SPACE,atom(pre))),true);
  }
 else {
    final int ou=ns.uri(name,pre);
    final boolean ne=ou == 0 && uri.length != 0;
    final int p=kind == ATTR ? parent(pre,kind) : pre;
    final int u=ne ? ns.add(p,p,pref(name),uri) : ou != 0 && eq(ns.uri(ou),uri) ? ou : 0;
    table.write1(pre,kind == ELEM ? 3 : 11,u);
    table.write2(pre,1,(nsFlag(pre) ? 1 << 15 : 0) | (kind == ELEM ? tagindex : atnindex).index(name,null,false));
    table.write2(p,1,(ne || nsFlag(p) ? 1 << 15 : 0) | name(p));
  }
}
