{
  final Performance perf=Prop.debug ? new Performance() : null;
  for (pre=0; pre < total; pre++) {
    final int k=data.kind(pre);
    if (k != Data.TEXT) {
      if (scm == 1 && k == Data.DOC)       unit.add(pre);
      continue;
    }
    if (scm == 2)     unit.add(pre);
    checkStop();
    wp.init(data.text(pre));
    while (wp.more()) {
      final byte[] tok=wp.get();
      if (tok.length <= MAXLEN && !sw.contains(tok))       index(tok);
    }
  }
  if (scm > 0) {
    maxfreq=new int[unit.size() + 1];
    ntoken=new int[nrTokens()];
    token=0;
    getFreq();
  }
  token=0;
  write();
  if (scm > 0) {
    data.meta.ftscmax=max;
    data.meta.ftscmin=min;
    data.meta.ftsctype=scm;
    data.meta.dirty=true;
  }
  if (perf != null) {
    Performance.gc(4);
    Main.debug("Full-texts: " + perf + " ("+ Performance.getMem()+ ")");
  }
}
