{
  for (id=0; id < total; id++) {
    if (data.kind(id) != Data.TEXT) {
      if (data.kind(id) == Data.DOC && scm == 1)       nodes.add(id);
      continue;
    }
    if (scm == 2)     nodes.add(id);
    checkStop();
    wp.init(data.text(id));
    while (wp.more()) {
      final byte[] tok=wp.get();
      if (tok.length <= MAXLEN)       index(tok);
    }
  }
  if (scm > 0) {
    freq=new IntList();
    getFreq();
  }
  Performance.gc(5);
  System.out.println(Performance.getMem());
  write();
  if (scm > 0) {
    data.meta.ftmaxscore=maxscore;
    data.meta.dirty=true;
  }
}
