{
  final String[] s={"wonder girls","cloud computing","evidence theory","dempster schafer","rabindranath tagore","danny boyle","hard disk","second world war","stock exchange","insider trading","game show","hatha yoga","world wide web","french revolution","global warming","human activity","virtual museums"};
  int p;
  int i, j;
  for (id=0; id < total; id++) {
    if (data.kind(id) != Data.TEXT)     continue;
    checkStop();
    p=0;
    i=0;
    j=0;
    wp.init(data.text(id));
    while (wp.more()) {
      final byte[] tok=wp.get();
      if (tok.length <= Token.MAXLEN)       index(tok);
      if (wp instanceof ScoringTokenizer) {
        if (j == 0) {
          for (i=0; i < s.length; i++) {
            if (s[i].indexOf(new String(tok)) == 0) {
              p++;
              j+=tok.length + 1;
              break;
            }
          }
        }
 else {
          if (j > 0 && s[i].length() >= j + tok.length && s[i].substring(j,j + tok.length).equals(new String(tok))) {
            if (j + tok.length == s[i].length()) {
              index(s[i].getBytes());
              j=0;
            }
 else {
              j+=tok.length + 1;
            }
          }
 else           j=0;
        }
      }
    }
  }
  write();
}
