{
  final int l=text.length;
  pos++;
  lp=p;
  boolean sn=false;
  pa=false;
  boolean bs=false;
  for (; p < l; p+=cl(text[p])) {
    final int c=cp(text,p);
    if (wc && !bs) {
      bs=c == '\\';
      if (bs)       continue;
      if (c == '.')       break;
    }
    if (!sn && (c == '.' || c == '!' || c == '?')) {
      sn=true;
      sent++;
      pm=c;
    }
 else     if (!pa && c == '\n') {
      pa=true;
      para++;
    }
 else     if (ftChar(c)) {
      if (bs)       p--;
      break;
    }
    bs=false;
  }
  s=p;
  if (p == l)   return false;
  for (; p < l; p+=cl(text[p])) {
    int c=cp(text,p);
    if (wc && !bs) {
      bs=c == '\\';
      if (bs)       continue;
      if (c == '.') {
        c=p + 1 < l ? text[p + 1] : 0;
        if (c == '?' || c == '*' || c == '+') {
          ++p;
        }
 else         if (c == '{') {
          while (++p < l && text[p] != '}')           ;
          if (p == l)           break;
        }
        continue;
      }
    }
    if (!ftChar(c)) {
      if (bs)       p--;
      break;
    }
    bs=false;
  }
  return true;
}
