{
  final B64 b64=(B64)checkType(expr[1].item(ctx,input),Type.B6B);
  Bln append=expr.length == 3 ? (Bln)checkType(expr[2].item(ctx,input),Type.BLN) : Bln.FALSE;
  if (!append.bool(input) && file.exists()) {
    FILEEXISTS.thrw(input,file.getPath());
  }
  try {
    final FileOutputStream out=new FileOutputStream(file);
    try {
      out.write(b64.getVal());
    }
  finally {
      out.close();
    }
  }
 catch (  final IOException ex) {
    FILEWRITE.thrw(input,file.getName());
  }
  return null;
}
