{
  if (!e(c[p],f,l)) {
    for (int i=f; i < l; i++) {
      for (int j=i + 1; j < l; j++) {
        if (c[p].r(i).df(c[p].r(j)) > 0) {
          for (int k=0; k < tbl.size; k++) {
            final Col t=tbl.c(k);
            final V v=t.r(i);
            t.r(t.r(j),i);
            t.r(v,j);
          }
        }
      }
    }
  }
  if (p + 1 == c.length)   return;
  int e=0;
  while (e < l) {
    final int s=e;
    final V v=c[p].r(s);
    while (++e < l && v.eq(c[p].r(e)))     ;
    s(c,p + 1,s,e);
  }
}
