{
  final String start=args.length > 0 ? args[0] : null;
  final String end=args.length > 1 ? args[1] : null;
  if (start != null && toInt(start) == Integer.MIN_VALUE) {
    queryNodes();
    if (result == null)     return false;
  }
  final Data data=context.data();
  if (result != null) {
    final Table table=th();
    for (    final int n : ((Nodes)result).list)     table(table,data,n);
    out.print(table.finish());
    result=null;
  }
 else {
    int ps=0;
    int pe=1000;
    if (start != null) {
      if (end != null) {
        ps=toInt(start);
        pe=toInt(end) + 1;
      }
 else {
        ps=toInt(start);
        pe=ps + 1;
      }
    }
    out.print(table(data,ps,pe));
  }
  return true;
}
