{
  Item rs=it.type.isUntyped() ? Dbl.get(it.string(info),info) : it;
  final boolean n=rs instanceof ANum;
  final boolean dtd=!n && rs.type == DTD;
  final boolean ymd=!n && !dtd && rs.type == YMD;
  if (!n && (!(rs instanceof Dur) || rs.type == DUR))   throw SUMTYPE.get(info,this,rs.type);
  int c=1;
  for (Item i; (i=iter.next()) != null; ) {
    if (i.type.isNumberOrUntyped()) {
      if (!n)       throw FUNDUR.get(info,this,i.type);
    }
 else {
      if (n)       throw FUNNUM.get(info,this,i.type);
      if (dtd && i.type != DTD || ymd && i.type != YMD)       throw FUNCMP.get(info,this,it.type,i.type);
    }
    rs=Calc.PLUS.ev(info,rs,i);
    ++c;
  }
  return avg ? Calc.DIV.ev(info,rs,Int.get(c)) : rs;
}
