{
  Item rs=it.type.isUntyped() ? Dbl.get(it.string(info),info) : it;
  final boolean num=rs instanceof ANum, dtd=rs.type == DTD, ymd=rs.type == YMD;
  if (!num && (!(rs instanceof Dur) || rs.type == DUR))   throw SUMTYPE.get(info,rs.type,rs);
  int c=1;
  for (Item i; (i=iter.next()) != null; ) {
    if (i.type.isNumberOrUntyped()) {
      if (!num)       throw SUMDUR.get(info,i.type,i);
    }
 else {
      if (num)       throw SUMNUM.get(info,i.type,i);
      if (dtd && i.type != DTD || ymd && i.type != YMD)       throw SUMDUR.get(info,i.type,i);
    }
    rs=Calc.PLUS.ev(info,rs,i);
    ++c;
  }
  return avg ? Calc.DIV.ev(info,rs,Int.get(c)) : rs;
}
