{
  mvID=null;
  bibID=null;
  title=null;
  description=null;
  type=null;
  language=null;
  original=null;
  subtitle=null;
  town=null;
  publisher=null;
  year=null;
  format=null;
  details=null;
  note=null;
  isbn=null;
  subject=null;
  nrSigs=0;
  nrPers=0;
  nrInst=0;
  shortTitle=false;
  in.cursor(pos);
  while (true) {
    final byte[] line=find(in,(byte)'\n');
    final int l=line.length;
    if (l > 3) {
      if (line[0] == '#')       continue;
      final int n=toInt(line,0,3);
      if (n == 1) {
        if (bibID == null) {
          bibID=string(line);
          mvID=mvids.get(bibID);
          if (mvID == null) {
            mvID=token(++maxid);
            mvids.add(bibID,mvID);
          }
        }
      }
 else       if (n == 29) {
        type=mediatypes.get(num(line));
      }
 else       if (n == 37 && language == null) {
        language=language(line);
      }
 else       if (n == 81) {
        title=string(line);
        shortTitle=true;
      }
 else       if (n >= 100 && n < 200 && (n & 3) == 0) {
        pers[nrPers++]=string(line);
      }
 else       if (n >= 200 && n < 300 && (n & 3) == 0) {
        inst[nrInst++]=string(line);
      }
 else       if (n == 304) {
        original=string(line);
      }
 else       if (n == 310) {
        title=string(line);
        shortTitle=true;
      }
 else       if (n == 331) {
        if (title == null)         title=string(line);
 else         if (shortTitle)         description=string(line);
      }
 else       if (n == 335) {
        subtitle=string(line);
      }
 else       if (n == 340) {
        if (original == null)         original=string(line);
      }
 else       if (n == 359) {
        description=merge(description,string(line));
      }
 else       if (n == 410) {
        town=string(line);
      }
 else       if (n == 412) {
        publisher=string(line);
      }
 else       if (n == 425) {
        year=year(line);
      }
 else       if (n == 433) {
        format=string(line);
      }
 else       if (n == 501) {
        details=string(line);
        year=year2(details,year);
      }
 else       if (n == 537) {
        note=string(line);
      }
 else       if (n == 540) {
        isbn=string(line);
      }
 else       if (n == 542) {
        isbn=string(line);
      }
 else       if (n == 544) {
        sig[nrSigs++]=string(line);
      }
 else       if (n == 700) {
        if (nrSigs == 0)         sig[nrSigs++]=string(line);
      }
    }
 else {
      atts.reset();
      atts.add(MV_ID,mvID);
      atts.add(BIB_ID,bibID);
      if (sub != 0 && !Prop.mab2flat)       atts.add(MAX,token(sub));
      if (last != null) {
        if (title == null)         title=last;
 else         if (!eq(last,title))         title=concat(last,SEMI,title);
      }
      builder.startElem(MEDIUM,atts);
      addTag(TYPE,type);
      addTag(LANGUAGE,language);
      for (int s=0; s < nrPers; s++)       addTag(PERSON,pers[s]);
      for (int s=0; s < nrInst; s++)       addTag(INSTITUTE,inst[s]);
      addTag(ORIGINAL,original);
      addTag(TITLE,title);
      addTag(SUBTITLE,subtitle);
      addTag(DESCRIPTION,description);
      addTag(TOWN,town);
      addTag(PUBLISHER,publisher);
      addTag(YEAR,year);
      addTag(FORMAT,format);
      addTag(DETAILS,details);
      addTag(NOTE,note);
      for (int s=0; s < nrSigs; s++)       addTag(SIGNATURE,sig[s]);
      for (int s=0; s < nrSigs; s++) {
        if (subject == null)         subject=subjects.get(subject(sig[s]));
      }
      addTag(SUBJECT,subject);
      addTag(ISBN,isbn);
      addTag(POSTER,posters.get(bibID));
      addTag(GENRE,genres.get(mvID));
      addTag(STATUS,status.get(bibID));
      addTag(LENDINGS,lendings.get(bibID));
      if (sub == 0 || Prop.mab2flat)       builder.endElem(MEDIUM);
      return title;
    }
  }
}
