{
  consumeWS1();
  if (consume(SBRACKETO)) {
    BaseX.debug("BINDA");
    check2=false;
    tmpPos=pos;
    tmpCont=content;
  }
  final String dtd=string(extid);
  try {
    content=IOConstants.read(xmlfile,dtd);
  }
 catch (  final FileNotFoundException ex) {
    error(DTDNOTFOUND,dtd);
  }
  extern=true;
  pos=0;
  BaseX.debug("- Root Element Type: %",root);
  BaseX.debug("- ExternContent of %:\n %",dtd,content);
  BaseX.debug("----------------");
  markupdecl();
  if (!check2) {
    content=tmpCont;
    pos=tmpPos;
    BaseX.debug("- InternContent:\n %",content);
    markupdecl();
  }
  extern=false;
}
