{
  consumeWS();
  if (consume(SBRACKETO)) {
    consumeWS();
    isIntern=true;
    consumeWS();
    intSubset=substring(content,pos,content.length);
  }
  extfile=string(extid);
  pos=0;
  try {
    content=IOConstants.read(xmlfile,extfile);
  }
 catch (  final FileNotFoundException ex) {
    error(DTDNOTFOUND,extfile);
  }
  BaseX.debug("- Root Element Type: %",root);
  BaseX.debug("----------------");
  if (content.length != 0)   markupdecl();
  extfile=null;
  BaseX.debug("----------------");
  BaseX.debug("THE END");
  if (isIntern) {
    content=intSubset;
    pos=0;
    BaseX.debug("- InternContent:\n %",content);
    markupdecl();
    consumeWS();
    if (!consume(SBRACKETC))     error(SIGNERROR);
    BaseX.debug("----------------");
    BaseX.debug("THE END");
  }
}
