{
  consumeWS();
  if (consume(SBRACKETO)) {
    consumeWS();
    isIntern=true;
    consumeWS();
    intSubset=substring(content,pos,content.length);
  }
  final String dtd=string(extid);
  try {
    content=IOConstants.read(xmlfile,dtd);
  }
 catch (  final FileNotFoundException ex) {
    error(DTDNOTFOUND,dtd);
  }
  pos=0;
  BaseX.debug("- Root Element Type: %",root);
  BaseX.debug("- ExternContent of %:\n %",dtd,content);
  BaseX.debug("----------------");
  if (content.length != 0) {
    markupdecl();
  }
  BaseX.debug("----------------");
  BaseX.debug("THE END");
  if (isIntern) {
    content=intSubset;
    pos=0;
    BaseX.debug("- InternContent:\n %",content);
    markupdecl();
    consumeWS();
    if (!consume(SBRACKETC))     error(SIGNERROR);
    BaseX.debug("----------------");
    BaseX.debug("THE END");
  }
}
