{
  super.paintComponent(g);
  pars.reset();
  init(g,scroll.pos());
  int oldL=0;
  while (more(g)) {
    if (line != oldL && y >= 0) {
      drawLine(g);
      oldL=line;
    }
    write(g);
  }
  if (line != oldL)   drawLine(g);
  wordWidth=0;
  final int s=text.size();
  if (cursor && s == text.getCaret())   drawCursor(g,x);
  if (s == text.error())   drawError(g);
  if (lineNumbers) {
    final int lw=offset - OFFSET * 3 / 2;
    g.setColor(GUIConstants.LGRAY);
    g.drawLine(lw,0,lw,height);
  }
}
