{
  final Table table=new Table();
  table.description=USERS;
  final int sz=file == null ? 3 : 5;
  for (int u=0; u < sz; ++u)   table.header.add(USERHEAD[u]);
  for (  final User user : list) {
    if (users != null)     if (users.get(user.name) == null)     continue;
    final TokenList tl=new TokenList();
    tl.add(user.name);
    tl.add(user.perm(User.READ) ? "X" : "");
    tl.add(user.perm(User.WRITE) ? "X" : "");
    if (sz == 5) {
      tl.add(user.perm(User.CREATE) ? "X" : "");
      tl.add(user.perm(User.ADMIN) ? "X" : "");
    }
    table.contents.add(tl);
  }
  table.sort();
  table.toTop(token(ADMIN));
  return table.finish();
}
