{
  if (!lFlag || filesfound < limit) {
    int[] dir=FSUtils.getAllOfDir(data,pre);
    int[] allDir=new int[dir.length];
    int j=0;
    for (    int i : dir) {
      if (FSUtils.isDir(data,i))       allDir[j++]=i;
      if (FSUtils.isFile(data,i)) {
        String filefound=FSUtils.getFileName(data,i);
        if (fileToFind.equalsIgnoreCase(filefound)) {
          ++filesfound;
          if (!cFlag) {
            out.print(FSUtils.getPath(data,i));
            out.print(NL);
          }
        }
      }
    }
    for (int i=0; allDir[i] != 0 && i < allDir.length; i++) {
      locateTable(allDir[i],limit);
    }
  }
}
