{
  if (!lFlag || filesfound < limit) {
    int[] contentDir=FSUtils.getAllOfDir(data,pre);
    IntList res=new IntList();
    for (    int i : contentDir) {
      if (FSUtils.isDir(data,i)) {
        byte[] name=FSUtils.getName(data,i);
        if (Token.eq(name,fileToFindByte)) {
          printDir(i);
        }
 else {
          res.add(i);
        }
      }
 else       if (FSUtils.isFile(data,i)) {
        byte[] name=FSUtils.getName(data,i);
        if (Token.eq(name,fileToFindByte)) {
          ++filesfound;
          if (!cFlag) {
            out.print(FSUtils.getPath(data,i));
            out.print(NL);
          }
        }
      }
    }
    int[] allDir=res.finish();
    for (int i=0; i < allDir.length; i++) {
      locateTable(allDir[i],limit);
    }
  }
}
