{
  System.out.println("=== Server StressTest ===");
  System.out.println("\n* Start server.");
  new Thread(){
    @Override public void run(){
      new BaseXServer();
    }
  }
.start();
  Performance.sleep(1000);
  System.out.println("\n* Create test database.");
  client=newSession();
  client.execute("set info on");
  client.execute("create db etc/xml/factbook.xml");
  System.out.println(client.info());
  System.out.println("\n* Run " + NCLIENTS + " client threads.");
  for (int i=0; i < NCLIENTS; i++) {
    new Client().start();
  }
}
