{
  if (it instanceof Map)   return ((Map)it).tokenMap(info);
  final TokenMap tm=new TokenMap();
  if (it == null)   return tm;
  if (!test.eq(it))   ELMMAPTYPE.thrw(info,root,it.type);
  final AxisIter ai=((ANode)it).children();
  for (ANode n; (n=ai.next()) != null; ) {
    if (n.type != NodeType.ELM)     continue;
    final QNm qn=n.qname();
    if (!eq(qn.uri(),root.uri())) {
      if (ignore)       continue;
      ELMOPTION.thrw(info,n);
    }
    final byte[] key=qn.local();
    byte[] val=n.attribute(VALUE);
    if (val == null)     val=n.string();
    final byte[] o=tm.get(key);
    if (o != null)     val=new TokenBuilder(o).add(',').add(val).finish();
    tm.put(key,val);
  }
  return tm;
}
