{
  int max=context.options.num(MainOptions.MAXHITS);
  if (max < 0)   max=Integer.MAX_VALUE;
  final Iter ir=iter();
  final ValueBuilder vb=new ValueBuilder();
  Item it;
  if (serialOpts == null && nodes != null) {
    final IntList pre=new IntList();
    while ((it=ir.next()) != null) {
      checkStop();
      if (it.data() != nodes.data)       break;
      if (pre.size() < max)       pre.add(((DBNode)it).pre);
    }
    final int ps=pre.size();
    if (it == null || ps == max) {
      return ps == 0 ? vb : new Nodes(pre.toArray(),nodes.data,ftpos);
    }
    for (int p=0; p < ps; ++p)     vb.add(new DBNode(nodes.data,pre.get(p)));
    vb.add(it);
  }
  while ((it=ir.next()) != null) {
    checkStop();
    if (vb.size() < max)     vb.add(it.materialize(null));
  }
  return vb;
}
