{
  int max=context.options.get(MainOptions.MAXHITS);
  if (max < 0)   max=Integer.MAX_VALUE;
  final Iter ir=iter();
  final ValueBuilder vb=new ValueBuilder();
  Item it;
  final Data data=resources.globalData();
  if (serialOpts == null && data != null) {
    final IntList pres=new IntList();
    while ((it=ir.next()) != null) {
      checkStop();
      if (it.data() != data)       break;
      if (pres.size() < max)       pres.add(((DBNode)it).pre);
    }
    final int ps=pres.size();
    if (it == null || ps == max)     return ps == 0 ? vb : new DBNodes(data,ftPosData,pres.finish());
    for (int p=0; p < ps; ++p)     vb.add(new DBNode(data,pres.get(p)));
    vb.add(it);
  }
  while ((it=ir.next()) != null) {
    checkStop();
    if (vb.size() < max)     vb.add(it.materialize(null));
  }
  return vb;
}
