{
  super.comp(ctx);
  for (int e=0; e != expr.length; e++)   expr[e]=expr[e].addText(ctx);
  if (expr[0].i() && !expr[1].i()) {
    final Expr tmp=expr[0];
    expr[0]=expr[1];
    expr[1]=tmp;
    cmp=cmp.invert();
  }
  final Expr e1=expr[0];
  final Expr e2=expr[1];
  Expr e=this;
  if (e1.i() && e2.i()) {
    e=Bln.get(eval((Item)e1,(Item)e2));
  }
 else   if (e1.e() || e2.e()) {
    e=Bln.FALSE;
  }
  if (e != this) {
    ctx.compInfo(OPTPRE,this);
  }
 else   if (e1 instanceof Fun) {
    final Fun fun=(Fun)expr[0];
    if (fun.func == FunDef.POS) {
      if (e2 instanceof Range) {
        final long[] rng=((Range)e2).range(ctx);
        if (rng != null)         e=Pos.get(rng[0],rng[1]);
      }
 else {
        e=Pos.get(this,cmp.cmp,e2);
      }
      if (e != this)       ctx.compInfo(OPTWRITE,this);
    }
 else     if (fun.func == FunDef.COUNT) {
      if (e2.i() && ((Item)e2).n() && ((Item)e2).dbl() == 0) {
        if (cmp == Comp.LT || cmp == Comp.GE) {
          ctx.compInfo(OPTPRE,this);
          e=Bln.get(cmp == Comp.GE);
        }
 else {
          final Fun f=new FNSimple();
          f.expr=fun.expr;
          f.func=cmp == Comp.EQ || cmp == Comp.LE ? FunDef.EMPTY : FunDef.EXISTS;
          ctx.compInfo(OPTWRITE,this);
          e=f;
        }
      }
    }
  }
 else   if (standard(true)) {
    e=CmpR.get(this);
    if (e == null)     e=this;
 else     ctx.compInfo(OPTWRITE,this);
  }
  return e;
}
