{
  if (updating || ++dragTol < 8)   return;
  int mx=mouseX;
  int my=mouseY;
  int mw=e.getX() - mx;
  int mh=e.getY() - my;
  if (mw < 0)   mx-=mw=-mw;
  if (mh < 0)   my-=mh=-mh;
  selBox=new ViewRect(mx,my,mw,mh);
  final Data data=GUI.context.data();
  final IntList il=new IntList();
  int np=0;
  for (int r=0, rl=mainRects.size(); r < rl; r++) {
    final ViewRect rect=mainRects.get(r);
    if (mainRects.get(r).pre < np)     continue;
    if (selBox.contains(rect)) {
      il.add(rect.pre);
      np=rect.pre + data.size(rect.pre,data.kind(rect.pre));
    }
  }
  View.notifyMark(new Nodes(il.finish(),data),null);
}
