{
  final int k=Nod.kind(n.type);
switch (k) {
case Data.ELEM:
    final FElem e=(FElem)n;
  final int as=e.attr().size();
final int s=e.desc().size();
m.addElem(m.tags.index(e.nname(),null,false),0,dis,as == -1 ? 1 : as,s == -1 ? 1 : s,false);
break;
case Data.TEXT:
m.addText(((FTxt)n).str(),dis,k);
return;
case Data.PI:
m.addText(((FPI)n).str(),dis,k);
return;
case Data.COMM:
m.addText(((FComm)n).str(),dis,k);
return;
}
final NodeIter nIt=n.attr();
FAttr at=(FAttr)nIt.next();
while (at != null) {
m.addAtt(m.atts.index(at.qname().str(),null,false),0,at.str(),dis);
at=(FAttr)nIt.next();
}
}
