{
  final int size=data.length;
  int b;
  for (int i=0; i < size; i++) {
    b=data[i];
    if (b >= 0 && b < ' ' && !ws(b))     data[i]=' ';
 else     if (b > 0x7F) {
      final int numBytes;
      if (b >= 0xC2 && b <= 0xDF) {
        numBytes=2;
      }
 else       if (b >= 0xE0 && b <= 0xEF) {
        numBytes=3;
      }
 else       if (b >= 0xF0 && b <= 0xF4) {
        numBytes=4;
      }
 else {
        data[i]=' ';
        continue;
      }
      if (size - i < numBytes) {
        while (i < size)         data[i++]=' ';
      }
 else {
        boolean valid=true;
        for (int j=1; j < numBytes; j++) {
          final int b2=data[i + j];
          if (b2 < 0x80 || b2 > 0xBF) {
            valid=false;
            break;
          }
        }
        if (!valid) {
          data[i]=' ';
          for (int j=1; j < numBytes; j++) {
            data[i + j]=' ';
          }
        }
      }
    }
  }
  return data;
}
