{
  final String accept=req.getHeader(ACCEPT);
  final ArrayList<HTTPAccept> list=new ArrayList<>();
  if (accept == null) {
    final HTTPAccept acc=new HTTPAccept();
    acc.type="*/*";
    list.add(acc);
  }
 else {
    for (    final String produce : accept.split("\\s*,\\s*")) {
      final HTTPAccept acc=new HTTPAccept();
      final Matcher m=QF.matcher(produce);
      if (m.find()) {
        acc.type=m.group(1);
        acc.qf=toDouble(token(m.group(2)));
      }
 else {
        acc.type=produce;
      }
      if (acc.qf > 0 && acc.qf <= 1)       list.add(acc);
    }
  }
  return list.toArray(new HTTPAccept[list.size()]);
}
