{
  super.mousePressed(e);
  mouseX=e.getX();
  mouseY=e.getY();
  if (focused == -1) {
    Nodes n=new Nodes(GUI.context.data());
    tmpMarkedPos.reset();
    notifyMark(n);
    return;
  }
  mark();
  Nodes n=new Nodes(GUI.context.data());
  final int[] ti=tmpMarkedPos.finish();
  for (int i=0; i < ti.length; i++) {
    n.add(scatterData.pres[ti[i]]);
  }
  final boolean left=SwingUtilities.isLeftMouseButton(e);
  if (!left) {
  }
 else   if (e.isShiftDown()) {
    final Nodes marked=GUI.context.marked();
    for (int i=0; i < n.size; i++) {
      marked.add(n.nodes[i]);
    }
    notifyMark(marked);
  }
 else {
    notifyMark(n);
  }
}
