{
  final Table table=new Table();
  table.description=Text.USERS_X;
  final int sz=global ? 5 : 3;
  for (int u=0; u < sz; ++u)   table.header.add(S_USERINFO[u]);
  for (  final User user : users(users)) {
    final TokenList tl=new TokenList();
    tl.add(user.name());
    tl.add(user.has(Perm.READ) ? "X" : "");
    tl.add(user.has(Perm.WRITE) ? "X" : "");
    if (global) {
      tl.add(user.has(Perm.CREATE) ? "X" : "");
      tl.add(user.has(Perm.ADMIN) ? "X" : "");
    }
    table.contents.add(tl);
  }
  return table.sort().toTop(token(ADMIN));
}
