{
  if (iter == null)   iter=checkCtx(ctx).iter();
  final NodIter ni=new NodIter();
  NodIter nb=new NodIter();
  final Item it=iter.next();
  if (it != null) {
    if (!it.node())     Err.or(NODESPATH,Step.this,it.type);
    final NodeIter ir=axis.init((Nod)it);
    Nod nod;
    while ((nod=ir.next()) != null) {
      if (test.eval(nod)) {
        nod=nod.finish();
        nod.score(Scoring.step(it.score()));
        nb.add(nod);
      }
    }
    for (    final Expr p : pred) {
      ctx.size=nb.size;
      ctx.pos=1;
      int c=0;
      for (int s=0; s < nb.size; s++) {
        ctx.item=nb.list[s];
        final Item i=p.test(ctx);
        if (i != null) {
          nb.list[s].score(i.score());
          nb.list[c++]=nb.list[s];
        }
        ctx.pos++;
      }
      nb.size=c;
    }
    for (int n=0; n < nb.size; n++)     ni.add(nb.list[n]);
    nb=new NodIter();
  }
  return ni;
}
