{
  final Iter iter=checkCtx(ctx).iter();
  final NodIter ni=new NodIter();
  NodIter nb=new NodIter();
  Item it;
  while ((it=iter.next()) != null) {
    if (!it.node())     Err.or(NODESPATH,Step.this,it.type);
    final NodeIter ir=axis.init((Nod)it);
    Nod nod;
    while ((nod=ir.next()) != null) {
      if (test.eval(nod)) {
        nod=nod.finish();
        nod.score(ctx.score.step(it.score()));
        nb.add(nod);
      }
    }
    for (    final Expr p : pred) {
      ctx.size=nb.size;
      ctx.pos=1;
      int c=0;
      for (int s=0; s < nb.size; s++) {
        ctx.item=nb.item[s];
        final Item i=p.test(ctx);
        if (i != null) {
          nb.item[s].score(i.score());
          nb.item[c++]=nb.item[s];
        }
        ctx.pos++;
      }
      nb.size=c;
    }
    for (int n=0; n < nb.size; n++)     ni.add(nb.item[n]);
    nb=new NodIter();
  }
  return ni;
}
