{
  IntArrayList index=new IntArrayList();
  ftdata=cta.doPreOrderTravWI(0,new StringBuffer(),new IntArrayList(true),index);
  Object[] o=new Object[128];
  o[0]=0;
  o=cta.doPreOrderTravWISS(0,new StringBuffer(),o);
  index.add(new int[]{Integer.MAX_VALUE,ftdata.length - 1});
  index.finish();
  final String db=data.meta.dbname;
  final String f=DATATXT;
  DataOutput out=new DataOutput(db,f + 'z');
  DataOutput outs=new DataOutput(db,f + 'x');
  int[][] ind=index.finish();
  outs.writeInt(ind.length);
  System.out.println("indessize=" + ind.length);
  System.out.println("Indexvalues:");
  for (  int[] in : ind) {
    System.out.println((byte)in[0] + "," + in[1]);
    outs.write((byte)in[0]);
    outs.writeInt(in[1]);
  }
  outs.writeInt(ftdata.length);
  System.out.println("ftdatasize=" + ftdata.length);
  for (i=0; i < ftdata.length; i++) {
    System.out.print("ts=" + ftdata[i][0]);
    outs.write((byte)ftdata[i][0]);
    System.out.print(";nb=" + ftdata[i][1]);
    outs.writeInt(ftdata[i][1]);
    byte[] t=new byte[ftdata[i][0]];
    for (int j=0; j < ftdata[i][0]; j++) {
      t[j]=(byte)ftdata[i][j + 2];
      out.write((byte)ftdata[i][j + 2]);
    }
    System.out.print("\"" + new String(t) + "\";s="+ ftdata[i][ftdata[i][0] + 2]+ ";");
    for (int j=ftdata[i][0] + 2; j < ftdata[i].length; j++) {
      out.writeInt(ftdata[i][j]);
      System.out.print(ftdata[i][j] + ",");
    }
    System.out.println();
  }
  outs.close();
  out.close();
  return new Fuzzy(db);
}
