{
  String s=Token.string(cache.getText(gui.context,rn,pre));
  if (r.w < BaseXLayout.width(g,s) && r.w < BaseXLayout.width(g,"..".concat(s.substring(s.length() - 1))) + MIN_TXT_SPACE)   return;
  final int x=r.x;
  final int y=getYperLevel(lv);
  final int rm=x + (int)(r.w / 2f);
  int tw=BaseXLayout.width(g,s);
  if (tw > r.w) {
    s=s.concat("..");
    while ((tw=BaseXLayout.width(g,s)) + MIN_TXT_SPACE > r.w && s.length() > 3) {
      s=s.substring(1);
    }
  }
  final int yy=(int)(y + (nodeHeight + fontHeight - 4) / 2d);
  g.drawString(s,(int)(rm - tw / 2d + BORDER_PADDING),yy);
}
