{
  if (data == null || pre >= data.meta.size)   return Token.EMPTY;
  int p=pre;
  int k=data.kind(p);
  final IntList il=new IntList();
  while (k != Data.DOC) {
    il.add(p);
    p=data.parent(p,k);
    k=data.kind(p);
  }
  final byte[] doc=content(data,p,true);
  final TokenBuilder tb=new TokenBuilder();
  tb.add(Function._DB_OPEN.args(data.meta.name,Token.string(doc)));
  for (int i=il.size() - 1; i >= 0; i--) {
    tb.add('/').add(content(data,il.get(i),true));
  }
  return tb.finish();
}
