{
  final boolean create=context.user().has(Perm.CREATE);
  String path=MetaData.normPath(args[0]);
  if (path == null || path.endsWith("."))   return error(PATH_INVALID_X,args[0]);
  if (in == null) {
    final IO io=IO.get(args[1]);
    if (!io.exists() || io.isDir())     return error(RES_NOT_FOUND_X,create ? io : args[1]);
    in=io.inputSource();
    if ((path.isEmpty() || path.endsWith("/")) && !(io instanceof IOContent))     path+=io.name();
  }
  final Data data=context.data();
  if (data.inMemory())   return error(NO_MAINMEM);
  final IOFile file=data.meta.binary(path);
  if (path.isEmpty() || path.endsWith(".") || file == null)   return error(PATH_INVALID_X,create ? path : args[0]);
  if (lock && !startUpdate())   return false;
  boolean ok=true;
  try {
    store(in,file);
    ok=info(QUERY_EXECUTED_X_X,"",job().performance);
  }
 catch (  final IOException ex) {
    Util.debug(ex);
    ok=error(FILE_NOT_SAVED_X,file);
  }
 finally {
    if (lock)     ok&=finishUpdate();
  }
  return ok;
}
