{
  final StringBuilder sb=new StringBuilder();
  if (!global.isEmpty()) {
    sb.append("((: inline-closure :) ");
    for (    final Entry<Var,Expr> e : global.entrySet()) {
      sb.append("let ").append(e.getKey()).append(" := ").append(e.getValue()).append(' ');
    }
    sb.append(RETURN).append(' ');
  }
  sb.append(FUNCTION).append(PAREN1);
  final int al=args.length;
  for (int a=0; a < al; a++) {
    if (a > 0)     sb.append(", ");
    sb.append(args[a]);
  }
  sb.append(PAREN2).append(' ');
  if (type != null)   sb.append("as ").append(type).append(' ');
  sb.append("{ ").append(expr).append(" }");
  if (!global.isEmpty())   sb.append(')');
  return sb.toString();
}
