{
  final String fname=basename(path);
  final int nodeSize=11;
  final MemData m=new MemData(nodeSize,data.tags,data.atts,data.ns,data.path,data.meta.prop);
  final int tagID=isReg(mode) ? fileID : dirID;
  final byte[] time=token(System.currentTimeMillis());
  m.addElem(tagID,0,1,nodeSize,nodeSize,false);
  m.addAtt(nameID,0,token(fname),1);
  m.addAtt(sizeID,0,ZERO,2);
  m.addAtt(modeID,0,token(mode),3);
  m.addAtt(uidID,0,token(getUID()),4);
  m.addAtt(gidID,0,token(getGID()),5);
  m.addAtt(atimeID,0,time,6);
  m.addAtt(ctimeID,0,time,7);
  m.addAtt(mtimeID,0,time,8);
  m.addAtt(nlinkID,0,token("1"),9);
  m.addAtt(suffixID,0,getSuffix(fname),10);
  return m;
}
