{
  final String fname=basename(path);
  final int nodeSize=11;
  final MemData m=new MemData(data);
  final int tagID=isReg(mode) ? fileID : dirID;
  final byte[] time=token(System.currentTimeMillis());
  m.insertElem(m.meta.size,1,tagID,nodeSize,nodeSize,0,false);
  m.insertAttr(m.meta.size,1,nameID,token(fname),0);
  m.insertAttr(m.meta.size,2,sizeID,ZERO,0);
  m.insertAttr(m.meta.size,3,modeID,token(mode),0);
  m.insertAttr(m.meta.size,4,uidID,token(getUID()),0);
  m.insertAttr(m.meta.size,5,gidID,token(getGID()),0);
  m.insertAttr(m.meta.size,6,atimeID,time,0);
  m.insertAttr(m.meta.size,7,ctimeID,time,0);
  m.insertAttr(m.meta.size,8,mtimeID,time,0);
  m.insertAttr(m.meta.size,9,nlinkID,token("1"),0);
  m.insertAttr(m.meta.size,10,suffixID,getSuffix(fname),0);
  return m;
}
