{
  final Item ci=ctx.item;
  int res=-1;
  setRoot(ctx);
  final DBNode db=ctx.dbroot();
  if (db != null) {
    if (db.data.meta.uptodate && db.data.ns.size() == 0) {
      HashSet<SkelNode> nodes=new HashSet<SkelNode>();
      nodes.add(db.data.skel.root);
      for (      final Step s : step) {
        res=-1;
        nodes=s.count(nodes,db.data);
        if (nodes == null)         break;
        res=0;
        for (        final SkelNode sn : nodes)         res+=sn.count;
      }
    }
  }
  ctx.item=ci;
  return res;
}
