{
  final Item num=it.unt() ? Dbl.get(it.dbl(ii)) : it;
  if (num.type == AtomType.DEC && prec >= 0) {
    final BigDecimal bd=num.dec(ii);
    final int m=h2e ? BigDecimal.ROUND_HALF_EVEN : bd.signum() > 0 ? BigDecimal.ROUND_HALF_UP : BigDecimal.ROUND_HALF_DOWN;
    return Dec.get(bd.setScale(prec,m));
  }
  double p=1;
  for (long i=prec; i > 0; --i)   p*=10;
  for (long i=prec; i < 0; ++i)   p/=10;
  double c=d;
  if (!Double.isNaN(c) && !Double.isInfinite(c)) {
    if (h2e) {
      c*=p;
      if (d < 0)       c=-c;
      final double r=c % 1;
      c+=r == .5 ? c % 2 == 1.5 ? .5 : -.5 : r > .5 ? 1 - r : -r;
      c/=p;
      if (d < 0)       c=-c;
    }
 else     if (c >= Long.MIN_VALUE && c < Long.MAX_VALUE) {
      final double dp=d * p;
      c=(dp >= -.5d && dp < 0 ? -0d : StrictMath.round(dp)) / p;
    }
  }
  return num(it,d,c);
}
