{
  final int[] tl=new int[size];
  tl[0]=0;
  int len=0;
  for (int id=1; id < size; id++) {
    if (len < keys[id].length)     len=keys[id].length;
    if (stats[id] == null)     continue;
    tl[id]=stats[id].count;
  }
  len+=2;
  final int[] ids=Array.createOrder(tl,false);
  final TokenBuilder tb=new TokenBuilder();
  tb.add(Text.LI_STRUCTURE + Text.HASH + Text.NL);
  tb.add(Text.LI_ENTRIES + (size - 1) + Text.NL);
  for (int i=0; i < size - 1; i++) {
    final int id=ids[i];
    if (stats[id] == null)     continue;
    final byte[] key=keys[id];
    tb.add("  ").add(key);
    final int kl=len - key.length;
    for (int k=0; k < kl; ++k)     tb.add(' ');
    tb.add(stats[id] + Text.NL);
  }
  return tb.finish();
}
