{
  gv=gvs;
  ngv=new Var[ngvSize(gvs,fls)];
  order=ob;
  int i=0;
  for (  final Var v : fls) {
    boolean ng=true;
    for (    final Var g : gv)     ng&=!v.eq(g);
    if (ng)     ngv[i++]=v;
  }
  boolean am=true;
  if (order != null) {
    final boolean[] ams=new boolean[order.ob.length - 1];
    for (int ol=0; ol < ams.length; ol++) {
      for (      final Var g : gv)       if (order.ob[ol].uses(g))       ams[ol]=true;
    }
    for (    final boolean a : ams)     am&=a;
  }
  among=am;
  items=ngv.length != 0 ? new ArrayList<ItemIter[]>() : null;
  input=ii;
}
