{
  gv=gvs;
  cgv=gvs;
  final int ns=ngvSize(gvs,fls);
  ngv=new Var[ns];
  int i=0;
  order=ob;
  for (  final Var v : fls) {
    boolean skip=false;
    for (    final Var g : gv) {
      if (v.eq(g)) {
        skip=true;
        break;
      }
    }
    if (skip)     continue;
    ngv[i++]=v;
  }
  if (order != null) {
    boolean[] ams=new boolean[order.ob.length - 1];
    for (int ol=0; ol < ams.length; ++ol) {
      for (      final Var g : gv) {
        if (order.ob[ol].uses(g))         ams[ol]=true;
      }
    }
    boolean am=true;
    for (    boolean am1 : ams)     am&=am1;
    among=am;
  }
 else   among=true;
  partitions=new ArrayList<GroupNode>();
  items=ngv.length != 0 ? new ArrayList<ItemIter[]>() : null;
  input=ii;
}
