{
  int np=4, pp=4, lp=-1, up=-1, fc=-1, p;
  final int ns=Num.size(vpre);
  while (np < ns) {
    if (scm > 0) {
      p=Num.read(vpre,np);
      if (lp != p) {
        up=unit.find(p);
        if (up < 0)         up=-up - 1;
        if (scm == 1 && (up == unit.size() || p < unit.get(up)) || scm == 2) {
          final int s=Scoring.tfIDF(freq.get(++fc),maxfreq[up],unit.size(),ntoken[token]);
          if (max < s)           max=s;
          if (min > s)           min=s;
          if (np != 4)           out.write(0);
          out.write(Num.num(s));
        }
        lp=p;
      }
    }
    for (final int l=np + Num.len(vpre,np); np < l; np++)     out.write(vpre[np]);
    for (final int l=pp + Num.len(vpos,pp); pp < l; pp++)     out.write(vpos[pp]);
  }
  token++;
}
