{
  MemData m=null;
  if (d == null)   m=new MemData(20,new Names(),new Names(),new Namespaces(),new PathSummary(),new Prop());
 else   m=new MemData(20,d.tags,d.atts,d.ns,d.path,d.meta.prop);
  final Iter i=ch;
  Nod n=(Nod)i.next();
  int ds=1;
  while (n != null) {
    if (n instanceof DBNode) {
      final DBNode dbn=(DBNode)n;
      ds+=dbn.data.size(dbn.pre,Nod.kind(dbn.type));
    }
 else     if (n instanceof FNode) {
      final FNode fn=(FNode)n;
      ds+=fragmentSize(fn,false);
    }
    n=(Nod)i.next();
  }
  m.addDoc(EMPTY,ds);
  int pre=1;
  i.reset();
  n=(Nod)i.next();
  while (n != null) {
    if (n instanceof DBNode) {
      DBNode dn=(DBNode)n;
      pre=addDBNode(dn,m,pre,0);
    }
 else     if (n instanceof FNode) {
      final FNode fn=(FNode)n;
      pre=addFragment(fn,m,pre,0);
    }
    n=(Nod)i.next();
  }
  printTable(m);
  return m;
}
