{
  MemData m=d == null ? new MemData(20,new Names(),new Names(),new Namespaces(),new PathSummary(),new Prop()) : new MemData(20,d);
  int ds=1;
  Item n;
  while ((n=ch.next()) != null) {
    if (n instanceof DBNode) {
      final DBNode dbn=(DBNode)n;
      ds+=dbn.data.size(dbn.pre,Nod.kind(n.type));
    }
 else     if (n instanceof FNode) {
      ds+=fragmentSize((FNode)n,false);
    }
  }
  m.addDoc(EMPTY,ds);
  int pre=1;
  ch.reset();
  while ((n=ch.next()) != null) {
    if (n instanceof DBNode) {
      pre=addDBNode((DBNode)n,m,pre,0);
    }
 else     if (n instanceof FNode) {
      pre=addFragment((FNode)n,m,pre,0);
    }
  }
  return m;
}
