{
  BufferedWriter bw=null;
  try {
    bw=new BufferedWriter(new FileWriter(file.file()));
    for (    final Option opt : options(getClass())) {
      final String name=opt.name();
      if (opt instanceof Comment) {
        bw.write(NL + "# " + name+ NL);
      }
 else       if (opt instanceof NumbersOption) {
        final int[] ints=get((NumbersOption)opt);
        final int is=ints == null ? 0 : ints.length;
        for (int i=0; i < is; ++i)         bw.write(name + i + " = "+ ints[i]+ NL);
      }
 else       if (opt instanceof StringsOption) {
        final String[] strings=get((StringsOption)opt);
        final int ss=strings == null ? 0 : strings.length;
        bw.write(name + " = " + ss+ NL);
        for (int i=0; i < ss; ++i)         bw.write(name + (i + 1) + " = "+ strings[i]+ NL);
      }
 else {
        bw.write(name + " = " + get(opt)+ NL);
      }
    }
    bw.write(NL + PROPUSER + NL);
    bw.write(user.toString());
  }
 catch (  final Exception ex) {
    Util.errln("% could not be written.",file);
    Util.debug(ex);
  }
 finally {
    if (bw != null)     try {
      bw.close();
    }
 catch (    final IOException ignored) {
    }
  }
}
