{
  Token tok;
  tok=jj_consume_token(BACK_REF);
  backref=token.image.charAt(1) - '0';
  label_3:   while (true) {
    if (jj_2_1(1) && (10 * backref + token.next.image.charAt(0) - '0' <= groups)) {
      ;
    }
 else {
      break label_3;
    }
    jj_consume_token(DIGIT);
    backref=10 * backref + token.image.charAt(0) - '0';
  }
  if (!closed.get(backref)) {
    if (true)     throw new ParseException("Illegal back-reference: \u005c\u005c" + backref);
  }
{
    if (true)     return new BackRef(backref);
  }
  throw new Error("Missing return statement in function");
}
