{
  final StringBuilder sb=new StringBuilder(getClass().getSimpleName()).append('[');
  if (tree.isEmpty()) {
    final int n=inLeft + inRight, first=(mid - inLeft + CAP) % CAP;
    if (n > 0) {
      sb.append(vals[first]);
      for (int i=1; i < n; i++)       sb.append(", ").append(vals[(first + i) % CAP]);
    }
    return sb.append(']').toString();
  }
  if (inLeft > 0) {
    final int first=(mid - inLeft + CAP) % CAP;
    sb.append(vals[first]);
    for (int i=1; i < inLeft; i++)     sb.append(", ").append(vals[(first + i) % CAP]);
    sb.append(", ");
  }
  tree.toString(sb);
  for (int i=0; i < inRight; i++)   sb.append(", ").append(vals[(mid + i) % CAP]);
  return sb.append(']').toString();
}
