{
  final StringBuilder sb=new StringBuilder(Util.className(this)).append('[');
  if (tree.isEmpty()) {
    final int n=inLeft + inRight, first=(mid - inLeft + CAP) % CAP;
    if (n > 0) {
      sb.append(vals[first]);
      for (int i=1; i < n; i++)       sb.append(", ").append(vals[(first + i) % CAP]);
    }
  }
 else {
    final int first=(mid - inLeft + CAP) % CAP;
    sb.append(vals[first]);
    for (int i=1; i < inLeft; i++)     sb.append(", ").append(vals[(first + i) % CAP]);
    for (    final Value val : tree)     sb.append(", ").append(val);
    for (int i=0; i < inRight; i++)     sb.append(", ").append(vals[(mid + i) % CAP]);
  }
  return sb.append(']').toString();
}
