{
  final byte[] n=token(args[0]);
  final byte[] v=token(args[1]);
  if (!check(n))   return error(ATTINVALID,n);
  for (int i=nodes.size - 1; i >= 0; i--) {
    final int pre=nodes.nodes[i];
    if (data.kind(pre) != Data.ATTR)     return error(UPDATENODE,UPDATE.values()[Data.ATTR]);
    int p=data.parent(pre,Data.ATTR);
    final int last=p + data.attSize(p,Data.ELEM);
    final int att=data.attNameID(n);
    while (++p < last) {
      if (p != pre && att == data.attNameID(p))       return error(ATTDUPL,n);
    }
  }
  data.noIndex();
  for (int i=nodes.size - 1; i >= 0; i--)   data.update(nodes.nodes[i],n,v);
  return true;
}
