{
  final byte[] name=token(args[2]);
  final byte[] value=token(args[3]);
  if (!check(name))   return error(ATTINVALID,name);
  int lp=0;
  for (int n=nodes.size() - 1; n >= 0; n--) {
    final int pre=nodes.nodes[n];
    if (data.kind(pre) != Data.ATTR) {
      final String type=CmdUpdate.values()[Data.ATTR].name().toLowerCase();
      return error(UPDATENODE,type);
    }
    int p=data.parent(pre,Data.ATTR);
    if (p == lp)     return error(ATTDUPL,name);
    lp=p;
    final int as=p + data.attSize(p,Data.ELEM);
    final int att=data.attNameID(name);
    while (++p < as) {
      if (p != pre && att == data.attNameID(p))       return error(ATTDUPL,name);
    }
  }
  for (int n=nodes.size() - 1; n >= 0; n--) {
    data.update(nodes.nodes[n],name,value);
  }
  return true;
}
