{
  final byte[] tokFrom=Token.token(from);
  final byte[] tokTo=Token.token(to);
  int[][] dt=null;
  fromi=itok0;
  toi=itok1;
  if (Token.ftdigit(tokFrom) && Token.ftdigit(tokTo)) {
    byte[] ne=getNodeEntry(0);
    int[] nn=getNextNodes(ne);
    if (nn == null)     return null;
    for (int i=0; i < nn.length; i++) {
      ne=getNodeEntry(nn[i]);
      if (ne[1] != tokFrom[0] && ne[1] != tokTo[0]) {
        if (tokTo.length == tokFrom.length) {
          if (ne[1] > tokFrom[0] && ne[1] < tokTo[0]) {
            dt=getAllNodesWithLevel(nn[i],tokFrom.length,tokTo.length,dt);
          }
        }
 else {
          int lb=(ne[1] < tokFrom[0]) ? tokFrom.length + 1 : tokFrom.length;
          int ub=(ne[1] < tokTo[0]) ? tokTo.length : tokTo.length + 1;
          dt=getAllNodesWithLevel(nn[i],lb,ub,dt);
        }
      }
 else {
        dt=getAllNodesWithinBounds(nn[i],new byte[tokTo.length],tokTo,tokFrom,0,dt);
      }
    }
  }
 else   if (Token.letterOrDigit(tokFrom) && Token.letterOrDigit(tokTo)) {
    dt=idPosRangeText(tokFrom,tokTo);
  }
  return Array.extractIDsFromData(dt);
}
