{
  final Picture[] pics=new Picture[patterns.length];
  for (int s=0; s < patterns.length; ++s) {
    final String pat=patterns[s];
    final Picture pic=new Picture();
    int p=0;
    boolean act=false;
    final int[] opt=new int[2];
    for (int i=0; i < pat.length(); ++i) {
      final char ch=pat.charAt(i);
      final boolean a=ACTIVE.indexOf(ch) != -1;
      if (ch == DECIMAL) {
        p++;
        act=false;
      }
 else       if (ch == OPTIONAL) {
        opt[p]++;
      }
 else       if (ch == GROUP) {
        pic.group[p]=Array.add(pic.group[p],pic.min[p] + opt[p]);
      }
 else       if (DIGITS.indexOf(ch) != -1) {
        pic.min[p]++;
      }
 else {
        pic.pc|=ch == PERCENT;
        pic.pm|=ch == PERMILLE;
        pic.fix[p == 0 && act ? p + 1 : p]+=ch;
      }
      act|=a;
    }
    for (int g=0; g < pic.group[0].length; ++g) {
      pic.group[0][g]=pic.min[0] + opt[0] - pic.group[0][g];
    }
    pic.maxFrac=pic.min[1] + opt[1];
    pics[s]=pic;
  }
  return pics;
}
