{
  if (comma.get(lvl))   print(',');
 else   comma.set(lvl,true);
  if (lvl > 0) {
    indent(lvl);
    final byte[] ptype=types.get(lvl - 1);
    if (eq(ptype,OBJECT)) {
      if (atts && !eq(elem,PAIR))       error("<%> found, <%> expected",elem,PAIR);
      if (key == null)       error("<%> has no name attribute",elem);
      print('"');
      final byte[] name=atts ? key : XMLToken.decode(key,lax);
      if (name == null)       error("Name of element <%> is invalid",key);
      print(name);
      print("\":");
      if (indent)       print(' ');
    }
 else     if (eq(ptype,ARRAY)) {
      if (atts) {
        if (!eq(elem,ITEM))         error("<%> found, <%> expected",elem,ITEM);
        if (key != null)         error("<%> must have no name attribute",elem);
      }
 else {
        if (!eq(elem,VALUE))         error("<%> found, <%> expected",elem,VALUE);
      }
    }
 else {
      error("<%> is typed as \"%\" and cannot be nested",elems.get(lvl - 1),ptype);
    }
  }
  byte[] type=types.get(lvl);
  if (type == null) {
    if (key != null) {
      final int tl=typeCache.length;
      for (int t=0; t < tl && type == null; t++) {
        if (typeCache[t].contains(key))         type=TYPES[t];
      }
    }
    if (type == null)     type=STRING;
    types.set(lvl,type);
  }
  if (eq(type,OBJECT)) {
    print('{');
  }
 else   if (eq(type,ARRAY)) {
    print('[');
  }
}
