{
  final TokenBuilder data=new TokenBuilder();
  boolean quoted=false, open=true;
  int ch=-1;
  try {
    while (true) {
      if (ch == -1)       ch=input.read();
      if (ch == -1)       break;
      if (quoted) {
        if (ch == '"') {
          ch=input.read();
          if (ch != '"') {
            quoted=false;
            continue;
          }
        }
        data.add(ch);
      }
 else       if (ch == separator) {
        if (open) {
          newRecord();
          open=false;
        }
        newEntry(data);
      }
 else       if (ch == '\n') {
        finish(data,open);
        open=true;
      }
 else       if (ch == '"') {
        quoted=true;
      }
 else {
        data.add(XMLToken.valid(ch) ? ch : '?');
      }
      ch=-1;
    }
  }
  finally {
    input.close();
  }
  finish(data,open);
  return new FDoc().add(root);
}
