{
  System.out.println("=== HTMLExample ===");
  final Context ctx=new Context();
  final String file="http://www.google.com/index.html";
  final String name="htmlexample";
  System.out.println("\n* Import '" + file + "'.");
  new Set(Prop.PARSER,"html").execute(ctx);
  new CreateDB(name,file).execute(ctx);
  System.out.println("\n* <a/> elements:");
  System.out.println(new XQuery("//*:a").execute(ctx));
  System.out.println("\n* Drop database.");
  new DropDB(name).execute(ctx);
  ctx.close();
}
