{
  DNode dn=(DNode)ctx.coll(null).next();
  ii.ui=dn.data.meta.ftxindex && dn.data.meta.ftcs == ctx.ftopt.is(FTOpt.CS) && dn.data.meta.ftdc == ctx.ftopt.is(FTOpt.DC) && dn.data.meta.ftst == ctx.ftopt.is(FTOpt.ST) && ctx.ftopt.sw == null && (!ctx.ftopt.is(FTOpt.WC) || !dn.data.meta.ftfz) && checkItr(ctx.iter(occ[0])) == 1 && checkItr(ctx.iter(occ[1])) == Long.MAX_VALUE && mode == FTMode.ANY && query instanceof Str;
  if (!ii.ui) {
    ii.seq=true;
    return this;
  }
  ii.seq=false;
  lt=ctx.ftpos != null && (ctx.ftpos.content || ctx.ftpos.different || ctx.ftpos.end|| ctx.ftpos.ordered|| ctx.ftpos.same|| ctx.ftpos.start|| ctx.ftpos.dunit != null || ctx.ftpos.wunit != null || ii.lt);
  if (query instanceof Str) {
    Str s=(Str)query;
    return s.indexEquivalent(ctx,ii,curr);
  }
  return this;
}
