{
  if (size == list.length) {
    list=Array.extend(list);
    su=Array.extend(su);
  }
  boolean s=false;
  if (v instanceof FTContains) {
    final FTContains ft=(FTContains)v;
    s=ft.cont instanceof LocPath ? ((LocPath)ft.cont).singlePath(ctx) : s;
    if (s) {
      for (int i=0; i < size; i++) {
        if (!su[i])         continue;
        final FTContains ftc1=(FTContains)list[i];
        if (ft.cont.sameAs(ftc1.cont)) {
          if (and) {
            if (ftc1.query instanceof FTAnd) {
              ftc1.query.add(ft.query);
            }
 else {
              ftc1.query=new FTAnd(ftc1.query,ft.query);
            }
          }
 else {
            if (ftc1.query instanceof FTOr) {
              ftc1.query.add(ft.query);
            }
 else {
              ftc1.query=new FTOr(ftc1.query,ft.query);
            }
          }
          return;
        }
      }
    }
  }
  list[size]=v;
  su[size++]=s;
}
