{
  final Context ctx=gui.context;
  final boolean db=ctx.data() != null;
  if (db) {
    cont[0]=ctx.current();
    marked[0]=new Nodes(ctx.data());
  }
 else {
    for (    final Window w : gui.getOwnedWindows()) {
      if (w.isVisible() && w instanceof Dialog && !(w instanceof DialogHelp))       ((Dialog)w).cancel();
    }
  }
  gui.focused=-1;
  hist=0;
  maxhist=0;
  for (  final View v : view)   v.refreshInit();
  gui.views.setViews(db);
  gui.layoutViews();
  gui.setTitle(Text.TITLE + (db ? " - " + ctx.data().meta.name : ""));
}
