{
  if (level == 0) {
    final int tl=typeCache.length;
    for (int t=0; t < tl; t++) {
      if (eq(name,ATTRS[t])) {
        for (        final byte[] b : split(value,' '))         typeCache[t].add(b);
        return;
      }
    }
  }
  if (eq(name,TYPE)) {
    if (!eq(value,TYPES))     throw error("<%> has invalid type \"%\"",elem,value);
    types.set(level,value);
  }
 else   if (atts && eq(name,NAME)) {
    key=value;
    if (!eq(elem.string(),PAIR))     throw error("<%> found, <pair> expected",elem);
  }
 else   if (!eq(name,XMLNS) && !startsWith(name,XMLNSC)) {
    throw error("<%> has invalid attribute \"%\"",elem,name);
  }
}
